Културен обзор
11/02/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 4 февруари
(Различни източници -- 04/02/04 - 11/02/04)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 4 февруари:
20-то издание на Зимния фестивал в Сараево започна в столицата на Босна и Херцеговина на 7 февруари. Програмата включва концерти, художествени изложби и театрални постановки, в които се представят участници от 37 държави от Европа, Азия и Северна Америка.
***
През юни в Дубровник, Хърватия, ще бъде открит музей на военната фотография, заяви директорът на музея Ваде Годар. Първата изложба под надслов "Кръв и мед" ще обхване конфликтите в бивша Югославия през 90-те години на миналия век.
***
Турчинът Семих Сайгинер завоюва титлата най-добър играч на билярд в света за 2003 г. на 8 февруари в Антверпен, Белгия. Жури от 50 изтъкнати играчи на билярд и 73 федерации от различни страни го удостоиха с отличието.
***
Еднодневна конференция, посветена на гръцко-турското сътрудничество и биополитика, организирана от Международната организация по биополитика, се проведе в Атина. Конференцията бе проведена в офисите на Европейския парламент под егидата на турският посланик в Гърция Иджит Алпоган.
***
Изпълнителният комитет на Европейския съюз по тенис на маса реши Белград да бъде домакин на европейското първенство по тенис на маса през април 2007 г. Градът ще бъде домакин и на европейските шампионати по баскетбол и волейбол през 2005 г.
***
Българската двойка по фигурно пързаляне Албена Денкова и Максим Ставински спечели сребърните медали на Европейското първенство по фигурно пързаляне в Будапеща на 6 февруари. Това е тяхната втора сребърна титла.
***
Албанският президента Алфред Мойсиу връчи посмъртно наградата Медал "Златен орел" на Ервин Дервиши, който бе убит по време на мироопазваща операция в Ирак. Мойсиу изтъкна, че медалът засвидетелства почит към "изключителната саможертва в борбата срещу тероризма и в защита на демократичните ценности, мира и свободата."
***
Изследователският център по проблемите на половете към Евробалканския институт в Скопие и Институтът "Сорос" организираха двудневна регионална конференция, посветена на полужението на жените в ЮИЕ. Проявата, проведена в Охрид, Македония, събра повече от 40 участници от страната домакин, Албания, Сърбия-Черна Гора, Хърватия, Словения, Унгария, Гърция и България.
***
Фотоизложба на бащата и сина Димитър и Филип Кондовски бе открита в Скопския музей. Експозицията, организирана от Филип Кондовски, отбелязва 10-та годишнина от смъртта на неговия баща, ключова фигура в историята на македонската живопис през втората половина на 20-и век.
