Културен преглед
12/02/2003
Преглед на спортни, развлекателни и други културни новини от Балканите след 5 февруари.
(Различни източници - 05/02/03 - 12/02/03)
 
 
Преглед на спортни, развлекателни и други културни новини от Балканите след 5 февруари:
19-тото издание на международния фестивал "Сараевска зима" беше открито в столицата на Босна и Херцеговина на 7 февруари. Фестивалът започна с изложба на творби на френската художничка Йожени Башло и с изпълнение на "Митът за Европа".
***
Върховният представител Пади Ашдаун и ръководителят на мисията на ОССЕ Робърт Бийкрофт се срещнаха с млади босненци, бъдещи предприемачи, за да обсъдят възможностите за започване на бизнес в Босна и Херцеговина . Участниците в семинара, проведен в Травник миналия уикенд, посочиха тромавата бюрокрация като главно препятствие.
***
Очаква се през тази седмица гръцките Хеленик Пощи да отпечатат възпоменателни пощенски марки, посветени на Олимпиадата в Атина през 2004 г. Марките са дело на гръцкия художник Костас Цоклис.
***
Драги Михайловски спечели наградата "Стале Попов" на Македонската асоциация на писателите за романа си Смъртта на Дяк . Това е втората книга на автора.
***
Оперни певци от Македония, България и Сърбия и Черна гора ще участват в съвместно представление на операта на Верди Травиата. Представлението ще бъде изнесено на 12 февруари в Македонския национален театър в Скопие.
***
Българският писател Ивайло Петров и сърдечносъдовият хирург Александър Чирков бяха наградени със званията "Почетни граждани на София " на 6 февруари. Те бяха почетени за приноса им за културния и научен имидж на София пред света.
***
Албански творби на изкуството бяха изложени на панаира "Среща с красотата", който бе открит на 10 февруари в Тирана. На изложбата в Международния културен център бяха представени творби на художници от Албания, Черна гора и Косово.
***
Постоянният комитет към Турската дирекция за култура и изкуство ще започне проучвания във връзка със защитата на архитектурните паметници в Турция и ще изготви проекти за възстановяване на застрашените паметници. Решението беше взето на 7 февруари по повод предложението на министъра на културата Хюсеин Челик на 19-тата редовна административна среща на дирекцията.
***
Хърватската трикратна олимпийска шампионка Яница Костелич спечели титлата в комбинацията за жени на Световното първенство по ски алпийски дисциплини в Сен Мориц, Швейцария, на 10 февруари. Тя финишира 12-та в спускането и се представи блестящо в последвалите два манша на слалома, въпреки контузеното си дясно коляно.
***
Хърватският мъжки отбор по тенис победи САЩ с 4-1 в състезание за купа "Дейвис" в Загреб на 9 февруари. Иван Любичич спечели решителния 4-ти мач срещу Джеймс Блейк, който ще изпрати Хърватска на четвъртфиналите срещу Испания.
***
Румънският писател Димитру Соломон почина на 9 февруари на 70-годишна възраст. Той е автор на много известни постановки и комедии и е бил главен редактор на Театрул ази и Сцена.
