Културен обзор
25/06/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 18 юни
(Различни източници -- 18/06/03-25/06/03)
 
 
Преглед на спортните, развлекателните и други културин новини от Балканите след 18 юни:
Даден бе ход на Програма за следдипломна квалификация по мениджмънт на културата на Балканите във Френския културен център в Белград. Проектът ще започне да се реализира в белградския Университет по изкуствата през 2004 година.
***
Хърватинът Иво Карлович предизвика най-големия шок в първия кръг на турнира в Уимбълдън, като победи шампиона Лейтън Хюит от Австралия на централния корт на 23 юни.
***
Поп звездата сър Елтън Джон изнесе концерт на стадион "Котрочени" в Букурещ на 21 юни.Той прекара само пет часа в страната преди да продължи към Будапеща, следващата спирка от неговото европейско турне.
***
Фестивалът "Летни дни на културата" в Скопие се откри на 22 юни с балетната постановка на танцовата трупа към Македонския национален театър.
***
17-ят Ежегоден международен фестивал на новите театри "Евроказ" се откри в Загреб на 19 юни. Актьори от Китай, Италия, Македония, Германия и Хърватия ще вземат участие в десетдневната проява.
***
Хърватският автор Миленко Йергович получи италианската литературна награда Гриндзане Кавур за най-добър чужд писател. Йергович бе удостоен за книгата си "Мама Леоне".
***
Изложба, посветена на знаменития испански поет от 20 век Луис Сернуда, бе открита в Софийската библиотека. Събитието отбеляза началото на Седмицата на испанската литература в българската столица.
***
Турски състезателки спечелиха два златни, три сребърни и два бронзови медала по време на 12-я международен турнир по художествена гимнастика в Измир, Турция. Представителки на отбора спечелиха златото в състезанията с топка и лента.
***
Американо-босненската културна Фондация и Световната Банка организираха "Вечер на културата и изкуството от Босна и Херцеговина" в седалището на Банката във Вашингтон на 16 юни. Висши представители на БиХ и международната общност присъстваха на художествената изложба и на концерта от изпълнения на млади артисти.
