Културен обзор
03/09/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 27 август
(Различни източници -- 27/08/03 - 03/09/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 27 август:
Българският национален отбор зае трето място по време на 12-я волейболен шампионат за младежи до 21 години в Техеран. Българите разгромиха тима на Южна Корея с 3-0. Полша спечели шампионата, побеждавайки на финала Бразилия.
***
Турски и гръцки плувци отбелязаха Световния ден на мира, преплувайки 4.5 мили между остров Сими и Дача. Проявата целеше да изпрати послание за мир и благоденствие и да допринесе за приятелството между гръцкия и турския народи, заявиха спортистите.
***
Турският бегач Сурея Аян спечели сребърен медал на финала в надпреварата на 1,500 м по време на 9-то световно първенство по лека атлетика в Париж. Друг турски спортист Ерсин Четин завоюва златен медал по време на 10-то световно първенство по свободна борба за младежи.
***
Тридесет македонски издателски къщи решиха да дарят общо 500 книги на македонското посолство в Русия. Книгите ще бъдат предадени на посолството след края на Международния панаир на книгата, който се провежда между 3 и 8 септември.
***
Българският плувец Петър Стойчев спечели 17-я международен охридски плувен маратон в Македония с рекордното постижение от 15 часа, 36 минути и 19 секунди. Словенецът Игор Майцен зае второ място. Общо 17 мъже и 11 жени се състезаваха по 30-километровия коридор на Охридското езеро.
***
Гръцките власти започнаха акция за почистване и рехабилитация на Атинския национален парк. Паркът с площ 15.5 хектара, съхраняващ местна флора и фауна, е бил първоначално проектиран от кралица Амалия през 19 век.
***
Румънският премиер Адриан Настасе публикува книга, озаглавена Кво Вадис, Европа?, съобщава държавната информационна агенция Ромпрес. Книгата съдържа анализи и изследвания върху двустранните отношения между Румъния и ЕС.
***
Европейските финали на конкурса "Мис Световен туризъм" ще се проведат в румънския курорт Бустени на 6 септември. Победителят ще се класира за участие в световното състезание през следващата година.
***
Румънският отбор по гребане спечели един златен, един сребърен и два бронзови медала по време на Световното първенство в Милано, Италия. Елена Скурту и Лиляна Нига взеха титлата при женските двойки лека категория без кърмчия. Българската Румяна Нейкова спечели единичните състезания на скиф. Хърватия отнесе два сребърни медала.
