Културен обзор
05/11/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 29 октомври.
(Различни източници - 29-10-03- 05/11/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 29 октомври:
Турският художник Омер Муз представи своя изложба в Турския дом в Ню Йорк на 1 ноември. Изложбата е част от проявите, планирани от турското Министерство на културата по повод 80-та годишнина от основаването на Република Турция.
***
Турският министър на културата и туризма Еркан Мумджу ще посети Куба, за да участва в церемонията по откриването на Седмицата на турския филм в Хавана, която ще се проведе между 4 и 12 ноември.
***
Министерствата на културата на България и Китай подписаха тригодишна програма за културно сътрудничество на 3 ноември. Програмата, чието начало ще бъде през 2004 г., предвижда засилено сътрудничество в сферата на изящните изкуства, музейните и библиотечни дейности, музиката и танците, опазването на културното наследство и предотвратяване на контрабандата.
***
Филмовият фестивал Златният ритон бе открит на 2 ноември в Пловдив, България. Фестивалът ще продължи цяла седмица и на него ще бъдат представени 110 български документални и анимационни филми.
***
Хърватия и Македонската православна църква подписаха споразумение за правата на македонските вярващи, които живеят в Хърватия, на 30 октомври в Загреб. Съгласно документа Хърватия ще осигури 500 кв.м. площ в Загреб за строеж на македонска църква, която ще носи името на Св. Злата Мегленска.
***
Луксозният пътнически параход "Амстердам", който ще бъде използван като плаващ хотел по време на Олимпиада 2004 в Атина, влезе в пристанището на Пирея, Гърция. Корабът е един от 13-те съда, които ще хвърлят котва в пристанището за периода на игрите и където ще бъдат настанени 13,000 гости. Плавателният съд бе докаран от "Спортиус Хоспиталити", участник в рекламно-туристическата кампания за Олимпиадата.
***
Сръбският писател Зоран Живкович спечели Световната награда за фантастика за 2003 г. за своята новела Библиотеката. Официалната церемония се проведе във Вашингтон на 2 ноември.
***
Шестото издание на Фестивала на националните малцинства "Културен опус" се проведе в Загреб на 2 ноември. Проявата, организирана под егидата на хърватското правителство, събра членовете на културните асоциации и хорове на етническите сърби, словенци, роми, словаци, руснаци, мюсюлмани, черногорци, рутенианци, украинци, македонци, евреи и чехи в страната.
***
Двайстото издание на театралните срещи в Босна и Херцеговина започна в Бръчко на 1 ноември. Едноседмичната проява, по време на която ще се представят театрални трупи от цялата страна, бе открита с пиесата "Любинко и Дешанка", постановка на Националния театър на Република Сръбска под режисурата на Оливер Джорджевич.
