Културен обзор
09/04/2003
Преглед на спортните, развлекателни и културни новини от Балканите след 2 април.
(Различни източници -- 02/04/03 - 09/04/03)
 
 
Преглед на спортните, развлекателни и културни новини от Балканите след 2 април:
На 9 април в Белград се открива 25-ият Международен панаир по туризъм, спорт и ветроходство. В него ще вземат участие около 400 компании от 80 страни. Това са два пъти повече участници в сравнение с миналата година, съобщиха от дирекцията.
***
Македонската асоциация на слепите откри първия компютърен център за обучение на незрящи в Скопие. Проектът получи подкрепата на мобилния оператор "Мобимак" и Лъвския клуб "Св. Пантелеймон".
***
Театралният салон в Македонския национален театър отбеляза своята 58-ма годишнина. Бяха запланувани няколко театрални и балетни представления като част от празненствата. Първата постановка бе "Платон Кречет" от Александър Корнейчук с режисьор Димитър Костаров.
***
Българката Екатерина Дафовска спечели златния медал от Балканската купа по биатлон в Банско, България, на 3 април. Златната олимпийска медалистка от 1998 г. победи Ирина Никулчина от България и Ева Тофалви от Румъния.
***
Румънският филхармоничен оркестър изнесе образователен концерт в Националния художествен музей на 6 април. Камерният оркестър "Струни на лицея" от музикалното училище "Джорджи Енеску" изсвири пиеси от Бах, Бокерини, Вивалди и Холст.
***
22-то издание на фестивала за съвременна музика в Загреб бе открито на 4 април. Музикалното биенале ще продължи до 12 април, с участието на много чуждестранни изпълнители.
***
В Босна и Херцеговина стартира проект за реконструкцията на Олимпийския център "Зетра". Той ще бъде съвместно финансиран и ръководен от МОК, ЕС, град Барселона, Сараевския кантон и хуманитарната асоциация ЗЕТРА. Дотук са инвестирани общо 20,4 млн. евро.
***
Международната конференция за ромски изследвания ще се проведе от 11 до 12 април в Истанбул. Конференцията се нарича "История, развитие и предизвикателства: ромите и проблема с идентичността" и се организира от Шведския изследователски институт в Истанбул.
