Културен обзор
15/10/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 8 октомври.
(Различни източници -- 08/10/03 - 15/10/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 8 октомври:
Босненският режисьор Пиер Залица спечели на 8 октомври наградата " Златна звезда" на филмовия фестивал в Маракеш, Мароко. Филмът му " Бушон" е черна комедия за малък босненски град, обхванат от слухове за предстояща визита на бившия американски президент Бил Клинтън. Комедията спечели пет награди на тазгодишния филмов фестивал в Сараево, включително наградата за най-добър филм от региона.
***
Двудневен международен симпозиум за защита на човешките права започна в Ниш, Сърбия-Черна Гора, на 13 октомври. Представители на Европейския съд, местни експерти и преподаватели по право от Ниш и Залзбург участваха във форума.
***
Филмът на сръбския режисьор Душан Милич "Ягода в супермаркета" спечели наградата за най-добър европейски филм по време на тазгодишната Панорама на европейското кино, проведена в Атина. Проявата продължи от 26 септември до 9 октомври.
***
Месецът на хърватската книга започна в Крапина, Хърватия, на 15 октомври. В рамките на инициативата ще се състои и церемония по откриването на новата градска библиотека.
***
Полякът Михал Дворжински спечели международния конкурс за млади диригенти, който приключи в Загреб на 11 октомври. Българинът Деян Чобанов се класира втори, а третото място бе завоювано от Якоб Хрус от Чешката република. В конкурса участваха общо 14 диригенти.
***
Японският принц Томохито Микаса отпътува от Турция на 12 октомври, след като посети разкопките, финансирани от японското правителство и частни организации. Междувременно в Токио на 11 октомври бе открита съвместна изложба на турски и японски художници.
***
Български археолози откриха тракийски дворец и храм на Дионисий по време на разкопки в древния град Перперикон в Югоизточна България. Според археолозите култовият олтар на слънцето в храма е първият от тракийски произход открит на Балканите.
