Културен обзор
18/06/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 11 юни.
(Различни източници -- 11/06/03 - 18/06/03
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 11 юни:
Националния театър в Битоля, Македония, спечели Голямата награда на фестивала за камерен театър Славянски Венец, проведен в Москва от 1 до 10 юни. Осем славянски страни участваха във фестивала.
***
Международният конкурс на красотата "Мис Рома" ще се проведе в Скопие на 20 юни. Ромски красавици от Албания, България, Унгария, Словения и Сърбия-Черна Гора ще вземат участие в двудневната надпревара.
***
Двудневна европейска конференция, посветена на инвалидите и медиите, бе открита в Атина. Гръцкото министерство на здравеопазването и социалното дело организира този форум, който е сред събитията, отбелязващи Европейската година на инвалидите.
***
Българската тенисистка Магдалена Малеева спечели турнира ДФС Класик в Бирмингам, Англия. Малеева, заемала в миналото четвърто място в световната ранглиста, си осигури десета титла в своята кариера, като победи японката Шинобу Асагое в два сета, 6-1 и 6-4.
***
Изпълнителният директор на българските студия "Бояна Филм" Евгени Михайлов пристигна в Македония на 16 юни, за да се срещне с министъра на културата Благоя Стефановски. Двамата са обсъдили сътрудничеството във филмопроизводството и възможностите за обучение на македонски студенти по киноизкуство в български университети.
***
Русту Речбер, вратар на турския футболен отбор Фенербахче, се прехвърля в испанския клуб "ФС Барселона".Трансферът бе обявен на 16 юни.
***
Десетият международен оперен и балетен фестивал "Аспендос" бе открит в Анталия, Турция, с изпълнението на операта "Аида" от Верди. Двумесечният фестивал привлича по традиция голям брой чуждестранни туристи, основно от Русия и Германия.
***
Първият в историята на Босна и Херцеговина фестивал на чая и медицинските билки се проведе на 15 юни в Сараево. Организаторите проведоха кръгла маса по време на форума, което имаше за цел да повиши популярността и познанията за използването на билките във фармацевтичната и козметичната промишлености.
***
Филм за живота на хърватските шампиони по ски Яница и Ивица Костелич и техните семейства спечели първа награда на фестивала за документален филм в Албена, България. Режисьор на "Дневникът на един победител" е Ранко Варлая, а продуцент- Ренато Мунитич.
***
Норвежкото посолство дари 13,000 евро на монастира Св. Доминик в Дубровник, Хърватия, за реконструкция на неговата библиотека. Библиотеката съхранява множество ценни ръкописи.
***
Румънското правителство одобри споразумение за сътрудничество между Румънския национален архив и Мемориалния музей на Холокоста в САЩ. Споразумението цели да насърчи изследванията върху Холокоста в Европа.
***
Художествената изложба " Дамите в румънското изящно изкуство в периода между двете войни" бе открита в Националния военен клуб в Букурещ на 12 юни.Организирана от Букурещкия музей, изложбата представя повече от 100 произведения от румънски художнички ,включително Милита Петраску, Чечилия Кутеску-Сторк и Микаела Елевтериаде.
