Културен обзор
24/09/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 17 септември
(Различни източници - 17/09/03 - 24/09/03).
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 17 септември:
***
България отбеляза Деня на независимостта на 22 септември с празненства из цялата страна. Властите в старата столица Велико Търново откриха възпоменателна арка, върху която са изписани имената на 36 български генерали, играли важна роля в националната история между Освобождението през 1878 година и края на Втората световна война.
***
Хиляди румънци се стекоха по улиците, за да отбележат Празника на Букурещ на 20 септември. Състояха се културни и спортни прояви по повод датата, на която Влад е постановил основаването на Букурещ преди 544 години.
***
Сръбски археолози обявиха, че са открили останките на сграда, за която се смята, че е мавзолей на римския император Хостилиян. В продължение на месеци експертите са проучвали обекта в Косталац, считан за важен военен център от времето на Римската империя.
***
37-то издание на Белградския международен театрален фестивал БИТЕФ се провежда в сръбската столица. Театрални трупи от България, Франция, Германия, Македония, Полша и Сърбия-Черна Гора вземат участие в събитието.
***
Мисията на ОССЕ в Хърватия излезе със свое изявление миналата седмица, в което призовава да бъде дадена концесия за третия национален телевизионен канал. Според ОССЕ отдаването на честотата на частна компания ще засили плурализма и подобри конкуренцията.
***
12-то издание на Дните на Фране Петрич, известен хърватски философ, бе открито на северно-адриатическия остров Крес на 22 септември. 90 участници от 14 държави присъстват на четиридневния философски симпозиум.
***
Олимпийският комитет на Босна и Херцеговина (БиХ) отбеляза своята десетгодишнина със специална церемония, проведена в Националния театър на Сараево на 23 септември. Известни спортисти и представители на Международния олимпийски комитет присъстваха на честването.
***
Премиерата на "Шампионско око", документален филм, посветен на легендарния боксьор от Баня Лука Мариян Бенеш, е насрочена за средата на октомври. Режисьор на филма е Деян Стрике, студент в Академията по изкуствата в столицата на Република Сръбска.
***
Македонската информационна агенция отбелязва петата си годишнина ,организирайки футболен турнир за представители на медиите. Канала 77, Македонското радио, Македонската телевизия, А1, Канал 5, ТВ Телма, ТВ Сител, Дневник, Вест, Утрински весник, БТР Канал 4 радио, Нова Македония, Факти и Македония Денес ще вземат участие в надпреварата.
