Културен обзор
30/04/2003
Преглед на спортните, развлекателни и други културни новини от Балканите след 23 април
(Различни източници -- 23/04/03 - 30/04/03)
 
 
Преглед на спортните, развлекателни и други културни новини от Балканите след 23 април:
Голямата награда на фестивала на късометражното кино в Кан, Франция, бе спечелена от филм на две косовски жени. Блерта Зекири и Линдита Зекирай са родени в Прищина. Техният филм "Изход" разказва историята на трима души, които се крият в апартамент по време на войната в Косово през 1999 година.
***
С изпълнението на операта на Глинка &lt;І&gt;Иван Сусанин&lt;/І&gt; от членове на трупата на Новгородския театър в Русия ще бъде открит 31-ият фестивал "Оперни Вечери" в Скопие . В програмата са включени пет оперни спектакли, балет, концерт на Македонската филхармония и изпълнения на студенти от Факултета по музика.
***
 Загреб ще отпусне 900,000 долара за финансиране на културни проекти в Босна и Херцеговина (БиХ) през тази година. Министърът на културата Антун Вуич обяви това решение по време на тридневната си визита в БиХ.
***
Най-голямото турско културно събитие извън границите на страната ще се проведе между 3 май и 15 юни. Майският фестивал в Ню Йорк има за цел да изгради културен мост между Турция и САЩ. На форума ще бъдат представени музикални, танцови и театрални изпълнения, както и няколко изложби.
***
Хърватската фармацевтична компания Белупо спечели наградата Гранд Глоуб на нюйркските фестивали в категорията социална ангажираност за своята мултимедийна експозиция " Не се безпокой, бъди щастлив". Представител на журито връчи наградата по време на церемония в Загреб на 24 април.
***
Канадското посолство в Румъния е планирало серия от събития през май за развитие на двустранните културни връзки. Програмата включва изложби на живопис, фотоизложби, театрални и филмови фестивали, концерти и представяне на провинция Квебек.
***
Софийският Музикален театър ще участва на Международния балетен фестивал в Истанбул . Трупата ще направи освен това турне в Германия и Холандия в периода 5-16 май.
***
Ротарианското движение в България и Ротъри Клуб -София отбелязаха своята 70-та годишнина на 26 април. Сега в страната са регистрирани повече от 45 Ротъри клуба.
***
Общинските власти в Букурещ, Тимишуара и Яш обявиха, че ще бъдат домакини на Европейски филмов фестивал , който ще отбележи Деня на Европа (9 май). Прожекциите на филми ще има в румънската столица от 9 до 18 май, в Тимишуара от 12 до 18 май и в Яш от 20 до 25 май.
