Културен обзор
04/12/2002
Преглед на спортни, развлекателни и други културни новини от Балканите след 27 ноември.
(Различни източници -- 27/11/02 - 04/12/02)
 
 
Преглед на спортни, развлекателни и други културни новини от Балканите след 27 ноември:
Посланикът на Холандия Баренд Ван Хайден откри седмицата на холандската култура в Белград. Събитието ще включва изложби, прожекции на филми, лекции, концерти и представяне на книги.
***
Миналата седмица в Бръчко се проведе семинар на тема "Правата на човека и демокрацията" за обучение на прогимназиалните учители в Босна и Херцеговина (БиХ) . Семинарът е четвъртият от общо 10, организирани със съдействието на Съвета на Европа и министерствата на образованието в общностите на БиХ.
***
Бившите журналисти Мете Каракул, Ердинк Тан и Фатма Ялчин откриха на 30 ноември в Анкара, Турция център за култура и изкуства. Комплексът, състоящ се от щанд за книги, център за култура и изкуства, и кафе-бар, е първият от този род в Анкара.
***
На 1 декември приключи 14-тият Международен филмов фестивал в Анкара. Бяха представени 130 филма, 56 от които чуждестранни продукции.
***
На 29 ноември започна 5-ият литературен конкурс за съвременни български романисти. Творбите за участие ще се приемат до 1 март. Предложените творби ще се оценяват от жури, съставено от писатели и литературни критици.
***
Около 50 гръцки и македонски войници взеха участие във волейболните и баскетболните игри в Охрид, които са част от програмата за двустранно военно сътрудничество между двете армии.
***
Мисията на ОССЕ за наблюдение на свръхнаселението в Скопие организира двуседмичен курс на обучение по бизнес мениджмънт и маркетинг за местните независими телевизии и радиостанции в Македония.
***
На 3 декември в Бърдо, Словения, започна неофициална двудневна среща на министрите на културата от славянските страни. Участват министрите на културата от Словения, Босна и Херцеговина, България, Хърватска, Чехия, Черна гора, Полша, Русия, Сърбия, Словакия и Украйна.
***
"Ролинг стоунс" планират концерт в Белград като част от тяхното европейско турне, съобщи местната продуцентска компания Комуна. Датата ще бъде определена на 15 декември.
***
Сръбският център за нов театър ще представи "Блондинката" - нова пиеса на финландския хореограф и танцьор Пол Туовинен. Пиесата развенчава митовете и стереотипите, свързани с русите жени.
***
Румънският хор Амадеус започна турне от четири концерта в Словения. На 6 декември в митрополитската катедралата "Свети Никола" в Любляна ще се състои гала-представлението, на което ще бъдат изпълнени коледни песни и хорали.
***
Международната асоциация на татралните критици съобщи, че ще проведе конгреса си през 2003 г. в Букурещ. Главна тема на форума ще бъде ролята на театъра в подкрепа на промените в политическия, социалния и културния живот.
***
Хърватският режисьор Зринко Огреста получи покана да представи наградения си филм Crvena Prasina (Червен прах) на международния филмов фестивал в Сан Диего, Калифорния, през април.
