Културен обзор
27/11/2002
Преглед на спортни, развлекателни и други културни новини от Балканите след 20 ноември.
(Различни източници -- 20/11/02 - 27/11/02)
 
 
Преглед на спортни, развлекателни и други културни новини от Балканите след 20 ноември:
Журналистката Йелана Лович, водеща рубрика в Novi List получи наградата на Дружеството на хърватските журналисти за най-добра журналистка. Тя печели наградата за втора поредна година.
***
Мисията на ОССЕ в Босна и Херцеговина (БиХ) организира конкурс за най-добро отразяване на въпросите на образованието. Конкурсът е открит за журналисти от всички медии в БиХ. Наградите възлизат на 1 500 щатски долара, а победителите ще бъдат обявени през март.
***
Истанбулската държавна опера откри сезона с постановката Agir Roman (Улица Холера). Мюзикълът е създаден по бестселъра на Метин Качан от 1990 г.
***
Изпълнителният директор на "Формула 1" Берние Еклестон съобщи, че Истанбул ще бъде домакин на състезанието през 2005 г. Това ще бъде първото състезание от такава величина, на което Турция ще бъде домакин.
***
В Белград беше открит деветият Международен фестивал на независимото кино. Ще бъдат представени около 20 игрални филма.
***
Националният театър в Букурещ беше домакин на фестивала Дни на сръбската култура в Румъния. Отличени бяха сръбският седмичник Nasa Rec и списанието Knjizevni Zivot, както и повече от 30 сръбски книги, публикувани в Румъния през последните 2 години.
***
Румънските гимнастици Мариан Драгулеску и Мариус Уржица спечелиха два златни медала на финалите за мъже на Световното първенство по художествена гимнастика в Унгария. В състезанието при жените, Йоана Петровчи и Оана Бан спечелиха сребърните медали.
***
На 28 ноември, галерията "Етаж 3/4" в Букурещ ще открие национална изложба на съвременни фолклорни художествени занаяти.
***
Известната българска джаз певица от турски произход Йълдъз Ибрахимова отпразнува на 26 ноември своя 50-годишен юбилей със специално представление. В концерта участваха поети, композитори и музиканти, работили с нея през годините.
***
Българските щангисти Георги Марков и Златан Ванев спечелиха златни медали на Световното първенство по вдигане на тежести във Варшава. Марков взе цялостната титла в категорията до 77 кг, а Ванев триумфира в категорията до 85 кг.
***
Институтът по история в Албания публикува сборник документи за политическата и културна роля на град Дурес през 15-ти век. В изследването е обърнато особено внимание на връзките на Дурес с Италия и Турция.
