Културен преглед
11/12/2002
Преглед на спортни, развлекателни и други културни новини от Балканите след 4 декември.
(Различни източници - 04/12/02 - 11/12/02)
 
 
Преглед на спортни, развлекателни и други културни новини от Балканите след 4 декември:
Немското посолство в Гърция учреди годишна награда за изключителна журналистика, на името на репортера Елени Влаху. Първата награда ще бъде присъдена през май.
***
На 9 декември, Балканските кинематографи създадоха в Солун, Гърция, Организация на кинематографичните мрежи от Югоизточна Европа. Организацията ще предлага техническо ноу-хау и ще подпомага заснемането на филми в региона.
***
В Скопие, Македония започна международната изложба "Без граници". Тридесет и шест художници от Албания, Босна и Херцеговина, България, Хърватска, Македония, Румъния, Словения и Югославия ще представят платната си.
***
На 18-тата Конференция на балканските спортни експерти в Скопие, Македония, представители от Албания, България, Гърция, Македония, Турция и Югославия се договориха да организират и проведат първите Балкански игри през 2005 г.
***
Петият международен филмов фестивал за Далечния изток се премести от Анкара в Истанбул, и ще се проведе между 9 и 30 декември. Ще бъдат показани повече от 50 игрални, документални и анимационни филми от Китай, Хонг Конг, Индия, Япония, Малайзия, Филипините, Тайван, Тайланд и Виетнам. Всички прожекции са с безплатен вход.
***
Известният български писател Антон Дончев получи една от най-големите награди на Швеция - Кралският орден на полярната звезда, първа степен. Той получи отличието за изключителен принос към културния обмен между двете страни.
***
Босненският режисьор Ахмед Имамович и неговият филм "10 минути" спечелиха наградата за най-добър късометражен филм за 2002 г. на годишния конкурс на Европейската филмова академия. Церемонията се състоя в Рим на 7 декември.
***
Югославският филм "Бумеранг" получи наградата за най-добра музика на 22-ия Средиземноморски филмов фестивал във Валенсия. Югославският посланик в Испания Триво Инджич получи отличието от името на композитора Антоние Пушич.
***
Университетската фондация "Черно море" отбеляза десетата си годишнина в Букурещ на 9 декември. В речта си, румънският президент Йон Илиеску подчерта приноса на организацията за развитието и популяризирането на румънската наука и култура по света.
***
Хърватската католическа църква изпрати и украси коледната елха на площад "Св. Петър" в Рим на 9 декември, като подарък за Папа Йоан-Павел II. Хърватският президент Стипе Месич и Йосип Божанич, глава на Хърватската епископска църква, ще произнесат кратка реч на церемония в Рим на 17 декември.
***
На 5 декември в Хърватската народна и университетска библиотека се откри изложбата "Един век хърватски периодични издания в чужбина 1900-2000". Тя се организира от Хърватския институт по емиграция.
