Културен преглед
06/11/2002
Преглед на спортните, развлекателните и други културни новини от Балканите от 30 октомври.
(Различни източници -- 30/10/02 - 06/11/02)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 30 октомври:
България и Русия ще реставрират стенописите в централния купол на църквата "Св. Александър Невски" в София. Стенописите, нарисувани от художника Иван Мърквичка и Виктор Васнецов, датират от 1912 г. и никога не са били реставрирани. Възстановяването на централния купол трябва да бъде завършено до средата на ноември.
***
Проектът "Мир и природа" беше един от победителите в конкурса за новаторски еко-туристически проекти, който се проведе в България в края на последния месец. Проектът насърчава развитието и разширяването на еко-туристическия бизнес и предвижда изграждането на екологична магистрала за велосипеди.
***
Македонският карикатурист Мирослав-Миро Георгиевски спечели награда на Първата международна изложба за карикатури на гръцкия остров Родос. Наградата беше дадена на Георгиевски в категорията "Политически обещания".
***
Ирландската група Кранбърис изнесе концерт в Спортната зала на Загреб на 31 октомври. Двучасовият концерт на групата пред 7000 зрители беше част турнето им "Звезди - най-доброто (на живо)".
***
Японското посолство в Букурещ ще организира концерти на традиционна японска музика, изсвирена на кото и шакухачи от музикантите Нанае Йошимура и Митсухаши Кифу от 6 до 9 ноември. Концертите ще бъдат част от културно-артистичната програма в чест на стогодишните дипломатически връзки между Румъния и Япония.
***
Конференцията на европейските министри, отговарящи за младежта , ще се проведе в Солун, Гърция, от 7 до 9 ноември. Очаква се дискусиите да се фокусират върху приоритетите на политиката за младежта в Европа и положението на младите хора в зоните на конфликт в Югоизточна Европа.
***
Изложба на 33 турски художници, наименувана "Между вълноломите", се очаква да бъде открита в Ротердам, Холандия, този месец, съобщи Холандското консулство в Истанбул на 3 ноември. Събитието ще бъде част от проектите за културен обмен между Ротердам и Истанбул.
