Културен обзор
21/01/2004
Преглед на спортните, развлекателните и други културни новини след от Балканите след 14 януари.
(Различни източници -- 14/01/04 - 21/01/04)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 14 януари:
Организационният комитет на Олимпиада-2004 в Атина обяви маршрута на щафетата с Олимпийския огън. Тя включва повече от 680 града, 32 острова и 24 исторически и археологически обекта в Гърция. Огънят ще се завърне в Атина на 9 юли.
***
Общо 68 книги с проза, поезия, критика и произведения за деца, публикувани през 2003 г., ще се състезават за четирите годишни награди, раздавани от Асоциацията на македонските писатели. Асоциацията вече номинира журито, което се очаква да обяви победителите в началото на февруари.
***
Първата седмица на македонския филм в Португалия бе проведена в рамките на неотдавнашното посещение на македонския президент Борис Трайковски. Проявата бе открита с филма на Милко Манчевски Преди дъжда, който спечели наградата «Златен лъв» на филмовия фестивал във Венеция.
***
Турският футболен отбор Галатасарай спечели финала на международния приятелски турнир за купата на Ефес-Пилзен на 18 януари. Галатасарай победи Вердер-Бремен с 2-0 на стадиона "Ататюрк" в Анталия.
***
Семинар, посветен на журналистите и информационното общество и финансиран от ПРОООН, привлече участници от цяла Босна и Херцеговина. Проявата целеше да представи концепцията за информационното развитие и да открои ролята на медиите в процеса.
***
Хърватският журналист Желико Ператович, репортер на загребския всекидневник Виесник, получи Наградата за свобода на пресата - Сигнал за Eвропа 2003 по време на церемония във Виена на 18 януари.
***
Хърватският бароков ансамбъл, представил изпълненията на Дани Босняк и известната френска цигуларка Мими Мичъл, изнесе концерт от френска и английска барокова музика в Загреб на 18 януари. Присъстваха президентът Стипе Месич и неговата съпруга Милка.
***
Албанскиятцентър за социални изследвания организира семинар, посветен на лидерството и жените на Балканите, който бе проведен в Тирана на 13 януари. Участваха представители на Албания, Гърция, Румъния и Турция.
***
Открита бе изложба на българския художник Станислав Памукчиев в Музея на модерното изкуство в Белград. Експозицията представи картини, в които са използвани нетрадиционни материали като пепел, сажди, въглен, пръст и слама. Памукчиев е професор в Софийската художествена академия.
***
Сръбският министър на социалната политика Гордана Маткович получи наградата "Константин Обрадович" за 2003 г. за утвърждаване защитата на човешките права. Наградата бе връчена от белградския Център за човешки права.
