Културен Обзор
24/12/2003
Преглед на спортните, развлекателните и културните новини от балканите от 17-ти декември.
(Различнни източници -- 17/12/03 - 24/12/03)
 
 
Преглед на спортните, развлекателните и културните новини от балканите от 17-ти декември:
По вереме на посещение в древния град Зогма в Турция провинцията Газиянтеп, замесник директорна на Световния център за наследство към ЮНЕСКО Миня Янг провъзгласи, че неговата организация ще популизира аргеологическите обкети. ЮНЕСКО също така ще осигури експертно мнение за бъдещето развитие, каза Янг.
***
Кралят на Испания Хуан Карлос награди турския гражданин Селим Сариибрахимоглу с медал за заслуга за отличните му постижения в областа на юридическите услуги оказани на испанското посолство в Турция и испанските граждани в страната.
***
Нов вид насекомоно наподобяващо скорпион бе открито по време на разкопки в село Литио намиращо се в североизточната част на гръцкия на остров Хиос. В момента не съществуват доказателства, че насекомото е обитавало други местностти на света. Откритието бе изпратено в природно-историческия музей в Ливерпул, Англия.
***
Пашер Максим, Сергей Гайдей и Николай Василев, тенори от московския "Болшой" театър изнесоха гала концерт с македонската филхармония на 21 декември. Тримата тенори изпълниха популярните арии от Чайковски, Верди, Пучини и Леонкавайо. Това беше първото представление на македонската филхармония от традиционните концерти по случай нова година.
***
Македонският медиен институт представи своите годишни награди за най-добро съчинение на тема "предотвратяване на трафика на хора" Лоби и журналистите Катерина Спасовска, Гордана Ичевска, Миксхаит Полозани, Нексбе дин Шакири, Сунчича Стояновска, Марина Наумовска и Сасе Димовски.
***
Българското правителство одобри предложение да се отвори български културен център в Париж на улица "Rue La Boetie". Междувременно сдружението "Francaise" оповести, че е започнало изграждането на френски културен център в Пловдив.
***
Известиният италиянски певец Ал Бано пя на офицялното представяне на новия албум на дъщеря му, Кристел Кариси, в националната опера в София. Български колектив ръководен от директор Вас Ганчева снима филм за италиянската звезда.
***
Тридесетте и трима доброволци от американсия корпус на мира завършиха обичението си и бяха заклети на 19 декември в Лежа, северна Албания. По време на 12-седмичният курс доброволците изучаваха албанският език и култура.
***
Босненско-херцеговският камерен театър 55 ще бъде на турне в съседна Хърватия и Сърбия-Черна Гора през 2004 г. Те също така ще изнасят предаставления в Швеция в края на 2004 и началото на 2005 година.
***
Румънският генерален секретар на олимпийския комитет Дан Попер бе награден с трофея на Международния олимпийски комитет за спортно отличие през 2003. Наградата бе дадена като знак на признание за неговата 42-годишна спортна кариера и олимпийско ръководство.
