Културен обзор
11/06/2003
Преглед на спортните, развлекателни и други културни новини от Балканите след 4 юни.
(Различни източници -- 04/06/03 - 11/06803)
 
 
Преглед на спортните, развлекателни и други културни новини от Балканите след 4 юни:
Далъската опера избра гръцката сопрано певица Ирини Цикаридис за носител на наградата Мария Калас за дебютант на годината през сезона 2002-2003 година. Цикаридис бе удостоена за своето изпълнение в ролята на Ермионе от едноименната опера на Джоакино Росини.
***
Марко Мартин с Форд Фокус спечели 50-то рали на Акропола в Атина. Това бе първата победа на естонеца в международната верига. Испанецът Карлос Сайнц със Ситроен завърши втори, следван от норвежеца Петер Солберг със Субару.
***
Международният телевизионен фестивал ЕКО 2003 се проведе в Охрид, Македония. Форумът бе фокусиран върху телевизионни програми, които разглеждат теми, посветени на опазването на околната среда и културното наследство. Представители на държавните телевизии от Македония, Гърция, България, Албания, Сърбия-Черна Гора, Румъния и Молдова участваха във фестивала.
***
Мисията на ОССЕ за наблюдение и местни ромски НПО в Македония дадоха ход на проект, който цели да популяризира местното самоуправление и стимулира по-доброто разбиране на процеса на децентрализация. Лекторите от двете организации планират да проведат семинари по темата в 25 селски общини през тази година.
***
Лондонското студио Ривърсайд е домакин на Български културен фестивал в периода 10-22 юни. Българският драматург и режисьор Христо Бойчев ще бъде специален гост на фестивала.
***
Испанският крал Хуан Карлос І и кралица София откриха изложба на испанския скулптор Франсиско Лейро в Националната галерия за чуждестранно изкуство в България. Проявата бе част от програма, която цели да популяризира испанското изкуство по целия свят.
***
Гърция победи Испания с 1:0 в квалификационен мач за европейското футболно първенство през 2004 година. Румъния спечели срещу Босна и Херцеговина с 2:0, Македония надигра Лихтенщайн с 3:1, България завърши наравно с Белгия 2:2, а Турция победи Словакия с 1:0. Сърбия-Черна Гора загуби от Финландия с 0:3 , а Ирландия спечели срещу Албания с 2:1.
***
В Букурещ се проведе Националният детски форум "Достъпност - свят без бариери за деца и младежи с увреждания". Събитието бе организирано съвместно от фонда "Спасете децата" и УНИЦЕФ с подкрепата на румънското президенство и правителство.
***
Геофизическият факултет на университета " Докуз Ейлул" завърши изследване върху предполагаемото откритие на саркофага на Дева Мария близо до Селджук, Турция. Резултатите ще бъдат представени за разглеждане от компетентните власти, за да се удостовери автентичността им.
***
Трима млади сръбски режисьори получиха международни филмови награди. 21-годишният Павле Вучкович получи наградата "Синефондасион" в категорията "Студентски филм" на фестивала в Кан. 26-годишният Стефан Арсениевич получи наградата "Златната мечка" в Берлин и награда от Европейската филмова академия. 31-годишният Андрей Ачин бе удостоен със Специалната златна награда на журито в Хюстън.
