Културен обзор
20/11/2002
Преглед на спортните, развлекателните и други културни новини от Балканите след 13 ноември.
(Различни източници - 13/11/02 - 20/11/02)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 13 ноември:
Един японски и един тайландски филм си поделиха наградата за най-добър филм в 43-тото издание на Солунския международен филмов фестивал, който завърши на 16 ноември. Бяха показани филми от над 20 страни.
***
Първият международен джаз фестивал в Анкара започна на 16 ноември и ще продължи до 24 ноември. В събитието участваха музиканти от Турция, Унгария, Полша и други европейски страни.
***
Хърватски изобретатели спечелиха пет златни, пет сребърни и девет бронзови медала на международната изложбе ЕУРЕКА в Брюксел. Кметът на Брюксел връчи четири допълнителни награди на хърватски участници за техния принос към международната приложна наука.
***
Хърватски учени създадоха първия архив на подземна фауна, който включва 340 животински вида. Министерството на околната среда и членове на Хърватското биоспелеоложко общество в Загреб проведоха научното изследване с финансовото съдействие на Световната банка.
***
Хърватските области Истрия и Кварнер организираха вечер на поезията и музиката на форума Интерарт галерия в Рим - част от опита за насърчаване на културните връзки между Хърватска и Италия.
***
Международна конференция за защита на малцинствата в Югоизточна Европа започна в Букурещ на 18 ноември. Събитието беше организирано от Съвета на Европа, румънското Министерство на външните работи и Пакта за стабилност.
***
Съюзът на кинодейците в Румъния връчи на известния режисьор Гео Саизеску награда за високи постижения за неговия принос към киното, изкуството и културата. Наградата отбелязва също неговата 70-та годишнина.
***
Българската Софийска опера, която е на турне в Япония до 15 декември, ще представи оперите Бохеми на Пучини и Дон Карлос на Верди в няколко града, включително Нагоя, Хирошима и Токио.
***
Премиерата на новото балетно шоу на Нешка Робева, Орисия, ще се състои на 22 ноември в Националния дворец на културата в София. в продължение на 25 години, Робева беше треньор на българския национален отбор по художествена гимнастика, който спечели редица европейски и световни титли.
***
Македонският режисьор Милчо Манчевски беше поканен да стане член на журито на международния филмов фестивал в Сао Паоло през следващата година. Миналия месец, последният филм на Манчевски завърши представянето си в Австралия и Латинска Америка.
