Културен обзор
10/12/2003
Преглед на спортните, развлекателни и други културни новини от Балканите след 3 декември.
(Различни източници -- 03/12/03 - 10/12/03)
 
 
Преглед на спортните, развлекателни и други културни новини от Балканите след 3 декември:
На 5 декември в Босна и Херцеговина (БиХ) бе даден ход на кампания срещу употребата на наркотици под надслов "Не на дрогата". Кампанията ще продължи до 27 декември и ще завърши с благотворителен концерт в Сараево с участието на рок-групи от БиХ.
***
Посланикът на ОССЕ в Босна и Херцеговина (БиХ) Робърт Бийкрофт даде висока оценка на напредъка в изпълнението на Програмата "Образование за мир" в БиХ по време на кръгла маса по този въпрос в Сараево миналата седмица. Интерактивната програма за обучение цели да стимулира междуетническото сътрудничество и демокрацията. Тя е обхванала 6,000 студенти от стартирането си през юни 2000 г.
***
Загребската обсерватория отпразнува 100-та си годишнина на 5 декември. Събитието бе съпроводено от официална церемония по връчване на награди и представяне на монография за развитието на астрономията в Хърватия.
***
Съпругата на хърватския президент Стипе Месич Милка откри 10-то издание на традиционния Коледен панаир в Загреб от името на Международния клуб на жените на 7 декември. Набраните средства по време на проявата ще се дарят на училища за деца със специални нужди в Загреб и Биеловар.
***
Македонският художник Родолюб Анастасов е включен в изданието "Велики умове на 20-ти век, Раздел "Велики личности"" на американския Биографичен институт. Енциклопедията представя 1,470 изтъкнати фигури от миналия век.
***
Скопската група "Лоши деца" спечели Вечерта на демо изпълненията "Сега или никога" в рамките на Фестивала "Таксират 5", организиран от Македонския Културен център за младежта. Състави от Македония, България и Сърбия-Черна Гора участваха в конкурса. Освен че получи възможност да открие "Таксират 5", групата ще запише албум и ще направи видео-клип с надпис на "Литиъм рекърдс".
***
Албания отбеляза Националния ден на младежта на 8 декември. Денят съвпадна с годишнината от основаването на студентското движение през 1990 г., което предизвика краха на комунистическия режим.
***
Анкара ще бъде домакин на Втората конвенция за приятелство и солидарност на жените в Турция от 11 до 14 декември. Според изявление на организатора няколко участници от чужбина са отменили регистрацията си за форума след терористичните нападения в Истанбул, но независимо от това конгресът ще се проведе.
***
Организационният комитет на Олимпийските игри в Атина обявява, че ще организира специални прояви в древната Олимпия по време на Игрите през 2004 г., за да популяризира уникалния характер на това място и гръцката култура, както и за да засвидетелства уважение към историята.
