Културен обзор
25/02/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 18 февруари.
(Различни източници -- 18/02/04 - 25/02/04)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 18 февруари:
35-ят европейски шампионат по бокс бе открит на 19 февруари в северно-адриатически град Пула, Хърватия, в присъствието на президента Стипе Месич. Общо 292 боксьори от 41 вземат участие в проявата.
***
Сараево бе домакин на премиерата на "Кабаре на дивашката трибуна", сатирично произведение, посветено на политиците от бивша Югославия. Постановката на пътуващия театър на БиХ бе част от Зимния фестивал в Сараево.
***
На 23 февруари в Сараево бе открита международна графична изложба. Съорганизирана от делегацията на ЕК в БиХ и Евроарт център, експозицията представя 465 творци от 52 държави.
***
Румънската Ромфилателия издаде нова серия пощенски марки, посветена на 23-ия конгрес на Световния пощенски съюз. Букурещ ще бъде домакин на конгреса на Съюза през тази есен.
***
Организационният комитет на Олимпиадата в Гърция получи награда за провеждането на състезанията за 14-та световна купа по скокове във вода, състояли се на обекти, които ще бъдат използвани на предстоящите Летни игри. Наградата бе връчена от Федерацията по водни спортове ФИНА, която също така удостои с награда Гръцката федерация по плувни спортове за усилията й да популяризира скоковете във вода.
***
Традиционният карнавал с маски започна в македонския град Струмица, привличайки карнавални групи от 10 македонски града и групи от България. Повече от 1,000 маскирани участници се очаква да присъстват на форума.
***
Съставът "Стринг Форсиз" ще представлява Македония на тазгодишния Световен фестивал "Стриклъ" в Истанбул. Международният музикален фестивал, който ще се проведе между 21 и 24 април, се очаква да привлече 900 музиканти от 100 държави.
***
Пътуваща изложба под надслов "Истински цветове: Съзерцание на американския дух" бе открита в Националната художествена галерия в Тирана. Експозицията бе организирана от Международния център "Меридиан" във Вашингтон като творчески отговор на трагедията от 11 септември. Там са представени творби на 68 майстори от всички краища на САЩ. Експозицията се закрива на 18 март и ще се премести в Братислава, Словакия.
***
Българската спортистка Екатерина Дафовска, бивша олимпийска шампионка, спечели първо място в индивидуалното бягане на 15 км на Европейското първенство по биатлон в Минск, Беларус. Друга българка, Павлина Филипова, се класира трета.
