Културен преглед
22/01/2003
Преглед на спортни, развлекателни и други културни новини от Балканите след 15 януари.
(Различни източници -- 15/01/03 - 22/01/03)
 
 
Преглед на спортни, развлекателни и други културни новини от Балканите след 15 януари:
Българската състезателка по шорттрек Евгения Раданова спечели финала на 3000 метра на Европейското първенство по шорттрек в Русия и стана европейска шампионка за четвърти път. Олимпийската медалистка спечели и надбягването на 1000 метра. Раданова води в ранглистата за Световната купа.
***
Новият немски треньор на албанския национален отбор по футбол Ханс Петер Бригел започна тренировките на националния "Б" отбор. Според правилата на Албанската футболна федерация, националният "Б" отбор ще бъде съставен само от играчи, участващи в албанското футболно първенство.
***
Българският олимпийски комитет създаде постоянна комисия за подготовка на кандидатурата за Зимната олимпиада през 2014 г. Според президента на олимпийския комитет Иван Славков, министър-председателят Симеон Сакскобургготски е показал "силен интерес" към тази идея.
***
На 20 януари във Френския културен център в Истанбул бе открит фестивал на съвременното видео изкуство. Събитието включва представянето на много млади турски артисти, включително Шеркан Озкая.
***
Сараевският ежедневник Дневни Аваз обяви наградите си за "Личност на годината" за 2002 г. Наградата получиха върховният представител Пади Ашдаун и лидерът на ислямистката общност в Босна и Херцеговина Рейс-ил-улема Мустафа ефенди Черич, избрани чрез читателска анкета.
***
Първият учебник с творби на американски и босненски автори в областта на демокрацията и човешките права ще бъде издаден в Сараево. Учебникът е предназначен за редовни курсове в седем университета и ще бъде предоставен безплатно на библиотеки към основни училища и гимназии в страната.
***
Около 250 студента се включиха в програмата за обучение "Жан Моне" за европейска история и политика към Центъра за евро-атлантически проучвания в Букурещкия университет. Европейската комисия създаде курсовете за страните-кандидатки за ЕС през 2001 г. с цел поощряване на процеса на разширяване.
***
Румънският външен министър дари мебели и произведения на изкуството за конферентната зала на Двореца на нациите на ООН в Женева, в памет на румънския дипломат Николае Титулеску. Дарението отбелязва 120-тата годишнина от рождението му.
***
Хърватският олимпийски комитет избра тройната олимпийска шампионка Яница Костелич за най-добра спортистка за 2002 г. За спортист номер едно на 2002 г. бе избран европейският шампион по плуване Гордан Кожули. Церемонията по награждаването се проведе на 20 януари под егидата на президента Стипе Месич.
***
Папа Йоан Павел II награди хърватския дипломат Доброслав Шилобърчич с ордена "Св. Григорий Велики". Като съветник в хърватското посолство във Ватикана, Шилобърчич получи признание за усилията си за подобряване на връзките между страната и църквата.
***
На 17 януари френският посланик в Югославия Габриел Келер откри изложба на сръбския скулптор Мърджан Баич във френския културен център в Белград. Тя включва около 150 скици и колажи. Баич е живял във Франция в продължение на шест години.
