Културен преглед
18/12/2002
Преглед на спортни, развлекателни и други културни новини от Балканите след 11 декември.
(Различни източници -- 11/12/02 - 18/12/02)
 
 
Преглед на спортни, развлекателни и други културни новини от Балканите след 11 декември:
Open Broadcast Network TV на Босна и Херцеговина и хърватската Нова ТВ се споразумяха да засилят двустранното сътрудничество през следващата година, като си разменят телевизионни програми. Мениджърите на двете ТВ станции се срещнаха в Сараево на 13 декември.
***
На 12 декември в галерията "Препород" в Сараево беше открита нова изложба от босненския фотограф Мухамад Шишич. Изложбата включва снимки на планини от цял свят.
***
Регионален семинар за възстановяване на народните занаяти се проведе в Скопие, Македония, от 12 до 15 декември. Участваха специалисти от Македония, България, Франция, Румъния и САЩ.
***
В Музея на съвременното изкуство в Скопие, Македония, беше открита изложбата "Световна фотожурналистика 2002". Тя включва 160 снимки и ще бъде представена в над 35 страни. 
***
На 10 декември в София започна двадесетото юбилейно издание на българския ежегоден "Панаир на книгата" . Участват 120 български издателски къщи и издатели от Франция, Германия и Великобритания.
***
На 12 декември в надпревара за Купата на УЕФА, гръцкият футболен клуб "Панатинайкос" победи чешкия "Слован либере" с 1:0, като се класира за участие в осминафиналите. Следващият съперник на отбора е белгийският "Андерлехт".
***
Два турски отбора се класираха за четвъртия кръг за Купата на УЕФА. "Денизлиспор" победи френския "Лион", а "Бешикташ" постигна равенство с "Динамо Киев". В четвъртия кръг двата отбора ще се срещнат съответно с португалския "Порто" и "Славия Прага".
***
В Белград беше открит четвъртият Международен фестивал на "нитратното" кино "Възпламенима Европа". Форумът представя 20 ранни филма и отбелязва използването на сребърния нитрат - леснозапалим материал, използван за производството на филми до средата на 20-ти век.
***
Хърватският скиор Ивица Костелич спечели на 16 декември нокаут-слалома при мъжете, валиден за Световната купа в Сестриере, Италия. Братът на трикратната олимпийска шампионка Яница Костелич, която зае четвърто място при жените предния ден, спечели двете спускания с директно елиминиране на експерименталната дисциплина в алпийския слалом.
***
Хърватско-словенската коопродукция "Жужене в главата" (Zujanje U Glavi) спечели специалните награди за най-добро операторско майсторство и монтаж на Международния средиземноморски филмов фестивал в Кьолн. Режисьор на филма е Андрей Кошак.
