Културен обзор
04/06/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 28 май.
(Различни източници -- 28/05/03 - 04/06/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 28 май:
Изтъкнатият български футболист Красимир Балъков се раздели със спорта по време на благотворителен мач между Приятелите на Краси и Звездите на Щутгарт, Германия. Мачът се игра на стадион Готлиб Даймлер в Щутгарт на 29 май.
***
Румънският учебен кораб "Констанца" отпътува от пристанищния град на 2 юни за културен воаяж, който е част от международен проект, наречен "Одисея 2003". В рамките на обиколката ще бъдат изнесени театрални спектакли в 17-те черноморски пристанища, където ще спре корабът. Румънски и френски театри организираха съвместно тази проява, която се осъществява и със съдействието на румънския флот.
***
Световноизвестната тракийска гробница близо до южния български град Казанлък бе отворена за туристи на 1 юни. Гробницата, която датира от епохата на елините, е била открита през 1944 година.
***
Четвъртият европейски индивидуален шампионат по шахмат започна в Истанбул, Турция, на 1 юни. Общо 346 шахматисти от 42 държави участват в 17-дневното състезание.
***
Фолклорният танцов ансамбъл "Танец" от Македония започва лятно турне, което включва представления в Албания, Хърватия, Словения и Сърбия-Черна Гора. След това ансамбълът ще замине за Австралия, където ще изнесе спектакли в Мелбърн и Сидни.
***
Скопският Народен театър ще представи пиесата "Къща на границата" на 4 юни в Измит, Турция. Пиесата третира проблеми, породени от конфликтите на Балканите.
***
Двудневна конференция на европейския клон на Международната федерация на актьорите се откри в Нафплион, южна Гърция. Петдесет делегати от 18 държави ще участват във форума.
***
В Рим и Ватикана се организира едноседмично представяне на "Хърватска история", проект, който популяризира хърватската култура, икономика и туризъм. Средствата за тази промоция са осигурени от Института на хърватската емиграция, Хърватското Радио и Телевизия, Търговската камара, град Загреб и Хърватския съвет за туризъм.
***
Полицейските власти в Босна и Херцеговина започнаха подготовка за посещението на папа Йоан Павел Втори в края на юни. Ръководените от НАТО мироопазващи сили казаха, че ще предислоцират войски от други райони, за да подпомогнат полицейските операции по време на визитата.
***
Телевизия "Пинк" започна да предава в цяла Босна и Херцеговина след като получи национален лиценз от държавния регулаторен орган на 31 май. Офисите в Сараево, Баня Лука и Биелина ще поддържат контакти с клиенти и ще подписват договори с кабелни оператори.
***
Руският скулптор Вячеслав Михайлович Кликов подари монумент на Св.Сава на град Белград, Сърбия. Монументът ще бъде разположен близо до катедралата Св. Сава.
