Културен обзор
17/12/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 10 декември
(Различни източници -- 10/12/03 - 17/12/03
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 10 декември:
Македонският пианист Боян Маротов спечели награда на 11-я международен музикален конкурс "Ривиера Дел Конеро", проведен в Анкона, Италия. В конкурса участваха музиканти от над 100 държави.
***
Фестивалът за национална драма, организиран с подкрепата на Британския съвет, се проведе на 13 и 14 декември в Скопие. "Децата рушат езиковите бариери" бе темата на форума, целящ разширеното въвеждане на драмата и изобразителните изкуства в образователните програми и насърчаване на творческите способности на младите хора.
***
Австрия дари повече от 200,00 евро на Босна и Херцеговина за подкрепа на проекти на НПО в областта на защитата на околната среда. Споразумението за това дарение бе подписано между представители на Австрия и БиХ на 12 декември.
***
ПРОООН в Босна и Херцеговина проведе на 12 декември семинар, посветен на равенството между половете в контекста на целите на развитието за хилядолетието. Представителите на правителството на БиХ и на организации на гражданското общество от цялата страна участваха във форума в Сараево.
***
Четиримесечната художествена изложба " Арт Нуво в Хърватия" бе открита в Загребския музей на изкуствата и занаятите на 14 декември. Експозицията представя хърватско изкуство от периода между 1897 г. и края на Първата световна война през 1918 г.
***
Традиционният Коледен панаир в Загреб ще се проведе между 17 и 28 декември. Проявата се очаква да привлече близо 150,000 посетители.
***
Френският пианист Ришар Клайдерман изнесе специален коледен концерт в Румъния в Голямата зала на Букурещкия национален театър на 13 декември.
***
Италианският алпийски скиор, трикратен олимпийски и двукратен световен шампион Алберто Томба бе гост на официалното откриване на ски сезона в българския зимен курорт Банско на 13 декември. Томба взе участие в демострационно спускане и бе обявен за почетен гражданин на Банско.
***
Албанското Министерство на селското стопанство организира Национален панаир на публикациите по селскостопански теми, който бе открит на 11 декември в Националния исторически музей. Изложбата включва публикации на 38 научни и образователни институции, няколко фондации, както и на независими издатели и автори от Албания и Косово.
***
Турчинът Елван Абейлегесе спечели сребърен медал на 10-ия Европейски шампионат по крос в Единбург, Шотландия, на 14 декември. Пола Ратклиф от Великобритания зае първо място, а унгарката Анико Калович бе трета.
***
Турският отбор зае трето място на Балканския шампионат по гимнастика за младежи, проведен в Гърция на 13 декември. Участие в шампионата взеха гимнастици от Турция, Румъния, Гърция, България, Молдова, Албания, Македония и Сърбия-Черна Гора.
***
Гръцката певица Нена Венацану изнесе благотворителен концерт на "Уембли Арина" в Лондон на 14 декември. Концертът бе организиран от британската Организация за възраждане на иранското изкуство "Феникс".
