Културен обзор
06/08/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 30 юли.
(Различни източници - 30/07/03- 06/08/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 30 юли:
Първият международен панаир на изкуствата и занаятите "Етър 2003" ще се проведе от 5 до 7 септември в музея под открито небе в Габрово в северната част на централна България. Панаирът се организира от Министерството на културата.
***
Изложбата от снимки и мозайки от византийската епоха на турския фотограф Ара Гюлер се откри на 1 август. Експозицията е изложена в Япония като част от Годината на Турция в тази страна.
***
Румънската състезателка Михаела Мелинте спечели титлата при жените на хвърляне на чук по време на състезанията "Гран При" на Международната федерация по лека атлетика, проведени в Солун, Гърция. С резултата 68.80 м Мелинте изпревари полякинята Камила Сколимовска (67.47 м) и гъркинята Евдокия Цамоглу ( 66.94 м).
***
Именитият македонски оперен певец Борис Траянов откри летния сезон в Римската опера, която бе отворена отново за представления след десетгодишни възстановителни работи. Траянов изпълни ролята на Ескамилио в "Кармен" от Бизе.
***
Седмицата на модерния балет по време на Охридския летен фестивал започна с изпълнението на Македонския танцов център на "Големия прозорец" по хореография на Рисима Рисимкин. Седмицата продължава със семинар за модерния балет, ръководен от американския професор Мери Фитцджералд.
***
Министърът на културата на Гърция Евангелос Венизелос откри Микенския музей, в който ще се помещават около 28,000 антични предмети, датиращи от епохата на древната микенска цивилизация. Атинският археологически музей дари 40 от своите микенски експонати на новата колекция.
***
43-та международна конференция на Международната олимпийска академия бе открита в Гърция. "Образование чрез спорт" е мотото на проявата, което ще събере младежи от целия свят.
***
Двама от най-популярните в света оперни певци изнесоха концерти на адриатическото крайбрежие в Хърватия. Испанският тенор Пласидо Доминго гастролира в Пула на 30 юли, а италианският баритон Лео Нучи имаше изява в Дубровник на 31 юли. Втората част от концерта на Нучи бе под диригентството на хърватина Виекослав Сутей.
***
Млади хърватски изобретатели спечелиха един златен и три сребърни медала по време на изложение в Сеул, Южна Корея. Хърватският отбор получи и специалната награда на журито.
