Културен обзор
29/10/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 22 октомври.
(Различни източници -- 22/10/03 - 29/10/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 22 октомври:
Международната художествена изложба " Аутлук" отвори вратите си в Атина. Най-голямата по рода си изложба на съвременно изкуство в Гърция бе подготвяна в продължение на три години и сега представя около 200 произведения на изкуството - вкл. живопис и скулптури- от 85 творци от целия свят.
***
35-та Световна галерия на карикатурата "Остен" бе открита в Скопие на 24 октомври. Проявата включва 500 карикатури от 40 държави.
***
Двутомна антология на поезия на националните малцинства в Сърбия-Черна Гора, озаглавена "Светлините на Значението", бе представена официално по време на тазгодишното издание на Белградския панаир на книгата. Това е първият по род си публикуван сборник, включвайки 162 поета и общо 1,125 стихотворения.
***
Журито на 28-я Международен телевизионен фестивал "Златната ракла", проведен в България, обяви наградите на 25 октомври. Първата и специалната награди в категорията за игрални филми бяха присъдени на български продукции. Руснакът Егор Бероев взе приза за най-добър актьор, а пет български актриси получиха колективно наградата за най-добра актриса.
***
Деветият фестивал на европейския филм "Крас" се проведе между 24 и 27 октомври в Карс, Турция. Посланиците на пет европейски държави - Чешката република, Франция, Германия, Литва и Норвегия - присъстваха на фестивала. Сред почетните гости бе и посланикът на ЕС в Турция Ханс-Йорг Кретчмер.
***
Интернет изданието Pincom.info отбеляза една година от появата си в Босна и Херцеговина. Мениджърите на сайта използваха случая да лансират няколко услуги и изчислиха, че броят на потребителите сега съответства на общия брой на читателите на вестници в БиХ.
***
Художествената галерия "Джиконди" в Тирана ще бъде домакин на оригинални творби на група известни албански живописци. Сред представените творци са Сали Шияку, Зеф Шоши, Стефан Тачи, Ламби Блидо, Едмонд Гикопули, Наташа Бега, Адриан Чене, Нестор Йонуци, Заим Елези и Вангей Джиконди.
