Културен обзор
18/02/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 11 февруари.
(Различни източници -- 11/02/04 - 18/02/04)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 11 февруари:
Андрю Уилсън, учител по класически езици в Обединеното кралство, е превел първата от книгите за Хари Потър на древногръцки. Това е най-дългият текст, превеждан на този език през последните 1 500 години. Според Уилсън преводът може да се използва в училищата.
***
Представители на Турция се включиха в Мюнхенския туристически панаир на 14 февруари. Панаирът, един от най-важните в туристическия бранш, привлече 1 200 участници от 65 различни държави.
***
Бюрото за защита на културно-историческото наследство в Република Сръбска планира да разшири списъка на защитените паметници в областта през тази година, обяви ръководителят на институцията Елена Кадич. Според нея бюрото ще се стреми да прибави повече от 50 паметника към вече включените в списъка 450.
***
Премиерът на Република Сръбска Драган Микеревич откри фотоизложба, посветена на белградската информационна агенция Танюг в Баня Лука на 13 февруари. Председателят на парламента на босненско-сръбската автономна област, както и изтъкнати интелектуалци присъстваха на церемонията по откриването.
***
Хърватският министър на културата Бозо Бискупич заяви, че неговото министерство ще даде пълна подкрепа за създаване на Мемориален музей на Холокоста в Ясеновац. Бискупич бе един от участниците в международен семинар по въпроси на Холокоста, проведен в Загреб.
***
Наградите на журито и публиката по време на Фестивала на любовната песен 2004 в Букурещ бяха връчени съответно на румънските състави Авангард и Ваник. Авангард спечели и наградата от 1 000 евро на румънското Министерство на културата.
***
Песента "Ангел мой", изпълнена от македонската поп звезда Тоше Проески бе избрана за национална номинация за конкурса "Евро песен 2004", който ще се проведе в Истанбул през май. Песента се пребори с осем други конкуренти за номинацията.
***
България и Хърватия са най-бързо разрастващите се туристически дестинации в Европа, се казва в последния доклад за тенденциите в глобалните пътувания, изработен от Европейската комисия за пътуванията. Броят на приходящите в България туристи през 2003 г. е нараснал с 18 % до малко над 4 млн. души, докато хората, посетили Хърватия, са се увеличили с 7 % до над 7.4 млн.
***
Центърът Сава в Белград бе домакин на гала концерт на 15 февруари. Събитието, на което присъстваха висши политици, бе по повод честването на двестагодишнината от първото Сръбско въстание и създаването на сръбската държава.
