Културен преглед
26/12/2002
Преглед на спортни, развлекателни и други културни новини от Балканите след 18 декември.
(Различни източници -- 18/12/02 - 25/12/02)
 
 
Преглед на спортни, развлекателни и други културни новини от Балканите след 18 декември:
Картина на Иван Рабузин, скулптура на Душан Джамоня и книги от Националната библиотека в Загреб бяха подарени от Хърватска на Александрийската библиотека в Кайро, Египет, в понеделник (23 декември). Хърватският президент Стипе Месич изпрати официално послание, с което призова към по-нататъшно развитие на политическите и културни връзки.
***
Британското посолство в Сараево дари 30 000 евро за развитието на пет радиостанции в БиХ. Средствата ще бъдат разпределени между Радио Слон Тузла, Радио Освит Зворник, Радио Горажде, Радио Бръчко и Радио Чаплина. Дарението е част от програмата на Великобритания за подпомагане на медиите в БиХ.
***
Две книги, чиито автори са македонци от Албания - На Радуч на Миранда Сутина и Притчи на Цветан Мазнику - бяха представени на официална церемония в Струга на 22 декември. Книгите са издадени от асоциация, представяща македонското малцинство.
***
Известният македонски композитор и китарист Влатко Стефановски дари на 21 декември 2 200 канадски долара на дома за сираци "11 октомври" в Скопие. Средствата бяха събрани на благотворителен концерт в Торонто по-рано тази година.
***
На 23 декември в Анкара беше представен модерен танцов спектакъл в три части - Идентичност-Форма-Образ. Творбата ще бъде показана и по време на новогодишните тържества в страната.
***
Изложба на снимки от Египет на фотографа Ибрахим Демирел ще бъде представена до 4 януари в художествената галерия на Халкбанк в Истанбул. Събитието е организирано от културните институции на Турция и Египет.
***
Известният германски футболист Лотар Матеус подписа 18-месечен договор като треньор на белградския "Партизан". Матеус беше капитан на националния отбор на Германия, когато тя спечели Световната купа през 1990 г. Той поема поста от Любиша Тумбакович, когото всички смятат за най-успелия треньор на Югославия.
***
"Ролинг стоунс" със сигурност ще свирят в Белград, заявиха от фирмата, която организира концерта. Точната дата ще бъде обявена в средата на януари.
***
На 22 декември хърватската скиорка Яница Костелич спечели втората си победа за сезона във втория слалом от Световната купа по ски-алпийски дисциплини за жени в Ленцерхайде, Швейцария. Така тя взе още 100 точки и продължава да води в надпреварата за Световната купа.
***
По данни на Националния статистически институт, в Румъния живеят повече от 365 души на възраст над 100 години. Най-възрастна е жена на 112 години, която живее в окръг Тулча. Тя е родена през декември 1890 г.
