Културен обзор
02/07/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 25 юни.
(Различни източници -- 25/06/03 - 02/07/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 25 юни:
Посланикът на САЩ в Македония Лорънс Бътлър обяви победителите в тазгодишното разпределение на средствата от Фонда на посланика за защита на културни паметници. Най-големият бенефициент ще бъде Музеят на Македония. Музеят на град Скопие и Институтът за опазване на културните паметници също ще получат американска помощ.
***
Международният музикален фестивал за блус и рок бе открит в летния танцов клуб Колизеум в Скопие. Гост-музиканти от САЩ и Русия ще участват в двудневния форум.
***
Гръцкият министър на културата Евангелос Венизелос откри изложба с платна на гръцки и италиански художници в Музея на цикладическото изкуство в Атина. "Олимпийските игри- петте звена на спорта - Съревнование, Солидарност, Култура, Надежда и Мир", е мотото на изложбата, която ще обиколи няколко гръцки и италиански града през лятото.
***
Хърватските участници спечелиха общо 27 медали, включително 16 златни, на 5-те световните паралимпийски игри в Дъблин, проведено от 21 до 29 юни. Около 3,500 състезатели с умствени заболявания от 160 държави се състезаваха по атлетика, боулинг, колоездене, гимнастика, плуване и футбол.
***
Румъния и Израел одобриха двустранна програма за сътрудничество в областта на образованието, науката и културата. Двете страни се споразумяха и да предприемат стъпки към взаимно признаване на дипломите.
***
Турският министър н културата и туризма Еркан Мумчу посети Босна и Херцеговина (БиХ), за да обсъди с домакините си инициативи за културни прояви в двете държави. Той се срещна с президента на БиХ Сюлейман Тихич и с министъра на благоустройството Сафет Халилович. Той посети и историческия мост в Мостар, както и фестивала "Аятовица".
***
Около 800 младежи от 22 държави участваха в 4-ия международния фестивал на културата и изкуството в Истанбул, Турция. Проявата включваше изпълнения на фолклорни ансамбли и поход под надслов " Приятелство и мир".
***
Българският национален балет отбеляза своята 75-а годишнина с гала представление в Софийската национална опера. Български танцьори от балетни трупи от целия свят участваха в спектакъла, където се изявиха и изтъкнати танцьори от Сърбия, Русия, Испания и Куба.
***
Третият международен фестивал на изкуствата "Перперикон" се проведе в периода 23-28 юни в Кърджали, България. Изпълнители от Гърция, Украйна и Македония взеха участие във форума, а българският художник Светлин Русев получи награда за приноса си към развитието на европейската и световна култура.
