Гръцки град бе избран за Европейска културна столица през 2006 година
07/05/2003
 
БРЮКСЕЛ, Белгия -- Министрите на културата на ЕС решиха във вторник (6 май) да обявят гръцкия град Патрас за Европейска столица на културата през 2006 година. Един или два града се избират ежегодно от 1985 година насам за тази почетна роля. ЕС осигурява финансирането за различни прояви, които да подчертаят културното многообразие на Европа. Събитията включват представления на живо, архитектурни експозиции и изкуство на улицата. Грац, Австрия, ще бъде домакин на такива прояви през тази година. Лил, Франция, и Геноа, Италия, ще поемат почетната роля през 2004 година, а ирландският град Корк ще бъде културна столица през 2005 година. (АФП - 07/05/03)
