Културен обзор
26/11/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 19 ноември
(Различни източници - 19/11/03- 26/11/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 19 ноември:
Шестият международен фестивал на филмите от Далечния изток ще се проведе в Анкара от 1 до 7 декември. На фестивала ще бъдат представени 50 филма от Китай, Хонг Конг, Индия, Индонезия, Япония, Корея, Малайзия, Нова Зеландия, Филипините, Сингапур, Малайзия и Виетнам.
***
Експозиция от произведения на хърватските художници Наташа Вукович, Александро Гарбин, Ален Флоричич, Давор Климан, Джанино Божич, Роберт Паулета, Силво Сарич и Томислав Брайнович бе открита в Милано, Италия, на 20 ноември. Художниците са членове на художествената асоциация "Диалоги Инкроцияти".
***
Филмът на сръбския режисьор Среджан Каранович "Любовни погледи" спечели наградите за най-добър сценарий и музика на Международния филмов фестивал в Монте Карло. Филмът, пресъздаващ Белград от 90-те години на миналия век, разказва романтична история на двама бежанци и се определя като очарователен, ироничен и сладко-горчив.
***
През тази учебна година над 400 деца са се записали в училища в районите, където са се завърнали семействата им, се казва в доклад на мисията на ОССЕ в Босна и Херцеговина(БиХ). В момента общият брой на записали се деца от завърнали се семейства е 33,000. Докладът също така отбелязва, че са били наети на работа 150 завърнали се учители, като общият им брой вече възлиза на почти 1,800.
***
Македонският художник Мирослав Масин откри своя самостоятелна изложба в Арт клуба на Съвета на Европа в Страсбург, Франция. Творецът представя 79 произведения от цикъла " 1000 целувки", създаден между 2000 и 2003 г.
***
Националните мъжки отбори на Турция, Румъния и България спечелиха съответно второ, четвърто и шесто място в окончателната отборна класация на Световното първенство по вдигане на тежести във Ванкувър, Канада. По тази причина и трите държави получават пълни отборни квоти за Олимпиада-2004 в Атина.
