Гърция става домакин на 7-та конференция на градовете от списъка на Световното културно наследство
26/09/2003
 
РОДОС, Гърция -- Конференцията на градовете от списъка на Световното културно наследство завършва в петък (26 септември) в Родос. Тридневната проява събра кметове, учени и специалисти от 188 града, които дойдоха да обменят опит и да обсъдят нови модели на поддържане и опазване на историческите градове, като същевременно развиват туризма. (АНА - 24/09/03)
