Културен обзор
30/10/2002
Преглед на спортните, развлекателни и други културни новини от Балканите след 23 октомври.
(Различни източници -- 23/10/02 - 30/10/02)
 
 
Преглед на спортни, забавни и други културни новини от Балканите след 23 октомври:
Баскетболистите от Балканите имат силно присъствие в НБА тази година, с девет югославянина, четирима хървати, трима словенци и двама гърци, които играят в най-добрата баскетболна лига в света. На 28 октомври НБА обяви рекордния брой от 76 чужденци от 35 страни в списъците на отборите.
***
Българският джаз пианист Милчо Левиев ще проведе семинар за музикална интерпретация и импровизация от 28 октомври до 4 ноември в София. Левиев е известен със съчетаването на българските неравноделни ритми и модерния джаз.
***
Македонският художник Новица Трайковски ще изложи 21 платна в Берлин на 7 ноември. Изложбата ще бъде открита с концерт на хърватския китарист Предраг Марич.
***
Седмица на австрийския филми, включваща 11 нови продукции, беше открита в кино "Кинотека" в Загреб, Хърватска, на 28 октомври. Тя се организира от Хърватският филмов център и Австрийският културен форум.
***
Хърватското културно общество Напредък, чието седалище е в Босна и Херцеговина, отбеляза с церемония в Загреб стогодишния си юбилей, както и десетата годишнина от повторното откриване на клона в Загреб.
***
Светилище на даките, открито близо до цитаделата Блидару в Румъния завършва групата от укрепени градове на даките в планините Орасте, по мнението на археолозите. Крепостите на даките са в списъка на ЮНЕСКО за защитени обекти.
***
На 25 октомври в Белград беше открит четвъртият международен студентски филмов фестивал. Фестивалът е създаден през 1999 г. от студенти от факултета по театрални изкуства към Белградския университет.
***
От 2 до 9 ноември в Елбанас, Албания, ще се проведе четвъртият Международен театрален фестивал. Театрални групи от Белгия, Гърция и САЩ вече са потвърдили участието си.
***
На 28 октомври в Буларат, Албания, Асоциацията за сътрудничество между Албания и Гърция отбеляза 62-та годишнина от войната между Италия и Гърция. Събитието беше почетено от семейства на гръцки войници, загинали във войната.
***
Югославия ще се състезава за наградата на академията за най-добър чуждестранен филм с филма на Мирослав Лекич "Лабиринтът". Белградската Академия за филмово изкуство и науки обяви избора си на 28 октомври.
