Културен обзор
14/05/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 7 май
(Различни източници -- 07/05/03 - 14/05/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 7 май:
Повече от 200 запалянковци нападнаха тренировъчния лагер на Панатинайкос на 13 май ,за да излеят гнева си по повод унизителната загуба на гръцкия футболен отбор с 0:3 от техния вечен съперник Олимпиакос. Мениджърът на Панатинайкос Сержо Маркариан и няколко други състезатели са били ударени преди полицията да се намеси. Около 30 души са били арестувани, а трима полицаи са били ранени.
***
Отборът по карате на Босна и Херцеговина спечели сребърните и бронзови медали по време на 38-то европейско първенство по каратe, проведено в Бремен, Германия, миналата седмица. Общо 370 състезатели от 41 държави взеха участие в състезанието.
***
Изложба, представяща творбите на турските художници Сехер Озинан, Хайретин Янгоз и Коксал Чифчъ бе открита на 10 май в Гензано, Италия. Изложбата ще продължи до края на май.
***
Турският международен фестивал за опера и балет "Аспендос" започва на 14 юни. Фестивалът, организиран от културното министерство, ще бъде домакин на представления на Софийската национална опера, Националните академични опера и балет на Киргизката република, както и на руския Държавен академичен класически балет Касатина и Васильов.
***
Британският престолонаследник принц Чарлз пристигна в Гърция, на 12 май, за да посети манастира Ватопеди в Атон.
***
10-ят фестивал на испанското кино и 5-та панорама на иберо-американските филми бяха открити в София на 10 май. Испанският режисьор Хавиер Коркуера се очаква да пристигне за тези прояви в българската столица.
***
Българският национален волейболен отбор премина в Пул С на Световната лига, като замести китайския отбор, който се оттегли поради епидемията от ТОРС. България ще играе първия си мач срещу Куба на 23 май.
***
Загреб е домакин на първия хърватски научен фестивал, който бе открит на 12 май и ще продължи до 18 май. Проектът стимулира диалога между учените и хърватската общественост и се подкрепя от Британския съвет в Загреб.
***
Хърватският пианист Иво Погорелич изпълни творби от Бетовен, Скрябин и Рахманинов по време на концерт в Загреб на 10 май.Той дари приходите от представлението за финансиране на строежа на нова сграда на Музикалната академия в Загреб.
***
Режисьорът Роман Полански пристигна в Букурещ на 8 май ,за да представи своя филм " Пианистът", който се прожектира на Европейския филмов фестивал в Румъния. Полански разговаря с критици и журналисти за работата си по филма.
***
Концерт в памет на Зоран Джинджич бе проведен в кметството на Белград миналата седмица. Германският пианист Юстус Франц дирижираше международния оркестър Филхармония на нациите. Концертът бе организиран от германския посланик Курт Леонбергер.
