Културен обзор
16/07/2003
Преглед на спортните, развлекателните и другите културни новини от Балканите след 9 юли.
(Различни източници -- 09/07/03 - 16/07/03)
 
 
Преглед на спортните, развлекателните и другите културни новини от Балканите след 9 юли:
Неотдавнашно проучване, извършено от Корпорацията за планиране и изследвания постави Хърватия на трето място сред източноевропейските държави, които са се преборили със софтуерното пиратство през 2002 година. Словения и Унгария са начело на класацията, следвани от Хърватия, която е успяла да намали пиратството с 28 % от 1994 година насам.
***
41-ят годишен фолклорен фестивал "Галичка сватба" се проведе миналата седмица в Македония. Разположен в областта Маврово, Галичник е домакин на лятната културна инициатива, която включва също литературна и художествена колонии. Проявата ще се проведе през август.
***
Хорът на Българското национално радио е на турне в Япония, шестнадесетото поред от 1967 година насам. Членовете на японското кралско семейство присъстваха на представленията на хора, който бе удостоен с титлата "Културен посланик на Европа" от Европейския парламент през 2002 година.
***
Мисията на ОССЕ в Босна и Херцеговина (БиХ) изрази своето удовлетворение от успешното приключване на четвъртото ежегодно честване на Дните на река Сана в северозападната част на страната. Тази година за първи път събитието бе организирано не от ОССЕ, а със съвместните усилия на общините от Федерация БиХ и Република Сръбска.
***
Гръцкият външен министър Георгиос Папандреу присъства на церемонията по дипломирането на випускниците от Института за социални науки към университета " Билджъ" в Истанбул. В речта си Папандреу призова абсолвентите да работят за сътрудничеството между Гърция и Турция, както и в международен план.
***
България е домакин на международен фолклорен танцов и музикален фестивал, който се откри на 12 юли в София. Участват изпълнители от държави по целия свят, сред които Индия, Мексико, Беларус, Украйна, Грузия и Македония.
