Културен обзор
04/02/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 28 януари.
(Различни източници -- 28/01/04 - 04/02/04)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 28 януари:
Истанбул, Турция, ще бъде домакин на Панаира на средиземноморския туризъм от 19 до 22 февруари. На форума ще се представят местни и чужди компании , включително такива от Русия, Иран, ОАЕ, Израел, България, Сирия, Гърция, Индия и Македония.
***
На церемония, проведена на 30 януари, гръцкият премиер Костас Симитис откри Главния пресцентър към Олимпийския комплекс в атинския квартал Маруси. Новото съоръжение, изградено според последната дума на технологиите, ще бъде на разположение на акредитираните професионалисти от печатните медии по време на предстоящата Лятна олимпиада.
***
Македонскиятпианист Симон Тръпчески планира да изнесе рецитал в Загреб, където ще изпълни сонати от Скрябин, Прокофиев и Рахманинов. Настоящото турне на Тръпчески го отведе в престижни концертни зали във Франция, Испания и Великобритания. Следващото му изява е в Белград.
***
Книгата на Гане Тодоровски "Орач или воин" спечели наградата на Македонската асоциация на писателите за най-добра поетична книга, издадена миналата година. Журито избра книгата на Тодоровски в съревнование с произведения на други 20-ма поети.
***
Българският спортист Тано Прошенски спечели златния пояс по време на 42-я турнир по класическо борба "Никола Петров", проведен в София от 31 януари до 2 февруари. Турнирът привлече за участие 90 спортисти от 13 държави.
***
България отбеляза 150-та годишнина от рождението на революционера и държавника Стефан Стамболов на 31 януари с церемония в родния му град Велико Търново. Стамболов е взел активно участие в борбата срещу отоманското владичество в България преди Освобождението през 1878 г. По-късно той бива избран за председател на Народното Събрание и става премиер в периода 1888-1894 г.
***
Филмът на босненския режисьор Сръдан Вилетич "Лятото в Златната долина" спечели наградата VPRO Tiger по време на 33-ия филмов фестивал в Ротердам. Филмът е копродукция на Босна и Херцеговина, Великобритания, Франция и Словения.
***
Съюзът на кинодейците на Босна и Херцеговина реши на годишното си събрание, проведено на 1 февруари, да удостои с годишната филмова награда за 2003 г. "Ивица Матич" босненския режисьор Пиер Залица за произведението му "Бушон". Филмът спечели няколко регионални и международни награди.
***
Традиционната Фиеста на Св. Блез започна на 2 февруари в Дубровник, Хърватия. Президентът Стипе Месич и висши църковни представители на Хърватия присъстваха на церемонията по откриването.
