Културен обзор
13/08/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 6 август.
(Различни източници -- 06/08/03 - 13/08/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 6 август:
Гръцкият писател Андонис Самаракис почина в своята вила в Пилос на 84-годишна въраст. Неговите най-известни творби, Отричам и Грешка са преведени на 30 езика. Самаракис бе член на УНИЦЕФ и гръцки посланик на добра воля за децата по целия свят.
***
Седмият международен джаз фестивал бе открит на 7 август в Гарана, югоизточна Румъния. Музиканти от САЩ, Швейцария, Унгария, Чешката република и Румъния взеха участие в четиридневната проява.
***
Международен Букурещки танцов фестивал ще се проведе от 25 септември до 18 октомври в Букурещ. Повече от 20 хореографи от България, Гърция, Македония, Сърбия-Черна Гора и Румъния, както и творци и директори на чуждестранни фестивали от Франция, Германия, САЩ и Италия ще присъстват на форума.
***
Македонското Министерство на труда и социалната политика ще изпрати 101 деца от бедни семейства на летен лагер в Швейцария. Пътуването се организира съвместно от министерството и швейцарското посолство по инициатива на швейцарския президент Адолф Оджи. Швейцарската фондация "Кор" ще спонсорира проекта.
***
Македонският град Охрид ще бъде домакин на осемдневен Младежки лагер на трансграничното помирение: Всички различни, всички равни. Форумът цели да съдейства за подобряване на диалога и да развие културната и религиозна толерантност между младите хора от различните етнически групи в Македония. Семинарът е организиран от Междуетническия проект в Куманово.
***
Японското правителство дари аудио-визуална техника, концертно пиано, камери за наблюдение, монитори и други технически съоръжения на Хърватския национален театър. Според директора Мани Готовац общата стойност на дарението е 387,000 евро, най-голямата инвестиция в театъра от 1981 година насам.
***
Българският министър на културата Божидар Абрашев обяви, че министерството му планира да открие един ромски и два турски театъра през тази есен. Турските театри ще бъдат в Кърджали и Разград, където са съсредоточени най-големите турските етнически общности.
***
Във Връначка Баня, Сърбия-Черна Гора, бе открит филмов фестивал на 12 август. В рамките на програмата ще бъдат показани филми, отличени на други европейски и световни филмови фестивали.
***
Гръцкият национален отбор по баскетбол спечели международния турнир "Александрия Евробанк" в Солун, побеждавайки Сърбия-Черна Гора с резултат 81-61. Австралия и България заеха съответно трето и четвърто място.
