Културен обзор
17/09/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 10 септември.
(Различни източници - 10/03/09 - 17/09/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 10 септември:
Българският футболен отбор победи Андора с 3-0 на 10 септември и си осигури първото място в квалификационната група за Европейското първенство в Португалия през следващата година. България ще играе срещу Хърватия в последния кръг на квалификациите, което ще даде шанс на Хърватия да заеме второ място в групата и да достигне до финалите.
***
Футболният отбор на Босна и Херцеговина (БиХ) победи с 1-0 в мач като гост срещу Люксембург на 10 септември. БиХ трябва да победи Дания у дома в последния кръг на квалификационната група, за да извоюва първа позиция в групата и място на Европейското първенство в Португалия през следващата година. Турция и Гърция също се нуждаят от победи, за да си осигурят първи места в своите групи.
***
Местните власти в Мостар, Босна и Херцеговина, подписаха договор за реконструкцията на двете кули на средновековния Стар мост. Трите компании, които участват в проекта, се надяват да приключат строителството до следващата пролет.
***
Международен археологически симпозиум по икономика и търговия от праисторическата до средновековната епоха ще се проведе в хърватския крайбрежен град Пула от 25 до 29 ноември. Очаква се общо 40 експерти и учени от Европа да участват във форума, който се провежда под егидата на ЮНЕСКО. 
***
На регионален конкурс, проведен в Истанбул, Турция на 11 септември, румънката Лаура Паска спечели надпреварата за най-добра жена пощальон. Тя се съревноваваше със свои колеги от Албания, България, Гърция, Молдова, Румъния, Сърбия-Черна Гора и Турция. Румъния зае второ място при състезанията за мъже.
***
Второто издание на Международната дунавска конференция на изкуствата и културата ще се проведе в Белград от 17 до 20 септември. Белградският културен център и независимата асоциация на изкуствата Ремонт са съорганизатори на проявата.
***
Четвъртият театрален фестивал " Бутринти 2000" бе проведен миналата седмица в Саранда, Албания. За пръв път сръбска театрална трупа участва във форума с представлението "Антигона" на Софокъл. Театрални групи от Албания, България, Кипър, Гърция, Холандия, Румъния и Испания също взеха участие във фестивала.
***
Македонската актриса Звездана Ангелоска спечели Златния медальон на 11-я фестивал на камерния театър " Ристо Сисков", който се проведе в Струмица под патронажа на Министерството на културата. Ангелоска бе удостоена за ролята си на поетесата Марина Цветаева.
***
Турският режисьор Хасан Серефи спечели награда "Еми" за документалния си филм " Деца зад решетките". Филмът е бил заснет в САЩ, Монголия, Грузия, Индия, Филипините и Турция и показва условията в изправителните домове в тези държави.
