Културен обзор
12/11/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 5 ноември.
(Различни източници -- 05/11/03 - 12/11/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 5 ноември:
Българската балерина Йоана Шишманова спечели златен медал на 16-ия Международен балетен конкурс в Грас, Франция, на 10 ноември, превръщайки се в първата българка, която спечели златен медал в световния балетен конкурс през последните повече от 30 години. Друга българска балерина Боряна Петрова завоюва бронзовия медал.
***
Албанският творец Максим Шурди откри своя изложба в Тирана под надслов "Скулптури в парка". Това е неговата четвърта изложба, която акцентира върху човешката природа, изобразена в "пластични форми и динамика".
***
7-ият Международен джаз фестивал в Сараево приключи на 9 ноември. Шестдневната проява в Босна и Херцеговина събра джаз музиканти от Европа и Азия, като включваше и специално ателие за деца и студенти.
***
Българските спортисти Ралица Рангелова и Виктория Карпенко спечелиха четири медала на Международния турнир по гимнастика в Любляна, Словения. Рангелова спечели златото при прескока и среброто в земната гимнастика, докато Карпенко се класира трета в индивидуалното комплексно класиране и завоюва среброто за изпълнението си на греда.
***
Европейската филмова академия обяви, че филмът на босненския режисьор Пиер Залица "Бушон" е бил номиниран за Европейските филмови награди за 2003 г. Филмът е копродукция на Босна и Херцеговина , Австрия, Франция и Турция.
***
Организираната от ЮНЕСКО конференция за мултикултурализма бе открита в хърватския град Дубровник на 9 ноември. В проявата под надслов " Опит и перспективи за мултикултурализма: Хърватия съотнесена към други мултикултурни общества" участват експерти от Европа и САЩ.
***
Делегацията на Европейската комисия в Загреб и хърватското Министерство на европейската интеграция представиха хърватското издание на речника с термините на ЕС, публикуван за пръв път в Брюксел през 2000 г. Публикацията цели да запознае хърватската общественост със спецификата на процеса на разширяване на ЕС.
***
Група от 120 археолози от САЩ ще посети древния град Кбира в Бодур, Турция, на 29 ноември. Групата ще изследва въздействието на земетресенията върху древните архитектурни конструкции.
***
Четвъртият Есенен музикален фестивал бе открит в Скопие с постановката на Македонския национален театър на операта "Севилския бръснар". Фестивалът, организиран от Министерството на културата и община Скопие, ще продължи до 27 ноември.
***
Гръцката културна фондация в Лондон съвместно с Гръцкия филмов Център и Националния филмов театър ще организират филмов фестивал в Лондон през ноември. Проявата ще включва представяне на филми от Теодор Ангелопулос и Костас Гаврас.
***
Албанското сопрано Инва Мула участва в постановката на Албанския театър за опера и балет на операта "Травиата" от Верди. Това бе нейното първо представление пред родна публика след началото на успешната й международна кариера.
