Културен обзор
19/11/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 12 ноември.
(Различни източници -- 12/11/03 - 19/11/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 12 ноември:
Община Бейоглу и университетът "Мимар Синан" в Истанбул, Турция, ще изградят Монумент на мира и толерантността пред синагогата "Нев Шалом", срещу която бе извършено смъртоносно терористично нападение на 15 ноември. Монументът ще бъде посветен на жертвите на атентата.
***
Единадесетгодишният Дино Йелусич от Хърватия спечели първия Младежки конкурс за песен на Евровизията, проведен в Копенхаген на 15 ноември. Йелушич победи 30 други деца от 15 държави с песента си "Ти си ми единствена".
***
Делегация на Си Ен Ен посети Сърбия-Черна Гора и проведе разговори с РТВ БК Телеком, чиято БК ТВ е единственият телевизионен канал в страната, който е подписал специално споразумение за сътрудничество и обмен на програми с американския телевизионен гигант. Разговорите са се концентрирали върху дейността на филиалите на БК Телеком Мобтел, университета " Братя Карич", Академията за филмово изкуство и Факултета по журналистика.
***
Творби на различни албански художници са изложени в Културния център "Линдарт" в Тирана. Освен това центърът представя експозиция " Вечерите на Платон в Линдарт", серия от теоретични беседи с участието на творци и критици.
***
44-ият Филмов фестивал в Солун ще се открие на 21 ноември. Ще бъдат показани общо 189 филма по време на деветдневната проява, вкл. 28 филма от Гърция.
***
София бе избрана за домакин на бъдещия Център за франкофонията за Централна и Източна Европа. Съобщението бе направено по време на посещението в българската столица на Генералния директор на Междуправителствената агенция по франкофонията Роже Дехайбе.
***
На 17 ноември ще започне строителството на нова сграда на Музея за съвременни изкуства в Загреб. Проектът е на стойност 42 млн. евро и се планира да бъде завършен през 2006 г.
***
Експозиция с детски рисунки и поеми в рамките на конкурс в подкрепа на продължаващата кампания за събиране на незаконното оръжие бе открита в Армейския дом на Скопие. ПРООН е спонсор на проявата.
***
Македонски археолози твърдят, че обектът "Татикев Камен" в района на Куманово представлява датираща от преди 4,000 години обсерватория, която наподобява Стоунхендж. Обектът, открит преди година от археолога Йовица Станковски, е служел както за церемонии, така и като обсерватория.
