Културен обзор
27/08/2003
Преглед на спортните, развлекателни и други културни новини от Балканите от 20 август.
(Различни източници -- 20/08/03 - 27/08/03
 
 
Преглед на спортните, развлекателни и други културни новини от Балканите от 20 август:
Заявявайки, че това е награда за БиХ, босненският режисьор Данис Танович дари своята награда "Оскар" на публиката, която присъстваше на 9-тия филмов фестивал в Сараево, проведен от 15 до 24 август. Танович е режисьор на филма "Ничия земя", спечелил наградата "Оскар" за най-добър чуждестранен филм през 2002 година.
***
Независимо от контузията, получена по-рано по време на състезанието, българинът Йордан Ковачев спечели два златни медала на Световното първенство по гимнастика в Анахайм, Калифорния - един на земна гимнастика и един на кон с гривни.
***
На 28 август Генералният директор на ЮНЕСКО Коичиро Мацура ще открие 42-те международните поетични вечери в Струга, където ще бъдат представени повече от 30 местни и 50 чуждестранни поети. Изтъкнатият шведски поет Томас Транстрьомер ще получи тазгодишната награда "Златен Венец", връчвана по време на македонския поетичен фестивал.
***
Гърция се нарежда на 10-то място сред дестинациите, предпочитани от американските туристи, пред Швейцария и Испания, обяви гръцката Национална туристическа организация. Организацията цитира проучване, извършено от вестник Уолстрийт Джърнъл, което показва, че Гърция, заемала 14 място през 2001 и 2002 година, се е изкачила четири позиции по-нагоре за една година.
***
Румънската програма за компютъризация на образованието ще бъде разширена, за да обхване и гимназиалното обучение през следващата година, каза министърът на образованието, изследванията и младежта Александру Атанасиу. Общо 48 млн. евро ще бъдат заделени за реализация на програмата във всички префектури, добави Атанасиу.
***
Седмото издание на хърватския фестивал за сценични изкуства "Карантена" бе открито в Дубровник на 23 август. Около 150 творци от Хърватия, Франция, Япония, Холандия, Словения и Испания участват във форума, който ще продължи до 5 септември.
***
Японската танцова група Мацурино Тайли представи фолклорни танци на 25 август в Памъкале, град в турската провинция Денизлъ. Заместник-губернаторът на Памъкале Исмет Акьол и директорът по културата и туризма на Денизлъ Мехмет Коркмаз присъстваха на представлението.
***
Българският национален отбор спечели един златен, един сребърен и два бронзови медала на 15-та Международна олимпиада по информатика, проведена от 16 до 23 август в САЩ. Отборът зае седмо място в крайното класиране, начело на което застанаха Корея, САЩ и Румъния.
