Културен обзор
23/07/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 16 юли.
(Различни източници -- 16/07/03 - 23/07/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 16 юли:
Изложба от произведения на босненския фотограф Андрей Деркович бе открита в галерията "Шато Картон" в Женева. Според Деркович, изложбата под надслов "11/9" цели да покаже сходствата между обсадата на Сараево и терористичните атаки от 11 септември в САЩ.
***
Годишният филмов фестивал в северноадриатическия град Пула, Хърватия, отбеляза своя петдесети юбилей тази година. Фестивалът бе открит на 19 юли с традиционните фойерверки.
***
Министерството на образованието съобщава, че националният отбор на Румъния е спечелил четири медала (един златен, един сребърен и два бронзови) на Олимпиадата по химия в Атина. Румънските студенти са сред десетте най-печеливши отбори в тазгодишния конкурс.
***
Истанбулската фондация за култура и изкуства получи Европейската награда за култура за 2003 година, която се дава от Европейския културен форум на ЕС. Наградата, с която се удостояват личности и институции, които имат принос за утвърждаване на човешките права, демокрацията и междукултурния диалог, бе връчена на турската фондация на 20 юли.
***
Първият международен симпозиум за Смирна бе открит на 21 юли в Измир, Турция. Над 100 турски и чуждестранни учени са в Измир за участие във форума и за да направят оценка на археологическите разкопки в древния град Смирна.
***
Българският национален отбор зае първо място сред 86 участници в 44-та Международна математическа олимпиада в Токио, проведена от 7 до 19 юли. Българските математици спечелиха 6 златни медала, изпреварвайки значително своите съперници от Китай и САЩ.
***
Македонското държавно радио започна да излъчва експериментална сателитна програма, озаглавена Радио Македония, която има за цел да разпространява информация за вътрешнополитически събития до македонците, живеещи зад граница.
***
 Животът и делото на безсмъртния вожд Караджордже филм от 1911 година, създаден от сръбския режисьор Илия Станоевич, бе открит в трезорите на Австрийския филмов архив. Следите на филма бяха изгубени през 20-те години на миналия век.
