Културен обзор
20/08/2003
Преглед на спортните, развлекателните и другите културни новини от Балканите след 13 август.
(Различни източници -- 13/08/03 - 20/08/03)
 
 
Преглед на спортните, развлекателните и другите културни новини от Балканите след 13 август:
Хърватското правителство и Католическата църква започнаха да обсъждат възможното създаване на център за духовна медицина като част от Марианското светилище в Мария Бистрица на 30 км северно от Загреб. Инициативата получи подкрепата на СЗО.
***
Американското посолство в Румъния е направило дарение от 27,000 щ.д. за реставрацията на сграда и вътрешен двор на Ставрополеоската православна църква в Букурещ. Дарението бе официално обявено по време на церемония в края на седмицата, на която присъства посланикът на САЩ Майкъл Гест. Възстановителните работи ще привършат до края на тази година.
***
Археолози откриха саркофаг, датиращ от 260-та година сл. Хр., в древния град Перг турската провинция Анталия. Министърът на културата и туризма Еркан Мумджу посети разкопките, за да види този предмет от Римската империя.
***
Театър на турския град Измит спечели наградата за най-добра пиеса на Международния фестивал на древните пиеси "Стоби" в Скопие. Театърът получи приза за постановката на "Мир" от Аристофан.
***
Програмата за Европейско културно наследство в Смедерово, Сърбия-Черна Гора, присъди наградата Златен Ключ на Смедерево на изтъкнатия македонски поет Матея Матевски. Той бе удостоен за книгата си Сбогуването на светулката.
***
Македонският филм "Прах" на режисьора Милчо Манчевски ще има премиера в Ню Йорк и Лос Анжелес на 22 август. Това ще бъде вторият македонски филм, разпространяван в кинотеатрите на САЩ след предишния филм на Манчевски "Преди дъжда", номиниран за наградата "Оскар".
***
Анимационният филм на Пенчо Кънчев " Синеока луна" получи специалната награда на фестивала в Кампобасо, Италия. Анимационният филм има за художествена основа " Песните на Билити" от френския поет Пиер Луи и е получил три други български и международни награди през последните две години.
***
Българското Министерство на културата ще предложи включването на древния град Пловдив, църквата Св. Четиридесет мъченици във Велико Търново, гробницата в Бачковския манастир и тракийската гробница край село Александрово в списъка на Световното културно наследство на ЮНЕСКО. Генералният директор на ЮНЕСКО ще пристигне в България на 26 август.
***
Иран ще изгради културен и спортен комплекс в Сараево, съобщи иранското посолство в Босна и Херцеговина. Иранският външен министър ще положи пробния камък на комплекса по време на посещение през септември.
***
Деветият ежегоден филмов фестивал в Сараево се откри на 15 август с прожекцията на босненския филм "Бушон" на режисьора Пиер Залица. Осемдневният форум ще представи 161 филма от 44 държави, основно от ЮИЕ.
