Културен обзор
23/04/2003
Преглед на спортните, развлекателни и други културни новини от Балканите от 16 април до днес.
(Различни източници --16/04/03 - 23/04/03)
 
 
Преглед на спортните, развлекателни и други културни новини от Балканите от 16 април до днес:
32-то издание на Фестивала на македонските любителски филми се проведе на 18 и 19 април в град Кичево. Журито номинира 14 филма, които ще представляват Македония на филмовия фестивал UNICA 2003, който ще се проведе във Варшава.
***
Волейболният състав на Турция победи Македония с 3:0 в мач, игран в Гебзе. Мачът е в рамките на подготовка за квалификационния турнир за европейско първенство.
***
Група от 45 младежи завърши едногодишна програма на ОССЕ под надслов Инициатива на следващото поколение, която има за цeл да подготви младежта за бъдещо лидерство в Босна и Херцеговина.
***
Първата международна конференция по хорово изкуство на балканските страни бе открита в София на 21 април. Двадесет изтъкнати хористи от региона участваха във форума.
***
Българските борци Армен Назарян и Николай Гергов спечелиха златни медали по време на 41-ия международен турнир по класическа борба в памет на Никола Петров, който се проведе на 19 и 20 април в София.
***
Българските тежкоатлети спечелиха четири златни, шест сребърни и два бронзови медала на европейското първенство в Лутраки,Гърция, проведено между 14 и 20 април. Тове бе най-успешното представяне на отбора от 1998 година насам.
***
Георгиос Таксиархопулос, възпитаник на атинската школа за изящни изкуства, получи наградата за млади творци от фондация Янис и Зои Спиропулос. В допълнение към паричната награда, на призьора се дава възможност да вземе участие в групова експозиция.
***
Изложба на антични статути се откри в Археологическия музей в Сплит, Хърватия. По-късно експозицията ще бъде изложена нвъв Ватикана и Оксфорд, Англия.
