Културен преглед
05/02/2003
Преглед на спортни, развлекателни и други културни новини от Балканите след 29 януари.
(Различни източници - 29/01/03 - 05/02/03)
 
 
Преглед на спортни, развлекателни и други културни новини от Балканите след 29 януари:
В музея на Република Сръбска в Баня Лука беше открита изложба на восъчни фигури от музея на Санкт Петербург. Изложбата включва восъчни копия на известни исторически и публични личности като Наполеон Бонапарт, Йосиф Сталин, Алберт Айнщайн и Майкъл Джаксън.
***
На 3 февруари в Република Сръбска официално стартира проект за реконструкция на общински здравни заведения. Министерството на здравеопазването е отговорно за проекта на стойност 5 млн евро, който се подкрепя от Япония и Канада и цели да реконструира 16 здравни заведения в страната.
***
В Соп Голем, Албания, бяха открити документи с голямо историческо значение, събрани от италиански учени през 1938 г. Според директора на албанския Националнен исторически музей Мойком Зеко, карта на съседните области и няколко документа от научно и политическо значение са открити в метална тръба, поставена в голям скален къс.
***
На 7 февруари френски учени ще представят опита си в съхраняването и поддържането на исторически паметници на конференция в София, България. Конференцията се организира от Евро-българския културен център с финансовата подкрепа на българското Министерство на културата и френското Министерство на културата и културните връзки.
***
Българският футболен отбор "ЦСКА" победи белградския "Партизан" с 2:1 в Анталия, Турция, на 2 февруари. Седмица преди това ЦСКА победи и пражкия "Спарта". Според Лотар Матеус, немският треньор на "Партизан", българите чувствително са превъзхождали неговия отбор.
***
Балетът на македонския национален театър ще представи балетна адаптация на операта "Порги и Бес" на Джордж Гершуин в Белград през този месец. Междувременно белградският национален балет представи своята наградена постановка на "Д-р Джекил и мистър Хайд" по музика на Елгар в Скопие.
***
Художничката Йозен Токатлъ откри втората си изложба в Анадолската художествена галерия в Анкара, Турция. На събитието присъстваха министърът на културата Хюсеин Челик, вътрешният министър Абдулкадир Аксу и кметът на Анкара Мелих Гьокчек.
***
28-та изложба на Асоциацията на македонските художници беше открита в Националната и университетска библиотека "Св. Климент Охридски" в Скопие, Македония. Изложбата включва 51 творби на 35 македонски художници.
***
Председателят на федералния парламент Драголюб Мичунович откри изложба "Златна жътва - съвременното изкуство в Китай " в музея "25-ти май" в Белград, Сърбия. Изложбата, представяща изкуството на 40 китайски художници, ще продължи до края на месеца.
***
Хърватският хандбален отбор спечели първата си световна титла за мъже в Лисабон, Португалия. Хърватският премиер Ивица Рачан и четирима други членове на кабинета присъстваха на финалния мач, в който хърватите победиха Германия с 34:31. На следващия ден президентът Стипе Месич организира тържествено посрещане на отбора, с което бяха отбелязани спортните постижения на страната.
