Културен обзор
08/10/2003
Преглед на спортните, развлекателните други културни новини от Балканите след 1 октомври
(Различни източници - 01/10/03- 08/10/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 1 октомври:
Хърватският Червен кръст ще отбележи своята 125-та годишнина през октомври със серия от прояви под егидата на парламента. Организацията, основана през 1878 година, включва днес 131 дружества с 400,000 члена из цялата страна.
***
36-то издание на музикалния фестивал БЕМУС се откри на 3 октомври в сръбската столица с концерт на Белградския симфоничен оркестър. Форумът ще продължи до 25 октомври. БЕМУС е член на Европейската асоциация на фестивалите.
***
На 6 октомври в Загребския музей Мимара бе даден старт на 5-то издание на Международния есенен панаир на книгата. Петдневната проява ще представи повече от 100 издателски къщи от Босна и Херцеговина, Хърватия и Сърбия-Черна Гора.
***
Българският борец Армен Назарян спечели златния медал по време на 48-ия Световен шампионат по борба класически стил в Кретиел, Франция. На финала той победи Роберто Монсон от Куба и по този начин завоюва своята втора световна титла.
***
Македонският град Охрид ще бъде домакин на първата по рода си среща на ръководителите на служби за защита на озоновия слой от Европа и Централна Азия. Тридневният форум се организира от Програмата на ООН за околната среда и македонското Министерство на околната среда и благоустройството. Представителите на 26 страни ще вземат участие в тази проява.
***
България отбеляза стогодишнината от рождението на Джон Атанасов, изобретателят на компютъра и син на български имигрант в САЩ. Президентът Георги Първанов обяви, че е учредена годишна награда на името на Атанасов, която ще се връчва за постижения в областта на информационните технологии.
***
По искане на ОИСР правителството на Република Сръбска ще оттегли предложения закон за основното и средно образование от дневния ред на парламента. Правителството пое ангажимент да обсъди промени в проектозакона в съответствие с препоръките на ОИСР в областта на използването на езиците в училищата.
***
Едни от най-популярните всекидневници в Босна и Херцеговина (БиХ) Ослобождение отпразнува своята 60-та годишнина на 3 октомври. Върховният представител на международната общност за БиХ Пади Ашдаун заяви ,че вестникът е спечелил адмирации за съпротивата си срещу репресивната и шовинистична политика и изрази надежда, че всекидневникът ще остане " един от лидерите на каузата за приобщаваща, толерантна и мултикултурна БиХ".
