Културен обзор
09/07/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 2 юли.
(Различни източници -- 02/07/03 - 09/07/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 2 юли:
Югославската футболна легенда Бора Милутинович е отхвърлил предложението да стане старши треньор на националния отбор на Сърбия-Черна Гора. Той се е позовал на лични причини, опровергавайки твърденията, че решението му е мотивирано от финансови съображения. Бившият треньор на националния отбор Драган Савичевич се оттегли от поста си след фаталната загуба с 1:2 от Азърбайджан.
***
Румънецът Флорин Мерджеа спечели титлата при момчетата на турнира в Уимбълдън на 6 юли, побеждавайки Крис Гучионе в два сета 6-2, 7-6. Същия ден той спечели титлата при двойки момчета заедно със сънародника си Хориа Текау.
***
42-ят Балкански фестивал на народните песни и танци започна в Охрид, Македония. Фолклорни ансамбли от Македония, Турция, Словакия, България, Гърция, Холандия, Австралия и Сърбия-Черна Гора участват в петдневната проява.
***
В хода на подготовката на Гърция за Олимпийските игри, Организационният комитет "Атина 2004" представи новите модели на медалите по време на срещата на високо равнище на Международния Олимпийски комитет в Прага. Медалите изобразяват древногръцката богиня на победата Нике.
***
Агенцията "Оптима Вита" обяви, че испанският тенор Пласидо Доминго ще участва в концерта в Пула Арена в Пула. Той ще пее в акомпанимент на португалското сопрано Елизабета Матуш и хърватския Симфоничен оркестър на радиото и телевизията под диригентството на испанеца Хозе Коладо.
***
Хърватското културно дружество "Напредък" откри библиотека в Сараево. Хърватското правителство е отпуснало 13,300 евро за финансиране на библиотеката, която ще предложи около 30000 заглавия.
***
Турският певец Седжкин Пирилер получи наградата за най-добро сценично изпълнение по време на фестивала на популярната музика "Будва" в Черна гора. Във форума участваха 36 певци от 18 страни.
***
На 7 юли бяха подновени бяха разкопките в древното селище Перперикон в югоизточна България. Там бяха открити следи от човешка цивилизация, датиращи от VІ-и век пр. н.е.
***
Изложбата под надслов " Златният век на фаянса" бе открита в софийския Археологически музей. Експозицията, включваща италианска керамика, венециански вази и цветен фаянс от период 15-17 век, отбелязва началото на италианското председателство на ЕС. След София изложбата ще бъде представена в Москва, Букурещ и Анкара.
***
Турската балерина Огулджан Борова получи златен медал на Международния балетен конкурс в Ню Йорк. В проявата участваха общо 48 изпълнители от 24 държави.
