Културен обзор
22/10/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 15 октомври.
(Различни източници -- 15/10/03 - 22/10/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 15 октомври:
Загребският кардинал Йосип Бозанич бе един от 31 нови кардинали, ръкоположени и приобщени от папа Йоан Павел ІІ към Колегията на кардиналите по време на официална церемония на площад " Свети Петър" в Рим на 21 октомври. Колегията ще избере евентуалния наследник на Светия отец.
***
Българинът Здравко Георгиев спечели първо място в състезанието за бойни изкуства ІІІ в рамките на 3-те световни кибернетични игри в Сеул. 15-членният български отбор бе избран за участие във финалите заедно с други 800 състезатели през лятото.
***
28-ят Международен фестивал "Златната ракла" бе открит на 18 октомври в Пловдив, България. Руски, румънски, сирийски и арменски продукции са сред спектаклите, които ще бъдат представени по време на едноседмичната проява.
***
Годишните заключителни срещи на Школата по политически науки в Босна и Херцеговина и на Политическата школа в Прищина, Косово, ще се проведат в Страсбург от 22 до 25 октомври. Обсъжданията в двете школи, които се подпомагат от Съвета на Европа (СЕ), се очакват да бъдат фокусирани върху интеграцията на Западните Балкани в ЕС, както и върху ролята на СЕ в разширяваща се Европа.
***
47-то издание на Белградския панаир на книгата бе открито на 21 октомври със специално представяне на изтъкнатия писател и преводач от бивша Югославия Давид Албахари, който през последните десет години живее в Канада. Канада е почетен гост на тазгодишния панаир в сръбската столица.
***
На 21 октомври започна театралният фестивал МЕСС в Сараево. Актьори от 11 страни ще изнесат представления по време на двуседмичната проява, спонсорирана от Министерството на културата на Федерация БиХ, от Министерството на културата на кантон Сараево, като и от АСА Ауто.
***
22-ят Джаз фестивал в Скопие се проведе в македонската столица от 17 до 21 октомври. Проявата бе открита с вечер, посветена на италианския джаз, на която бяха представени ансамбълът "Пино Минарфа Суд" и квинтетът на Енрико Рава, последвана от вечери на кубинската, бразилската и португалската музика.
***
Неочаквано небе, сборник със съвременна македонскапоезия, бе публикуван в Германия. Книгата включва стихотворения на седем македонски автора, подбрани и преведени от експерта по славянознание Норберт Рандов.
***
Държавният музей за съвременни изкуства в Солун, Гърция, представя живопис, скулптури и гравюри на 57 гръцки творци. Изложбата включва произведения, вдъхновени от Олимпийските игри предвид предстоящата Лятната олимпиада 2004 в Атина.
***
Всеки понеделник от 29 септември до 15 декември киносалонът "Милениум 2" в Тирана ще показва популярни френски филми. Поредицата е организирана от френското посолство.
***
Отборът по компютърни науки към Софийския университет спечели югоизточно-европейското регионалното състезание по компютърни науки в Букурещ. Екипът завоюва първо, второ и трето място и се класира за международния студентски турнир в Прага.
***
Националният исторически музей в Тирана откри специална експозиция, посветена на майка Тереза. Изложбата съдържа 30 произведения на изкуството, вкл. живопис и скулптури и ще продължи до 26 октомври.
