Културен обзор
21/05/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 14 май
(Различни източници -- 14/05/03 - 21/05/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 14 май:
Турският писател Орхан Памук спечели международната литературна награда ИМПАК в Дъблин за своя роман Името ми е Ред . Наградата ще бъде връчена на специална церемония в Дъблин на 14 юни.
***
Третият Международен ботанически конгрес бе открит в Сараево на 19 май. Експерти от 34 страни ще участват във форума, който ще продължи до 24 май.
***
Третият международен конкурс по бокс за младежи започна в Мостар, Босна и Херцеговина (БиХ) на 20 май. Участниците от Албания, БиХ, Македония, Полша, Катар и Сърбия-Черна Гора ще се състезават в осем категории по време на двудневните състезания.
***
Ежегодният Международен панаир на книгата в Букурещ се откри на 21 май в Националния театър. В рамките на панаира испанското Министерство на образованието организира експозиция на испански и латиноамерикански книги.
***
Европейският дом в Загреб е домакин на Европейския фестивал на късия разказ, където са представени млади европейски автори. Форумът ще се проведе от 19 до 24 май, като отделни прояви ще бъдат организирани и в хърватските градове Бели Манастир и Осиек, а също и в словенската столица Любляна.
***
Базираната върху интернет дигитална библиотека на дипломни работи и дисертации започва да функционира в Нови Сад, Сърбия-Черна Гора. Осъществяването на проекта стана възможно след като Изпълнителният съвет на Войводина осигури финансова подкрепа в сътрудничество с Факултета за технически науки и Научно-математическия Факултет в Нови Сад.
***
Биографията на българската царица Йоанна, написана от Кристина Сикарди, бе пусната на пазара на 16 май в София. Децата на царицата, премиерът Симеон Сакскобурготски и сестра му княгиня Мария-Луиза присъстваха на събитието.
***
Българският футболен отбор ЦСКА отпразнува своята 55-а годишнина и в същото време спечелването на 29-ата си шампионска титла. ЦСКА победи Ботев с 2:0 два кръга преди края на първенството.
***
Мисията от наблюдатели на ОССЕ организира Крос на цветовете, традиционен щафетен маратон, който свързва Тетово, Македония, със Скопие. Проявата символизира постигнатия напредък в интеграцията между етносите , мира и стабилността. Приходите ще бъдат дарени на две благотворителни организации, Асоциацията на родителите на деца, страдащи от церебрална парализа, както и на Асоциацията на слепите.
