Културен преглед
08/01/2003
Преглед на спортни, развлекателни и други културни новини от Балканите след 1 януари.
(Различни източници -- 01/01/03 - 08/01/03)
 
 
Преглед на спортни, развлекателни и други културни новини от Балканите след 1 януари:
Важен археологически обект бе открит през последната седмица в Биелина, северна Босна и Херцеговина (БиХ), съобщи на 4 януари Институтът за съхранение на паметниците на Република Сръбска. Според експерти, комплексът от сгради и гробници датира от 13ти и 14ти век и е най-големия средновековен обект, открит в страната.
***
Известният босненски писател Ахмед Хромаджич почина на 1 януари. Осемдесетгодишният Хромаджич беше член на Академията за наука и изкуства на БиХ. Той е автор на много книги, в това число Джуджето от забравената страна.
***
След 15-годишно прекъсване, Държавният театър за опера и балет в Анкара включи в репертоара си балета, създаден по едноименното произведение на Достоевски Идиот. В ролята на княз Мишкин участва звездата на турския балет Волкан Ерсой.
***
Вселенският патриарх Вартоломей освети водите на залива "Златния рог" в Истанбул по време на празника Богоявление на 6 януари. С това беше отбелязана първата служба, проведена тук след 1453 г.
***
Католици и православни християни отпразнуваха Богоявление в Тирана на 6 януари. Честванията се проведоха в Автокефалната православна църква и в катедралата "Сърцето на Христос".
***
Българският хор "Светослав Обретенов" изнесе коледен концерт в Белград на 5 януари. Безплатното представление беше подарък за жителите на града. Ден преди това, хорът изнесе концерт в Подгорица, Черна гора.
***
Румъния ще открие Европейски център за еко-туризъм в парка Пиатра Краюлуи през тази година. Италианска, немска и холандска фондации са осигурили 1 млн евро за защита на животните в областта, където живеят 60 процента от всички кафяви мечки и вълци в Европа.
***
Хърватското външно министерство представи пред ЮНЕСКО списък с културни паметници и достижения, които трябва да бъдат включени в регистъра "Паметта на света". В списъка са посочени Истрийската музикална стълбица и Глаголицата.
***
Хърватският министър-председател Ивица Рачан обяви, че страната му се подготвя за посещението на папата, което се очаква да се осъществи в края на май или началото на юли. Йоан Павел ІІ възнамерява да посети Риека, Дяково, Задар и Дубровник. Това ще бъде третата му визита в Хърватска след тези през 1994 и 1998 г.
***
Кметът на Скопие Ристо Пенов посети в болницата първото бебе, родено през 2003 г. в Македония. Момченцето се роди една минута след полунощ в акушеро-гинекологичната клиника в Скопие.
