Културен преглед
30/07/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 23 юли.
(Различни източници -- 23/07/03 - 30/07/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 23 юли:
Ретроспективна изложба на италианския поп-арт художник Мимо Ротела ще бъде проведена в Загреб в средата на септември, съобщиха на 28 юли от Загребския павилион на изкуствата. Изложбата ще бъде организирана със съдействието на Италианския културен институт в Загреб и хърватското и италианското правителства. Ще бъдат изложени около 60 творби на легендарния художник.
***
Посолството на Норвегия в Хърватия подписа споразумение с местна неправителствена организация за изпълнението на проект за почистване на дъното на Адриатическо море. Проектът, който се нарича "Да поддържаме цветовете на адриатическото синьо 2003", ще струва 7000 евро.
***
Престижната група от френски архитекти "Архитектурно студио" спечели международния конкурс за договор по развитието на регулативен план за центъра на Тирана. Проектопланът предвижда обновяване на елементите на ранната италианска архитектура с нови архитектонични мотиви, съживяване на социалните функции на столицата и създаване на зелени площи.
***
Международният фестивал за фолклорни танци във Велико Търново, България, завърши на 27 юли с парад на участниците. Във фестивала участваха около 500 певци, танцьори и музиканти от Европа, Азия, Африка и Америка.
***
Турският министър на културата и туризма Еркан Мумджу посети Япония за откриване на изложба на хититската, византийската и отоманската цивилизации. Изложбата е в рамките на Годината на Турция в Япония. Принцеса Микаса ще присъства на церемонията по откриването на 1 август в Токийския музей на изкуствата.
***
Ислямистката религиозна общност в Босна и Херцеговина, равинът на еврейската общност в Република Сръбска и вицепрезидента на босненските сърби Адил Османович откриха новопостроената джамия в село Которско. Около 10000 мюсюлмани присъстваха на церемонията по откриването на 27 юли.
***
Общинските власти в Белград започнаха проект за реконструкция на театър "Душко Радович". Строителството се очаква да продължи 4 месеца. Освен това, градският съвет планира да определи фирма, която ще извърши ремонт на театър "Теразие".
***
След неколкомесечни преговори между турските и македонските министерства на културата, външните работи и отбраната Турция официално предаде легендарното черешово топче, използвано от бунтовниците по време на Илинденското въстание през 1903 г. Оръдието ще остане в Македония за три месеца по време на честването на 100-годишнината от въстанието.
***
Концерт на македонски поп изпълнители отбеляза 40-годишнината от разрушителното земетресение в Скопие, по време на което загинаха 1000 души, а три четвърти от жителите на града останаха без жилища. Кметът на Скопие Ристо Пенов бе спонсор на събитието.
