Културен обзор
03/12/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 26 ноември.
(Различни източници -- 26/11/03- 03/12/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 26 ноември:
Британската група " Кошийн" изнесе концерт в София на 1 декември. Хиляди фенове пяха заедно с триото, което изпълни най-големите си хитове, както и песни от новия си албум.
***
Българският футболен отбор "Левски-София" си извоюва място в третия кръг на Купата на УЕФА след равенство 0-0 у дома срещу "Славия-Прага". Общият резултат от двете срещи е 2-2.
***
Седмица с прояви за хора с увреждания започна в Гърция на 1 декември. Министърът на здравеопазването Костас Стефанис и Дафни Симитис, съпругата на гръцкия премиер, присъстваха на откриването.
***
25 млади художници от осем държави от ЮИЕ - Албания, БиХ, България, Гърция, Македония, Румъния, Турция и Сърбия-Черна Гора - участваха в Балканска изложба на изкуствата в Солун, Гърция, миналата седмица. Графични творби бяха изложени около три исторически паметника.
***
Дни на Босна и Херцеговина бяха проведени в Сараево в края на ноември. Събитието завърши с постановката на все още незавършени пиеси на Алмир Имсиревич, Златко Топчич, Златко Хаджидедич, Семсудин Гегич и други.
***
Хърватският комитет на АИЕСЕК, най-голямата студентска организация в света, отбеляза 50-та си годишнина на 30 ноември. АИЕСЕК-Хърватия има шест клона в страната- Дубровник, Осиек, Риека, Сплит, Вараждин и Загреб.
***
33-то издание на Хърватския фестивал на филмите и видео-шоу програмите се проведе в Загреб миналата седмица. По време на проявата, съорганизирана от Хърватската филмова асоциация и Загребския киноклуб, бяха представени 50 любителски филми и видео-програми.
***
Изложба на редки антикварни книги бе открита в библиотеката " Брака Миладиновци" в Скопие. Ще бъдат показани общо 150 книги, издадени между 16 и 20 век.
***
Хорът на Националния театър и опера, кинорежисьорът Димитрие Османлъ и професорът по архитектура Петар Муличковски са номинирани за тазгодишните награди на македонското Министерство на културата за своя принос към националното изкуство и култура. Церемонията ще се проведе в сградата на парламента на 8 декември.
***
На международното летище в Атина бе открита фото изложба. Експозицията ще продължи до 30 юни и ще представи пътя на Гърция към новата епоха на комуникациите и сътрудничество с други култури.
