Културен обзор
15/01/2003
Преглед на спортни, развлекателни и други културни новини от Балканите след 8 януари.
(Различни източници -- 08/01/03 - 14/01/03)
 
 
Преглед на спортни, развлекателни и други културни новини от Балканите след 8 януари:
Румънското Министерство на туризма съобщи, че ще разкрие местоположението на "Парк Дракула" на 25 януари, когато международният финансов консултант ПрайсУотърхаусКупърс завърши икономическата обосновка. Най-големият парк за развлечения в региона ще отвори врати през 2004 г. и се очаква да привлече посетители както от страната, така и от чужбина.
***
От 17 януари до 24 януари Диарбекир, Турция ще бъде домакин на седмица на културата. Ще бъдат изложени експонати от Истанбулския Сервантес институт и Центъра на изкуствата в Диарбекир, които специално ще представят Испания и испанската култура. Седмицата ще включи и фотоизложба на Мариан Мар и прожекция на няколко испански филма в местните кинотеатри.
***
В македонското село Вевчани се проведе двудневен карнавал. Той се провежда всяка година на 13 и 14 януари - навечерието на първия ден от Новата година по стар стил. Обичаят е на повече от 1 400 години.
***
На 13 януари българският министър на образованието и науката Владимир Атанасов откри Шестата рамкова програма на Европейската общност за научни изследвания, технологично развитие и демострационни дейности. Средствата ще бъдат разделени по равно между страните-членки на ЕС, асоциирани членове и кандидати.
***
Дни на киното на Босна и Херцеговина (БиХ) се откриха миналата седмица във Виена под мотото "Добре дошли в Сараево". Седемдневният кинопреглед беше организиран от посолството на БиХ във Виена и Австрийският филмов архив.
***
В Република Сръбска започна работа комитет по проекта за създаване на музей и постоянна изложба на Сретен Стоянович (1898-1960), един от най-видните скулптори на бивша Югославия. В момента негови творби са изложени в родния му град Приедор. Проектът получи подкрепата на Сръбската академия на науките.
***
В Букурещизлезе първият брой на списание Makedonia Utre (Македония утре). Изданието съдържа статии на македонски и влашки език и се списва от Асоциацията на македонските студенти в Румъния.
***
Австрийското Министерство на културата ще финансира изграждането на музеен архитектурен ансамбъл "Елиас Канети" в Русе, България. Музеят ще се помещава в къщата, в която Канети е роден през 1905 г. и се очаква да поощри културния туризъм в града.
