Културен обзор
01/10/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 24 септември.
(Различни източници -- 24/09/03 - 01/10/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 24 септември:
Отборът на Хърватия спечели три медала на тазгодишното Световно първенство по таекуондо в Гармиш-Партенкирхен, Германия. Сандра Сарич и Наташа Везмар спечелиха два сребърни медала, докато Мичи Кузманич взе бронзов.
***
"Професионалистът", филм на режисьор Душан Ковачевич, ще бъде кандидатурата на Сърбия за тазгодишната награда "Оскар" за чуждестранен филм, заяви президентът на Съвета на Белградската академия за филмово изкуство и наука Здравко Рандич. Филмът е копродукция на сръбската компания Ван, сръбското Министерство на културата и Радиотелевизия Сръбие.
***
Сръбското Министерство на културата е решило да отпусне 300 000 евро за съфинансиране на 47 проекта в областта на публичната информация и медиите. Проектите са насочени към насърчаване на междуетническия и междурелигиозния диалог, както и към предоставяне на информация на граждани със специални потребности.
***
Дните на българската култура в Русия бяха открити с гала концерт в Болшой Театър на 29 септември. Сред изпълнителите бяха оркестърът на Болшой театър, фолклорните ансамбли "Филип Кутев" и "Пирин", както и камерният оркестър "Софийски солисти". Българската делегация в Русия включва изтъкнати хора на изкуството, писатели и режисьори.
***
България спечели два сребърни медала на 26-то Световно първенство по художествена гимнастика в Будапеща. Българските гимнастички заеха второ място и на двата финала на уредите.
***
Делегация, ръководена от кмета на Белград Радмила Хрустанович, бе на двудневно посещение в Сараево, по време на което предложи идеи за културно сътрудничество между двата града. В състава на сръбската делегация бяха включени добре известни интелектуалци от Белград.
***
Десет от най-популярните гръцки филма ще бъдат представени в рамките на Дните на гръцкото кино в източната турска провинция Диарбакър. Проявата е организира от Центъра по изкуствата в Диарбакър съвместно с Гръцкия филмов център. Фестивалът цели да разшири културното сътрудничество между двете държави.
***
Дни на македонската култура се проведоха от 19 до 26 септември в Торонто, Канада. Делегация на македонското правителство, ръководена от министъра на културата Благое Стефановски, присъства на форума и се срещна с представители на македонската диаспора в Канада.
***
Шестият международен панаир на отбранителната , авикосмическата и корабостроителната промишленост бе открит на 30 септември в Анкара. Министри на отбраната от 17 държави, трима началници на ГЩ, като и 245 компании от 26 страни участват в събитието, което ще продължи до 3 октомври.
