Културен обзор
14/01/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 2 януари
(Различни източници - 02/01- 14/01/04)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 2 януари:
Паневропейската мрежа за високоскоростни изследвания G&amp;#201;ANT разшири дейността си към държавите от ЮИЕ чрез проекта за свързване в мрежа за изследване и образование на ЮИЕ, финансиран с 1.3 млн. евро от Европейcката комисия. Новата мрежа се очаква да подобри достъпа на изследователите до интернет и да позволи пълното интегриране на професионалната общност от ЮИЕ в Европейското изследователско пространство.
***
Петата годишнина на Драматичната академия в Тузла, Босна и Херцеговина, бе отпразнувана на 10 януари. Събитието бе отбелязано с постановката на пиесата на италианския автор Антонио Амури "Как и защо да убиеш съпругата си", представена от абсолвенти на академията.
***
Четвъртото издание на националния конкурс за филмов сценарий HBO Jean Negulesco бе открито в Румъния. Отправена е покана към млади сценаристи за участие в надпреварата, която е част от международния конкурс за филмов сценарий "Хартли-Мерил".
***
Няколко църкви в румънската област Буковина, които се считат за исторически или културни паметници, ще бъдат реставрирани тази година. Румънското министерство на културата е отпуснало повече от 750 млн. евро за реставрацията на исторически паметници в областта през 2004 г.
***
Македонският късометражен филм "Бръмбари", сценарий и режисура на Игор Иванов-Изи, бе сред 15 филма от цял свят, номинирани за наградите Златна и Сребърна мечка на Берлинския филмов фестивал в категорията "Най-добър филм". Повече от 1,500 филма се съревноваваха за номинациите.
***
Изложба на бижута от 55 държави-членки на ОССЕ и 10 партньори на организацията от Средиземноморския регион и Азия бе открита в Националната галерия за чуждестранно изкуство в София. Културното събитие под надслов Безценни връзки цели да хвърли мост между холандското председателство на ОССЕ през 2003 г. и българското председателство през 2004 г.
***
Проучване на общественото мнение във Великобритания, публикувано на 7 януари, установи, че повече от 80 % от британските граждани подкрепят връщането в Гърция на произведения от мрамор от Партенона. Подкрепата е нараснала драматично в сравнение с предишното проучване преди три години, когато 50 % от анкетираните декларираха, че подкрепят връщането.
***
Филмът на режисьора и сценариста Душан Ковачевич "Професионалистът" ще представлява Сърбия-Черна Гора на филмовите фестивали в Палм Спрингз и Лос Анжелис. Европейската филмова академия вече номинира произведението за "Най-добър сценарий".
