Културен обзор
07/05/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 30 април
(Различни източници -- 30/04/03 - 07/05/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 30 април:
Известната българска поетеса, писателка и драматург Блага Димитрова почина в София на 2 май на 81-годишна възраст. Привърженик на демократичните реформи в България, Димитрова бе първата жена вицепрезидент избран през периода 1992-1993 година. Нейните поезия, проза и преводи й донесоха редица престижни международни и български награди.
***
Международният турнир по кикбокс Ипон 2003 се проведе на 4 май в Мостар, Босна и Херцеговина. В състезанието участваха представители на БиХ, Хърватия, Италия, Унгария, Черна Гора и Словения.
***
Третият международен панаир "Охрана и сигурност" се откри в Скопие на 7 май. 80 фирми от целия свят ще вземат участие в тридневния форум.
***
Българската състезателка по художествена гимнастика Силвия Митева спечели два златни медала по време на 36-ия международен турнир по художествена гимнастика " Жулиета Шишманова", проведен в Бургас. Тя бе първа сред индивидуалните изпълнителки на топка и лента и взе златото в общото класиране при уредите.
***
На 30 април българският национален отбор по футбол победи Албания с 2:0. Димитър Бербатов отбеляза двата гола. Българският капитан Красимир Балъков изигра своя прощален мач след 92 срещи за националния отбор.
***
Фестивалът "Гръцки дни на киното ", който започва на 8 май в Истанбул, ще представи 13 филма. Фестивалът се организира от гръцкото Генерално консулство в Истанбул и от Гръцкия филмов център.
***
Министерството на културата на Турция закупи три керамични плочи от Изник по време на разпродажба в аукционната къща Кристис на 1 май. Плочите датират от 16 век, но не са тези, които бяха откраднати от кралската галерия на Новата джамия (Йени Ками) в Истанбул.
***
Министърът на културата на Хърватия Антун Вуич откри 10-я Международен фестивал на малките театри в Риека на 4 май. Фестивалът представя театрални трупи от Босна и Херцеговина, Хърватия, Унгария, Италия, Полша, Сърбия-Черна Гора и Словения.
***
Брашовският военен клуб в Румъния е домакин на Международния фестивал на камерната музика в периода 6-28 май. Фестивалът включва концерти, които отбелязват 125-та годишнина от основаването на Филхармоничния оркестър на Брашов.
***
Българинът Анатолий Гидия спечели титлата по време на Европейския шампионат по борба свободен стил в Латвия в категория до 60 кг. България зае освен това пет първи места на Европейския шампионат по самбо: три при жените и две при мъжете.
***
Центърът за нов театър и танцово изкуство и градският съвет на Белград лансираха програма за инвалиди. Организаторите планират да включат в нея всичките 10 белградски театри. Хелзинкският комитет за човешки права и фондът "Отворено общество" подкрепят програмата.
