Културен обзор
28/05/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 21 май
(Различни източници -- 21/05/03 - 28/05/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 21 май:
Българският Национален исторически музей показа единствената известна в света етруска книга. Тя датира от 6 век пр.н.е. и се състои от 6 листа изработени от 24 каратово злато. Тя е дарение на музея от възрастен човек, който я е открил преди 60 години по време на разкопки в гробница в северозападна България
***
Италиански експерти ще подпомогнат консервирането и реставрацията на два древни града в Македония по силата на споразумение, постигнато между министъра на културата на Македония Благой Стефановски и неговия италиански колега Джулиано Урбани. Италия ще осигури също финансиране и експертиза за няколко други проекти, включително филм, посветен на македонския фолклор, и лятно турне на Пиколо, най-големият италиански театър в Македония.
***
Единственият турски участник във филмовия фестивал в Кан получи приза Гран При за подгласник и наградата за най-добър актьор, поделена от изпълнителите на двете главни роли във филма. Режисьор на филма "Далечен" е Нури Билдже Джейлан.
***
Павле Вучкович, студент във Филмовата школа в Белград, получи първа награда на филмовия фестивал в Кан. Той спечели надпреварата за късометражен филм за творбата си "Бягай, Заеко".
***
Трима румънски алпинисти - Теодор Тулпан, Мариус Гане и Лучиан Богдан - изкачиха Еверест на 22 май. Румъния стана петнадесетата държава, която покорява високата 8,850 метра планина.
***
Босненско-хърватският писател, поет и преводач Мирко Ковач получи наградата на босненската Асоциация на писателите за цялостен принос в областта на литературата. Наградата бе връчена по време на 42-то издание на сараевските Дни на поезията, които завършиха на 24 май.
***
Драматичната трупа на Македонския национален театър започна десетдневно турне в Словения, Босна и Херцеговина и Хърватия. Трупата ще представи пиеси от македонския драматург Деян Дуковски и сръбския автор Милена Маркович.
***
След като спечели 48-я конкурс за песен на Евровизията на 24 май, Турция пристъпва сега към избор на домакин за следващия конкурс. Сред водещите кандидати са Анталия и Кападокия.
***
Балканска рулетка, пиеса от хърватския драматург Дражан Гуняца, получи наградата "Ангилара Сабазия" по време на международен литературен конкурс в Италия.
***
Сръбското културно дружество Просвета със седалище Загреб организира шестото издание на Дни на културата на етническите сърби в източна Хърватия. Събитието приключи на 24 май с изпълнение на фолклорна група от град Тръпиня.
***
Сръбският министър на културата Бранислав Лечич откри 10-я Международен театрален фестивал за деца, който се провежда в Суботица. 40 театри от целия свят ще вземат участие във фестивала.
