Културен преглед
29/01/2003
Преглед на спортни, развлекателни и други културни новини от региона след 22 януари.
Преглед на спортни, развлекателни и други културни новини от региона след 22 януари:
 
 
Mакедонската частна телевизия A1 TV отпразнува десетата си годишнина. На тържеството, което се проведе в хотел Континентал в Скопие, присъстваха президентът Борис Трайковски и премиерът Бранко Цървенковски.
***
Тази седмица в Босна и Херцеговина (БиХ) се провежда първият фестивал на рекламата, озаглавен "Да рекламираме Сараево без ограничения". Мероприятието се организира от Футура Медия Сараево, която представя над 210 проекта на рекламни творци от БиХ. Фестивалът ще завърши с връчването на награди в категориите за най-добра телевизионна и радио-реклама, най-добра печатна реклама, най-добър плакат, рекламна кампания на годината и т.н.
***
Албанският футболист Реди Жупи, полузащитник от отбора на Тирана, спечели наградата Златната топка за 2002 г. Тя беше връчена на 25 януари на тържествена церемония, организирана от телевизия Арберия в театъра за опера и балет.
***
Германският певец и композитор Константин Векер изнесе представление в културния и конгресен център в Анкара на 24 януари, като част от Седмицата на германско-турските културни връзки. Изпълнението на Векер беше съпровождано от родения в Турция Сереф Даляноглу, който понастоящем живее в Германия.
***
На 23 януари Югославската баскетболна асоциация назначи Божидар Малкович за мениджър на югославския баскетболен отбор. Той ще заема поста до 2005 г., но ще има право през този период да тренира и други отбори освен националния.
***
На 27 януари хърватски официални представители обявиха включването на страната в проекта "Националните власти в подкрепа на обществените библиотеки в Европа", заедно с Ирландия, Холандия, Дания и Португалия. Според условията на програмата, Хърватският библиотечен институт ще участва в международни инициативи, насочени към изграждането на институции за бърза обмяна на информация.
***
Българката Екатерина Дафовска спечели четвърта победа в биатлона за жени този сезон и запази лидерството си в класацията за Световната купа. Тя финишира първа в индивидуалното състезание на 15 км, което се проведе на 23 януари в Антхолц, Италия, и получи трофея като победителка в стартовете в Германия и Италия.
