Културен обзор
10/09/2003
Преглед на спортните, развлекателните и други културни новини от Балканите след 3 септември.
(Различни източници -- 03/09/03 - 10/09/03)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 3 септември:
Футболният отбор на Босна и Херцеговина победи Норвегия с 1-0 в Сараево на 6 септември, съхранявайки шансовете си за класиране за европейското първенство през следващата година. България, Гърция и Турция също спечелиха мачовете си, запазвайки водачеството си в групите два кръга преди края на квалификационните срещи. Хърватия победи Андора с 3-0, а Албания загуби от Грузия с 0-3.
***
Запалянковци от цяла Македония и съседните държави се стекоха в Скопие, за да видят английския отбор и неговия популярен капитан Дейвид Бекъм по време на квалификационната среща за Евро-2004 срещу Македония. Англия победи с 2-1. По-късно УЕФА обяви, че започва дисциплинарно производство срещу Македонската футболна федерация поради расистките скандирания срещу играчи от английския отбор.
***
Реставрацията на църквата Св. Георги в Одрин, Турция, ще започне този месец, съобщи генералният консул на България в Одрин Георги Димов. Проектът за реконструкция на българската църква ще струва 100,000 евро.
***
Филмовият фестивал " Любовта е лудост" бе проведен между 29 август и 4 септември във Варна, България. Чешкият филм Малки гнезда с режисьор Ян Хребек спечели най-голямата награда на фестивала, а унгарката Мари Торошик и украинецът Дмитри Лаленков завоюваха призовете съответно за най-добра актриса и актьор.
***
Българският ароден театър "Иван Вазов" ще представи пиесата на Шекспир Бурята в Бутринт, Албания, в рамките на провеждащия се там международен театрален фестивал. Постановката на режисьора Александър Морфов спечели наградата за най-добро представление по време на Охридския летен фестивал през 1997 година.
***
Хърватинът Симе Фантела се завърна със златен медал от 470-ия младежки шампионат по ветроходство, проведен на австрийското езеро Нойзийдлерзее на 6 септември. Сънародникът му Анте Куюнджич спечели сребърния медал.
***
Международният месец на поезията се откри в Загреб на 3 септември под надслов " Поезия без граници - срещи". Форумът е продължение на австрийската инициатива " Време за поема", която има 20-годишна история и се провежда за пръв път тази година извън Виена. Градовете Загреб и Виена, както и хърватската ПЕН асоциация организират съвместно тази проява.
***
Оспият международен фестивал на комиците се проведе в Атина от 4 до 7 септември. Събитието, което представи добре познати чуждестранни и гръцки творци, бе организирано от списание Бабел и бе под егидата на културното министерство. Сред участниците бе и аржентинската легенда в жанра Алберто Бреджа.
***
Млади изследователи от НПО в Баня Лука, Босна и Херцеговина, устроиха десетдневен екологичен лагер близо до Сръпац. Участниците обещаха да създадат екологичен билков филтър за почистване на отпадъчни води за Изследователския център към Факултета по математика.
