Културен обзор
13/11/2002
Преглед на спортните, развлекателните и други културни събития от Балканите след 6 ноември.
(Различни източници -- 06/11/02 - 13/11/02)
 
 
Преглед на спортните, развлекателните и други културни събития от Балканите след 6 ноември.
Конференция на националните музеи приключва на 13 ноември в Албания. Участниците в двудневното мероприятие, първо по рода си в страната, ще дискутират настоящото положение и бъдещето на националните музеи.
***
Американският филм , Американски роми, получи наградата за най-добър филм на първия ромски фестивал "Златното колело", проведен на 10 ноември в Скопие, Македония . Филми от България и Югославия също бяха отличени.
***
20 000 евро за възстановяване на манастирски комплекс в Македония бяха дарени от мобилният оператор Мобимак. Манастирът "Св. Йован Бигорски" датира от 19-ти век.
***
На тридневния международен филмов фестивал проведен от 9 до 11 ноември в Загреб, Хърватска, бяха показани филми с военна и антивоенна тематика. От Загреб, фестивалът ще продължи към Осиек и Белград и ще завърши в Мостар.
***
Хърватската скиорка Яница Костелич беше обявена за най-добрата спортистка в света от спортната компания Трансуърлд. Костелич спечели три златни медала на Зимната олимпиада през тази година.
***
Италия и Югославия ще бъдат домакини на Европейското волейболно първенство за мъже през 2005 г. Югославският отбор е настоящ олимпийски и европейски шампион, докато Италия спечели световната първенство през 1990, 1994 и 1996 г. Турнирът е насрочен за септември 2005 г.
***
Българската танцова двойка по фигурно пързаляне Албена Денкова и Максим Ставийски спечелиха Купата Бофрост в Гелзенкирхен, Германия. Състезанието е третото от шестте от веригата Гран При на Международния съюз по фигурно пързаляне, която води до световното първенство.
***
Около 20 педагози от Албания, Унгария, Молдова и Югославия получиха наградата "Пасий Хилендарски". Наградата, която чества българския историк от 18 век, беше връчена на 11 ноември от българския министър на образованието.
***
Първата регионална среща на институтите Гьоте от Югоизточна Европа беше проведена в посолството на Германия в София, България. Участниците от България, Хърватска, Гърция, Израел, Румъния, Турция и Югославия обсъдиха бъдещата роля на института за разпространяване на германската култура и образование.
***
За втори път, румънсокото сопрано Катерина Челия Костея спечели Китайския международен певчески конкурс, проведен в Пекин. Тя изпя "Tacea La Notte Placida" от операта на Верди "Трубадур".
***
Филантропика, румънско-френската коопродукция, режисирана от Нае Каранфил и продуцирана от Кристиан Комеага и Антоан де Клермон -Тонер, ще бъде представен за наградите на Филмовата академия.
***
Рапърът Кулио завърши третото си европейско турне в американските военни бази с шоу в Тузла, Босна и Херцеговина. По време на турнето, той също изнесе представления пред войниците в Косово и Македония.
***
Около 32 турскии гръцки неправителствени женски организации участват в семинар, чиито домакин е турско-гръцката инициатива "Жени за мир". Семинарът се откри на 11 ноември в Истанбул.
