Културен обзор
02/01/2004
Преглед на спортните, развлекателните и културните новини от Балканите след 24 декември.
(Различни източници -- 24/12/03 - 02/01/04)
 
 
Преглед на спортните, развлекателните и културните новини от Балканите след 24 декември:
Стилян Петров капитанът на българсия национален отбор и полузащитника за шотландския келтски отбор бе избран от спортни журналисти за футболист на България за 2003 г. Следван от най-добрия голмайстор на националния отбор Димитър Бербатов, който сега играе за Байер-Леверкузен, Германия и Мартин Петров, който играе във Волфсбург, Германия.
***
За втора поредна година хърватските брат и сестра Яница и Ивича Кощелич бяха обявени за спортисти на годината. Общо 426 репортери гласуваха в анкетата проведена от загребския ежедневник Спортски новости.
***
Олимпийският комитет на Сърбия-Черна Гора награди плувеца Милорад Чавич и пинг-понг играча Силвия Ерделджи като най-добри атлети за 2003 на специална церемония на 27 декември. Трофеят за отличие в спорта бе даден на баскетболната звезда Владе Дивач.
***
Албанският президент Алфред Моисиу отпразнува Коледа с деца диагностирани с тежки заболявания на кръвоносните съдове в Шкодра. Той също така присъства на церемония за събиране на две семейства. По време на визитата си в Шкодра президентът подчерта ролята на религията в борбата срещу заболявания на кръвоносните съдове в северна Албания.
***
Македонската национална опера ще проведе своят 20-ти новогодишен гала концерт на 12 януари. Концертът ще включва българският тенор Калуди Калудов и сопраното Жасмина Трумбеташ-Петрович от Белградския национален оперен театър.
***
Писатели са предали 64 ръкописа за босненско-херцеговското състезание за най-добър сборник от разкази за 2003 г. според организатор на мероприятието, от издателската къща "Зоро". Журито включва известните босненски писатели Иван Ловренович, Марко Весович, Енвер Казаз и Зеляко Иванович.
***
Турският министър на културата и туризма Еркан Мумчу обяви предложението на правителството да направи поправка в закона за данък доход. То ще позволи на лица и компании да си възвърнат пари от данъците, които са използвани за официално обявени застрашени постройки. Добавката цели да подбуди частни инвестиции за запазването на културното богатство на страната.
