Според министъра на културата Гърция не е мишена на терористи
20/08/2003
 
АТИНА, Гърция -- Министърът на културата Евангелос Венизелос заяви пред репортери във вторник (19 август), че страната му не е изправена пред непосредствена терористична заплаха. Позовавайки се на изследването на британския Институт за проучване на световните пазари той каза, че правителството " няма усещането, че се намираме в зона на голям риск". По-нататък Венизелос увери гръцката общественост ,че властите заедно с чуждестранните служби работят упорито за гарантиране на безопасността по време на Олимпиада-2004. Той направи тези изявления в отговор на критики в местната преса относно готовността на Атина за провеждането на Летните игри. (АФП - 19/08/03)
