Културен обзор
28/01/2004
Преглед на спортните, развлекателните и други културни събития от Балканите след 21 януари.
(Различни източници -- 21/01/04 - 28/01/04)
 
 
Преглед на спортните, развлекателните и други културни събития от Балканите след 21 януари:
Изтъкнатият български писател Йордан Радичков почина на 21 януари на 75-годишна възраст. Автор на 40 книги и пиеси, Радичков се радваше на международна известност. Сред отличията, които са му били присъждани в страната и чужбина, е престижната награда "Гринзане Кавур". Радичков е бил освен това номиниран неколкократно за Нобеловата награда за литература.
***
Посланикът на Македония в България Любиша Георгиевски откри изложба на македонския художник Новица Трайковски в сградата на парламента в София. Това е четвъртата експозиция на Трайковски в България.
***
Македонският министър на културата Благое Стефановски започна четиридневно посещение във Великобритания по покана на Британския съвет. В Лондон Стефановски ще присъства на концерта на македонския пианист Симон Тръпчевски.
***
Международният конкурс за пианисти "Албер Русел" бе открит на 24 януари в София. В десетдневната проява ще вземат участие музиканти от България, Япония, Корея, Русия, Украйна, Франция и Австралия. Организатори са българското и френското министерства на културата.
***
Известната хърватска актриса Ксения Прохаска ще изпълни моноспектакъла " Марлен Дитрих" в Народния театър в Мостар, Босна и Херцеговина на 29 януари. Тя е получавала множество хърватски и регионални театрални награди за изпълнението на тази роля.
***
Експозиция от снимки на варшавското гето, изнесени тайно през март 1941 г. от германския войник Джо Хейдекър бе открита в Загреб на 25 януари. Събитието бе съорганизирано от Еврейския културен център "Беяхад", посолствата на Германия и Австрия, както и от Гьоте Институт и Австрийския културен симпозиум в Загреб.
***
Румънската пощенска служба, Поста Романа, пусна в обръщение нова пощенска марка, създадена от дизайнера Михай Вамасеску под надслов " Информационни технологии". 85 000 марки се предлагат във всеки пощенски клон или в магазините на Ромфилателия.
***
Дину Адамещиану, известен археолог от румънски произход, живял и работил в Италия, почина на 26 януари. 91-годишният Адамещиану се прочу с откритието си на древната крепост Хераклия и с революционизирането на археологическите технологии.
