Културен преглед
02/04/2003
Преглед на спортни, развлекателни и други културни новини от Балканите след 26 март.
(Различни източници -- 26/03/04 - 02/03/04)
 
 
Преглед на спортни, развлекателни и други културни новини от Балканите след 26 март:
Седмица на модата в Сараево бе открита в столицата на Босна и Херцеговина на 30 март. В нея участват местни модни агенции и дизайнери, както и топ модели от БиХ и други страни.
***
Македония таймс публикува редовния си рейтинг на най-популярните интелектуалци в страната за миналата година. Режисьорът Александър Поповски бе избран за театрална личност на годината, пианистът Симон Тръпчески за най-добър музикант, а Глигор Чемерски за най-добър художник. Вeнко Андоновски бе номиниран за най-популярен писател в Македония за 2002 г.
***
Повече от 30 местни и чуждестранни журналисти взеха участие в международния тридневен семинар в Охрид, Македония. Събитието бе организирано от Профсъюза на работещите в областта на графичната, информационната, филмовата, издателската и вестникарска продукция в Македония, със съдействието на Международната асоциация на журналистите и Профсъюза на хърватските журналисти.
***
Българската тенис звезда Магдалена Малеева постигна най-големия си успех в състезание по двойки, спечелвайки престижния турнир Насдак-100 Оупън в Маями. Малеева и нейната партньорка, Лизел Хубер от Южна Африка, победиха на финала японската двойка Асагое/Мияги.
***
Първата изложба на известния испански художник Мануел Салинас на Балканите бе открита в София на 31 март. Изложбата, организирана в Националната галерия за чуждестранно изкуство, ще продължи до 28 април.
***
На 28 март в българската столица бе открит Софийския фестивал "Джаз Пик". Той бе организиран от радио Джаз FM и DVDesign със сътрудничеството на Гьоте институт, Британския съвет, Френския институт и Унгарския културен център.
***
На 30 март националният футболен отбор на Хърватска победи като домакин Белгия с 4:0, увеличавайки шансовете си за квалификация за финалите на Европейската купа тази година. По-късно през пролетта, Хърватска ще бъде домакин на решаващия мач с лидера в групата - България.
***
Хърватските изобретатели спечелиха три златни и осем сребърни медала, както и специалната награда на изложбата за откриватели Архимед, състояла се в Москва от 12 до 21 март. Хърватите се състезаваха с около 1 000 изобретатели от целия свят.
***
Турското посолство в Букурещ и фондация ДаКино организираха Фестивал на турските филми, който се провежда в столицата наРумъния от 31 март до 4 април. На форума са представени известни турски режисьори и актьори.
***
Сръбският режисьор Душан Макавеев откри 50-тия фестивал на документалния късометражен филм в белградския Дом на синдикатите. Макавеев, който е носител на първата награда, давана на фестивала, сега бе почетен с награда за цялостното си творчество.
