Председателят на ЕК поде инициатива за съхранение на културното наследство в Югоизточна Европа
04/05/2003
 
СТРАСБУРГ, Франция -- По инициатива на председателя на Европейската комисия Романо Проди, Съветът на Европа и ЕС са разработили програма за съхраняване и рехабилитация на културното, археологическото и историческото наследство на Югоизточна Европа, съобщи Танюг в събота (3 май). Според програмата, наречена Интегриран план за рехабилитация, европейските институции, в сътрудничество със съответните национали служби, ще проведат съвместно проучване за важните паметници и обекти в региона, които спешно се нуждаят от консервация и реставрация. Проектът ще се осъществи между 2003 и 2005 г. (Танюг - 03/05/03)
