Културен обзор
16/04/2003
Преглед на спортни, развлекателни и други културни новини от Балканите след 9 април.
(Различни източници -- 09/04/03 - 16/04/03)
 
 
Преглед на спортни, развлекателни и други културни новини от Балканите след 9 април:
ЮНЕСКО ще предостави 25 000 долара за реставрацията и съхраняването на църквата "Свети Четиридесет мъченици" в старопрестолния български град Велико Търново, заяви външният министър Соломон Паси на 13 април. В тази църква е обявена независимостта на България през 1908 г. Правителството е отделило 600 000 лева за реставрационния проект.
***
Балетът на Софийската национална опера ще отпътува на турне в САЩ през 2004-2005 г., където ще представи балета "Ромео и Жулиета" на Прокофиев, по хореография на Леонид Лавровски. Директорът Мария Илиева заяви, че турнето отбелязва 75-та годишнина на българския балет и 50-та годишнина от смъртта на Прокофиев.
***
Второто издание на форума "Кариери 2003: Шансът да избираш" бе открито на 14 април в София. Форумът е съвместна инициатива на Националната програма за професионална ориентация на Министерство на икономиката и "Джоб Тайгър", българска фирма за подбор на човешки ресурси. Участваха КПМГ-България, Мобилтел и "Кока-Кола България" ЕООД.
***
Третият панаир на изкуствата в Анкара, АНКАРТ 2003, бе открит на 15 април и ще продължи до 20 април. В събитието, организирано от Фондацията за модерно изкуство, участват 143 художници и 37 галерии от Турция и Европа.
***
На 12 април бе открит Солунският музей на киното "Агон", в което ще бъдат прожектирани филми за археологията, етнографията и фолклора на Средиземноморието. По време на едноседмичния форум ще бъдат показани 25 филма от Гърция и други страни.
***
Хърватинът Далибор Блажина получи наградата "Станислав Игнаци Виткевич" за 2003 г. за приноса си в популяризирането на полската театрална култура. Блажина е професор по полски език във Факултета по философия на Загребския университет.
***
Концертната зала "Михаил Йора" в Букурещ бе домакин на концерта на известния румънски пианист и композитор Валентин Георгиу, в чест на 75-тата му годишнина и 60 години от творческата му кариера. Присъстваха президентът Йон Илиеску и други официални лица.
***
Проектът за реконструкция на Стари мост в Мостар, Босна и Херцеговина (БиХ) започна на 14 април. Очаква се сумата за възстановяването на моста от 16-ти век, разрушен по време на конфликта в БиХ, да достигне 15,5 млн долара. Средствата са предоставени от Световната банка, ЕБВР и донори от Италия, Франция, Германия, Турция и Хърватска.
***
Македонският културен министър Благой Стефановски откри 15-тия Панаир на книгата на 13 април в Скопие. Петдневният форум събра 150 местни издателски къщи.
