Културна хроника
					19/10/2005
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 12 октомври.
					(Различни източници – 12/10/05 - 19/10/05)
 
					 
						
Модели представят колекцията на дизайнерката от Босна и Херцеговина Ясна Хаджимедович-Бекрич в понеделник (17 октомври), по време на седмицата на модата в Найроби, Кения. [АФП]
						
Българинът Веселин Топалов бе коронован за нов световен шампион по шахмат, след като детронира Рустам Касимджанов от Узбекистан и завърши наравно срещу Юдит Полгар от Унгария в турнира в Сан Луис, Аржентина. 30-годишният Топалов завърши турнира без загуба, като спечели общо 10 точки. 
						*** 
						Третото издание на Загребския филмов фестивал започна в столицата на Хърватия на 17 октомври. Програмата тази година включва над 50 хърватски и чуждестранни заглавия. Фестивалът ще бъде закрит на 22 октомври. 
						*** 
						45-ото издание на Международния театрален фестивал МЕСС започна в Сараево на 14 октомври. На двуседмичния фестивал ще се представят 16 театрални трупи от 13 страни от Европа и Азия. 
						*** 
						Известният гръцки композитор Микис Теодоракис получи миналата седмица в Кипър "Големия кръст на ордена Макариос III" за своя принос за развитието на музиката, изкуството и културата и за усилията си за световен мир. Церемонията се състоя в президентския дворец в Никозия на 12 октомври. 
						*** 
						
Aлбански и италиански археолози започнаха съвместна работа по неидентифициран дневен град близо до Гирокастра. Проектът се финансира от италианското посолство в Тирана и от албанското правителство. 
						*** 
						4-ият Международен детски театрален фестивал бе открит в Баня Лука на 14 октомври. Фестивалът, събрал участници от Босна и Херцеговина, България, Франция, Германия, Италия, Полша, Сърбия и Черна гора и Словения, ще продължи до 20 октомври. Това събитие отбелязва и 50-ата годишнина на "Детския театър" в Република Сръбска. 
						*** 
						Дните на финландския филм започнаха в Букурещ на 17 октомври. Четиридневният фестивал, който се провежда за девети път, е под патронажа на финландския посланик Тапио Саарела.
