Културен преглед 
					23/02/2005
					Преглед на спортните, развлекателните и други културни новини от Балканите след 16 февруари
					(Различни източници – 16/02/05 – 23/02/05)
 
					 
						
Албанският национален театър за опера и балет гастролира за пръв път в Македония на 18 февруари с операта "Любовно биле" от Гаетано Доницети в Скопие. Базираната в Македония фондация "Балкани без граници" финансира тази проява и ще спонсорира предстоящ концерт в Тирана на Македонския оперен театър. [Toмислав Георгиев ]
						Три изложби се представят понастоящем в Националната галерия по изкуствата в Тирана. Първата, "Синапси", предлага творби на млади албански и италиански художници. Отделна изложба представя младия албански творец Елира Суло, а фотоизложбата с произведения на германския фотограф Регина Шмекен ще бъде отворена за публиката до края на февруари. 
						*** 
						
Хърватия и Йордания подписаха споразумение за сътрудничество в областта на културата по време на визитата на премиера Иво Санадер в Аман миналата седмица. Във връзка с това посещение, в Кралския културен център в йорданската столица бе открита художествена изложба под надслов "Съвременни хърватски рисунки". 
						*** 
						Пътуваща изложба, представяща традиционно и съвременна турско изкуство, е отворила врати понастоящем в София след гастроли в три други български града - Бургас, Добрич и Разград. Експозицията, която включва 30 маслени платна, е гостувала и в Южна Корея, Япония и Русия. 
						 *** 
						Университетът в Тузла, Босна и Херцеговина, подписа споразумение за сътрудничество с Университета в Познан, Полша. Документът поставя основата на бъдещи съвместни проекти, научни командировки и обмен на студенти. 
						*** 
						"Дните на хърватската култура" в Хърватския културен институт на Баня Лука приключиха на 19 февруари. Това бе първата проява, която се провежда в новооткрития институт в главния град на Република Сръбска. Програмата включваше концерти, театрални постановки и фотоизложба
						*** 
						Първият ежегоден Международен фестивал на документалистиката Загребдокс бе открит в хърватската столица на 21 февруари. Общо 99 филма участват във фестивалната прграма, която бе организирана от асоциацията ФАКТУМ. Бяха раздадени награди в четири категории: международен и регионален филм, най-добър млад режисьор, най-добър филм и награда на публиката. 
						 *** 
						Люксембург и румънският град Сибиу подписаха протокол за сътрудничество в областта на науката, технологиите, образованието, културата, здравеопазването и младежта. Тази година двата града празнуват 95-та годишнина от установяване на дипломатически отношения. 
						*** 
						Две паралелни изложби на съвременното изкуство, посветени на миналия и настоящия живот на града, бяха открити в Атина. "Синтез" в Асоциацията към библиотеката Парнасос представя произведенията на 20 гръцки и чуждестранни творци. "Атиняни" в галерия Зумбулакис представя творби на шестима художници.
