Култура и спорт: Турция спечели турнира за Световната купа по баскетбол в Ефес 
					02/08/2006
					Турция победи Словения и спечели 5-ия турнир за Световната купа по баскетбол в Ефес. Още в културните и спортни новини от седмицата: праисторически обект бе открит в Албания; провеждат се "Августовските дни на културата -- Милич 2006"; албанският футболен клуб "Елбасани" подписа договор с нов треньор.
					
 
					 
						
Серкан Ердоган от Турция (вляво) бе определен за най-ценен играч на турнира. [Гети Имиджис]
						
Tурският национален отбор по баскетбол спечели 5-ия турнир за Световната купа по баскетбол в Ефес, след като победи Словения на свой терен на финалите на шампионата в понеделник (31 юли). Крайният резултат бе 93:70. 
						*** 
						Никола Илиевски, бивш треньор на македонския национален футболен отбор, подписа едногодишен договор като треньор на албанския клуб "Елбасани". Той каза, че първото му голямо предизвикателство ще бъде мачът срещу "КФ Тирана", който ще се играе на 19 август. 
						*** 
						Албанско-френски археологически екип откри неизвестен праисторически обект в околностите на Совян близо до Корча, Албания, съобщи един от директорите на проекта, професор Петрика Лера. Екипът е открил останките на предполагаемо селище, изградено до езеро. Все още не е установено откога датира селището. 
						*** 
						"Августовските дни на културата -- Милич 2006" започнаха в Милич, Босна и Херцеговина (БиХ). Програмата включва филмов маратон, изложби на картини и скулптури на художници от БиХ, турнир по шахмат и спортни състезания, фолклорни танцови спектакли и рокконцерти. Дните ще продължат до 26 август. 
						*** 
						Деветият международен летен семинар по български език и култура започна в университета "Св. св. Кирил и Методий" във Велико Търново, България, във вторник (1 август). Очаква се триседмичният семинар да привлече 120 участници -- студенти, представители на бизнеса и дипломати -- от 40 страни. 
						*** 
						Филмът на австралийската режисьорка Сара Уотс "Огледай се в двете посоки" спечели наградата за най-добър филм на 8-ия Международен филмов фестивал в Мотовун, Хърватия, който бе закрит в петък (28 юли). Наградата на публиката спечели филмът на хърватския режисьор Горан Дукич "Пицария Камикадзе". 
						*** 
						Художествена изложба на творби на румънската художничка Николета Грибинча Личиу бе открита миналата седмица в галерия "Галатека" в Букурещ. Изложбата представя 25 творби от цикъла на Личиу "Етно", чиито основни теми са румънските ценности, нрави и обичаи. 
						*** 
						Петият Международен лагер на изкуствата бе открит в сряда (2 август) в Кошерич, Сърбия, и ще продължи до 15 август. Лагерът, организиран от Община Кошерич и гражданската асоциация "Кей Таун Груп" с подкрепата на Американската агенция за международно развитие (USAID), включва 40 сръбски и 25 чуждестранни участници. 
						
(Различни източници 26/07/06 - 02/08/06)
