Културна хроника
					22/02/2006
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 15 февруари.
					(Различни източници – 15/02/06 – 22/02/06)
 
					 
						
Тугба Карадемир от Турция се състезава в кратката програма при жените на олимпиадата в Торино, Италия, във вторник (21 февруари). Карадемир, на 20 г., е първата турска състезателка по фигурно пързаляне, която представя страната си на Зимни олимпийски игри. [АФП]
						
						Хърватката Яница Костелич спечели сребърен медал в супергигантския слалом в Сан Сикарио, като завърши втора след австрийката Михаела Дорфмайстер. Това е вторият медал за Костелич на зимната олимпиада в Торино -- преди два дни тя спечели комбинацията -- и шестият й медал на Олимпийски игри в кариерата й досега. 
						*** 
						
						Българката Евгения Раданова спечели сребърен медал на състезанията по шорттрек на 500 метра за жени на зимната олимпиада, като финишира втора след китайката Мън Ван . Раданова спечели сребърен и бронзов медал на игрите през 2002 г. в Солт Лейк Сити и има поставен световен рекорд с време 43.671 секунди. 
						*** 
						
						Българската танцова двойка Албена Денкова и Максим Стависки останаха без медал на зимната олимпиада, като се класираха пети след волната програма. Вдъхновеният им танц спечели възхищението на премиера Сергей Станишев, който каза, че те са донесли радост на всички българи и са гордост за страната. 
						*** 
						Миналата седмица Сречко Катанец бе назначен за треньор на националния футболен отбор на Maкедония. 42-годишният Катанец, благодарение на когото Словения стигна до финалите на Европейския шампионат през 2000 г. и до турнира за Световната купа през 2002 г., е подписал двугодишен договор. 
						*** 
						Известният сръбски актьор Любица Самарджич получи тази година наградата за цялостно творчество, връчвана от Академия "Иво Андрич" в Белград. Самарджич ще получи наградата си на специална церемония в Музея на югославското кино. 
						*** 
						
						Босненският режисьор Сърджан Вулетич съобщи, че работи над нов филм, който ще се казва "Йемин". Снимките ще започнат през май или юни. Това е вторият филм на Вулетич, чийто "Лято в златната долина" спечели няколко международни награди през 2004 г. 
						*** 
						Създателят и директорът на независимата босненска информационна агенция "Онаса", Мехмед-Мемица Хусич, почина в Сараево на 18 февруари. 54-годишният Хусич е работил за водещи национални и европейски пресиздания и медии до 1994 г., когато създава "Онаса". Той е бил и председател на Независимия съюз на професионалните журналисти и член на организационния комитет на Олимпийските игри в Сараево през 1984 г.
