Културен обзор 
					01/09/2004
					Преглед на спортните, развлекателните и други културни новини от Балканите след 25 август
					(Различни източници -- 25/08/04 -- 01/09/04)
 
					 
						
Хърватинът Иво Карлович загуби в пет сета от британеца Тим Хенмън по време на мача им от първия кръг във вторник (31 август) на US Open във Флашинг Медоу, Ню Йорк. [АФП]
						Преглед на спортните, развлекателните и други културни новини от Балканите след 25 август:
						Филмът на българската режисьорка Зорница София "Мила от Марс" спечели Голямата награда на тазгодишния филмов фестивал в Сараево, Боснa и Херцеговина . Осемдневният фестивал, на който бяха представени 180 филма от над 40 държави, бе официално закрит на 28 август. Македонецът Милан Точиновски и хърватката Мария Скарчич извоюваха наградите съответно за най-добър актьор и актриса, а специалната награда на журито бе връчена на филма на хърватския режисьор Антон Остоич "Прекрасна нощ в Сплит".
						 *** 
						9-ят Балкански младежки фестивал ще се проведе в Габрово, България, между 2 и 7 септември. "Балканска младеж днес - европейско бъдеще утре" е мотото на тази проява, която се очаква да привлече над 500 участници от 12 държави. 
						 *** 
						Изложбата " Велики пътешественици в Атина: 15-19 в." бе открита в Музея на Атина миналата седмица, където бяха представени пейзажи от гръцката столица на западни живописци. Друга изложба, "Атински изгледи от съвременни гръцки художници" тече паралелно в същия музей. 
						*** 
						Двадесет македонски издателски къщи ще участват в Международния панаир на книгата в Москва, където ще бъдат представени над 500 заглавия. Македонското посолство и руското Министерство на културата планират да организират срещи межу издателите от двете държави като част от фестивала, който ще се проведе между 1 и 6 септември. 
						 *** 
						Тазгодишните Поетични вечери в Струга (ПВС), Македония съвпаднаха с публикацията на 11 стихосбирки от македонски и чуждестранин автори. За пръв път ПВС и ЮНЕСКО се сътрудничат в съвместна инициатива за публикуване на дебютни стихосбирки на млади македонски поети. 
						 *** 
						Изтъкнатият хърватски художник Иван Лачкович Кроата, представител на хърватското наивистично изкуство, почина на 29 август на 72-годишна възраст. Елементи от неговата творба "Четирите сезона" могат да се видят в Хърватския национален театър в Загреб. 
						 *** 
						37-ят Фестивал на кукления театър бе откри на 27 август в Загреб. Събитието, което ще продължи до 3 септември, ще включва представления на театрални трупи от Беларус, Босна и Херцеговина, България, Хърватия, Чешката република, Италия, Русия, Сърбия-Черна Гора, Словения и САЩ.
