Културен обзор 
					16/03/2005
					Преглед на спортните, развлекателните и други културни новини от Балканите след 9 март 
					(Различни източници – 09/03/05 – 16/03/05)
 
					 
						
Хиляди албанци се събраха на главния булевард в Тирана в понеделник (14 март), за да честват Деня на лятото, празник, който бележи края на зимата. [Гент Шкулаку]
						Двуезичен румънско-португалски поетичен сборник на Михай Еминеску, един от най-великите румънски поети, бе публикувана в Лисабон, Португалия, на 13 март от издателството Evoramons. Стихосбирката съдържа 25 произведения. 
						*** 
						Изложба, представяща полската традиция в графичното изкуство бе открита в Музея за модерно изкуство в Баня Лука, Босна и Херцеговина (БиХ), на 14 март. Експозицията представя картини и плакати на 28 полски творци и дизайнери и се организира с помощта на полското посолство в БиХ. 
						*** 
						
Хърватката Яница Костелич финишира втора след шведката Аня Першон по време на комплексните състезания за жени за Световната купа в дисциплината гигантски слалом в Ленцерхайде, Швейцария, на 13 март. 23-годишната Костелич загуби титлата си само с три точки след година на възстановяване от контузии и заболявания. 
						*** 
						Един от най-изтъкнатите композитори на Гърция Ставрос Куюмцис почина на 12 март на 73-годишна възраст. Той получи сърдечен удар в родния си град Солун. Куюмцис стана популярен през 60-те години на миналия век и написа песни за най-известните гръцки изпълнители по това време. 
						*** 
						Експозицията на изтъкнатия румънски художник Йон Немтой, озаглавена "Мадрид 11.03" и посветена на жертвите на терористичните нападения в Мадрид, бе открита в галерията Немтой в Букурещ. Изложбата на произведения от стъкло отдава почит и на 16-те румънци, загубили живота си на мадридската гара Аточа. 
						*** 
						
Българската министърка на културата и туризма Нина Чилова и нейните гръцки и турски колеги Димитрис Аврамопулос и Атила Коч се срещнаха миналата седмица, за да обсъдят идеята за създаване на "Златен триъгълник" София-Истанбул-Атина за култура и туризъм. Според Чилова пилотният проект "Родопите- домът на Орфей" вече се обсъжда от български и гръцки туроператори. 
						*** 
						Фестивал на фолклорната песен се проведе в албанския град Елбасан миналия уикенд. Проявата, съорганизирана от албанското Министерство на културата и община Елбасна, представи 11 фолклорни групи от цялата страна. 
						*** 
						
Гърция избра обекта, където да се изгради писта за Формула 1. Министърът на туризма Димитрис Аврамопулос обяви миналата седмица, че съоръжението ще се разположи във Виотия на 100 км северно от Атина. Междувременно Турция привършва изграждането на свой проект за формула 1 и ще бъде домакин на Гран При през август. 
						*** 
						
Македонската писателка Оливера Николова "Куклите на Росица" спечели наградата Роман на годината, учредена от вестник Utrinski Vesnik. Творбата, посветена на бурните години на 19 в., бе избрана сред 37 други романа. 
						*** 
						
Турските спортисти спечелиха 12 медала - четири златни, четири сребърни и четири бронзови - на 15-то Европейско първенство за младежи по таекуондо, което приключи в Баку, Азербайджан, на 14 март. Турция освен това зае второ място в състезанията за жени.
