КУЛТУРЕН ОБЗОР
					10/11/2004
					Преглед на спортните, развлекателните и други културни новини от Балканите след 3 ноември
					(Различни източници -- 03/11/04 – 10/11/04)
 
					 
						
Македонският пианист Симон Тръпчевски изнася соло концерт в Скопие във вторник (9 ноември). [Томислав Георгиев]
						
Български археологически екип под ръководството на Георги Ганецовски откри женски скелет на 9 000 години и останките от ферма на обект в североизточна България. Скелетът е най-старият, който някога е бил откриван на Балканите. Изкопните работи ще продължат в началото на 2005 г. 
						*** 
						Вторият годишен фестивал на Средновековието бе проведен в Букурещ на 6 и 7 ноември. Проявата включваше няколко изложби, представящи фолклорни предмети, бижута и икони. 
						*** 
						28-то издание на Фестивала "Гусла" в Сърбия-Черна Гора и Република Сръбска бе открит в Белград на 6 ноември. 40 музиканти от региона се събраха на конкурса за традиционна сръбска музика, който бе възстановен след шестгодишно прекъсване. 
						*** 
						
Х
ърватският съвет на националните малцинства организира седмия си годишен концерт. 50 културни дружества взеха участие във форума, вкл. представители на етническите чехи, унгарци, македонци,поляци, черногорци, роми, босненци, словенци, албанци, евреи, словаци и сърби.
						*** 
						Първият Балкански филмов фестивал "Бум" започна в Букурещ на 8 ноември. Едноседмичната проява, съвместна инициатива на румънските власти, Института Гьоте и Френския институт - цели да представи новата вълна режисьори от региона след 1980 г. 
						*** 
						На 8 ноември в Скопие започнаха снимките на новата македонско-германска продукция "Контакт". Във филма под режисурата на Сергей Станойковски участват сръбският актьор Никола Койо и македонската актриса Лабина Митевска. 
						*** 
						"Фото-портрети от Кастория", архивна изложба, представяща творби на гръцкия фотограф Леонидас Папазоглу (1872-1918) бе открита на 8 ноември в музея по фотография в Солун, Гърция. Експозицията бе организирана от Йоргос Коломбиас, виден колекционер на творбите на Папазоглу. 
						*** 
						21-те Театрални срещи в Босна и Херцеговина започнаха на 4 ноември в Бръчко. Едноседмичната проява отбелязва първата годишнина от кончината на Заим Музаферия, един от най-изтъкнатите местни актьори.
