Културен обзор
					05/10/2005
					Преглед на спортните, забавни и културни новини от Югоизточна Европа след 28 септември.
					(Различни източници – 28/09/05 – 05/10/05)
 
					 
						
Елена Каторососка, 16-годишна, победителка в конкурса за елитни модели "Македония 2005" минава по пътеката на хотел "Александър Палас" в Скопие в неделя (2 октомври). Каторососка ще представлява Македония на международния финал на 3 ноември. [АФП]
						Три български футболни отбора - Левски, ЦСКА и Литекс-Ловеч постигнаха исторически пробив, като едновременно се класираха за квалификациите за купата на УЕФА. Отборите спечелиха мачове срещу Оксер, Франция, Байер Леверкузен, Германия и Генк, Белгия. И трите мача завършиха с резултат 1-0. 
						*** 
						 Олимпийският и трикратен световен шампион на България Армен Назарян спечели златен медал в категория до 60 кг на световния шампионат по борба, който приключи в Будапеща, Унгария на 2 октомври. Друг българин, Николай Гергов, спечели златен медал в категория до 66 кг. Междувременно олимпийският и двукратен световен шампион на Турция Хамза Йерликая спечели третата си световна титла в категория до 96 кг. 
						*** 
						Четвъртата годишна художествена проява "Балкански мостове" започна в Крагуевац, в Сърбия и Черна гора на 3 октомври. Осем художници от Сърбия и Черна гора и десет от други страни участват в петдневната проява. 
						*** 
						14-тият международен фестивал на класическата музика "Интерфест" започна в Битоля, в Македония на 2 октомври. Програмата включва десет рецитала и гала концерти, както и международен пиано конкурс, като финалните концерти са насрочени за 13 октомври. Ще се състезават 60 пианисти от целия свят. 
						*** 
						Първото ревю на книги, посветено на рекламиране на млади писатели от района на ЮИЕ се провежда в Загреб от 4 до 9 октомври. Проявата е организирана съвместно от асоциацията "Културтрегер" на Хърватия и Асоциацията на писатели и издатели на Босна и Херцеговина (БиХ). 
						*** 
						Две представления - "Ераритяритяка" или "Копнеж по нещо изгубено" от Швеция и "Дълъг живот" от Латвия си разделиха голямата награда "Мира Траилович" на 39-тия Международен театрален фестивал в Белград, който приключи в столицата на Сърбия и Черна гора на 29 септември. Специалната награда тази година бе спечелена от "Само за шоу" на Великобритания. 
						*** 
						Седмият международен фестивал на куклените театри започна в гръцкия град Килкис на 4 октомври. Фестивалът, който ще продължи до 10 октомври, събра трупи и актьори от България, Франция, Германия, Гърция, Италия, Япония и Испания. 
						*** 
						Македонският филхармоничен оркестър изнесе концерт в Дома на армията в Скопие. Диригент бе германецът Инго Бекер, а солист на пианото бе родената в Косово Ардита Статовчи, която сега живее и работи в Западна Европа. Концертът бе организиран съвместно с шведското посолство в Скопие.
