Културен обзор 
		08/09/2004
		Преглед на спортните, развлекателните и други културни новини от Балканите след 1 септември 
		(Различни източници: 01/09/04 -- 08/09/04)
 
		 
			
Модно ревю на турски дизайнери, вкл. Ахмет Ераслан, Даркмен Станд и Примато от Досо Доси, бе организирано във вторник (7 септември). [АФП] 
			
Хърватският филм "Йерусалимският синдром" получи награда на 61-ия филмов фестивал във Венеция за популяризиране на културата на политическия диалог. Филмът с режисьори хърватите Яков и Доминик Седлар описва отношенията на един творец със съвременния свят. 
			*** 
			Изложбата "Среща с Париж" на сръбския фотограф Томислав Петернек бе открита във Френския културен институт в Белград. Тя представя снимки от всекидневието на френската столица. 
			*** 
			5-ят Международен театрален фестивал в Бутринти бе открит в античния театър Бутринти, Албания. Театрални трупи от целия регион участват във форума. 
			 *** 
			10-та Седмица на съвременното изкуство се открива в Пловдив, България, на 8 септември. Общо 39 художници от 12 държави участват в нея. В рамките на форума се провежда кръгла маса на центровете по съвременни изкуства на Балканите.
			*** 
			"Лица на мои съвременници", експозиция, представяща фотографиите на боснеско-сръбския публицист Йован Бабич, бе открита в Баня Лука, Босна и Херцеговина. Изложбата включва 60 снимки и ще продължи до 13 септември. 
			*** 
			11-ят Световен конгрес на турската младеж започна в румънския черноморски курорт Мамая. Шестдневното събитие привлече 200 представители на турски етно-културни организации от 40 държави и региони. 
			*** 
			
Румънският атлет Нута Олару спечели 21-километровия полумаратон Вирджиния Бийч, проведен в САЩ на 5 септември. Олару финишира с време 1:10:50.
			*** 
			Скопският театър за деца и младежи представи мюзикъла "Коктейл на звездите" (режисьор - българинът Боньо Лунгов) в Истанбул, Турция. Продукцията е основана върху хитове на Майкъл Джаксън, Шер и други поп изпълнители. 
			*** 
			Вторият фестивал на камерната музика "Julian Rachlin и приятели" бе открит в Дубровник, Хърватия. Фестивалът представя произведения на Йохан Себастиан Бах, Йозеф Хайдн, Йохан Кристиян Бах и други композитори.
