Културен обзор 
					15/12/2004
					Преглед на спортните, развлекателните и други културни новини от Балканите след 8 декември. 
					(Различни източници – 08/12/04 – 15/12/04)
 
					 
						
Българският президент Георги Първанов и родената в България френска певица Силви Вартан вдигат тост след като Вартан получи едно от най-високите български отличия, орден "Стара планина втора степен", в сряда (15 декември). [AФП]
						
Румънската гимнастичка Каталина Понор зае първо място на греда по време на състезанията за Световната купа по гимнастика, проведени в Бирмингам, Великобритания, на 13 декември, запазвайки своята лидерска позиция с резултат от 9,725. Понор спечели и сребърен медал на земна гимнастика, класирайки се след бразилката Диане Дос Сантос. При състезанията на прескок българинът Филип Янев спечели среброто, а румънецът Мариан Драгулеску - трето място. Друг румънски спортист, Мариус Урзича, завоюва бронзов медал в състезанията на успоредка.
						***
						
Хърватската скиорка Яница Костелич спечели бронза в слалома за Световната купа в Алтенмаркт, Австрия, на 12 декември. Финландката Таня Путиянен зае първо място, следвана от австрийката Марлийз Шилд. Костелич е трикратна олимпийска шампионка. 
						*** 
						Възпоменателен сборник от 600 страници, посветен на известната гръцка актриса, политически деятел и бивш министър на културата Мелина Меркурий (1925-1994), бе публикуван в Гърция миналата седмица. Книгата съдържа филмови плакати от "Никога в неделя", "Федра", Топкапи" и други популярни и международно известни фирми с участието на Меркури. 
						*** 
						Традиционният коледен панаир на книгата бе открит в София на 15 декември. Четиридневната проява се очаква да привлече 145 участници от средите на българските издатели, печатници и рекламния бизнес. 
						*** 
						Посланикът на САЩ в Албания Марси Рийз откри Американски кът в обществената библиотека "Shefqet Musaraj" във Вльора. Според Рийз този кът ще даде възможност на албанците да се запознаят със САЩ, американското правителство, култура и литература. 
						*** 
						Министерският съвет на Босна и Херцеговина (БиХ) реши миналата седмица да инициира официална процедура по приемане на БиХ в Евроимидж, фондът на Съвета на Европа за копродукции, разпространение и прожектиране на европейски кинематографични творби. Правителството на БиХ номинира освен това Никола Ковач за член на координационния съвет на Евроимидж.
