Културен обзор 
					29/06/2005
					Преглед на спортните, развлекателните и културните новини в ЮИЕ след 22 юни.
					(Различни източници -- 22/06/05 – 29/06/05)
 
					 
						
Българката Магдалена Малеева нанася удар към рускинята Светлана Кузнецова по време на мача от 4-ия кръг на турнира в Уимбълдън във вторник (28 юни). Кузнецова спечели мача с 6-4; 6-3. [AФП]
						
Албанският писател-дисидент Исмаил Кадаре получи първата международна награда Man Booker International Prize по време на церемония в Единбург в понеделник (27 юни). Той бе избран измежду няколко изтъкнати писатели, вкл. Джон Ъпдайк, Габриел Гарсия Маркес, Сол Белоу, Гюнтер Грас и Мюриел Спарк. Творбите на Кадаре са преведени в повече от 40 държави по света. 
						*** 
						Асоциацията на чуждестранните журналисти в Италия удостои със Златен Глобус за най-добър европейски филм за родения в Босна режисьор Емир Костурица за неговия филм " Животът е чудо". Наградата ще бъде официално връчена по време на церемонията за златните глобуси на 2 юли. 
						*** 
						
Българската актриса Весела Казакова получи наградата за най-добра женска роля по време на 27-ия международен филмов фестивал в Москва, който приключи миналата седмица. 28-годишната Казакова бе удостоена за своята роля в българо-турската продукция "Откраднати очи", посветена на любовта между етническа туркиня и българин по време на бурните 80 години на миналия век. 
						*** 
						37-ият фестивал на песента ще се проведе в Солун между 29 септември и 1октомври. На него ще бъдат представени млади изпълнители от цяла Гърция. Общинските власти и държавната телевизия ERT TV ще обединят усилията си, за да възродят тази проява след осемгодишно прекъсване. 
						*** 
						
Българинът Валери Димитров спечели първото място в категория полутежка при мъжете на 3-тия турнир за Световната купа по карате в Осака, Япония. Той надви казахстанеца Леонов на финала. Друг българин, Димитър Попов, спечели бронзовия медал в леката категория за мъже. 
						*** 
						Колективна художествена изложба от произведения на 12 македонски художници отбеляза стартирането на нова галерия в шведския град Малмьо на 26 юни. Галерията, която се менажира от македонските художници Люпчо Бояров и Миодраг Станковски, ще представи шведско и балканско изкуство. 
						*** 
						11-то издание на международния фестивал за алтернативен театър Infant започна в Нови Сад, Сърбия, на 25 юни. Проявата, която ще продължи до 5 юли, включва участници от близо 20 държави от Европа и Латинска Америка. 
						*** 
						Фатих Терим ще бъде отново треньор на турския национален отбор, обяви президентът на Турската футболна федерация Левент Бикакчъ на 26 юни. Терим, който бе треньор между 1993 и 1996 г., ще поеме поста от Ерзун Янал, който бе освободен миналата седмица след серия неубедителни резултати в квалификациите за Световната купа през 2006 г.
