Културна хроника
					19/04/2006
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 12 април.
					(Различни източници – 12/04/06 – 19/04/06)
 
					 
						
Градски оркестър свири на стария Турски пазар в Скопие в събота (15 април). Кметът се опитва да възроди стария пазар, който съществува от 16-и век. [АФП]
						
Гръцката полиция откри голяма колекция от антични предмети, включително цял древен храм, внимателно опаковани в транспортен контейнер, във вила на остров Схинуса. Собственичката на вилата, Деспина Пападимитру, е гръцки корабен магнат, свързана с бивш уредник на музея "Дж. Пол Гети" в Лос Анжелис, срещу когото сега се води съдебен процес в Рим за кражба на реликви. 
						*** 
						Миналата седмица археолози започнаха разкопки, за да открият древна пирамида, която според тях е скрита под хълма Височица в Босна и Херцеговина. Местни легенди разказват за съществуването на подобна пирамида. Ако тя бъде намерена, това ще е първата открита в Европа пирамида. Разкопките ще продължат около половин година. 
						*** 
						Изложба на географски карти от 16-и до 19-и век бе открита в Музея на Македония в Скопие на 17 април. 40-те карти са от частната колекция на изкуствоведа от Косово Африм Етеми. Изложбата е организирана съвместно от музея и от Македонския национален център за опазване на културни обекти. 
						*** 
						На 17 април започна седмична национална кампания под надслов "Четяща България", организирана от асоциация "Българска книга" в чест на Световния ден на книгата и авторското право. В кампанията участват над 100 библиотеки и книжарници от цялата страна. Тя включва литературни четения на български и на чужди езици, както и конкурси за есета и различни произведения на изкуството. 
						*** 
						Осмото ежегодно издание на Фестивала на хърватските традиции в Мостар бе открито на 17 април. Програмата включва различни концерти, танцови и театрални представления и художествени изложби в Мостар и в други градове на Босна и Херцеговина през следващите два месеца. 
						*** 
						Изложба на произведения от колекцията на българския художник Светлин Русев бе открита в художествената галерия "Кръг+" в София на 13 април. Изложени са тридесет картини на видни български художници от периода 1957-2004 г. Това е първата от планираната от Светлин Русев серия от изложби.
