Културна хроника
					16/11/2005
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 9 ноември.
					(Различни източници – 09/11/05 – 16/11/05)
 
					 
						
Дете участва в церемонията по полагане на клетва в румънския Национален щаб на жандармерията в Букурещ в събота (12 ноември). Румъния ще отмени задължителната военна служба и ще въведе армия от доброволци до края на 2006 г. [АФП]
						Изключителна изложба на творби на родения в България художник Кристо ще бъде открита в Националната художествена академия в София на 22 ноември. Тя ще включва 62 плаката на Кристо, който е известен с опаковането на предмети и сгради. Художникът е учил в академията, преди да избяга във Виена през 1957 г. 
						***
						Италианският тенор Андреа Бочели изнесе концерт в Белград на 15 ноември. Акомпанираше му Белградската филхармония под диригентството на Марчело Рота. В концерта участва и сопраното Анна Мария Дел'Осте, както и други специални гости. 
						*** 
						Вкаменелости, датиращи отпреди повече от 5 милиона години, бяха открити по време на строителни работи в североизточната гръцка община Тригоно. Археолозите, които бяха изпратени на обекта след спирането на строителството, казаха, че находките включват части от бивници, зъби и кости. 
						*** 
						Дванадесет нови паметника бяха добавени към списъка на защитените национални паметници и исторически обекти в Босна и Херцеговина по време на заседание на държавната комисия, която отговаря за такива проекти. Новите обекти включват църкви, джамии и Стари град в община Гламоч. 
						*** 
						Германският треньор Ото Рехагел обяви, че е продължил договора си с националния отбор по футбол на Гърция за още две години. Треньорът ветеран доведе Гърция до историческото спечелване на Европейския шампионат през 2004 г., но след това отборът не успя да се класира за Световната купа през 2006 г. в Германия. 
						*** 
						Филмовият фестивал "С лице към децата" ще се проведе в Букурещ oт 17 до 20 ноември. Фестивалът се организира от Румънския национален филмов архив и местни неправителствени организации по случай Деня на правата на детето, обявен от УНИЦЕФ. Програмата включва десет румънски и чуждестранни филма, както и десетина късометражни филма. 
						*** 
						Двудневен панаир на чуждестранните културни центрове завършва на 16 ноември във Философския факултет в Белград. Панаирът представя дейността на такива водещи културни институции, като Британския център, Френския културен институт и немския "Гьоте институт".
