Културен обзор
					08/06/2005
					Преглед на културните събития от Югоизточна Европа след 1 юни:
					(Различни източници -- 01/06/05 – 08/06/05)
 
					 
						
Румънците Каталина Понор (на снимката) и Мариан Драгулеску спечелиха златни медали на Европейския индивидуален шампионат по спортна гимнастика, проведен през уикенда в Дебрецен, Унгария. Те бяха единствените шампиони, които успяха да защитят титлите си. Понор се класира първа сред жените на греда, а Драгулеску спечели състезанието на земя при мъжете. [Гети имиджис]
						Петото издание на международния музикален фестивал ЕКЗИТ ще се проведе от 7 до 10 юли в Нови Сад, Сърбия и Черна гора. Тази година се очакват над 600 изпълнения на изтъкнати музиканти и оркестри. 
						*** 
						Изложба на творби на италианския художник Роберт Симиони, който през последните десет години живее в Aлбания, бе открита в Националната галерия за изкуства на 3 юни. Картините представят природата и хората на Албания. 
						*** 
						Музеят на съвременното изкуство в Баня Лука, Босна и Херцеговина (БиХ), е домакин на изложба, посветена на немеца Ерих Менделсон (1887-1953), един от най-великите архитекти на 20-и век. "Гьоте институт" в БиХ организира събитието, което бе открито на 6 юни и ще продължи един месец. 
						*** 
						На 5 юни над 50000 души се събраха на тазгодишния традиционен Фестивал на розата в Казанлък, центърът на българската "Розова долина" -- едно от местата в света, където се произвежда най-много розово масло. Събитието привлече ръководители на чуждестранни дипломатически мисии в България, както и хиляди туристи от Франция, Германия, Гърция и Япония. 
						*** 
						Стихове на немския поет Фридрих Шилер бяха изписани на лицевата стена на Националния стадион "Васил Левски" в София на 7 юни като част от проекта на Европейската комисия "От стена до стена". Инициативата, с която се отбелязва подписването на Договора за присъединяване на България към ЕС, цели популяризиране на разнообразието на европейски езици и писмености. Досега на стените на обществени сгради в София се е появявала "национална поезия" от Белгия, Великобритания, Гърция, Люксембург, Холандия и Швеция. 
						*** 
						
Хърватското министерство на науката, образованието и спорта представи на 1 юни проект за Национален образователен стандард за началните училища в страната. Програмата, в чието изготвяне са участвали 500 учени, университетски преподаватели, екперти и учители, ще бъде тествана в 50 училища през следващата учебна година. 
						*** 
						
Скопие и УНИЦЕФ подписаха на 3 юни нов план за сътрудничество през 2005-2009 г. Документът предвижда предоставяне на около 3 млн. долара от УНИЦЕФ и на още 10 млн. долара от други източници за проекти в Македония. 
						*** 
						Джамията "Мустафа Паша" в Скопие ще бъде възстановена по проект за 10000 долара, който ще бъде съвместно реализиран от Македонския национален център за консервация и турското посолство в Македония. Работата по паметника от 15-и век трябва да приключи за един месец.
