Културен обзор
14/04/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 7 април
(Различни източници - 07/04/04 - 14/04/04)
 
 
Босненски сърбин бяга от наводнението в село Сръбац на 50 км североизточно от Баня Лука във вторник (13 април). Необикновено силните дъждове накараха река Сава да прелее и наводни много села в северозападна Босна и Херцеговина [АФП]
Преглед на спортните, развлекателните и други културни новини от Балканите след 7 април:
Гръцкият премиер Костас Караманлис, който е и министър на културата, обеща на 6 април, че обновяването на музея на Акропола ще бъде завършено. Караманлис подчерта, че правителството му ще реализира проекта, започнат от неговия предшественик и че ще зачете резултатите от търга за избор на изпълнител.
***
Майчино сърце, център за ромски деца, бе открит в Тирана на 8 април. Центърът има за цел да даде подслон на ромски деца, принудени да просят или станали жертви на трафик на хора.
***
"Спрете да пушите и спечелете" е мотото на нова кампания против тютюнопушенето, стартирана от албанското Министерство на здравеопазването. Ще се раздават специални награди. Кампанията се предвижда да продължи до 2 май.
***
Хърватският премиер Иво Санадер бе удостоен с титлата "почетен доктор" на Университета във Филаделфия на 13 април. Тази титла се дава като признание за приноса му към културата и като потвърждение на историческите, социални, културни и политически връзки между САЩ и Хърватия.
***
Петото издание на инициативата "Български Великден" започна на 10 април в София. Повече от 400 успели зад граница млади българи участват във форума, който цели да предложи решения за икономическото развитие и пътища за подобряване на правителствената политика.
***
Турският футболист Ахмет Дурсун се съгласи да подпише едногодишен договор с китайския "Тиянджин Теда". Контрактът на Дурсун с турския клуб от Суперлигата "Бешикташ" бе прекратен неотдавна.
***
Съвременният македонски поет Бранко Цветковски бе сред призьорите на международната литературна награда, връчвана от Ливанската фондация "Наджи Нааман". Другите победители са хърватинът Дражен Катунарич, южнокореецът Мунг Чунг Хе, мароканецът Мохамед ал-Маймуни и парагваецът Ферер де Арелага.
***
Амила Терзимехич от Босна и Херцеговина спечели три медала - два златни и един сребърен -по време на състезанията по художествена гимнастика "Суада Дилберович", проведени в Сараево миналата седмица. Проявата бе в памет на жертвите на обсадата на Сараево и привлече 160 участници от БиХ, Хърватия, Германия, Сърбия-Черна Гора и Словения.
