Културен преглед
05/05/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 28 април:
(Различни източници - 28/04/04 - 05/05/04)
 
 
Австрийският канцлер Волфганг Шюсел държи момиченце от Дома за безпризорни "Свети Лазар", изграден от хуманитарната фондация "Конкордия" в Букурещ. Шюсел подкрепя от години тази фондация. [АФП]
Преглед на спортните, развлекателните и други културни новини от Балканите след 28 април:
Алжирската рок звезда Рашид Таха ще изнесе концерт в зала "Сакликент" в Анкара на 10 май. Концертът ще бъде световната премиера на неговия седми албум, който ще бъде пусна в продажба през лятото.
***
Гръцкият премиер и министър на културата Костас Караманлис откри 27-та Изложба на книгата в Педион Ту Ареос в Атина на 3 май. Караманлис подчерта ангажимента на правителството си да акцентира върху културата и образованието с цел да осигури запазването на богатата и древна национална история за бъдещите поколения.
***
Етно-музеят, разположен в една от стаите на дома на Симеон Златев в македонското село Джепчище край Тетово ще влезе в Книгата на рекордите Гинес като най-малкия етнически музей в света. Поради ограниченото пространство музеят може да помещава само по един посетител в даден момент. Колекцията се състои от 1 150 експоната.
***
Първата изложба на художествените занаяти ще се поведе в стария пазар на Скопие от 6 до 9 май. Експозицията ще представи произведения на повече от 50 македонски майстори.
***
Международният младежки турнир по джудо "Сараево Опън- спортът срещу дрогата" бе проведен за четвърти път в столицата на Босна и Херцеговина миналата седмица. Проявата привлече над 650 участници от 38 клуба по джудо от БиХ, Хърватия, Холандия и Сърбия-Черна гора. Екипът на БиХ спечели 12 златни медала в четирите категории.
***
Третият национален телевизионен канал започна да излъчва програми на 30 април в Хърватия. РТЛ Телевизия се контролира от базираната в Люксембург Група РТЛ. В първия ден на излъчването каналът надхвърли гледяемостта на другите двама оператори, получавайки най-висок прайм-тайм рейтинг.
***
Албанският президент Алфред Мойсиу награди отпътуващия от страната посланик на САЩ в Тирана Джеймз Джефри с Медала за специални заслуги по време на церемония на 1 май, на която присъстваха и премиерът Фатос Нано и други членове на правителството. Джефри посочи, че тази мисия е била "най- добрата" в дипломатическата му кариера.
***
Фотоизложба под надслов "Европейска декада: 1-10 май 2004 г." се откри в сградата на румънското МВнР. Посветена на разширяването на ЕС на 1 май, експозицията включва снимки от десетте новоприети държави и от страни-кандидати, вкл. Румъния.
***
Петото издание на фестивала "Солар техно" се проведе в София, привличайки повече от 10 000 фенове на танца. Международните техно звезди Ди Джей Арманд Ван Хелден и Tune Brothers развличаха публиката.
