Културен преглед
26/05/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 19 май
(Различни източници - 19/05/04 - 26/05/04)
 
 
Пакет колоездачи по време на 15-я етап от 87-та обиколка Giro между Пореч, Хърватия и Сан Вендемиано, Италия, в понеделник (24 май) [АФП]
Преглед на спортните, развлекателните и други културни новини от Балканите след 19 май:
Лучано Павароти ще посети Гърция между 1 и 5 юни и ще изнесе два концерта на живо, един в Атина и един в Солун. Приходите ще отидат за Асоциацията на приятелите на болните от рак деца "Елпида".
***
Екип, воден от българския президент Георги Първанов, победи отбор, воден от финансовия министър Милен Велчев с 44-43 по време на благотворителен баскетболен мач на 23 май. Проявата целеше набиране на средства за възстановяване на детските площадки из цялата страна.
***
На 23 май турският град Ула бе домакин на Световния туристически конкурс на красотата - 2004. В проявата участваха представители на 22 държави. Олина Разимова, Мис Украйна, спечели първо място. Втора и трета останаха Мис Литва Валентина Безузая и Мис Латвия Кристина Дяденко.
***
Второто издание на Международния филмов фестивал в Дубровник ще започне на 27 май в Хърватия. На форума ще бъдат прожектирани 50 филма от целия свят.
***
Босненският режисьор Петар Зек планира да започне снимките на филм и телевизионен сериал по сценарий на носителя на Нобелова награда Иво Андрич. Зек обяви, че ще заснеме филма в Баня Лука.
***
Македонският ансамбъл за народни танци "Танец" изнесе представления в албанските градове Елбасан и Корча на 20 и 21 май. Организирано от македонското Министерство на културата и от македонската общност в Албания, турнето бе част от усилията да се стимулира културното сътрудничество между двете държави.
***
Папа Йоан Павел Втори даде аудиенция на 24 май на българска делегация, водена от председателя на НС Огнян Герджиков по повод празника на кирилицата и българската култура. Светият отец оцени високо напредъка на България към мир и демокрация, заявявайки, че страната е намерила своето място на световната сцена.
***
12-то издание на Международния панаир на книгата Букарест-2004 бе официално открито на 26 май в румънската столица. Панаирът, организиран от фондация АРТЕКСПО, ще представи 240 издателства от 38 държави, вкл. Франция, Германия, Чешката република и Унгария.
***
Гръцкият православен патриарх Вартоломей отслужи литургия в църквата Константин и Елена в Ургуп, Турция, на 21 май. Румънският патриарх Теоктист и други членове на гръцката и румънска православни църкви почетоха службата, която бе част от 3-я Фестивал на културата и изкуствата Синасос.
