Културен обзор 
					09/03/2005
					Преглед на спортните, развлекателните и други културни новини от Балканите след 2 март 
					(Различни източници - 02/03/05 – 09/03/05)
 
					 
						
Иван Любчич от Хърватия празнува победата си над американеца Анди Родерик в първия кръг от турнира за Купа "Дейвис" в неделя (6 март) в Карсън, Калифорния. Любчич надделя над Родерик с 4-6, 6-3, 7-6, 6-7, 6-2 в мач, който продължи почти четири часа. [AFP]
						Град Сараево бе избран за домакин на Специалните зимни олимпийски игри през 2009 г., които се очаква да привлекат 2 000 спортисти от около 80 държави, както и хиляди доброволци, зрители и медии. Организаторите на това събитие изтъкват климата и географията на страната, олимпийските съоръжения там, както и силна програма за Специалната олимпиада. 
						*** 
						Осмият Скопски филмов фестивал бе открит на 11 март. Той ще започне с прожекцията на един от най-новите македонски филми, творбата на Светозар Ристевски " Илюзия".
						*** 
						
Българската лекоатлетка Ивет Лалова спечели златния медал при жените на 200 м. по време на европейския шампионат на закрито в Мадрид, поставяйки нов национален рекорд с 22.91 сек. Тя ще бъде последният златен медалист в тази категория, тъй като категорията ще бъде премахната след 23-годишно съществуване. 
						*** 
						Нов всекидневник 24 Sata (24 часа) бе стартиран в Хърватия на 3 март. Собственикът му, австрийският издател Styria Media International, вече притежава водещия хърватски всекидневник Vecerniji List. 
						*** 
						Фотоизложба, представяща четири жени фотографи от ЮИЕ - българката Соня Станкова, гъркинята Хрисула Мамаолу, Александрия Аджукович от Сърбия-Черна 
Гора и туркинята Силва Бингаз - показват свои твобри в Евро-българския културен център в София. Всеки от творците се фокусира върху специфична тема: майки и дъщери, работещи жени, жени в политиката и домакини. 
						*** 
						Легендарният български кларинетист Иво Папазов "Ибряма" спечели тазгодишната награда на публикиката BBC Radio World Music Audience Award. Той бе удостоен с нея за последния си албум със заглавие "Панаир", излязъл през 2004 г. 
						*** 
						Първата група от жени художници в Хърватия бе създадена в Истрия. 13-те участници са завършили наскоро хърватски и чуждестранни академии. Те планират няколко експозиции в Хърватия, Австрия и Великобритания. 
						*** 
						Дину Настасе спечели наградата за най-добър режисьор за филма си "Дамско Танго" на церемонията по връчването на награди за румънско кино в Букурещ на 4 март. Същият филм спечели и приза за най-добър актьор (Хорацио Малаеле), за най-добра второстепенна женска роля (Кока Блоос) и за най-добър дебют (Ана Улару). 
						*** 
						
Турчинът Сереф Ероглу спечели златен медал в категория до 66 кг на състезанията за Гран При в класическия стил на борбата, проведени в Шомбатели, Унгария. В проявата участваха 150 борци от 21 държави.
