Културен обзор 
		27/10/2004
		Преглед на спортните, развлекателните и други културни новини от Балканите след 20 октомври 
		(Различни източници -- 20/10/04 – 27/10/04)
 
		 
			
Румънско-американската джаз формация Global Unity започна двуседмично турне в Румъния в неделя (24 октомври) с концерт на Букурещкия джаз фестивал. [Global Unity]
			Седемдневният фестивал Peace Unlimited бе открит в Скопие на 25 октомви с художествена изложба и театрална постановка "Хамлет в преход" на македонския режисьор Сашо Миленковски. Гражданската асоциация организира фестивала, по време на който ще има концерти на местни рок и ъндърграунд групи. 
			*** 
			Снимките на новия филм по романа на хърватския писател АНте Томич "Нищо не може да ни учуди" ще започнат в Македония през март, заяви режисьорът Райко Грилич. Филмът - съвместна продукция на Босна и Херцеговина, Хърватия, Македония и Словения - се финансира от правителствата на четири държави и от Eurimage. 
			*** 
			Третото издание на Международните поетични срещи бе проведено в Сараево миналата седмица. Участници от Европа и Латинска Америка уважиха проявата, която бе посветена на покойния босненски поет Изет Сарайлич (1930-2002). 
			*** 
			
Aлбания отбеляза първата годишнина от канонизирането на майка Тереза с концерт на сопраното Инва Мула и изложба в Националната художествена галерия. Тази дата бе почетена и в Хърватия, където Албанската католическа мисия организира концерт в църквата Св. Петър в Загреб. 
			*** 
			Проектът "Творческите градове на Албания" стартира на 22 октомври в рамките на швейцарската културна програма, спонсорирана от швейцарския Съвет по изкуствата и швейцарската Агенция за развитие и сътрудничество. Проектът цели да насърчи хората от Шкодра и Поградец да използват културните си ресурси за развитие и изграждане на капацитет. 
			*** 
			
Черна Гора има добри шансове да стане домакин на световното първенство по кикбокс през 2007 г., заяви Енио Фалсони, президент на Световната асоциация на кикбокс организациите. Фалсони се срещна с премиера на Черна Гора Мило Джуканович на 23 октомври след спортния шампионат " Европейски ринг", проведен в Подгорица и курортния град Будва.
