Културен обзор 
					03/11/2004
					Преглед на спортните, развлекателните и други културни новини от Балканите след 27 октомври 
					(Различни източници -- 27/10/04 – 03/11/04)
 
					 
						
Жена стои пред хиляди свещи в Мирогой, централното гробище на Загреб, в понеделник (1 ноември). Всяка година много хървати отбелязват Деня на Вси Светии, като навестяват гробове и палят свещи за непрежалими покойници. [AФП]
						Изложбата на графичния дизайнер Нунет Попович под надслов "Зоран Джиндич, модерна Сърбия" бе открита в белградския "Център за културно пречистване " на 2 ноември. Посветена на покойния премиер и на демократичните реформи в Сърбия, изложбата ще продължи до 19 март. 
						*** 
						44-то издание на Международния театрален фестивал MESS бе закрито в Босна и Херцеговина на 31 октомври. 16 театрални трупи от 14 държави участваха в двуседмичната проява. Наградата за най-добра роля бе присъдена на унгарския театър Katon Joszef Szinhaz. 
						*** 
						Двукратният български олимпийски медалист Йордан Йовчев спечели приза на списание Клуб М Мъж на годината пред президента Георги Първанов и финансовия министър Милен Велчев. Над 7 000 души гласуваха в ежегодния конкурс. 
						*** 
						След четири успешни турнета във Великобритания, Франция, Испания и САЩ македонският пианист Симон Тръпчевски ще свири в Скопие на 9 ноември. Тръпчевски каза, че планира в близко време и турне в Русия. 
						*** 
						7-ият документален филмов фестивал "Астра" приключи на 30 октоври в румънския град Сибиу. Представени бяха над 54 документални филма от Румъния и чужбина. Голямата награда бе присъдена на филма на италианския режисьор Джорджо Гардини " Dhobighat". 
						*** 
						Общо 40 000 нови компютри ще бъдат предоставени на 3 000 български училища през следващата година като част от проект, спонсориран от ПРООН, съобщи вицепремиерът Николай Василев на 1 ноември. Решението цели да разшири използването на модерни комуникационни технологии и интернет в образователния сектор на страната. 
						*** 
						Изложба на белетристика, филми и поезия от черногорски автори бе представена на 30 октомври в рамките на Дните на черногорската култура в Хърватия. Проявата бе организирана от представители на черногорската общност в сътрудничество с хърватското Министерство на културата. 
						*** 
						7-ият национален Панаир на книгата в Тирана бе открит в Конгресния дворец на 2 ноември. Експозицията представя издателства от Албания, Гърция, Германия, Италия, Косово, Македония, Черна Гора и др.
