Културен обзор
19/05/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 12 май:
(Различни източници - 12/05/04 - 19/05/04)
 
 
Мис Сърбия-Черна гора, Драгана Дуйович, маха на фотографите в понеделник (17 май) в Кито, Еквадор, по време на първия сеанс от интервютата. Конкурсът Мис Вселена 2004 ще се проведе на 1 юни.
Преглед на спортните, развлекателните и други културни новини от Балканите след 12 май:
Желико Йоксимович от Сърбия-Черна гора зае второ място на Международния конкурс на Евровизията в Истанбул, Турция. Йоксимович, който спечели наградата за своята песен "Лане мое", каза, че проявата е важна за цялата страна.
***
28-годишната българска студентка Светла Кирова получи най-престижната неправителствена годишна награда на Япония "Сасакава" за принос към науката. Кирова, която е студентка по сравнителна лингвистика в Университета Нагоя, бе удостоена за нейното сравнително изследване върху фразеологичните единици на почти 20 държави от три континента.
***
Хърватката Саня Йованович спечели бронзов медал в състезанията на 200 метра гръб за жени по време на Европейското първенство по плуване в Мадрид. Тя постави нов рекорд на Хърватия в дисциплината с време 2:13:95. Рускинята Станислава Комарова спечели златен медал; среброто отиде при словенката Аня Карман.
***
Третият фестивал на турско-гръцката дружба ще се проведе на 19 и 20 юни в Александруполис, Гърция , в рамките на програмата на ЕС "Дафни" за борба срещу насилието. Тазгодишният фестивал е под надслов "Мостове и стени" и ще бъде домакин на изтъкнати турски и гръцки музиканти и певци.
***
Четирдесет и третото издание на Сараевските дни на поезията се състоя в столицата на Босна и Херцеговина (БиХ) от 12 до 16 май. Събитието привлече участници от БиХ, Белгия, Великобритания, Хърватия, Франция, Иран, Македония, Черна Гора и Словения.
***
Изложба с произведения на 15 млади творци от Косово бе открита на 16 май в Загреб. Покани за участие в експозицията бяха изпратени на творци от Хърватия, Босна и Херцеговина и Турция.
***
Съвместна изложба с произведения на босненските фотографи Адла Исанович и Сейла Камерич бе организирана в лондонската галерия "Pump House". Експозицията под надслов "Trading Places" бе съвместна инициатива на екипа В+В на Софи Кейл и на Сара Карингтън.
***
Седмият Международен средеземноморски младежки фестивал бе открит в Анталия, Турция, на 11 май. Фестивалът събра 350 участници от 15 други държави, както и 200 турски представители. Сред страните, изпратили свои делегации, бяха Полша, Йордания, Ливан, Хърватия и Украйна.
***
Хърватски изобретатели спечелиха два златни, два сребърни и четири бронзови медала на Панаира на изобретенията в Питсбърг. Освен това хърватският студент Дамир Матияк спечели наградата за най-добър млад изобретател.
