В Турция бе назначен нов министър на културата и туризма 
					22/02/2005
					 
						АНКАРА, Турция -- Премиерът Реджеп Таийп Ердоган номинира в понеделник ( 21 февруари) Атила Коч за нов министър на културата и туризма след оставката по-рано този месец на Еркан Мумджу. Номинацията бе обявена след среща между Ердоган и президента Ахмет Недждет Сезер.
						Също в понеделник депутатът Сюлейман Саръбаш от управляващата Партия на справедливостта и развитието (AKP) напусна паритйната фракция. Той мотивира решението си с различията, които има с ръководството на AKP. (НТВ, AФП, TurkishPress.com - 21/02/05)
