Културна хроника
					05/04/2006
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 29 март.
					(Различни източници – 29/03/06 – 05/04/06)
 
					 
						
Гръцкият министър на културата Георгиос Вулгаракис (вляво) разглежда древна монета, част от колекция от 48 монети, върнати от Швеция на Гърция на 31 март. Открити от Шведския археологически институт в началото на 20-и век в града от бронзовата епоха Асине в южната част на Пелопонес, монетите са на възраст около 2400 години. [Гети Имиджис]
						Легендарният балкански композитор и музикант Горан Брегович бе обявен за почетен гражданин на Tирана на церемония, състояла се на 1 април. Син на сръбкиня и хърватин, Брегович е прочут с еклектичното смесване на цигански, фолклорни и рокстилове. С оркестър от 42-ма музиканти той изнесе концерти в Тирана на 1 и 2 април. 
						*** 
						Една от най-известните български групи, "Ъпсурт", записа сингъл с испанската хип-хоп звезда Мала Родригес. Родригес ще бъде в София на 10 април за специален концерт за представяне на новата песен. 
						*** 
						Международният студентски фестивал на изкуствата "Априлски срещи" започна в Белград на 4 април. Програмата включва театрални представления, концерти, диджей партита и литературни вечери. В тридневния фестивал участват представители на Дания, Великобритания и Сърбия и Черна гора. 
						*** 
						Седмото издание на Международния фестивал за студентски театър и мултимедийно изкуство "Тест!" започна в Загреб на 3 април. На петдневния фестивал ще се представят млади артисти от Хърватия, Франция, Литва, Сърбия и Черна гора и Словения. 
						*** 
						Изложба на произведения на съвременни холандски художници бе открита в Културния център "Магаза" в Битоля, Maкедония. Тя ще представи черно-бели фотографии, видео, мултимедийно и графично изкуство. Съорганизатори на изложбата са Битолският музей и Центърът за съвременно изкуство. 
						*** 
						Концертът на тенора Лучано Павароти в Сараево бе отложен. Той бе обявен за 8 април, но ще се проведе на 27 май. Според организаторите промяната се дължи на леки здравословни проблеми. Павароти е на прощално турне в Европа. 
						*** 
						Миналата седмица в Яйце се проведе двудневна регионална конференция за туристическия потенциал на културното и историческо наследство на босненските общини Яйце и Шипово. Тя бе организирана от представителството на Британския съвет в БиХ.
