Културен обзор
17/03/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 10 март
(Различни източници -- 10/03/04 - 17/03/04)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 10 март:
Мъжкият отбор на Босна и Херцеговина спечели златен медал на 11-те балкански игри по карате, проведени миналата седмица в Гърция. Женският тим на БиХ взе сребърни медали.
***
Филмът " Лято в златната долина" на режисьора от БиХ Сръдан Вулетич спечели две награди на Софийския международен фестивал в България. Произведението завоюва наградата на критиката ФИПРЕСИ, както и специалния приз на журито.
***
23-ят Международен фестивал в Истанбул, Турция, ще се проведе от 10 до 25 април. Организиран от Истанбулската фондация за култура и изкуство, проявата ще представи 203 филма от 62 държави.
***
Турският министър на културата и туризма Еркан Мумджу посети Международната туристическа борса в Берлин на 14 март, като разгледа павилионите на кипърските турци, Гърция, Португалия и САЩ. Турция очаква да приеме около 165 млн. туристи през този сезон.
***
Жури от всекидневника Утрински вестник, единодушно обяви романа на Милован Стефановски Лост Зегол, за носител на наградата "Македонски роман на годината". За наградата се състезаваха общо 37 книги.
***
Няколко джаз музиканти от Балканите, включително Тони Китановски, Теодосий Спасов, Васил Хаджиманов и Александър Секуловски ще участват в джаз-фестивала "Нишвил", който се открива на 18 март в зала "Универсал" в Скопие . Фестивалът е съвместен проект на три балкански града: Ниш, Скопие и София.
***
Фестивалът на летния ден се проведе в Тирана на 14 март. Културното министерство, община Тирана и Търговската камара спонсорираха проявата, която включваше паради, панаири на книгата, изложби и гала концерт в Националния театър за опера и балет.
***
Археолози от Истрийския археологически музей в Пула, Хърватия, показаха главата на древна статуя, открита близо до древния форум на Пула. Предполага се, че главата, висока 11 сантиметра и изработена от бял гръцки мрамор, притежава огромна археологическа стойност. Смята се, че тя датира между 1 и 3 век от н.е.
***
Второто издание на историята на евреите в Хърватия на Мелита Своб бе представена на 9 март в Загреб. Книгата е издадена от Центъра за изследвания и документация ЦЕНДО в сътрудничество с еврейската общност в Загреб.
