Културен обзор
07/07/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 30 юни
(Различни източници - 30/06/04 - 07/07/04)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 30 юни:
Хърватската тенис звезда Марио Анчич регистрира най-силното си представяне до момента, побеждавайки британеца Тим Хенман на четвъртфиналите на Уимбълдън на 30 юни. Анчич загуби от американеца Анди Родик на полуфиналите, но се изкачи в световната ранг-листа от 31-о на 12-о място.
***
Италианският тенор Лучано Павароти изнесе концерт в Загреб на 3 юли по повод откриването на 5-я фестивал за музика и театър "Истрия" пред 7 000 души. Павароти пя заедно със сопраното Кармела Ремиджио и оркестъра на Хърватското радио и телевизия.
***
Албанският театър за опера и балет поставя Уeстсайдска история, пренесена в албанска среда и с албански традиционни костюми. Няколко изтъкнати местни актьори вземат участие в спектакъла, организиран съвместно с Албанската обществена телевизия и Новия оперен театър Encompass в Ню Йорк.
***
Китаристът Ал Ди Меола откри първия джаз фестивал в Атина, проведен в летния театър Ликабетус, близо до центъра на гръцката столица. Седемдневният фестивал включва и изпълнения на Чарлз Лойд и Ричард Галиано.
***
Поетът Петко Дабески взе тазгодишната награда "Братя Миладинови" на поетичните вечери в Струга, Македония. Това е втора такава награда, завоювана от Дабески. Тази година се състезаваха 32-ма поети.
***
Град Охрид, Македония , е домакин на 43-я Балкански фестивал на фолклорната музика и танци. Предвижда се участие на музиканти от Македония, Хърватия, Босна и Херцеговина, Сърбия-Черна Гора, Албания, България, Гърция и Унгария.
***
Българската академия на науките определи шестима академици, включително трима от областта на изкуствата и хуманитарните науки: писателят и историк Вера Мутафчиева, диригентът на Детския радиохор Христо Недялков, както и кинорежисьорът Людмил Стайков. Другите нови академици са професори по естествени науки.
***
Албанският национален исторически музей е домакин на специална изложба под надслов "От античността до независимостта". Експозицията, посветена на историята на албанския народ, представя предмети, художествени произведения, мебели и други експонати.
