България бе домакин на културен форум на ЮИЕ
17/05/2004
 
СОФИЯ, България -- В края на седмица София бе домакин на международен форум, озаглавен " Култура: Фактор на стабилност в ЮИЕ". Форумът, започнал в петък (14 май), бе първият по рода си, проведен на ниво парламентарни комисии по култура. В него участваха представители на Албания, Босна и Херцеговина, Хърватия, Гърция, Македония, Румъния, Сърбия-Черна Гора, Словения и България. Участниците се споразумяха да домакинстват форума на ротационен принцип. (БТА - 15/05/04)
