Културна хроника
					14/12/2005
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 7 декември.
					(Различни източници – 07/12/05 – 14/12/05)
 
					 
						
Румънският президент Траян Бъсеску (вдясно) изпи чаша с вино с молдовския президент Владимир Воронин по време на церемонията по откриване на Молдовския фестивал на виното в Букурещ в събота (10 декември). [АФП]
						Филмът на немския режисьор Хайко Хан "Преди да си тръгна" спечели наградата за най-добър филм на 3-ото издание на Международния фестивал за късометражни филми в Тирана, който се проведе от 5 декември до 11 декември в столицата на Aлбания. Тази година наградата на публиката бе връчена на албанския режисьор Роберт Будина за филма му "Кокичета". 
						*** 
						Третата Международна художествена колония бе открита в Яхорина, Босна и Херцеговина, на 10 декември. Участват около 15 босненски и чуждестранни художници. След това изложби на творби, създадени по време на тазгодишното и миналите издания на художествената колония, ще бъдат организирани в Баня Лука, Требине и Сараево. 
						*** 
						Националният театър на Босна и Херцеговина в Сараево и Националният театър на Република Сръбска подписаха споразумение за сътрудничество по време на среща между ръководителите им, Градимир Гоер и Раде Симович, миналата седмица. Двете институции планират да работят по съвместни проекти и да организират обмен на актьори, режисьори и ресурси. 
						*** 
						Фотоизложба под надслов "След края на войната", посветена на бежанците от конфликта в Босна и Херцеговина, бе открита в Художествената галерия в БиХ на 7 декември. Службата на ВКБООН е организатор на изложбата, в която са представени творби на Винсънт Уинтър. 
						*** 
						25-ото издание на Международния панаир на книгата в София се провежда от 14 до 18 декември. На панаира в Националния дворец на културата са представени книги от 121 издателства от девет европейски и азиатски страни. 
						*** 
						Седмата самостоятелна изложба на гръцкия художник Димитрис Милионис бе открита в художествена галерия "Монохоро" в Атина. Изложбата, озаглавена "Лефколитос", представя малки картини, създадени през периода 2002-2005 г. 
						*** 
						Ретроспективна изложба на творби на македонския художник Данчо Ордев по случай 35-годишната му творческа дейност бе открита в Градския музей на Скопие миналата седмица. Ордев, наричан "художникът на македонското село", е професор в Педагогическия факултет в Скопие от десет години. Той е имал над 16 самостоятелни изложби и е участвал в над 80 колективни изложби по целия свят.
