Балканските ръководители обсъждат съхраняването на културното наследство
					22/05/2005
					 
						ВАРНА, България -- Държавните глави на балканските страни се събраха във Варна заедно с представители на ЮНЕСКО и Съвета на Европа, за да обсъдят мерки за съхраняване и популяризиране на богатото културно наследство на региона. Присъстваха президентите на Албания, Босна и Херцеговина, България, Хърватия, Гърция, Македония, Черна гора и Турция, а така също министрите на културата на Румъния и Сърбия. Двудневната среща, която започна в петък (20 май), се оценява като важно усилие за развитие на институционалното сътрудничество в региона. (24 Часа, бТВ, ПБС БиХ, AНA, TurkishPress.com - 21/05/05)
