Културна хроника
					17/05/2006
					Нараства вълнението с наближаването на финала на Конкурса за песен на "Евровизия". Още в културните новини: "Евроимаж" избира филми, които да финансира; сътрудничество между балкански художници във видеоинсталация; немски режисьор печели наградата за цялостно творчество на Фестивала "Братя Манаки".
					
 
					 
						
Групата от Германия "Тексас Лайтинг" и вокалистката им Джейн Комерфорд (в средата) позират в закритата олимпийска зала в Атина след репетиция в понеделник (15 май) за Конкурса за песен на "Евровизия" за 2006 г. [Гети Имиджис]
						Тази седмица в Атина завършиха репетициите за 51-ия Конкурс за песен на "Евровизия". Сега участниците се подготвят за полуфинала на 18 май и финала на 20 май. Шоуто, което ще се излъчва от телевизиите в цяла Европа, ще се води от актрисата Мария Менунос и певеца Сакис Рувас. Гръцката певица Елена Папаризу и песента й "My Number One" ("Моят номер едно") се класираха на първо място на конкурса миналата година в Киев. 
						*** 
						Пет копродукции на страни от Югоизточна Европа са сред деветте европейски филма, определени да получат финансова помощ от фонда "Евроимаж" на Съвета на Европа, който тази година ще предостави общо 2,8 млн. евро. Избраните филми са: "Ако семето не умре" (Румъния, Сърбия и Черна гора, Австрия), "Еве Донус" (Турция), "Еве Гиден Йол" (Турция, Унгария) и "Мамарош" (Сърбия и Черна гора, Германия, Франция, Унгария). 
						*** 
						Общ артпроект за видеоинсталация, представяща трима балкански художници -- Недко Солаков от България, Матей Бенару от Румъния и Кутлуг Атаман от Турция -- бе открит в родната къща на Канети в Русе, България, на 15 май. Изложбата под надслов "Куба -- пътуване срещу течението" след това ще отпътува на борда на баржата "Негрели" по Дунав до различни градове в Европа. 
						*** 
						Роденият в Германия режисьор Михаел Балхаус спечели наградата за цялостно творчество на Международния филмов фестивал за операторско майсторство “Братя Манаки". Наградата ще бъде връчена на фестивала, който ще се проведе от 26 септември до 1 октомври в Битоля, Македония. 
						*** 
						Президентът на Албания Алфред Мойсиу връчи медал за признателност на английския писател, историк и журналист Ноел Робърт Малкълм. Според Мойсиу Малкълм получава тази награда за приноса си в представянето на албанския народ пред света. 
						*** 
						Изложба на произведения на македонския художник Илия Пенушлиски бе открита в двореца "Барберини" в Рим на 15 май. На нея са представени 38 творби, създадени през последните осем години. 
						*** 
						Шестият Международен хоров фестивал "Златна Вила" завърши в Приедор, Босна и Херцеговина (БиХ). В него участваха девет състава от БиХ, Хърватия, Македония, Сърбия и Черна гора и Словения. Тази година първа награда получи словенският хор "Ново Место". Хоровото дружество на Сръбската православна църква в Приедор "Вила" получи специалната награда на публиката. 
						*** 
						13-ият Фестивал за актьорско майсторство бе открит във Вуковар, Хърватия, на 13 май. Програмата включва 37 театрални постановки на трупи от Хърватия и БиХ, като 19 от тях участват в официалната състезателна програма. 
						
(Различни източници – 10/05/06-17/05/06)
