Културен преглед 
					19/01/2005
					Преглед на спортните, развлекателните и други културни новини от Балканите след 12 януари :
					(Различни източници – 12/01/05 – 19/01/05)
 
					 
						
Феновете ликуват по време на мач на хърватина Марио Анчич във втория кръг на откритото първенство на Австралия при мъжете срещу германеца Бьорн Фау в сряда (19 януари). Анчич спечели със 7-5, 6-2, 6-1. [AФП]
						Библиотеката на Румънската академия отбеляза 155-та годишнина от рождението на румънския поет Михай Еминеску (1850- 1889), като издаде първия албум от това, което се очаква да бъде 23-томна поредица с факсимилета на негови ръкописи. Целият проект ще се реализира в рамките на две до три години. 
						*** 
						77 творци от 10 държави от ЮИЕ участват във фестивала Космополис 1: Микрокосмос X Макрокосмос, който се провежда понастоящем в Държавния музей за съвременно изкуство в Солун, Гърция. Експозицията представя близо 150 творби и ще продължи до 13 февруари.
						*** 
						Общо 93-ма българи са подали молби от името на своята страна за участие в тазгодишния конкурс на Евровизията, където България ще се представи за пръв път. Жури ще подбере 24-ма от тях. След това публиката ще избере своя фаворит чрез гласуване по телефона по време на предаване на живо на 22 януари. 
						*** 
						Според медиите румънската поп-група O-Зон, която застана начело на европейските класации миналата година, е решила да се разцепи. Членовете на състава посочват лични причини за това. 
						*** 
						Известният пианист Панайотис Гогос акомпанира на сопраното Нина Лоцари от Гръцката национална опера по време на концерт в Атина в чест на приключилия мандата си президент Костис Стефанопулос. На концерта присъстваха гръцки и чуждестранни политици. 
						*** 
						
Българският Националният музикален театър "Стефан Македонски" продължи турнето си в Япония поради големия зрителски интерес, изнасяйки още четири представления на "Прилепът" от Йохан Щраус. Тази година трупата планира турнета в Австрия, Белгия, Германия и скандинавските държави. 
						*** 
						Две сръбски издателски къщи "Политика" и "Народна Книга" обявиха, че ще издадат съвместно нова колекция с най-великите произведения на сръбската литература до края на тази година. Сборникът ще включва поезия, песни, народни приказки и други жанрове. 
						*** 
						Премиерата на новия филм "Бал кан-кан" на македонския режисьор Дарко Митревски ще се състои на 2 февруари в Битоля. Филмът, който е македонско-италианска продукция, ще се появи по кината на страната до края на февруари.
