Културна хроника
					30/11/2005
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 23 ноември.
					(Различни източници – 23/11/05 – 30/11/05)
 
					 
						
Седмицата на модата бе открита в Скопие във вторник (29 ноември) и ще продължи до неделя включително. Над 20000 души посещават събитието всяка година. [Томислав Георгиев]
						
Български aрхеолози, които се занимават с разкопки край черноморския град Созопол, откриха основите на древен храм, построен преди около 2400 години. Според ръководителя на екипа Марлена Кръстева обектът съдържа доказателства за религията, ритуалите и обичаите на хората, населявали някога древната Аполония. 
						*** 
						Филмът на белгийския режисьор Фиен Трох "Нечие друго щастие" спечели наградата "Златен Александър" за най-добър филм на 46-ия международен филмов фестивал в Солун, който завърши във втория по големина гръцки град на 27 ноември. Белгийско-холандската копродукция спечели също наградите за най-добър сценарий и най-добра актриса. Филмът на босненския режисьор Ахмед Имамович "На запад" спечели наградата на публиката за най-добър филм. 
						*** 
						Изложба, представяща една от най-големите колекции на творби на Пабло Пикасо, бе открита в Истанбул. Тя е организирана в частния музей "Сакъп Сабанджъ" и включва 135 картини на Пикасо. Изложбата ще продължи до края на март. 
						*** 
						42-ото издание на Панаира на книгата в Ниш започна в Сърбия на 28 ноември. Над 75 издателски къщи от страната и чужбина са представени на панаира, който ще продължи до 5 декември. 
						*** 
						Министрите на културата на страните от Югоизточна Европа (ЮИЕ) и Италия подписаха съвместна декларация за опазване и защита на културното наследство, както и за разработване на международни проекти за културно сътрудничество. Документът бе подписан в края на Първата министерска конференция за културното наследство на ЮИЕ. Форумът, който се провежда във Венеция, е съвместно организиран от ЮНЕСКО и италианското правителство. 
						*** 
						Съюзът на библиотекарите в Република Сръбска (РС) обяви 2006 г. за "Година на четенето", се казва в съобщение за пресата от 28 ноември. Задено с други културни и образователни институции в РС съюзът смята да проведе няколко прояви за популяризиране на четенето на книги. 
						*** 
						Международен симпозиум "Иво Андрич, 30 години по-късно" бе проведен във Философския факултет в Загреб. Организиран от хърватското културно дружество "Напредък", семинарът бе посветен на творчеството на Андрич, известен писател и нобелов лауреат. На събитието присъстваха експерти от Босна и Херцеговина, Хърватия, Италия, Унгария, Холандия и Сърбия и Черна гора. 
						*** 
						Традиционният панаир за деня на Св. Никола ще се проведе в Музея на селото в Букурещ oт 2 до 4 декември. Очаква се събитието да привлече около 150 фолклорни изпълнители и занаятчии от цялата страна. Тази година на панаира ще бъде представена и традиционна румънска керамика.
