Културен обзор
					06/07/2005
					Преглед на спортните, забавни и културни новини от Югоизточна Европа след 29 юни.
					(Различни източници -- 29/06/05 – 06/07/05)
 
					 
						
На снимка, публикувана от гръцкото културно министерство в понеделник (4 юли), се виждат археолози, работещи на разкопки на о-в Деспотико от Цикладите, където бяха открити три фрагмента от архаичен (750-500 пр. н. е.) мраморен Курои (мъжка статуя). [AФП]
						Над 200,000 почитатели на легендарната югославска рокгрупа "Бело дугме" се събраха да чуят на живо хитовете на групата от 1974 г. на прощалния й концерт на Белградския хиподрум на 29 юни. Според съобщенията това е рок концертът, събрал най-многобройна публика в историята на града. Групата от времето на Тито бе известна със своя новаторски, повлиян от Запада стил по времето, когато комунистите все още държаха здраво властта. 
						*** 
						Галина Дачева ще участва на Международните модни изложения в Ню Йорк наесен, с което ще стане първият български дизайнер, участвал в проявата. Ревюто на известната дизайнерка на плетени облекла ще бъде съпроводено от изпълнения на фолклорния ансамбъл "Българе".
						*** 
						Шестият международен летен фестивал "Хистрия" бе открит в Пула, Хърватия, на 2 юли с концерт на младия хърватски пианист Максим Мървица и Словенската филхармония. Фестивалът се спонсорира от хърватския президент Стипе Месич.
						*** 
						
Румънецът Ливиу Дитер Нисипяну спечели Шестия европейски индивидуален шахматен шампионат, който се проведе от 17 юни до 3 юли във Варшава. Нисипяну отнесе златото у дома, след като победи на финала Александър Белявски от Словения. 
						*** 
						Културният фестивал "Летни игри 2005" в Баня Лука бе открит на 1 юли в Република Сръбска. Продължаващата един месец програма включва оперни спектакли и концерти класическа музика, поетични вечери, театрални представления и художествени изложби. 
						*** 
						44-ото издание на Балканския фестивал за народни песни и танци започна в Охрид, Македония, на 5 юли. В проявата ще участват изпълнители от всички държави от Югоизточна Европа, както и от Австрия, Белгия, Финландия, Унгария и Швеция.
						*** 
						26-ото издание на Международния студентски фолклорен фестивал започна в Скопие на 4 юли. Академичната асоциация "Мирче Ацев" и Центърът за междуетническа толерантност и бежанци са съорганизатори на четиридневното събитие, което привлече участници от България, Чешката република, Македония, Сърбия и Черна гора, Словения, Турция и Украйна.
