Културна хроника
					08/02/2006
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 1 февруари.
					 (Различни източници – 01/02/06 – 08/02/06)
 
					 
						
Борис Пашански от Сърбия и Черна гора връща топка на чилиеца Фернандо Гонзалес по време на мач от четвъртфиналите на откритото първенство по тенис на АТП във Виня дел Мар, Чили, в петък (3 февруари). Гонзалес спечели мача с 6-4, 6-3. [АФП]
						Един от най-големите български поети, Павел Матев, почина на 4 февруари на 81-годишна възраст. Матев е автор на множество стихосбирки и сборници с есета, много от които са преведени на различни езици. Той е бил и депутат в българския парламент и е заемал ръководни длъжности в Съюза на българските писатели и в Комитета за българите в чужбина. 
						*** 
						Трикратната олимпийска шампионка, хърватката Яница Костелич, спечели слалома от Световната купа за жени в Офтершванг, Германия, на 5 февруари. Костелич завърши първа с време 1:42.22, като така отбеляза своята 26-а победа в състезания за Световната купа. 
						*** 
						Тенорът Лучано Павароти ще пее в Сараево на 8 април по време на прощалното си турне, съобщи миналата седмица министерството на културата на кантона Сараево. Италианското сопрано Кармела Ремилио и Сараевската филхармония ще участват в концерта на Павароти. 
						*** 
						Едномесечна изложба на българските древнотракийски златни съкровища бе открита в двореца "Куиринале" в Рим. Тя представя някои от най-ценните предмети, открити по време на разкопките в българската "Долина на царете" миналото лято. 
						*** 
						Известният турски историк и писател Джемал Кутай почина на 97-годишна възраст. Кутай, който е работил за няколко турски издания и за Анадолската агенция, е автор на над 180 книги. 
						*** 
						Изложба под надслов "Отоманското строителство и художествената декорация в Скопие от 15-и и 16-и век" бе открита в градския музей в Скопие. На нея са представени обществени и религиозни сгради, построени в града по време на отоманската епоха.
