Културен преглед 
					16/02/2005
					Преглед на спортните,развлекателните и други културни новини от Балканите след 9 февруари
					(Различни източници – 02/09/05 – 02/16/05)
 
					 
						
Македонското МВР в сътрудничетво с ПРООН унищожи 2 262 единици събрано оръжие в Макстил, стоманодобивен завод в Скопие, във вторник (15 февурари). [Томислав Георгиев ]
						
Хърватката Яница Костелич прекъсна своето възстановяване от грип и спечели слалома за световната купа в Италия на 11 февруари. Тя стана първата жена през последите 23 години, спечелила три ски титли в един световен шампионат по алпийски дисциплини. 
						*** 
						Управителното тяло на европейския футбол УЕФА изпраща двама свои представители в Гърция, които ще разследват данните, че местният клуб Паниониос е уговорил мача си за купата на УЕФА с грузинския Динамо-Тбилиси. Проверката е в контекста на голям скандал, който разтърсва европейския футбол през последния месец. 
						*** 
						
Гръцкият бизнесмен Минос Кириаку бе избран за нов президент на Гръцкия олимпийски комитет на 14 февруари. Той бе единствен претендент за поста. Кириаку ще наследи Ламбис Николау, който приключи два седемгодишни мандата. 
						*** 
						Треньорът на македонския национален отбор по футбол Драган Канатларовски подаде оставка на 13 февруари след като отборът му успя да завърши едва наравно 0-0 с Андора в квалификация за световното първенство.Македонската футболна федерация се очаква да обсъди оставката на 20 февруари.
						*** 
						Шестият международен фестивал на китарата завърши в Белград на 14 февруари. Тазгодишното издание отбеляза 60-та годишнина от рождението на основателя на школата за класическа китара в Сърбия Йован Йовичич. 
						*** 
						Първият по рода си Етно-фестивал в Скопие се състоя в зала "Universal" в Скопие на 11 и 12 февруари. Участваха девет оркестри, изпълнили македонска, албанска и ромска етномузика. 
						 *** 
						Книгата с рецепти на хърватския автор Велико Барбиери "Kuharski Kanconijer -- Gurmanska Sjecanja Mediterana" спечели престижната награда Gourmand World Cookbook Award за кулинарно изкуство, съобщиха представители на организаторите в Швеция на 11 февруари. Книгата на Барбиери бе избрана и за една от двете най-добри книги за средиземноморска кухня, публикувани миналата година. 
						*** 
						Две турско-гръцки копродукции "Падението на ангела" на режисьора Семи Капланоглу и "Заложник" на режисьора Константин Янарис се състезават на 55-то издание на Берлинале, което ще продължи до 20 февруари. Третият участник Йесим Устаоглу с филма "В очакване на облаците" предлага копродукция на Франция, Германия, Гърция и Турция. Трите филма са спонсорирани от Eurimages, филмовият фонд на Съвета на Европа.
