Културна хроника
					26/10/2005
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 19 октомври.
					(Различни източници – 19/10/05 - 26/10/05)
 
					 
						
Швейцарската певица Ерика Стуки откри 24-ия джазфестивал в Скопие в петък (21 октомври). Девет вечерни концерта ще се състоят на сцената на зала "Универсална". Във фестивала участват както утвърдени и известни музиканти, така и млади джазмени. [Томислав Георгиев]
						Борислав Михайлов, ветеран от легендарния български футболен отбор от 1994 г., бе избран за президент на Българския футболен съюз. Той замени Иван Славков, който бе изключен от Международния олимпийски комитет заради скандал с подкуп миналата година. 
						*** 
						Шестият ежегоден фестивал "Безграничен мир" започна в Скопие на 25 октомври. Програмата включва литературни, музикални и художествени семинари под мотото "Изкуството срещу оръжията", както и изложби и концерти. Фестивалът отбелязва и 6-ата годишнина от създаването на македонската асоциация "Сивил", която работи в подкрепа на мира и ненасилието. 
						*** 
						Седемнадесетото издание на Загребския световен фестивал на анимационните филми започна на 25 октомври. Ще бъдат представени деветнадесет хърватски и чуждестранни филмa, 12 от които са включени в официалната състезателна програма. 
						*** 
						Третото издание на биеналето на миниатюрното изкуство в Босна и Херцеговина (БиХ) се проведе в Тузла на 21 октомври. Мустафа Скопляк спечели голямата награда на фестивала за скулптурата си от бронз и желязо "Б.С.", избрана сред общо 700 творби от 247 творци. 
						*** 
						Изложба на керамични творби на творци от балканския регион бе открита миналата седмица в Националната академия за изкуство в София. Изложбата, наречена "Академия", е организирана съвместно от българското учебно заведение и сродни университети от Белград, Букурещ, Истанбул и Чаковец, Хърватия. 
						*** 
						Втората ежегодна Гръцка седмица на модата започна в Aтина на 21 октомври. Общогръцкият съюз на модните дизайнери е организатор на събитието, на което 33 гръцки дизайнери представят последните си колекции. 
						*** 
						Известният балкански режисьор Емир Кустурица получи ежегодната награда за европейска архитектура "Филип Ротие" на специална церемония в Брюксел на 22 октомври. По-рано тази година брюкселската Фондация за архитектура награди Кустурица за проекта му за етническо селище "Дървенград" в планината Златибор в Западна Сърбия.
