Културен преглед
31/03/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 24 март:
(Различни източници -- 03/24/04 - 03/31/04)
 
 
Членове на националния отбор по футбол на Фароските острови тренират в Тирана преди приятелския мач в сряда (31 март) срещу Албания. [АФП]
Преглед на спортните, развлекателните и други културни новини от Балканите след 24 март:
Даден бе старт на кампанията "Между нас" в Босна и Херцеговина , (БиХ). Съвместна инициатива на издателската къща "Байбук", уеб-списанието "Подрум" и "Отворено общество" БиХ, кампанията цели да привлече общественото внимание към отдавна пренебрегвани проблеми. Специална дискусионна кръгла маса ще бъде проведена през април.
***
Най-новата поетична книга на босненския писател Велимир Милошевич "Това са Балканите, драги" бе официално представена в Сараево на 29 март. Книгата, публикувана от Градската библиотека в Сараево, бе приветствана от критиката като "поезия, възкръснала от пепелта и смъртта."
***
Изложба под надслов "Балкани без граници" бе открита в културно информационния център на Скопие. Събитието представя творбите на 18 художници от Македония, България и Сърбия-Черна Гора.
***
Македонското Министерство на културата даде старт на тазгодишния конкурс за наградата "11 октомври". Отличието се връчва на автори, екипи, предприятия, институции, организации, общности и граждански сдружения, както и на чужди граждани със значителен принос в икономическите и социални дейности.
***
Международният конкурс по калиграфия се проведе на 29 март в Истанбул, Турция. Тазгодишното издание представи 950 калиграфи от 40 държави и общо 1800 произведения.
***
От 2 до 4 април Анкара ще бъде домакин на дейности в рамките на турско-гръцкия граждански диалог. Проявата ще включва концерти, изложби и прожекции на филми. Тя се организира от анкарския клон на Association des Etats Generaux des Etudiants de l'Europe.
***
Гръцкият министър на отбраната Спилиос Спилиотопулос откри изложбата "Олимпийски факли 1936-2004 г." във Военния музей на Атина на 29 март. Експозицията ще продължи до 5 април и е посветена на една от най-важните части на олимпийската традиция: факелът и посланието му към света.
***
Сръбският министър на културата Драган Коджадинович изрази благодарността си към британския престолонаследник принц Чарлз за дарението от над 975 400 евро за възстановяването на Хилендарския манастир. Сградата пострада тежко при пожар в началото на март.
***
Сръбският помощник-министър на културата Йован Деспотович приветства сръбската експозиция на изложението "Византия: Вяра и Власт", организирано понастоящем в музея "Метрополитан" в Ню Йорк, като важно събитие за страната му. Според директора на Националния музей в Белград Татяна Цветичанин експозицията включва 350 експоната, 23 от които са били заети от Сърбия.
***
Десет български алпинисти заминаха за Непал, където ще се опитат да изкачат "Еверест" без кислородни апарати. Екипът възнамерява да атакува върха откъм неговата северна и най-опасна страна. Експедицията ще отбележи 20-та годишнина от изкачването на първия български алпинист на най-високия връх в света.
