Планира се международна донорска конференция за опазване на културното наследство в Косово 
					04/04/2005
					 
						БРЮКСЕЛ, Белгия -- Международна донорска конференция за опазване и съхраняване на културното наследство в Косово ще се проведе в Париж на 13 май, гласи съобщение на Уеб сайта на Съвета на Европа (СЕ). Проявата, иницирана от ЮНЕСКО, се организира съвместно със СЕ. Една от целите на срещата ще бъде набирането на средства за възстановяване на паметници, повредени или унищожени от 1999 г. насам. 
						Други новини: Лидерът на основната опозиционна Демократическа партия на Косово, Хашим Тачи, посети Тирана в неделя (3 април) и се срещна с албанския президент Алфред Мойсиу. Двамата са обсъдили ситуацията в Косово, както и бъдещия старт на преговорите по окончателния статут на провинцията. (Уеб сайт на албанския президент - 03/04/05; Уеб сайт на СE - 01/04/05)
