ЮНМИК и СЕ правят опити да преодолеят застоя в решаването на проблема за защитата на културното наследство
					14/11/2004
					 
						СТРАСБУРГ, Франция -- Ръководителят на ЮНМИК Сьорен Йесен-Петерсен и генералният секретар на Съвета на Европа Тери Дейвис се договориха за провеждането на среща на независимата международна комисия по културното наследство на Косово, за да преодолеят застоя в изпълнението на Спешния план за действия за защита на културното наследство на сърбите в Косово. Прилагането на мерките по защитата бе блокирано поради решението на сръбската православна църква да се оттегли от проекта. (Уебсайт на СЕ, Танюг, Б92 - 12/11/04)
