Културен обзор
					07/09/2005
					Преглед на спортните, забавни и културни новини в Югоизточна Европа след 31 август.
					(Различни източници – 31/08/05 – 07/09/05)
 
					 
						
Треньорът на футболния отбор на Сърбия, Илия Петкович (вляво) участва в тренировка на стадиона Винсенте Калдерон в Мадрид във вторник (6 септември) -- в навечерието на квалификационната среща на отбора за Световната купа с Испания. [АФП]
						Александру Палеологу, виден румънски писател и политик, почина на 86-годишна възраст след продължително заболяване. Съосновател на Гражданския алианс, една от първите организации, борещи се за демокрация след 1989 г., той бе за кратко време и посланик на Румъния във Франция. От 1992 до 2004 г., той бе член на Сената, представител на Либералната партия. 
						*** 
						Първата изложба на родената в Босна художничка Азра Арапович в родната й страна бе открита в Градачач на 1 септември. Арапович, която живее и работи в Германия, съобщи за плановете си да организира гастролираща изложба в Босна и Херцеговина през следващата година. 
						*** 
						Двайсет и първият летен фестивал "Аполония" започна на 1 септември в българския черноморски курорт Созопол. Десетдневната програма включва повече от 50 концерта, театрални постановки и литературни четения. В рамките на фестивала се провеждат и три художествени изложби. 
						*** 
						Седемнайстият Салон на международната фотография бе открит в Ровини, Хърватия на 4 септември. Проявите, които ще се продължат един месец, представят творчеството на фотографи от Китай, Хърватия, Франция, Великобритаия, Индия, Италия, Люксембург, Пакистан и Сан Марино. 
						*** 
						Дванайстият международен семинар по изкуствата бе закрит във Вишеград, Босна и Херцеговина. Творбите, създадени по време на проявата, проведена през уикенда, сега са изложени в Градската галерия на Вишеград. Четирийсет и девет художници от девет страни участвата в семинара. 
						*** 
						Семинар под надслов "Културното наследство на Балканите в контекста на обединена Европа" бе проведен в Кърджали, България от 2 до 5 септември. Известни културни експерти и учени от България, Македония, Сърбия и Черна гора участваха в проявата, която бе организирана от Българската академия на науките и германската фондация "Алфред Топфер". 
						*** 
						Известният руски национален академичен инструментален оркестър "Осипов" изнесе две представления в театър "Херод Атикус" на 5 и 6 септември. Програмата включва произведения на руски и гръцки композитори.
