Културен обзор
07/04/2004
Преглед на спортните, развлекателните и други културни новини от балканите след 31 март.
(Различни източници -- 03/31/04 - 04/07/04)
 
 
Турските "вихрещи се " дервиши изпълняват своя традиционен седмичен ритуал в 500-годишната Галата Мевлевихане - Ложата на дервишите - в истанбулския квартал "Галата" в неделя (4 април). [АФП]
Преглед на спортните, развлекателните и други културни новини от Балканите след 31 март:
Гръцкото посолство в Берлин организира специално представяне на 1 април инициативата " Културна Олимпиада", която цели да обедини културата и спорта. Германия ще участва в инициативата на 17 и 18 юни с изпълнения на Баварската опера и балет в театъра "Херод Атикус" в Атина.
***
Група от 24 младежи от Босна и Херцеговина, участващи в инициативата на ОССЕ "Генерация-наследник", замина на едноседмично обучение в Страсбург на 3 април. Визитата цели да запознае младите босненци с европейските институции и с концепциите за приобщаване на младежта и човешките права.
***
Младият македонски писател Горан Петрески спечели литературния конкурс за нови автори с романа си "Порнография:наръчник за практичния живот." Конкурсът бе спонсориран от АМВОН Комуникации. Общо 46 ръкописа се състезаваха за наградата.
***
Албанският президент Алфрес Мойсиу награди посмъртно с орден "Майка Тереза" бившата кралица на Албания Жералдина. Тя почина през октомври 2002 г. само месеци след завръщането си в Албания след 63-годишно изгнание.
***
Световното първенство по синхронно фигурно пързаляне -2004 се проведе между 1 и 4 април в Загреб. Участваха 23 отбора от 18 държави. Финландският тим 1 спечели златния медал. Синхронното фигурно пързаляне е неолимпийски спорт, който бързо завоюва популярност.
***
Хърватски изобретатели спечелиха 15 медала - два златни, три сребърни и десет бронзови - по време на 32-та Международна изложба на изобретенията, новите технологии и продукти в Женева, проведена между 31 март и 4 април. Хърватската асоциация за техническа култура спонсорира изобретателите.
***
На 5 април Букурещкият национален театър бе домакин на годишните награди УНИТЕР, с които се удостоява театралното изкуство в Румъния. Актьорът Марсел Юрес получи наградата за постижение на 2004 г.
