Културна хроника
					15/03/2006
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 8 март.
					(Различни източници – 08/03/06 – 15/03/06)
 
					 
						
Марио Анчич от Хърватия сервира срещу Давиде Сангинети от Италия в понеделник (13 март) по време на открития турнир "Пасифик Лайф" в Индиън Уелс, Калифорния. Анчич спечели мача със 7-6, (5) 6-3. [Гети Имиджис]
						Световната премиера на филма на босненския режисьор Ненад Джурич "Небо изнад крайолика" ("Небе над пейзажа") ще се състои на 16 март в София по време на 10-ия Международен фестивал "София филм фест". Филмът е включен в международната състезателна програма на фестивала, който започна на 9 март и ще продължи до 19 март. 
						*** 
						Снимките на новия филм "Армин" на хърватския режисьор Огнен Свиличич започнаха в хотел "Холидей" в Загреб миналата седмица. Очаква се те да продължат в Босанска Крупа, Босна и Херцеговина (БиХ), и да приключат в края на април. Филмът разказва историята на баща и син, които пристигат в Хърватия от малко село в БиХ, за да се явят на прослушване за участие в немски филм, посветен на конфликта в БиХ. 
						*** 
						
Румънският министър на културата Адриан Йоргулеску съобщи миналата седмица, че правителството е осигурило 250 млн. евро от международни институции за финансиране на реставрацията на сгради на културата в цялата страна. Списъкът включва сградата на Националната опера в Букурещ, както и още незавършената Румънска национална библиотека. 
						*** 
						Мисията на ОССЕ в Maкедония подари оборудване за симултанен превод на община Чучер Сандево в рамките на проект за насърчаване на междуетническия диалог. Оборудването ще се използва по време на заседанията на общинския съвет, на които се говори македонски, сръбски и албански език, както и за дейностите на местните неправителствени организации и за публични дебати. 
						*** 
						Изложба на творби на българския скулптор Христо Михайлов бе открита в Културно-информационния център в Скопие на 14 март. Творбите на Михайлов включват скулптури и мозайки, изработени от полускъпоценни камъни. Изложбата ще продължи до 21 март. 
						*** 
						Изложба на творби на младата художничка от Риека Саня Ипшич-Рандич бе открита в Европейския дом в Загреб на 14 март. На нея са представени 11 картини от цикъла й "Океанус". 
						*** 
						Изложба на родената в Македония художничка Евгения Демниевска, която работи и живее в Париж от 1981 г., бе открита на 14 март в Галерия "Хаос" в Белград. Под надслов "Човек, космос и символ", изложбата е организирана в сътрудничество с Френския културен център в Белград.
