Културен обзор
					01/06/2005
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 25 май.
					(Различни източници -- 25/05/05 – 01/06/05)
 
					 
						
Ана Иванович от Сърбия изпраща въздушна целувка на зрителите, след като в понеделник (30 май) спечели четвъртфиналния мач от Открития турнир на Франция срещу Франческа Скиавоне от Италия. [АФП]
						Третият Американски кът в Aлбания ще бъде открит в обществената библиотека в Кукеш по силата на споразумение между кмета на Кукеш Осман Елези и посолството на САЩ в Тирана, подписано миналата седмица. През 2004 г. американски кътове -- които предоставят информация в областта на образованието, бизнеса, икономиката и журналистиката, както и Интернет-услуги -- бяха открити в библиотеките в Тирана и Вльора. 
						*** 
						Вторите "Дни на монодрамата" се провеждат в Тузла, Босна и Херцеговина (БиХ), от 1 до 5 юни. Програмата на фестивала включва пет спектакъла на театри от БиХ и Сърбия и Черна гора. Събитието се организира от Националния театър в Тузла. 
						*** 
						Испанският тенор Хосе Карерас изнесе концерт пред 4000 почитатели в Националния дворец на културата в София на 28 май. Българските сопрани Цветелина Малджанска и Снежана Драмчева бяха гост-изпълнители. Изпълнението на Карерас бе част от ежегодния фестивал "Салон на изкуствата". През юли Карерас ще изнесе концерт в Охрид, Македония. 
						*** 
						Осмото издание на Международния фестивал на алтернативните театрални форми бе открито миналата седмица в Загреб. В събитието ще се изявят над 100 участника от Босна и Херцеговина, Великобритания, Хърватия, Германия, Холандия, Сърбия и Черна гора и Словения. 
						
						
						 *** 
						Последното издание на Международния панаир на книгата в Солун, Гърция, се проведе от 26 до 29 май. Общо 170 гръцки и чуждестранни издателски къщи участваха на панаира. 
						*** 
						13-ият панаир на книгата в Букурещ 
 бе открит в сградата на Националния театър на 31 май. Участват около 216 издатели от 30 страни, според фондация "Артекспо", която е организатор на събитието. 
						*** 
						Белградският национален театър за първи път се появи на сцена в Aлбания на 27 май, съобщи директорът на театъра Божидар Джурович. Сръбският театър представи пиесата "Ковачи" в рамките на фестивал на комедията в град Корча. 
						*** 
						Изложба от 35 картини на македонския художник Глигор Чемерски бе открита в галерията "Таксим" в Истанбул на 27 май. Консулството на Македония в Истанбул, Градският музей на Скопие и Община Истанбул бяха съорганизатори на изложбата. 
						*** 
						Турска културна седмица се проведе в Koсово миналата седмица по съвместна инициатива на Турската асоциация за култура и изкуства "Филизлер" и Министерството на културата, младежта и спорта на Косово. Програмата включваше художествени изложби и поетични четения.
