Културна хроника
					01/02/2006
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 25 януари.
					(Различни източници – 25/01/06 – 01/02/06)
 
					 
						
Блаженко Лацкович от Хърватия (вдясно) в единоборство с датчанина Михаел В. Кнудсен (в средата) и съотборника му Сьорен Стригер по време на мача от основния кръг на Европейския шампионат по хандбал във вторник (31 януари) в Сен Гален. Хърватия спечели мача с 31:30. [АФП]
						Най-известният романист и поет на Албания, Исмаил Кадаре, отпразнува 70-ия си рожден ден на 28 януари. Президентът Алфред Мойсиу лично поздрави писателя, като отправи най-добри пожелания и посочи приноса на Кадаре към албанската и световната литература. 
						*** 
						Филмът на р
умънския режисьор Кристи Пую "Смъртта на господин Лазареску" спечели наградата за най-добър филм на 17-ия международен филмов фестивал в Триест. Награди получиха и три български филма. Филмът на Светла Цоцоркова "Живот със София" спечели специалната награда на журито за чуждестранен късометражен филм, филмът "Лейди Зи" на Георги Дюлгеров спечели наградата на Централноевропейската инициатива, а "Георги и пеперудите" на Андрей Паунов взе наградата за най-добър документален филм. 
						*** 
						Изложба на произведения на македонските художници Ице Теодосиевски, Роберт Цонев, Йован Балов и художествения кръг "Опа" бе открита в галерия "Прима Център" в Берлин на 27 януари. Изложбата, наречена "Слънце за всички", включва картини, художествени фотографии и скулптури. 
						*** 
						Шестият "Американски ъгъл" в Босна и Херцеговина (БиХ) бе открит в градската библиотека в Сараево на 25 януари. Проектът е резултат от сътрудничеството между библиотеката и посолството на САЩ в БиХ. 
						*** 
						Сдружението на филмовите критици в Хърватия връчи ежегодната си награда "Владимир Вукович" на Петър Креля. Професор Степко Тежак получи награда за цялостно творчество. 
						*** 
						Три гръцки модни къщи бяха поканени да участват в предстоящия салон "Прет-а-порте Париж", който ще се проведе от 2 февруари до 5 февруари. Гръцкото дизайнерско дуо "Дьо-з-ом", Йоанис Гуя и Йоргос Елефтериадес, потвърди плановете си да покаже своите колекции за сезона есен-зима 2006-2007 г. 
						*** 
						Изложба, наречена "Годината на кучето -- китайско съвременно изкуство", бе открита в румънския Музей на селото в Букурещ на 27 януари. Изложбата ще продължи един месец.
