Културна хроника
					12/04/2006
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 5 април.
					(Различни източници – 05/04/06 – 12/04/06)
 
					 
						
Джим Кер (вдясно), вокалист на шотландската рокгрупа "Симпъл Майндс", е вдигнал ръцете си до китариста Чарли Бърчил по време на концерт в Сараево в понеделник (10 април). Групата, която е на турне за представяне на новия си албум, изнесе концерт пред публика от близо 3000 души в зала "Олимпик Хол" в Сараево. [АФП]
						Двама известни писатели, Елизабет Костова от Съединените щати и Пауло Коелю от Бразилия, ще посетят България в близките седмици. Костова, автор на бестселъра "Историкът", ще пристигне в София, за да връчи наградите на издателска къща "Сиела" "Рицар на книгата" на церемония на 19 април. Коелю ще посети българската столица на 8 май, Денят на Европа. Очаква се той да се срещне с президента Георги Първанов и с български почитатели. 
						*** 
						Писатели от Босна и Херцеговина и Сърбия и Черна гора се събраха на литературен форум в сръбския град Ужице на 10 и 11 април. Форумът под надслов "По средата на пътя" е съвместно организиран от Сръбския национален театър и колежа в Ужице. 
						*** 
						Най-голямата попзвезда на Турция, Таркан, планира първия си концерт в България на стадион "Локомотив" в София на 2 юни. Известният български дует "Каризма" ще открие концерта му. 
						*** 
						Японското правителство предостави оборудване за над 255000 евро на Архива на БиХ, се казва в съобщение на институцията от Сараево. Япония ще изпрати и експерти, които да помогнат при монтажа на оборудването и да обучат служителите на Архива на БиХ. 
						*** 
						Първото издание на Пролетния джазфестивал в Букурещ ще започне на 13 април. Изложба под надслов "Джазът през комунистическата епоха" ще бъде показана в рамките на събитието. Фестивалът е организиран съвместно от кметството на Букурещ и културната асоциация "Интерзоун". 
						*** 
						На 21 април в Белград започват снимките на филма на младия сръбски режисьор Йован Тодорович "Фантом". Богдан Петкович е сценарист и продуцент на филма, който е комедия за живота в Белград в началото на 80-те години на ХХ век. 
						*** 
						Вторият Международен фестивал на съвременния танц "Данс Фест" започна в Скопие на 7 април. Председателят на македонския парламент Люпчо Йордановски и ЮНЕСКО са спонсори на 12-дневното събитие. Тази година в него участват около 50 танцови трупи от различни страни. 
						*** 
						Изложба на картини от текстилни материали бе открита в Градския музей в Скопие на 10 април. Седемдневната изложба включва 30 произведения на македонския архитект и дизайнер Катерина Саздова-Джипунова и художничката Милка Сердаревич-Захариева.
