Културен обзор
					30/03/2005
					Преглед на спортните, развлекателните и други културни новини от Балканите след 23 март 
					(Различни източници – 23/03/05 – 30/03/05)
 
					 
						
Румънският национал Николае Митея (горе вляво) участва в тренировка в Скопие във вторник (29 март), ден преди квалификационния мач за световно първенство срещу Македония. [AФП]
						
Българският борец по сумо Калоян Малянов (Kotooshu), първият европеец приет от японския сумо елит - бе отличен в София за изключителните му постижения в спорта. Цереремонията по награждаването се проведе на 29 март. Двадесет и двегодишният Малянов спечели неотдавна Императорската купа по време на втория пролетен турнир по сумо "Осака гранд". 
						*** 
						Сборник разкази и стихотворения на турски език от известния азърбайджански писател Анар бяха публикувани миналата седмица в Турция. Преводач е професор Фатма Йозкан. 
						*** 
						Седмото издание на Дните на хърватската култура се откриха в Мостар, южна Босна и Херцеговина (БиХ) на 28 март. Четирдесет и пет дневният фестивал ще представи над 65 театрални, оперни и балетни постановки, концерти, литературни срещи и изложби. 
						*** 
						Изтъкнатият албански кларинетист Фатос Керими изнесе концерт в Тирана на 29 март. Проявата бе организирана под егидата на американското посолство в Албания. 
						*** 
						
Българската футболна легенда Христо Стоичков бе обявен за играч на 90-те години на миналия век по време на анкета по интернет, осъществена от Eurosport. Втори се класира румънецът Георге Хаджи. Стоичков, който понастоящем е треньор на българския национален отбор, получи наградата на 25 март. 
						*** 
						Експозиция с произведения на хърватския фотограф Маре Милин бе открита в галерията ULUPUH в Загреб миналата седмица. Изложбата под надслов "7 x 7 x 7" включва черно-бели снимки, изобразяващи всекидневието на автора. Тридесет и двегодишният Мили е завоювал множество награди на хърватски и международни фотоконкурси. 
						*** 
						
Босненски творци взеха за пръв път участие в традиционния фестивал на културата, който бе открит в Доха, Катар, на 25 март. На фестивала бяха представени произведения на художниците Сеид Хасанефендич и Мехмед Заимович.
						*** 
						Сборник с академични изследвания и архивни документи под надслов "Сръбско-френски отношения 1904-2004" бе публикуван в Сърбия-Черна Гора миналата седмица от Асоциацията за Сръбско-френско културно сътрудничество и Сръбския държавен архив. Проектът се зароди по време на двустранен научен форум в Белград миналата есен.
