Културен обзор 
					12/01/2005
					Преглед на спортните, развлекателните и други културни новини от Балканите след 5 януари: 
					(Различни източници – 05/01/05 – 12/01/05)
 
					 
						
Иван Любичич от Хърватия реагира, след като е пропуснал удар срещу американеца Анди Родик по време на Kooyong Classic в Мелбърн, Австралия, в сряда (12 януари). Родик спечели с 6-1, 6-4. Турнирът се разглежда от мнозина като репетиция преди откритото първенство на Австралия, което започва в понеделник. [AФП]
						Кметът на Мостар Любо Беслич ще номинира официално Стария мост на града и историческата част за включване сред обектите на световното историческо наследство на ЮНЕСКО. Номинацията ще бъде представена в края на януари. 
						 *** 
						Изложба, представяща творби на архитекти отАлбания, Босна и Херцеговина, Македония, Сърбия-Черна гора, Словения и САЩ бе открита в галерия PRESS TO EXIT в Скопие на 11 януари. Експозицията е част от международен проект "Балканските градове: нова идентичност и връзки". 
						*** 
						Изложби на сръбските творци Милош Собаич и Богдан Павлович бе открита в Центъра за модерно изкуство в Париж на 10 януари. Собаич и Павлович представляват две различни поколения в сръбското изкуство. 
						*** 
						Изложба на босненския художник и академик Златан Филипович бе открита в новата галерия 10m2 в Сараево. Клер Дюпон и Пиер Куртен създадоха тази галерия с финансовата подкрепа на френското посолство в БиХ и Центъра "Андре Марло".
						*** 
						Ретроспективна изложба на хърватското анимационно изкуство бе показана по време на 7-ия филмов фестивал в Болоня, Италия, от 19 до 23 януари. Програмата включва и лекция на едно от най-големите имена в хърватската анимация Йошко Марушич. 
						 *** 
						Нов мултимедиен CD "Охрид - люлка на красотата" бе пуснат в продажба на македонския пазар миналата седмица. Проектът, реализиран съвместно от издателските къщи EIN-SOF и ALEF, цели да популяризира културата и историята на Охрид и околния район.
