Културен обзор
					31/08/2005
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 24 август.
					(Различни източници -- 24/08/05 - 31/08/05)
 
					 
						
В Прищина в петък (26 август) президентът на Косово Ибрахим Ругова положи първия камък от основите на катедралата "Майка Тереза". С началото на строежа й се отбелязва 95-годишнината от раждането на Майка Тереза. Заедно с Ругова на церемонията бяха главата на Косовската епархия отец Марк Сопи и кардиналът на Вашингтон Теодор Маккарик. [Лаура Хасани]
						11-ият Филмов фестивал в Сараево бе закрит на 27 август в босненската столица. Филмът "Лейди Зи" на българския режисьор ветеран Георги Дюлгеров спечели голямата награда "Сърцето на Сараево", която му донесе 25000 евро. Специалната награда на журито и 10000 евро бяха връчени за филма на Иса Чося "Кукуми", първият филм, произведен в Косово след конфликта. Хърватката Зринка Цвитешич спечели наградата за главна женска роля за участието си в "Какво е мъж без мустаци", а словенецът Петер Мусевски получи наградата за главна мъжка роля в "Работата освобождава". Над 200 филма от Югоизточна и Източна Европа бяха показани на международния филмов фестивал тази година. 
						*** 
						44-ото издание на Поетичните вечери в Струга, посветено на насърчаването на културния диалог в съвременния свят, завърши в македонския град Струга на 28 август. Около 40 чужди и 30 македонски атвора участваха в събитието, което връчи ежегодната си награда "Златен венец" на американския поет У. С. Мъруин. 
						*** 
						6-ият международен фестивал на католическата младеж, на който присъстват представители на България, Италия и Полша, бе открит в село Белозем в Централна България на 29 август. Папа Бенедикт XVI изпрати специално послание, в което приветства инициативата и й пожелава успех. 
						*** 
						Известният хърватски писател Дубравка Угрешич е почетен гост на тазгодишното издание на международния литературен фестивал ''Понтес'', който се провежда от 28 август до 3 септември на хърватския остров Кърк. В събитието участват представители на най-малко пет европейски страни. 
						*** 
						Филмът на родения в Румъния режисьор Раду Михайляну "Живей и бъди" спечели две награди -- за най-добър филм и за най-добър сценарий -- на тазгодишния Международен филмов фестивал в Копенхаген. Друг румънски режисьор, Кристи Пую, получи специалната награда на журито за филма "Смъртта на г-н Лазареску", а Йоан Фискутяну спечели наградата за най-добър актьор за ролята си в същия филм.
