Културен обзор
					10/08/2005
					Преглед на спортните, забавни и културни новини от Югоизточна Европа след 3 август.
					(Различни източници -- 03/08/05 – 10/08/05)
 
					 
						
Децата, засегнати от конфликтите в бишва Югославия, се събират в Младежкия център за мир в Какрине, на 15 км западно от Сараево, на летен лагер, организиран от Световната детска организация. Младежкият център за мир, проект, посветен на младежите от региона, е създаден по инициатива на френския гражданин Жан-Клод Каро, чийто син Жил е загинал в Сараево. [AФП]
						Единадесет филма са регистрирани в официалната състезателна програма на 11-ия Филмов фестивал в Сараево, обявиха организаторите на събитието на 8 август. Списъкът включва световната премиера на копродукцията "Добре закалено тяло" (Босна и Херцеговина, Словения, Франция, Италия) на режисьора Бенямин Филипови. Друг филм в програмата е световният дебют на косовския режисьор Иса Кося "Кукум". Фестивалът ще се проведе между 19 и 27 август в босненската cтолица. 
						*** 
						Екип от гръцки и италиански археолози откри 25 обекта от епохите на палеолита, мезолита и неолита по върховете на планинската верига Пиндус в централната част на Гърция
 на височина 1800 м. Разкопките -- първите на такава височина -- продължават от три години насам. 
						*** 
						
Румъния спечели общо четири медала -- един златен, един сребърен и два бронзови -- на 12-ата Централноевропейска олимпиада по информатика, проведена в Шарошпатак, Унгария. Хърватският отбор взе три сребърни медала от проявата, която привлече 50 ученици от 12 страни.
						*** 
						В нова галерия в хотел "Десарет" в Охрид, Mакедония, са събрани над 100 картини, фотографии и графики на млади художници. Сред тях са Мая Николовска, Емил Сулайковски, Влатко Чочоровски и Иван Найденовски. 
						*** 
						Изложба на творби на българския художник Никола Манев, който живее и работи в Париж, се откри в Белград. Изложени са шестдесет и едно произведения, повечето от които създадени през миналата година. 
						*** 
						Филмовият режисьор Емир Кустурица спечели тазгодишната престижната награда за европейска архитектура "Филип Ротие" за проекта си на етническо селище Дървенград в планината Златибор в Сърбия. Брюкселската фондация за архитектура присъжда наградата на всеки три години. Церемонията по награждаването трябва да се състои в белгийската столица през октомври. 
						*** 
						8-ият Международен джазов фестивал бе открит на 8 август в българския планински курортен град Банско. Програмата тази година включва специални дни за фолклор, поп- и рокмузика. В продължаващия една седмица фестивал участват представители на осем европейски страни. 
						*** 
						10-ият Международен семинар по керамично изкуство "Злакуса 2005" започна в Ужич, Сърбия и Черна гора. Участват около 20 творци от Австралия, България, Италия, Румъния, Сърбия и Черна гора и Словения. 
						*** 
						42-ият Международен фестивал "Троя" бе открит в турския град Чанаккале на 9 август. Тазгодишният фестивал е под надслов "Танц на културите". В него ще бъдат включени изпълнения на танцови трупи от Босна и Херцеговина, България, Грузия, Германия, Гърция, Македония, Сърбия, Турция и Севернокипърската турска република.
