Културен обзор 
					08/12/2004
					Преглед на спортните, развлекателните и други културни новини от Балканите след 1 декември 
					(Различни източници – 01/12/04 – 08/12/04)
 
					 
						
Кметът на Тирана Еди Рама бе избран за кмет на Света през 2004 г. по време на ежегодния международен конкурс, организиран от НПО Кметове на големи градове. На второ място се класира кметът на Мексико сити Андрес Мануел Лопес Обрадор, а на трето - кметът на Рим Валтер Велтрони. [Гент Шкулаку]
						Роденият в България творец Кристо и съпругата му Жан-Клод - известни с "опаковането" на германския Райхстаг - са започнали работа по най-новия си проект, озаглавен "Портите , Сентрал Парк, Ню Йорк, 1979 до 2005." Проектът на стойност 20 млн. щ.д., който предвижда издигане на 7 500 16-футови метални рамки из целия Сентрал Парк, трябва да бъде финализиран до следващия февруари. 
						*** 
						Международен семинар, озаглавен " Monument De/Construction - Positive/Negative", посветен на изкуствата в страните от бивша Югославия, бе открит в Сараево на 8 декември и ще продължи до 12 декември. Няколко художествени изложби бяха открити в сараевски галерии във връзка с този семинар. Центърът за съвременни изкуства, националната галерия на БиХ, Академията по изкуствата и Медийният център са съорганизатори на проявата.
						*** 
						Експозиция, представяща едно от най-изтъкнатите имена на руския авангард - Казимир Малевич (1878 -1935) - бе открита в музея Daut Pashin Amam в Скопие на 6 декември. Изложбата е съорганизирана от Македонската национална художествена галерия и Всерусийската държавна билбиотека за чуждестранна литература в Москва. 
						*** 
						Нов музей - the Surp Pirgic Armenian Hospital Museum -- бе открит в Истанбул на 5 декември в рамките на проекта за подкрепа на мира и етническото съжителство в Турция. Музеят е разположен във възстановената сграда на градската арменска болница, основана преди 172 години по време на царуването на султан Махмуд ІІ.
						*** 
						
Румънският тенисист Андрей Павел спечели единични срещи и игрите по двойки по време на Мауритиус Опен, най-големият тенис турнир в Субсахарна/ Западна Африка. При единичните състезания на финала Павел победи южонокорееца Лий Юнг Таик с 6-3, 6-1, а при двойките Павел и Габриел Трифу се наложиха на южноафриканците Джий Коци и Рик де Вьост с 6-3, 6-4.
						*** 
						33-та Генерална асамблея на Европейския олимпийски комитет се проведе на 3 декември в хърватския град Дубровник. На церемонията по откриването присъства президентът на Международния олимпийски комитет Жак Рох. 
						*** 
						
Сърбия- Черна гора стана официално 31-ят член на Eurimages - Фондът на Съвета на Европа за копродукции, разпространение и прожектиране на европейски кинематографични произведения, обяви миналата седмица сръбското Министерство на културата. Членството ще позволи на местните кинопроизводители да кандидатстват за финасиране от Eurimages от 2005 г. 
						*** 
						Снимките на първия филм, продуциран в Република Сръбска, "Герои за един ден", приключиха в Баня Лука, обяви режисьорът Борис Савич миналата седмица. Екипът се състои предимно от студенти и абсолвенти от Академията по изкуствата в Баня Лука.
