Културен обзор
					28/12/2005
					Преглед на спортните, забавни и културни новини в Югоизточна Европа след 21 декември.
					(Различни източници – 21/12/05 – 28/12/05)
 
					 
						
Ансамбълът за фолклорни танци и песни на Македония "Танец" по време на представление на Новогодишния концерт в Македонската опера и балет в Скопие в събота (25 декември). [AФП]
						Националният театър на Сараево и Националният театър на Сърбия в Нови Сад са постигнали споразумение за сътрудничество и обмен на две представления през първата половина на 2006 г., съобщи директорът на театъра на Сараево Градимир Гойер миналата седмица. Той добави, че също така се планира турне на сараевския балет и опера в Нови сад като част от програмата за сътрудничество. 
						*** 
						Нападателят на Байер Леверкузен, Димитър Бербатов бе определен за футболист на годината на България, спечелвайки годишната анкета проведена сред спортни журналисти в страната. Втори бе хълфът на Селтик Стилиян Петров. Церемонията по награждаването се проведе в София в края на миналата седмица. Сръбският треньор на местния ЦСКА Миодраг Йежич спечели наградата за най-добър треньор. 
						*** 
						Търговци и занаятчии от Кавала в Гърция организираха традиционното коледно събитие - безплатна скара на открито и фестивал на червеното вино. Събитието, което е израз на уважение на търговците към техните клиенти, ще се проведе отново през новогодишната нощ заедно с изпълнение на оркестър по улиците на Кавала. 
						*** 
						Благотворително представление на балета на Микис Теодоракис "Зорбас" на Националния балет на Гърция се състоя в театър "Пиер Карден" в Париж на 22 декември. Целта на събитието е да се съберат средства за деца, чиито родители са починали от СПИН. Гръцкото външно министерство и консулството на Брега на слоновата кост във Франция са съорганизатори на събитието, проведено под патронажа на ООН. 
						*** 
						Посланикът на Египет в Босна и Херцеговина (БиХ) Сеид Мухамед Нарсат, направи дарение от книги на Националната и Университетска библиотеки на БиХ на 23 декември. Дарението включва 40 комплекта книги от лауреата на Нобелова награда Нагиб Махфуз. По-рано тази година, египетското правителство дари книги на градските библиотеки в Сараево, Тузла, Зеница, област Бръчко, Бихач, Баня Лука и Конич. 
						*** 
						Традиционната годишна изложба на хърватската Асоциация на художниците от Истрия бе открита в Центъра "Лука Мултимедия" в Пула миналата седмица. Изложбата включва творби на 64 членове на Асоциацията и продължава до 6 януари.
