Културна хроника
					18/01/2006
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 11 януари.
					(Различни източници – 11/01/06 – 18/01/06)
 
					 
						
Традиционният оперен гала-концерт се проведе в Македонския национален театър в четвъртък (12 януари). В концерта под диригентството на японския гост Тошио Янагисава участваха солисти от България, Македония и Сърбия и Черна гора. [Томислав Георгиев]
						
Хърватката Яница Костелич спечели първото състезание по супергигантски слалом, като стана третата скиорка -- след Пернила Виберг от Швеция и Петра Кронбергер от Австрия -- спечелила всичките пет дисциплини за Световната купа. Състезанието се проведе в Бад Клайнкирххайм, Австрия. Костелич завърши с време 1:09,41, следвана от австрийките Михаела Дорфмайстер и Александра Майснитцер, които завършиха на второ място с 1:09.51. 
						*** 
						Изложба, посветена на древната илирийска държава и култура и включваща творби на студенти от Албанската академия на изкуствата, бе открита миналата седмица в Националния музей в Тирана. Албанският скулптор Фатос Кола е уредник на изложбата, на която са представени 70 скулптури на 48 студенти от Академията. Творбите ще бъдат изложени до края на януари. 
						*** 
						35-ата годишнина от основаването на Художествената галерия в Баня Лука, предшественик на днешния Музей на съвременното изкуство на Република Сръбска, бе чествана в Баня Лука със серия от прояви миналата седмица. Програмата включваше изложба на френско изкуство, организирана от френското посолство в Босна и Херцеговина, както и кръгла маса с участието на специалисти от региона. 
						*** 
						14-ата ежегодна церемония по връчване на престижната награда за съвременна художествена критика "Лазар Трифунович" се проведе в Културния център в Белград на 14 януари. Зоран Гаврич получи наградата на журито за художествена критика, а годишните награди на Сръбската асоциация на изкуствоведите бяха връчени на Бранислав Димитриевич, Мике Хануле и Небойша Миленкович. 
						*** 
						Филмът на режисьора Георги Дюлгеров "Лейди Зи" спечели наградата за най-добър български филм за 2005 г. на първата годишна церемония по връчване на филмовите награди на Националния киноцентър в София. Филмът на Андрей Паунов "Георги и пеперудите" спечели наградата за най-добър документален филм, а "Тик-так" на Борис Десподов спечели наградата за най-добър анимационен филм. Режисьорът Христо Христов получи наградата на министерството на културата за цялостно творчество. 
						*** 
						Пътуващата международна архитектурна изложба "Страна на чудесата" в момента е представена в Дома на Съюза на хърватските художници в Загреб. Десетдневната изложба, която бе открита на 14 януари, пристигна в хърватската столица, след като бе показана в девет други европейски държави.
