Култура и спорт: Македонски режисьор започна първия филмов проект "Догма 95" на Балканите
					26/07/2006
					Новият филм на Анета Лесниковска ще бъде първият на Балканите, който ще спазва строгите правила на движението "Догма 95". Още културни новини: известният режисьор на БиХ Бенжамин Филипович почина на 45-годишна възраст, фарът в Чания на остров Крит бе открит след реконструкция и българинът Борис Георгиев спечели златен медал по бокс.
					
 
					 
						
Ларс фон Триър, един от съоснователите на групата "Догма 95" подкрепи новия филм на македонската режисьорка Анета Лесниковска. [Гети Имиджис]
						Този уикенд ще започнат снимките на новия филм на македонската режисьорка Анета Лесниковска "Боли ли?", които се очаква да приключат в края на август. Това ще бъде първият балкански филмов проект според принципите на движението "Догма 95", популяризирано от датския режисьор Ларс фон Триър и ще бъде подкрепен от продуцентската група на Триър "Зентропа". Филмовите дейци от движението "Догма 95" се придържат към правила, с които се цели да се подчертае сюжета и играта на актьорите, като се избягват специалните ефекти. 
						*** 
						Известният босненски филмов режисьор и професор Бенжамин Филипович почина на 45-годишна възраст в Сараево на 20 юли. През 1991 г. Филипович създаде филма "Почивка в Сараево", един от десетте най-известни филми в страната. Той бе носител на многобройни престижни филмови награди в бившите югославски държави и в чужбина. 
						 *** 
						Старият венециански фар в Чания на гръцкия остров Крит официално ще бъде открит в края на август, съобщиха властите миналата седмица. Фарът, който е един от най-големите забележителности на Крит, бе реконструиран и ремонтиран в продължение на две години и половина. 
						*** 
						Деветият международен фолклорен фестивал във Велико Търново, България, започна на 24 юли. Около 750 фолклорни изпълнители от 15 страни участват във фестивала, който включва концерти, танци и семинар по декоративно изкуство. Фестивалът ще продължи до 5 август. 
						*** 
						Филмът на младия хърватски режисьор Антонио Нуич "Све джаба" ("Всичко безплатно") спечели четири награди - за най-добър филм, за най-добър директор, за най-добър сценарий и за най-добра поддържаща женска роля на 53-тия филмов фестивал за игрални филми в Пула, Хърватия. Според организаторите, около 25 000 души са посетили фестивала, който е представил 51 хърватски и чуждестранни филми. 
						*** 
						Второто издание на международната художествена колония "Ластва Требине" бе открито в Босна и Херцеговина (БиХ) на 20 юли. Десетдневният проект, организиран съвместно от художничката Радмила Лиздек и община Требине събра 18 художници от БиХ, България, Чешката република, Германия, Италия, Холандия и Сърбия. 
						*** 
						36-тото годишно европейско първенство по бокс се проведе в Пловдив от 14 до 23 юли. Българинът Борис Георгиев спечели златен медал в категория до 64 кг, побеждавайки руснака Олек Комисаров с 24-16 точки. Българските боксьори спечелиха общо пет медала в турнира, класирайки се на второ място. Русия се класира на първо място с девет златни и два сребърни медала, а Украйна - на трето с един златен, един сребърен и три бронзови медала. 
						
(Различни източници – 19/07/06 - 26/07/06)
