Културен обзор
21/04/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 14 април.
(Различни източници - 14/04/04 - 21/04/04)
 
 
Модели дефилират по време на Седмицата на модата в Скопие, започнала в понеделник (19 април). [Томислав Георгиев]
Преглед на спортните, развлекателните и други културни новини от Балканите след 14 април:
Изложба от творби на известния босненски фотограф Сафет Зек бе открита в седалището на ЮНЕСКО в Париж на 16 април. Изложбата е шеста по ред в Париж. Тя ще продължи до 19 май.
***
Българският аниматор Бронислав Ликоманов бе номиниран за награда "Еми" в категорията детска анимация. Ликоманов е оператор на популярния детски телевизионен сериал "Пеленачета".
***
Критският университет в Ретимно, Гърция, ще бъде домакин на международна конференция, посветена на писателя Никос Казанджакис от 23 до 25 април. В тридневната проява в рамките на Културната олимпиада ще участват учени от гръцки, европейски и американски университети.
***
В Белград се състоя великденски концерт, което постави началото на кампанията за възстановяване на сръбски православен монастир в Атон, Гърция. Монастирът изгоря неотдавна по време на пожар.
***
 Хърватското радио и телевизия започна да излъчва своя цифрова сателитна програма, ХРТ Плюс, на 19 април. Според официални представители пълната цифровизация на на мрежата на държавното радио и телевизия се очаква да привърши до 2008 г.
***
Дните на културата от Войводина бяха открити в Националния театър в Сараево. В програмата са включени пиеси, изложби и концерти.
***
Третото издание на музикалните награди " Даворин" се проведе в Националния театър в Зеница, Босна и Херцеговина на 17 април. Групата " Ерато" отнесе наградите за най-добър поп албум, поп група на годината и песен на годината.
***
Осмото издание на традиционния фолклорен фестивал в Риека, Хърватия, започна на 17 април. В двудневната проява ще участват творци, представляващи всички малцинствени групи в града.
***
Майските оперни вечери започват в Скопие на 9 май. Тази година събитието ще представи осем опери, вкл. Тоска, Турандот, Набуко и Травиата. Сред участниците ще бъдат Софийската и Сараевската опера.
***
Румънският отбор зае първо място на европейския шампионат по художествена гимнастика за мъже, проведен в Любляна, Словения, на 19 април. Румънците спечелиха пет златни медала.
***
Македонският музей на съвременно изкуство в Солун, Гърция, бе домакин на експозиция от 300 фотографии на италианския филмов режисьор Джузепе Торнаторе. Изложбата продължи до 18 април.
