Културен обзор 
					22/12/2004
					Преглед на спортните, развлекателните и други културни новини от Балканите след 15 декември
					(Различни източници - 15/12/04 – 22/12/04)
 
					 
						
Испанският престолонаследник принц Фелипе Бурбон (вляво) и президентът на Сърбия-Черна Гора Светозар Марович присъстват на откриването на Испанския културен институт "Сервантес" в Белград на 20 декември. [AФП]
						
Румънецът Юлиан Пена-Пай спечели голямата награда на 36-ия Световен конкурс за карикатура, приключил на 20 декември в Македония. На второ място се класира Дарко Дрълевич от Сърбия-Черна гора, а българинът Илиян Савков бе трети. В конкурса участваха 900 творби на 300 илюстратори. 
						*** 
						43-ят годишен фестивал на песента бе проведен в Палата на конгресите в Тирана от 16 до 18 декември. Организирана от Албанското радио и телевизия, проявата включваше изпълнения на 30 певци от Албания, Косово и Македония. 
						*** 
						14-то издание на Балканския детски фолклорен фестивал " Между Коледа и Нова година" ще се проведе в София на 28 и 29 декември. Проявата се очаква да привлече 1500 участници от България, Македония, Румъния и Сърбия-Черна Гора. 
						*** 
						18-годишният студент Пламен Пенев спечели конкурса Мистър България 2004, който се проведе в София на 16 декември. 24-годишният латино танцьор Росен Янков и 19-годишният модел Милко Стоименов се наредиха съответно на второ и трето място. 
						*** 
						
Хърватският спортен всекдневник &lt;I&gt;Спортски Новини&lt;/I&gt; обяви резултатите от анкетата за най-добри спортисти на 2004 г. Звездата на висок скок Бланка Власич бе избрана за най-добра спортистка, а плувецът Дуе Драганя бе първи сред спортистите. Власич спечели бронзов медал на световното първенство в Унгария. Драганя спечели сребърен медал на Олимпиадата в Атина.
						*** 
						Изложбата на съвременно изкуство Онуфри 2004 бе открита на 18 декември в Националната художествена галерия в Тирана. 26 творци от целия свят участваха в ежегодната проява.
						*** 
						Мисията на ОССЕ в Сърбия-Черна Гора дари книги на стойност 1000 евро на библиотеки в 15 средни училища из цялата страна. Дарението бе част от комуникативната стратегия на ОССЕ и програмите за подпомагане на нуждаещи се общности. 
						*** 
						На 18 декември в Скопие приключиха снимките на новия филм "Контакт" на младия македонски режисьор Сергей Станковски. Филмът е македонско-германска копродукция със съдействието на Еуримидж.
