Форум на министри на културата от ЮИЕ приключва със съвместна декларация
20/07/2004
 
МОСТАР, Босна и Херцеговина (БиХ) -- Конференция на културните министри от ЮИЕ приключи в понеделник (19 юли) в Мостар с подписването на съвместна декларация за засилване на сътрудничеството. Участниците подчертаха ангажимента на своите правителства за защита и опазване на културното наследство в региона, както и за стимулиране на развитието на културния туризъм.
Други новини: властите в БиХ съобщиха, че състоянието на сигурността в Мостар е стабилно преди церемонията в петък по повод повторното откриване на Стария мост в Мостар и на неговите две кули. Очаква се около 1,700 полицаи да се грижат за сигурността. Събитието се очаква да привлече хиляди хора, вкл. местни и чуждестранни официални лица. Финансираната от ООН реконструкция отне почти седем години и се разглежда като символ на помирението в региона. (ПБС БиХ, Фена, Pincom.info - 19/07/04)
