Културен обзор 
					05/01/2005
					Преглед на спортните, развлекателните и други културни новини от Балканите след 29 декември
					(Различни източници – 29/12/04 – 05/01/05)
 
					 
						
Във вторник (4 януари) в центъра на Атина момиче пуска пари в кутия за помощи за жертвите на азиатското цунами. Протичащата в момента телефонна благотворителна кампания в Гърция набра досега почти 7 млн. евро. [AФП]
						
Гръцка телефонна кампания набра повече от 7 млн. евро за жертвите на азиатското цунами, съобщиха нейните организатори. Близо 550 000 души изпратиха текстови съобщения на специален номер, дарявайки едно евро чрез SMS. Отделни лица и компании преведоха по банкови сметки 4 млн. евро и дариха още 2,2 млн. евро чрез обаждания по телефона и електронни съобщения. До този момент Атина е похарчила 1 млн евро за подпомагане на Южна Азия. Няма официално потвърждение за гръцки жертви, въпреки че седем души са обявени за изченали. 
						Междувременно САЩ провеждат масивна спасителна операция, изпращайки много военни кораби, самолети и хеликоптери, както и повече от 13000 военнослужещи. Вашингтон вече е отпуснал 350 млн. щ.д. за жертвите на бедствието. 
						*** 
						Известният хърватски художник и академик Едо Муртич почина на 2 януари на 84-годишна възраст. Кариерата на Муртич включва над 150 самостоятелни изложби и 300 колективни експозиции в целия свят. 
						*** 
						
Сараево ще кръсти една от улиците си "Сюзан Зонтаг" в памет на знаменитата американска писателка, която почина на 28 декември. Общинските власти съобщават, че този жест е израз на благодарността на обществеността към Зонтаг, която спомогна за насочване на световното внимание и помощ към града по време на конфликта в Босна и Херцеговина. 
						 *** 
						Музеят за съвременно изкуство на Република Сръбска в Баня Лука ще открие сезона 2005 г. на 11 януари с изложба, посветена на финландския архитект Алвар Аалто (1898-1976). Експозицията вече бе показана в Белград, Загреб и Сараево. 
						*** 
						Концерт на балканския композитор и музикант Горан Брегович и неговия Оркестър за сватби и погребения бе основното събитие по време на новогодишните празненства в Скопие. Хиляди хора от Македония и чужбина присъстваха на спектакъла. 
						*** 
						
Румънският професор по философия Андрей Марга получи наградата Хердер на фондация Алфред Тюпфер и Виенския университет за приноса му за "съхранение и популяризиране на европейското културно наследство". Церемонията по връчване на наградите ще се състои във Виена на 29 април. 
						*** 
						Художествената изложба "Bete Noire" на гръцкия художник Костас Авгулис бе открита в галерията Apartment в Атина миналата седмица. Това е третата самостоятелна изложба на Авгулис, коята отдава дължимото на неговите напрегнати образи и експериментите му с нови техники. Експозицията ще бъде закрита на 8 януари.
