Културна хроника
					15/02/2006
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 8 февруари.
					(Различни източници – 08/02/06 – 15/02/06)
 
					 
						
Квартетът за латиноджаз "Агора" изнесе три концерта в Македония от понеделник (13 февруари) насам в рамките на програмата "Американска музика зад граница" за 2006 г. Групата ще изнесе концерти и в Турция, Гърция и Косово. [Томислав Георгиев]
						Известният албански художник Ибрахим Кодра почина на 7 февруари в дома си в Милано. Той беше на 88 г. Кодра, чиито творби са показвани в множество изложби по цял свят, получи наградата на Албания "Почит на нацията" през 1996 г. 
						*** 
						Световната премиера на филма на босненската режисьорка Ясмина Збанич "Гърбавица", който разказва за трайните последици от масовите изнасилвания по време на конфликта в БиХ, бе на 12 февруари по време на 56-ия Берлински филмов фестивал. Той е сред 19-те филма, които се състезават за наградата "Златната мечка", като победителят ще бъде обявен на 18 февруари. 
						*** 
						Изложба, представяща работата на двама водещи гръцки реставратори на византийски икони, Антонис Глинос и покойния Фотис Захариу, ще бъде показана в Музея за византийско и християнско изкуство в Атина от началото на март. По-късно същия месец музеят ще представи изложба на рисунки на иконописци от 18 и 19 век от района на Хионадес в Епир. 
						*** 
						Дните на словенската култура в Македония, организирани под патронажа на словенското посолство, се проведоха в Скопие от 8 до 11 февруари. Проявата бе закрита със специална вечеря, на която словенската кухня бе представена пред чужди дипломати. 
						*** 
						Традиционният ежегоден Панаир на сватбата се проведе в Световния търговски център в Букурещ миналия уикенд. Водещи румънски модни дизайнери представиха най-новите си сватбени рокли и аксесоари. 
						*** 
						Фотоизложба под надслов "Автопортрет на Сараево: поглед отвътре" се открива тази седмица в Художествената галерия на Босна и Херцеговина в Сараево. Изложбата включва творби на девет фотографа. 
						*** 
						Изложба на акварели на известни македонски и чуждестранни художници е представена в Музея за съвременно изкуство в Скопие. Представени са 43-ма художници от 13 страни. 
						*** 
						Пътуваща фотоизложба под надслов "Букурещ, малкият Париж" ще бъде показана в посолствата на Румъния в Прага, Варшава и Братислава в близките месеци. Тя включва 40 снимки на румънската столица от 1937 г. до днес.
