Културен обзор
					13/07/2005
					Преглед на спортните, забавни и културни новини от Югоизточна Европа след 6 юли.
					(Различни източници -- 06/07/05 – 13/07/05)
 
					 
						
Суада Шерифи (в средата), 18 г., и Ервин Пепай, 19 г., позират пред камерите в неделя (10 юли), след като бяха удостоени с титлите "Мис" и "Мистър Албания 2005" в Тирана. [Гент Шкулаку]
						
Хърватският парламент одобри общата кандидатура на страната с Унгария за домакинство на Европейското футболното първенство през 2012 г. Кандидатурата вече получи одобрението на унгарския законодателен орган. Това е вторият опит на Хърватия за съвместно домакинство на шампионата след неуспешната обща кандидатура с БиХ за първенството през 2008 г.
						*** 
						Изложба на творби на 14 художници от Босна и Херцеговина може да бъде видяна в главната квартира на ООН в Ню Йорк до края на юли. Проявата е във връзка с 10-ата годишнина от клането в Сребреница. 
						 *** 
						Уникална бронзова статуя на легендарния Орфей, датираща от I или II в. от н. е., бе намерена при разкопки в българското село Татул. Статуята е била открита от местни селяни и предадена на археолозите, работещи на обекта, който се смята за едно от главните светилища, свързани с култа към Орфей в древния свят. 
						*** 
						Домакини на Петия международен симпозиум по древногръцка философия са гръцкият о. Самос и турския
т о. Ефес, като някои допълнителни прояви ще се проведат на о. Лесбос и в Мегара. Гръцкият Институт за философски науки е организатор на симпозиума, в който участват 17 изтъкнати специалисти от 10 европейски страни и от Съединените щати.
						*** 
						Френска художествена изложба ще бъде открита в Националния музей на изкуството в Букурещ на 14 юли. Проявата, организирана съвместно от френското и румънското правителство, е в чест на националния празник на Франция. Ще бъдат изложени около 77 творби на велики френски майстори, сред които Сезан, Матис и Пикасо. 
						*** 
						Летният фестивал на културата в гр. Биелина, Република Сръбска, бе открит на 7 юли. Проявата, която ще продължи до 28 август, включва музикални и театрални представления, фото и художествени изложби.
						 *** 
						
Българската актриса Весела Казакова бе избрана за член на международното жури на 11-ото издание на Филмовия фестивал в Сараево в края на август. Сръбският актьор Мики Манойлович ще бъде председател на журито. Казакова игра във филма "Мила от Марс", който спечели наградата за най-добър филм на миналогодишния фестивал в Сараево.
						*** 
						"Общуване с хумора" е заглавието на изложба, открита в галерията "Калфаян" в Солун. Проявата включва творби на двама от най-известните гръцки карикатуристи -- покойният Минос Аргиракис и Бост.
