Култура и спорт: Българката Стамболова спечели златен медал 
					16/08/2006
					Ваня Стамболова победи в бягането на 400 м за жени на Европейското първенство по лека атлетика в Гьотеборг. Още в културните и спортни новини: Игор Иванов от Македония спечели първа награда на филмовия фестивал в Локарно; летният фестивал в Задар, Хърватия, привлече хиляди гости; Крит ще се сдобие с нов археологически музей.
					
 
					 
						
Ваня Стамболова от България ликува, след като победи в бягането на 400 метра за жени на 19-ото Европейско първенство по лека атлетика в Гьотеборг, Швеция, във вторник (10 август). [Гети Имиджис]
						Ваня Стамболова от България спечели златен медал в бягането на 400 м за жени на 19-ото Европейско първенство по лека атлетика, което завърши миналия уикенд в Гьотеборг, Швеция. Две други български атлетки, Венелина Венева и Даниела Йорданова, също спечелиха медали -- Венева спечели сребърен медал на висок скок, а Йорданова -- бронз на 1500 м. От спортистите от други страни от Югоизточна Европа Оливера Йетвич от Сърбия спечели сребърен медал в маратона за жени, а родената в Етиопия Елван Абейлегесе, която сега се състезава за Турция, спечели бронзов медал в бягането на 5000 м. 
						*** 
						Филмът "Бубачки" ("Буболечки") на мaкедонския режисьор Игор Иванов спечели наградата за най-добър късометражен филм на филмовия фестивал в Локарно, който се проведе в Швейцария от 2 до 12 август. Специална награда бе дадена на босненския режисьор Елмир Юкич за филма му "Рам за слику мойе домовине" ("Рамка за снимка на моята родина"). 
						*** 
						17-ата художествена колония в Галичник бе открита в Maкедония на 10 август. Десетдневното събитие събира художници от България, Германия, Великобритания, Гърция, Косово, Македония, Испания и Съединените щати. 
						*** 
						Филмът на индийския режисьор Ашвин Кумар "Малкият терорист" спечели наградата за най-добър късометражен филм на 5-ия Международен фестивал на документалните и късометражни филми "Докуфест", който завърши в Призрен, Koсoвo, на 13 август. Босненският режисьор Неджад Бегович спечели наградата на публиката за филма си "Савсим лично" ("Съвсем лично"). Наградата за най-добър документален филм си поделиха Кристиан Фрай от Швейцария за филма му "Гигантските Буда" и Маася Оомс и Алиона ван дер Хорст от Холандия за филма им "Гласове от БАМ". 
						*** 
						Хиляди хърватски и чуждестранни посетители се събраха на фестивала на задарската култура и кулинария "Нощта на пълнолунието", проведен в хърватския град Задар на 9 август. На фестивала бяха представени традиционни обичаи и фолклорни концерти, като гостите имаха и възможността да опитат местни кулинарни специалитети. 
						*** 
						Нов археологически музей ще бъде открит в град Кисамос на гръцкия остров Крит. Бъдещият музей ще представя експонати от римската епоха, открити в региона. Стойността на проекта ще бъде около 586000 евро. 
						*** 
						Художествена изложба "Z-A", която включва творби на македонския художник Йован Шумковски, бе открита в галерията "Press to Exit" ("Натисни, за да излезеш") в Скопие на 14 август. Изложбата представя визията на автора за Скопие през 2016, 2021 и 2952 г. 
						
(Различни източници – 09/08/06 – 16/08/06)
