Провежда се донорска конференция за културното наследство на Косово
					13/05/2005
					 
						ПАРИЖ, Франция -- Донорска конференция, целяща набирането на средства за опазване на културното наследство на Косово, бе открита във Франция в петък (13 май). Срещата е организираната от ЮНЕСКО в сътрудничество с Европейската комисия, Съвета на Европа и ЮНМИК. Спонсорите се надяват да съберат средства, необходими за реставрацията, опазването и защитата на паметници и други обекти от важно историческо значение. Специалистите твърдят, че най-малко 75 паметника се считат за нуждаещи се от неотложна реставрация и ремонт.
						Други новини: Ръководителят на ЮНМИК Сьорен Йесен-Петерсен обсъди развитието на събитията в Косово с македонския министър на отбраната Йован Манасиевски по време на срещата им в Прищина в четвъртък. Йесен-Петерсен заяви, че прилагането на стандартите е в ход, но има да се свърши още много. (Б92, РТС, ЮНМИК, A1TВ - 12/05/05; ЮНМИК - 11/05/05)
