Културна хроника
					28/09/2005
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 21 септември.
					(Различни източници – 21/09/05 - 28/09/05)
 
					 
						
Иван Класнич от "Вердер" (Бремен) (вдясно) се бори за топката с Филипос Дарлас от "Панатинайкос" (Атина) по време на среща от Шампионската лига в Група "C", игран на Олимпийския стадион в Атина във вторник (27 септември). "Панатинайкос" (Атина) спечели мача с 2:1. [АФП]
						Филмът на българския режисьор Георги Дюлгеров "Лейди Зи" спечели една от специалните награди на публиката -- наградата на "Тойота Канада" за най-добър филм -- на тазгодишния Международен филмов фестивал в Монреал. Това е втората голяма международна награда за "Лейди Зи", който получи наградата за най-добър филм на Филмовия фестивал в Сарево през август. 
						*** 
						26-ото издание на ежегодния Международен фестивал за операторско майсторство “Братя Манаки” завърши в Битоля, Maкедония, на 25 септември. Филмът на китайския режисьор Конг Куе "Паун" спечели наградата "Златна камера 300", а наградата на фестивала за цялостно творчество получи италианският режисьор Виторио Стораро, който три пъти е печелил "Оскар". Премиера на фестивала имаше новият филм на македонския режисьор Сергей Станойковски "Контакт". 
						*** 
						Изложба на творби от 50 известни хърватски фотографи и репортери бе открита в галерия "Бадров" в Загреб на 27 септември. Изложбата представя снимки от национални и международни събития през миналата година. 
						*** 
						Четвъртият ежегоден Европейски ден на езиците бе отбелязан на 24 септември в Загреб. Седемнадесет европейски страни участват в инициативата на ЕС, чиято цел е популяризиране на европейските езици и културното многообразие. 
						*** 
						Макет на древнотракийския град Севтополис, който в момента се намира на дъното на язовир "Копринка", ще бъде изграден близо до село Крън в Южна България, съобщиха местни официални лица. Проектът е част от по-мащабен деветгодишен проект, наречен "Долината на тракийските царе". 
						*** 
						Музеят на Република Сръбска в Баня Лука отбеляза своята 75-а годишнина на 26 септември. Планират се серия от мероприятия по случай годишнината. 
						*** 
						Режисьорът Франсис Форд Копола ще започне снимките на новия си филм, "Младост, лишена от младост", в Румъния на 3 октомври. Във филма, който е по роман на румънския философ и писател Мирча Елиаде, ще участва Тим Рот. 
						*** 
						В Нови Сад, Сърбия и Черна Гора, започна да излиза "Регион", ново месечно списание за регионите в Европа. Първият брой на списанието бе официално представен на 26 септември.
