Култура и спорт: Ричард Гиър посети Сараево преди снимките на нов филм
					13/09/2006
					Холивудската звезда ще играе репортер, който решава да залови Радован Караджич. Още в културните и спортни новини от тази седмица: Сърбия спечели Европейския шампионат по водна топка за мъже; футболната асоциация на БиХ не прие оставката на треньора на националния отбор; древен илирийски път бе открит в Албания.
					
 
					 
						
Американският актьор Ричард Гиър пристигна в Сараево в събота (9 септември). [Харис Мемия]
						Актьорът Ричард Гиър пристигна в Сараево на 9 септември, преди началото на снимките на нов филм за босненския сръбски заподозрян във военни престъпления Радован Караджич. При пристигането си на Летище Сараево Гиър каза, че посещението ще му даде възможност да научи повече за Босна и Херцеговина (БиХ). 57-годишният актьор ще играе репортер, който без позволение се заема със задачата да залови Караджич. Гиър отказа да разкрие дали филмът завършва със залавянето на Караджич. По-голяма част от филма ще се снима в БиХ, но малка част ще се заснеме и в Хърватия. 
						*** 
						
Сърбия спечели Европейския шампионат по водна топка за мъже, като победи традиционния си съперник Унгария с 9:8 на финалите в неделя (10 септември). За трети път златният медал на Европейския шампионат по водна топка се печели от Сърбия. Унгария остана втора, а Испания е трета след победа над Румъния с 10:4. 
						*** 
						Ръководството на футболната асоциация на Босна и Херцеговина единодушно отхвърли подадената миналата седмица оставка на треньора на националния отбор Блаж Слишкович след загубата на БиХ на свой терен от Унгария в квалификация за шампионата на УЕФА Евро 2008. В официална декларация се казва, че асоциацията е дала пълната си подкрепа за Слишкович, както и за директора на националния футболен отбор Ахмет Пашалич, който също смяташе да се оттегли. 
						*** 
						Останките на древен илирийски път от III - IV век пр. Хр. бяха открити по време на изкопни работи за строителството на магистрала близо до село Пербрег в Североизточна Албания, съобщиха местните власти. Намерени са древни предмети, включително амфора с дължина 50 см. 
						*** 
						
Българският aрхеолог Георги Китов съобщи, че екипът му е открил още една тракийска гробница близо до хасковското село Конуш. Смята се, че гробницата -- очевидно на богат тракийски благородник -- датира от края на V век пр. Хр. На обекта археолозите са намерили над 100 предмета от бойно снаряжение. 
						*** 
						
Maкедонският писател Гоце Смилевски спечели тазгодишната стипендия за писатели на Централноевропейската инициатива (ЦЕИ), новосъздадена награда, връчвана съвместно от ЦЕИ и словенския фестивал "Виленица" на млади писатели от страни от Централна и Източна Европа, които не са членки на ЕС. 31-годишният Смилевски е автор на романите "Планета на неопитността" (2000), "Разговор със Спиноза" (2002) и "Сестрата на Зигмунд Фройд" (2006). 
						
(Различни източници – 06/09/06 - 13/09/06)
