Култура и спорт: Хърватинът Дуе Драганя взе медал от Европейското първенство по плуване
					09/08/2006
					Дуе Драганя спечели бронзов медал от Европейското първенство на ЕПЛ в Будапеща. Още в културните и спортни новини: почина турската писателка и журналистка Дуйгу Асена; Сараево се готви за ежегодния филмов фестивал, чието откриване предстои на 18 август.
					
 
					 
						
Бартош Кизеровски от Полша (в средата), Олександър Волинец от Украйна (вляво) и Дуе Драганя от Хърватия празнуват победите си на Европейското първенство на ЕПЛ в дисциплината 50 м свободен стил за мъже в Будапеща в неделя (6 август). [Гети Имиджис]
						
Хърватинът Дуе Драганя спечели бронзов медал в дисциплината 50 м свободен стил за мъже на 28-ото Европейско първенство на ЕПЛ , което се състоя в Будапеща. Драганя завърши трети с време 22,14 секунди, след поляка Бартош Кизеровски с 21,88 секунди и украинеца Олександър Волинец с 21,97 секунди. 
						*** 
						12-ият ежегоден филмов фестивал в Сараево ще се състои между 18 и 26 август в столицата на Босна и Херцеговина, обяви директорът на фестивала Мрисад Пуриватра. Тази година ще бъдат показани близо 170 игрални и документални филма, разпределени в 13 програми. Събитието ще бъде открито с филма на румънския режисьор Корнелиу Порумбою "На изток от Букурещ", който спечели наградата "Златна камера" на фестивала в Кан през 2006 г.
						*** 
						Прочутата турска писателка и журналистка Дуйгу Асена почина в Истанбул на 60 г. Тя бе една от най-изтъкнатите активистки, борещи са за правата на жените в Турция, и основателка на първото женско списание в страната през 1978 г. Книгата на Асена "Жената няма име" стана бестселър през 1987 г. и бе издадена в много страни по света.
						*** 
						Първият Средиземноморски фолклорен фестивал в албанския морски град Вльора се проведе от 1 до 4 август. В програмата на "Вльора 2006" бяха включени танцови изпълнения и концерти, парад на национални носии и изложби. Събитието привлече фолклорни състави от Албания, Гърция, Италия, Израел, Черна гора, Испания и Турция. 
						*** 
						Копродукцията "Златното руно" на българския театър "Рачо Стоянов" и украинския театър "Колесо" спечели голямата награда на 5-ия Международен фестивал на античната драма в Стоби, Македония. Пиесата бе поставена от Димо Димов, България, и Ирина Клишевска, Украйна.
						*** 
						Колективна художествена изложба, озаглавена "Съвременна художествена вселена", представяща десет румънски художника, бе открита в Културния център на Министерството на администрацията и вътрешните работи. Художниците, всички служители на министерството, са изложили общо 37 творби. 
						
(Различни източници – 02/08/06-09/08/06)
