Културен обзор
28/04/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 21 април:
(Различни източници -- 21/04/04 - 28/04/04)
 
 
Модели представят произведения на българския дизайнер Жени Живкова по време на модно ревю в София в понеделник (26 април). [АФП]
Преглед на спортните, развлекателните и други културни новини от Балканите след 21 април:
13-годишната Панделина Атанасова от Македония спечели курса за млади пианисти "Николай Рубинщайн" в Париж. Тя се състезаваше с 64 млади пианисти от 12 европейски държави. Други двама македонски участници Зана Ивери и Деян Даскалов спечелиха трети места в своите категории.
***
Около 1 500 фенове се събраха в концертната зала "Творница" в Загреб, за да чуят изпълненията на американската група The Violent Femmes. Триото се състои от певеца и китариста Гордън Гано, басиста Браян Ричи и барабаниста Виктор де Лоренцо.
***
Международният театрален фестивал се проведе в Скопие от 20 до 24 април. Над 100 актьори взеха участие в проявата, организирана от директора Слободан Унковски.
***
Турският щангист Седат Артук спечели два златни и един сребърен медал по време на 83-я Европейски шампионат по вдигане на тежести в Киев, Украйна. Артук вдигна 155 кг при изтласкването и 280 кг в двубоя.
***
Новият английски превод на "Дундо Марое", пиеса от хърватския ренесансов драматург Марин Дръжич, бе представена в Театъра "Хартке" към Католическия университет във Вашингтон. Роланд Рийд и Наум Пановски, който е и автор на превода, поставиха пиесата.
***
Фестивал на турския филм се откри на 22 април в Бостън, Масачусетс и ще продължи до 2 май. Повечето от прожекциите ще се състоят в Бостънския музей на изящните изкуства.
***
16-то издание на Сараевския международен панаир на книгата продължи от 21 до 27 април в босненската столица. В проявата участваха над 100 печатници и издателски къщи от Босна и Херцеговина, Великобритания, Хърватия, Германия, Иран, Сърбия-Черна гора и САЩ.
