Културен обзор
					17/08/2005
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 10 август.
					(Различни източници -- 10/08/05 – 17/08/05)
 
					 
						
Деца духват свещичката на торта, отбелязваща първата годишнина от Олимпийските игри в Атина през 2004 г. в основния олимпийски комплекс в Атина на 13 август. Стотици деца приготвиха тортата като част от проявите за честване на годишнината. [АФП]
						
Хърватският ветроходец Мате Арапов спечели сребърен медал на Европейския шампионат в клас "Лазер" за 2005 г. в Картахена, Испания, проведен от 4 август до 12 август. Арапов бе втори с 43 точки, след Пол Гудисън от Великобритания, който е новият европейски шампион с резултат от 35 точки. Общо 234 спортисти от цял свят участваха в шампионата. 
						*** 
						
Хърватскат
а продукция “Чудесна нощ в Сплит” на режисьора Арсен Антон Остоич спечели наградата за най-добър филм на първия Черноморски международен филмов фестивал, проведен в Констанца. Остоич получи също и приза за най-добра операторска работа. Ахмет Улуджай от Турция получи наградата за най-добър режисьор за филма си “Лодки от динени кори”, а наградата на публиката спечели “Великата вода” на македонския режисьор Иво Трайков. Доротея Петре от Румъния спечели наградата за най-добра актриса за дебюта си във филма “Рина”. 
						*** 
						Българският оркестър за ромски фолклор “Верея” спечели голямата награда на тазгодишния Световен фестивал на ромската музика и танци, проведен миналата седмица в Стара Загора, България. Събитието, спонсорирано от президента Георги Първанов, събра оркестри и изпълнители от пет европейски държави и Индия. Журито тази година бе под председателството на виртуоза кларинетист Иво Папазов–Ибряма. 
						*** 
						Традицонната международна колония за изкуства в Галичник, Македония, започна на 15 август с участието на 10 творци от осем държави. Творбите от колонията за изкуства ще bydat изложeni по-късно в хотел “Неда” в Галичник. 
						*** 
						Международният фестивал за младежко изкуство "Битоля оупън сити" бе открит в Битоля, Македония на 17 август. Десетдневният фестивал включва изложби на художествени творби и фотография, музикални и театрални изпълнения на открито, както и конкурси за бодиарт и графити. Участват младежи от Великобритания, Хърватия, Дания, Франция, Япония, Македония, Сърбия и Черна гора и САЩ. 
						*** 
						Международното културно лято "Подгорица 2005" започна в столицата на Черна гора на 16 август. Програмата ще продължи до края на септември.
