Културен обзор
					15/06/2005
					Преглед на културните събития в Югоизточна Европа след 8 юни:
					(Различни източници -- 08/06/05 – 15/06/05)
 
					 
						
Огарару Георге (в средата) и Михай Несу от "Стяуа" (Букурещ) празнуват след победата над "Поли" (Тимишоара) с 2:1 в събота (11 юни), като така отборът спечели своята 22-а титла в първенството на румънската първа дивизия. [АФП]
						Прочутото българско сопрано Гена Димитрова почина на 11 юни в Милано. Тя бе на 64 години. Кариерата й започва в Софийската народна опера преди четири десетилетия. Певицата е гастролирала на сцените в Милано, Виена, Париж, Берлин, Лондон и Ню Йорк. 
						*** 
						Премиерата в Босна и Херцеговина на първия филм, произведен от Република Сръбска -- "Герой за един ден" -- се състоя в Баня Лука на 9 юни. Борис Савич е режисьор на комедията. 
						*** 
						Книгата на ч
ерногорския писател Огнен Спахич "Хансенова деча" ("Децата на Хансен") спечели годишната литературна награда "Меша Селимович" и бе обявена за най-добър роман за 2004 г. в бившите югославски републики БиХ, Хърватия, Черна гора и Сърбия. Конкурсът е част от Литературните срещи в Тузла, БиХ. Спахич бе предпочетен пред осем други автори. 
						*** 
						Кларинетистът виртуоз Иво Папазов получи голямата награда на 10-ия салон на изкуствата, който бе закрит в София на 8 юни. Папазов получи признание за приноса си към съвременната българска музика и за международното популяризиране на българския фолклор. Поетът и преводач Валери Петров спечели годишната награда на Националния дворец на културата. 
						*** 
						Испанският тенор Пласидо Доминго ще пее на 15 юни в театър "Херод Атикус" в Атина. Концертът на Доминго е част от Атинския фестивал, който празнува юбилейната си 50-а годишнина. 
						*** 
						Шестото издание на Международното студентско биенале на изкуствата в Скопие бе открито на 14 юни. В него участват 143-ма представители на 12 страни от Европа, Африка, Латинска и Северна Америка. 
						*** 
						Сдружение на частните и независими новинарски агенции бе създадено в Скопие на 11 юни. Организацията има десет членове и съучредители от региона -- "Онаса" от БиХ, българската "БГНЕС", хърватската "Стина", "Косовапрес" и "Косовалайв" от Косово, македонската "Макфакс", МИНА от Черна гора, румънската "Медиафакс" и "Бета" и "ФоНет" от Сърбия. 
						*** 
						Един от водещите гръцки музиканти, Танасис Поликандриотис, се готви да изнесе концерт в Букурещ на 30 юни. Поликандриотис ще бъде съпровождан от своя симфоничен оркестър. Концертът ще включва изпълнения на традиционните гръцки бузуки.
