Културен обзор
					14/09/2005
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 7 септември.
					(Различни източници – 07/09/05 - 14/09/05)
 
					 
						
Норвежецът Ян Соли (вляво) от "Розенборг" в единоборство с Предраг Джорджевич от гръцкия "Олимпиакос" (Пирея) по време на мача от първия кръг на Шампионската лига на стадион "Караискаки" в Пирея, близо до Атина, във вторник (13 септември). "Розенборг" спечели мача с изненадващия резултат 3:1. [AФП]
						
Български археолози откриха уникален раннохристиянски амвон в древнотракийския град Перперикон в Родопите. Добре запазен и богато украсен, той датира от края на IV в. или началото на V в. от н. е. и е най-старият подобен амвон, намиран някога в България.
						*** 
						Изложба на творби на изтъкнатия сръбски скулптор Владан Мартинович бе открита в Белград. Изложбата е подредена в галерия УЛУС.
						*** 
						Най-старата сбирка на кипърски археологически находки извън Кипър -- шведската колекция "Меделхаусмусет" -- е изложена понастоящем в Националния исторически музей в Букурещ. Изложбата, която продължава до януари, бе организирана съвместно от правителствата на Швеция и Румъния.
						*** 
						Междунардната фотографска артколония "Радоболя 2005" бе открита в курорта Радоболя близо до Мостар, Босна и Херцеговина (БиХ), на 12 септември. Събитието събра 18 участници от БиХ, Хърватия, Сърбия и Черна гора и Словения.
						*** 
						Художествената изложба "Европа 2020 -- Днес за утре" е уредена в загребския Музей на изкуствата. Проявата, която продължава до 25 септември, бе организирана по инициатива на хърватския графичен дизайнер Борис Любичич и подкрепена от Министерството на външните работи и евроинтеграцията. Тя включва 60 творби от 11 страни.
						*** 
						Изложба на театрални костюми от представления на Националния театър на Северна Гърция е подредена в театър "Василико" в Солун. Популярният визуален артист Янис Мецикоф е куратор на изпожбата. 
						*** 
						Изложба с участието на млади македонски aрхитекти се откри на 12 септември в културния център "Точка" в Скопие. Събитието, озаглавено "20 под 40", представя 20 проекта на архитекти на възраст под 40 г. и е организирано от Съюза на архитектите в Македония.
