Културен обзор
03/03/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 25 февруари.
(Различни източници - 25/02/04 - 03/03/04)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 25 февруари:
Съюзът на издателите в България стартира национален проект «Произведено в България» на 2 март в сътрудничество с единадесет водещи всекидневника в страната.
***
Музеят в Скопие е домакин на международна изложба " Водещи майстори на съвременната световна архитектура - членове на Международната архитектурна академия". Проявата ще представи произведенията на 50 международни майстори архитекти, вкл. Гюнтер Баниш, Марио Бота, Чарлз Къриа, Норман Фостър, Херман Херцбергер, Кишо Курокава, Франк О' Джери и Ричард Роджърс.
***
Министърът на образованието и културата на Кипър Пефкиос Георгиадес откри изложба на 1 март в Никозия, посветена на Олимпиадите през 1896 и 1906 г. и на тяхното отразяване от кипърските вестници. Изложбата е чест на олимпийските идеали и цели да разшири обществената подкрепа за възраждането на Игрите.
**
Албанският Регионален център за защита на околната среда публикува брошура на 28 февруари, която предоставя информация за всички многостранни споразумения в сферата на околната среда, подписани от Албания, както и за всички международни препоръки, касаещи тяхната ефикасна имплементация.
***
Първият брой на хърватския делови всекидневник Дневник се появи по РЕП-овете на 1 март. Всекидневникът предлага преглед на икономическите и политическите събития и включва експертни коментари и анализи.
***
Белградският Международен филмов фестивал ФЕСТ-2004 отвори врати на 27 февруари. Церемонията в белградския Сава Център бе открита от германската актриса Хана Шигула.
***
Вселенският патриарх Вартоломей І направи промени в Светия синод на 2 март в Истанбул, Турция. Митрополит Деметриос от Гръцката православна епархия в Америка и Грегориос, Митрополит на Великобритания, са сред новите назначения.
