Културен преглед 
					11/05/2005
					Преглед на спортните, развлекателните и други културни новини от Балканите след 4 май 
					(Различни източници – 04/05/05 – 11/05/05)
 
					 
						
С премиерата на "Лидия Македонска" от Ристо Аврамовски ще се открият 33-те годишни майски оперни вечери в Македонския театърт за опера и балет в Скопие. Диригент на постановката в понеделник (9 май) бе българинът Пламен Карталов. [Toмислав Георгиев]
						Международен художествен проект под надслов "Порив на надеждата" започва на 12 май на Зелената линия и из цяла Никозия, Кипър. Проектът, който е съвместна инициатива на уредниците Катерина Грегос от Гърция и Ерден Косова от Турция, включва 20 творци от Кипър, които са създали проекти за публични пространства в разделения град, насочени към стимулиране на участието и взаимодействието, както и комуникацията и обмена. 
						*** 
						Четирдесет и четирите Поетични дни на Сараево бяха открити на 11 май в босненската столица. Петнадесет участници от седем държави в Европа и САЩ вземат участие в едноседмичната международна проява, която включва литературни четения, кръгли маси, изложби и беседи между писатели и студенти. 
						*** 
						Дванадесетото издание на Международния музикален фестивал Jeunesses Musicales започна в Букурещ на 8 май. Едноседмичният форум включва 300 участници от 50 държави. 
						*** 
						Младежкият хор Рустико от Скопие спечели както наградата на журито, така и наградата на публиката на 5-ия хоров фестивал "Златната фея", който се проведе в Приедор, Босна и Херцеговина (БиХ), на 5 и 6 май. Фестивалът привлече участници от БиХ, Румъния и Сърбия-Черна Гора. 
						*** 
						Художникът Николай Майсторов е тазгодишният носител на престижната българска художествена награда "Захари Зограф". Майсторов, който е имал почти 40 самостоятелни изложби в България и чужбина, получи признание за картината си "Сътворение", част от цикъл, посветен на Стария завет. 
						*** 
						На 10 май в Битоля, Македония, започнаха снимките на новия филм "Караула" на хърватския режисьор Райко Гърлич. Опирайки се на романа на Анте Томич "нищо не може да ни изненада", филмът предлага един хумористичен поглед към разпада на бивша Югославия. Той е копродукция на Австрия, Босна и Херцеговина, Великобритания, Хърватия, Франция, Македония, Сърбия-Черна Гора и Словения. 
						*** 
						Нова фотоизложба под надслов "Румъния по европейския път" бе открита в Националния музей на изкуствата в Букурещ на 9 май. Проявата е организирана от музея и държавната информационна агенция Ромпрес. 
						*** 
						Изложбата "Канадиана", представяща творби на родената в Полша фотографка Ела Киновска, която живее в Канада от 1990 г., е организирана в галерията USUF в Белград. Четиринадесетте изложени произведения предлагат личния поглед на авторката върху Канада. Експозицията ще бъде закрита на 25 май.
