Културен обзор
28/07/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 21 юли:
(Различни източници - - 21/07/04 - 28/07/04)
 
 
Представителки на организаторите ескортират хърватския президент Стипе Месич до централния корт на откритото първенство на Хърватия в Умаг в неделя (25 юли), където Месич връчи трофея на Гилермо Канас от Аржентина. Канас победи на финала италианеца Филипо Воландри. [АФП]
Преглед на спортните, развлекателните и други културни новини от Балканите след 21 юли:
Атина обяви амбициозна културна програма за предстоящата Олимпиада. Кметът Дора Бакуяни заяви, че общината планира да организира 500 концерта и музикални прояви, танцови спектакли, художествени изложби и представления на улични театри.
***
Балканското първенство по атлетика за младежи се проведе в Баня Лука, Босна и Херцеговина на 24 и 25 юли. Проявата събра атлети от Албания, България, БиХ, Гърция, Македония, Сърбия-Черна Гора и Турция. Гръцкият отбор зае първо място в надпреварата, спечелвайки 13 златни, 14 сребърни и 5 бронзови медала.
***
Българката Румяна Маринова спечели конкурса Мисис Свят за омъжени жени. 28-годишната стоматоложка и майка на тригодишно дете спечели награда от 1 млн. щ.д., част от която бе дарена за благотворителни цели.
***
Китаристът и композитор Карлос Сантана изнесе концерт в Загреб на 20 юли. Заедно със своя състав Салватор Сантана Бенд той изпълни някои от най-известните си песни, както и нови, незаписани хитове.
***
Филмът на хърватския режисьор Зринко Огреста "Тук" спечели наградата за най-добър филм в програмата "Паралели и сблъсъци" на Международния филмов фестивал "Палич" в Суботица, Сърбия-Черна гора. Филмът вече бе събрал награди на филмовите фестивали в Карлови вари и Пула.
***
Двадесет и еднагодишната малтийската певица Елеонор Касар спечели Международния фестивал "Златният жребец" в Румъния. Изпълнители от 27 държави се състезаваха за приза. Всеки от тях изпълни по една песен от собствения си репертоар и една румънска песен.
***
Камерният оркестър на Московския Болшой театър изнесе концерт в църквата "Света София" в Охрид, Македония. Представлението, което включваше творби на Моцарт, Хендел, Перел и Бортниански, бе част от Охридския летен фестивал.
***
Експозицията "Заедно в изкуството" бе открита в Културно-информационния център на Скопие. Представени са творби на повече от 40 художници от различни етнически общности в Македония. Културната организация ИКОН и кметовете на Тетово, Кичево, Битоля, Щип и Скопие са спонсори на проявата.
