Културен обзор 
					02/03/2005
					Преглед на спортните, развлекателните и други културни новини от Балканите след 23 февруари 
					(Различни източници - 23/02/05 – 02/03/05)
 
					 
						
(Отляво надясно) Шведката Аня Першон, хърватката Яница Костелич и канадката Емили Брайдън празнуват на почетната стълбица след алпийската комбинация за Световната купа за жени в неделя (27 февруари) в Сан Сикарио. Костелич зае първо място. [AФП]
						Италиански археолози твърдят, че са открили най-старата парфюмерия, разположена на един хълм в Кипър. Според ръководителя на екипа Мариа Розария Белджорно откритието е било направено по време на разкопки на древно селище. 
						*** 
						Стотици хора присъстсваха на честването на 102-та годишнина на един от най-изтъкнатите живи творци в Румъния Йон Иримеску във Фалтичени на 27 февруари. Творецът не се появи по време на тържествата поради крехкото си здраве, но изпрати специално благодарствено послание. 
						*** 
						Роденият в Босна режисьор Емир Костурица спечели Сезар за най-добър филм от държава-член на ЕС за 2004 г. с последното си произведение " Животът е чудо" по време на церемонията за връчване на френските филмови награди. Костурица сподели тази приз с британския си колега Кен Лоуч. През март Костурица започва да снима докемунтален филм, посветен на аржентинската футболна легенда Диего Марадона. 
						*** 
						Художествена изложба под надслов "Помирение", представяща творби на студенти от белградския Факултет за приложни изкуства, бе открита в Баня лука, Босна и Херцеговина (БиХ). Проявата се провежда в Националната и университетска библиотека на Република Сръбска. Тя се спонсорира от библиотеката, германското и френското посолства в БиХ, както и от неправителствени организации. 
						*** 
						Испанският тенор Хосе Карерас ще изнесе спектакъл в София на 28 май, обявиха организаторите на проявата. Футболната легенда Христо Стоичков, който е сега треньор на бълграския национален отбор по футбол, е получил специална покана от Карерас, който се определя като един от от най-големите фенове на Стоичков. 
						*** 
						
Румънското правителство наложи глоба на Tarom Airlines на стойност 132 евро за това, че е изключила хомосексуалисти от промоцията за двойки по повод Деня на св. Валентин. Основната група в страната за защита на правата на хомосексуалистите ACCEPT приветства това решение, но определи глобата като "смешно малка" и заплаши, че ще заведе съдебен иск. Освен глобата срещу авиокомпанията, Националният съвет за борба срещу дискриминацията нареди на Tarom да обучава персонала си по въпросите на дискриминацията и равенството.
						*** 
						След успешните гастроли в Париж, Рим и Подгорица, изложбата " Диалози - македонското изкуство днес" ще бъде показана в националната галерия "Чифте Амам" в Скопие. В нея са включени произведения на 12 изтъкнати македонски творци от 60-те години на миналия век. 
						*** 
						Китайската общност в Гърция започна да издава весник на мандаринси език. Nan Wu Shinbao (South Europe Times) ще излиза на всеки две седмици. Вестникът, предназначен за почти 8 000-те китайски имигранти в Гърция, ще покрива въпроси на имиграцията, както и ще публикува практическа информация. 
						*** 
						Първата чуждестранна премиера на пиесата "Белградска трилогия" на сръбския драматург Биляна Сръблянович бе осъществена в Парижкото театрално студио на 28 февруари. Произведението третира разрушителното влияние на насилието върху живота на млади сръбски емигранти. 
						*** 
						Концерт на Македонския филхармоничен оркестър под диригентството на Антон Нанут се проведе в Скопие на 25 февруари. Програмата включваше произведения от Вивалди, Менделсон, Самартини и Шоркевич.
