Културна хроника
					22/03/2006
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 15 март.
					(Различни източници – 15/03/06 – 22/03/06)
 
					 
						
Македонският президент Бранко Цървенковски изнесе реч във вторник (21 март) по случай първия ден на пролетта в Парка на толерантността в Скопие. Целта на тазгодишната тема -- "Всички наши деца са борци" -- е да се насочи общественото внимание към децата със специални нужди. [Томислав Георгиев]
						Десетият международен фестивал "София филм фест" бе закрит на 19 март в българската столица. Наградата за най-добър филм бе присъдена на руския режисьор Алексей Герман-младши, а филмът на режисьора Джеймс Айвъри "Бялата графиня" спечели наградата на публиката. Бяха наградени и няколко филма от Балканите, включително филмът на босненския режисьор Ненад Джурич "Небе над пейзажа", филмът на българската режисьорка Богиня Найденова "Калоян и Соня" и филмът на Иса Чося "Кукум" -- първият косовски филм от 1999 г. насам. "Скачане върху гробове", съвместна словенско-хърватска продукция, спечели наградата за най-добър балкански филм. Филмът на българския режисьор ветеран Георги Дюлгеров "Лейди Зи" получи две награди -- наградата на "Кодак" за най-добър български филм и наградата на ФИПРЕСИ. 
						*** 
						Филмът на хърватския режисьор Арсен Антон Остоич "Една чудесна нощ в Сплит" спечели четири награди на тазгодишното издание на Международния филмов фестивал "РивърРан", проведен в Уинстън-Сейлъм, Северна Каролина, от 16 до 19 март. Филмът получи наградите за най-добър филм-разказ, най-добър режисьор, най-добър сценарий и най-добра кинематография. 
						*** 
						Изложба на икони от византийския и следвизантийския период, изработени от източноправославните общности в Aлбания, е открита в Музея за византийска култура в Солун, Гърция. Съорганизатори на изложбата са гръцкото и албанското министерство на културата. 
						*** 
						
Mакедонската певица Есма Реджепова, наричана "кралица на ромската и македонската фолкмузика", отпразнува 50-ия си юбилей на музикалната сцена с голям благотворителен концерт в Скопие на 16 март. Тя пя под акомпанимента на "Теодосиевския ансамбъл". Следващия месец Реджепова ще изнесе концерти в Белград, Загреб, Подгорица, Сараево, Любляна и Нови Сад. 
						*** 
						Първият Международен летен панаир на книгата бе открит на 20 март в Нови Сад и ще продължи до 27 март. Участват над 100 издателски къщи от БиХ, Хърватия, Унгария, Сърбия и Черна гора и Словакия. 
						*** 
						Три футболни отбора от Югоизточна Европа (ЮИЕ) -- българският "Левски" (София) и румънските отбори "Стяуа" (Букурещ) и "Рапид" (Букурещ) -- се класираха миналата седмица за четвъртфиналите на турнира за купата на УЕФА. "Левски" ще играе с немския "Шалке", а двата румънски отбора ще играят един срещу друг в двата четвъртфинални мача на 30 март и 6 април.
