Културен обзор
					24/11/2004
					Преглед на спортните, развлекателните и други културни новини от Балканите след 17 ноември. 
					(Различни източници -- 17/11/04 – 24/11/04)
 
					 
						
Служител от софийския зоопарк почиства новата обитателка на зоопарка Артаида, 42-годишна слоница, подарък на България от немски зоопарк в рамките на Европейската програма за запазване на редките видове. [АФП]
						11-ото издание на Фестивала на независимите филми "Поглед у свет" ("Поглед към света") започна на 19 ноември в Белград с излъчване на филма "Изгнаници" на френско-алжирския режисьор Тони Гатлиф. Събитието ще продължи една седмица. 
						*** 
						45-ият Международен филмов фестивал в Солун, Гърция, бе открит на 19 ноември. Общо 186 филма ще бъдат показани по време на фестивала, който ще продължи до 28 ноември. 
						*** 
						Галерия "Свети Анто" в Сараево представя изложба под надслов "Чехите в Босна и Херцеговина (БиХ)". Колекцията включва произведения на над 50 чешки фотографи и художници, които са посещавали БиХ или са живели тук в различни периоди след Първата световна война. Събитието ще продължи до 29 ноември. 
						*** 
						Американският джазов музикант Крисчън Макбрайд -- един от най-известните световни изпълнители на акустичен бас -- изнесе концерт в Белград на 21 ноември. Това е вторият му концерт в Сърбия и Черна гора за последните няколко месеца, след участието му в джазфестивала "Самъртайм". 
						*** 
						
Хърватските изобретатели спечелиха 36 награди на Световното изложение на изобретенията, изследванията и новите технологии в Брюксел. Хърватският отбор спечели четири златни, 10 сребърни и 22 бронзови медала в конкуренция с 800 участници от 32 страни. 
						*** 
						Япония ще дари 800 000 евро за модернизацията на Maкедонската филмова компания "Вардар филм", каза нейният директор, Драган Паневски. Екип от японски експерти в момента е в Македония, за да направи оценка на техническото състояние на студиото. 
						*** 
						Фестивал на алтернативната музика се състоя в Международния културен център в Tирана между 16 ноември и 18 ноември. На събитието се представиха състави от Косово и Македония. 
						*** 
						Начално училище в хърватския град Вараждин бе наградено с грамота на УНИЦЕФ за "Училище без насилие". Тя бе връчена от посланика на добра воля на УНИЦЕФ в Хърватия, певецът Златан Стипишич Гибони.
