Културен преглед
12/05/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 5 май
(Различни източници - 05/05/04 - 12/05/04)
 
 
С оперетата "Прилепът" от Йохан Щраус официално бе открит 32-ят фестивал "Майски оперни вечери" в Скопие в неделя (9 май). Тазгодишната програма включва шест други опери: "Травиата", "Набуко" и "Аида" от Верди, "Тоска" и "Турандот" от Пучини, както и "Севилският бръснар" от Росини. [Томислав Георгиев]
Преглед на спортните, развлекателните и други културни новини от Балканите след 5 май:
Турски, гръцки и италиански парашутни екипи проведоха съвместно учение под надслов "Парашутизъм 2004 за мир и дружба в Егейско море" на 11 май. Двама турски, 14 гръцки и двама италиански парашутисти участваха в учението, организирано от Школата за подготовка по спасително-издирвателни операции към Втора основна военновъздушна база в Чиглъ, Турция.
***
Премиерата на новото шоу на бившата българска треньорка по художествена гимнастика Нешка Робева, озаглавено "Готов ли си?", бе представено в зала 1 на Националния дворец на културата в София на 6 май. Повече от 3 000 души присъстваха на изпълнението на трупата за национално изкуство на Робева.
***
110-та годишнина на организираното журналистическо движение в България, както и 160-та годишнина на първото българско периодично издание "Любословие" бяха отбелязани на 10 май. Президентът Георги Първанов присъства на церемонията, провела се в сградата на Асоциацията на българските журналисти.
***
Македонският филм "Как убих светец" на режисьорката Теона Митевска спечели Гран на австрийския фестивал "Кросинг Юръп", проведен от 4 до 9 май в Линц. Филмът, посветен на трудната политическа ситуация в Македония, се състезаваше с 12 други европейски филми.
***
Турският футболен отбор "Трабзонспорт" спечели финала за Купата на Турция на 5 май, като победи "Генчлербирлиджи" с 4-0 на Олимпийския стадион "Ататюрк" в Истанбул.
***
Британският престолонаследник принц Чарлз пристигна на 10 май в гръцката планина Атон. Тези визити при религиозната общност там са вече традиционни. Чарлз се приземи на летището "Хрисопули" в Кавала и достигна до малкото пристанище на манастира "Ватопедио" с лодка.
***
Черногорският курорт Свети Стефан бе домакин на Общото събрание на Международния център за сътрудничество между университетите от Източна и Югоизточна Европа и Средиземноморието. Форумът, организиран от Черногорския университет, събра представители на 50 университета.
***
Албанският президент Алфред Мойсиу награди персонала на регионалната болница във Вльора с медала "За специални граждански заслуги" на 7 май. Наградата бе връчена за изключителен принос в сферата на здравното обслужване, за всеотдайност и професионални умения.
***
Хърватия отбеляза 100-та годишнина от рождението на известния испански художник Салвадор Дали с изложба на хърватския творец Димитрие Попович под надслов "В памет на Дали". Тя бе открита на 8 май в художествената галерия "Мала" в присъствието на испанския културен аташе Виктор Хуго Портило.
***
Новосъздадената школа за наука и технологии в Сараево, Босна и Херцеговина, ще започне да записва студенти от БиХ и региона следващата седмица. Първите курсове ще се проведат през септември.
