Културен обзор 
					04/05/2005
					Преглед на спортните, развлекателните и други културни новини от Балканите след 27 април.
					(Различни източници - 27/04/05 – 04/05/05)
 
					 
						
Привърженици на БСП развяват знамена на митинг по случай Първи май в София в неделя (1 май), в който участваха над 3,000 души. [AФП]
						Европейският музикален фестивал ще се проведе в София и други български градове от 10 до 24 май, като в програмата ще има концерти класическа, джаз и етно музика, както и конференция под надслов: "Културата в ЕС: взаимна връзка и идентичност". Освен това изтъкнатият млад композитор Стефан Вълдобрев е събрал водещи актьори и музиканти в специално създаден театрален оркестър, който ще свири на 11 май в Пловдив и на 21 май в София. 
						 *** 
						Международна изложба под надслов "Консумация на правосъдие" бе открита на 1 май в Художествения център в Диарбакър в Турция, събирайки творци от Балканите, Кавказ, Близкия изток и държавите от източното Средиземноморие. Уредникът на проявата е изтъкнатият турски изкуствовед Берал Мадра. Сред участниците са и Андрей Джеркович от Босна и Херцеговина и Оливер Мусович от Македония. 
						*** 
						Ръководителят на УНМИК Йесен-Петерсен определи косовския православен манастир Високи Дечани за специална зона под закрилата на УНМИК. Манастирът приветства това решение като важна стъпка към запазване на сръбското културно наследство в Косово. 
						*** 
						
Българският парламент одобри на 27 април програма за развитие на българския научен потенциал, която ще се финасира с около 3 млн. евро от държавния бюджет за 2005 г. Около 1.8 млн. евро ще бъдат отпуснати за модернизация на университетската изследователска инфраструктура, а останалата част ще отиде за модернизация на оборудването и подкрепа на млади изследователи. 
						*** 
						45-то издание на Международния детски фестивал ще се проведе в Сибеник, Хърватия, от 18 юни до 2 юли, съобщи ръководството на фестивала. Очакват се над 120 хърватски и чуждестранни участници. 
						*** 
						Македонски културно-информационен център бе открит в България по време на неотдавнашната визита на македонския президент Бранко Цървенковски в София. Центърът е част от двустранен проект, договорен между двете правителства по-рано тази година. 
						*** 
						
Хърватия и Индия подписаха двустранно споразумение миналата седмица по сътрудничество в сферата на културата до 2007 г. документът предвижда засилено сътрудничество между културните институти, вкл. организиране на концерти, художествени изложби и обмен на филми. Една от първите прояви ще бъде изложба на съвременно хърватско изкуство в Делхи.
						*** 
						Експозиция с религиозни платна, посветени на Страстната седмица и Православния Великден, се организира в атинската галерия Astrolavos Artlife миналата седмица. Бяха показани произведения на известни гръцки художници, представящи както византийската художествена традиция, така и съвременните подходи към религиозните теми. 
						*** 
						
Българският културен химн, посветен на светите братя Кирил и Методий, бе представен на много езици в Русе на 3 май. Проявата бе вдъхновена от предстоящото присъединяване на България към ЕС, където българският ще бъде един от официалните езици на Съюза.
