Културен обзор
					24/08/2005
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 17 август.
					(Различни източници -- 17/08/05 – 24/08/05)
 
					 
						
Посетители чакат под дъжда пред входа на 11-ия Филмов фестивал в Сараево, който бе открит в петък (19 август). Над 100000 души се очаква да посетят фестивала, чието начало бе поставено като културен протест срещу босненския конфликт преди 11 години. Филмовият режисьор, носител на "Оскар", Александър Пейн е председател на едно от филмовите журита. Около 170 филма от 40 страни ще бъдат представени по време на фестивала, който продължава до 27 август. [Харис Мемия] 
						
Гърция се сбогува с една от най-популярните си поппевици, Вики Мосхолиу, която почина на 62 г. след двугодшна борба с рака. Стотици хора се събраха на 18 август, за да й отдадат последна почит. Кариерата на Мосхолиу започва в началото на 60-те години и включва работа с най-големите гръцки композитори. 
						*** 
						Обновената "Императорска джамия" във Вишеград, Босна и Херцеговина (БиХ), бе официално открита на 20 август. Възстановяването на сградата, разрушена по време на конфликта в БиХ, струваше над 150000 евро.
						*** 
						Първото сръбско средно училище в Хърватия ще отвори врати в Загреб през септември, 10 години след края на конфликта в бивша Югославия, обяви Сръбската православна църква. Шестнадесет сръбски ученици от Загреб и други части на страната ще посещават новите часове, провеждани на сръбски език, но съобразно хърватската национална учебна програма. Проектът е организиран съвместно с хърватското министерство на науката, образованието и спорта. 
						*** 
						
Гръцкият отбор по водна топка завърши на първо място в суперфиналите на Световната женска лига, които се състояха на 21 август в руския град Кириши. Гръцкият отбор надигра Русия с 13:10. Австралия завърши на трето място след победа с 6:4 над Унгария. 
						*** 
						
Българският ЦСКА поднесе на международната футболна публика най-големата изненада за сезона, след като победи "Ливърпул" в предварителните кръгове на Шампионската лига на 23 август. Победата не бе достатъчна да изведе ЦСКА в следващия етап на турнира, тъй като отборът бе загубил от "Ливърпул" с 3:1 в първия мач в София. Румънският "Стяуа" също напусна Шампионската лига, след като загуби мача си на чужд терен срещу "Розенборг" с 3:2. Гръцкият "Панатинайкос" победи "Висла" (Краков) на собствен терен с 4:1 и се класира за следващия кръг. 
						*** 
						Четвъртият международен фестивал "Йохан Щраус" бе открит на 21 август в Букурещ. Събитието е организирано съвместно от Асоциацията на румънските почитатели на валса "Йохан Щраус", филхармоничния оркестър "Джордже Енеску" и Националния музей в Котрочени. Той ще продължи до 27 август.
						*** 
						40-ото издание на Нишките филмови срещи започна на 22 август в гр. Ниш, Сърбия и Черна гора, с прожекция на филма на черногорския режисьор Сърджан Колевич "Сив камион, боядисан в червено". По време на петдневния фестивал ще бъдат показани единадесет филма.
