Културна хроника
					26/04/2006
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 19 април.
					(Различни източници – 19/04/06 – 26/04/06)
 
					 
						
Елена Ристеска представя Македония на конкурса за песен на "Евровизия". [ЕСРТ]
						
Mакедонската участничка в тазгодишния конкурс за песен на "Евровизия" в Атина, Елена Ристеска, говори на албански език по време на интервю за "Алстат M", като каза, че целта й е на конкурса да бъде представител на всички граждани. "В Атина ще пея за цялата страна," каза Ристеска на своите зрители, говорещи албански. Тя ще пее "Нинанайна" по музика на Дарко Димитров и текст на Раде Връчаковски. 
						*** 
						18-ото издание на Сараевския международен панаир на книгата се проведе в столицата на Босна и Херцеговина от 19 до 24 април. Участваха общо 175 издателски къщи. Тази година традиционните годишни награди за най-добри издатели бяха спечелени от компаниите от Сараево "Конектум", "Шахинпашич" и "Зоро". 
						*** 
						Третото издание на фестивала "Балканска треска" започна във Виена на 21 април. Програмата включва 20 фолклорни, джазови и етноконцерти на изпълнители от всички страни в балканския регион, включително Теодоси Спасов от България, Владко Стефановски от Македония и Мирослав Тадич от Сърбия. Фестивалът ще продължи до 15 май. 
						*** 
						Членовете на легендарния състав от югославската ера "Леп и сол" -- Влатко Стефановски, Бодан Арсовски, Кокан Димушевски и Гарабет Тавитян -- ще се съберат отново тази есен за турне из съседните страни. Турнето ще включва концерти във всички основни градове и ще е посветено на 30-ата годишнина от от създаването на състава. Музикантите планират да се завърнат и в студиото, за да запишат албум с традиционна македонска музика. 
						*** 
						Правителството на Aлбания реши да създаде национална служба за защита на авторското право в рамките на министерството на културата. Новата институция ще има регионални клонове в цялата страна и ще се занимава с проблеми, свързани с авторското право, както и със създаването и поддържането на регистър на интелектуалната собственост. 
						*** 
						Четвъртото издание на Фестивала на науката започна в Техническия музей в Загреб на 24 април. Четиридневният фестивал включва изложби, представяне на книги и компактдискове и дискусии в Загреб, Осиек, Риека и Сплит. Той е посветен на 150-ата годишнина от рождението на хърватския изобретател Никола Тесла и на навършването на 100 години от рождението на хърватски химик Владимир Прелог, роден в Босна. 
						*** 
						Обща изложба на икони от 22-ма румънски художници бе открита в "Театъра на комедията" в Букурещ на 21 април. Шестдневната изложба бе организирана от фондацията "Арта е арта" по случай източноправославния Великден.
