Културна хроника
					29/03/2006
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 22 март.
					(Различни източници – 22/03/06 – 29/03/06)
 
					 
						
Двойката Марио Анчич и Иван Любичич (вляво) от Хърватия се радва на постигната точка срещу Юлиан Кноул от Австрия и партньора му Андрей Павел от Румъния в мача на двойки на откритото първенство "Насдак-100" в Маями, Флорида, в (събота) 25 март. Анчич и Любичич спечелиха мача с 6-3, 7-5. [Гети Имиджис]
						
						Българската двойка по фигурно пързаляне Албена Денкова и Максим Стависки спечели златния медал при танцовите двойки на Световния шампионат по фигурно пързаляне в Калгари, Канада, на 25 март. Те са първите българи, спечелили световен шампионат в този спорт. Канадците Мари-Франс Дюбрьой и Патрис Лозон бяха втори, а Танит Белбин и Бен Агосто от Съединените щати останаха трети. 
						*** 
						25-ото издание на музикалния фестивал "Рок-фест" ще се проведе в Скопие от 30 март до 13 април. В него ще участват около 35 рок и ъндъграунд групи. 
						*** 
						15-ият Международен студентски театрален фестивал "Скомрахи" бе открит в Скопие на 27 март. Фестивалът, организиран от Факултета по драматично изкуство в Скопие, включва представления на театрални трупи от десет европейски страни. 
						*** 
						Известният балкански композитор и музикант Горан Брегович планира концерти в Tирана на 1 и 2 април. Той ще бъде акомпаниран от 42-членна трупа, която включва сръбски, български и гръцки музиканти. 
						*** 
						17-годишната ученичка от Шуменската математическа гимназия Славена Вутова спечели титлата "Мис България 2006" на конкурса, проведен в Пловдив на 25 март. Тя ще представя страната си на конкурса "Мис Свят 2006" в Полша през лятото. Вутова е и спортистка, занимава се с лека атлетика, тенис на маса, спортни танци и плуване. 
						*** 
						Писателят Христо Калчев -- един от най-продаваните съвременни български автори -- почина на 22 март на 62-годишна възраст. Калчев е известен най-вече със серията си от романи, описващи прехода на страната и разкриващи тайни от престъпния свят. Той стана особено популярен с това, че предсказа серията от убийства на престъпни босове през последното десетилетие. 
						*** 
						Известният сръбски aктьор Данило Лазович почина от инфаркт на 24 март на 55-годишна възраст. Лазович е известен с множеството си роли в театъра и киното, включително в сериала "Сречни люди" ("Късметлии хора") и филма "Ягода в супермаркета".
