Културен обзор
24/03/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 17 март
(Различни източници -- 03/17/04 - 03/24/04)
 
 
Новородените петзначета лежат в инкубатор в родилно отделение в Тирана във вторник (23 март). Бебетата, всички момчета, тежат между 1.2 и 1.5 кг. [Гент Шкулаку]
Преглед на спортните, развлекателните и други културни новини от Балканите след 17 март:
Футболната федерация на Турция прекрати договора на треньора на националния отбор Сеньол Гюнеш на 22 март, три месеца преди официалното му изтичане. Същевременно турският футболен отбор "Галатасарай" обяви подписването на двугодишен договор с румънския играч Джордже Хаджи.
***
Деветото издание на международния културен фестивал "Пролет в Зеница" започна на 20 март в Зеница, Босна и Херцеговина. В проявата ще участват представители на БиХ, Унгария, Швеция и Турция.
***
Известният босненски китарист и композитор Слободан Ковачевич Бодо почина в Сараево на 22 март. 58-годишният Бодо бе пионер на босненската съвременна музика и водеща фигура в сараевската група " Индекси".
***
На 22 март в Загреб започнаха Дни на иранския филм. По време на четиридневната проява ще бъдат прожектирани филми на иранския режисьор Маджид Маджиди. На 21 март се откриха Дни на японската култура в южния град Задар.
***
Български археолози обявиха, че са открили уникална мраморна скулптура на римския бог Юпитер Долихенус, датираща от 3-ти век от н.е. Скулптурата е била намерена при полеви разкопки в североизточната част на страната. Междувременно хърватски археолози са открили втората част на каменна плоча, носеща името на римския император Веспасиан, на мястото на древноримския военен лагер Бурнум близо до южното село Кищане.
***
Албанци, мюсюлмани от сектата на бекташите, отбелязаха деня на Султан Навруз на 22 март. Президентът Алфред Мойсиу поздрави членовете на сектата и ръководителя на Световния център на бекташите Хаджи Деде Решат Бардим.
***
Късометражният филм на българската режисьорка Светла Цоцоркова Да живееш със София спечели наградата « Джеймсън» по време на Международния филмов фестивал в Бургас. Проявата включваше 22 филма, между които пет от България, както и продукции от Япония, Мексико, Иран, Израел, Франция, Италия, Русия и Сърбия-Черна гора.
***
Румънската фехтовачка Лаура Бадея спечели златен медал на Международния женски турнир по шпага във Фукуй, Япония. Тя надделя над румънската Роксана Скарлат с 15:5.
***
Македонският пианист Симон Тръпчески завърши турнето си в САЩ и Канада. Тръпчески изнесе концерти пред публика в Атланта, Сиатъл и Торонто, където получи топъл прием.
***
Музеят "Метрополитън " в Ню Йорк е домакин на изложба на византийско изкуство от 23 март до 4 юли. Експозицията ще представи около 300 произведения, вкючително художествени предмети от Музея на Сръбската православна църква и Националния музей в Белград.
