В Атина бе открит музей за ислямско изкуство
28/07/2004
 
АТИНА, Гърция -- Акцентирайки върху многообразието на града, в сряда (28 юли) в Атина ще бъде открит музей на ислямското изкуство в навечерието на Летните олимпийски игри през следващия месец. Около 10 000 произведения на изкуството, включително резбовани дървени врати, бижута, керамични съдове, бродерии и пергаменти ще бъдат изложени в четири отделни зали. (АФП - 27/07/04)
