Културен обзор
21/07/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 14 юли
(Различни източници - 14/07/04 - 21/07/04)
 
 
Четири допълнителни самолета 300 L прелитат над Монумента на румънските авиатори в Букурещ във вторник (20 юли). [АФП]
Преглед на спортните, развлекателните и други културни новини от Балканите след 14 юли:
Македонският град Охрид ще бъде домакин на 4-я Балкански фестивал на 20 и 21 август. Ансамбли от цяла ЮИЕ ще вземат участие в проявата, включитлно Спринг Форкес(Македония), Трансформация (България) и Теодулия (Сърбия-Черна Гора).
***
Аида Врабац от Тузла спечели първия конкурс на красотата на Федерация Босна и Херцеговина, проведен на 17 юли. Осемнадсетгодишната призьорка, която вече бе притежател на титлата Мис Тузла, бе избрана единодушно от журито измежду 30 конкурентки.
***
Ежегодният филмов фестивал в Пула, Хърватия, бе открит на 16 юли. Девет хърватски и девет чуждестранни филма ще бъдат показани по време на форума, който е един от най-старите в Европа.
***
Традиционният Фестивал на музиката, танците и изкуствата "Сани" започна в Халкидическия район на Гърция и ще продължи до средата на септември. Фестивалът ще представи джаз, латино, гръцка и класическа музика и ще бъде съпътстван от няколко изложби.
***
Българският Централен куклен театър се завърна от двуседмично адриатическо турне миналата седмица. Трупата спечели общо четири награди на два фестивала за детски изкуства в Хърватия и Черна гора.
***
Албанският Национален исторически музей е домакин на изложба от 30 картини и скулптури, посветени на майка Тереза и нейния живот. Ще бъде показана и национална фотоизложба под надслов "Портрети на духа". Експозициите се организират по повод канонизацията на майка Тереза.
***
На 17 юли в Дубровник, Хърватия , бе открита фотоизложба. Проявата, озаглавена "Пощенски картички от Хърватия", е съвместна инициатива на Летните игри в Дубровник и Международния детски фестивал "Сибеник".
***
Румънското правителство одобри предложение на културното министерство за създаване на Национален танцов център в Букурещ. Дейността на бъдещата институция ще се фокусира върху развитието на независимо хореографско изкуство в Румъния.
