Културен обзор
30/06/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 23 юни:
(Различни източници - 23/06/04 - 30/06/04)
 
 
Каролина Спрем от Хърватия връща с бекхенд топката към Линдзи Дейвънпорт от САЩ по време на четвъртфинален мач от 118-я тенис турнир Уимбълдън в Англия във вторник (29 юни). Дейвънпорт спечели с 6-2, 6-2. [АФП]
Преглед на спортните, развлекателните и други културни новини от Балканите след 23 юни:
Младата българска състезателка Сесил Каратанчева е номер едно в комбинираната ранг-листа на Международната тенис федерация за девойки. Каратанчева, кото спечели единичните състезания за девойки по време на турнира "Ролан Гарос" преди месец, се изкачи от 16-то на 2-ро място в световната ранг-листа.
***
Хърватският шампион по тенис Горан Иванишевич приключи професионалната си кариера на 25 юни след мач срещу австралиеца Лейтън Хюит в третия кръг от турнира Уимбълдън. Иванишевич, който загуби мача, вече бе обявил, че това е последният му турнир. Той притежава 22 титли в индивидуални състезания, вкл. купата на Уимбълдън през 2001 г.
***
Най-големите турски литературни награди, Юнус Нади - по името на основателя на вестник Хюрриет - бяха раздадени на специална церемония на 24 юни. С наградите бяха удостоени романистът Мурат Гулсов, карикатуристът Муса Гумус, поетите Ахмет Ерхан и Тугрул Кускин, както и авторът на кратки разкази Бехджет Неджатигил.
***
Конференцията, посветена на образованието в културата на мира, бе проведена в Сараево от 27 до 29 юни. Експерти от 16 държави участваха в нея. Художествена експозиция под надслов "Мир и толерантност" бе организирана в рамките на форума.
***
Румънският парламент прие законодателство, което предвижда глоби и присъди лишаване от свобода за лекари, които предписват допинг на спортисти. Осъдените лекари ще могат да бъдат санкционирани и с глоби до 3,700 евро и с присъди между една и три години.
***
Македонският град Велес ще бъде домакин на фестивала за антична драма "Стоби" от 28 юли до 12 август. Проявата ще бъде открита с постановката на Стоян Стояновски на драмата "Орест" на Еврипид. Театрални трупи от Армения и Холандия също така ще изнесат спектакли по време на фестивала.
***
Градският музей в Скопие организира Олимпиада на духа, за да отбележи Лятната олимпиада в Атина. Пет независими изложби на художници от ЮИЕ ще бъдат представени по време на форума.
***
Вселенският патриарх Вартоломей пристигна вРимна официално посещение по покана на папа Йоан Павел Втори. Визитата бележи 40-та годишнина от първата среща на главите на православната и католическата църкви в Йерусалим. Вартоломей участва в литургия, отслужена от Светия отец по повод празника на Св.Петър и Павел.
