Културна хроника
					23/11/2005
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 16 ноември.
					(Различни източници – 16/11/05 – 23/11/05)
 
					 
						
Мъж на авеню "Таксим" в Истанбул гледа плакат с портрети на турски актьори, посветен на 91-ата годишнина на турското кино. [АФП]
						46-ият международен солунски филмов фестивал започна във втория по големина град на Гърция с представяне на филма "Ад" на босненския режисьор Данис Танович. На фестивала, който ще продължи до 27 ноември, ще бъдат показани около 200 филма. 
						*** 
						Един от най-големите световни диригенти, роденият в Индия Зубин Мета, ще изнесе в Белград концерти с Белградската филхармония на 26 и 27 ноември. Солист ще бъде словенската певица, контраалтото Мариана Липовсек. 
						*** 
						17-ият фестивал на съвременната драма се провежда тази седмица в Брашов, Румъния. Събитието е организирано съвместно от румънското министерство на културата, румънския театрален съюз и общинските власти. 
						*** 
						Десет български автора участваха в ежегодното литературно събитие "Литератур им хербст" ("Литература през есента"), което се проведе във Виена от 11 до 13 ноември. На събитието, организирано от асоциацията "Алте Шмиде Кунстферайн Виен", бе представена публикуваната наскоро антология на българската художествена литература. 
						*** 
						Изложба на босненския художник Златан Ибрахимпашич бе открита в галерията "Колегиум артистикум" в Сараево на 22 ноември. Озаглавена "Плакати от войната в Сараево", изложбата бе организирана по случай 10-ата годишнина от Дейтънското мирно споразумение. 
						*** 
						Творби от 20-ия конкурс за художествена фотография в Куманово са представени на изложба в македонския град. Дарко Петровски спечели тазгодишния конкурс, следван от Мариан Яневски и Ерол Байрам. Изложбата представя общо 73 творби от 27 автора.
