Културен преглед 
					22/09/2004
					Преглед на спортните, развлекателните и други културни новини от Балканите след 15 септември 
					(Различни източници -- 15/09/04 - 22/09/04)
 
					 
						
Временните институции за самоуправление, УНМИК и КФОР отбелязват Международния ден на мира във вторник (21 септември) в Прищина с приятелски мач по баскетбол. [Африм Хайрулаху]
						Историческият обект Сибиу, &lt;b&gt;Румъния&lt;/b&gt;, е включен в списъка на ЮНЕСКО на световното наследство, обяви румънското Министерство на културата на 17 септември. В ход е проект за възстановяване на обекта от 1999 г., който се подкрепя от германското правителство. 
						***
						Две песни на &lt;b&gt;българската&lt;/b&gt; певица Диана Дафова ще бъдат включени в нова благотворителна колекция на ООН, която ще се появи през 2005 г. Приходите от продажбата на песните ще се използва за подпомагане на бедните деца по целия свят. 
						 ***
						Вторият Световен театрален фестивал бе открит на 17 септември в &lt;b&gt;Загреб&lt;/b&gt; с произведението на британския драматург Мартин Кримп "Жесток и Нежен". На фестивала ще се представят седем пиеси на изтъкнати световни режисьори. 
						 ***
						&lt;b&gt;България&lt;/b&gt;, &lt;b&gt;Хърватия&lt;/b&gt; и &lt;b&gt;Румъния&lt;/b&gt; се наредиха в челната шестица на Международната олимпиада по информатика - 2004, която се проведе в Атина. Над 300 ученици от 80 държави участваха в тазгодишното състезание. 
						 ***
						9-ият Международен панаир на книгата в Баня Лука се проведе от 14 до 19 септември в столицата на &lt;b&gt;Република Сръбска&lt;/b&gt;. Печатници и издателства от Босна и Херцeговина, Великобритания, Хърватия, Франция и Сърбия-Черна Гора взеха участие в изложението. 
						 ***
						Десет македонски творци участват в проекта Art Links 2004 Bread and Salt, започнал в Лос Анжелис на 19 септември. Проектът включва 15-дневен семинар и изложба. Македонската творческа колония Галичник и базирания в САЩ културен център Angels' Gate са съорганизатори на проявата. 
						 ***
						Постоянната експозиция на българската скулптура бе открита миналата седмица в имението на белгийския частен колекционер Юго Вютен, разположено близо до Брюксел. Експозицията на открито, за която се твърди, че е една от най-големите в света, представя над 300 творби от известни български скулптури, вкл. Валентин Старчев, Крум Дамянов и Емил Попов. 
						 ***
						Филмът на&lt;b&gt;хърватския&lt;/b&gt; режисьор Винко Бресан "Свидетели" спечели най-високата награда на Фестивала "Филм край морето" във Влисинген, Холандия. 80 филма от целия свят се състезаваха за тази награда. Друг хърватски филм, "Тук" на Зринка Огреста, спечели голямата награда на Международния филмов фестивал в Милано.
