Културна хроника
					21/12/2005
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 14 декември.
					(Различни източници – 14/12/05 – 21/12/05)
 
					 
						
Хърватката Яница Костелич по време на скок на състезанията по спускане за жени за световната купа по ски - алпийски дисциплини във Вал д'Изер в събота (17 декември). Тя финишира 5-а в състезанието, спечелено от Линдзи Килдоу от Съединените щати. [АФП]
						
Румънският атлет Мариан Драгулеску бе определен за най-добър спортист на Балканите за 2005 г. в 33-ото ежегодно допитване, проведено от Българската телеграфна агенция с участието на още пет информационни агенции от региона - албанската АТА, гръцката АНА, румънската "Ромпрес", "Танюг" от Сърбия и Черна гора и турската "Анадолска агенция". Гръцкият плувец Аристеидис Григориадис бе втори в допитването, следван от българския световен шампион по шах Веселин Топалов. 
						*** 
						
Aлбанският министър на образованието Генч Поло съобщи миналата седмица, че ново висше учебно заведение - Университет "Александър Джувани" ще бъде открит догодина в Дуръс. Около 420 000 евро от необходимото финансиране ще бъдат предоставени от правителството. 
						*** 
						
Хърватски aрхеолози откриха раннохристиянско гробище близо до двореца на Диоклециан в Сплит, съобщи министерството на културата. Обектът включва гробници, датиращи от 4-и век. 
						*** 
						
Белградският музей на съвременното изкуство отпразнува на 17 декември 40-ата си годишнина. Юбилеят бе отбелязан с три нови експозиции, включително постоянна изложба на югославското изкуство от 1900-1981 г. 
						*** 
						Фотоизложба под надслов "Селската архитектура в източния черноморски регион" е представена в Турския културен център в Сараево. Изложбата, която представя творби на турския фотограф Али Коняли, ще бъде открита за посещения до 14 януари. 
						*** 
						Изложба на 50 творби на млади македонски фотографи под надслов "Германия, видяна през нашите очи" бе открита на 20 декември в културния център "Мала Станица" в Скопие. На нея са представени черно-бели снимки, направени по време на различни фотосеминари в Германия тази година. 
						*** 
						Художественият университет в Букурещ и Институтът "Ирексон" организираха съвместна художествена изложба по случай коледните празници, на която са представени графики, творби от стъкло, скулптури и картини от 44 художници. Изложбата бе открита миналия уикенд с концерт от румънски и международни религиозни коледни песни, изпълнени от местната група "Саунд".
