Културен обзор
09/06/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 2 юни:
(Различни източници - 02/06/04 - 09/06/04)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 2 юни:
Турската ефирна мрежа ТРТ започна излъчване на програми на различни езици и местни диалекти на 7 юни. ТРТ радио 1 представя програми на босненски, арабски, кирмански, циркаски и зазайски. Програми се предават и по ТРТ-3 ТВ.
***
Работата по възстановяването на гръцка православна семинария в Хейбелиада, Турция, се ускори след молбата, отправена от МВнР. Правителството подготвя и законопроект, оторизиращ повторното откриване на семинарията.
***
Вторият музикален поп и рок фестивал Силвъртаун Шайн ще се проведе на 11 и 12 юни като част от тазгодишното издание на Дните на Сребреница в Босна и Херцеговина (БиХ). На проявите ще се представят групи и дисководещи от БиХ и Сърбия-Черна Гора.
***
Второто издание на индонезийския курс по традиционни танци, организиран от индонезийското посолство, започна в Букурещ на 7 юни. Курсът, проведен в Румънския танцувален клуб, е безплатен за гимназисти и студенти.
***
Правителството на кантон Сараево в Босна и Херцеговина (БиХ) даде старт на инициатива за именуване "България" на една от улиците в столицата, като по този начин се отдаде дължимото на факта, че България първа е признала официално независимостта на БиХ. Инициативата бе обявена след среща между председателя на кантоналния парламент Мелиха Алич и българския посланик в БиХ Любчо Трохаров.
***
Постановката на Охридския театър на "Уикенд за мъртъвци", под режисурата на Мария Новак спечели наградата за най-добро представление по време на Фестивала на аматьорския театър в македонския град Кочани. Александър Степанулески завоюва приза за най-добра мъжка роля, докато наградата за най-добра женска роля бе присъдена на Кристина Ласковска.
***
За осми път македонската община Карпос ще бъде домакин на фолклорния фестивал " От цвете на цвете с танци и песни" между 10 и 14 юни. Детски фолклорни ансамбли от Индонезия, Словения, Сърбия-Черна Гора и България ще вземат участие в проявата.
***
Изложбата "Европа на колела" бе открита в София. Организирана от делегацията на Европейската комисия в България, информационната изложба ще бъде представена в 12 града между 14 и 27 юни.
