Министрите на културата от ЮИЕ се срещнаха във Варна, за да приемат стратегия за културните коридори
					26/06/2006
					 
						ВАРНА, България -- Стратегия за защита, устойчиво използване и популяризиране на културните коридори в Югоизточна Европа (ЮИЕ) бе приета по време на 2-ата среща на министрите на културата от ЮИЕ, която се състоя на 23 и 24 юни в българския морски курортен град Варна. В срещата участваха представители на осем страни от ЮИЕ, както и на Съвета на Европа, ЕС и временните косовски институции. Участниците съгласуваха и план за действие за прилагане на стратегията. (БНР, БТА - 24/06/06)
