Културен обзор
23/06/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 16 юни
(Различни източници - 16/06/04 - 23/06/04)
 
 
Мис България Магдалина Вълчанова държи националния флаг във вторник (22 юни) на стадион "Енрике" в Гимараеш преди мача от група С на европейското първенство по футбол 2004 между Италия и България. [АФП]
Преглед на спортните, развлекателните и други културни новини от Балканите след 16 юни:
Общо 162 крайбрежни ивици и малки пристанища в Турция получиха международния знак "Син флаг", който признава чистотата и безопасността на крайбрежието. Турция е на седмо място в света по броя на присъдените й сини флагове, обяви на 22 юни генералният директор на турската Фондация за екологично образование Ерол Гюнгьол.
***
Българският пианист Веско Стамболов получи наградата CD на месеца на списанието "Пиано нюз" за месец юни. Двадесет и осемгодишният изпълнител е спечелил няколко първи награди на международни клавирни конкурси.
***
Четирдесет и четвъртият фестивал за деца се откри на 19 юни в Сибеник,Хърватия. Двуседмичната проява, организирана под егидата на президента Стипе Месич, представя 97 пиеси, куклени представления, концерти, поетични рецитали и филмови прожекции.
***
Шестият турско-гръцки туристически форум, първоначално планиран да започне на 17 юни на остров Самос, ще бъде пренасрочен. Проявата бе отложена, за да се даде възможност на турския министър на туризма Еркан Мумджу и на гръцкия му колега Деметрис Аврамопулос да присъстват на погребението на кмета на Измир Ахмет Пирищина, който почина на 15 юни.
***
Започна петият Международен фестивал на изкуствата Бреска - 2004 в Тузла,Босна и Херцеговина. Събитието,провеждано под патронажа на президента на федерация БиХ Нико Лозанович, ще продължи до 25 юни.
***
Летният фестивал в Скопие чества своята 25 годишнина. Юбилейното му издание бе открито с премиерата на Македонската опера на камерната постановка " Тайната венчавка" от Доменико Чимароза. Сред другите прояви са и Международният студентски фолклорен фестивал и фестивалът на блуса и соула, както и повече от 15 театрални представления.
***
Представителите на Поградец, Албания, се присъединиха към колегите си от македонските градове Охрид и Струга за честванията на Деня на Охридското езеро на 21 юни. Традиционната ежегодна проява се проведе четири дни, след като Македония и Албания подписаха двустранно споразумение за опазване на езерото.
***
Гръцка делегация, водена от министъра за Македония и Тракия Никос Циарционис замина за Париж, за да представи кандидатурата на Солун за домакин на международното ЕКСПО-2008. Делегацията включва представители на правителството и знаменитости, включително певицата Нана Мускури.
