Културен обзор
					25/08/2004
					Преглед на спортните, развлекателните и други културни новини от Балканите след 18 август. 
					(Различни източници -- 18/08/04 - 25/08/04)
 
					 
						
Българският археолог Георги Китов показва маска на 2 500 години, която най-вероятно изобразява древен тракийски цар. Ценната маска е изработена от масивно злато, тежи над 500 грама и бе открита в Шипка, на 200 километра източно от София. [АФП]
						Преглед на спортните, развлекателните и други културни новини от Балканите след 18 август:
						Обновената сграда на Националния театър в Сараево(БиХ) бе открита на 19 август. Проектът бе финансиран от Федерация Босна и Херцеговина, кантона Сараево и с дарение от 331 000 евро, предоставено от японското правителство. 
						*** 
						Над 40 000 души посетиха македонския Охридски летен фестивал, който завърши на 20 август с концерт на румънския оркестър на Георге Енеску. Във фестивала бяха включени 65 театрални и балетни представления, концерти и художествени изложби, 35 от които с чуждестранни участници.
						*** 
						Нова изложба на албанската художничка Лумтури Блошми бе открита в Националната художествена галерия в Тирана на 23 август. Художничката, която активно участва и в инициативи по проблемите на жените, е представяла свои творби в Италия, Гърция, Киргизстан, Швеция и други страни.
						*** 
						
Българският етноджаз музикант Иво Папазов-Ибряма и неговият фолклорен оркестър “Тракия” се завърнаха в родината си след серия успешни концерти в Германия, Италия и Испания. По време на европейското турне западната преса нарече Папазов-Ибряма "най-великият кларнетист на Балканите" и "кралят на сватбарската музика".
						*** 
						Източният хърватски град Ернестиново е домакин на 31-ата годишна художествена колония “Ернестиново”, която бе открита на 21 август. Събитието, организирано от Асоциацията за изкуство на Петър Смаич, ще продължи една седмица и на него ще бъдат представени творби на скулптори и художници от Хърватия и Унгария.
						*** 
						Асоциацията за видеоизкуства на Сърбия и Черна гора обяви, че 8-ият международен видеофестивал “Видеомедия” ще се проведе в началото на октомври в Нови Сад. На това събитие ще бъдат представени най-новите постижения в областта на видео- и аудиотехнологиите.
						*** 
						Тазгодишният фолклорен фестивал “Пирин пее” бе проведен в местността “Предела” в българската планина Пирин от 21 до 22 август. Фестивалът привлече над 2 500 непрофесионални фолклорни изпълнители от Западна България, както и 10 000 зрители. 
						*** 
						Изложба, наречена "Цивилизацията по време на Стефан Велики, 1457-1504" бе открита в румънския Национален художествен музей на 24 август. Изложбата, спонсорирана от президента Йон Илиеску, е част от тържествата по случай 500-годишнината от смъртта на Стефан Велики. Подобни събития ще бъдат организирани и във Виена и Ватикана. 
						*** 
						Седмият международен фолклорен фестивал “Алстом Хърватска” започна в хърватския град Карловац на 20 август. Участват ансамбли от Хърватия, Македония, Русия, Индия и Алжир.
