Културен обзор
10/03/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 3 март
(Различни източници -- 03/03/04-03/10/04)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 3 март:
Македонският национален театър и опера изнесе концерт в памет на президента Борис Трайковски и изрази съболезнованията си на семейството му и на близките на останалите загинали по време на самолетната катастрофа на 26 февруари. Оркестърът и хорът изпълниха избрани части от Реквиема на Верди под диригентството на Саша Николовски-Гюмар.
***
Филмовият фестивал в Скопие започна на 6 март в македонскатастолица. 70 филма от 35 държави ще бъдат показани по време на 10-дневната проява.
***
Сръбското Министерство на културата обяви, че ще изпрати екип в Хилендарския манастир на Атонския полуостров в Гърция, който пострада сериозно при пожар миналата седмица. Сръбският православен манастир е понесъл значителни щети от пожара.
***
Турция участва в Туристическия панаир в Нюремберг, открит на 7 март. Представители на турския туристически сектор бяха придружени от губернатора на Анталия Алаатин Юксел, кмета на Анталия Бекир Кумбул, кмета на Кемер Хасан Шекер и Волкан Бозай, заместник-генерален директор на Министерството на туризма.
***
Датската принцеса Александра пристигна на неколкодневно посещение в Босна и Херцеговина(БиХ), целящо да популяризира каузата за защита правата на децата. В съобщението за визитата бюрото на ЮНИЦЕФ в БиХ посочи, че принцесата ще посети няколко училища и институции, ангажирани със защитата на децата.
***
Румънският дисководещ Вали Барбулеску ще участва в Зимната конференция в Миами-2004, един от най-големите по рода си форуми. Известни дисководещи от целия свят ще въртят дискове на 11 сцени в продължение на четири дни пред 50 000 почитатели на музиката.
***
Седмият международен музикален клавирен фестивал "Пианисимо 2004" ще се проведе в България от 12 до 14 март. Проявата ще отбележи стогодишнината от рождението на българския композитор Любомир Пипков.
***
На ежегодния фестивал на колбасите, проведен в сръбското село Турия, бе представен най-дългият колбас в света. Продуктите на дългия 2 020-метра колбас включваха 28 прасета, 40 кг червен пипер, 50 кг сол, 2 кг чер пипер и 5 кг чесън.
***
Представители на албанския туристически сектор решиха да стартират рекламна кампания в Косово в края на март или началото на април. Ще бъде съставен пътеводител, в който се представя морският курорт Дуръс ,както и възможностите за отдих, който той предлага. Албания има свой център за туристическа реклама в Гранд Хотел- Прищина.
***
Международният хоров фестивал "Златна Вила" ще се проведе в Приедор Босна и Херцеговина (БиХ) на 30 април и 1 май. По време на проявата ще се представят участници от Баня Лука и Сараево, както и от Скопие и Москва. Правителството на Република Сръбска и община Приедор ще съфинансират фестивала.
