Културен обзор 
		01/12/2004
		Преглед на спортните, развлекателните и други културни новини от Балканите след 24 ноември. 
		(Различни източници - 24/11/04 – 01/12/04)
 
		 
			
Победителкатата Яница Костелич от Хърватия (в средата) се изправя на подиума редом с класиралата се на второ място Аня Першон от Швеция (вляво) и Таня Путиайнен от Финландия след слалома за Световната купа на 27 ноември в Аспен. Костелич постигна време от 1 мин. и 43,70 сек. даващо й преднина от 1,27 сек. пред Першон и 1,32 сек. пред Путиайнен [AФП]
			
Албания отбеляза Дните на независимостта и освобождението (28 и 29 ноември). По повод 60-та годишнина от освобождението от германска окупация по време на Втората световна война Дворецът на бригадите - построен към края на управлението на крал Зог - бе отворен за посетители. 
			*** 
			
Българският дует Албена Денкова и Максим Стависки, световни и европейски сребърни медалисти през 2003 г., спечелиха златен медал на международния конкурс по танц върху лед в Гелзенкирхен, Германия, миналата седмица. Българите събраха общо 167,28 точки, заемайки първо място в категориите "оригинален танц" и "свободна танцова програма".
			*** 
			45-ият Международен филмов фестивал в Солун се проведе в Гърция от 19 до 28 ноември. Филмът на иранския режисьор Мохсен Амириоусефи "Горчив сън" завоюва наградите за най-добър филм и на публиката, а руската режисьорка Марина Разбежкина спечели за филма си "Жътва" специалната награда на журито. 14 филма от Европа, Азия, САЩ и Латинска Америка взеха участие в конкурса. 
			*** 
			Два филма от ЮИЕ спечелиха награди на тазгодишния международен филмов фестивал в Манхайм-Хайделберг, Германия. "Мила от Марс" на българския режисьор Зорница София получи две награди - наградата "Райнер Вернер Фасбиндер" и наградата на Вселенското жури. Сръбският режисьор Сръдан Колевич бе удостоен с наградата на публиката, наградата на германските собственици на киносалони и наградата за комедия за филма си " Червен сив камион" 
			*** 
			Дните на културата на Босна и Херцеговина започнаха в Турция на 29 ноември. Едноседмичната програма включва художествени изложби, театрални и оперни постановки, филмова панорама и презентации на 180 съвременни автори. 
			*** 
			Тазгодишното издание на Дните на международния театър в Тузла завършиха на 26 ноември в Тузла, Босна и Херцеговина (БиХ). Десетдневният фестивал събра театрални турпи от БиХ, Хърватия и Сърбия-Черна гора. 
			*** 
			Изложба, представяща участниците в 9-то международно ателие по керамика Злакуша -2004, започна в сръбския град Ужица миналата седмица. Над 145 творци от 14 държави взеха участие в проявата. 
			*** 
			Фотоизложба за традиционния македонски празник на жертвоприношението - курбан - бе открита в македонската столица Скопие на 30 ноември. Според организаторите събитието предлага задълбочен поглед върху един от най-значимите традиционни обичаи. 62 снимки илюстрират как този празник се отбелязва в различните части на страната.
