Донорска конференция събра 10 млн. долара за реставрация на културното наследство в Косово 
					15/05/2005
					 
						ПАРИЖ, Франция -- Донорска конференция за събиране на средства за реставрация и съхранение на културното наследство в Косово завърши в петък (13 май) с конкретни ангажименти за финансова помощ от 10 до 15 млн. долара и обещание за още в бъдеще. ЮНЕСКО, в сътрудничество с Европейската комисия, Съвета на Европа и ЮНМИК, организираха събитието в Париж. Донорите бяха помолени да помогнат за реставрацията и съхранението на близо 75 културни и религиозни паметници, разрушени или повредени по време на конфликта през 1998-1999 г. и последвалите насилия. (Политика - 15/05/05; Танюг - 14/05/05)
