Културен обзор
16/06/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 9 юни
(Различни източници - 09/06/04 - 16/06/04)
 
 
Енрикета Базилиоз (вляво), която през 1968 г. стана първата жена, запалила Олимпийския огън, предава факела на втората щафета на Олимпийския стадион в Мексико сити във вторник (15 юни). [АФП]
Преглед на спортните, развлекателните и други културни новини от Балканите след 9 юни:
Известният сръбски физик, журналист, дипломат и основател на науката за бизнес разузнаването Стеван Дедиер почина на 93-годишна възраст в Дубровник на 13 юни. Дедиер, който бе роден в Сараево и живееше в Хърватия, е бил директор на Института за политически изследвания към Лундския университет.
***
Ефес Пилзен стана шампион на Турската баскетболна лига за 2003-2004 г., след като победи Юлкерспорт с 71:59 в петия мач от финалните плейофи на 10 юни. Отборът е шампион вече трети пореден сезон.
***
Ежегодният фестивал "Рокуейв" ще започне в покрайнините на Атина на 18 юни. Петдневната проява ще представи местни и чуждестранни изпълнители, включително Петер Габриел, Пиксис, Пласедо и Химл.
***
Шестнадеситият двугодишен международен фестивал на анимационното кино Анимафест бе открит на 14 юни в Загреб. Филми от 25 държави ще бъдат показани в рамките на шестдневното събитие.
***
Българският финансов министър Милен Велчев каза на 14 юни, че правителството ще отпусне средства от държавния бюджет за осигуряване на високоскоростен достъп до интернет в училища, университети и хотели в големите градове. Идеята за проекта се е зародила по време на неотдавнашните визити на Велчев в САЩ и Канада.
***
Македонските и българските филхармоници ще изнесат съвместен концерт, в който ще изпълнят 9-та симфония на Бетховен в София, отбелязвайки юбилеите на двата оркестъра. Участие ще вземат и хорът на Македонската опера МНТ и българската хорова капела "Светослав Обретенов".
***
Министерството на образованието и културата на Република Сръбска обяви имената на първите автори, чиито произведения ще бъдат публикувани в рамките на конкурса за нови литературни творби. Общо 75 ръкописа участват в конкурса, започнал през март.
***
Оригиналният меч на румънския крал Стефан Велики (1457-1504) ще бъде пренесена в Румъния от Турция на 9 юли. Мечът ще бъде изложен в продължение на три седмици в Букурещкия Национален музей на изкуствата.
