Културен преглед
					29/12/2004
					Преглед на спортните, развлекателните и други културни новини от Балканите след 22 декември 
					(Различни източници – 22/12/04 – 29/12/04)
 
					 
						
Българинът Димитър Бербатов бе поставен на шесто място сред голмайсторите в света през 2004 г. от Международната федерация по футболна история и статистика. Федерацията го определи и за български футболист на годината. Понастоящем Бербатов играе в германския отбор Байер Леверкузен. 
						Мария Гроздева, получила два медала в състезанията по стрелба на Атинската олимпиада, бе определена за спортист на годината на България в традиционната годишна анкета под егидата на президента Георги Първанов. Йордан Йовчев (гимнастика), Милен Добрев (вдигане на тежести), Ивет Лалова (атлетика), Албена Денкова и Максим Стависки (фигурно пързаляне) са между десетте най-добри спортисти на годината.
						*** 
						Изтъкнатият хърватски художник Йосип Генералич почина на 22 декември на 68-годишна възраст. Генералич, известен със своите наивистични произведения, гобленните скици и театралните си декори, е участвал в над 1000 изложби в Хърватия и чужбина. 
						*** 
						Изложба с произведения на гръцкия художник Алекос Фасианос от циклите му "Митична езда" (1997 г.) и "Марианна " (1996 г.) бе открита в Националната галерия на Атина миналата седмица. Експозицията ще продължи до 28 февруари. 
						*** 
						Изложба под надслов "Графично изкуство по Света гора" бе открита в Музея за съвременно изкуство на Баня Лука в Босна и Херцеговина (БиХ). Експозицията, организирана съвместно с Националната библиотека на Сърбия и Сръбската академия на науките, включва 72 графични произведения от сръбските манастири на планината Атос. 
						*** 
						Младият писател Марко Томас от Мостар спечели годишния конкурс за къс разказ, съорганизиран от босненските уеб портали Pincom.info and Bljesak.info. Дамиру Каракаш и Иван Сусняр бяха обявени за негови подгласници. Общо 111 автори от Босна и Херцеговина, Хърватия, Сърбия и други държави участваха в конкурса. 
						*** 
						Цигуларката от Косово Сихана Бадиваку изнесе концерт в зала 19-19 в Скопие на 28 декември с акомпанимент от македонската пианистка Мая Кастратович. 
						*** 
						
България и Македония се споразумяха да открият културни центрове в столиците си през 2005 г., обяви македонското Министерство на културата на 23 декември. Центровете ще включват библиотеки, кинозали, изложбени помещения и зали за конференции. 
						*** 
						Изложба на албанския фотограф Роланд Ташо бе открита в галерия "Зети" на Тирана. Представени са снимки на потока Лана в Тирана. Междувременно колективна експозиция с произведения на изтъкнати албански художници и фотографи бе открита в Националната художествена галерия. Тя ще продължи до 25 януари.
