Културна хроника
					09/11/2005
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 2 ноември.
					(Различни източници – 02/11/05 - 09/11/05)
 
					 
						
Хърватският президент Стипе Месич (вляво) присъства на церемония в Университета в Тузла в Северна Босна и Херцеговина във вторник (8 ноември). Месич бе удостоен с титлата "почетен доктор" от декана на университета Изудин Капетанович (вдясно). [АФП]
						12-ият фестивал за изкуство и музика "Тиранска есен" се проведе в албанската столица от 2 до 8 ноември. Програмата, която привлече участници от Албания, Аржентина, Австрия, Гърция, Швеция и Швейцария, бе подкрепена от генералния секретар на Съвета на Европа Тери Дейвис. 
						*** 
						Доайенът на българския 
театър Маргарита Дупаринова, една от легендите на Народен театър "Иван Вазов", почина на 3 ноември на 84-годишна възраст. Дупаринова не спря да играе на сцената почти до края на живота си. 
						*** 
						Второто издание на фестивала "Литература на живо!" започна в музея "Мимара" в Загреб на 6 ноември. Двадесет автори от 12 страни участват в тридневния фестивал, организиран от Сдружението на хърватските писатели и Хърватския ПЕН-център. 
						*** 
						Програма от сръбски филми под надслов "НЕ Е ИЗХОД: значимо сръбско кино" се провежда от 4 до 11 ноември в лондонския Институт за съвременно изкуство. Програмата включва дванадесет филма, подредени в хронологичен ред (1995-2000 г.), които отразяват въздействието на войната върху младите, беззащитните и върху културата. 
						*** 
						Третата балканска танцова платформа се проведе в Скопие oт 3 до 6 ноември. На фестивала, който се провежда на всеки две години на различни места в региона, участваха 17 трупи от България, Гърция, Македония, Румъния, Сърбия и Черна гора и - за първи път - от Хърватия и Турция. 
						*** 
						Кениецът Джеймс Саина спечели 23-ия атински маратон на 5 ноември. Той завърши първи в класическото 42-километрово бягане от древната местност Маратон до стадион "Панатениан" в Атина. Сисе Меасо от Етиопия бе първа сред жените, като финишира 21-а от всички състезатели.
