Културен обзор 
					02/02/2005
					Преглед на спортните, развлекателните и други културни новини от Балканите след 26 януари 
					(Различни източници – 26/01/05 – 02/02/05)
 
					 
						
Гръцкият министър на образованието Мариета Янаку произнася слово пред гостите на церемонията в неделя (30 яунари), отбелязала 550-та годишнина на Гръцкия лицей в Истанбул. Тази година в него са се записали 55 колежани. [AFP]
						В &lt;b&gt;Софияa&lt;/b&gt; се провежда международна конференция, посветена на интеграцията на ромите. Проявата под патронажа на българския премиер Симеон Сакскобургтотски и неговия унгарски колега Ференц Гюрчани е част от една мащабна инициатива за борба срещу дискриминацията на ромското население в Европа. 
						*** 
						Известният сръбски режисьор Жика Митрович почина на 84-годишна възраст в Белград на 29 януари. Митрович е един от основателите на сръбското кино и бе режисьор на няколко филма, които се считат за класика.
						*** 
						
Румънският режисьор Каталин Митулеску бе сред четиримата призьори на тазгодишния Международен фестивал Sundance/NHK. Филмът му "Как изживях края на света" спечели наградата за най-добър проект от Европа. 
						*** 
						Изложбата "История на диалога ІІ" бе открита от Националния музей на Босна и и Херцеговина (БиХ) в Сараево на 1 февруари. Проявата, която е част от проекта за междукултурен диалог и предотвратяване на конфликти на Съвета на Европа, ще продължи до май. 
						*** 
						
Сараевският музей по история ще представи постоянна експозиция "Сараево под обсада" в Швеция тази година, съобщи директорът на музея Мухиба Салинац. Гастролът в Швеция, който започва на 5 февруари, се съорганизира от Пътуващия музей на Швеция и от шведски НПО.
						 *** 
						Оригинално плато и дневник на легендарната мексиканска художничка Фрида Кало са изложени в Галерията за чуждестранно изкуство в София. Изложбата, която включва графики на съпруга на Кало Диего Ривера, отбелязва 50-та годишнина от смъртта на Кало. 
						*** 
						Балът на всички балове се състоя в Хърватския национален театър в Загреб на 29 януари. Над 800 гости, повечето дипломати, бизнесмени и културтрегери, присъстваха на събитието, организирано с помощта на Виенския оперен бал и Виенската държавна опера. Приходите ще се използват за образованието на млади оперни певци. 
						*** 
						
Румънките Мария Спиреску и Виорица Тигау спечелиха златен медал на състезанията по бобслей на двойки жени по време на Световното първенство за младежи в Обершрайберау, Германия. При мъжете румънците Николае Истрате и Василе Болозан се класираха шести. 
						*** 
						
Гръцко- израелски литературен семинар се провежда близо до залива Акаба в Израел тази седмица. Дискусиите включват широк кръг въпроси - от влиянието на националната история и религия върху литературата до ролята на добрия превод.
