Културен обзор 
					18/05/2005
					Преглед на спортните, развлекателните и други културни новини от Балканите след 11 май.
					(Различни източници - 11/05/05 – 18/05/05)
 
					 
						
Кметът на Атина Дора Бакуяни награждава президента на МОК Жак Рох със златен медал за заслуги за град Атина по време на церемония във вторник (17 май). Рох бе удостоен за приноса му за незабравимото събитие - Лятната олимпиада Атина-2004 г.[AФП]
						4-та Конвенция на християнските и мюсюлманските теолози бе проведена в Сараево от 16 до 18 май. Озаглавена "Мюсюлмани и християни за общото благо", проявата се проведе под егидата на католическата, православната и ислямската общности в Босна и Херцеговина. 
						 *** 
						Първото вино, произведено някога в Средиземноморския регион, вероятно произхожда от Кипър. Това е станало преди около 6000 години, каза италианската археоложка Мария-Росария Белджорно на 13 май. Тя обяви резултатите от изкопните работи близо до крайбрежния град Лимасол. 
						*** 
						Динамо Букурещ спечели тазгодишната футболна купа на Румъния след като разгроми Фарул Констанца с 1-0 на 12 май. По време на пресконференция екипът на отбора Андоне каза, че победата се дължи на късмет и на месеци упорита работа. 
						 *** 
						Колективна изложба на албанското импресионистично и експресионистично изкуство е организирана в тиранската галерия "Дидарт". Експозицията представя петима изтъкнати арбански художници - Адриан Чене, Ксенофон Дило, Шкелким Коконожи, Сиро Мухедини и Вилсон Килица. 
						*** 
						Третото издание на Международния филмов фестивал в Дубровник ще се проведе между 25 май и 29 май. Повече от 50 филма от Хърватия и чужбина ще се състезават тази година. 
						*** 
						
Румънката Алина Еремия спечели 12-ия детски песенен фестивал Баня Лука -2005, който приключи на 13 май. Проявата, организирана от Радио-Телевизия Република Сръбска, привлече 18 участници от Беларус, Босна и Херцеговина, България, Хърватия, Македония, Малта, Румъния, както и Сърбия-Черна гора. 
						*** 
						Експозицията "Мир" на косовския художник Исмет Йонузи бе открита в музея "Чифте Амам" в Скопие на 17 май. Изложени са над 100 поризведения на изкството - скулптури, живописни платна, графики и снимки - които Йонузи е създал през последните десет години. 
						*** 
						Експозиция под надслов " Археологически парк Медиана - възможности за реконструкция и промоция", бе открита в Сръбската академия за изкуство и наука в Белград. Тя представя проекти за консервиране, възстановяване и промоция на праисторическия обект.
