Културна хроника
					08/03/2006
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 1 март.
					(Различни източници – 01/03/06 – 08/03/06)
 
					 
						
Хърватката Яница Костелич (в средата), Аня Персон от Швеция (вдясно) и Марлис Шилд от Австрия (вляво) са радостни след състезанията за Световната купа за жени в суперкомбинацията в Хафел, Норвегия. Костелич спечели надпреварата, следвана от Персон и Шилд. [Гети Имиджис]
						Двукратният олимпийски шампион от България Таню Киряков спечели златен медал на финала за мъже на 10 метра с пневматичен пистолет на Европейския шампионат по стрелба в Москва. Съотборничката му Антоанета Бонева спечели два бронзови медала -- един на 10 метра с пневматичен пистолет за девойки и един на 10 метра в отборното състезание за девойки. България завърши седма в шампионата от общо 20 участващи държави. 
						*** 
						34-ият Белградски международен филмов фестивал завърши на 5 март с представяне на филма "Не идвай да чукаш" на немския режисьор Вим Вендерс, който присъства лично на прожекцията. Според организаторите рекордните 100000 зрители са присъствали на десетдневния фестивал в столицата на Сърбия и Черна гора. 
						*** 
						Изложба на творби на известния словенски художник Божидар Якац (1899-1989) бе открита миналата седмица в Културния център в Баня Лука. Тя е организирана под егидата на словенското посолство в Босна и Херцеговина. 
						*** 
						Вторият международен филмов фестивал в Букурещ ще се проведе от 27 март до 2 април в столицата на Румъния. Тази година фестивалът ще представи датския режисьор Ларс фон Триер, португалския режисьор ветеран Мануел Де Оливейра и испанската актриса Виктория Абрил. 
						*** 
						Изложба на японска графика и дизайн е открита до 17 март в Академията за изящни изкуства в Сараево. Изложбата представя съвременни интерпретации на творби на великия майстор на японски гравюри върху дърво от 19-и век Тошусаи Шараку. 
						*** 
						Професор Александър Фол, един от най-известните български учени в областта на древните култури и създател на интердисциплинарната научна област тракология, почина в София на 72-годишна възраст. Той получи широко международно признание за изследователската си дейност върху историята и културата на древните народи в Югоизточна Европа. 
						*** 
						Изложба под надслов "Ван Гог, Мондриан и Хагската школа" бе открита на 3 март в галерията "Кловичеви Двори" в Загреб. Представени са 83 произведения на легендарни холандски художници от втората половина на 19-и век. Изложбата ще продължи до 4 юни. 
						*** 
						Изложба на произведения на македонската художничка Мария Светиева е представена в галерия "JT" в Малмьо, Швеция. На нея са показани 30 графики от цикъла на Светиева "Любов, страст, живот" и от цикъла й "Майчинство", които ще бъдат изложени до 19 март.
