Културен обзор
		25/05/2005
		Преглед на културните събития в Югоизточна Европа след 18 май:
		(Различни източници -- 18/05/05 – 25/05/05)
 
		 
			
Някои от децата, оцелели след терористичното нападение през миналата година срещу училище в руския град Беслан, пристигнаха във Варна, България, в понеделник (23 май). Децата ще прекарат две седмици заедно със своите родители и учители в черноморския курорт "Албена" по покана на българското правителство. [AФП]
			Изложба от творби на десетгодишния албански художник Давид Пашай се откри в Националната галерия за изкуства в Тирана. Пашай е спечелил няколко конкурса за млади художници. 
			*** 
			Шестите "Европейски литературни срещи" се проведоха от 19 до 20 май в Сараево. Събитието, чийто домакин бе Френският културен център, привлече над 100 босненски и чуждестранни участници. Дискусия около кръглата маса по въпросите на културата в страните от Западните Балкани бе част от програмата. 
			*** 
			Концерт под надслов "Чуйте България", посветен на Деня на българската и славянската писменост, 24 май, се състоя в Националния дворец на културата в София на 22 май. Сред изпълнителите бяха фолклорният ансамбъл "Мистерията на българските гласове", виртуозът кларинетист Иво Папазов, джазпевицата Йълдъз Ибрахимова и духовият оркестър "Карандила". 
			*** 
			Нов проект, посветен на паметта на българския поет Никола Вапцаров, осъден на смърт и разстрелян през юни 1942 г. от тогавашния режим, предвижда превод на творбите му на 43 езика. Проектът бе лансиран от българското издателство "Вяра" под патронажа на българския президент Георги Първанов. 
			*** 
			Пиесата "Господар на своето тяло", написана от Славко Колар и изпълнена от загребския театър "Комедия", бе обявена за най-добро представление на годината на 12-ия Актьорски фестивал в Загреб на 22 май. Ваня Чирич получи наградата за най-добра женска роля за участието й в същата пиеса. 
			*** 
			
				Хърватската трикратна олимпийска шампионка по ски Яница Костелич бе избрана за член на Комисията по лека атлетика на Европейския олимпийски комитет. Тя е първият хърватски гражданин, избран за член на комсията. 
			*** 
			
				Гръцкият композитор Микис Теодоракис ще получи музикалната награда на Международния музикален съвет за 2005 г., обяви ЮНЕСКО на 20 май. Теодоракис, който навършва 80 г. тази година, ще бъде награден за цялостния му принос в музиката и изкуствата. 
			*** 
			23-ото издание на годишния Международен фестивал на изкуствата за деца започна на 23 май в македонския град Битоля. В проявата ще се включат участници от Беларус, Литва, Македония, Русия и Турция. 
			*** 
			Румънски Център за информация и документация на ОИРС бе открит на 24 май в Националния институт за икономически проучвания към Румънската академия в Букурещ. Центърът, който е първи по рода си за ОИРС в Югоизточна Европа, ще осигурява достъп в реално време до документи и публикации на ОИРС. 
			*** 
			
				Румънският фехтовач Михай Ковалиу спечели златен медал в категорията сабя (мъже) на 48-ото издание на турнира "Трофей Луксардо", провел се в Падуа, Италия, на 23 май. Ковалиу, олимпийски шампион от игрите в Сидни през 2000 г., победи унгареца Жолт Немчик. 
			*** 
			Италианският тенор Лучано Павароти изнесе концерт в Белград на 21 май като част от световното си турне. Над 3000 негови почитатели се събраха в зала "Пионир" за концерта му.
