Културна хроника
					03/05/2006
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 26 април.
					(Различни източници – 26/04/06 – 03/05/06)
 
					 
						
Каталина Понор от Румъния е щастлива, след като спечели златен медал на греда в индивидуалните финали на 26-ия Европейски шампионат по спортна гимнастика за жени във Волос, Гърция, в неделя (30 април). [Гети Имиджис]
						Ръководителят на турската Агенция за сътрудничество и развитие Сюлейман Йълмаз каза, че организацията му е готова да подпомогне възстановяването на моста "Мехмед паша Соколович" на река Дрина във Вишеград, Босна и Херцеговина (БиХ). Йълмаз направи това съобщение по време на посещение във Вишеград миналата седмица. Мостът от отоманската епоха е сред националните паметници на БиХ. 
						*** 
						Уникална изложба на български средновековни златни и сребърни съкровища бе открита в Националния исторически музей в София миналата седмица. Около 400 експоната от Втората българска държава (12 -14 век) и късното Средновековие (15-17 век) са изложени за първи път. 
						*** 
						Документалният филм на хърватската режисьорка Ивона Лука "Да посрещнеш деня" спечели Голямата награда за най-добър филм на 15-ото издание на фестивала "Дни на хърватския филм", който се проведе в Загреб от 25 до 28 април. Филмът спечели награди на няколко чуждестранни фестивала по-рано тази година. 
						*** 
						
Гръцкият композитор Микис Теодоракис ще стане кавалер на Ордена на Почетния легион -- най-високото отличие на Франция, връчвано на чуждестранни творци, интелектуалци и учени. Теодоракис ще получи наградата по време на официалното посещение на френския министър по европейските въпроси Катрин Колона в Атина на 17 май. 
						*** 
						
Турският писател Орхан Памук бе определен за една от 100-те най-влиятелни личности на годината от списание "Тайм". Той получи това признание за творбите и изказванията си по спорни въпроси, включително за избиването на арменци по време на Първата световна война. Памук е единственият представител на Балканите в списъка. 
						*** 
						Първата хърватска рафтинг регата "Зърманя 2006" се проведе по река Зърманя миналия уикенд. Участваха тридесет и два отбора, един от които воден от министъра на транспорта и туризма Божидар Калмета. Целта на състезанието бе да се насърчи развитието на туризма в Хърватия, особено в района на Задар. 
						*** 
						
Македонският баритон Борис Траянов отпразнува 20 години на професионална сцена с концерт в Скопие на 28 април. Сред специалните гости бяха диригентът Фабрицио Карминати и македонската "кралица на циганската музика" Есма. 
						*** 
						Националният театър на Република Сръбска спечели наградата за най-добро представление на 23-ия театрален фестивал "Дни на Нушич" в чест на великия сръбски писател, драматург и сатирик Бранислав Нушич (1864-1938). Фестивалът се проведе в Смедерево, Сърбия, от 24 до 30 април.
