Културен обзор 
					13/10/2004
					Преглед на спортните, развлекателните и други културни новини от Балканите след 6 октомври 
					(Различни източници -- 06/10/04 - 13/10/04)
 
					 
						
Представители на еврейската общност полагат венец на мемориал, посветен на жертвите на Холокоста пред синагогата в Букурещ във вторник (12 октомври). Румъния почете жертвите на режима на Йон Антонеску и сведе глава в памет на хилядите избити евреи. [АФП]
						В последния кръг на квалификационните мачове за Световната купа на ФИФА -2006 г. повечето отбори от ЮИЕ завършиха наравно. Хърватия приключи 2:2 с България, Босна и Херцеговина и Сърбия-Черна Гора постигнаха 0:0, Украйна и Гърция си вкараха по един гол (1:1), а Македония постигна равенство 2:2 с Холандия. Единственият победител от региона бе Турция, която разгроми Казахстан с 4:0. Междувременно Албания загуби от Дания с 0:2, а Румъния отстъпи пред Чешката република с 0:1.
						*** 
						
Хърватският плувец Дуже Драганя спечели бронзов медал в дисциплината 50 м бътърфлай за мъже на световното първенство на малък басейн в Индианополис. Златен медал извоюва американският плувец Йън Крокър, а среброто отиде при британеца Марк Фостър. 
						*** 
						Филмът на черногорския режисьор Сръджан Колевич "Червен сив камион" спечели наградата за най-добър филм на фестивала 2004 Hessischer Filmpreis във Франкфурт, Германия. Филмът, съвместна продукция на Сърбия-Черна Гора, Германия и Словения, разказва историята за един босненски шофьор далтонист и за една бременна белградска певица, които се влюбват, докато бягат подгонени от конфликта в бивша Югославия. 
						*** 
						Тазгодишното издание на международния театрален фестивал МЕСС ще се проведе в Сараево и Зеница в Босна и Херцеговина (БиХ) между 17 и 31 октомври. Проявата ще представи участници от БиХ, Великобритания, Литва, Русия, Словения, Испания и Сърбия-Черна Гора. 
						*** 
						
Румънската спортистка Констатина Дита - Томеску спечели първо място на женския маратон в Чикаго, проведен в САЩ на 10 октомври. Дита - Томеску завърши с време 2:23:45. Второ място зае друга румънска спортистка Нута Олару. 
						*** 
						Филмът на словашкия режисьор Павол Барабас "Омо- пътешествие към една праисторическа епоха" спечели голямата награда на 4-ия международен фестивал по планинарско кино, проведен в Сливен, България миналата седмица. 38 филма от 14 държави взеха участие в конкурса. 
						*** 
						Едноседмичен фестивал на албанския театър, който се проведе в Скопие, приключи с представлението на Скопския албански театър "Смъртта и дервишът", под режисурата на Владимир Милчин. Театрални трупи от Албания, Косово и Македония участваха във фестивала, който бе спонсориран от македонското правителство.
