Културна хроника
					11/01/2006
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 4 януари.
					(Различни източници – 4/01/06 – 11/01/06)
 
					 
						
Босненски мюсюлмани се молят във Върбаня, предградие на населения предимно със сърби град Баня Лука в Северозападна Босна, във вторник (10 януари), по случай най-големия им празник Ейд ал Адха. Духовният лидер на босненските мюсюлмани, Великият мюфтия Рейс-ул-Улема Мустафа Черич, призова европейските мюсюлмани да се откажат от етническото и племенно възприемане на исляма и да прегърнат универсалните ценности, които ще свържат исляма със западната цивилизация и култура. [АФП]
						Състезавайки се с подута ръка, хърватската скиорка Яница Костелич финишира втора в слалома за Световната купа по ски за жени в Марибор, Словения, на 8 януари. Първа беше австрийката Марлис Шийлд, която спечели с време 1:48.34, Костелич бе на 0.58 секунди след нея, а Терезе Борсен от Швеция завърши трета с време 1:49.03. 
						*** 
						Първият Международен фестивал за анимационни филми РФАФ 2006 се провежда в Неум, Босна и Херцеговина, с участници от 22 страни от цял свят. Фестивалът ще продължи до 14 януари. 
						*** 
						Известният български пианист Юри Буков почина на 8 януари в Париж на 82 години. Буков, който през последните години живя и работи в Западна Европа, е бил лауреат в множество международни музикални конкурси и е записал над 30 албума. 
						*** 
						Изложба на творби на сръбския скулптор Звонимир Костич-Палански бе открита в галерията "Чедомир Кръстич" в Пирот, Сърбия и Черна гора, на 7 януари. Представени са творби, изработени от скрап, като темите са вдъхновени от Библията. 
						*** 
						
Maкедонският писател Евтим Проевски спечели международен конкурс за кратък хумористичен разказ. Конкурсът се проведе по случай 143-ата годишнина от рождението на известния български писател Алеко Константинов. 
						*** 
						Традиционната Зимна школа за хърватски фолклор започна на 3 януари със 107 участника от 11 страни. Проявата, организирана от сдружението на хърватската диаспора "Хърватска матица иселеника", ще продължи до 14 януари. 
						*** 
						Изложба на традиционни и религиозни сребърни украшения и предмети бе открита в Музея на Македония в Скопие. Македонската етноложка Милена Петрович е инициатор на изложбата.
