Културен обзор 
					26/01/2005
					Преглед на спортните, развлекателните и културните новини от Балканите след 19 януари . 
					(Различни източници - 19/01/05 – 26/01/05)
 
					 
						
Българите Албена Денкова и Максим Стависки изпълняват задължително съчетание по фигурно пързаляне по време на състезание от Европейския шампионат в Торино, Италия, във вторник (25 януари). Българската двойка постигна третия най-добър резултат в този сегмент. [AФП]
						Изтъкнатият гръцки режисьор Тео Ангелопулос ще бъде специален гост на 9-я Международен филмов фестивал в София, който ще се проведе в българската столица от 4 до 13 март. Ангелопулос ще представи и своя последен филм "Плачещата ливада".
						*** 
						
Босненският режисьор Емир Костурица ще бъде председател на журито на фестивала в Кан, който ще се проведе между 11 и 22 май. Костурица е печелил две Златни палми за филмите си "Баща ми в командировка" (1985 г.) и "Underground" (1995), както и наградата за най-добър режисьор за "Циганско време" (1989 г.) 
						*** 
						Известната американска рок-група РЕМ изнесе концерти в Загреб на 19 януари и в Белград на 21 януари като част от европейското си турне за 2005 г. Над 10 000 души присъстваха на всеки от концертите. 
						*** 
						Финландката Таня Путиайнен спечели първо място на слалома за Световната купа при жените, който се проведе в Хърватия на 20 януари. Феновете на хърватската звезда Яница Костелич останаха разочаровани, тъй като тя не можа да приключи първия тур на състезанието. Две други хърватски скиорки Ника Флайс и Ана Йелушич завършиха съответно на осмо и девето място. 
						*** 
						Първият Фестивал на европейския документален филм се проведе в белградския център "Сава" от 23 до 25 януари. Проявата бе организирана в сътрудничество с Европейската мрежа за документалистика. 
						*** 
						Новият Католически университет в Тирана бе открит на 21 януари. Педесет албански и италиански професори ще преподават на повече от 200 студенти, които са се записали в първия випуск. Към университета ще бъде създаден и болничен център, като по тази начин се реализира една идея на покойната майка Тереза. 
						*** 
						ЮНЕСКО ще съфинансира възстановяването на православната катедрала "Свети Панталеймон" във Велес, Македония, обяви Министерството на културата миналата седмица. Организацията планира да отпусне 20 000 евро за възстановяване на църквата, построена през 1840 г. 
						*** 
						
Румънският кабинет реши да отпусне на 21 януари 1.1 млн. евро за възстановяване на Оперетния театър "Йон Дачиян" в Букурещ. Парите ще бъдат заделени от резервния фонд на правителството. Сградата на театъра бе частично разрушена от пожар миналия месец.
