Културен обзор
14/07/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 7 юли:
(Различни източници - 07/07/04 - 14/07/04)
 
 
Модели дефилират в облекла на различни модни къщи в Рим в понеделник (12 юли) по време на ревюто на колекцията есен-зима 2004/2005, вдъхновена от Лятната олимпиада. [АФП]
Преглед на спортните, развлекателните и други културни новини от Балканите след 7 юли:
Летният фестивал в Дубровник, Хърватия, започна на 10 юли. Считан за най-важното културно събитие в Хърватия през лятото, фестивалът ще представи 1 000 творци от над 20 държави.
***
Димитър Пенев ще стане треньор на българския национален футболен отбор считано от 15 юли, каза шефът на БФС Иван Славков. Пенев ръководеше националния тим по време на Световната купа - 1994 в САЩ. България зае тогава четвърто място в турнира.
***
Ежегодният летен фестивал в Охрид, Македония, се откри на 13 юли с концерт на Македонския филхармоничен оркестър, под диригентството на азербайджанеца Рамиз Асланов и с участието на известния израелски цигулар Шломо Минц. Проявата е под патронажа на македонския президент Бранко Цървенковски.
***
Два хърватски филма спечелиха награди на 39-я Международен филмов фестивал в Карлови Вари. "Тук" под режисурата на Зринко Огреста спечели Кристален глобус - втората по важност награда на фестивала. "Свидетели" на Винко Брешан получи приза "Филип Морис" за най-добър филм във фестивалната програма " Изток-Запад".
***
Известният Музей на евреите в Сараево бе отново открит след деветгодишно прекъсване. Наред с постоянните и пътуващи експозиции, музеят ще бъде домакин на концерти и други културни прояви.
***
Живописецът Гьовалин Пачи откри своя изложба в Националната художествена галерия в Тирана. Неговите 43 произведения от акрил третират мистични теми.
***
Фолклорни групи от България, Турция, Гърция, Румъния, Македония и Косово вземат участие в Балканския фестивал на турския фолклор, който се откри в българския град Кърджали на 13 юли. Проявата е организирана от българското Министерство на културата, Националния съвет по етническите и демографските въпроси, Министерския съвет и седем общини от кърджалийския регион.
***
Гърция ще отбележи стогодишнината от рождението на композитора Никос Скалкотас с изпълнения на два водещи симфонични оркестъра от Солун и Атина. Спектаклите ще бъдат съответно на 16 юли и 14 август.
***
Посолството на Сърбия-Черна Гора в Лондон и Сръбският съвет във Великобритания посветиха мемориална плоча на сръбския автор Милош Црънянски. Црънянски е живял като емигрант в Лондон от 1941 до 1965 г. Подобна инициатива се планира и за друг сръбски писател, Борислав Пекич, който също е живял в Лондон.
