Културна хроника
					02/11/2005
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 26 октомври.
					(Различни източници – 26/10/05 - 02/11/05)
 
					 
						
Деца палят свещи в католическото гробище "Св. Марко" в Баня Лука по случай Деня на Вси Светии във вторник (1 ноември). [АФП]
						Деветото издание на "Джазфест Сараево" започна в столицата на Босна и Херцеговина (БиХ) на 1 ноември. Програмата включва 20 концерта на изпълнители от 13 страни. 
						*** 
						Третото издание на международния ромски филмов фестивал "Златното колело" ще се проведе в Скопие oт 4 до 6 ноември. Общо 20 заглавия от 11 европейски страни и Канада са включени в програмата, организирана от частната ромска телевизия БТР. 
						*** 
						Юбилейното 50-о издание на Белградския панаир на книгата завърши на 1 ноември в столицата на Сърбия и Черна гора. Според организаторите на събитието тази година са регистрирани общо 200000 посетители. 
						*** 
						Стогодишнината на лауреата на Нобелова награда Елиас Канети (1905-1994) бе отбелязана в родния му град Русе, България, на 1 ноември. Няколкото прояви, в т. ч. литературна вечер, бяха съвместно организирани от Община Русе, австрийското посолство в България и германската фондация "Роберт Бош". 
						*** 
						Роденият в Риека писател Джакомо Скоти спечели ежегодната награда "Премио Калабрия" за международно сътрудничество и литературни постижения, връчвана от италианския град Вила Сан Джовани. Скоти бе награден за приноса му към популяризирането на италианската литература и изкуство в Хърватия. 
						*** 
						Известният румънски скулптор Йон Иримеску почина на 27 октомври в дома си във Фалтичени. 102-годишният Иримеску често бе наричан "патриарх на румънската култура". 
						*** 
						Доайенът на сръбския театър, актьорът Люба Тадич, почина в Белград на 76-годишна възраст. Тадич бе един от най-популярните актьори в бивша Югославия, получил признание за своите над 60 филмови и театрални роли и множество награди.
