Културен обзор 
					20/10/2004
					Преглед на спортните, развлекателните и други културни новини от Балканите след 13 октомври. 
					(Различни източници -- 13/10/04 – 20/10/04)
 
					 
						
44-ият Международен театрален фестивал MESS бе открит на 17 октомври в Сараево. [MESS]
						Стотици хора се събраха, за да отдадат последна почит на изтъкнатия български поет и будител Йосиф Петров, който почина на 16 октомври на 95-годишна възраст. Петров, върл противник на бившия комунистически режим, бе почетен председател на 7-то Велико Народно събрание през 1990-1991 г. 
						*** 
						Участници от 11 държави се събраха на 44-то издание на Международния театрален фестивал MESS, който бе открит в Сараево на 17 октомври. Босненската актриса Гордана Бобан приветства аудиторията, откривайки официално проявата, която ще продължи до края на този месец. 
						*** 
						"Ad Modum Bosniesem", най-новата колекция на босненския дизайнер Аида Корман, ще бъде показана на 21 октомври по време на 16-та годишна Белградска седмица на модата. Според дизайнера колекцията е вдъхновена от средновековната босненска държава и последната босненска кралица Катарина. 
						*** 
						Национално жури избра романа на етническия албански писател Луан Старова "Балканска изкупителна жертва" да представлява Македония на литературния конкурс Балканика. Книгата на Старова бе избрана измежду четири заглавия. Церемонията по връчване на наградите Балканика ще се проведе през м. май в Тирана. 
						*** 
						Специална изложба, посветена на канонизирането от Ватикана на Майка Тереза, бе открита миналата седмица в Националния исторически музей в Тирана. Проявата се провежда паралелно с фотоизложба за живота и делото на Майка Тереза под надслов "Потрети на един дух".
						*** 
						Загребският филмов фестивал приключи на 16 октомври в хърватската столица. Голямата награда бе връчена на "Сляпото копие" под режисурата на китаеца Ли Янг. Филмът на израелския режисьор Йоав Самир " КПП" спечели наградата за най-добра документална творба. Общо 60 филма от 30 държави бяха представени по време на фестивала. 
						*** 
						Художествена изложба под надслов "Средновековни селища в Черна гора" бе открита в черногорския град Никшич на 15 октомври. Неправителствената организация Ehpeditio и Асоциацията на архитектите в Никшич бяха съорганизатори на проявата, която представя историята на 45 града през Средновековието.
