Културен преглед 
					06/04/2005
					Преглед на спортните, развлекателните и други културни новини от Балканите след 30 март. 
					(Различни източници – 03/30/05 – 06/04/05)
 
					 
						
Дарко Рундек, един от най-популярните музиканти в бивша Югославия, свири в белградския център "Сава" в събота (2 април). [AФП]
						Стотици хора се събраха в сградата на Народното събрание в София на 2 април, за да отдадат последна почит на легендарния певец Емил Димитров, който почина на 65-годишна възраст на 31 март. Българското Министерство на културата и Държавната музикална академия заявиха, че ще бъде учредена специална студентска стипендия в памет на Димитров, културна икона на поколения българи. 
						*** 
						Италианската филмова легенда София Лорен бе наградена за цялостно творчество на филмовия фестивал в Истанбул. Тя е почетен гост на форума, който продължава до 17 април. Общо 13 филма от целия свят ще се конкурират за наградата на фестивала "Златно лале". 
						*** 
						
Хърватката Тамара Борос и румънката Михаела Стеф спечелиха третата си титла на двойки жени на Европейското първенство по тенис на маса в Аархус, Дания. Те победиха унгарките Ксила Баторфи и Кристина Тот.
						*** 
						
Босненската информационна агенция Фена, хърватската агенция ХИНА и словенската СТА ще създадат тристранна база данни, която ще бъде достъпна за техните абонати, заявиха директорите на трите институции след среща в Сараево на 1 април. Фена, ХИНА и СТА ще кандидатстват съвместно за международно финансиране на този проект. 
						*** 
						Церемонията по връчване на Петите годишни награди за национално културно наследство бяха проведени на 2 април в Букурещ. Общинските власти в Бая Маре получиха Голямата награда за реставрация на исторически обекти и градския площад. Проектите, осъществени от Музея на националното селище Димитрие Густи и от Националния музей Сибиу Астра, си поделиха наградата, връчена от UNESCO и румънското Министерство на културата. 
						*** 
						Експозиция под надслов "Да видиш и да те видят", представяща албанското изкуство и фотография, се организира в Националната художествена галерия на Тирана. Изложени са произведения на 45 различни творци. 
						*** 
						Аукцион на гръцкото изкуство ще се проведе в Лондон от къщата Sotheby's на 12 май, обявиха организаторите. На търг ще бъдат разпродадени общо 130 живописни творби на водещи гръцки художници, включително две произведения на Никифорос Литрас.
