Културна хроника
					04/01/2006
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 28 декември.
					(Различни източници – 28/12/05 – 04/01/06)
 
					 
						
Американският режисьор и актьор Уди Алън (долу вляво) свири на кларинет заедно с членовете на своя "Ню Орлийнз джаз бенд" -- Конъл Фаукс (горе) на контрабас и Еди Дейвис на банджо – в Атинската концертна зала в петък (30 декември). Алън и бендът му бяха в Атина в рамките на европейското си турне.
						Куманово ще бъде културният център на Maкедония през 2006 г., се казва в съобщение на министъра на културата Благой Стефановски. В рамките на инициативата министерството ще осигури 40000 евро за възстановителни работи в 4000-годишната мегалитна астрономическа обсерватория в Кокино. 
						*** 
						Изложба под надслов "Животът и творчеството на Никола Тесла" бе открита в Музея на Република Сръбска в Баня Лука миналата седмица. Триста експоната, включително модели на над 150 патента на хърватско-сръбския инженер и откривател, ще бъдат изложени до 31 януари. 
						*** 
						Известният сръбски писател Драган Лукич почина на 78-годишна възраст в Белград на 1 януари. Лукич е написал и издал над 100 книги с поезия и проза за деца. 
						*** 
						
Румънското правителство съобщи, че е завършила реставрацията на църквата във Филипещи де Падуре. Паметникът датира от 17-и век и се смята за един от най-важните исторически и религиозни паметници от този период. 
						*** 
						Гора от редки дървесни видове от различни части на България ще бъде засадена в парка на Националния исторически музей край София, съобщи директорът на музея Божидар Димитров. Първите 160 дъба от Странджа планина -- вид, за който се смята, че съществува от праисторически времена -- вече са засадени в парка. 
						*** 
						Нова постоянна изложба, представяща 650 творби на хърватски художници от периода 1800 - 2000 г., бе открита в хърватската Галерия за съвременно изкуство в Загреб на 30 декември. Изложбата е организирана по случай завършването на 13-годишния проект за обновяване на галерията. 
						*** 
						Изложба по случай 150-ата годишнина от рождението на хърватския художник Влахо Буковац е открита в галерия "Буковац" в Цавтат. На нея са представени 15 ранни творби на Буковац, най-видният художник на страната от 19-и век.
