Културен обзор 
					15/09/2004
					Преглед на спортните, развлекателните и други културни новини от Балканите след 8 септември 
					( Различни източници -- 08/09/04 - 15/09/04) 
 
					 
						
Зейнап Йозал (вляво), заедно с баща си, покойният президент Тургут Йозал, ще бъде звездата на турската версия на популярното "риалити" шоу "Celebrity Farm". Тя и още седем други известни личности ще опитат селския начин на живот във ферма край Истанбул. [АФП] 
						Форум за приноса на спорта към международния диалог бе проведен в Истанбул, &lt;b&gt;Турция&lt;/b&gt; на 9 и 10 септември. Турското правителство и Съветът на Европа (СЕ) организираха тази проява, където се събраха 200 топ спортисти, представители на спортни министерства и организации от държави-членки на СЕ.
						 ***
						Независима международна комисия за културното наследство на &lt;b&gt;Косово&lt;/b&gt; бе официално създадена в Париж. Съвместна инициатива на съвета на Европа (СЕ), Европейската комисия и УНМИК, Комисията е част от План за извънредни действия на СЕ за Косово и Регионалната програма за културното и природно наследсто в ЮИЕ.
						 ***
						Националният театър на &lt;b&gt;Босна и Херцеговина&lt;/b&gt; ще посвети премиерното представление на операта "Жените от Сребреница" - творба, вдъхновена от клането в Сребреница през 1995 г. - на жертвите на неотдавнашната криза със заложниците в Русия, съобщи директорът Градимир Гойер на 9 септември. Приходите от премиерата ще отидат в помощ на семействата на жертвите. 
						 ***
						Осмото издание на международния фолклорен фестивал "Добруджански песни и танци" бе открит в &lt;b&gt;българския&lt;/b&gt; морски курорт Албена на 11 септември. Над 230 певци, музиканти и танцьори от България, Македония, Сърбия-Черна Гора и Турция участват във фестивала, който е под егидата на вицепрезидента Ангел Марин. 
						 ***
						Двама спортисти от ЮИЕ - &lt;b&gt;румънката&lt;/b&gt; Йонела Тирлея-Манолаче и &lt;b&gt;българката&lt;/b&gt; Ивет Лалова - влязоха в световната ранг листа на Международната федерация по лека атлетика за предстоящия 2-ри атлетически финал в Монако. Тирлея-Манолаче оглави ранг-листата в бягането на 400 м за жени след като предишният водач, американката Сандра-Къмингз Глоувър, изгуби седем пункта от своя рейтинг. Лалова междувременно зае 3-то място в ранг листата на 100 м. 
						 ***
						Международният конкурс на красотата "Мис Глобус" 2004 се проведе на 14 септември в античния амфитеатър в Дуръс, &lt;b&gt;Албания&lt;/b&gt;. Конкурсът, който привлече участници от над 40 държави, бе спечелен от мис Русия Кристина Славиская. 
						 ***
						4-тият международен фестивал на уличните музиканти завърши на 13 септември в Нови Сад, &lt;b&gt;Сърбия&lt;/b&gt; . Проявата привлече участници от Чили, Дания, Франция, Италия, Сърбия-Черна Гора и Словения. 
						 ***
						&lt;b&gt;Хърватските&lt;/b&gt; градове Велика Горица и Цавтат получиха престижната награда "Сребърното цвете на Европа" на Европейската асоциация за цветя и околна среда. Наградите бяха връчени във френския град Екс-льо-Бен. Велика Горица получи и специалната награда за опазване на дърветата и културното наследство.
