Културен преглед 
					20/04/2005
					Преглед на спортните, развлекателните и други културни новини след 13 април 
					(Различни източници- 13/04/05 – 20/04/05)
 
					 
						
Седемнадесетият международен панаир на книгата бе открит във вторник (19 април) в Скопие и ще продължи до 24 април. Около 150 издатели от Македония, Сърбия-Черна Гора, Хърватия, Словения, Албания, Италия, Великобритания, Германия, Франция, Белгия и Русия вземат участие в панаира. [Toмислав Георгиев]
						Стотици хора с събраха в София, за да отдадат последна почит на изтъкнатия писател Ивайло Петров, който почина на 82-годишна възраст на 14 април. Петров, чиито произведения са преведени на много езици, бе удостоен с наградата Златен век за приноса му към българската литература. 
						 ***
						Македонската филхармония и известният млад пианист Симон Тръпчевски са понастоящем на турне в Сърбия-Черна Гора. Съобщава се, че се водят разговори за реципрочна визита на белградската филхармония в Скопие в близко бъдеще. 
						*** 
						Първият Световен ориенталски музикален фестивал ще се проведе в Сараево на 29 септември, обеви директорът на фестивала Емир Нуханович на 18 април. Изпълнители от 18 държави от Европа, Африка и Азия ще вземат участие в проявата. 
						*** 
						Филмът на албанския режисьор Герги Джувани "Скъпият враг", лентата на босненския режисьор Пиер Залица "Дни и часове", както и произведението на сръбския режисьор Горан Паскалевич "Сън в зимна нощ", ще бъдат показани на 48-ия международен филмов фестивал в Сан Франциско, който ще се проведе в САЩ между 21 април и 5 май. Форумът ще отбележи премиерата в Северна Америка на филма на Джувани, една албано-френско-германска копродукция.
						*** 
						
Румънката Анамария Маринца спечели наградата за най-добра актриса на церемонията по връчване на наградите British Academy Film and Television Awards, която се проведе в Лондон на 17 април. Тя бе удостоена за ролята си в телевизионната драма "Секстрафик", показана във Великобритания миналия октомври. Филмът разказва историята на две молдовски сестри, които са били отвлечени и отведени в Лондон. 
						*** 
						Десетата Международна "Пролет на Зеница" бе закрита в босненския град Зеница на 18 април. Около 5 000 души присъстваха на проявите в рамките на фестивала, които включваха концерти, театрални постановки, литературни четения и художествени изложби от седем европейски държави.
