Културен преглед 
					29/09/2004
					Преглед на спортните, развлекателните и други културни новини от Балканите след 22 септември
					(Различни източници -- 22/09/04 - 29/09/04)
 
					 
						
Членовете на Les Commandos Percu, група перкусионисти от Тулуза, Франция, осветяват небето над Скопие на 25 септември. Групата откри 29-ия годишен Младежки театрален фестивал и изнесе спектакъл и при откриването на обновения централен площад. [AФП] 
						САЩ и Сърбия-Черна Гора са сключили двустранно споразумение за опазване на културното наследство и паметници. Документът бе подписан по време на посещението на външния министър на Сърбия-Черна Гора Вук Драшкович в Ню Йорк на 24 септември. 
						*** 
						38-то издание на Белградския международен фестивал привърши в столицата на Сърбия-Черна Гора в края на миналата седмица. Тазгодишната голяма награда бе поделена между "Първа глава на война и мир" на руския режисьор Пьотр Фоменко и постановката на "Ромео и Жулиета" на литовеца Оскарас Корсувановас. 
						*** 
						
Румъния получи от ЕС финансиране на стойност 200 млн. евро за модернизиране на училищата по изкуства и художествени занаяти, съобщи Министерството на образованието. Средствата ще бъдат отпуснати в рамките на програмата ФАР.
						*** 
						Премиерата на новия румънски филм " Ориент Експрес" се проведе на 24 септември в Холивуд Мултиплекс в Букурещ. Филмът, заснет по романа "Принцът" на Теодореску-Бранище, разказва историята на Андрей Морудзи, последният потомък на стара аристократична фамилия. 
						*** 
						19-годишната Ниегица Балорда бе коронована като Мис Босна и Херцеговина (БиХ) по време на национален конкурс на красотата, проведен в края на седмицата. Сандра Алиджич и Далиборка Бубич заеха второ и трето място. Балорда ще представлява БиХ на конкурса "Мис Свят 2004", който ще се проведе в Китай в началото на декември. 
						 *** 
						5-то издание на Европейските дни на литературата в Сараево беше открито на 24 септември. За пръв път едноседмичната програма ще излезе извън босненската столица и ще включва събития в района на Херцеговина. 
						*** 
						29-то издание на международния фестивал "Младежки открит театър" започна в Скопие на 25 септември. Фестивалът представя млади театрални трупи от Белгия, България, Хърватия, Франция, Германия, Литва, Македония, Полша, Русия, Сърбия-Черна Гора и Словения. 
						*** 
						Европейският ден на езиците бе отбелязан на 25 септември в Загреб с кратки презентации на няколко езика. Проявата бе организирана от холандското посолство съвместно с културни групи и Европейската комисия.
