Културен обзор
					20/07/2005
					Преглед на спортните, забавни и културни новини от Югоизточна Европа след 13 юли.
					(Различни източници -- 13/07/05 – 20/07/05)
 
					 
						
Хърватски фенове ликуват, след като мъжкият отбор по водна топка е отбелязал гол в мача от предварителните групи в понеделник (18 юли) между Хърватия и Канада на XI Световното първенство по плувни спортове на ФИНА в Монреал, Канада. Хърватия спечели мача с 19:4. [AФП]
						Старият мост в Мостар, Босна и Херцеговина, заедно с историческия център на града бяха сред 17-те културни и исторически обекти, прибавени миналата седмица към списъка на ЮНЕСКО за световното наследство. Мостът от 16-и век бе отново открит миналото лято, десет години след като бе разрушен по време на войната.
						*** 
						
Българският младежки отбор по баскетбол спечели Европейското първенство за младежи до 20-годишна възраст в дивизия "Б" във Варна. Отборът домакин завърши на първо място, след като победи Унгария с 86:80 на финала. 
						*** 
						Изложба на творби от албански художнички е подредена в Националната галерия на изкуствата в Tирана. Изложбата под надслов "Равенство между половете" включва картини на Лумтири Блошми, Флутура Маци, Диана Мизири, Мерита Селими и др. Проявата бе организирана съвместно от галерията, Фонда на ООН за населението и асоциацията "Съюз между половете за развитие".
						*** 
						Деветото издание на Международния културен фестивал в Mостар бе открито на 15 юли. Проявата, която ще продължи до 22 юли, привлече близо 1900 участници от осем европейски страни. 
						*** 
						52-ият филмов фестивал в Пула започна на 17 юли в хърватския град. Седемдневното събитие включва 49 филмови заглавия, от които седем хърватски.
						*** 
						Графична изложба, представяща творби на седем художника от Македония -- Петър Хаджи-Бошков, Душан Перчинков, Димитър Малиданов, Симон Семов, Нове Франговски, Глигор Чемерски и Владимир Георгиевски -- бе открита в новия Македонски културен център в София на 19 юли. Проявата бе организирана в сътрудничество с Градския музей в Скопие.
						*** 
						43-ото издание на фолклорния фестивал "Галичка свадба" ("Сватба в Галичник"), се проведе в Галичник, Mакедония, на 16 и 17 юли. Летните културни събития в Галичник включват годишна художествена колония, която ще се проведе от 15 до 25 август. Творбите от колонията на изкуствата през последните три години са изложени в Градския музей в Скопие.
