Културен обзор
		07/12/2005
		Преглед на спортните, забавни и културни новини от Югоизточна Европа след 30 ноември.
		(Различни източници – 30/11/05 – 07/12/05)
 
		 
			
Танцьори от руския имперски балет, създаден през 1994 г. от руската балерина Мая Плисецкая, изпълняват откъс от "Шехеразада" в София във вторник (6 декември). [AФП]
			Третият Международен фестивал на късометражния филм се провежда в Тирана до 11 декември. В програмата са включени общо 110 филма. 
			*** 
			За четвърти път американски кът в Босна и Херцеговина (БиХ) бе открит в Република Сръбска, в университетската библиотека в Баня Лука на 1 декември. На церемонията, американският посланик в БиХ Дъглас Макелхани подчерта, че проектът показва продължаващата подкрепа на неговата страна за БиХ и цели укрепване на отношенията между американския народ и народа на БиХ. 
			*** 
			Първият зимен панаир на книгата ще се проведе в Сараево от 12 до 28 декември. В събитието, организирано от издателството "Сахинпашич" ще участват 33 издателства от Босна и Херцеговина, Хърватия и Сърбия и Черна гора. 
			*** 
			Световният шампион по шах Веселин Топалов и кметът на Каварна Цонко Цонев бяха определени за "Мъже на годината на България" след традиционното допитване на списание "Клуб М". Двамата бюха избрани с гласовете на стотици журналисти. 
			*** 
			Министерството на културата на Хърватия съобщи на 4 декември, че сред приоритетите му през следващата година ще бъде построяването на нови музеи и библиотеки. Планът предвижда построяването на музей на съвременното изкуство в Риека, музей на Отечествената война в Загреб и музей на древни римски стъкларски изделия в Задар. 
			*** 
			Изложба под надслов "От Византия до съвременна Гърция: древногръцко изкуство, 1453-1830" ще бъде открита в Културния център "Онасис" в Ню Йорк на 14 декември. Изложбата включва 137 експоната, сред които бижута, керамика, географски карти и картината на Ел Греко "Преклонението на влъхвите". 
			*** 
			Международен научен семинар "Балканска картина на света" бе проведен в Академията на науките и изкуствата на Македония на 5 и 6 декември. Семинарът, който е организиран съвместно с Академията на науките на Полша, привлече участници от България, Македония, Полша и Сърбия и Черна гора. 
			*** 
			Фестивал на съвременния филм на Сърбия и Черна гора бе открит в Осло, Норвегия на 2 декември с филма на Емил Костурица "Животът е чудо". Културният център на посолството на Сърбия и Черна гора и норвежкият Филмов институт са организатори на фестивала, чиято програма включва десет филма. 
			*** 
			Първият Международен фестивал "Санта Клаус" бе открит на 3 декември в Демре, Турция -- където се предполага че е родното място на Св. Николай през 4 в. от новата ера. Тържествата ще продължат до 8 декември.
