Култура и спорт: Албански художник кандидатства за Книгата на рекордите "Гинес"
					06/09/2006
					Албанският художник Саймир Страти кандидатства за Книгата на рекордите "Гинес". Още в културните и спортни новини тази седмица: 120 000 души се очаква да посетят есенния "Салон на изкуствата" в България; Международният фестивал на куклените театри "Пиф" бе открит в Загреб на 1 септември.
					
 
					 
						
Албанският художник Саймир Страти позира пред портрет на Леонардо да Винчи, направен от пирони, в Международния културен център в Тирана в понеделник (4 септември). [Гети Имиджис]
						
Албанският художник Саймир Страти използва десетки хиляди пирони, за да създаде портрет на Леонардо да Винчи и най-голямата мозайка от пирони в света. Страти бе определен за кандидат за Книгата на рекордите "Гинес" в понеделник (4 септември) за мозайката, чиято площ е 8 квадратни метра. 
						*** 
						Художествената и фото изложба "Албания, видяна с други очи", бе открита в Конгресния център "Алпбах" във Виена от 27 до 30 август. Събитието бе организирано от албанския художник и фотограф Фатмир Велай, който живее и работи в Австрия. 
						*** 
						Песента "Надя" на певеца Дзенан Яхич от Босна и Херцеговина спечели Голямата награда на музикалния фестивал "Европоп", който започна в Сараево в петък (1 септември) и продължи до неделя. Във фестивала участваха повече от 20 изпълнители от 15 европейски страни. 
						*** 
						Близо 6 000 фенове се събраха да чуят хора "Фатих Султан Мехмет", съставен от 100 студенти от Сърбия, Хърватия и Босна и Херцеговина, в Адана, Турция на 31 август. Турнето на хора в Турция продължава до края на септември. 
						*** 
						Традиционният есенен "Салон на изкуствата" бе открит в Пловдив, България във вторник (5 септември) с изпълнение на фолклорния ансамбъл "Българе" в пловдивския античен театър. Организаторите очакват събитието, което ще продължи два и половина месеци, да привлече около 120 000 души. 
						*** 
						
Българският плувец Петър Стойчев спечели бронзов медал в неделя (3 септември) на 25 км на Световното първенство по плувен маратон в Неапол, Италия. Стойчев завърши трети след австралиеца Джош Сантакатерина и руснака Юри Кудинов. 
						*** 
						Трийсет и деветият Международен фестивал на куклените театри "Пиф" започна в петък (1 септември) в Загреб. Повече от 17 артисти и трупи от десет европейски страни участват във фестивала, който ще продължи осем дни. 
						*** 
						Изложба на политически карикатури под названието "Terra Quo Vadis" бе открита в Музея на модерното гръцко изкуство в Родос, Гърция в петък (1 септември). Изложбата ще продължи до 18 септември и ще представи 363 карикатури на художници от 57 страни. 
						
(Различни източници 30/08/06 - 06/09/06)
