Културен преглед 
					09/02/2005
					Преглед на спортните, развлекателните и други културни новини от Балканите след 2 февруари
					(Различни източници: 02/02/05 – 02/09/05)
 
					 
						
Украинският нападател Андри Шевченко излиза ескортиран от албански полицаи след тренировка в Тирана. Украина ще играе квалификационен мач срещу Албания за Световната купа 2006 г. в сряда (9 февруари). [AФП]
						Генералният секретар на Съвета на Европа Тери Дейвис изпрати поздравителна телеграма до организаторите на 21-я Международен зимен фестивал в Сараево, който започна на 7 февруари и продължава до 21 март. Определяйки фестивала като културното събитие на годината в Босна, той каза, че той демонстрира "как силата на диалога и толерантноста надмогва разделенията в наше време."
						*** 
						Хелена Папаризу ще представлява Гърция на тазгодишния конкурс на Евровизията, който ще се проведе на 21 май в Киев, Украйна. Това ще бъде второто й участие в конкурса. През 2001 г. тя участва като член на популярния дует Антикуе. 
						*** 
						Почти 10 000 посетители от Хърватия и чужбина се събраха, за да присъстват на тазгодишното издание на карнавала в Риека, който се състоя на 6 февруари. Седемчасовият маскен парад включваше участници от Босна и Херцеговина, Хърватия, Унгария, Италия, Македония, Словакия и Словения. 
						*** 
						Изложба с произведения на Петар Омчикус, един от най-изтъкнатите творци в бивша Югославия, който сега живее и работи във Франция, бе открита в Белград на 6 февруари. Френското посолство в Сърбия-Черна гора организира това събитие, което се провежда във Френския културен център в Белград. 
						*** 
						Писателят Звонко Макович бе избран за председател на хърватския ПЕН клуб на конгрес на тази асоциация в Дубровник на 5 февруари. Назначени бяха и нови членове на управителното тяло на този център. 
						*** 
						
Македонският парламент ратифицира споразумение с България за откриване в двете страни на културни центрове след двугодишно забавяне на ратификационната процедура. Българският посланик в Скопие Александър Йорданов приветства новината, посочвайки, че тя представлява важна стъпка към преодоляване на минали спорове в сферата на културата и историята. 
						*** 
						Новият филм на македонския режисьор Дарко Митревски "Кан-Кан" имаше своята премиера в Битоля на 2 февруари и в Скопие на 3 февруари. Италианският партньор в македонско-италианско- британската продукция Алесандро Вердечи обяви интереса си към сътрудничество с македонската страна и в бъдеще. 
						*** 
						Художествена изложба под надслов "Вътре, вън, бележки за 60-те" бе открита миналата седмица в Гръцко-американския съюз в Атина. Експозицията представя творци, станали известни през 60-те години на миналия век, сред които Власис Каниарис, Янис Кунелис, покойния Никос Кесанлис и др.
