Културен обзор 
					23/03/2005
					Преглед на спортните, развлекателните и други културни новини от Балканите след 16 март. 
					(Различни източници - 16/03/05 – 23/03/05)
 
					 
						
Македонският президент Бранко Цървенковски (вдясно) и външният министър Илинка Митрева присъстват на церемония по откриването на Парка на толерантността в понеделник (21 март) в Скопие. Проектът предполага засаждане на дървета и цветя, което ще допринесе към усилията за защита на околната среда. [Toмислав Герогиев] 
						
Българската футболна легенда Христо Стоичков, който е сега старши треньор на националния отбор по футбол, представи своята автобиография в София на 20 март. Книгата му е под заглавие "Стоичков- това съм аз" и представлява една фото-разходка из неговия живот. 
						*** 
						
Македонският режисьор Антонио Митрикешки се подготвя за началото на работата по нов филм, озаглавен " Следи по пътя". Филмът ще разкаже историята на двама влюбени по време на междуетническия конфликт в Македония през 2001 г. Това ще бъде една българо-македонско-полско- словенска копродукция. 
						*** 
						
Хърватската писателка Славенка Дракулич получи миналата седмица наградата за Книга на европейското разбирателство на тазгодишния Панаир на книгата в Лайпциг за последната си творба,"Те ще сторят път на мравката: Военнопрестъпници пред съда в Хага". Книгите на Дракулич са преведени на повече от 20 езика. 
						*** 
						70-та годишнина от смъртта на албанския актьор Александър Мойсиу бе почетена с международна среща в Лугано, Швейцария. Албанският президент Алфред Мойсиу присъства на проявата, която привлече участници от Албания, Германия, Италия и Косово. 
						*** 
						Комисията на Босна и Херцеговина (БиХ) за защита на националните паметници обяви, че е добавила още 18 обекта в своя списък. Сред тях са старият град Вратник в Сараево, старият град Добор на Модричи, Центърът за култура и образование в Босански Нови и джамиите в Горна Карсия и Бялата Джамия в Сараево. 
						*** 
						Първата гръцка седмица на модата, проведена под егидата на град Атина и организирана от Общогръцката асоциация на модните дизайнери, приключи на 20 март. Тя привлече 27 установени гръцки дизайнери и пет нови имена. Организаторите изразиха надежда, че тази проява може да стане ежегодна. 
						 *** 
						Регионалната среща, посветена на цифровизацията на културното наследство, се състоя в Охрид, Македония, между 17 и 20 март. Представителите на осем държави от ЮИЕ и ЮНЕСКО участваха в проявата. 
						*** 
						34-то издание на театралния фестивал "Дни на комедията" започна на 20 март в Ягодина, Сърбия-Черна гора. Седемдневната проява започна с представлението на Белградския национален театър на известната пиеса на Бранислав Нушич "Госпожа министершата".
