Културен обзор
					22/06/2005
					Преглед на културните събития в Югоизточна Европа след 15 юни:
					(Различни източници -- 15/06/05 -- 22/06/05)
 
					 
						
Тазгодишното издание на Летния международен фестивал на изкуствата в Скопие бе открито на 21 юни. 40-дневното събитие включва концерти, оперни и балетни спектакли, филми и художествени изложби. В него ще се включат участници от 15 страни. [Летен международен фестивал на изкуствата в Скопие ]
						На 25 юни Албанският театър за опера и балет ще представи най-новата си балетна постановка "Баядерка" в сътрудничество с Националния театър на Хърватия. Оркестърът на Албанската държавна телевизия и Танцовата академия от Тирана също участват в проекта. 
						*** 
						Изложба на маслени платна на албанския художник Леонард Превези бе открита в Националната художествена галерия в Tирана миналата седмица. Превези, който сега живее и твори в Брюксел, е излагал свои творби в Белгия, Франция, Италия и Съединените щати. 
						*** 
						Четвъртата международна конференция "Образование за култура и мир" бе открита в Сараево на 20 юни. Тридневният форум, организиран от няколко неправителствени организации от Босна и Херцеговина, привлече участници от 28 страни и ще разгледа ролята на образованието в периоди след конфликти. 
						*** 
						Държавните електронни медии от няколко западнобалкански страни -- Албания
, БиХ, Македония и Черна гора -- подписаха в Сараево споразумение за сътрудничество. Документът бе подписан на 17 юни в рамките на регионален семинар по европейска аудио-визулна политика и реформи в сектора на електронните медии. 
						*** 
						Над 2,300 деца от европейски страни се събраха на традиционните Орфееви празници в Смолян, България, от 18 до 19 юни. Програмата включваше фолклорна музика, танцови спектакли и парад. 
						*** 
						
Български археолози обявиха на 19 юни, че са открили най-богатата колекция на ритуална керамика от късната бронзова епоха, откривана досега. Намерените в храма на Орфей близо до южното село Татул предмети включват уникален свещенически скептър, гравиран със свързани със слънцето символи, и други предмети, за които се смята, че са принадлежали на тракийски цар, погребан на това място. 
						*** 
						45-ото издание на Международния детски фестивал в Сибеник, Хърватия, започна на 19 юни. Събитието, което включва над 1,500 участници от 14 страни, ще продължи до 2 юли. 
						*** 
						Горната галерия на Националния археологически музей в Aтина бе отново открита миналата седмица след реконструкция, продължила две години и половина. Проектът на обща стойност близо 16 млн. евро бе започнат, след като земетресение през 1999 г. причини големи щети. Отново са изложени множество експонати, включително фрески от археологическите разкопки в Акротири и художествени предмети от бронз, керамика и други произведения на изкуството. 
						*** 
						
Българският състезател Ивайло Габровски спечели 42-ата колоездачна обиколка на Румъния, която се проведе на 19 юни. Във финалното класиране Габровски бе първи с време 23 часа, 51 минути и 58 секунди, следван от украинеца Олександър Суруткович и още един българин -- Радослав Костадинов. 
						*** 
						4-ото издание на Международния кулинарен и музикален етнофестивал се проведе в сръбския град Нови Сад от 18 до 19 юни. 3,000-те посетители опитаха над 300 традиционни ястия.
