Културен обзор 
					06/10/2004
					Преглед на спортните, развлекателните и други културни новини от Балканите след 29 септември 
					(Различни източници -- 29/09/04 - 06/10/04)
 
					 
						
Гръцката певица Нана Мускури дава автографи след пресконференция в понеделник (4 октомври) в Берлин. Мускури отбелязва 70-я си рожден ден следващата седмица. [AФП]
						Букурещката национална опера откри сезона си 2004-2005 г. с произведението на румънския композитор Джордже Енеску Едип. Главните роли бяха изпълнени от Стефан Игнат, Помпеу Харастеану, Йордаш Базалич, Михнея Ламатич, Габриела Драгушин и Симонида Лутеску.
						*** 
						Елена Пеич бе избрана за мис Сърбия-Черна гора 2004 по време на националния конкурс за красота, проведен в Белград на 3 октомври. Второ място зае Елена Мандич, а трета остана Сандра Обрадович. 
						*** 
						
Българският дизайнер на специални визулани ефекти Любо Христов ("Matrix Revolutions", "Последният самурай") ще бъде председател на журито за визуални ефекти за определяне на носителите на 77-те награди Оскар идния март. Христов, който работи в чужбина повече от 30 години, има собствено студио за визуални ефекти в Холивуд. 
						*** 
						Френско-румънските дни на аудио-визуалните изкуства се проведоха в Букурещ миналата седмица. Там се събраха представители на водещи радио и телевизионни станции от двете държави, както и от Европейската комисия (ЕК). ЕК обяви, че ще отпусне 300 000 евро през следващата година за подкрепа на румънски радио- и телевизионни продуценти и дистрибутори. 
						*** 
						Изложба под надслов "7000 години персийско изкуство", представяща 170 произведения на изкусвото, които датират от 6500 Пр.Хр, бе открита в музея "Мимара"в Загреб на 29 септември. Ден по-късно галерията "Кловичеви двори" отвори врати за експозиция от 380 произведения на Пабло Пикасо и Дора Маар, създадени в периода 1935-1945 година. 
						*** 
						49-ият Белградски панаир на книгата ще се проведе в столицата на Сърбия-Черна гора между 19 и 25 октомври. Ще участват общо 600 местни и чуждестранни издателски къщи. 
						*** 
						Първият международен фестивал на анимационните филми се провежда в Белград в периода 6-10 октомври. Там ще бъдат представени над 100 фирми от 17 европейски страни. 
						*** 
						Филхармоничният оркестър на Миланската скала изнесе благотворителен концерт в Загреб на 4 октомври под диригенството на южнокорееца Мюнг-Уун Чунг. Приходите от концерта ще отидат за изграждането на първия хърватски рехабилитационен център за слепите.
