Културна хроника
					12/10/2005
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 5 октомври.
					(Различни източници – 05/10/05 - 12/10/05)
 
					 
						
Уличният фестивал "Плетеница от култури" се проведе в събота (8 октомври) пред министерството на културата в Прищина. Фестивалът е част от инициатива за многообразие и интеграция, спонсорирана от министерството. [Африм Хайрулаху]
						Третата Балканска танцова естрада ще се проведе в Скопие от 3 до 6 ноември. Регионалният танцов фестивал, организиран от македонския Център за нови инициативи в изкуствата и културата "Локомотива", ще събере трупи от България, Гърция, Македония, Румъния, Сърбия и Черна гора и - за първи път - от Хърватия и Турция. Събитието се провежда веднъж на две години на различни места в региона. 
						*** 
						Отборът на България спечели финалите на съчетание с пет ленти на Световното първенство по художествена гимнастика в Баку, Азербайджан, на 9 октомври. Българките получиха оценка 14.475, следвани от Италия с 14.150 и Русия с 13.900. 
						*** 
						
Румънският фехтовач Михай Ковалиу спечели първо място на сабя (мъже) на финалите на Световното първенство в Лайпциг, Германия, на 11 октомври. Ковалиу победи Станислав Поздняков от Русия с 15:12. 
						*** 
						
Aлбанският министър на туризма и културата Буяр Лескай обсъди инициативата за откриване на албански културен център в Париж по време на среща с френския посланик в Тирана Франсоаз Буроло на 6 октомври. Двамата обсъдиха и съвместни действия за отбелязване на "Годината на Кадаре" през 2006 г. -- в чест на известния албански писател Исмаил Кадаре -- в Албания и Франция. 
						*** 
						Фестивал на документални филми за човешките права бе открит в Тузла, Босна и Херцеговина, на 11 октомври. По време на тридневното събитие ще бъдат показани 17 филма от страни от Югоизточна Европа и Великобритания. 
						*** 
						Биографичната книга &lt;i&gt;Андрич и Вишеград&lt;/i&gt;, посветена на лауреата на Нобелова награда Иво Андрич, бе представена в родния му град Вишеград, Босна и Херцеговина, на 9 октомври. Написана от босненския писател Радован Попович, книгата се позовава на такива източници, като архивите на Сръбската академия на науките и изкуствата, собствени автобиографични творби на Андрич, както и цялата му кореспонденция с приятели и колеги. 
						*** 
						Италианският тенор Андреа Бочели ще изнесе концерт в Белград на 15 ноември, съобщи сръбското министерство на културата. Ще му акомпанира Белградският филхармоничен оркестър. Концертът се организира от Балканския международен разпространителски съвет, който също се спонсорира от сръбското правителство.
