Културен обзор 
					27/04/2005
					Преглед на спортните, развлекателните и други културни новини от Балканите след 20 април. 
					(Различни източници - 20/04/05 – 27/04/05)
 
					 
						
По време на церемонии, отбелязващи деня на битката при Галиполи на 24 април, турски войници стоят на стража край флаговете на държавите, взели участие в Първата световна война. На този ден се отдава почит на загиналите в битката при десантите в Галиполи през 1915 г. Повече от 35 000 военнослужещи от Австралия, Великобритания, Франция, Индия и Нова Зеландия загинаха в кампанията, стартирана с цел да се принуди Отоманската империя да отвори Дарданелите за съюзническия флот. [AФП]
						
Турция отбеляза Деня на националния суверенитет и на децата с тържества из цялата страна и в турските дипломатически мисии на 23 април. На тази дата преди 85 години бе провъзгласено Великото национално събрание на Република Турция. Тържествата включваха гала програма на Международния детски фестивал в Истанбул, както и танцова програма, в която се представиха ученици от Германия, Русия, Китай и Грузия в Измир. 
						*** 
						Изтъкнатият български писател и преводач Валери Петров отпразнува 85-ия си рожден ден на 21 април. "За таланта да се живее", документален филм за живота и творчеството му, бе показан по БНТ и в Дома на киното в София по повод годишнината. 
						 *** 
						Албанският театър за опера и балет изнесе премиера на спектакъла "Турандот" от Джакомо Пучини на 26 април. Сред изпълнителите бяха известните албански сопрано звезди Ирини Никола, Мариана Лека и Етлева Големи. 
						*** 
						Двадесет и третото издание на Загребското музикално биенале приключи на 24 април. Проявата привлече над 100 участници от 50 държави. 
						*** 
						
Българският виртуозен кларинетист Иво Папазов-Ибряма ще изнесе концерт на 14 май в Националния дворец на културата в София в рамките на нов джаз фестивал - Джаз плюс. Специални гости на проявата, която започва на 9 май, ще бъдат бразилският оркестър Зуко 103, американският басист Стенли Кларк, както и норвежкият пианист Торд Густавсен. 
						*** 
						По време на визита на правителствена делегация в Пакистан на 25 април Гърция сключи споразумение със страната-домакин, с което ще се стимулира културният обмен. Подписани бяха и спогодби в сферата на образованието, младежта и спорта, както и на науката. 
						*** 
						Постановката на българския Народен театър "Иван Вазов" "Хъшове" под режисурата на Александър Морфов по текстове на българския класик от Възраждането Иван Вазов бе представена в Скопие на 22 април. Проявата бе част от празненствата по повод 60-та годишнина на Македонския национален театър. 
						*** 
						
 Черногорският пианист Борис Кралевич ще свири в Тирана на 10 май. Програмата включва избрани произведения на класически автори. 
						*** 
						Концерт на американския музикант Боби МакФерън ще се състои в Дворцовата зала в Букурещ на 5 май. Композиторът и изпълнител ще бъде в румънската столица като част от своето световно турне.
