Култура и спорт: Любичич отпадна от Открития шампионат на САЩ по тенис в първия кръг
					30/08/2006
					Хърватският тенисист Иван Любичич загуби в първия кръг на Открития шампионат на САЩ по тенис. Още в спортните и културни новини от тази седмица: Китай и Сърбия направиха стъпки за подобряване на културните си връзки; трима албански тенори пяха в Прищина в навечерието на месеца на паннационалната култура в Косово; Рикардиньо подписа тригодишен договор с истанбулския футболен клуб "Бешикташ".
					
 
					 
						
Хърватският тенисист Иван Любичич сервира в мача с Фелисиано Лопес от Испания в първия кръг от Открития шампионат на САЩ по тенис във Флашинг Медоус, Ню Йорк, в понеделник (28 август). [Гети Имиджис]
						Влезлият в основната схема под No. 3 Иван Любичич от Хърватия загуби (с 6-3, 6-3, 6-3) от Фелисиано Лопес от Испания в първия кръг на Открития шампионат на САЩ по тенис в понеделник (28 август). "Така и не ми потръгна играта. Очевидно, ако имах някакво обяснение, щях да се опитам да направя нещо по-различно," каза Любичич. "Просто нямах ден." 
						*** 
						Уникално тракийско златно съкровище бе намерено край село Синеморец в Източна България, на устието на река Велека. Археолози съобщиха, че съкровището включва диадема с чифт златни обици, както и няколко златни и сребърни съда, орнаменти и глинени плочки с образа на богинята майка. 
						*** 
						Китайски културен и образователен център "Конфуций" бе открит във Филологическия факултет в Белград в неделя (27 август) в присъствието на високопоставена китайска делегация и представители на сръбското правителство. Това е първият подобен център в Югоизточна Европа и е част от усилията на Китай и Сърбия за подобряване на двустранните връзки в областта на културата. 
						*** 
						
Aлбанските тенори Агим Хуши, Кастриот Туша и Адриан Джема изнесоха концерт в Прищина в неделя (27 август) под диригентството на Буяр Лапай. Той бе организиран от министерството на културата на Косово в началото на месеца на паннационалната култура през септември. 
						*** 
						Немска лекарка от Дюселдорф спечели състезанието за най-бързо приготвяне на традиционната българска 
шопска салата
, което се проведе през уикенда. Салатата се прави от домати, пиперки, лук, магданоз и бяло сирене. Състезанието бе част от Фестивала на чушките и доматите, който се провежда за втора година в българското село Мараш. 
						*** 
						Бразилският футболист Рикардо Луиш Поци Родригес, известен като Рикардиньо, подписа тригодишен договор с истанбулския клуб "Бешикташ". Той е отбелязал 18 гола за бразилския национален отбор и игра за бразилския отбор, спечелил Световната купа през 2002 г. 
						*** 
						
Румънката Николета Грасу завърши трета в състезанията по хвърляне на диск за жени с резултат 60,94 м на международното състезание по лека атлетика в Риети, Италия, в неделя (27 август). 
						
(Различни източници 23/08/06-30/08/06)
