Културен обзор
					27/07/2005
					Преглед на спортните, забавни и културни новини от Югоизточна Европа след 20 юли.
					(Различни източници -- 20/07/05 – 27/07/05)
 
					 
						
Аристеидис Григориадис (вдясно) от Гърция се ръкува с Андрю Лотърстийн от Австралия след полуфинала на плуването 100 м гръб за мъже в понеделник (25 юли) на XI Световно първенство по плуване на ФИНА в Монреал, Канада. Григориадис се класира на 6-о място с време 54,69 сек. [AФП]
						Град Гирокастра в Aлбания бе вписан в списъка на ЮНЕСКО за световно наследство. Гирокастра се определя като рядък пример на добре запазен град от времето на Отоманската империя с крепост, датираща от 13 в. 
						*** 
						Изложба на 17 творби на сръбския художник Йован Белич (1884-1964 г.) бе открита в Националния музей на Република Сръбска (РС) на 21 юли. Проявата се организира под патронажа на културния министър на РС Милован Печели и на посланика на Европейската комисия в Босна и Херцеговина Майкъл Хъмфрис.
						*** 
						Български археолози откриха миналата седмица богата на златни предмети гробница на древен тракийски цар в района на Ямбол, Източна България. Според директора на Националния исторически музей, Божидар Димитров, съкровището на възраст 2400 г. съдържа златен пръстен и венец, както и няколко златни, сребърни и бронзови купи. 
						*** 
						Филмът на хърватския режисьор Томислав Радич "Какво записа Ива на 21 октомври 2003 г." спечели четири награди -- наградата на журито за най-добър филм, най-добър режисьор, най-добра мъжка роля и най-добра женска роля -- на 52-ия Филмов фестивал в Пула, Хърватия, на 23 юли. В тазгодишния фестивал се състезаваха 49 филмови заглавия. 
						*** 
						Изложба, озаглавена "Видеографии -- ранните десетилетия" е подредена в Школата за изящни изкуства в Aтина. Изложбата, организирана от Националния музей за съвременно изкуство, представя творби на международно признати творци, като корееца Нам Жун Пайк и американеца Брус Номън. 
						*** 
						Изложба на картини от румънския художник Джили Мокану, озаглавена "Оне техник" ("Без техника") бе открита в Художествената галерия в Букурещ. Проявата, представена със съдействието на Швейцарската културна програма в Румъния, ще продължи до края на август.
						*** 
						
Румънският режисьор Кристи Пую спечели с филма си "Смъртта на г-н Лазареску" наградата за най-добър филм на 12-ия Международен филмов фестивал в Палич, Сърбия и Черна гора. Наградата на публиката за филм от официалната програма спечели филмът на унгарският режисьор Лаош Колтай "Непредопределен", а наградата на публиката за паралели и срещи взе българско-турската копродукция "Откраднати очи" на режисьора Радослав Спасов.
