Културен обзор
					03/08/2005
					Преглед на спортните, забавни и културни новини от Югоизточна Европа след 27 юли.
					(Различни източници -- 27/07/05 – 03/08/05)
 
					 
						
Ветроходни лодки плават по Охридското езеро по време на традиционната Илинденска регата на 31 юли. В събитието участваха около 80 екипажа. [AФП]
						
Сърбия и Черна гора спечели златния медал по водна топка за мъже на Световното първенство на ФИНА за 2005 г. в Монреал, Канада, след победа над предишния шампион Унгария с резултат 8:7 на 30 юли. В мача за бронзовия медал Гърция надигра Хърватия с 11:10. 
						*** 
						Деветнадесетгодишният гръцки плувец Аристидис Григориадис спечели златен медал на състезанието 50 м гръб. Това е първият златен медал по плувни дисциплини, спечелен от Гърция на световно първенство.
						*** 
						Проектът "Дълъг поход за мир" , спонсориран от няколко НПО и екологични организации, започна на 1 август. Събитието събира заедно младежи, отговорни ръководители и членове на местни общности в Aлбания, Черна гора и Косово за поход по протежение на граничните зони. То е част от по-голям проект за изграждане на трансграничен "Балкански парк на мира" в региона.
						 *** 
						Колективна фотоизложба на черногорски творци, озаглавена "Бешкет е намуна -- Перлата на Балканите и Европа", е организирана в Националната галерия на изкуствата в Tирана. Изложени са фотографии от живописните северни райони на Албания.
						*** 
						Премиерата на новият филм на босненския режисьор Ахмет Имамович "На Запад" ще бъде на 20 август на Филмовия фестивал в Сараево. Световната премиера е предвидена да се състои по време на Международния филмов фестивал в Монреал, който ще се проведе от 26 август до 5 септември. 
						*** 
						Нов Балкански културен център бе открит в София миналата седмица. Инициативата, провеждана от Фондация "Балканика", има за цел да популяризира художници, писатели, актьори и режисьори от региона. Първата проява в центъра е изложба на българския художник Антон Антонов.
						*** 
						Над 100 участника от 40 страни взеха участие в 28-ия Международен семинар по българистика във Великотърновския университет "Св. Кирил и Методий". В триседмичната проява ще се включат студенти, преподаватели, дипломати и представители на деловите среди. 
						 *** 
						Четвъртото издание на Стобския международен фестивал за античен театър бе открит в археологическия обект Стоби в Mакедония на 29 юли. Във фестивала, който продължава до 9 август, участват театрални трупи от България, Гърция, Македония и Русия.
