Културна хроника
					25/01/2006
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 18 януари.
					(Различни източници – 18/01/06 – 25/01/06)
 
					 
						
Източноправославните македонци отпразнуваха Богоявление-Водици на 19 януари. Празненствата включват и ритуал, при който хора скачат в река, за да извадят дървен кръст. Този обичай произтича от вярването в пречистващата сила на водата. [Томислав Георгиев]
						22-ият международен фестивал „Сараевска зима“ ще се състои в босненската столица от 7 февруари до 21 март, съобщи директорът на фестивала Ибрахим Спахич. Тази година музикалната част на програмата ще включва 22 концерта на изпълнители от 20 страни. 
						*** 
						
Българката Eвгения Раданова спечели европейската титла по шорттрек за жени, като финишира първа и в трите индивидуални старта на европейския шампионат по скоростно пързаляне на къса писта, който се проведе в Криница, Полша, от 20 до 22 януари. Българката печели европейската титла за шести път. 
						*** 
						Трикратната олимпийска шампионка Яница Костелич от Хърватия спечели суперкомбинацията в състезанията за Световната купа в Сен Мориц, Швейцария, на 22 януари. Костелич финишира първа с време 2:15.74, следвана от Аня Персон от Швеция и Линдзи Килдоу от Съединените щати. 
						*** 
						Треньорът на националния футболен отбор на Турция Фатих Терим подаде оставка на 19 януари, след като тимът не успя да се класира за световното първенство. Той се оттегли след само осем месеца на този пост. Като причина за решението си Терим посочи несъгласия с ръководството на Турската футболна федерация. 
						*** 
						Традиционните празненства, посветени на Св. Сава, ще се проведат в Приедор в Източна Босна и Херцеговина от 26 до 28 януари. Тази година те включват литературни, художествени и музикални прояви, както и традиционния бал по случай празника на Св. Сава. Тези културни и духовни празници се организират редовно в Приедор от 1895 г. 
						*** 
						Изложба на акварели на живеещия в Белград художник Миливое Богосавлевич бе открита в Културно-информационния център в Скопие. Изложбата, наречена "Небесни птици", включва 24 произведения, вдъхновени от природата. 
						*** 
						Миналата седмица в Гърция официално даде началото театрален проект, чиято цел е да подпомага млади актьори и трупи. Инициативата "Театрални действия 1", организирана съвместно от Общинската културна организация на Атина и Театър "Аноиксис", предвижда изнасяне на представления от млади театрални дейци всяка седмица до 5 април.
