Културен обзор 
					13/04/2005
					Преглед на спортните, развлекателните и други културни новини от Балканите след 6 април
					(Различни източници – 06/04/05 – 13/04/05)
 
					 
						
Родената в България френска музикална легенда Силви Вартан държи в ръце дете по време на посещението си в софийско сиропиталище в понеделник (11 април). Вартан стана посланик на добра воля на Световната здравна организация от името на родната си страна. [AФП]
						Картини на албанския художник и актьор Артур Горищи са изложени в галерията DidArt в Тирана. Показани са над 30 творби, създадени от Горищи след края на конфликта в региона през 90-те години на миналия век. 
						*** 
						Традиционният Сараевски панаир на книгата ще се открие в столицата на Босна и Херцеговина на 20 април. Произведения на автори от Австрия, Великобритания, България, Германия, Франция, Италия, Сърбия-Черна гора и САЩ ще бъдат представени от над 15 печатници и издателства. 
						*** 
						60-та годишнина от първата емисия на радио Сараево в Босна и Херцеговина бе отбелязана на 10 април. Радиоканалът по-късно се сля с телевизия Сараево и се превърна в Радио-Телевизия Сараево. 
						 *** 
						
Турската танцова трупа "Огънят на Анадола" ще изнесе представления в НДК в София на 13 и 14 април. Трупата под режисурата на Мустафа Ердоган е изнесла над 560 представления в 20 държави и бе обявена за сензацията на музикалните награди Eurovision 2004. 
						*** 
						Известната хърватска поетеса и писателка Весна Парун отпразнува 83-ия си рожден ден на 10 април. Парун работи понастоящем върху своята автобиография. 70-те книги на писателката са преведени на над 20 езика. 
						*** 
						Колективна художествена изложба под надслов "Срещи" бе открита миналата седмица в галерията Kalfayan в Атина. В нея са представени трима творци - Константинос Каканис, Тасос Павлопулос и Янис Павлидис. С проявата ще се ознаменува посрещането на пролетта. 
						*** 
						Международният танцов фестивал 2005 започва в Скопие на 13 април. Събитието ще бъде открито с постановката на македонския балет, озаглавена "Дневникът на Дали" под режисурата на Рисима Рисимкин. Фестивалът, който ще продължи до 23 април, включва участници от Белград и Анкара. 
						 *** 
						Ретроспективна изложба на сръбския скулптор Олга Янчич се представя в музея "25 Май" в Белград. Изложени са 130 творби на Янчич, като експозицията ще продължи до 22 май. 
						*** 
						Книгата "Сън в гората" на изтъкнатия турски писател и поет Саит Фаик Абасияник (1906-1954) бе публикувана в САЩ от Syracuse University Press. Абасияник е една от най-крупните фигури на съвременната турска литература.
