Културен обзор
02/06/2004
Преглед на спортните, развлекателните и други културни новини от Балканите след 26 май.
(Различни източници - 05/26/04 - 02/06/04)
 
 
Преглед на спортните, развлекателните и други културни новини от Балканите след 26 май:
Педесет и седмият Световен конгрес на вестникарите, 11-ят Световен форум на редакторите и Инфо ЕКСПО 2004 започнаха в Истанбул, Турция, на 30 май и ще продължат до 2 юни. Над 1 000 издатели и мениджъри от различни държави се очаква да присъстват на трите форума.
***
Динамо Букурещ спечели румънското футболно първенство, грабвайки Националната купа за 17-и път в 56-годишната история на този клуб. Отборът победи Алба Юлия на финала с 5-1.
***
Изложбата "Стари Мост - Паметник на мира" бе открита в музея "Света София" в Истанбул, Турция. Форумът е посветен на Стария мост в Мостар, Босна и Херцеговина и е част от международен културен проект.
***
25-та Световна конференция по журналистика се проведе от 25 до 30 май в Атина. Проявата събра 250 журналисти от 110 държави. Тази година форумът се фокусира върху спорта в светлината на предстоящата Лятна олимпиада.
***
Филмът на иранския режисьор Вашид Мосадиан " Мълчанието на морето" спечели наградите за най-добър филм и най-добър сценарий на Втория международен филмов фестивал в Дубровник, проведен в хърватския курортен град в периода до 31 май. Американският филм "Рожденият ден на Пол Пот" спечели наградата за най-добър късометражен филм, докато спечелилият Оскар продуцент Бранко Лустиг получи приза за специални постижения.
***
Третото издание на Международния фестивал на детския театър в Баня Лука, Република Сръбска (РС) се проведе между 26 и 29 май. Проявата бе съорганизирана от президентството на РС, Министерството на културата и образованието и общината в Баня Лука.
***
Македонските филми - документалният филм "Списъкът на Тони Мандза" и анимационният филм на Страхил Темов "Форми" спечелиха специални награди на журито от филмовия фестивал на балканския филм "Черната кутия" в Берлин. Проявата се проведе от 19 до 26 май.
***
Няколко известни български фолклорни групи си сътрудничат за реализацията на изпълнение в полза на сираци. Спектакълът под надслов "Приятелство без граници" бе иницииран от ансамбъл "Филип Кутев" и гимнастичката Лили Игнатова.
