Среща на министрите на културата от ПСЮИЕ започна в Гърция
					14/04/2006
					 
						ПАТРАС, Гърция -- Министрите на културата от Процеса за сътрудничество в Югоизточна Европа се събраха в Патрас в петък (14 април) на първата си среща, която се провежда в рамките на гръцкото председателство на организацията. На срещата присъстват министрите на Гърция, Албания, Босна и Херцеговина, България, Хърватия, Македония, Румъния, Сърбия и Черна гора и Турция. Молдова участва като наблюдател. Целта на форума е да представи възможностите за участие на страните в европейски културни програми. (Фокус, Антена ТВ - 13/04/06)
