Културен обзор 
					17/11/2004
					Преглед на спортните, развлекателните и други културни новини от Балканите след 10 ноември
					(Различни източници - 10/11/04 – 17/11/04)
 
					 
						
Жена разглежда снимки на жертви пред синагогата "Бет Израел" в Истанбул в понеделник(15 ноември) по време на церемония, отбелязала първата годишнина на самоубийствените атентати срещу две синагоги в града. Нападенията, свързани с турската ядка на Ал-Кайда, бяха последвани пет дни по-късно от самоубийствени нападения пред британското консулство и близкия клон на банка HSBC. [AФП]
						
Румънската легенда на гимнастиката Надя Команечи отбеляза 43-ия си рожден ден на 12 ноември. Румънското правителство изпрати специална поздравителна телеграма на Команечи, която живее в САЩ от 1989 г. насам. 
						*** 
						
Хърватската кънкьорка Идора Хегел спечели златен медал в състезанията за жени на 37-ия шампионат "Златен пирует" в Загреб. Среброто бе връчено на Галина Манюшенко от Украйна, а бронзът бе присъден на унгарката Диана Пот. 
						*** 
						Годишният конкурс Super Cyber Story 2004 - съвместна инициатива на босненските уеб портали Pincom.info and Bljesak.info започна през миналата седмица. Той ще бъде открит за подаване на материали до 5 декември. Миналата година проявата привлече над 70 участника от Босна и Херцеговина, Хърватия и Сърбия-Черна гора. 
						*** 
						Дните на японската култура в България започнаха на 13 ноември с прояви в София и Бургас. Програмата включва изложби, демонстрации на японска кухня и традиционни японски игри, както и на забавления за деца. 
						*** 
						Филмът на х
ърватския режисьор Винко Брешан "Свидетели" получи специалната награда за художествено постижение на 10-ия фестивал Medfilm в Италия. Филмът по романа на Юрица Павичич вече спечели награди на фестивалите в Берлин, Карлови Вари, Йерусалим и Вилсинген.
						*** 
						Гръцкият оркестър Melos Brass Ensemble изнесе концерт на 16 ноември в Националния театър за опера и балет на Албания. Квинтетът се представи заедно със сопраното Мариа Милолидаки. 
						*** 
						Графична изложба под надслов " Дни на Лувъра" бе открита в Музея за модерно изкуство на Република Сръбска в Баня Лука миналата седмица. Проявата, организирана съвместно с Френския институт в Босна и Херцеговина, ще продължи до 26 ноември. 
						*** 
						Международна конференция за културните граници и идентичност на Европа ще се проведе в София на 27 и 28 ноември. Именитият романист Умберто Еко ще бъде сред изтъкнатите учени, писатели и философи, които ще вземат участие във форума.
