Културна хроника
					01/03/2006
					Преглед на спортните, развлекателни и културни новини от Югоизточна Европа след 22 февруари.
					(Различни източници – 22/02/06 – 01/03/06)
 
					 
						
Българи са се събрали около голям огън в неделя (26 февруари) в село Лозен, на 15 км на изток от София, за да отбележат Месни Заговезни, празник на православните християни, по време на който се гонят злите духове с ритуали около огън. [Гети Имиджис]
						Премиерата на филма на хърватския режисьор Райко Гърлич "Граничен пост" -- първата копродукция след разпадането на Югославия, в която участват всички бивши югославски републики заедно с Австрия, Франция и Великобритания -- е насрочена за 20 март в кино "Милениум" в Скопие. След това филмът ще бъде показан в Белград, Сараево, Загреб и Любляна. Сценарият е адаптиран от хървартския писател Анте Томич по романа му "Нищо не може да ни учуди". 
						*** 
						34-ото издание на Международния филмов фестивал ФЕСТ 2006 бе открито в Белград на 24 февруари. По време на десетдневния фестивал ще бъдат представени 74 филма. 
						*** 
						Изложба на произведения на младите босненски художници Младен Ивешич и Марияна Пажин бе открита в галерията "Кралица Катарина Косача" в Мостар на 22 февруари. Изложбата ще продължи 15 дни. 
						*** 
						Изложба на картини на румънската художничка Барбара Ханган под надслов "Градски ангели" в момента може да се види в галерия "Алианц-Тириак" в Букурещ. Творбите на Ханган са наречени от критиците "проникване в пейзажа на древните култури, представящо на посетителите пъстроцветната красота на Ориента". Изложбата ще продължи до 7 април. 
						*** 
						Традиционният международен карнавал се проведе в северния хърватски град Риека между 25 февруари и 1 март. Хиляди участваха в специалната фестивална процесия по улиците на града. 
						*** 
						Благотворителна изложба под надслов "Ars longa, vita brevis est", представяща творби на българския скулптор Янко Бонев и черно-бели фотографии на д-р Росен Коларов, председател на борда на директорите на "SOS - Детски селища в България", бе открита в София на 24 февруари. Изложбата, чиято цел е да събере средства за Дома на българските ветерани артисти и културни дейци, ще продължи до 6 март. 
						*** 
						Документалният филм на режисьора от Литва Арунас Мателис "Преди да отлетим към земята" спечели наградата "Големия печат" на Втория международен фестивал на документалните филми "ЗагребДокс", който се проведе в хърватската столица от 19 февруари до 26 февруари. Филмът на босненския режисьор Неджат Бегович "Съвсем лично" спечели наградата "Големия печат" в регионалната състезателна програма, както и наградата на публиката. На фестивала присъстваха над 14000 зрители.
