Култура и спорт: Актьорът Колин Фарел посети Сараево
					09/04/2008
					Ирландският актьор Колин Фарел пристига в Сараево за подготовката на филм. Още от седмицата: открит бе 27-ият Филмов фестивал в Истанбул; румънският женски отбор по гимнастика спечели пет медала на Европейското първенство. 
					 
						
Актьорът Колин Фарел бе в Сараево в събота (5 април) за подготовката на нов филм на режисьора от Босна и Херцеговина Данис Танович, който е носител на „Оскар”. [Гети Имиджис]
						Ирландският актьор Колин Фарел пристигна в Сараево в събота (5 април) за подготовката на нов филм на режисьора от Босна и Херцеговина (БиХ) Данис Танович, озаглавен „Сортиране”. Филмът е основан на книга, събрала мемоарите на военния фотограф Марк Уолш.
						*** 
						Гробница, съдържаща човешки останки, за която се смята, че датира от времето на илирите, бе открита във Врела, Косово, предаде местна медия в понеделник (7 април). Четириъгълната гробница е изградена от варовик и хоросан. Тя бе случайно открита от строителна фирма.
						*** 
						Групата за фолклорни танци „Аранджеловац” от Сърбия спечели наградата „Златни Опанак” на петия Международен фолклорен фестивал, който завърши във Валево, Сърбия, в понеделник (7 април). Събитието е най-големият конкурс за традиционни песни и танци в Сърбия. 
						*** 
						27-ият Филмов фестивал в Истанбул започна в петък (4 април). Тазгодишният почетен гост е италианската актриса Клаудия Кардинале. Един от филмите в програмата е „Аз не съм там”, биография на певеца Боб Дилън. Фестивалът завършва на 20 април. 
						*** 
						
Румънският женски отбор по гимнастика спечели пет медала на тазгодишното Европейско първенство в Клермон-Феран, Франция, побеждавайки Русия и Франция. Румънките спечелиха два златни, два сребърни и един бронзов медал. 
						*** 
						Над 300 издатели ще участват в 27-ия Фестивал на книгата в Солун от 6 до 22 юни. Очаква се панаирът да представи над 30 000 чуждестранни и местни книги. Той ще наблегне на детската литература. 
						*** 
						Третият Международен панаир на лалето започна в събота (5 април) на площад "Таксим" в Истанбул с церемония, организирана от града. Кметът на Истанбул Кадир Топбаш заяви, че лалетата са част от културата на града. Фестивалът, който завършва в неделя (13 април), ще включва концерти, изложби и други прояви.
						
(Различни източници – 02/04/08 - 09/04/08)
