Култура и спорт: Членове на датското кралско семейство посетиха Румъния
					10/10/2007
					Датският престолонаследник и съпругата му се срещнаха с румънския президент Траян Бъсеску и посетиха културни забележителности в страната. Още от седмицата: турски археолози откриха гробница на двама млади любовници, погребани в предгръдка преди 8 000 години. 
					 
						
Датският престолонаследник принц Фредерик (вдясно) и съпругата му принцеса Мери посетиха Сибиу, Румъния, във вторник (9 октомври). [Гети Имиджис]
						Датският престолонаследник принц Фредерик и съпругата му принцеса Мери бяха на двудневно посещение в Румъния в понеделник (8 октомври) и вторник. Фредерик се срещна с президента Траян Бъсеску в двореца "Котрочени" в Букурещ и посети Музея на изящните изкуства. Кралските особи посетиха и средновековния град Сибиу. 
						*** 
						Осмото издание на международния камерен музикален фестивал "Косова КамерФест" бе открито в Прищина в четвъртък (4 октомври) и ще продължи до края на октомври. Музиканти от цял свят ще изнесат концерти по време на събитието. 
						*** 
						Четиринадесет театрални трупи от седем страни участват в международния фестивал на малките театрални форми "ЙоакимИнтерФес", който бе открит в Крагуевац, Сърбия, в неделя (7 октомври). Участващите трупи са от Босна и Херцеговина, Македония, Румъния, Русия, Сърбия, Словакия и Испания. 
						*** 
						Фестивалът на книгата "Дни на Скендер Куленович" ще се проведе в Босански Петровац, Босна и Херцеговина (БиХ), от 15 до 18 октомври. Общо 17 поети ще се съревновават за литературната награда, която ще бъде връчена по време на събитието. 
						*** 
						
Турски археолози откриха в събота (6 октомври) древна гробница при разкопки в провинция Диарбекир. Тя съдържа останки от телата на двама млади любовници, погребани заедно в прегръдка. Според археолозите 8 000-годишната гробница е най-старата по рода си, откривана някога. 
						
(Различни източници – 03/10/07-10/10/07)
