Култура и спорт: Американски режисьор, идеолог на “черния филм”, почина в Гърция
					02/04/2008
					Режисьорът Жул Дасен, идеолог на “черния филм” и съпруг на покойната Мелина Меркури, почина в Гърция. Още новини от седмицата: сръбски филм спечели голямата награда на Фестивала на документалния и късометражен филм в Белград; в Македония бе открит 11-ият ежегоден Скопски филмов фестивал.
					 
						
Американският режисьор Жул Дасен почина в Гърция [Гети Имиджис]
						Филмовият режисьор Жул Дасен почина в понеделник (31 март) в Гърция на 96 г. Преди да се установи в Гърция, Дасен потърси убежище в Европа. Той бе съпруг на гръцката актриса Мелина Меркури. След смъртта й той създаде фондация “Мелина Меркури”, която имаше за цел създаването на нов музей на Акропола и защита на гръцката култура.
						 *** 
						Филмът “Приказни феи” на сръбския режисьор Марко Йефтич спечели голямата награда на 55-ия Белградски фестивал на документалния и късометражен филм, който приключи в неделя (30 март). Филмът разказва историята на група жени, които въпреки личните трудности дават своя принос към обществото и успяват да запазят самоуважението си. Във фестивала тази година участваха 85 филма от 25 държави.
						 *** 
						11-ият ежегоден филмов фестивал в Скопие бе открит в събота (29 март) с прожекция на спечелилия “Оскар” филм “Изкупление” на режисьора Джо Райт. Събитието ще завърши на 6 април.
						*** 
						
						Българският отбор по художествена гимнастика спечели златен медал на турнира от сериите “Гран При” в Тие, Франция, който завършва в неделя (30 март). Българките победиха отборите на Беларус и Русия, които заеха съответно второ и трето място. Това е вторият златен медал, който българският отбор печели в Тие. 
						*** 
						В понеделник (31 март) ЮНЕСКО започна проект с финансовата помощ на Япония за запазване на албанската изополифонична национална фолклорна музика. ЮНЕСКО ще помогне на Албания да създаде регионални офиси в страната, за да запази и представя националните фолклорни богатства за бъдещите поколения.
						 *** 
						Седемнадесетият ежегоден филмов фестивал Дни на хърватския филм се проведе от 25 до 30 март в Загреб. На фестивала бяха показани различни филми в няколко категории, включително късометражни и среднометражни ленти и игрални филми.
						
						(Различни източници – 28/03/08-02/04/08)
