Култура и спорт: Балкански кинодейци и актьори получиха награди на Берлинския филмов фестивал
					21/02/2007
					Родената в България режисьорка Ралица Петрова получи награда за най-добър късометражен филм, а два турски филма също спечелиха награди. Още от седмицата: хърватинът Иво Карлович се класира втори в турнира по тенис на АТП в Сан Хосе; представители на турската общност в Македония получиха отличия за постиженията си.
					
 
					 
						
Иван Бърнев. [Гети Имиджис]
						Родена в България режисьорка, която сега живее в Лондон, спечели отличието на Съюза на разпространителите UIP за най-добър късометражен филм на 57-ото издание на Берлинския филмов фестивал, който завърши на 18 февруари. Ралица Петрова спечели наградата за филма си "Гнила ябълка". Също в категорията за късометражни филми турският режисьор Несими Йетик получи наградата на Германската служба за академичен обмен DAAD за късометражен филм за "Анем Синема Йогренийор". В раздел "Панорама" наградата на журито на Международната федерация на филмовата преса (ФИПРЕСИ) бе спечелена от друг турски филм, "Таква - човешкият страх от Бога", на Фатих Акин и Йозер Къзълтан. Междувременно чешкият филм "Аз служих на краля на Англия" с участието на младия български актьор Иван Бърнев спечели наградата на журито на ФИПРЕСИ в конкурсната програма. 
						*** 
						Изложба на творби от босненския художник Ренато Ракич бе открита миналата седмица в културния център "Бански Двор" в Баня Лука, Босна и Херцеговина. Тя представя цикъл от рисунки на Ракич, озаглавен "Капут" ("Глава"). 
						*** 
						
Хърватският тенисист Иво Карлович загуби мача си срещу британеца Анди Мъри на финала на турнира по тенис на АТП в Сан Хосе на 19 февруари. Това бе вторият финал от турнир на АТП за Карлович, който навършва 28 г. към края на месеца.
						*** 
						Маркос Багдатис от Кипър остана на второ място след финала на Откритото първенство по тенис на АТП в Марсилия, Франция, на 18 февруари. Багдатис загуби от французина Жил Симон с 6-4, 7-6. По-рано този месец Багдатис спечели Откритото първенство в Загреб. 
						*** 
						В няколко гръцки града, включително Атина, Солун, Ксанти и Патрас, в края на седмицата се проведоха карнавали, привлекли хиляди хора. Проявите включваха улични паради, танцови изпълнения и възстановки на стари обичаи. 
						*** 
						
Македонската Асоциация за развитие на турскоезичните медии връчи традиционните награди "Кутлук Вели" на 12 представители на етническата турска общност в страната за техния принос през 2006 г. Наред с останалите, в категория "Спорт" бе почетен съдията по борба Несрет Лиман, в категория "Изкуства" -- Мустафа Яшар, а в "Наука" - специалистката по музикална педагогика Аида Ислам. Актьорът Мушереф Лозана спечели награда за цялостно творчество. 
						*** 
						Изложба на автентично сръбско изкуство бе открита в сградата на Европейската комисия в Брюксел. Тя включва над 70 творби от 40 сръбски художници. Изложбата е организирана от галерия "Бабка" от Ковачевица със спомоществователството на сръбското правителство.
						*** 
						Художествена изложба, озаглавена "Лошото момиче: сексуалността в западното изкуство", на сръбската художничка Ана Неделкович бе открита в галерията на белградския Младежки център на 20 февруари. Авторката казва, че работата й е вдъхновена от книгата на Едуард Луси-Смит "Сексуалността в западното изкуство". Изложбата ще продължи до 4 март.
						
Различни източници
 – 14/02/07-21/02/07
