Култура и спорт: Гърция върна на Албания исторически паметници на културата 
					13/02/2008
					Гърция върна две откраднати статуи на албанския музей в Бутринт. Още в културните новини от седмицата: кипърски атлет счупи рекорда на висок скок; в Босна и Херцеговина бе открит фестивалът „Сараевска зима”
					 
						
Гръцкият министър на културата Михалис Лиапис (вляво) и албанският му колега Или Панго разглеждат две древни мраморни скулптури по време на церемонията по връщането им на Албания, състояла се на 7 февруари в Атина. [Гети Имиджис]
						На церемония в четвъртък (7 февруари) гръцкото министерство на културата върна на Албания две антични статуи, откраднати от Бутринтския музей през 1991 г. Бутринт е обект от Списъка на световното наследство на ЮНЕСКО. На събитието присъстваха албанският министър на културата Или Панго и гръцкият му колега Михалис Лиапис, който каза, че връщането на културните реликви е част от усилията на Гърция да върне в страните им всички паметници на културата, които са били незаконно внесени в страната. 
						*** 
						
						Кипърският носител на бронзов медал от световно първенство Кириакос Йоану постави нов рекорд на висок скок – 232 см – на международно състезание в Нови Сад, Сърбия, в събота (9 февруари). Йоану бе носител и на предишния рекорд от 230 см.
					
						*** 
						Изложбата „Пространствени изкуства” на творби на албанския художник Ибрахим Кодра бе открита в петък (7 февруари) в Националната галерия на изкуствата в Тирана. Изложбата бе организирана по случай втората годишнина от смъртта на Кодра. 
						*** 
						Председателят на хърватската футболна федерация Влатко Маркович обяви в понеделник (11 февруари), че треньорът на националния отбор по футбол на страната Славен Билич ще остане начело на отбора и след Европейското първенство в Австрия и Швейцария.
					
						*** 
						Легендарният български гимнастик Стоян Делчев бе приет в "Залата на славата" на световната спортна гимнастика в Оклахома в събота (9 февруари). Делчев стана 64-ият официално приет член на световния гимнастически елит, а България стана 19-ата страна, представена в "Залата на славата".
						 *** 
						Художници, танцьори и музиканти от 52 страни ще участват във фестивала „Сараевска зима 2008”, който бе открит в петък (8 февруари) в Босна и Херцеговина. Тазгодишното мото „Барикади без граници – ’68, един нов (храбър) свят”, е посветено на 1968 г., когато студентите от цял свят надигнаха глас и казаха „не” на войната, национализма и разделенията. 
						
						(Различни източници - 06/02/08-13/02/08)
