Култура и спорт: Турски футболен треньор се нареди сред десетте най-добри в света 
					17/12/2008
					Фатих Терим от Турция намери място сред десетте най-добри футболни треньори в света. Още от седмицата: археологически обекти в Гърция бяха затворени заради бунтовете; сръбският плувец Милорад Чавич спечели златен медал. 
					 
						
Фатих Терим. [Гети Имиджис]
						Фатих Терим, треньор на турския национален отбор по футбол, бе определен за един от десетте най-добри футболни треньори на света от списание „Уърлд Сокър”. Терим зае седмо място в ранглистата. На първо място застана Алекс Фъргюсън, треньор на „Манчестър Юнайтед”. 
						*** 
						Археологически обекти в Гърция, между които Акрополът в Атина и Бялата кула в Солун, останаха затворени в понеделник (15 декември) в резултат на 24-часовата стачка, обявена от профсъюза на служителите от министерството на културата. Работниците настояват за повишение на заплатите и по-големи социални придобивки.
						*** 
						Международният олимпийски комитет (МОК) осъди случаите на насилие по време на 14-ата годишна среща на албанския Национален олимпийски комитет, предадоха албанските медии в понеделник (15 декември). На 6 декември албанският комитет отложи избора на нов председател след прекъсвания от нечленове на избирателния съвет, които настояваха да получат право на глас.
						*** 
						Сръбският плувец Милорад Чавич спечели в неделя (13 декември) златния медал в надпреварата на 100 м бътерфлай на Европейското първенство по плуване в малък басейн в Риека, Хърватия. Чавич постави и нов европейски рекорд - 49,19 секунди. 
						*** 
						Най-добрият български скиор, Килиан Албрехт, спечели два сребърни медала в четвъртък (11 декември) на състезанията по слалом от шампионата за Северноамериканската купа в ски-комплекса „Уинтър парк” в Съединените щати. В състезанието взеха участие скиори от Сърбия, Хърватия, Словакия, Германия и други страни. Албрехт, който е австриец по произход, получи българско гражданство през 2006 г., с което даде силен тласък на националния отбор по ски. 
						*** 
						Първата база данни за културното наследство в Косово бе открита в четвъртък (11 декември) в Прищина. Инициативата е част от проект, подкрепен от британското правителство и шведската фондация „Културно наследство без граници”. 
						*** 
						Град Охрид, Македония, бе домакин на Шестия ромски фестивал на любителския театър „Гаравде Муя” [Скрити лица] в събота (13 декември) и неделя. Събитието събра на едно място участници от Македония, Сърбия, Хърватия и Албания. 
						
						(Различни източници – 10/12/08-17/12/08)
