Култура и спорт: Изложбата "Ретроспектрум" бе открита в Сараево
					14/03/2007
					Изложбата отбелязва 60-ата годишнина на Художествената галерия на БиХ. Още от седмицата: Франкофонски филмов фестивал се проведе в Букурещ. 
					
 
					 
						
Над 150 творби на художници от региона участват в изложба в Художествената галерия в Сараево. [Гети Имиджис]
						Художествената галерия на БиХ в Сараево откри на 8 март изложбата "Ретроспектрум", с която отбелязва 60 години от създаването си. Изложбата включва около 200 картини, графики, скулптури, инсталации и снимки на над 150 художници от региона. 
						*** 
						
Сръбският филм "Клопка" на режисьора Сърджан Голубович спечели голямата награда на 11-ия ежегоден филмов фестивал "София филм фест" в събота (10 март). Общо 184 филма от цял свят участваха в тазгодишния фестивал. Сред специалните гости бяха известните режисьори Вим Вендерс и Иржи Менцел. 
						*** 
						Четиринадесет филма от девет страни ще бъдат представени на 5-ото издание на Франкофонския филмов фестивал, който бе открит в сряда (14 март) в Букурещ. Петдневният фестивал е организиран от френското посолство. Тази година акцентът е върху франкофонската кинематография от африкански страни. 
						*** 
						Велимир Вишкович бе преизбран за председател на Хърватския съюз на писателите (ХСП) на конгрес, който се проведе в Загреб в събота (10 март). Вишкович подчерта, че отварянето на ХСП за млади хора и техни инициативи е един от приоритетите на новия му четиригодишен мандат. 
						*** 
						Известният косовски художник и професор във Факултета по изящни изкуства Мехмет Бехлули представи видеоизкуство от Косово в Музея за съвременно изкуство в Нови Сад на 10 март. Представени бяха видеотворби, създадени от млади косовски автори в периода между 1999 и 2006 г. 
						*** 
						Младият румънски композитор Мариус Мога бе избран за най-добър композитор за 2006 г. на галаконцерта на музикалните награди "Актуалитати" на румънското радио в неделя (11 март). Две от творбите му спечелиха също наградите за най-добра песен на годината и за най-добър поп-данс албум на годината. 
						
(Различни източници – 07/03/07-14/03/07)
