Култура и спорт: в Атина се откри 54-тото изложение на цветя
					07/05/2008
					Повече от 2000 вида цветя и растения са изложени в гръцката столица. Още от седмицата: Букурещ е домакин на международен джаз конкурс.
					 
						
Петдесет и четвъртото изложение на цветя в Атина включва повече от 2000 видове цветя и растения. [Гети Имиджис] 
						 В северното предградие Кифисия в Атина се откри 54-тото изложение на цветя. Събитието, което продължава до 18 май, предлага възможност да се видят повече от 2000 вида растения и цветя. То ще бъде съпроводено със серия от културни събития в защита на околната среда. 
						*** 
						Първият македонски филмов фестивал в Лондон се състоя от 29 април до 5 май (понеделник). Той бе открит с прожекцията на "Сенки" на режисьора Милчо Манчевски. 
						*** 
						
Букурещ ще бъде домакин на международен джаз конкурс от четвъртък (8 май) до понеделник и ще събере 19 оркестри от 15 страни. Събитието е част от серията ЕВРОПАфест. Журито включва джаз изпълнители от целия свят като Роберто Магрис от Италия и Майкъл Роси от Южна Африка. 
						*** 
						Двайсет и петият класически маратон на Aтина ще се състои в неделя (11 май) и ще съвпадне с празненствата по случай Деня на майката. Състезанието ще започне на стадион "Калимармаро" и ще завърши в центъра на града. Състезатели с физически увреждания също ще участват. 
						*** 
						Единадесетият международен фестивал на кукления театър в Истанбул започна в петък (2 май). Участници от Tурция, Aржентина, Австрия, Великобритания, Франция, Испания, Германия, Италия и Русия участват в събитието, което бе открито с представление на "Сърцебиене" на италианеца Клаудио Чинели. 
						*** 
						Изложба на занаяти бе открита в Сараево в понеделник (5 май) по случай Деня на Кантон Сараево. Изложбата цели запазването на културното наследство и стимулирането на културния туризъм в Сараево. 
						
 (Различни източници – 30/04/08-07/05/08)
