Култура и спорт: Футболната асоциация на Босна и Херцеговина назначи нов треньор
					09/01/2008
					Мехо Кодро е новият национален треньор, назначен от Футболната асоциация на БиХ. Още от седмицата: Македония отпуска средства за най-голямата църква на Балканите.
					 
						
Мехо Кодро, новият старши треньор на националния футболен отбор на Босна и Херцеговина, разговаря с представители на пресата в понеделник (7 януари) в Сараево. [Гети Имиджис] 
						Футболната асоциация на Босна и Херцеговина (НФСБИХ) единодушно одобри в събота (5 януари) назначаването на бившия капитан на националния отбор Мехо Кодро за нов национален треньор. Вицепрезидентът на НФСБИХ Сюлейман Чолакович каза, че с Кодро отборът ще придобие нови качества. *** 
						
						Албания бе домакин на традиционното “Рали Албания”. Надпреварата събра участници от Италия, Гърция, Македония и Косово. 
						*** 
						
						Македонското правителство е отпуснало около 650 000 евро за продължаване на строителството на най-голямата църква на Балканите. Строителството започна преди 15 години в Битоля и все още е в начален етап. 
						*** 
						Около 150 часа албански документални филми и 160 снимки бяха качени в архивите на уебсайта на италианския “Луче Институт”, давайки възможност на изследователи от цял свят да видят образи от последните 50 години история на Албания. Проектът бе финансиран от института и от албанския Национален филмов архив. 
						*** 
						Гръцките православни вярващи отбелязаха Богоявление в неделя (6 януари). На церемониите присъстваха високопоставени политици, включително гръцкият премиер Костас Караманлис. 
						*** 
						
						Хърватският национален музей на химна ще се помещава в град Глина, родния град на композитора на химна Йосип Рунянин. Инициативата е подета по случай 130-ата годишнина от смъртта на композитора. 
						*** 
						
						Българският министър на културата Стефан Данаилов съобщи в понеделник (7 януари), че реставрираната българска църква “Св. Константин и Елена” в Одрин, Турция, ще бъде открита по-късно тази година. Църквата е построена през 1869 г., но голяма част от покрива й бе разрушена при пожар през 1989 г. 
						
						(Различни източници – 02/01/08-09/01/08)
