Култура и спорт: Треньорът на хърватския национален футболен отбор бе определен за личност на годината
					02/01/2008
					"Медия Сервис" обяви треньора на хърватския национален футболен отбор Славен Билич за личност на годината. Още от седмица: турският карикатурист Ахмет Айканат получи първата награда в конкурса за политическа карикатура на ООН "Ранан Лури".
					 
						
Треньорът на хърватския национален футболен отбор Славен Билич (вдясно) бе определен за личност на годината. [Гети Имиджис]
						Треньорът на хърватския национален футболен отбор Славен Билич бе определен за личност на годината на втората годишна церемония на "Медия Сервис" в сряда (26 декември). Освен това хърватската състезателка на висок скок Бланка Власич спечели титлата "спортист на годината", а починалия македонски певец Toше Проески - загинал в автомобилна злополука в Хърватия през октомври миналата година - бе награден посмъртно с наградата за най-добър певец. 
						*** 
						Футболната асоциация на Босна и Херцеговина (БиХ) съобщи в петък (28 декември), че обмисля три кандидатури за треньор на националния отбор - на германската футболна легенда Лотар Матеус, на бившия хърватски треньор Златко Кранчар и на бившата футболна звезда на БиХ Мехо Кодро. Асоциацията планира да обяви своя избор в събота. 
						*** 
						Изложба, с която се отбелязва 60-тата годишнина на Сараевската библиотека, бе открита в сряда (26 декември). Библиотеката е създадена през 1947 г., обслужва 100 000 читатели годишно и сега има шест отдела, включително за германска и американска илтература, както и богата колекция от детски книги. 
						*** 
						Сръбският филм "Черен Груя" бе най-гледаният филм в Сърбия през 2007 г. със 100 000 зрители, според данни на компанията "Так". Два други сръбски филма - "Четвъртият" и филмът "Капанът", който вероятно ще бъде номиниран за "Оскар", също бяха класирани сред първите десет - съответно на четвърто и осмо място. 
						*** 
						
Tурският карикатурист Aхмет Айканат спечели 10 000 долара като първа награда в конкурса за политическа карикатура за 2007 г. на ООН "Ранан Лури". Темата на конкурса бе "Отразяване на значението на човешкото достойнство, взаимното уважение и приятелството, както и икономическите и екологични отговорности един към друг". 
						*** 
						
Tирана oрганизира в петък (28 декември) церемония в чест на десетте най-важни личности на годината, определени от обществото. Кандидатите включваха известни личности от областта на изкуствата и други сфери, както и обикновени граждани със значителен принос към общността. 
						*** 
						
Maкедонският министър на културата Арифхикмет Джамаили заяви в петък (28 декември), че се надява, че Македония ще може да осъществи планираните културни проекти през 2008 г. Той заяви, че осъществяването на проектите, средствата за които са били осигурени, трябва да започне през март и включва строеж на паметник на Майка Тереза и музей на восъчни фигури на жертвите на комунизма. 
						*** 
						Mного румънци бяха по улиците на Букурещ в новогодишната нощ, които предлагаха много тържества и концерти. Британската поп певица Софи Елис-Бекстър изнесе концерт в Piata Constitutiei, заедно с местни певци и групи, докато Район 5 бе забавляван от уелската легенда Том Джоунс. 
						*** 
						Известните съкровища на двореца Топкапи, които бяха изложени в токийския музей "Метрополитън" и в Националания музей в Киото миналото лято и есен, привлякоха повече от 5 000 японски туристи в Tурция. Понастоящем съкровищата са изложени в градския музей на Нагоя до 11 февруари. 
						*** 
						
(Различни източници 26/12/07-02/01/08)
