Култура и спорт: Красавици от региона се състезават за титлата "Мис Земя 2006"
					15/11/2006
					Няколко балкански кандидатки са сред надяващите се на победа в тазгодишния конкурс за красота в Манила. Още в "Култура и спорт": шампионката на България по шорттрек Евгения Раданова спечели три златни медала; Гърция и Македония работят съвместно за опазване на византийското наследство.
					ИЗТОЧНИК
 
					 
						
Божена Йелцич от Босна и Херцеговина (2-ата отдясно) е една от участничките в конкурса за красота "Мис Земя 2006" в Манила. [Гети Имиджис]
						Участнички от 90 страни ще се състезават за короната на "Мис Земя" на 26 ноември. Акцент в тазгодишния конкурс за красота, провеждан в Манила, ще е глобалното затопляне. Албания, Босна и Херцеговина, Кипър, Гърция, Македония и Сърбия са сред представените страни. Сред спечелилите минали конкурси са Дания, Кения, Хондурас, Бразилия и Венецуела.
						*** 
						Регионален литературен фестивал под надслов "Балкански писатели говорят и четат" се състоя в Едеса, Гърция, миналата седмица. Проявата привлече 24 поети от Албания, България, Гърция, Македония и Сърбия. Събитието бе организирано от Община Едеса и Националния център на книгата в Гърция. 
						*** 
						Изложба на детски художествени произведения ще продължи до четвъртък (16 ноември) в Турския културен институт в Сараево. Изложбата, наречена "Децата на Босна и Херцеговина - за тяхното наследство", се организира от Комисията на БиХ за защита на националните паметници и е посветена по-специално на богатата история и културно наследство на областта Фоча.
						*** 
						
Българската олимпийска шампионка по шорттрек Евгения Раданова спечели три от състезанията в 15-ия турнир по шорттрек за трофея "Алта Валтелина" в Бурмио, Италия, от 9 до 12 ноември. Раданова стана първа в състезанията на 1500 м, 1000 м и 500 м за жени. 
						*** 
						Тридесет и първото издание на традиционната годишна фотоизложба "Загребски салон", организирана от Фотоклуб Загреб, бе открита в Асоциацията на хърватските художници в петък (10 ноември). Тази година изложбата включва 650 творби на 380 хърватски и чуждестранни фотографи. Тя ще продължи до 13 декември. 
						*** 
						
Гърция и Македония ще обединят сили за съхранение на културното наследство на региона от византийската епоха, обяви миналата седмица Македонският национален център по консервация. Очаква се институцията да подпише споразумение със солунския Европейски център за византийски и поствизантийски паметници за дейности по консервацията на два паметника в Македония - манастира "Трескавец" в Прилеп и църквата "Света Богородица Перивлепта" в Охрид. 
						*** 
						
Гръцкото правителство обяви миналата седмица, че над 1,83 млн. евро ще бъдат отпуснати за възстановяване и защита на манастирите "Ксенофонт" и "Филотей" в Атон - средището на източноправославното християнско монашество. Средствата ще бъдат отпуснати по Регионалната оперативна програма за Централна Македония и ще бъдат предназначени за реставрация на двата уникални религиозни паметника, както и за разширяване на местните бази за настаняване на посетители. 
						*** 
						На 82-годишна възраст в четвъртък (9 ноември) почина румънският диригент маестро Йосиф Конта, главен диригент и художествен директор на Орекстъра на Националното радио в продължение на повече от 50 години. Той бе удостоен с редица престижни национални и международни награди за приноса си към културата и музиката, сред които и с националния орден "Звездата на Румъния" през 2002 г.
						*** 
						Изложба, озаглавена "Леонардо: универсалният ум", гостува в музея "Рахми Коч" в Истанбул. Изложбата представя копия на 40 уникални и функциониращи механични устройства, проектирани от Леонардо да Винчи между 1478 и 1513 г. Изложбата, която пристигна в Турция след Италия и Гърция, ще продължи до 31 декември. След това тя ще обиколи други страни, сред които Съединените щати, Япония, Китай и Индия.
						
(Различни източници – 08/11/06-15/11/06)
