Култура и спорт: Турция пое инициатива за разпространяване на културно разбирателство 
					16/01/2008
					Премиерите на Испания и Турция обединиха усилията си за насърчаване на междукултурния диалог. Още от седмицата: в Румъния бе построена ледена църква.
					 
						
Генералният секретар на ООН Бан Ки Мун (вдясно) разговаря в турския премиер Реджеп Тайип Ердоган преди първото заседание на форума "Алианс на цивилизациите". [Гети Имиджис]
						
Турският премиер Реджеп Тайип Ердоган и испанският му колега Хосе Луис Сапатеро обявиха план за културен и интелектуален диалог с цел преодоляване на предразсъдъците. Инициативата започна във вторник (15 януари) на официалната церемония по откриването на форума на ООН "Алианс на цивилизациите" в Мадрид. В събитието участваха знаменитости като лауреата на Нобелова награда Орхан Памук, писателя Паулу Коелю и актьорите Антонио Бандерас, Джордж Клуни и Анджелина Джоли. 
						*** 
						Белградският университет чества своята 200-годишнина с галаконцерт. Проявата се проведе в център "Сава" в Белград в събота (12 януари). 
						*** 
						Преводът на арабски език на "Роман о Сребреници" [Историята на Сребреница] бе представен в Кайро в сряда (9 януари). Написана от Иснан Талич, книгата е една от най-продаваните творби, издавани в Босна и Херцеговина в следвоенния период.
						*** 
						Втората църква от лед в света и първата такава в Източна Европа бе построена в курорта Баля Лак, Румъния. Постройката на площ 60 кв. м бе завършена за три седмици. 
						 *** 
						Филмът "Армин" на хърватския режисьор Огнен Свиличич спечели наградата на ФИПРЕССИ - Международната федерация на филмовата критика - в неделя (13 януари) на 19-ия ежегоден Международен филмов фестивал "Палм Спрингс". Филмът бе признат за най-добър чуждестранен филм от общо 53 кандидата. 
						*** 
						
Румънският щангист Валериу Каланча няма да представлява страната си на тазгодишните Олимпийски игри в Пекин, след като два пъти даде положителна проба за анаболен стероид, обяви Румънската федерация по вдигане на тежести в понеделник (14 януари). Каланча спечели два златни медала на световния шампионат във Ванкувър през 2003 г. 
						
(Различни източници – 09/01/08-16/01/08)
