Култура и спорт: Турски филм участва на Берлинския филмов фестивал
					14/02/2007
					"Таква -- човешкият страх от Бога" се стреми да запознае зрителите със сложността на турското общество. Още от областта на културата и спорта: регионални отбори играха приятелски футболни срещи; в Черна гора се проведе Седмица на модата.
					
 
					 
						
Продуцентът Фатих Акин (в средата), режисьорът Йозер Къзълтан (третият отдясно), актьорите Гювен Кърач (третият отляво) и Еркан Джан (вторият отдясно), филмовият продуцент Севил Демирджи, композиторът Гьокче Акчелик (вдясно) и сценаристът Йондер Джакар разговарят с представители пресата за своя филм "Таква -- човешкият страх от Бога", показан на Международния филмов фестивал в Берлин в понеделник (12 февруари). [Гети Имиджис]
						
						Турският филм "Таква -- човешкият страх от Бога" бе прожектиран на 57-ия Берлински филмов фестивал в понеделник (12 февруари). Филмът на режисьорите Фатих Акин и Йозер Къзълтан бе представен в рубриката "Панорама". Филмовите продуценти изразиха надежда, че "Таква" може да покаже на хората една друга страна на Турция и сложността на турското общество.
						*** 
						
						България спечели приятелския футболен турнир с участието на четири държави, състоял се в Кипър на 7 февруари. Българският отбор победи Кипър с 3:0 и зае първото място. Кипър остана на второ място, следван от Унгария, която надделя над Латвия с 2:0. Миналата седмица се проведоха още приятелски срещи, завършили при следните резултати: Македония-Албания 1:0, Хърватия-Норвегия 2:1, Грузия-Турция 1:0 и Румъния-Молдова 2:1. 
						*** 
						Изложба на полския художник Антек Гжибек бе открита в галерията на Академията по изящни изкуства в Сараево в понеделник (12 февруари). Изложбата, озаглавена "Пространство, време и контекст", включва фотографии и художествени видеоматериали на Гжибек, които показват живота в Босна и Херцеговина. 
						*** 
						Фотоизложба, озаглавена "Антарктида: тука е така", бе организирана в галерия "Мургаш" в София миналата седмица. Тя вкючва 35 фотографии на медика Антон Парушев, който е прекарал два месеца в българската база "Св. Климент Охридски" на о. Ливингстън. 
						*** 
						Представители на гръцкото правителство и на музея "Гети" подписаха споразумение за връщането на две гръцки антики -- златен македонски венец от 4 в. пр. Хр. и мраморна статуя -- в Атина до края на март. Културният министър Йоргос Вулгаракис привества споразумението, заявявайки, че то е затвърдило взаимното доверие. 
						*** 
						Международният олимпийски комитет обяви миналата седмица, че ще обсъди членството на Черна гора през юли. Ако кандидатурата й бъде одобрена, Черна гора ще стане 204-ата олимпийска нация.
						*** 
						Седмица на модата се проведе миналата седмица в хотел "Сплендид", в Будва, Черна гора. В събитието, организирано от черногорската модна агенция "Дани Моделс" в сътрудничество с белградската агенция "Клик", участваха дизайнери от Босна и Херцеговина, Черна гора и Сърбия. 
						*** 
						
						Сръбският режисьор Емир Кустурица бе награден с френския "Орден за изкуства и литература", рицарска степен, по време на церемония в Париж на 8 февруари. Според френския културен министър Рьоно Дондийо дьо Вабр, Кустурица е удостоен с наградата за приноса му към популяризирането на културното многообразие. "Кустурица е великан, творец, който носи в себе си всичко, което Европа представлява -- положителни ценности, драма и трагедия. Той е творец с особена сила и гениалност," каза Дьо Вабр. 
						
						(Различни източници -- 07/02/07-14/02/07)
