Джемайли бе назначен за нов министър на културата на Македония 
					13/04/2007
					 
						СКОПИЕ, Македония -- Парламентът одобри в четвъртък (12 април) назначаването на Арифхикмет Джемайли, член на Демократичната партия на албанците, по-малък партньор в коалицията, за министър на културата. Джемайли наследява Илириян Бекири, който подаде оставка неотдавна, след като се опита да забрани театрална продукция, посветена на живота на Тито.
						Други новини -- Правителството на Македония прие проектозакон за непотизма (фаворизирането на роднини) и конфликтите на интереси. Той ще разшири списъка на членове на семействата на държавни служители, които могат да бъдат разследвани в случай на съмнения в злоупотреби, и ще забрани на държавните служители да получават подаръци на стойност над 50 евро. (Вечер - 13/04/07; МИА, Макфас, A1 TВ, МРТ - 12/04/07)
