Култура и спорт: Проведе се 25-тият Атински класически маратон
					07/11/2007
					Атинският класически маратон се проведе в Гърция. Още новини от седмицата: Кинофестивалът "Киномания" започна в София и се провежда конкурс за най-красивата дума в света.
					 
						
Участник в Атинския класически маратон 2007 в неделя (4 ноември) [Гети Имиджис]
						Бенджамин Кипротич Корин от Кения и рускинята Светлана Пономаренко спечелиха 25-тия Атински класически маратон в гръцката столица в неделя (4 ноември. Маратонът следва маршрута на състезанието от древността, като започва от крайбрежния град Маратон и свършва на стадион "Панатинайкон" в Атина. 
						*** 
						
Tурската дума yakamoz, която означава "отражение на луната във водата", спечели състезанието за най-красива дума в света. Събитието бе организирано от германското електронно списание KulturAustausch (Културен обмен). 
						*** 
						Семинар по дизайн, организиран от швейцарската културна програма в Maкедония, започна в понеделник (5 ноември) в Скопие. Той привлече около 20 участници от региона и от други страни в Европа. 
						*** 
						Филмовият фестивал "Киномания" започна в София в петък (2 ноември). Ще бъдат показани 77 филма. Кинолюбителите ще могат да видят последния филм на Франсис Форд Копола "Младост без младост", сниман в България. Фестивалът ще продължи до 29 ноември. 
						*** 
						Деветият младежки театрален фестивал бе открит в петък (2 ноември) в Tирана. На фестивала млади албански режисьори ще покажат свои творби и ще участват и като членове на журито. 
						*** 
						
Румънската певица Андреа Баница спечели наградата за най-добра румънска певица на церемонията за Европейски музикални награди на MTV 2007 в Мюнхен в четвъртък (1 ноември). Конкуренти на Баница в категорията "най-добър соло изпълнител" бяха Симплу, Ди Джей Проджект, Актив и R&amp;B певецът Aлекс. 
						*** 
						Анте Маринович, бивш депутат от Федерация Бoсна и Херцеговина ще представи новата си книга "Муджахадинската съпруга" в четвъртък (8 ноември). Това е любовна история между босненско момиче и хърватин. 
						
(Различни източници - 31/10/07-07/11/07)
