Култура и спорт: Румъния провежда 17-ия Средновековен фестивал в Сигишоара 
					30/07/2008
					Сигишоара, Румъния, е домакин на 17-ия Средновековен фестивал. Още в културните новини от седмицата: хърватската футболна звезда Игор Тудор се оттегля преждевременно; Призрен, Косово, е домакин на седмото издание на "Докуфест", международния фестивал на документалния филм. 
					 
						
Средновековният фестивал в Сигишоара, Румъния. [Гети Имиджис]
						Хиляди младежи взеха участие в карнавалното празненство в събота (26 юли), на 17-ия Средновековен фестивал в Сигишоара, Румъния. Младите посетители от цяла Румъния и други страни се събраха на "Крепостния площад" в Сигишоара.
						*** 
						Бившият играч на хърватския национален футболен отбор и защитник на „Ювентус” Игор Тудор обяви на 23 юли, че прекратява футболната си кариера. Той страдаше от хронични болки в глезена през последните две години. Тудор е изиграл 55 мача за националния си отбор.
						*** 
						Седмото издание на Драматичния фестивал в Стоби започна в четвъртък (24 юли) в Стоби, Македония. Тази година международният фестивал включва театрални постановки от Македония, България и Русия. Събитието приключва в сряда. 
						*** 
						22-ият Международен музикален фестивал се състоя в Измир, Турция, от 9 юни до 22 юли. Фестивалът бе закрит с концерт под диригентството на Зубин Мета. Други индивидуални изпълнители на фестивала бяха челистът Джулиън Лойд Уебър и цигуларката Лучия Микарели. 
						*** 
						Град Призрен в Косово ще бъде домакин на седмото издание на „Докуфест”, международен фестивал на документалния и късометражния филм, който започва в Косово в понеделник (4 август). Ще бъдат показани 139 късометражни, анимационни и документални филми, които ще се състезават за пет награди. "Докуфест" е получил заявки за участие от 40 страни и 30 филмови продуценти. 
						*** 
						
						Сръбският мъжки отбор по волейбол зае второ място в неделя (27 юли) в Световната лига на ФИВБ, като загуби мача за първото място от Съединените щати с 3 на 1 сета. Мачът се състоя пред публика от 5 700 души в Рио де Жанейро. 
						 *** 
						Джазовият фестивал "Акбанк" в Истанбул привлича голям брой изтъкнати съвременни джазови музиканти, обявиха в понеделник (28 юли) организаторите. Участие в него ще вземат германският музикант Щефан Микус, американският саксофонист Джеймз Картър и американският контрабасист Рон Картър. 18-ото издание на фестивала ще се проведе от 9 до 19 октомври.
						
						(Различни източници – 23/07/08-30/07/08)
