Култура и спорт: Равнината на Стари град в Хърватия бе включена в Списъка на световното наследство 
					09/07/2008
					Местност на хърватски остров бе включена в Списъка на световното наследство на ЮНЕСКО. Още в новините: Григор Димитров от България спечели "Големия шлем" на "Уимбълдън"; в Кипър бе открит Европейският шампионат по ловна стрелба. 
					 
						
Равнината на Стари град. [AФП] 
						Равнината на Стари Град на хърватския остров Хвар от понеделник (7 юли) фигурира в Списъка на световното наследство на ЮНЕСКО заедно с още пет европейски обекта. ЮНЕСКО добави острова в листата си заради древната му история – той е заселен за първи път през IV пр. Хр. от йонийски гърци. Населението все още отглежда маслини и грозде и пази свидетелства за „геометричната система на земеразделяне, използвана от древните гърци,” заяви ЮНЕСКО. 
						*** 
						
						Българинът Григор Димитров спечели шампионата "Уимбълдън" за 2008 г. в индивидуалната надпревара при юношите в неделя (6 юли). Димитров, на 17 г., стана първият българин, спечелил такава победа в шампионата. Той победи на финала Хенри Континен от Финландия в два сета. 
						*** 
						Европейският шампионат по ловна стрелба бе открит в събота (5 юли) в Кипър. Състезанието продължава до понеделник (14 юли) на Олимпийското стрелбище в Никозия. Общо 400 състезатели от 40 страни ще се състезават в дисциплините трап, скийт и двоен трап, обяви Кипърската федерация по спортна стрелба. 
						*** 
						В неделя (6 юли) в Охрид, Македония, започна Балканският фестивал за народни песни и танци. Събитието, организирано от културния център „Григор Пърличев” в града, получи финансова подкрепа от македонското културно министерство. То включва изпълнения на участници от България, Сърбия, Гърция, Албания, Турция, Черна гора, Коста Рика и Македония. 
						*** 
						Това лято Хърватските национални железници пуснаха в експлоатация десет нови влака, които ще осигуряват ежедневен транспорт до културни, гастрономически и други обекти. От събота (12 юли) влаковете ще се насочат към Жупаня, известна със своите жътварски традиции и ритуали, както и към Крицкия фестивал на сладкарските изделия и деликатеси през септември, докато друг влак ще се насочи към Осиек за обиколка на природния резерват Копачки рит. 
						*** 
						Северният албански град Шкодра бе домакин на четвъртото издание на Шкодренския джазов фестивал, който започна на 2 юли и завърши в събота. Соул и джаз музиканти от Албания, Великобритания и Италия музицираха заедно с местен суинг-госпъл хор. Във фестивала бяха включени още музикални дискусии и прожектиране на музикални видеоклипове. 
						
						(Различни източници – 02/07/08-09/07/08)
