Култура и спорт: Чавич спечели златото на Световната купа за 2007 г. в Берлин
					21/11/2007
					Сръбският плувец спечели първо място в надпреварата в неделя. Още от седмицата: косовският актьор Фарук Беголи бе награден на Филмовия и театрален фестивал в Прищина. 
					 
						
Милорад Чавич [Гети Имиджис]
						
Сръбският плувец и настоящ европейски рекордьор Милорад Чавич спечели златният медал на 100 м бътерфлай на двудневните състезания за Световна купа по плуване за 2007 г., които завършиха в Берлин в неделя (18 ноември). В същото състезание Чавеч финишира седми на 50 м свободен стил. 
						*** 
						Петият Международен студентски филмов и театрален фестивал "Скена Ап" ще се проведе в Прищина от вторник (20 ноември) до 27-и ноември. Тази година фестивалът ще бъде посветен на косовския актьор Фарук Беголи и ще бъдат представени седем негови филма. 
						*** 
						В понеделник (19 ноември) в Сараево бе открита двудневна конференция, озаглавена "Ислямът в Босна и Германия". В събитието, организирано от германската фондация "Фридрих Алберт" и Факултета по ислямска теология в Сараево, участваха повече от 30 члена на теологически факултети от Босна и Херцеговина и Германия. 
						 *** 
						Площад в Рим близо до киноцентъра "Чинечита" бе назован на името на българския художник Илия Пейков, чиито платна изобразяват Космоса. Той често е наричан "пионер на космическата живопис". 
						*** 
						Бегачи от всички възрасти от "Сокол Клуб" в Осиек, Хърватия, взеха участие в 34-километров маратон в събота (17 ноември) в памет на жертвите от Отечествената война в Хърватия и падането на Вуковар през 1991 г. Най-младият и най-възрастният участник бяха съответно на 13 и 66 години. 
						 *** 
						В Тирана се проведе десетият Панаир на книгата "Тирана 2007" с цел популяризиране на нови издания от Албания и региона от последната година. Своите последни публикации от албански автори представиха повече от 100 издателства от Албания, Македония, Черна гора, Гърция и Италия. 
						 *** 
						Осемнадесетият фестивал "Ефес Пилзен Блус" в Турция, който започна на 2 ноември, ще продължи с три концерта в градовете Газиантеп, Диарбекир и Анкара. В концертите ще участват легендарните изпълнители на блус Бърнард Алисън, Адолфъс Бел и Джон Праймър. 
						
 (Различни източници – 14/11/07-21/11/07)
