Култура и спорт: Актьорът Джеймс Белуши посети Албания
					12/11/2008
					Американският актьор Джеймс Белуши посети Албания. Още в новините: Атина е домакин на Международния фестивал на дигиталните филми; кампания за четене на книги се провежда в цяла България. 
					 
						
Албанският президент Бамир Топи (вдясно) връчва Националния почетен орден на американския актьор Джеймс Белуши в Тирана във вторник (11 ноември) . [Гент Шкулаку]
						Американският актьор Джеймс Белуши посети Aлбания, от която произхождат неговите родители. Белуши бе специален гост на гала представление в Тирана, изнесено от известни албански актьори във вторник (11 ноември) . Предишния ден Белуши посети начално училище в Тирана и бе сърдечно посрещнат от официални представители в албанската столица. 
						*** 
						В изложбения център "Технополис" в Aтина се проведе Международния фестивал на дигиталните филми "Платморма Видео 8" от петък (7 ноември) до понеделник. Програмата на фестивала включваше 11 игрални, експериментални и анимационни филми с ударение вървху израелското кино. Израелската актриса Ести Закхем бе специален гост на фестивала. 
						*** 
						Инициативата "Пътуваща библиотека" започна в неделя (9 ноември) в София като част от кампанията "Голямото четене" в България. Инициативата ще обхване и други български градове до 17 ноември. Кампанията на Българската национална телевизия стимулира читателите да изберат любимия си роман, който официално ще бъде обявен на 15 март 2009 г. 
						*** 
						Шарън Полък, канадски драматург, пристигна в Kосово в понеделник (10 ноември). Полък ще проведе уъркшоп за млади местни драматурзи. В понеделник тя направи презентация за работата си, канадския театър и драматургия. 
						*** 
						В етнографския музей в Белград в понеделник (10 ноември) започна 17-тият Международен фестивал за етнологически филми. Общо 39 филма от Сърбия, Румъния, Maкедония, Испания, Италия и други страни се състезават за първата награда. Събитието приключва в неделя. 
						*** 
						
						Сръбската тенис звезда Ана Иванович получи специалната награда "АСЕS" на Асоциацията за тенис за жени на церемония в Доха, Катар в петък (7 ноември). Наградата се присъжда всяка година на спортистката с най-голям принос за развитието и издигането на тениса. 
						*** 
						Вилидж Ист Тиътър в Ню Йорк ще бъде домакин на първия мaкедонски филмов фестивал в Съединените щати, организиран от македонския филмов фонд и Международната филмова верига от 20 до 23 ноември. Ще бъдат представени номинираният за Оскар филм "Преди дъжда" на режисьора Милко Манчевски и "Аз съм от Титов Велес" кандидат за Оскар за 2009 за най-добър чуждоезичен филм. 
						
						(Различни източници – 05/11/08-12/11/08)
