Култура и спорт: оперен фестивал привлече посетители в Кипър
					03/09/2008
					Оперни фенове посетиха Кипър през уикенда. Още в културните новини: чешкият режисьор Иржи Менцел спечели наградата "Златен гладиатор" на Международния летен филмов фестивал в Дурес, Албания.
					 
						
"Мадам Бътерфлай" на Джакомо Пучини бе една от оперите, представени на фестивала в Кипър. [Фестивал "Пафос Афродита"]
						Годишният фестивал "Пафос Афродита" се проведе в Кипър през уикенда и приключи в неделя (31 август). Тазгодишното събитие включваше представление на "Мадам Бътерфлай" от Лиричния театър на Триест. 
						*** 
						Повече от 500 художници, трубадури, певци, рицари и принцеси участваха в осмия Средновековен фестивал на трансилванските крепости в Сибиу, Румъния. Събитието се проведе между 27 август и неделя (31 август). Германските оркестри за средновековна музика "Екстремо" и "Борачоз" откира фестивала с изпълнения на големия площад на Сибиу. Програмата също включваше средновековни театрални и танцови изпълнения, концерти на трубадури, рицарски турнири, циркови и улични представления. 
						 *** 
						Чешкият режисьор Иржи Менцел спечели наградата "Златен гладиатор" на първия Международен летен филмов фестивал в Дурес, Aлбания, който завърши в неделя (31 август). Филмът на Менцел "Служих на английския крал", бе произведен през 2006 г. и спечели наградата на критикака на фестивала в Берлин през 2007 г.. 
						*** 
						Официална церемония в понеделник (1 септември) отбеляза началото на Месеца на младежта 2008 в Призрен, Южно Koсово. За седма година това събитие ще включва множество културни и спортни дейности в цяло Косово под мотото "Дестинация Европа". 
						*** 
						Около 10 000 души се очаква да посетят Фестивала на виното в Лимасол, Кипър, който се откри в петък (29 август) и ще продължи до 7 септември. Фестивалът се провежда всяка година от 1961 г. насам. Тазгодишната програма включва представления на театрални, музикални и танцови групи. 
						*** 
						Трийсет и седмото издание на Международния семинар по литературен превод се проведе в македонския град Лешок от 25 до 27 август. Около 50 преводачи от Македония, Румъния, Сърбия, Албания, България, Китай, Русия, Съединените щати, Канада, Полша и други страни участваха в събитието. 
						*** 
						Първият европейски шампионат по свободно гмуркане се провежда в Кемер, Турция до 6 септември. Общо 57 гмуркачи от Хърватия, Франция, Италия, Испания и Русия участват в шампионата, съобщи турската федерация по подводни спортове. 
						*** 
						
						Гръцкият президент Каролос Папуляс откри голяма изложба в събота (30 август), с която се отбелязва 30-тата годишнина от смъртта на оперната певица Мария Калас. Събитието е част от ежегодния фестивал "Преспес", посветен тази година на гръцката оперна дива и се провежда в Музея за модерно изкуство в северозападния град Флорина. 
						
						(Различни източници 27/08/08-03/09/08)
