Култура и спорт: Никол Кидман бе в Косово
					18/10/2006
					Холивудската звезда бе в провинцията като посланик на добра воля на ООН от името на Фонда за развитие на жените към ООН. Още в новините от областта на културата и спорта: Четирдесет и петият фестивал МЕСС започна в Сараево; Иван Любчич от Хърватия защити титлата си.
					
 
					 
						
Никол Кидман. [Гети Имиджис]
						Никол Кидман посети Косово в края на миналата седмица в качеството си на посланик на добра воля от Фонда за развитие на жените към ООН (ЮНИФЕМ). Тя се срещна с ръководителя на ЮНМИК Йоахим Рюкер, с международни дипломати, местни албански и сръбски лидери и с представители на женски асоциации. Известната австралийска актриса каза, че ако е необходимо, тя ще даде "подкрепата си" за Косово. ЮНИФЕМ участва в няколко проекта, насочени към оценка на влиянието на конфликта в Косово от 1998-1999 г. върху жените.
						*** 
						Четирдесет и шестият Международен театрален фестивал МЕСС започна в Сараево с представление на "Фауст", поставено от Харис Пашович и играно в сараевския Национален театър. Тазгодишният фестивал, който се провежда едновременно в Сараево и Зеница, включва 20 спектакъла на трупи от 11 европейски страни. МЕСС ще продължи до края на месеца.
						*** 
						
Хърватският тенисист Иван Любичич успешно защити на 15 октомври титлата си от турнира на АТП във Виена, като победи Фернандо Гонзалес от Чили с 6-3, 6-4, 7-5. Това бе третата му титла от АТП за този сезон. 
						*** 
						4-ият Международен филмов фестивал в Загреб започна на 16 октомври в хърватската столица. В основната конкурсна програма ще бъдат прожектирани десет игрални и 14 документални филма. Фестивалът включва общо 80 филмови заглавия от цял свят, а също така фотоизложби, промоции на книги и кръгли маси.
						*** 
						Ансамбълът "Ладо" за хърватски фолклорни танци и песни започна петседмично турне в Япония. Турнето включва 25 концерта в 20 японски града. 
						*** 
						Новият дом на Отдела за исторически архиви на музея "Бенаки", който се намира в бившия дом на писателката Пенелопе Делта (1874-1941 г.), бе официално открит. Събитието бе отбелязано с изложба, посветена на живота и творчеството на Делта - една от най-известните гръцки писателки. 
						*** 
						Айри Демировски, популярен фолкорен певец от турски етнически произход, ще бъде признат за първия почетен гражданин на Битоля, Македония. Демировски, който живее в Турция от над 50 години, ще бъде почетен за приноса си към македонската музикална история, както и за сближаването на македонската и турската култура
						*** 
						Край езерото Бор в Сърбия се снима новият филм на сръбския режисьор Слободан Сиян - комедия със заглавие "Ес-О-Ес: спасете нашите души". Сценарият на филма е по едноименната театрална пиеса на Милош Радович и е написан съвместно от Сиян и Радович. Актьорският състав включва Лазар Ристовски, Неда Арнерич, Богдан Диклич и Катарина Радивоевич.
						
(Различни източници – 11/10/06 - 18/10/06)
