Култура и спорт: Партенонът ще почете Часа на Земята 
					25/03/2009
					Гърция пое инициативата в движение срещу промяната на климата. Още в новините от областта на културата: Турско-албанският културен център възобнови дейността си; Истанбул е домакин на турнир по джудо за младежи.
					 
						
Партенонът ще угаси светлините си в събота вечер (28 март). [Гети Имиджис]
						Партенонът ще бъде най-старият исторически паметник в света, който ще угаси светлините си за Часа на Земята в събота (28 март) като част от глобалното движение за борба с промените на климата. Руините на световноизвестния храм ще потънат в мрак в 20,30 ч. местно време. Редица други исторически обекти в Гърция също ще вземат участие в инициативата. 
						*** 
						
						Турско-албанският културен център възобнови дейността си в Шкодра, Албания, след реорганизация, предаде на 17 март Анадолската информационна агенция. Турската агенция за международно сътрудничество и развитие основа центъра с цел да укрепи историческите връзки между Турция и Албания.
						*** 
						
						Истанбул бе домакин в събота (21 март) и неделя на 16-ия Международен турнир по джудо за младежи "Мармара". Състезатели от 16 страни, между които Хърватия, България, Румъния, Черна гора, Гърция, Албания и Сърбия участваха в проявата. Домакинът Турция спечели общо 14 медала, включително пет златни. 
						*** 
						
						Гърция върна два средновековни стенописа на Италия, които крадци бяха откраднали от гробница край Неапол през 1982 г. Гръцката полиция за борба с контрабандата на антики откри стенописите – изобразяващи двама светци – при внезапна проверка на остров Схинуса през 2006 г. Италия и Гърция започнаха съвместна кампания за разбиване на незаконния трафик на произведения на изкуството. 
						*** 
						
						Албанското правителство ще започне проект за възстановяване на историческия център на град Берат, включен в списъка на ЮНЕСКО на световното културно наследство, предадоха медиите на 18 март. Според проекта три квартала със статут на паметници и градската крепост ще бъдат подложени на реставрация на стойност 440 000 евро. 
						*** 
						Млади таланти се събраха в Прищина в понеделник (23 март) на шестия Международен фестивал на млади музиканти (ДАМ). Студенти по музика и млади хора на изкуството от Унгария, Швейцария, Македония, Япония, Германия, Румъния, Франция и Косово ще изнесат изпълнения в шестдневната проява.
						*** 
						Италианската попзвезда Ерос Рамацоти ще има концерт в Белград на 20 октомври, за да популяризира новия си албум "Ali E Radici". Той е запланувал концерти и в Будапеща, Загреб, Любляна, Ротердам, Брюксел, Люксембург, Рига, Осло и други европейски градове.
						
						(Различни източници – 18/03/09-25/03/09)
