Култура и спорт: Българският мъжки отбор по волейбол спечели бронз в Токио 
					05/12/2007
					Българският мъжки отбор по волейбол надигра Аржентина. Още от седмицата: в Сараево започна фестивал на модата; новият филм на Кристиян Мунгиу спечели наградата за най-добър филм от наградите на Европейската филмова академия.
					 
						
Българските волейболисти празнуват победата си над Аржентина на волейболния турнир от Световната купа на ФИВБ в Токио в неделя (2 декември). [Гети Имиджис]
						Мъжкият отбор по волейбол на България отбеляза победа с 3:0 гейма срещу Аржентина в неделя (2 декември) в Токио. С тази победа отборът си осигури бронзовия медал в турнира за Световната купа и място на олимпиадата през 2008 г. в Пекин.
						*** 
						Модната седмица "Яна Сараево" започна в четвъртък (29 ноември). В проявата участват няколко колекции на водещите в Босна и Херцеговина дизайнери Аднан Хайрулахович Хаад, Ален К и Амна Куновац-Зекич, както и на гостуващи дизайнери от Албания, Македония, Хърватия, Германия, Испания, Швеция и Украйна. 
						*** 
						
Белградският драматург Миодраг Илич спечели наградата "Бранислав Нушич" за последната си пиеса "Еретик". Илич печели за втори път наградата, връчвана от Асоциацията на сръбските драматурзи. 
						*** 
						Филмът на румънския режисьор Кристиян Мунгиу "4 месеца, 3 седмици и 2 дни" спечели наградата за най-добър филм от наградите на Европейската филмова академия в Берлин в събота (1 декември). Мунгиу спечели и наградата за най-добър режисьор. Неговият филм вече е носител на "Златна палма" от тазгодишния филмов фестивал в Кан. 
						 *** 
						Седмият международен фестивал на турската поезия завърши в петък (30 ноември) в Скопие. В проявата участваха около 85 поети от Турция, Крим, Татарстан, Башкортостан, Азербайджан, Казахстан, Узбекистан, Македония и Косово
.
						*** 
						Зала "Дражен Петрович" в Загреб бе в петък (30 ноември) домакин на концерт с участието на Хосе Карерас, попзвездата Майкъл Болтън и хърватския певец Тони Цетински. Приходите от концерта, озаглавен "Нощ, която ще се помни", ще бъдат внесени във фонда "Ана Рукавина", подпомагащ борещите се с левкемията.
						*** 
						Третата "Седмица на германския филм" в Косово започна в петък (30 ноември). Около 12 германски филма ще бъдат показани по време на проявата, организирана от "Нецверкфилм" и германската служба за свръзка в Прищина в сътрудничество с "Конкордия Пикчърс" - Прищина.
						
(Различни източници – 28/11/07-05/12/07)
