Гръцкият Акропол бе отворен отново, след като персоналът на министерството на културата прекрати стачката си
					13/03/2009
					 
						АТИНА, Гърция -- Сезонните работници от министерството на културата отмениха в четвъртък (12 март) своята 24-часова стачка, заради която бе затворен един от най-популярните туристически обекти в страната – Акрополът. Протестиращите настояваха за постоянни трудови договори и изплащане на заплати със задна дата. Министърът на културата Антонис Самарас ги увери, че правителството ще предприеме мерки за успокояване на опасенията им чрез законопроект, който според него скоро ще бъде разгледан от парламента. (Катимерини - 13/03/09; AНA-MПA - 12/03/09)
