Култура и спорт: Албания отбеляза Деня на Европа 
					14/05/2008
					Заедно с други страни от региона Албания отбеляза Деня на Европа на 9 май. Още в новините: сърбинът Новак Джокович спечели финала на турнира от сериите "Мастърс" в Рим; в Албания се проведе първото моторали. 
					 
						
Албанският президент Бамир Топи (в средата) се готви да кара велосипед с деца по главния булевард в Тирана в петък (9 май) по случай Деня на Европа. Много местни граждани смениха автомобилите си с велосипеди в подкрепа на лозунга „Към Европа без смог”. [Гети Имиджис] 
						Стремящата се към членство в ЕС Албания, заедно с други страни от региона, чества Деня на Европа в петък (9 май). На същия ден през 1950 г. Робер Шуман представя своето предложение за организирана Европа. Неговият план, известен като "Декларацията на Шуман" по-късно е признат за началото на днешния ЕС. 
						*** 
						
Сръбската тенис звезда Новак Джокович спечели в неделя (11 май) финала на турнира от сериите "Мастърс" в Рим, като победи непопадналия в основната схема Станислав Вавринка от Швейцария 4-6, 6-3, 6-3. По-рано през този сезон Джокович спечели своя първи "Голям шлем" и стана първи на турнира от сериите "Мастърс" в Индиън Уелс. 
						*** 
						Град Вльора, Албания, бе в неделя (11 май) домакин на първото моторали в страната. Шестдесет и двама участници от Албания, региона и Европа се включиха в състезанието. Първата награда бе спечелена от мотоциклетисти от Косово. 
						*** 
						Покойната македонска попзвезда Тоше Проески спечели в понеделник (12 май) посмъртно наградата "Песен на годината" на фестивала "Порин" в Хърватия. Проески, който загина при автомобилна катастрофа в Хърватия миналата есен, спечели с песента си „Игри без граници”. Неговият едноименен албум бе най-продаваният в Хърватия албум за 2007 г. 
						*** 
						Около 20 000 души взеха участие в тазгодишния 25-и маратон "Обиколката на Атина" в неделя (11 май). Надбягването е най-голямото спортно и културно събитие, организирано от общинските власти в Атина. Тазгодишната проява съвпадна с Деня на майката. 
						*** 
						
Румъния бе в събота (10 май) домакин на първия по рода си фестивал на румънските деца, живеещи в чужбина. Проявата „Зелената трева на родния край”, организирана от Детския дворец в Букурещ, привлече над 200 деца, живеещи в чужбина. Целта е да се улесни техният достъп до румънската култура. 
						*** 
						Град Риека, Хърватия, бе домакин на тенис турнира „Чалънджър” в понеделник (12 май). Николас Масу от Чили, олимпийски шампион от Атина през 2004 г., победи във финала белгиеца Кристоф Рошу. 
						
(Различни източници – 07/05/08-14/05/08)
