Култура и спорт: Сърбинът Джокович победи тримата най-добри тенисисти в света
					15/08/2007
					Сърбинът Джокович победи тримата най-добри тенисисти в света в Монреал, Канада, и спечели престижния турнир "Роджърс Къп". Още от седмицата: огромно хвърчило, направено от улични отпадъци, летя над Букурещ
					 
						
Новак Джокович. [Гети Имиджис]
						
Сръбският тенисист Новак Джокович победи в неделя (12 август) Роже Федерер във финала на турнира "Роджърс Къп" и спечели престижната награда, както и 1,8 млн. евро. Той победи в мачовете срещу Анди Родик и Рафаел Надал в предходните кръгове. Така Джокович стана първият тенисист, победил най-добрите трима играчи в света в рамките на един турнир от 1994 г. насам, когато Борис Бекер извърши същия подвиг в Стокхолм. 
						*** 
						Шестият международен европейски фестивал на забавния фолклор се проведе в Лозница, Сърбия. Събитието привлече 11 фолклорни дружества от Сърбия, Босна и Херцеговина, България, Гърция и Турция. Показани бяха ястия от традиционните кухни и национални носии от страните участнички. 
						 *** 
						"Хюмън Ейд", местните власти в Гирокастро, Албания, и Гръцката търговска палата организираха двудневен Културен фестивал за популяризиране на богатото културно наследство на региона и изграждане на по-добро сътрудничество между Албания и Гърция. 
						*** 
						Артколонията "Сретан Стоянович" се проведе в Приедор, Република Сръбска, с участието на десет художници от Босна и Херцеговина, Хърватия и Сърбия. Деканът на белградската Художествена академия Бранко Милуш бе почетен гост. 
						*** 
						Огромно хвърчило, създадено от японския художник Йошинори Ниуа, летя на 7 август над Букурещ. Изработено от отпадъци, събрани по улиците на румънската столица, то бе пуснато да лети в рамките на Биеналето на съвременното изкуство в Букурещ.
						*** 
						Баскетболните отбори на Сърбия и Гърция спечелиха съответно златните и сребърните медали на финала на Европейското първенство за младежи до 18 години на УМКОР, проведено от 3 август до 12 август в Мадрид. Гъркът Костас Куофос бе обявен за най-ценен играч на първенството.
						
(Различни източници – 08/08/07-15/08/07)
