Министърът на културата на Косово е разследван от Хагския трибунал
					26/12/2007
					 
						ПРИЩИНА, Косово, Сърбия -- Министърът на културата на Косово Астрит Харачия ще се яви пред Хагския трибунал за военни престъпления през януари, бе съобщено в понеделник (24 декември). Той е обвинен, че е сплашил свидетел в процес за военни престъпления срещу бившия премиер на Косово Рамуш Харадинай. Процесът срещу Харадинай, който започна в началото на тази година, бе препятстван от отказа на свидетелите да дадат показания от страх от репресии или сплашване. Разследващитге власти в Хага твърдят, че имат доказателства, че Харачия се е опитал да накара свидетели да променят показанията си в полза на бившия премиер. (ИТАР-TАСС, AП, Болкън Инсайт, Б92, ФоНет - 24/12/07)
