Култура и спорт: Три културни обекта от Югоизточна Европа бяха включени в списъка на ЮНЕСКО
					04/07/2007
					Обекти в Босна и Херцеговина, Гърция и Сърбия бяха добавени към други 22 обекта в Списъка на световното културно и природно наследство. Още новини от седмицата: премиера на "Аида" на Верди в Албанската опера; Дубровник е домакин на филмовия фестивал "Либертас". 
					 
						
Старият град на о. Корфу бе включен в Списъка на световното културно наследство на ЮНЕСКО. [АФП]
						Три културни обекта в Югоизточна Европа бяха включени в Списъка на световното културно и природно наследство на ЮНЕСКО, в който вече присъстват други 22 обекта. Това са мостът от отоманската епоха "Мехмед паша Соколович" във Вишеград (&lt;b&gt;Босна и Херцеговина&lt;/b&gt;), старият град на о. Корфу (Гърция) и дворецът на император Галерий от късноримската епоха в Гамзиград-Ромулиана (Сърбия). 
						*** 
						Албанската опера постави за първи път в историята си "Аида" от Верди в събота (30 юни). Поради огромния мащаб на постановката - хор от 100 души, 15 солисти и 35 танцьори от Албания и чужбина - това ще е най-голямото културно събитие в Aлбания тази година. 
						*** 
						Третият филмов фестивал "Либертас" се проведе в Дубровник, Хърватия, от петък (29 юни) до сряда. Бяха представени над 50 чужди филми. 
						*** 
						Изложба под надслов "Съвременна черногорска скулптура" бе открита миналата седмица в галерията на Колонията на изкуствата в Даниловград, Черна гора. Тя се провежда ежегодно от 1972 г. досега. Тази година първа награда бе връчена на местния скулптор Тияна Дуйович-Лишчевич. 
						*** 
						Изложба на румънската художничка Алина Габриела Карп в момента може да се види в Националния военен дом в Букурещ. Тя се нарича "Сезони на душата" и представя 21 картини на Карп, някои от които са представяни и на други изложби в Европа. 
						*** 
						Филмът на сръбския режисьор Сърджан Голубович "Клопка" спечели наградата "Синия ангел" за най-добър филм на 15-ия международен филмов фестивал "Артфилм", който завърши в Словакия в събота (30 юни). Това е четвъртата международна награда за сръбски филм след наградите в Германия и България по-рано тази година. 
						*** 
						Съвместна ирано-босненска продукция, която разказва за преживяванията на жени, засегнати от клането в Сребреница, ще бъде режисирана от Аида Багич, съоснователка на Центъра за женски изследвания в Босна и Херцеговина. Тя е и автор на сценария. Иранският център за документални филми, босненската компания "Мама" и продуценти от Германия и Франция ще спонсорират филма. 
						
(Различни източници – 27/06/07-04/07/07)
