Култура и спорт: Сръбският тенисист Джокович спечели купата „Мастърс” в Шанхай
					19/11/2008
					Тенисзвездата Новак Джокович от Сърбия спечели купата „Мастърс” в Шанхай. Още в новините: в Загреб бе открит Международният панаир на книгата и учебните пособия „Интерлибер 2008”; косовски документален филм спечели наградата за най-добър късометражен документален филм на Филмовия фестивал в Хамбург. 
					 
						
Тенисзвездата Новак Джокович от Сърбия се радва на пробива си в сервиса срещу Николай Давиденко от Русия в Шанхай. [Гети Имдижис]
						Водещият тенисист на Сърбия Новак Джокович спечели в неделя (16 ноември) купата "Мастърс" в Шанхай. Той победи Николай Давиденко от Русия с 6-1, 7-5. Това е втората голяма титла за Джокович през тази година. През януари той спечели откритото първенство на Австралия. 
						*** 
						Министърът на културата на Хърватия Божо Бискупич откри на 12 ноември Международния панаир на книгата и учебните пособия „Интерлибер 2008”. Проявата, която бе закрита в неделя (16 ноември), привлече участници от Сърбия, Босна и Херцеговина, Австрия, Белгия, Иран, Израел, Германия, Полша, Съединените щати, Испания и Великобритания. Страна партньор в тазгодишния панаир бе Израел.
						*** 
						Документален филм от Косово, озаглавен „Влак на свободата”, спечели наградата за най-добър късометражен документален филм на филмовия фестивал „Радар” в Хамбург. Петрит Пула е продуцент, а Карина Кореа е режисьор на документалния филм. Той свързва историята на косовските железници с преходите, през които е преминала новата държава.
						*** 
						На 12 ноември в Белград бе премиерата на документален филм за тенисистката номер едно в света, Йелена Янкович. В „Светът на Йелена" се разказва за нейния живот и кариера.
						*** 
						Копродукцията на Албания, Косово и Германия „Времето на кометата” бе показана на 49-ия Солунски филмов фестивал, който започна в петък (14 ноември) и завършва в неделя (23 ноември). Продуцентите на филма подадоха молба за номинация в категорията за най-добър чуждоезичен филм за наградите "Оскар" за 2009 г.
						*** 
						
						Турция и Унгария подписаха протокол за културно сътрудничество на 13 ноември в Анкара. Подписите си положиха министрите на културата Ертугрул Гюнай и Ищван Хилер. Протоколът предвижда студентски обмен и по-добро културно сътрудничество. 
						*** 
						
						Турският мъжки отбор спечели в петък (14 ноември) златен медал на кумите на 19-ото Световно първенство по карате в Токио. Турският отбор победи Египет на полуфинала и Сърбия на финала.
						
						(Различни източници – 12/11/08-19/11/08)
