Култура и спорт: Багдатис от Кипър победи хърватина Любичич на Откритото първенство на Хърватия по тенис
					07/02/2007
					Маркос Багдатис от Кипър бие победния си сервис на Откритото първенство на Хърватия по тенис. Още от седмицата: изложба на български карикатури бе открита в галерия "Шипка" в София; бившият играч на "Цървена звезда" (Белград) Зоран Филипович бе назначен за треньор на черногорския национален отбор по футбол.
					
 
					 
						
Маркос Багдатис от Кипър държи своя трофей след победата над хърватина Иван Любичич на финала на Откритото първенство на Хърватия по тенис в неделя (4 февруари). [Гети Имиджис]
						Тенисистът Маркос Багдатис от Кипър спечели Откритото първенство на Хърватия по тенис на АТП в неделя (4 февруари), след като победи хърватина Иван Любичич със 7-6, 4-6, 6-4. Багдатис е бил Любичич три пъти в кариерата си. "Преди финала не знаех какво да очаквам, тъй като всеки път, когато гледах Любичич, ми се струваше, че ще е трудно да го победя," каза Багдатис пред журналисти след мача, продължил два часа и половина. 
						*** 
						Международен семинар по изкуства, музика и литература се проведе в столицата на Босна и Херцеговина в рамките на Сараевския зимен фестивал. Той привлече млади хора на изкуството от целия Евро-средиземноморски регион. 
						*** 
						
Български музиканти и изпълнители записаха песен, посветена на петте български медицински сестри, осъдени на смърт в скандално дело за заразяване на деца с ХИВ в Либия. Музиката на песента "Не сте сами" е написана от българския композитор Стефан Димитров, а текстът -- от легендата на българската попмузика Михаил Белчев. 
						*** 
						Изложба на български карикатури бе открита в галерия "Шипка" в София във вторник (6 февруари). Изложбата включва над 300 творби от 35 художници. Според организатора на изложбата, Съюза на българските художници, основните теми са присъединяването на България към ЕС и процесът срещу петте български медицински сестри в Либия. 
						*** 
						Анимационният филм на хърватската мултимедийна художничка Хелена Булая &lt;i&gt;Регоч&lt;/i&gt; спечели наградата за най-добър късометражен анимационен филм на 13-ия Международен фестивал на семейните филми в Холивуд, Калифорния. Анимационната приказка, създадена и продуцирана от Булая, е част от по-голям проект, озаглавен "Приказки от древни времена". 
						*** 
						Бившият играч на "Цървена звезда" (Белград) и "Бенфика" Зоран Филипович бе определен за треньор на новия черногорски национален отбор по футбол, се казва в съобщение на Черногорската футболна асоциация. Назначението на Филипович бе единодушно одобрено на среща на асоциацията в Подгорица. Миналия месец Черна гора бе приета за член на Европейската футболна асоциация УЕФА. 
						*** 
						Фотоизложба под надслов "Румъния -- тук в Европа" бе открита миналата седмица в Палацкия университет в Олоумец, Чехия. Изложбата е организирана от румънската държавна информационна агенция "Ромпрес" в рамките на по-голям проект за насърчаване на международния имидж на Румъния и ще продължи до 22 февруари. 
						*** 
						Изложба на гигантски фотографии от турския актьор, театрален режисьор и фотограф Окан Баюлген бе открита в "Догуш Пауър Сентър" в Истанбул. Баюлген каза, че снимките му показват хора, "които се радват на живота и са привързани към него". Изложбата ще продължи до 28 февруари. 
						
(Различни източници -- 31/01/07-07/02/07)
