Култура и спорт: Състезание по целуване се проведе в Тузла, БиХ
					05/09/2007
					Около 7000 двойки се опитаха да влязат в книгата на световни рекорди "Гинес" с целуване. Още новини от седмицата: Нови Сад бе домакин на 7-мия фестивал на уличните музиканти.
					 
						
Близо 7 000 босненски двойки се целуваха едновременно в събота (1 септември), за да счупят световния рекорд по едновременно целуване. [AФП]
						Около 7 000 двойки се събраха в Тузла, Босна и Херцеговина в събота (1 септември) в опит да счупят световния рекорд по едновременно целуване и да влязат в книгата на световни рекорди "Гинес". Двойките, включително кметът на Тузла и съпругата му, се целуваха около 10 секунди. Събитието бе инициатива на местната радиостанция "Хамелеон". 
						*** 
						Нови Сад, Сърбия, ще бъде домакин на 7-мия фестивал на уличните музиканти от сряда (5 септември) до неделя. Повече от 200 участници от целия свят ще изнесат 80 представления по улиците на града. 
						*** 
						Селище на 4 000 години пр.н.е. бе открито близо до село Бежаново в България, съобщи Регионалният исторически музей в град Ловеч в неделя (2 септември). Мая Валентинова, ръководител на археологическия екип, заяви, че селището е най-добре запазено от всички, открити в България. 
						*** 
						Международният театрален фестивал "Младежки открит театър" ще се проведе в Скопие, Maкедония, между 21 и 29 септември. Темата на тазгодишното събитие е "алхимия на театъра". 
						*** 
						
Хърватката Бланка Власич, 23-годишна, спечели световната титла на висок скок на шампионата в Осака в неделя (2 септември). Тя скочи 2,05 метра. 
						*** 
						Третият етнически джаз фестивал се провежда в Дурес, Aлбания, до четвъртък (6 септември). В него участват пет групи, които съчетават джаз с елементи от техния национален фолклор. 
						*** 
						Документалният филм на Никола Страшек "Ще те убия" спечели тазгодишния фестивал на документалния филм "Либурния", който завърши в неделя (2 септември) в Хърватия. Филмът "Eдо Маайка - Севда о родама", на режисьора Силвио Мирошниченко, спечели наградата на публиката. Около 15 документални филми бяха показани на фестивала, както и няколко филми от други жанрове. 
						
Различни източници – 29/08/07-05/09/07)
