Култура и общество: Провежда се 59-ият Берлински филмов фестивал
					11/02/2009
					Филмът на германски режисьор за конфликта в БиХ се състезава на 59-ия Берлински филмов фестивал. Още в културните новини: хърватска тенисзвезда спечели турнира на АТП в Загреб; косовски и албански филми ще се състезават на филмовия фестивал ФЕСТ 2009 в Белград.
					 
						
Берлинският филмов фестивал включва немски филм за работата на МНСБЮ. [Гети Имиджис] 
						Германски филм за работата на Хагския трибунал за военни престъпления участва в събота (7 февруари) в конкурсната програма на 59-ия Берлински филмов фестивал. Във филма на английски език „Буря” на германския режисьор Ханс-Кристиан Шмид босненка дава показания на процес в Хага, след като е била изнасилена от група сръбски войници. „Буря” е в конкурсната програма, три години, след като босненската режисьорка Ясмила Жбанич спечели наградата „Златна мечка” в Берлин с филма си „Гърбавица”, засягащ последиците от груповите изнасилвания по време на босненския конфликт от 90-те години на миналия век. Журито ще присъди наградата „Златната мечка” в неделя.
						*** 
						
						Хърватската тенисзвезда Марин Чилич спечели първата награда от 450 000 евро на турнира на АТП в Загреб след победа над сънародника си Марио Анчич в неделя (8 февруари). 
						*** 
						Два филма с участието на косовски актьори и една албанска продукция ще се състезават на филмовия фестивал ФЕСТ 2009 в Белград от 20 февруари до 1 март. Представляващият Албания филм „Времето на кометата” на продуцента Фатмир Кочи ще се състезава с други осем филма в категорията „Европа извън Европа”.
						*** 
						
						Хърватският скиор Натко Зрънчич-Дим спечели бронзов медал в състезанието суперкомбинация на световното първенство по ски алпийски дисциплини във Вал д’Изер, Франция, в понеделник (9 февруари). Норвежкият скиор Аксел Лунд Свиндал спечели състезанието, а сребърният медал бе връчен на французина Жулиен Лизеру. 
						*** 
						
						Румънският състезател по хандбал Мариан Козма бе убит с нож пред нощен клуб във Веспрем, Унгария, в събота (7 февруари). Съотборниците му, сърбинът Жарко Шешум и хърватинът Иван Пешич, са понесли сериозни наранявания в разпрата. В понеделник по сигнал на унгарските си колеги полицията в Австрия арестува трима заподозрени. 
						*** 
						Атлети в Атина бягаха в неделя (8 февруари) в подкрепа на палестинците от Газа. Кросът, дълъг 10 километра, започна от манастира „Дафни” и завърши на площад „Синтагма” в централната част на Атина. Участваха над 500 атлети.
						
						(Различни източници – 04/02/09-11/02/09)
