Култура и спорт: Сръбкинята Янкович печели трета титла в кариерата си
					18/04/2007
					Тенис сензацията победи Динара Сафина от Русия. Още от седмицата: българската актриса Татяна Лолова получава театралната награда "Аскеер" за 2007 г. за цялостно творчество. 
					
 
					 
						
Йелена Янкович целува трофея си след победа в турнира "Фемили Съркъл Къп" в Чарлстън, Южна Каролина. [Гети Имиджис]
						
						Сръбската тенисистка Йелена Янкович спечели третата си титла след победа в турнира "Фемили Съркъл Къп" на 15 април. 21-годишната Янкович победи Динара Сафина от Русия в два последователни сета с 6-2, 6-2. 
						*** 
						Известният хърватски пианист Максим Мървица ще проведе тридневно турне в Босна и Херцеговина (БиХ) между 16 и 19 май с концерти в Бръчко, Тузла и Сараево. Това ще бъде третото посещение на Мървица в БиХ. 32-годишният пианист си спечели световна слава, смесвайки класическа и електронна музика и продавайки над 1 милион албума. 
						*** 
						
						Българската актриса Татяна Лолова получи театралната награда "Аскеер" за цялостно творчество. Церемонията по връчване на "Аскеер" ще се проведе на 23 май в Театъра на армията в София. 
						*** 
						Хърватският тенисист Иво Карлович, на 28 г., спечели първата си титла от тенистурнир на АТП след победа над аржентинеца Мариано Сабалета на финалите на мъжкото първенство на САЩ на червени кортове в Хюстън на 15 април. Карлович спечели в два последователни сета с 6-4, 6-1. 
						*** 
						"Произведено в САЩ", изложба на американско дизайнерско изкуство, е организирана в сградата на Гръцко-американския съюз (ГАС) в Атина. Проявата, с която се отбелязва 50-ата годишнина от учредяването на ГАС, ще продължи до 5 май. 
						*** 
						Третото издание на Международния филмов фестивал Б-ЕСТ започна в Букурещ на 14 април и ще продължи до 21 април. Официалната конкурсна програма включва девет филмови заглавия.
						*** 
						Актьори от френската театрална трупа "Малабар" са в Прищина за курс за обучение на местни актьори за развиване на уличния театър и цирковото изкуство в Косово. Семинарът се провежда в театър "Ода" в Прищина.
						
						(Различни източници 11/04/07-18/04/07)
