Култура и спорт: Черна гора е домакин на „Лайв Фест”
					06/08/2008
					„Лайв Фест” привлича тълпи от хора в Черна гора. Още в културните новини от седмицата: Сърбия спечели два златни медала на 35-ото Европейско първенство по плуване за младежи; министерството на културата, младежта и спорта на Косово ще получи 2,3 млн. евро. 
					 
						
Лени Кравиц ще участва на „Лайв Фест” в Черна гора. [Гети Имиджис]
						
						Черна гора е домакин на „Лайв Фест”, който привлече звезди като Лени Кравиц, Дино Мерлин, Здравко Чолич и Горан Брегович от вторник (5 август) до четвъртък. Вукич Распопович, директор на фестивала, заяви, че на събитието се очаква да присъстват около 100 000 души. 
						*** 
						
						Сърбия спечели два златни медала на 35-ото Европейско първенство по плуване за младежи, което се проведе в Берлин от 28 юли до неделя (3 август). Иван Ленджер спечели златен медал на 100 м бътерфлай за момчета между 17 и 18 години. Чаба Силаджи грабна златото на 100 м бруст за момчета между 17 и 18 години.
						*** 
						
						Сръбското село Гуча ще бъде домакин на конкурс за самоуки тромпетисти от сряда (6 август) до неделя. Конкурсът, чийто победител ще получи наградата „Златния тромпет”, включва още изложби, спортни събития, традиционен сватбен парад и разнообразие от местни храни. 
						*** 
						Министерството на културата, младежта и спорта на Косово ще получи допълнително 2,3 млн. евро след преразглеждане на бюджета на страната. Министерството възнамерява да използва допълнителното финансиране за продължаване на археологическите разкопки, консервацията и реставрацията на музеите. 
						*** 
						Мерсад Бербер, Сафет Зец, Иржи Андърле и други художници ще вземат участие тази година в Международното биенале на портретни рисунки и графики от 25 август до 25 октомври в Международната портретна галерия в Тузла, Босна и Херцеговина. Над 200 художници от 50 страни в Европа, Азия, Африка, Съединените щати и Австралия се очаква да вземат участие в проявата. 
						*** 
						Музикалният и екологичен фестивал, посветен на река Алфей, с участието на известни гръцки певци ще се проведе в Южна Гърция от сряда (6 август) до неделя. Фестивалът насърчава система от доброволци, посветили се на спасяването, защитата и екологичното развитие на речния басейн и управлението на водните ресурси. 
						*** 
						Петото издание на Международния фестивал на независимото кино "Анонимул" ще бъде открито на 11 август в Сфънту Георге, Румъния. Фестивалът ще включва отделни конкурси за пълнометражни и късометражни филми. Тази година секцията за късометражни филми включва над 300 анимационни и художествени филми от над 40 страни, както и 26 румънски късометражни филми. В секцията за пълнометражни филми ще бъдат представени девет ленти. 
						
						(Различни източници – 30/07/08-06/08/08)
