Култура и спорт: Завърши третият кръг от квалификациите за Световната купа
					15/10/2008
					Страните от Югоизточна Европа се състезават за участие в Световната купа. Още в новините: Старият пазар в Скопие стана културен паметник; символът на косовската независимост спечели наградата на Международния рекламен фестивал „Златен барабан".
					 
						
Ивица Драгутинович (вляво) от Сърбия се надиграва с Томас Данилевичикс (вдясно) от Литва по време на квалификационния им мач за Световната купа в Белград в събота (11 октомври). [Гети Имиджис]
						Третият кръг от квалификационните мачове за Световната купа завърши в неделя (12 октомври). В група 1 отборът на Албания е на пето място. Гърция води в Група 2. В група 5 Турция дели второто място с Белгия, а Босна и Херцеговина е на четвърто място. Хърватия е трета в група 6. Сърбия е лидер в група 7, а Румъния, която е в същата група, е на шесто място. В група 8 България и Черна гора си поделят третото място. Македония е на трето място в група 9. 
						*** 
						Старият пазар в Скопие спечели статут на културен паметник на заседание на македонския парламент в понеделник (13 октомври). Решението постави обекта под постоянна правна закрила, която предвижда санкции срещу всеки акт, който би могъл да повреди или разруши паметника. 
						*** 
						Международният театрален фестивал МЕСС в Босна и Херцеговина се открива на 18 октомври в Зеница и Сараево. 48-ото издание на МЕСС ще предложи 27 постановки от 17 страни, концерти, изложби, промоции на книги за театъра и кръгли маси. Събитието завършва на 28 октомври. 
						*** 
						Символът на косовската независимост, типографската скулптура „Новороденото”, спечели в сряда (8 октомври) наградата на Международния рекламен фестивал „Златен барабан" в Порторож, Словения. Конкурсът за международен дизайн даде на „Новороденото” голямата награда „Златен барабан” в категория дизайнерско и художествено направление. 
						*** 
						
						Българската боркиня Станка Златева спечели за трети път титлата в категория 72 кг на Световното първенство по борба за жени в Токио. Тя победи китайската боркиня Ян Хун на финала. 
						*** 
						
						Турция ще бъде домакин на световното отборно първенство по голф за любители през 2012 г., обяви в понеделник (13 октомври) Турската федерация по голф. Състезанеиието се провежда два пъти годишно на различни континенти. Почти 100 държави участват в събитието в категориите за мъже и жени. 
						*** 
						
						Българката Антоанета Стефанова спечели в сряда (8 октомври) златния медал по ускорен шах за жени на Световните игри по интелектуални спортове в Пекин. Стефанова, бивш световен шампион, ще донесе у дома два медала, след като по-рано спечели бронза в блицтурнира. 
						
						(Различни източници – 08/10/08-15/10/08)
