Букурещ е домакин на среща на високо равнище на страните от Югоизточна Европа по въпросите на културното наследство
					08/06/2007
					 
						БУКУРЕЩ, Румъния -- Държавните глави на страните от региона се събраха в Букурещ в четвъртък (7 юни) на двудневна среща по въпросите на културното многообразие. В своята реч македонският президент Бранко Цървенковски каза, че страните от Югоизточна Европа трябва да преодолеят старите предразсъдъци и стереотипи и да демонстрират толерантност към различните религии и култури. Хърватският му колега Стипе Месич каза, че културното многообразие трябва да бъде защитено като предварително условие за запазване на цялостното наследство на предишните поколения. Сръбският президент Борис Тадич осъди разрушаването на над 150 манастири и църкви в Косово от 1999 г. насам. (Ромпрес, ХИНА, МИА, РТРС, Фокус, Танюг - 07/06/07)
