Култура и спорт: В Сараево се провежда Седмица на модата
					06/12/2006
					Седмицата на модата "КомТрейд" завладя Сараево. Още от седмицата: Българският отбор по волейбол зае третото място в Световния шампионат за мъже; романистът Умберто Еко се срещна със свои почитатели в Хърватия.
					
 
					 
						
Босненска манекенка демонстрира модел от колекцията "Омниа Меи" на сръбския моден дизайнер Славица Алексиев на есенното издание на Седмицата на модата в Сараево 2006. [Гети Имиджис]
						Шестото издание на Седмицата на модата "КомТрейд" в Сараево се състоя в Босна и Херцеговина (БиХ) под надслов "Мода без граници". В програмата бяха включени последните колекции на водещи фигури в модната индустрия на БиХ, както и на френски, български, сръбски и малайзийски дизайнери. Сред тях се открои колекцията "Никола Тесла", създадена от известния скулптор и дизайнер Оля Иванички. 
						*** 
						
Българският национален отбор по волейбол спечели бронзовите медали на Световния шампионат по волейбол за мъже в Япония след победа над Сърбия на полуфиналите в неделя (3 декември). Българите спечелиха мача с 22-25, 25-23, 25-23, 25-23 и заеха третото място в крайното класиране. 
						*** 
						Италианският романист и философ Убмерто Еко и писателят Клаудио Магрис бяха през почивните дни специални гости на литературния семинар в рамките на 12-ия Панаир на книгата "Истрия" в гр. Пула, Хърватия. Еко се срещна със свои почитатели и с журналисти по време на проява, озаглавена "Закуска с автора". 
						*** 
						Филмът "Та дивна сплитска ноч" ("Дивна сплитска нощ") на х
ърватският режисьор Антон Остоич спечели голямата награда на Деветия средиземноморски филмов фестивал в Брюксел. Наградата включва дарение от 5 000 евро от белгийското правителство, предназначено да покрие разноските по разпространението на филма в Белгия. Общо 11 заглавия от десет страни бяха включени в конкурсната програма. 
						*** 
						Изложба на мултимедийно изкуство, включваща народни музикални инструменти от Хърватия, бе открита в Музея на Македония в Скопие във вторник (5 декември). Събитието, озаглавено "Хърватски народни инстурменти във времето и пространството", е организирано съвместно от хърватското и македонското правителство и от Хърватската асоциация в Македония. 
						*** 
						"Името ми е Червен" на турския писател и носител на Нобелова награда Орхан Памук бе обявен за "Роман на годината" в Китай. Редактори от водещи ктайски издателства гласуваха за творбата на Памук по време на специална среща в Шенжен миналата седмица, където трябваше да избират между десет заглавия, включително шест китайски. 
						(Различни източници -- 29/11/06-06/12/06)
