Култура и спорт: Ивица Костелич печели злато в надпреварата за Световната купа
					13/12/2006
					Хърватинът Ивица Костелич спечели първия си златен медал за Световна купа от 2003 г. насам. Още в културните и спортни новини от тази седмица: турският писател Орхан Памук получи Нобеловата си награда за литература; три филма от Югоизточна Европа ще получат финансиране от СЕ.
					 
						
(От ляво на дясно) Пиерик Буржа от Франция (трето място), Ивица Костелич от Хърватия (първо място) и Ромед Бауман от Австрия (второ място) получават медалите си от суперкомбинацията за мъже за Световната купа по ски - алпийски дисциплини на ФИС в неделя (10 декември) в Райтералм, Австрия. [Гети Имиджис]
						
Хърватският олимпийски скиор Ивица Костелич зае първото място в суперкомбинацията за мъже за Световната купа по ски - алпийски дисциплини на ФИС в Райтералм, Австрия, на 10 декември. Той завърши с време 2:08.90, следван от австриеца Ромед Бауман с време 2:09.98 и французина Пиерик Буржа с 2:10.41. Това бе първата Световна купа на Костелич след 2003 г. 
						*** 
						Три филма от Югоизточна Европа бяха включени в списъка на 12 игрални филми, които ще получат подкрепа от кинематографичния фонд на Съвета на Европа (СЕ), "Еуримаж". Филмът "Любов и други престъпления" на сръбския режисьор Стефан Арсениевич, "Светът е голям и спасение дебне отвсякъде" на българския режисьор Стефан Командарев и "Във вихъра" на холандския режисьор Марлийн Горис (копродукция на Белгия, България, Германия и Франция) ще получат финансиране от СЕ. 
						*** 
						
Хърватският плувец Алексей Пунински спечели златния медал в състезанието на 50 м бътерфлай за мъже на Европейския шампионат по плуване в 25-метров басейн в Хелзинки на 10 декември. Пунински финишира шести в състезанието на 100 м свободен стил за мъже. Това бе 6-ият златен медал от общо 19 медала, завоювани от Хърватия на Европейското първенство по плуване в малък басейн. 
						 *** 
						Изложба на българския художник Светлин Русев бе открита във Виена в сряда (13 декември). Проявата, организирана от българското посолство, ще продължи до 27 декември.
						*** 
						
Турският писател Орхан Памук получи Нобеловата си награда за литература на церемония в Стокхолм в понеделник (11 декември), на която присъствха 1600 гости, както и шведското кралско семейство. Памук направи родния си град Истанбул "незаменима литературна територия, равносилна на Санкт Петербург на Достоевски, Дъблин на Джойс или Париж на Пруст", заяви по време на събитието професор Хорас Енгдал от Нобеловия комитет. 
						*** 
						Четвъртият Ромски любителски театрален фестивал бе открит в Скопие във вторник (12 декември). Двудневното събитие бе организирано съвместно от Асоциацията за ромско фолсклорно изкуство и македонското Министерство на културата. Тази година ще участват четири местни любителски трупи: "Романи бах" от Велес, "Романо тагар" от Делчево, "Бела Кула" от Кичево и "Романо ило" от Скопие.
						*** 
						
Румънският град Сибиу и Люксембург ще бъдат Европейска столица на културата през 2007 г., съгласно решението на Съвета на ЕС, взето по-рано тази година. В рамките на програмата на румънските власти "Сибиу 2007" румънската централна банка е пуснала в обращение сребърна монета с номинална стойност 5 румънски леи -- около 1,46 евро -- посветена на случая.
						
 (Различни източници 6/12/06-13/12/06)
