Култура и спорт: Сръбски филм в надпреварата за наградите „Оскар"
					24/09/2008
					Сърбия избра своя кандидат за 81-вите Награди на академията. Още в новините от областта на културата и спорта: Хърватия, Румъния и Сърбия се класираха за тенискупата „Дейвис”.
					 
						
„Турне” на Горан Маркович бе избран за кандидат на Сърбия за „Оскар”. [AФП]
						
						Сръбската Академия на изкуствата и науките избра филма на Горан Маркович „Турне” за свой кандидат в надпреварата за Най-добър чуждоезичен филм в 81-вите Награди на Американската филмова академия. Във филма се разказва за група белградски актьори, които гастролират в раздирани от войната области в Босна и Херцеговина. Той спечели измежду десет кандидати в процеса на селекция. 
						*** 
						Отборите по тенис на Хърватия, Румъния и Сърбия се класираха за Купата "Дейвис" за 2009 г. Хърватия се класира след победа над Бразилия с 4:1. Румъния спечели мач с Индия, а Сърбия спечели с 4:1 срещу Словакия. 
						 *** 
						
						Гърция, която бе домакин на тазгодишното Европейско първенство по гребане в петък (19 септември) и събота, спечели златни медали в пет от 14-те състезания в Олимпийския център по гребане и кану „Схиниас” в Маратон. Румъния завърши с два златни и един бронзов медал. 
						*** 
						30-те Международни състезания по спортна стрелба започнаха в понеделник (22 септември) и ще продължат до неделя. Провеждащият се за първи път в Кипър турнир ще се състои на Международното стрелбище в Лимасол. 
						*** 
						
						Кипърският вътрешен министър Неоклис Силикиотис откри в неделя (21 септември) Дните на европейското наследство в Кипър. Лозунгът за тазгодишната проява е „Никозия – непознатото наследство на буферната зона”. 
						 *** 
						
						Косовският художник аниматор и дизайнер Неджат Красничи-Некра спечели първа награда на 3-тия Международен конкурс за анимация „Дон Кихот” в Щутгарт, Германия. Некра се състезаваше срещу 1 053 кандидати от 68 страни. 
						*** 
						
						Атина е домакин на 37-ия ежегоден Международен фестивал на книгата от 12 септември до неделя (28 септември). Мотото на тазгодишната проява е „Добрите разкази правят света по-добър”. 
						
						(Различни източници – 17/09/08-24/09/08)
