Култура и спорт: Македония е домакин на 47-ите Стружки поетични вечери
					20/08/2008
					Струга, Македония, ще бъде домакин на 47-ия ежегоден фестивал на поезията. Още в новините от седмицата: Бургас, България, се наслаждава на международен музикален фестивал. 
					 
						
Струга, Македония, ще бъде домакин на своя ежегоден фестивал на поезията. [Struga.org]
						Град Струга, Македония, ще бъде домакин на 47-ото издание на Стружките поетични вечери от четвъртък (21 август) до неделя. Проявата ще събере 120 поети, между които 70 чуждестранни творци. *** 
						Централният плаж в Бургас, България, бе сцена на международния музикален фестивал „Духът на Бургас” от петък (15 август) до неделя. Първото издание на проявата включваше изпълнения на световноизвестни имена, като „Систърс ъф Мърси”, „Ейжън Дъб Фаундейшън”, „Крадъл ъф Филт”, „Кошийн” и други.
						*** 
						
Гръцката висша прокуратура провежда предварително разследване срещу атлетите Фани Халкия и Тасос Гусис, чиито положителни допингови тестове не им позволиха да вземат участие в Олимпиадата в Пекин. Техните треньори също ще бъдат разследвани. 
						*** 
						Изложба на стари семейни фотографии от гр. Жуляна на хърватския полуостров Пелешац ще бъде част от художествения семинар „Лазарети” в четвъртък (21 август). Изложбата „Снимки от чекмеджета” е проект на Борис Цветанович. 
						*** 
						25-ото издание на Международния джазфестивал „Нишвил” се проведе от 14 август до понеделник (18 август) в гр. Ниш, Сърбия. Над 200 изпълнители от 18 страни участваха в проявата, която привлече над 15 000 почитатели на джаза. 
						*** 
						Четвъртото издание на Международния музикален фестивал на Цикладите бе открит във вторник (19 август) в Ермуполис на о. Сирос, Гърция. Фестивалът за класическа музика завършва на 30 август. 
						
(Различни източници – 13/08/08-20/08/08)
