Култура и спорт: Сръбската тенисистка Иванович откри коледната кампания на УНИЦЕФ
					26/11/2008
					Сръбската тенисзвезда Ана Иванович започна кампанията на УНИЦЕФ в родината си. Още в културните и спортни новини: германски скулптор смята да пресъздаде Родоския колос; Тирана проведе своя 11-и книжен панаир.
					 
						
Ана Иванович. [УНИЦЕФ]
						
						Сръбската тенисзвезда Ана Иванович, национален посланик на УНИЦЕФ в Сърбия, откри коледната кампания на организацията в родната си страна. Сръбската баскетболна легенда Александър Джорджевич също подкрепя каузата. Всички средства, събрани чрез продажбата на мечета, поздравителни картички и играчки на УНИЦЕФ, ще финансират програмите на УНИЦЕФ в Сърбия. 
						*** 
						
						„Ей-там”, на иранския режисьор Абдолреза Кахани спечели в недлея (23 ноември) наградата „Златен Александър” на 49-ия Международен филмов фестивал в Солун, Гърция. Наградата „Сребърен Александър” бе присъдена на Адриан Ситару от Румъния за „Зависим”.
					
						*** 
						Консерватори възстановиха неотдавна древен храм на Митра, който бе отворен за посетители в гр. Доличе, в турската югоизточна провинция Газиантеп. Храмът е посветен на Митраистките мистерии, религия, популярна сред войниците на Римската империя. Реставрацията е част от проект, имащ за цел да превърне Доличе в музей на открито.
						*** 
						Германският скулптор Герт Хоф възнамерява да пресъздаде Родоския колос, едно от седемте чудеса на света, в района на пристанището на гръцкия остров Родос. Новият колос ще бъде по-висок и по-голям от оригиналния. Хоф планира да го издигне на първоначалното му място, външен кей на пристанището, където ще се вижда от преминаващите кораби. Той смята да го посвети на световния мир и да го отлее от претопени оръжия, събрани от цял свят. Очаква се проектът да струва до 200 млн. евро. 
						*** 
						
						Румъния спечели в неделя (23 ноември) Карпатската купа по хандбал за жени в гр. Клуж-Напока. Отборът победи Германия с 32:30 и взе титлата, събирайки шест точки от три мача. Украйна и Германия завършиха втори с по четири точки, докато Хърватия не успя да събере точки. Съдиите определиха румънката Луминита Хутупан за най-добър вратар на турнира. 
						*** 
						11-ият книжен панаир в Тирана се проведе между 14 и 19 ноември. Издателски къщи от Албания доминираха на събитието. Участниците в панаира продадоха над 150 000 книги. Двама италиански писатели, Алберто Бевилакуа и Рафаеле Нигро, бяха сред специалните гости на панаира. 
						*** 
						Шестото издание на Международния студентски филмов и театрален фестивал „Скена Уп” се провежда в Прищина до четвъртък (27 ноември). Организаторите на фестивала ще представят общо 92 късометражни филма и десет пиеси в рамките на седемте дни на проявата, включително филма „На опашка”, на продуцента Кафи Рето. 
						*** 
						
						Сръбският национален отбор по футбол спечели убедителна победа 6:1 срещу България в приятелски мач в Белград на 19 ноември. Нападателят Саво Милошевич отбеляза два гола в прощалния си мач с националния отбор. Ветеранът можеше да отбележи и още голове, ако не бе пропуснал две дузпи.
						
						(Различни източници 19/11/08-26/11/08)
