Култура и спорт: Костелич от Хърватия спечели слалома за мъжа от Световната купа
					24/12/2008
					Ивица Костелич от Хърватия спечели слалома за мъже от Световната купа. Още от седмицата: златната медалистка по гребане Румяна Нейкова стана спортист на годината в България; сръбската баскетболна звезда Владе Видач желае да оглави Олимпийския комитет на своята страна.
					 
						
[Гети Имиджис]
						
						Хърватският скиор Ивица Костелич спечели слалома за мъжа от състезанията за Световната купа в Алта Бадия, Италия в понеделник (22 декември), побеждавайки Жан-Баптист Гранж от Франция и Бенжамин Райх от Австрия. Гранж запази челното място в класациите на слалома за Световната купа, докато норвежецът Аксел Лунд Свиндал води в общото класиране. 
						*** 
						Румяна Нейкова, златна медалистка в единичен скул за жени на Олимпиадата в Пекин, спечели званието български спортист на годината. Борците Станка Златева, Кирил Терзиев, Радослав Великов и Явор Янакиев заеха следващите четири места в годишната класация. 
						*** 
						Боксьорът Вели Мумин и хандбалистката Валентина Радулович спечелиха званието спортисти на година на Maкедония на годишната церемония "Спортен Оскар" в Скопие в събота (20 декември). Мумин спечели бронзов медал в категория до 51 кг на Европейското първенство по бокс през 2008 г. в Ливърпул, Англия. Радулович е капитан на националния отбор по хандбал, който се класира на седмо място на Европейското първенство по хандбал за жени в Македония. 
						*** 
						Повече от 150 000 души посетиха изложбата на Салвадор Дали, която бе открита в музея "Сакип Сабанчи" в Истанбул преди три месеца, съобщи всекидневникът "Хюриет" в събота (20 декември). Изложбата включва 385 творби на испанския художник и ще бъде закрита на 20 януари. 
						*** 
						Националният футболен отбор на Tурция влезе в десетката и се класира на десето място в Световната класация на ФИФА за декември. Сред другите балкански страни само Хърватия и Гърция успяха да останат сред първите 20, класирайки се съответно на 7-мо и 20-то място. 
						*** 
						
						Сръбската баскетболна легенда Владе Дивач планира да се кандидатира за председател на Сръбския олимпийски комитет, съобщиха медиите в четвъртък (18 декември). Дивач също е съветник на сръбското правителство по хуманитарни и спортни въпроси, след като прекрати 16-годишната си кариера в Националната баскетболна асоциация на САЩ. 
						*** 
						Кейси Тола, победител в 47-мия Песенен фестивал на Aлбания ще представлява страната си на песенния конкурс на Евровизия 2009 г. в Москва. Песента му "Me Merr Ne Enderr" ("Вземи ме в сънищата си") спечели финала на конкурса в неделя (21 декември). Това ще бъде шестото участие на Албания в песенния конкурс на Евровизия. 
						*** 
						"Голямата тишина" на Лайза Джаксън спечели първа награда на 9-тия Международен фестивал на документални филми за правата на човека, проведен от сряда (17 декември) до понеделник в Прищина. На фестивала бяха показани 19 чужди продукции и шест от Koсово. Събитието отбеляза 60-тата годишнина от приемането на Всеобщата декларация за правата на човека и 19-тата годишнина от създаването на Съвета за права и свободи в Косово. 
						
						(Различни източници – 17/12/08-24/12/08)
