Култура и спорт: Балкански отбори печелят медали на Параолимпийските игри
					17/09/2008
					Атлети от Босна и Херцеговина, Гърция, Сърбия и Турция пожънаха своя дял от слава на Параолимпийските игри в Пекин. Още в културните и спортни новини: хърватската футболна легенда Дарио Шимич се оттегля от международна състезателна дейност. 
					 
						
Сърбинът Драженко Митрович хвърля диск на Параолимпийските игри в Пекин. [Гети Имиджис]
						
						Гърция и Турция спечелиха своите първи златни медали на Параолимпийските игри в Пекин. Плувецът Хараламбос Тайгаридис спечели златен медал в надпреварата на 100 м свободен стил за мъже и постави нов световен рекорд с време 53:37. Гизем Гирисмен спечели златен медал за Турция в стрелбата с лък. Междувременно сърбинът Драженко Митрович спечели сребърен медал в хвърлянето на диск, а отборът по „седящ” волейбол на Босна и Херцеговина (БиХ) спечели сребърен медал след победа над Иран. 
						*** 
						
						Хърватинът Дарио Шимич обяви оттеглянето си от международния футбол, след като треньорът на хърватския национален отбор Славен Билич му каза, че вероятно няма да го включи в началната единайсеторка. Шимич, който в момента играе за „Монако”, е с най-много участия в отбора за всички времена (100). Той участва на световните шампионати през 2002 и 2006 г., както и на европейските първенства през 2004 и 2008 г. 
						*** 
						
						Турският пианист и композитор Фазил Сай спечели наградата на Бременския музикален фестивал 2008. Той ще присъства на церемонията по награждаването в събота (20 септември) в Германия. Водещи музиканти, като Николаус Харнонкур, сър Джон Елиът Гардинър, Марк Минковски, Андраш Шиф и Ан Софи фон Отер, са били носители на престижната награда в миналото. 
						*** 
						Ръководителят на Координационната служба на Европейската комисия в Косово Ренцо Давиди предаде в понеделник (15 септември) ключовете на две реконструирани сръбски православни сгради в Призрен. През март 2004 г. нарушители на реда разрушиха сградите – богословско училище и резиденция на епископа. ЕС инвестира 1,5 млн. евро в проекта за реконструкция. 
						*** 
						Тридесет и седмият Фестивал на книгата бе официално открит в Атина в понеделник (15 септември). Над 50 000 заглавия, представящи 300 издателства, бяха изложени в 228 павилиона. Събитието продължава до 28 септември. 
						*** 
						За седми път тази година Сърбия е част от проекта Дни на европейското наследство на Съвета на Европа и Европейската комисия. Проявата, организирана ежегодно в 40 европейски страни, започна в петък (12 септември) и завършва на 21 септември. Тя има за цел да подобри разбирателството и културния обмен. 
						 *** 
						Младежкият отбор по водна топка на Черна гора стана европейски шампион след победа над Испания с 9:7 в Истанбул в събота (13 септември). Отборът достигна до финалите след победа над Сърбия на полуфиналите. Сърбия зае третото място след победа над Холандия с 15:5. 
						
						Различни източници – 10/09/08-17/09/08
