Култура и спорт: 27-ият джаз фестивал в Скопие приключи
					22/10/2008
					Неотдавна петдневният Скопски джаз фестивал приключи в македонската столица. Още в културните новини: бившата звезда от НБА Владе Дивач стана съветник на сръбското правителство; и в Шкодра, Албания бе открит музей на Майка Тереза.
					 
						
Двайсет и седмият Скопски джаз фестивал бе открит с концерт на изпълнителя на уда и композитор от ливанско-германски произход Раби Абу-Халил и македонската филхармония. [Toмислав Георгиев]
						Повече от 60 чуждестранни музиканти участваха в 27-мото издание на Скопския джаз фестивал, който бе открит в петък (17 октомври). Петдневният фестивал включваше изпълнения на боса нова, модерен норвежки джаз, американски джаз и други жанрове. Той приключи във вторник с концерт на френския барабанист Ману Катче, американския експериментален джазмен Хенри Тредгил, Джъстин Адамс и Джулде Камара. 
						*** 
						Бившата звезда на Националната баскетболна асоциация Владе Дивач стана съветник на сръбското правителство. Бившият централен нападател на Лос Анджелос Лейкърс и Сакраменто Кингс ще отговаря за хуманитарни и спортни въпроси. Той ще работи с вицепремиера Ивица Дачич. 
						*** 
						Музей, посветен на Майка Тереза бе открит в родния й град Шкодра, Aлбания, в неделя (19 октомври). Музеят се помещава в бившия й дом, реконструиран от Международния център за мир между народите. В него са изложени нейни снимки, документи и лични вещи. 
						*** 
						Наскоро открито златно съкровище от Бронзовата епоха е изложено в Националния исторически музей в София от понеделник (20 октомври). При разкопки на гробница в община Харманли, България бе открита златна огърлица от 320 златни мъниста, както и два златни съда, златна чиния, сребърна чиния и бронзов нож. 
						*** 
						Филмът "Буги" на румънския режисьор Раду Мунтеан спечели наградата на семейната фондация "Зихерман" за най-добър сценарий на 16-ия Международен филмов фестивал "Хемтънс" в щата Ню Йорк. Фестивалът, който главно подкрепя независими филми, се проведе от 15 октомври до неделя (19 октомври). 
						*** 
						Четирийсет и петият филмов фестивал "Златен портокал", който е най-голямото филмово събитие в Tурция, се проведе в Анталия от петък (17 октомври) до неделя. "Пазарът - приказка за търговия", на режисьора Бен Хопкинс спечели наградата на фестивала за най-добър филм. На събитието присъстваха знаменитости като Бо Дерек, Мики Рурк, Ейдриън Броуди и Кевин Спейси. 
						*** 
						
						Българинът Петър Стойчев спечели голямата награда в плувния маратон за осма поредна година, съобщи уебсайтът на Международната федерация по плуване. За последното събитие за сезона, проведено в Сумидеро, Мексико, българският шампион не завърши състезанието на 15 км, но бе събрал достатъчно точки (126), за да спечели голямата награда. 
						
						(Различни източници – 15/10/08-22/10/08)
