Култура и спорт: Хърватските лидери участват в церемонията по откриването на центъра в Ясеновац
					29/11/2006
					Хърватският президент Стипе Месич заяви, че страната трябва да признае зверствата, които е извършила през Втората световна война. Още от седмицата: Солунският филмов фестивал в Гърция завърши; Сараевският национален оперен театър чества своята 60-годишнина.
					
 
					 
						
(От ляво на дясно) Хърватският премиер Иво Санадер, хърватският президент Стипе Месич и председателят на парламента Владимир Шекс присъстват на официалната церемония по откриването на образователния център в Ясеновац, на мястото на бивш концлагер, известен като "хърватския Освиенцим". Центърът е създаден в сътрудничество с Международното училище за изучаване на холокоста "Яд Вашем". [Гети Имиджис]
						В понеделник (27 ноември) в Мемориалния парк Ясеновац, на мястото на бивш концлагер, създаден от пронацистките власти, управлявали Хърватия по време на Втората световна война, бяха открити постоянна изложба и образователен център. Тук масово са били екзекутирани сърби, наред с евреи, роми и политически противници на усташкия режим. На церемонията присъстваха хърватските лидери, чуждестранни дипломати и представители на еврейската общност. "Ясеновац не оставя място за съмнение как днешна Хърватия гледа на събитията от Втората световна война. Тук няма място за омаловажаване на зверствата, геноцида и холокоста, които са били извършвани в името на Хърватия," каза президентът Стипе Месич.
						*** 
						Филмът на южнокорейският режисьор Ким Тае-Йонг "Семейни връзки" спечели наградата "Златен Александър" за най-добър филм на 47-ото издание на Солунския международен филмов фестивал в Гърция. "Семейни връзки" получи наградата и за най-добър сценарий, която си подели с бразилския филм на Карим Айнуз "Сюли на небето". 
						*** 
						Националният оперен театър в Сараево отбеляза своята 60-годишнина на 24 ноември с представление на "Любовен еликсир" от Гаетано Доницети. То бе поставено съвместно с Румънската национална опера в Тимишоара, режисьор бе Огнян Драганов (България), а диригент -- Роберт Хомен (Хърватия). 
						*** 
						Мъжките отбори на България и Сърбия са се устремили към полуфиналите на Световния шампионат по волейбол за мъже в Япония в края на тази седмица. Сръбският отбор, който продължава да играе под името Сърбия-Черна гора, още няма загуба в турнира, докато България загуби последния си мач срещу Бразилия.
						*** 
						Филмът на румънския режисьор Раду Юде "Лампа с шапка" спечели наградата за най-добър филм на 16-ия Международен филмов фестивал в Букурещ "ДаКИНО" миналата седмица. В проявата участваха късометражни филми - както игрални, така и документални. Тази година наградата за най-добър режисьор бе присъдена на Пини Тагвер от Израел за филма му "Ул. Вайцман, Nо. 10". 
						*** 
						Изложба на творби на тема Истанбул от родения в Турция фотограф Алп Симе бе открита в Атина на 24 ноември. Тя ще продължи три седмици.
						(Различни източници -- 22/11/06 - 29/11/06)
