Култура и спорт: турският писател Памук бе почетен в Румъния
					30/04/2008
					Носителят на Нобелова награда Орхан Памук от Турция бе удостоен с почетно звание от Университета на Букурещ. Още новини от тази седмица: международен фестивал по фотография ще се проведе в Анкара и учени откриха нов археологически обект в Албания. 
					 
						
Oрхан Памук. [Габриел Петреску]
						
Tурският писател и носител на Нобелова награда Орхан Памук бе Румъния в сряда (23 април) и 24 април, за да се срещне със своите читатели в Атенеума в Букурещ. Памук също бе удостоен със званието "Доктор хонорис кауза" в Университета на Букурещ. 
						*** 
						Международен фестивал по фотография ще се състои в Aнкара от петък (2 май) до неделя. Събитието ще събере фотографи професионалисти и аматьори от Турция и от чужбина. Центърът за световно изкуство в Анкара е домакин на събитието, което се провежда под патронажа на Обществото на фотографи и кино аматьори в Анкара. 
						 *** 
						
Кипър ще бъде домакин на автомобилното рали Кипър 2008 на 17 и 18 май, което е втори кръг на Световния рали шампионат от Близкия изток. Автомобилната асоциация на Кипър обяви нов маршрут за ралито през 2008 г., който ще включва нови етапи, накои от които бяха обявени през 2007 г., както и класически етапи. 
						 *** 
						Археологическа експедиция откри предмети в Елбасан, Централна Aлбания, които датират още от град Скампа, 2-ри век след Христа. Части от откритието може би произхождат от богатата илирийско-римска част на Скампа. 
						 *** 
						Град Риека в Хърватия бе домакин на 7-мия полумаратон в неделя (27 април). Повече от 3000 млади спортисти инвалиди и професионални маратонци участваха в събитието. Приходите ще помогнат за финансирането на млади спортисти. Тазгодишният победител бе кениецът Исак Тануи. 
						*** 
						 Първият Международен филмов фестивал в Баня Лука (БЛФФ) ще се проведе в Република Сръбска (РС) от петък (2 май) до 9 май. На него ще бъдат представени 43 филма и 22 филми на студенти в образователна програма. След фестивала най-добрите филми ще бъдат представени в РС. 
						 *** 
						Ана Иванович от Сърбия победи Ника Озегович от Хърватия в неделя (27 април) с 7-5, 6-1 в плейофите на Фед Къп 2010, което даде възможност на Сърбия да победи Хърватия с 3-2 и да стигне до Световната група ІІ. В разменените двойки Йелена Янкович от Сърбия победи Озегович с 6-1, 6-2, а съотборничката на Янкович Ана Йованович победи Йелена Костанич-Тошич с 6-4, 7-5. Ана Върлич от Хърватия победи Теодора Мирчич с 6-4, 7-5. 
						
(Различни източници -- 23/04/08-30/04/08)
