Култура и спорт: Хърватинът Любичич спечели Откритото първенство на Катар
					10/01/2007
					Хърватската тенисзвезда победи британеца Анди Мъри и спечели 7-ата си титла от АТП. Още от седмицата: Македония планира да възстанови дома, в който Майка Тереза е живяла като дете; в Румъния се открива изложба, посветена на древната култура на даките.
					
 
					 
						
Иван Любичич от Хърватия получава чек от Мохамед ал Шамлан (вляво), управител на Катарската национална банка, след като спечели финалния мач от турнира по тенис в Доха, Катар, в събота (6 януари). [Гети Имиджис] 
						
Хърватинът Иван Любичич спечели открития турнир по тенис на АТП в Катар миналата седмица след победа над британеца Анди Мъри с 6-4, 6-4. Победата донесе 7-а титла от АТП за Любичич. 
						*** 
						
Македонското културно министерство обяви конкурс за възстановяване на дома, в който мисионерката Майка Тереза е живяла като дете. Печелившият кандидат ще има за задача да превърне дома в музей. 
						*** 
						Осем македонски града - Дебър, Кавадарци, Кичево, Кочани, Охрид, Прилеп, Радовиш и Струга - се кандидатираха за званието "Град на културата" тази година. Съветът за култура на министерството трябва да се произнесе по въпроса в идните седмици. Целта на конкурса е да се популяризират туризмът и културното развитие.
						*** 
						Снимките на "Неизвестният" - филм, копродукция на България, Германия, Гърция и Русия - ще започнат в края на лятото или началото на есента. Филмът е по романа "Бариерата" на българския писател Павел Вежинов (1914-1983). 
						*** 
						Изложба, посветена на древната култура на даките, се открива тази седмица в Националния исторически музей на Румъния в Букурещ в рамките на по-широка програма, озаглавена Dacia avgvsti provincial (Създаването на провинцията). Проявата започна през 2006 г. в чест на 1900-годишнината от превръщането на древната област Дакия в Югоизточна Европа в римска провинция. 
						*** 
						
Сърбинът Новак Джокович спечели Международния турнир по тенис в Аделаида, Австралия, в неделя (7 януари), като победи австралиеца Крис Гучоне с 6-3, 6-7, 6-4. Това бе 3-а титла за Джокович от турнир на АТП. 
						*** 
						Изложба на книги, карти и портрети, илюстриращи Белград от XIX век, бе открита в Белградската библиотека в сряда (10 януари). Проявата е посветена на 200-годишнината от провъзгласяването на Белград за столица на освободена Сърбия през 1806-1807 г. и 76-годишнината на Белградската библиотека. 
						*** 
						Истанбулската галерия "Дем Арт" и художествения уеб сайт lebriz.com представиха на 17-ия Художествен панаир в Маями скулптури и картини на турските творци Надя Ардити, Хикмет Карабулут и Махмут Каратопрак. Панаирът, който се проведе от петък (5 януари) до понеделник, се състоя в Конгресния център на Маями Бийч в Съединените щати. 
						
(Различни източници -- 03/01/07-10/01/07)
