Култура и спорт: Сръбският тенисист Джокович спечели първенството по тенис на Дубай
					04/03/2009
					Сръбският тенисист Джокович победи в турнира по тенис „Барклис” в Дубай. Още в новините от областта на културата и спорта: Клеменди от Косово взе бронзов медал в състезанието за световната купа по джудо в Прага; българинът Топалов се класира за световния финал по шахмат.
					 
						
Сръбският тенисист Новак Джокович се радва, след като спечели тенис турнира в Дубай. [Гети Имиджис] 
						
						Сръбският тенисист Новак Джокович спечели в неделя (1 март) шампионата по тенис на Дубай в турнира „Барклис”. Джокович взе титлата и награда от 305 000 евро след победа на финала над испанеца Давид Ферер, 12-и в световната ранглиста. 
						*** 
						Майлинда Келменди стана първата косовска спортистка, спечелила бронзов медал на международно състезание, Световната купа по джудо в Прага, в неделя (1 март). Келменди, шампионка на Косово, се състезаваше в категория до 52 кг.
						*** 
						
						Българският шахматист Веселин Топалов се класира да играе с индиеца Вишванатан Ананд за световната титла по шахмат, след като победи американския шампион Гата Камски в София на 26 февруари. Топалов надделя над Камски в серия от седем мача и спечели Световното първенство по шахмат. 
						*** 
						
						Турският мотоциклетист Кенан Софуоглу спечели в неделя (1 март) австралийската надпревара от Световния шампионат „Суперспорт 2009”. Софуоглу, който е световен шампион от „Суперспорт 2007”, спечели състезанието с време 33 мин, 42.156 секунди. Той постави и нов рекорд на обиколка - 1 мин, 34.320 секунди. Софуоглу е на първо място в ранглистата на тазгодишното състезание. 
						*** 
						
						Румънската полиция намери цигулка, смятана за откраднат "Страдивариус" от XVIII в., предадоха медиите на 26 февруари. Инструментът е бил открит в черноморския град Констанца. На него имало гравиран надпис "Страдивариус" и годината 1721 г., съобщи полицията. Арестувани са двама заподозрени. 
						*** 
						
						Турският национален отбор по борба класически стил спечели три златни медала на Международния турнир по борба „Златен приз”, който се състоя в Сомбатели, Унгария, от 26 февруари до неделя (1 март). Турският отбор зае трето място с 42 точки. В турнира се състезаваха общо 250 борци от 25 страни. 
						*** 
						Министерството на туризма, културата и спорта на Албания пусна промоционален видеоклип, излъчван целодневно по канал „Евронюз”, предадоха медиите на 25 февруари. Видеоклипът популяризира културното наследство на страната и най-атрактивните туристически кътчета в очакване на летния туристически сезон. 
						
						(Различни източници – 25/02/09-04/03/09)
