Култура и спорт: В Турция се проведе плувен фестивал 
					18/02/2009
					Турция бе домакин на зимен фестивал по плуване с цел засилване на приятелските връзки със съседна Гърция. Още в новините от областта на културата: новият музей на Акропола в Гърция ще бъде отворен през юни; Косово отбелязва своята първа годишнина от независимостта. 
					 
						
Гръцки и турски плувци участваха в състезанието. [Гети Имиджис]
						
						Турски и гръцки плувци участваха в събота (14 февруари) в традиционен зимен плувен фестивал в Датча, провинция Мугла, Турция, в стремеж към подобряване на отношенията между двете съседни страни. Десет гръцки и 20 турски плувци участваха в две състезания тази година, на 1,5 и на 5 км. 
						*** 
						
						Гръцкият Музей на Акропола ще бъде отворен за граждани на 20 юни, обяви в петък (13 февруари) министърът на културата Антонис Самарас. Музеят, по проект на американския архитект Бърнард Чуми в сътрудничество с гръцкия му колега Михалис Фотиадис, е в подножието на Партенона. В музея ще бъдат изложени всички оцелели скулптури от Акропола. 
						*** 
						
						Турски съд осъди директора на държавен музей, както и още девет членове на неговия персонал, за кражба на някои от древните съкровища на цар Крез, легендарния лидийски монарх, предадоха медиите в петък (13 февруари). Заподозрените са откраднали монета и златна брошка във формата на крилато морско конче от собствения си музей в Ушак. Директорът на музея Казим Акбииклиоглу получи присъда от 13 години затвор по обвинения в кражба и злоупотреба. 
						*** 
						
						Албанските власти откриха в понеделник (16 февруари) нова Археологическа спасителна агенция в Тирана. Агенцията е замислена като една от най-важните в министерството на туризма в страната и ще координира усилията за съхраняване на археологическото наследство на страната.
						*** 
						Поредица от концерти и културни събития отбелязаха във вторник (17 февруари) годишнината от независимостта на Косово. Румънската попгрупа „Моранди” ще изнесе концерт в Прищина в петък като част от честванията на събитието. В Прищина ще се състоят още три концерта на закрито и открито. 
						*** 
						Нови Сад, Сърбия, бе в петък (13 февруари) и в събота домакин на първото издание на музикалния фестивал „Лав Фест” в чест на Деня на Св. Валентин. Около 2 000 души се събраха в първата нощ. Постъпленията от фестивала бяха изпратени на местни болници.
						*** 
						В понеделник (16 февруари) в Никшич, Черна гора, бе открит едноседмичен Международен фестивал на актьора. За голямата награда на фестивала ще се състезават седем пиеси от Словения, Хърватия, Сърбия, Македония, Босна и Херцеговина и Черна гора. 
						
						(Различни източници 11/02/09-18/02/09)
