Министърът на културата на Македония подаде оставка
					03/04/2007
					 
						СКОПИЕ, Македония -- Министърът на културата Илирян Бекири връчи в понеделник (2 април) оставката си на премиера Никола Груевски, който я прие незабавно. Бекири реши да се оттегли след бурната реакция срещу решението му да забрани пиесата "Тито, някои диаграми на надежда". Бекири, който е виден член на Демократичната партия на албанците, заяви, че пиесата застрашава "националния интерес". Забраната бе вдигната след публично оплакване от страна на режисьора на пиесата. 
						Други новини -- Вътрешното министерство започна в понеделник издаването на биометрични паспорти. Те ще съдържат електронен чип и са предназначени да отговарят на последните стандарти на ЕС. (Дневник, Вечер - 03/04/07; Телма ТВ, A1 TВ, MРT, AП - 02/04/07)
