Култура и спорт: Сръбската звезда Янкович се завръща на корта
					20/09/2006
					След като пропусна състезание миналата седмица заради разшежение в гърба, сръбската тенисзвезда казва, че "няма очаквания", но смята да се наслади на времето, прекарано на Откритото първенство по тенис на Китай. Още в културните и спортни новини: Солун е домакин на първия Балкански конкурс за красота "Амбасадор"; изложба на творби от Оскар Херман се откри в Загреб; в Истанбул започна биенале на фотографията. 
					
 
					 
						
Йелена Янкович от Сърбия посещава традиционен пазар на деветия ден от Откритото първенство по тенис на Китай в Пекин.[Гети Имиджис]
						
Сръбската звезда Йелена Янкович, която победи три състезателки, заемащи челни позиции в ранглистата, за да достигне до полуфиналите на Открито първенство по тенис на САЩ преди две седмици, успя да се класира за първия кръг на Откритото първенство по тенис на Китай. Тя спечели лесна победа над Лурдес Домингес Лино от Испания с 6-0, 6-1 за 42 минути. Янкович, която все още се възстановява от разтежение в гърба, станало причина за оттеглянето й от състезание в Бали миналата седмица, заяви, че не се чувства в най-добрата си форма, но "ще види докъде може да стигне". 
						*** 
						Гордана Страин, 25-годишна студентка по икономика от Нови Сад, спечели първия Балкански конкурс за красота "Амбасадор", който се състоя в Солун. Конкурсът бе организиран от гръцката национална изложбена агенция "Хелекспо" и се проведе в рамките на Международния солунски търговски панаир. Очаква се победителката да обиколи всички балкански страни в рамките на кампания за популяризиране на хуманитарни и екологични ценности.
						*** 
						Десетата Световна купа по лека атлетика на ИААФ се състоя в Атина на 16 и 17 септември, като привлече много световноизвестни атлети. В състезанието участваха отбори, представляващи континентите (Африка, Северна и Южна Америка, Азия, Европа и Океания), както и отбори от най-добрите страни (Франция, Гърция, Русия, Полша и Съединените щати). В окончателното класиране европейският отбор излезе на първо място в мъжките дисциплини, следван от тези на Съединените щати и Африка, а в класирането при жените листата се оглави от Русия, следвана от Европа и Северна и Южна Америка.
						*** 
						Петото издание на Фестивала на албанската драма започна в Дебър, Македония. Дебърският театър "Кемал Айдини" е организатор на събитието, финансирано от македонското министерство на културата. Тази година в програмата са включени представления на 12 театрални трупи от Албания, Косово и Македония. Фестивалът продължава до 22 септември.
						*** 
						Изложба на творби на изтъкнатия хърватски художник Оскар Херман (1886-1974) бе открита в Загреб в чест на 120-годишнината от рождението на художника и 200-годишнината на Еврейската община в хърватската столица. Изложбата включва 340 картини - от най-ранните му творби, през т. нар. "Мюнхенски период" (1905-1910 г.), до последните му произведения от 1974 г. Изложбата ще продължи до 3 декември.
						*** 
						Първото Международно истанбулско биенале на фотографията бе открито в Турция. Събитието е организрано от истанбулската Асоциация на любителите фотографи и кинематографи. Темата на тазгодишното издание е "Градът: хаос и вълшебство". 
						
(Различни източници – 13/09/06 - 20/09/06)
