Култура и спорт: Успех на Румъния в Кан
					28/05/2008
					Късометражен филм от Румъния спечели „Златната палма” на 61-ия Филмов фестивал в Кан. Още в събитията от седмицата: български сумо борец спечели Купата на японския император; Загреб е домакин на 25-ия фестивал „Седмица на танца”. 
					 
						
Румънският режисьор Мариан Кришан. [Габриел Переску] 
						Късометражният филм „Мегатрон” на румънския режисьор Мариан Кришан спечели „Златната палма” на 61-ия филмов фестивал в Кан, състоял се от 14 май до неделя (25 май). „Сняг” на босненския режисьор Аида Бегич спечели Голямата награда на Седмицата на критиците в Кан. Родената в Косово актриса Арта Доброши спечели номинация за най-добро женско изпълнение за ролята си в „Мълчанието на Лорна” с продуценти Жан-Пиер и Люк Дарден, които спечелиха наградата за най-добър сценарий. 
						*** 
						
Българинът Котоошу стана първият европеец, спечелил Купата на японския император на Големия летен турнир по сумо в Токио в събота (24 май). Котоошу спечели титлата с резултат 13-1. Той е седмият чужденец, спечелил Императорската купа. 
						 *** 
						Ученици, изучаващи турски език от 110 страни участват в 6-ата Международна олимпиада по турски език, която бе открита в петък (23 май) в Анкара. Участниците се състезават в 13 категории, включително разговор, съчинение, граматика, пеене, декламация, презентация, обща култура и написване на статия. 
						*** 
						Международният панаир по икономика, селско стопанство, хранене и туризъм „Дни на черешата 2008" бе открит в Мостар, Босна и Херцеговина (БиХ), в петък (23 май). Над 150 изложители от БиХ и съседните страни взеха участие в събитието. Асоциацията на производителите на екологично чисти продукти „Органик” е основен спонсор. 
						*** 
						25-ият фестивал "Седмица на танца" започна в Загреб в понеделник (26 май) със спектакъл на „La Pudeur des Icebergs” ("Целомъдрието на айсбергите") на канадската трупа "Даниел Льовей Данс". Фестивалът, в който участват 12 трупи от пет континента, ще покаже последните хореографски тенденции. Фестивалът завършва във вторник. 
						*** 
						Проява, популяризираща използването на кирилицата, се проведе на площад „Македония” в Скопие в понеделник (26 май). Събитието е част от кампанията „Докато пиша на кирилица, съществувам!”, която продължава до 10 юни. 
						 *** 
						
Албанският магнат Дритан Ходжа, на 40 г., който бе собственик на най-голямата медийна компания в страната, „Топ Медия”, загина в петък (23 май) при автомобилна катастрофа в Тирана. Корпоративната империя на Ходжа включва телевизията „Топ Чанъл” и 24-часов новинарски канал. 
						
(Различни източници – 21/05/08-28/05/08)
