Култура и спорт: Античен пазар бе открит в Атина
					07/03/2007
					Смята се, че внушителните по размери руини, открити в южния край на гръцката столица, са част от пазар от 4 или 5 век пр. Хр. Още от тази седмица: албанският боксьор Крешник Като спечели титлата на EEEU в суперсредна категория, побеждавайки Александър Зайцев от Русия. 
					
 
					 
						
Древна сребърна монета е една от находките, открити при разкопки в южния атински квартал Вула. [Гръцко министерство на културата]
						
Гръцки археолози откриха останки на древен пазар в южния атински квартал Вула. Руините на площ от над 1500 кв. метра включват магазини и релизиозен център. Те датират от 4 или 5 век пр. Хр. и вероятно са принадлежали на древната атинска община Ексонидес Халаи. 
						*** 
						
Румънската комедия "12:08 източно от Букурещ" получи наградата за най-добър филм на Международния фестивал на съвременния филм в Мексико Сити. Филмът е първата творба на режисьора Корнелиу Порумбою и представя живота в Румъния 16 години след падането на комунизма. 
						*** 
						
Maкедонското министерство на културата, заедно с "Интърнешънъл Мениджмънт Груп", започна проект на стойност 350000 евро за реконструкция на Музея на съвременното изкуство в Македония. Музеят включва над 5000 картини и скулптури на 1750 творци, представители на 62 страни, и претендира да има една от най-интересните и богати колекции на съвременно изкуство в Югоизточна Европа. 
						*** 
						Петият международен фестивал "на колела" на филмите за жени "Филммор" ще се проведе от 10 до 18 март в Истанбул. Фестивалът ще представи 60 филма от близо 50 страни по три теми -- "Женско кино", "Чест" и "Късометражни филми от жени -- Турция". 
						*** 
						
Албанският боксьор Крешник Като спечели титлата на EEEU в суперсредна категория, като победи в Тирана Александър Зайцев от Русия. В леката категория олимпийският медалист от България Тончо Тончев спечели шампионската титла, като победи французина Фредерик Госе в първия рунд. 
						*** 
						
Черна гора официално бе приета в ЮНЕСКО на 1 март, като така стана 192-ият член на организацията. Външният министър Милан Рочен подпечата конституцията на ЮНЕСКО и депозира документите за приемане на страната на официална церемония в Лондон. Генералният директор на ЮНЕСКО Коичиро Мацуура приветства присъединяването, като отбеляза, че черногорският средновековен град Котор и Националният парк Дурмитор вече са включени в списъка на Световното културно наследство. 
						
(Различни източници – 27/02/07-07/03/07)
