Култура и спорт: Проески бе почетен в Струмица
					26/03/2008
					Пътуваща изложба възпоменава Тоше Проески, загиналия македонски поппевец. Още от седмицата: осем късометражни филма от Косово ще бъдат представени на международния филмов фестивал в Загреб. 
					 
						
Тоше Проески. [Гети Имиджис]
						Пътуваща изложба в памет на покойната македонска попзвезда Тоше Проески бе открита в четвъртък (20 март) в Струмица, Македония. Изложението под название „Човешката мисия на ангела” включва 27 фотографии, илюстриращи живота на Проески, който загина на 26-годишна възраст при автомобилна катастрофа миналия октомври. Изложбата ще пътува тази година до Белград, Загреб, Любляна, Рим, Ватикана и Калкута. 
						*** 
						Осем късометражни филма от Косово ще бъдат показани на „Прегледа на любителските филми” на международния филмов фестивал в Загреб. Фестивалът ще започне в неделя (30 март), ще продължи една седмица и ще включва 200 филма от цял свят. 
						*** 
						
Сръбските тенисзвезди Ана Иванович и Новак Джокович спечелиха турнира в Индиън Уелс, грабвайки и двете титли в неделя (23 март). Джокович победи Марди Фиш от Съединените щати с 6-2, 5-7, 6-3, а Иванович надделя над втората в схемата Светлана Кузнецова от Русия с 6-4, 6-3. 
						*** 
						Ентусиастът за „Книгата на рекордите на Гинес” Крунослав Будиселич построи в Загреб най-големия шоколадов замък в света, който да бъде продаден за благотворителни цели. Замъкът е висок три метра, широк два метра, дълъг шест метра и за направата му са използвани около 100 000 шоколада. 
						*** 
						
Румънската плувкиня Камелия Потек спечели бронзов медал в понеделник (24 март), в последния ден на Европейското първенство по плуване в Айндховен, Холандия. Потек бе трета в състезанието на 400 м свободен стил за жени. 
						 *** 
						Италианската филмова актриса Клаудия Кардинале ще бъде почетен гост на 27-ия Международен филмов фестивал в Истанбул. На 4 април Кардинале ще участва в церемонията по официалното откриване. 
						*** 
						Крайбрежният град Лимасол в Кипър бе във вторник (25 март) домакин на мача на звездите от Еврокупата 2008. Организиран от Международната федерация по баскетбол, мачът се играе в Лимасол от четири години насам. 
						
(Различни източници – 19/03/08 - 26/03/08)
