Култура и спорт: Израелски продуцент получи първа награда на "Докуфест" в Косово 
					13/08/2008
					Израелски продуцент спечели първата награда от косовския "Докуфест" в Призрен. Още в културните новини от тази седмица: Гърция открива първия си културен център в Белград; културният туризъм в Албания е във възход. 
					 
						
"Да видим дали се усмихвам” е разказ на 18-годишна жена, която постъпва в израелската армия. [Докуфест]
						Израелският продуцент Тамар Яром спечели в неделя (10 август) първата награда на международния фестивал за документални и късометражни филми "Докуфест" в Призрен, Косово. „Да видим дали се усмихвам” е разказ на 18-годишна жена, която постъпва в израелската армия.
						*** 
						
						Гърция обяви, че открива първия си културен център в Белград. Центърът ще бъде официално открит през ноември, заяви на пресконференция в Белград председателят на Гръцката фондация за култура Георгиос Бабиниотис. Дейността на центъра ще се съсредоточи върху популяризирането на древната и съвременна гръцка цивилизация и сътрудничеството между гръцките и сръбските институции в областта на културата. 
						*** 
						Музеят на съвременното изкуство в Истанбул ще бъде през септември домакин на изложба, озаглавена „Хванати заедно във водата”. Проявата ще доведе за първи път в Турция художествени произведения от колекцията „Фербунд” – една от големите колекции на съвременно изкуство. Изложбата ще продължи от септември до януари 2009 г. и ще включва скулптура, фотография, филми и гласови инсталации. 
						*** 
						Едни от най-големите тенисисти, между които Жил Симон, Вилфрид Цонга и Никола Алагро ще се състезават в тазгодишното открито първенство по тенис "БКР Оупън" в Букурещ от 8 до 14 септември. Виктор Ханеску е единственият румънец, който ще се състезава в турнира. Общата награда е 370 000 евро. Победителят ще получи 59 100 евро и 175 точки от АТП.
						*** 
						Културният туризъм в Албания е във възход този сезон, предадоха местните медии. Туристите са насочили вниманието си към културните паметници, археологическите паркове, замъци и музеи в страната. Например повече от 30 000 посетители – най-големият брой досега – са посетили Националния музей през първите шест месеца на 2008 г. Властите смятат да поставят охранители, за да опазят обектите на националното наследство. 
						*** 
						Филмът „Трябва да заспивам, ангеле мой” на хърватския режисьор Деян Ачимович спечели награда на Фестивала в Херцег Нови, Черна гора, миналата седмица. Наградата е 5 000 евро. 
						
						Различни източници
						 – 06/08/08-13/08/08)
