Култура и спорт: Турски футболист получи отличие
					20/12/2006
					Турският футболист Йозгюрджан Йозджан бе награден с Международната почетна грамота за феърплей. Още новини от областта на културата и спорта от тази седмица: българската двойка Албена Денкова и Максим Стависки зае първо място при танцовите двойки на финала за "Гран При".
					
 
					 
						
Турският футболист Йозгюрджан Йозджан (вляво) получи награда за феърплей. [Гети Имиджис]
						
Турският футболист Йозгюрджан Йозджан бе награден с Международната почетна грамота за феърплей, присъждана от Международния комитет за феърплей. Йозджан, който играе за "Галатасарай", получи наградата на специална церемония в Будапеща. Наградата бе присъдена по повод на мач миналата година, в който Йозджан призна, че е докоснал топката с ръка, преди да отбележи гол. 
						*** 
						Главата на Светия синод на Албанската православна църква, архиепископ Анастасиос Янулатос, получи миналата седмица званието "Почетен гражданин на Корча" за усилията си за възстановяване на религиозните и културни институции в албанския град Корча. Той бе номиниран от 250 местни интелектуалци.
						*** 
						Българската двойка Албена Денкова и Максим Стависки зае първото място в категорията за танцови двойки на финала за "Гран При" в Санкт Петербург, Русия. Те завършиха с 161,24 точки, следвани от канадците Мари-Франс Дюбрьой и Патрис Лозон и руснаците Оксана Домнина и Максим Шабалин, заели третото място. 
						*** 
						Художествена изложба, озаглавена "Париж-Атина, 1863-1940", бе открита в Националната художествена галерия в Атина. Изложбата представя около 220 творби на изтъкнати гръцки и френски художници и ще продължи до март 2007 г.
						*** 
						
Гръцки и македонски археолози ще проведат общи проучвания в Южна Македония и Северна Гърция в рамките на проект, финансиран от ЕС, съобщи миналата седмица Музеят в Битоля. Трансграничната инициатива ще продължи 18 месеца и ще обхване няколко археологически обекта, включващи Букри, Тумба Карамани и Радоборска Тумба. 
						*** 
						Експозицията "Светът на Б'Арг -- изящно изкуство в половинвековна рапсодия", посветена на живота и творчеството на изтъкнатия румънски художник и журналист Йон Барбулеск, известен още като Б'Арг (1887-1969), е изложена в Букурещкия национален музей. Изложбата продължава до януари. 
						
(Различни източници --13/12/06-20/12/06)
