Култура и спорт: Турция и Армения получиха награда на ФИФА
					14/01/2009
					ФИФА даде своята награда за феърплей на турската и арменската футболна асоциация. Още в културните новини: Хърватия е домакин на слалома за трофея "Снежна кралица"; новата косовска зала за опера и балет ще получи дотация в размер на 1 млн. евро.
					 
						
През септември Армения игра срещу Турция в квалификационен мач за Световната купа на ФИФА. [AФП] 
						Футболните асоциации на Турция и Армения получи наградата за феърплей на ФИФА за 2008 г. за насърчаване на диалога между страните си, които нямат дипломатически отношения. Те получиха международната награда в понеделник (12 януари) в Цюрих, Швейцария. Миналия септември турският президент Абдула Гюл посети Ереван, за да наблюдава футболния мач между двете страни заедно с арменския си колега Серж Саркисян. Гюл покани Саркисян на мача реванш, насрочен за 14 ноември.
						*** 
						
						Хърватия бе домакин на слалома за трофея "Снежна кралица" от 4 до 6 януари. Германската скиорка Мария Рийш спечели състезанието при жените, което се състоя в ски-курорта Слиеме край Загреб. Италианката Никол Джиус бе втора, следвана от чехкинята Шарка Захробска. В мъжкия слалом Жан-Батист Гранж от Франция спечели първото място, като изпревари завършилия на второ място Ивица Костелич от Хърватия. Италианецът Джулиано Рацоли бе трети. 
						*** 
						На 5 януари световният шампион по фигурно пързаляне Максим Стависки от България получи присъда от две години и половина лишаване от свобода за шофиране в пияно състояние при автомобилна катастрофа през 2007 г., в която загинаха 24-годишен мъж, а 18-годишно момиче остана в кома. Адвокатите на Стависки заявиха, че ще обжалват присъдата. По време на злополуката състезателят по фигурно пързаляне бе сред знаменитостите, подкрепили национална кампания против шофирането в пияно състояние.
						*** 
						
						Косовското министерство на културата, спорта и младежта отдели 1 млн. евро за започване на строежа на първата зала за опера и балет в Косово, предадоха медиите в понеделник (12 януари). Средствата са част от мащабен проект, който предвижда изграждане и поддръжка на театъра и възстановяване на замъци и исторически места в страната.
						*** 
						Вторият ежегоден филмов фестивал „Кустендорф” започна в четвъртък (8 януари) в Дървенград, Сърбия. Основателят на събитието, което завършва на 14 януари, е сръбският филмов режисьор Емир Кустурица, който е негов председател и селекционер на филмите. Сръбското министерство на културата е спонсор на фестивала, на който тази година ще бъдат показани 46 филма и който включва музикална програма.
						 *** 
						
						Хърватският тенисист Мартин Чилич, на 20 г., спечели открития турнир на АТП в Ченай, Индия. Чилич спечели в неделя (11 януари) с 6-4 и 7-6 срещу индиеца Сомдев Деварман. Това бе втора титла за Чилич от турнира на АТП. 
						*** 
						В неделя (11 януари) Турция възстанови посмъртно гражданството на поета Назъм Хикмет, който се бореше срещу преследването на властите заради комунистическите си убеждения и почина в изгнание в Москва през 1963 г., след като бе обявен за изменник. Говорителят на правителството Джемил Чичек, който обяви решението, заяви, че от семейството на Хикмет зависи дали останките му да бъдат върнати в Турция. Хикмет е смятан за най-големия поет на Турция за ХХ век. 
						
						(Различни източници – 07/01/09-14/01/09)
