Култура и спорт: Български фигуристи триумфират в Токио
					28/03/2007
					Албена Денкова и Максим Стависки спечелиха златото. Още от седмицата: сараевски археолог и нейният екип откриха останки от илирийски кораб.
					
 
					 
						
Отново злато за Денкова и Стависки. [Гети Имиджис] 
						
Българската танцова двойка по фигурно пързаляне Албена Денкова и Максим Стависки спечелиха втората си световна титла за двойки на Световния шампионат по фигурно пързаляне в Токио. Канадците Мари-Франс Дюбрьой и Патрис Лозон спечелиха сребърни медали. 
						*** 
						
Сараевският археолог и университетски професор Снежана Васил съобщи в петък (23 март), че екипът й е открил останки от илирийски кораби, за които се смята, че датират отпреди повече от 2200 години. Дървените останки на два кораба са били намерени на около 8 м под водата в природния резерват Хутово блато в Босна и Херцеговина. Васил посочи, че илирийските кораби се споменават в гръцки и римски исторически документи, но каза, че за първи път се откриват техни останки. 
						*** 
						Между 23 и 25 март София бе домакин на трета среща на Съвета на министрите на културата от Югоизточна Европа. В центъра на срещата на върха бяха регионални проекти, културното наследство и партньорството с международни организации. На това събитие България предаде на Хърватия ротационното председателство на Съвета. 
						*** 
						Посланикът на САЩ в Румъния Никълъс Таубман откри фотоизложба в Градския музей в Букурещ под надслов "Ню Йорк - архитектурни забележителности". Изложбата се провежда в рамките на по-голяма серия от прояви, посветени на американския град. С нея се отбелязват 42 години от приемането на закон за опазване на архитектурното наследство на Ню Йорк. 
						*** 
						
Aлбанският aктьор Сюлейман Питарка почина в събота (24 март) на 83-годишна възраст. По време на своята близо 50-годишна кариера той изпълни някои от най-забележителните роли в албанския театър и кино. 
						*** 
						Шестият Преглед на аматьорския филм (ПАФ) започна в Загреб в понеделник (26 март). Тази година ще бъдат представени над 300 филма, 200 от които са включени в официалната програма. Фестивалът ще продължи до събота. 
						*** 
						Шестото издание на международния музикален фестивал "А темпо" ще се проведе в Подгорица между 2 и 14 април. Според организаторите на събитието, Черногорският национален театър и Музикалният център на Черна гора, в програмата ще бъдат представени родени в Черна гора музиканти, които живеят и творят в различни части на света. 
						
(Различни източници – 21/03/07-28/03/07)
