Култура и спорт: Американски рапър привлече многолюдна публика на концерт в Косово
					19/12/2007
					Рапърът Фифти Сент плени екзалтираната публика от фенове на концерта си в Прищина. Още от седмицата: сръбският плувец Милорад Чавич спечели два златни медала на Европейското първенство по плуване в малък басейн. 
					 
						
Американската рап звезда Къртис Джеймс Джаксън III, по-известен като Фифти Сент, пя на концерт в Прищина в понеделник (17 декември). [Гети Имиджис]
						Американският рапър Фифти Сент пя пред публика от 25 000 души в Прищина в понеделник (17 декември). Досега знаменитости като Никол Кидман и Анжелина Джоли са посещавали Косово с хуманитарна цел, но Фифти Сент е първият нашумял изпълнител, дошъл да изнесе концерт в провинцията. 
						*** 
						
Сръбският плувец Милорад Чавич спечели два златни медала на четиридневното Европейско първенство по плуване в малък басейн в Дебрецен, Унгария, което започна в четвъртък (13 декември). Чавич, който е носител на европейския рекорд на 100 м, постигна 50,53 секунди в състезанието на 100 м бътерфлай, като изпревари руснака Евгени Коротишкин с шест стотни от секундата. По-късно той повтори успеха си в надпреварата на 50 м бътерфлай с време от 22,82 секунди. 
						*** 
						Изложба под надслов "Съвременна хърватска архитектура" бе открита в понеделник (17 декември) в Босна и Херцеговина в Асоциацията на сараевските архитекти. Изложени бяха творби на 20 хърватски архитекти, които са спечелили или участвали в международни архитектурни конкурси през 2006 г. 
						*** 
						Изложбата "Македонски християнски корени" в Музея на Македония бе открита в четвъртък (13 декември) в рамките на фестивала "Дни на македонската култура" в Загреб. Изложбата представя копия на керамични икони от Виница.
						*** 
						Професионалните ски-състезатели Яница Костелич, Киетил Андре Аамод и Марк Жирардели официално откриха ски-сезона в Банско, България, в събота (15 декември). Трите знаменитости участваха в спускане по писта "Томба", кръстена на италианската ски-легенда Алберто Томба. 
						*** 
						Националният конкурс за румънски фолклор "Ом бун" ("Добър човек") започна в понеделник (17 декември) в театъра "Йон Креанга" в Букурещ. Седемнадесетото ежегодно събитие ще продължи три дни и ще привлече известни румънски фолкизпълнители.
						*** 
						Олта Бока, на 16 г., спечели първата награда на 46-ия Национален песенен фестивал в Албания, който започна в петък (14 декември) в Тирана и продължи три дни. Сега Бока ще представлява Албания на песенния фестивал на Евровизия през 2008 г.
						
 (Различни източници – 12/12/07-19/12/07)
