Култура и спорт: Мускури даде прощални концерти в Атина 
					23/07/2008
					Легендарната гръцка певица Нана Мускури се оттегля след 50-годишна кариера. Още в новините: Косово ще има екип от екскурзоводи; отборът по хандбал на Македония спечели мач на Световното първенство за девойки за 2008 г. 
					 
						
Нана Мускури. [Гети Имиджис]
						Известната гръцка певица Нана Мускури се сбогува с почитателите си в Атина с два концерта в театъра „Ирод Атик” в сряда (23 юли) и четвъртък. Концертите са част от прощалното й турне в Европа, Австралия, Азия, Южна Америка, Съединените щати и Канада. Мускури чества половин век на музикалната сцена и продадени над 300 милиона албума в цял свят. 
						*** 
						
Косово скоро ще разполага с първия си екскурзоводски екип с наименование „Следи” в резултат на частната инициатива на двама английски граждани, които живеят понастоящем в Косово. Петнадесет екскурзоводи преминават първоначалното си обучение с помощта на Косовската асоциация за туризъм и Френската културна служба „Еспас Кюлтюрел Франсе” Проектът има за цел да представи историята, културата и природните забележителности на Косово. 
						 *** 
						Националният отбор по хандбал на Македония победи Австралия в първия мач от Световното първенство за девойки за 2008 г., което започна в понеделник (21юли). В състезанията в Скопие, Охрид, Гевгелия и Виница ще вземат участие всичко 20 отбора. Турнирът завършва на 3 август. 
						*** 
						
Сръбският град Палич е домакин на 15-ото издание на Европейския филмов фестивал от събота (19 юли) до петък. Тазгодишният фестивал показва около 70 филма, разделени в девет програми. Събитието популяризира европейското кино. 
						 *** 
						
Българският плувец Петър Стойчев спечели 22-ия Охридски плувен маратон в събота (19 юли). Стойчев взе първото място в 30-километровата надпревара при мъжете с време 6 часа, 14 минути и 51 секунди. Щефани Билер от Германия спечели състезанието при жените. Македонският президент Бранко Цървенковски, спонсор на проявата, връчи на победителите чекове за 15 700 евро. 
						 *** 
						От четвъртък (17 юли) до понеделник в северногръцкия град Дедеагач (Александруполис) се състоя 17-ият Гръцки фестивал на книгата. Около 100 гръцки издателски къщи представиха над 20 000 гръцки и чужди заглавия. Министерството на културата бе организатор на събитието. 
						*** 
						Започна реконструкцията на седем къщи музеи в гр. Гирокастро, Албания, включен в списъка на ЮНЕСКО. Правителството е осигурило 800 000 евро за възстановяването на къщите. 
						
(Различни източници – 16/07/08-23/07/08)
