Култура и спорт: Румънката Боитор е втора на "Мис Свят" 
					04/10/2006
					17-годишната румънка е втора след Татяна Кухарова от Чехия. Още новини от областта на културата и спорта: българите спечелиха три медала на световния шампионат по борба в Гуанджоу; Македония е домакин на филмовия фестивал "Братя Манаки"; нов летен театър бе открит в Мостар.
					
 
					 
						
Йоана Валентина Боитор (вляво) спечели второ място на конкурса "Мис Свят" във Варшава. Татяна Кухарова от Чехия бе първа. [Гети Имиджис]
						Йоана Валентина Боитор от Румъния спечели второ място на конкурса "Мис Свят 2006", който се проведе във Варшава, Полша. Седемнадесетгодишната гимназистка остана втора след Татяна Кухарова от Чехия. Двадесетгодишната Сабрина Хусами от Австралия остана трета. 
						*** 
						
България спечели три медала - два златни и един бронзов - на Световния шампионат по борба в Гуанджоу, Китай. Станка Златева спечели първата световна титла за България в борбата за жени, като победи петкратната световна шампионка Киоко Хамагучи от Япония. Радослав Великов стана световен шампион в свободния стил, а Калоян Динчев спечели бронзов медал в класическия стил. 
						*** 
						Филмът на румънския режисьор Корнелиу Порумбою "12:08 източно от Букурещ" спечели наградите за най-добър филм и най-добър сценарий на тазгодишния Международен филмов фестивал в Копенхаген. Това е най-новата международна награда за първия дългометражен филм на Порумбою след наградите на филмовите фестивали в Кан и Трансилвания по-рано тази година. 
						*** 
						Белгийският оператор Стефан Фонтен спечели голямата награда "Златна камера 300" на Международния фестивал за операторско майсторство “Братя Манаки” в Битоля, Maкедония. Фонтен получи наградата за работата си във филма "Удара, който сърцето ми прескочи". Наградата "Сребърна камера 300" спечели Юри Клеменко от Русия за филма "Мечта за Космоса", а бронзът спечели Коля Брандт от Германия за "Доста як". 
						*** 
						Шестнадесетгодишната Вивиан Лизбет Рамос Пума от Венецуела спечели международния конкурс "Мис Глобус 2006" в Бутринт, Aлбания. Двадесет и двегодишната Мариан Кариан Кабрера от Испания бе втора, а 17-годишната Силви Скендерай от Албания остана трета. 
						*** 
						Нов летен театър в Мостар, Босна и Херцеговина (БиХ), наречен "Каменната сцена", бе официално открит миналата седмица. Проектът бе реализиран от местен инициативен комитет с финансиране от "Бриджис Баундарис Интърнешънъл". 
						*** 
						Изложба, представяща най-добрите постижения на хърватските фоторепортери през последната година, бе открита в Галерия "Бадров" в Загреб. Асоциацията на фоторепортерите ХНД е организатор на събитието. 
						
(Различни източници – 27/09/06 - 04/10/06)
