Култура и спорт: Сръбкинята Иванович спечели австрийски турнир 
					29/10/2008
					Ана Иванович от Сърбия спечели шампионата за жени „Дженерали”. Още в културните новини: ФИФА отхвърли молбата на Косово за членство; българският национален отбор по бадминтон спечели Балканското първенство в Букурещ.
					 
						
Сръбската тенeсистка Ана Иванович се радва след победата си над рускинята Вера Звонарьова с 6-2, 6-1 в турнира за жени „Дженерали” в Линц, Австрия. [Гети Имиджис] 
						
						Сръбската тенисзвезда Ана Иванович спечели турнира за жени „Дженерали” с победа над рускинята Вера Звонарьова в неделя (26 октомври) в Линц, Австрия, като спечели първата си победа от близо четири месеца. По-рано през годината Иванович сечели Откритото първенство на Франция. 
						*** 
						Изпълнителният комитет на ФИФА отхвърли молбата за членство на Косово във футболната организация, предадоха местните медии в събота (25 октомври). Според официалното решение ФИФА е отхвърлила Косово, тъй като то не е член на ООН и се ползва с дипломатическото признание на само 51 страни от 192-те членки на ООН. Изискването за членство в ООН е едно от правилата на организацията. 
						*** 
						Столицата на Косово ще бъде домакин на Четвъртия джазфестивал в Прищина от 1 до 10 ноември. Музиканти от региона, останалата част на Европа и Съединените щати ще вземат участие в събитието. 
						 *** 
						Националните футболни отбори на Сърбия и Хърватия за юноши до 17 г. се класираха за Европейското първенство на УЕФА за юноши до 17 г., което ще се проведе следващото лято в Германия. Хърватия спечели срещу Молдова с 3:0, а Сърбия победи Швеция с 2:0, заемайки първите две места в група 6. УЕФА обяви техните места в жребия в събота (25 октомври). 
						*** 
						
						Хърватската актриса Наташа Дорчич и сръбският актьор Никола Койо спечелиха първите награди в 33-тия Есенен филмов фестивал в Мойковац за главните си роли във филмите „Трябва да спя, ангел мой” и „Четвъртият човек”. Провелият се в Черна гора фестивал бе закрит в неделя (26 октомври). 
						*** 
						Американският баритон Майкъл Антъни Макгий е победителят в 9-ия Международен фестивал на оперните певци в Тирана „Марие Края”, който се състоя от четвъртък (23 октомври) до събота (25 октомври). Изпълнението на Макгий в най-големия оперен конкурс на Албания бе първото за него в Европа. В конкурса участваха общо 16 певци.
						*** 
						Националният отбор на България по бадминтон спечели в събота (25 октомври) Балканското първенство в Букурещ. България спечели финала с 3:1 срещу Румъния. На полуфиналите българският отбор отстрани Гърция с 3:0. Турция зае третото място. 
						*** 
						
						Турският плувец Дженк Деврим Улусой постави нов световен рекорд по свободно гмуркане в неделя (26 октомври). Улусой се гмурна на 83 м във водите край турския курортен град Кемер, като счупи предишния рекорд от 80 м. Той бе под водата в продължение на 2 минути и 24 секунди. 
						
						(Различни източници -- 22/10/08-29/10/08)
