Култура и спорт: Филмови режисьори в БиХ призовават за арестуването на Караджич
					26/12/2007
					Изправянето на укриващия се от правосъдието Радован Караджич ще помогне за разчистване на пътя на Босна и Херцеговина към присъединяване към ЕС и НАТО, заявиха в общ апел група режисьори и артисти. Още от седмицата: македонският певец Тоше Проески бе провъзгласен за Личност на годината на Хърватия.
					 
						
Група от филмови дейци в БиХ настояват за арестуването на Родован Караджич. [Гети Имиджис]
						Група известни филмови дейци и артисти от Босна и Херцеговина излязоха с общ апел, призоваващ за арестуването на бившия босненски сръбски лидер Радован Караджич, който се укрива след предявеното му обвинение от Трибунала за военни престъпления на ООН в Хага преди 12 години. Подписалите се включват Данис Танович, чийто филм "Ничия земя" спечели Оскар за най-добър чуждоезичен филм за 2001 г. и Ясмила Збанич, която спечели наградата "Златна мечка" в Берлин миналата година за филма й "Гърбавица". 
						*** 
						Световноизвестният турски писател Орхан Памук бе награден с почетен докторат на мадридския университет "Комплутенс". В речта си по приемане на наградата, нобеловият лауреат призова за обединение на цивилизациите, като заяви, че трябва да бъдат положени усилия не само на политическо равнище, но и във всички сектори на обществото. 
						*** 
						Патриаршията в Румъния бе единодушна с Иранското посолство в Букурещ в петък (21 декември) в отхвърлянето на романа на Салман Рушди "Сатанински стихове", който бе преведен на румънски. Преводът се появи в книжарниците в Букурещ на 19 декември в ограничен тираж и се разпродаде за часове. Иран призова румънските власти да забранят книгата. Изразявайки "солидарността си с мюсюлманската общност в Румъния" Патриаршията същевременно я заклейми. 
						*** 
						
						Maкедонският певец Тоше Проески, който загина в автомобилна злополука в Хърватия на 16 октомври, бе провъзгласен за Личност на годината в Хърватия. Той спечели 48% от гласовете на читателите в хърватския интернет сайт Dnevnik.hr. Участниците трябваше да избират между девет кандидати за титлата. 
						*** 
						Състезателката по борба Станка Златева бе провъзгласена за спортист номер едно на България на церемония в петък (21 декември). Тя спечели престижното звание като признание на нейните световни и европейски титли. Годишната награда се присъжда за 50-ти път тази година. 
						*** 
						Носителят на "Златната обувка" Довер Шукер бе определен от УЕФА като най-добрия хърватски футболист през последните 50 години. Шукер отбеляза шест гола на световното футболно първенство във Франция през 1998 г., когато Хърватия спечели бронзов медал. 
						
						(Различни източници--19/12/07-26/12/07)
