Култура и спорт: Албанска оперна звезда изнесе благотворителен концерт
					25/07/2007
					Старческият дом в Гирокастро ще получи средствата, набрани от концерта на албанската оперна звезда Инва Мула. Още от седмицата: сръбският град Палич бе домакин на филмов фестивал.
					 
						
Албанската оперна певица Инва Мула (вдясно) пя в Гирокастро, Албания. [Гети Имиджис]
						
Албанската оперна звезда Инва Мула, чийто глас звучи във филма "Петият елемент", организира галаконцерт в Гирокастро. Приходите от концерта ще бъдат дарени на старческия дом в града.
						*** 
						Град Палич, Сърбия, бе домакин на 14-ия Европейски филмов фестивал. Наградата "Златната кула" бе спечелена от филма "След сватбата" на датската режисьорка Сузане Биер. Актьорският състав на филма на Улрих Зайдъл "Внос/Износ" получи наградата "Паличка кула" за най-добра актьорска игра, а израелският режисьор Дрор Шаул спечели наградата за най-добро постижение за филма си "Сладка кал". 
						*** 
						
Сърбия спечели световното първенство на ФИБА по баскетбол за младежи под 19 г., като надигра Съединените щати със 74:69. Младен Йеремич, който отбеляза 24 точки на финала, изведе Сърбия към първата й златна титла в това състезание. 
						*** 
						Гробница на над 3 000 години бе случайно открита по време на ремонтни работи на път в Западна Гърция. В гробницата бе намерен правоъгълен саркофаг, съдържащ човешки останки и различни ценни предмети, включително златен бокал. Смята се, че находката датира от микенския период.
						*** 
						Четиридесет и първият Международен фолклорен фестивал се проведе в Загреб. Тази година акцентът бе върху фолклора на хърватите, населяващи Босна и Херцеговина (БиХ). Участваха тридесет и седем групи за народни танци от Хърватия, БиХ и други страни.
						*** 
						
България спечели един сребърен и два бронзови медала на Европейското първенство по рафтинг в Черна гора. Общо 28 отбора от цяла Европа взеха участие в състезанието, състояло се на р. Лим. 
						
(Различни източници – 18/07/07-25/07/07)
