Култура и спорт: Почетен бе убитият турски журналист Хрант Динк 
					12/12/2007
					Турският журналист от арменски произход Хрант Динк получи званието "Герой на свободата на световната преса". Още в новините от седмицата: български писател получи наградата за литература "Хемус"; румънецът Кристиан Немеску получи посмъртно награда в Белград. 
					 
						
Вдовицата на Динк, Ракел, прие наградата по време на церемония във Виена. [Гети Имиджис]
						
Турският журналист от арменски произход Хрант Динк, застрелян в Истанбул през януари, получи в четвъртък (6 декември) званието "Герой на свободата на световната преса". Званието е признание за значителния принос на Динк към свободата на печата и словото, заяви Международният институт по печата. Вдовицата на Динк, Ракел, прие наградата по време на церемония във Виена. 
						*** 
						
Българският писател Дончо Цончев получи нагарадата за балканска литература "Хемус" в събота (8 декември). Наградата се присъжда от Центъра за култура и книги от Югоизточна Европа. Организацията има за цел да увеличи регионалното сътрудничество и разпространението на книги. 
						*** 
						Според съобщение от неделя (9 декември) холивудската продукция за българските медици, които бяха осъдени на смърт в Либия, помилвани и най-накрая върнати на България, ще излезе на екран до края на 2009 г. Очаква се снимките да започнат в началото на 2009 г. 
						*** 
						
Албанското министерство на правосъдието, заедно с дирекцията на затворите в страната, организира в понеделник (10 декември) художествена изложба с творби на затворници. С изложбата бе отбелязан международният Ден на човешките права, напомнящ, че правата на затворниците трябва да се защитават съгласно международните стандарти. 
						*** 
						Концерт под надслов "Младеж, демокрация, интеграция" се проведе в събота (8 декември), Международния ден на младежта, в Тирана. Концертът се проведе под егидата на министерството на туризма, културата, младежта и спорта и на премиера Сали Бериша. 
						*** 
						
Сръбската футболна асоциация уволни в четвъртък (6 декември) треньора на националния отбор по футбол Хавиер Клементе, след като отборът не се класира за финалите на Евро 2008. Сърбия завърши на трето място в Група А от квалификациите, след Полша и Португалия. 
						*** 
						
Румънският филм "Калифорнийска мечта" на покойния режисьор Кристиян Немеску спечели голямата награда на Белградския фестивал на авторското кино, който се проведе от 28 ноември до 4 декември в Белград. Немеску загина в автомобилна катастрофа през август 2006 г.
						
 (Различни източници – 05/12/07-12/12/07)
