Култура и спорт: Босненски и сръбски алпинист покориха връх Маккинли
					20/06/2007
					Двама членове на експедиция, организирана от Асоциацията по алпинизъм "Победа", успешно атакуваха най-високия връх в Северна Америка. Още от седмицата: в Скопие се състоя премиерата на последният филм на Милчо Манчевски.
					 
						
Миралем Хусанович и Синиша Вуич се изкачват към връх Маккинли (Денали). [Гети Имиджис]
						
Босненският алпинист Миралем Хусанович и сръбският му партньор Синиша Вуич достигнаха в понеделник (13 юни) връх Маккинли (Денали), най-високата точка в Северна Америка. Другите членове на експедицията, организирана от белградската Асоциация по алпинизъм "Победа", няма да правят опити да покорят високия 6 194 м връх поради лошото време.
						*** 
						Премиерата на "Сенки", последния филм на македонския режисьор Милчо Манчевски, се състоя в понеделник (18 юни) в Скопие. Манчевски е най-известен със своя филм "Преди дъжда", който спечели наградата "Златен лъв" на филмовия фестивал във Венеция. 
						*** 
						Сградата на общината в Сараево бе включена в списъка на застрашените обекти под наблюдение на Фонда на световните паметници (ФСП) в категорията на паметниците, застрашени поради конфликт. ФСП определя сградата като "архитектурно свидетелство за културното разнообразие на града, пострадал от войната". *** 
						
						Седмият фестивал на изкуствата "Перперикон" започна в Кърджали, България, в понеделник (18 юни). Програмата включва театрални постановки и музикални прояви, сред които концерт на популярното българско етноджаз дуо Елица Тодорова и Стоян Янкулов. Тяхната песен "Вода" спечели пето място в тазгодишния песенен фестивал на Евровизия.
						*** 
						Регионалният музикален фестивал "Будва 2007" започва в Черна гора в петък (22 юни). В програмата ще участват над 45 певци и групи от бившите югославски републики и Унгария. 
						*** 
						Нова изложба, посветена на упадъка на Прищина като град, бе открита в Двореца на младежта и спорта в столицата на Косово. Спонсорирна от Гражданската инициатива за защита на Прищина, тя включва 100 картини и 100 фотографии на ученици от основни и средни училища. Целта е да се повиши информираността на обществото и да се насърчи създаването на по-добри условия за живот в града.
						
(Различни източници – 13/06/07-20/06/07)
