Култура и спорт: Антична златна маска бе открита в България
					18/07/2007
					Маска, за която се смята, че изобразява тракийски владетел, е сред предметите, открити в гробница близо до югоизточния български град Сливен. Още от седмицата: Албания е домакин на Международния театрален фестивал; Сърбия отново спечели Балканския шампионат по волейбол за девойки. 
					 
						
Българският археолог Георги Китов показва антична тракийска маска от 4-и век пр. Хр. Тя бе открита през уикенда близо до село Тополчене. [Гети Имиджис]
						Екип от български aрхеолози откри златна маска от 4-и век пр. Хр. Маската, за която се смята, че изобразява тракийски владетел, бе открита в гробница близо до град Сливен в Югоизточна България, на около 290 км източно от София. Това е втората златна маска, открита в България за 150 години. Археолозите са намерили и златен пръстен, сребърни и бронзови съдове и погребални дарове. 
						*** 
						Осмият международен театрален фестивал в Бутринт, Aлбания, започна в неделя (15 юли). Участват трупи от Албания, България, Гърция, Македония, Румъния и Сърбия. Фестивалът ще продължи една седмица под патронажа на Министерството на културата и спорта. 
						*** 
						
Сърбия спечели Балканския шампионат по волейбол за девойки за втора поредна година, като победи Турция с 3-1. В състезанието, което се проведе в Дуръс, Aлбания, участваха отбори от Aлбания, България, Гърция, Македония, Черна гора, Румъния, Сърбия и Турция. 
						*** 
						
Българската режисьорка Адела Пеева съобщи миналата седмица, че снима нов филм с работно заглавие "Развод по албански". Филмът ще разказва какво се случва с три албански семейства, след като бившият комунистически режим забранява смесените бракове между албанци и чужденци през 1961 г. и изгонва такива семейства от страната. 
						*** 
						В Хърватия се провеждат 58-ите Дубровнишки летни игри. Програмата включва класическа и народна музика, балетни и театрални представления. Тазгодишният форум отбелязва също 500-ата годишнина от рождението на ренесансовия драматург и писател Марин Държич. 
						
 (Различни източници – 11/07/07-18/07/07)
