Култура и спорт: В Призрен се открива "Докуфест 2007"
		08/08/2007
		В шестото издание на фестивала участват повече от 60 филма, включително девет, произведени в Косово. Още от седмицата: Румънският актьор и певец Флориан Питиш почина на 63-годишна възраст; Япония дари средства за Тракийски музей на изкуството в България.
		 
			
"Докуфест 2007" започна в понеделник (6 август). [Лаура Хасани]
			Шестият международен фестивал на документалните и късометражни филми "Докуфест" бе открит в понеделник (6 август) в Призрен, Косово, с прожекция на филма на Пол Тейлър "Ние сме заедно". В продължение на шест дни на фестивала ще бъдат представени повече от 60 филма, девет от които са произведени в Косово. 
			*** 
			Американските режисьори Тери Джордж ("Хотел Руанда") и Майкъл Мур ("Фаренхайт 9/11", "Сико") ще участват във Филмовия фестивал в Сараево 2007, съобщиха организаторите. Събитието ще се проведе от 17 до 25 август в столицата на БиХ. 
			*** 
			Япония дари около 2 млн. евро за създаването на Тракийски музей на изкуството в българските Родопи. Договорът за дарението бе подписан на 1 август. 
			 *** 
			
				Българската спринтьорка Тезджан Наимова бе посочена от Европейската асоциация по лека атлетика като една от десетте най-добри лекоатлетки за юли. Наимова е включена в престижния списък за втори път. 
			*** 
			Известният румънски актьор и певец Флориан Питиш почина в неделя (5 август) на 63-годишна възраст. Той бе популярен сред поколения румънци, получавайки известност през комунистическия режим за роли със силно антикомунистическо послание. 
			*** 
			
				Албанският продуцент Фатмир Кочи започна снимането на последните сцени от новия филм "Времето на кометата" по романа на Исмаил Кадаре "Своенравната година". Майсела Луша, американска актриса от албански произход, участва във филма. 
			*** 
			Премиерата на последния филм на македонския режисьор Милчо Манчевски "Сенки" ще се състои на 10 септември на Международния филмов фестивал в Торонто, Канада. Филмът ще бъде показан като част от галапрограмата и програмата за специални представяния. 
			
				(Различни източници – 01/08/07 - 08/08/07)
