Култура и спорт: Сумист, роден в България, се радва на почести в Япония
		25/04/2007
		Калоян Махлянов от България се прочу в Япония като сумист под името Котоошу Кацунори. Още от седмицата: шест церемониални глинени предмета бяха върнати на Гърция.
		
 
		 
			
Котоошу Кацунори. [Гети Имиджис]
			Фотоизложба, посветена на българския сумист Котоошу Кацунори, по рождение Калоян Стефанов Махлянов, бе открита в Йокохама, Япония. Наречена "Котоошу и неговата родина България", тя представя фотографии от живота и кариерата на сумиста, както и на български културни и исторически обекти. Изложбата е едно от централните културни събития в Япония, с които се отбелязва присъединяването на България към ЕС. 
			*** 
			Шест церемониални глинени предмета бяха върнати на Гърция на 18 април и ще бъдат изложени в "Агора Стоа" (Старата агора) на Атинския музей. Британският учен и колекционер Мартин Робъртсън, който почина през 2004 г., е наредил в завещанието си те да бъдат върнати. Той е наследил миниатюрите от американския археолог Луси Талкот, секретар на разкопките на агората, която ги е закупила от гръцки антикварен магазин. 
			*** 
			24-ото музикално биенале бе открито в Хърватския народен театър в Загреб на 19 април. Програмата включва изпълнения на около 31 хърватски и чуждестранни музикални ансамбли. Фестивалът ще продължи до 28 април. 
			*** 
			Изложба на италианско абстрактно изкуство от 1910-1960 г. е открита в галерията на Сръбската академия на науките и изкуствата (САНИ) в Белград. Представени са около 70 творби от частни колекции. Изложбата е организирана съвместно от САНИ и италианското посолство в Сърбия. Тя ще продължи до 31 май. 
			*** 
			
				Черногорският министър на културата Предраг Секулич посети Сараевския панаир на книгата на 20 април. Той каза, че културата и изкуството са най-добрите пътища към регионалното сътрудничество и изрази надежда, че министрите на културата от ЮИЕ ще подкрепят инициатива за отмяна на митата и данъците върху книгите и другите печатни произведения с цел да се насърчи културният обмен. 
			*** 
			Втората международна среща по модерни и съвременни танци бе открита в Дуръс, Албания, на 23 април. Събитието, организирано от "Дуръс Бюти Асосиейшън", е под ръководството на професор Герг Превази. Ще участват танцьори от Албания, Канада, Франция, Италия, Македония, Холандия, Сърбия, Швеция и Швейцария. 
			
				(Различни източници – 18/04/07-25/04/07)
