Култура и спорт: Треньорът на националния футболен отбор на Румъния бе уволнен 
					15/04/2009
					Румънската Федерация по футбол уволни Виктор Пицурка след слабо представяне в квалификациите за Световната купа. Още в новините от областта на културата: в Сърбия ще се състои 16-ият Международен фестивал на детските театри; македонски ученик спечели 16-ия Световен конкурс за детска рисунка.
					 
						
Треньорът на националния отбор по футбол на Румъния Виктор Пицурка бе уволнен миналата седмица. [Гети Имиджис]
						
						Румънската федерация по футбол уволни на 9 април треньора на националния отбор по футбол на Румъния Виктор Пицурка. Румънският отбор завърши на предпоследно място в европейската квалификационна група за Световната купа през 2010 г. 
						*** 
						Суботица, Сърбия, ще бъде домакин на 16-ото издание на Международния фестивал на детските театри от 16 до 23 май. В програмата на фестивала са включени 20 театрални представления от деца от 18 държави.
						 *** 
						
						Македонецът Филип Трайков спечели наградата за 2009 г. на 16-ия Световен конкурс за детска рисунка. Творбата на Трайков стана първа от 52 000 рисунки, изпратени в Япония от 68 държави. 
						*** 
						
						Баня Лука ще бъде домакин на Световното първенство по рафтинг между 17 и 24 май. В проявата ще участват 55 отбора от 35 страни от цял свят. 
						*** 
						
						Българският ансамбъл по художествена гимнастика за девойки спечели златния медал на финалите на шампионата за Световната купа в категория Б в Марибор, Словения. Беларус и Русия завършиха на второ и трето място. 
						*** 
						
						Турският министър на културата Ертугрул Гюнай призова в понеделник (13 април) съседна Армения да помогне при възстановяването на древния град Ани от турската страна на границата в рамките на усилията за нормализиране на двустранните отношения. Ани е бил столица на арменското царство между 961 и 1045 г. от н.е. 
						*** 
						
						Кипър бе увенчан с титлата световен шампион в неделя (12 април) на Световното училищно първенство по футбол, което се състоя в турския град Анталия между 5 и 13 април. Кипърският отбор победи ЮАР с 4:1 в последния мач. 
						*** 
						Общо 24 късометражни филма, отразяващи живота в Тирана, ще бъдат показани на изложба в Шанхай по-късно тази година, предоха в понеделник (13 април) албанските медии. Над 100 световни столици ще изпратят свои представители на изложението. Всичките 24 албански късометражни ленти са с продължителност една минута.
						*** 
						Туристическите посещения на древни забележителности и музеи в Гърция са спаднали рязко през 2008 г. спрямо предходната година, съобщи в понеделник (13 април) гръцката национална статистическа служба. Броят на посетителите на музеи е намалял с 18,7 % до 1,9 милиона през 2008 г., а посещенията на известни археологически забележителности са спаднали с 30 %. Общите приходи са намалели с 2,8 % до 48,5 млн. евро. 
						*** 
						Кубинската група „Пасион де Буена Виста” изнесе във вторник (14 април) концерт в Митровица, събирайки публика от няколко хиляди души. Митровица се смята за люлката на рока и джаза в Косово.
						
						(Различни източници – 08/04/09-15/04/09)
