Култура и спорт: Българинът Йовчев спечели сребърен медал
					02/05/2007
					Йордан Йовчев от България раздели второто място в Европейското първенство по спортна гимнастика в Амстердам. Още от седмицата: Фолк фестивалът "Софийска пролет" се проведе в българската столица, и Орхан Памук от Турция влиза в класацията на 100-те най-влиятелни личности в света на списание "Тайм".
					
 
					 
						
Българинът Йордан Йовчев. [Гети Имиджис]
						
България и Румъния спечелиха сребърни медали на Европейското първенство по спортна гимнастика в Амстердам, което приключи в неделя (29 април). Българинът Йордан Йовчев завърши втори на халки и си раздели второто място с Андреа Кополино от Италия, докато Олександър Воробьов от Украйна спечели златния медал. Румънката Сандра Избаса спечели сребърен медал в многобоя за жени. 
						*** 
						Международният фестивал на поезията "Поетека" започна в събота в Дурес, Aлбания и ще продължи до събота (5 май). Около 80 поети от Албания, България, Великобритания, Гърция, Германия, Италия, Румъния, Русия и Съединените щати ще участват във фестивала. Програмата също включва събития в Берат, Шкодра и Тирана. 
						*** 
						Третият фолклорен фестивал "Софийска пролет" се проведе в столицата на България в неделя (30 април) и в понеделник. Около 66 ансамбъла от 13 страни участваха в събитието, което включваше процесия от Националния дворец на културата до Националния театър "Иван Вазов", където се състояха представления на открито. 
						*** 
						Дните на Хърватскo-австрийската култура и приятелство бяха открити официално в Залцбург. Събитието ще продължи няколко месеца и ще включва много изложби, фолклорни представления и други. 
						*** 
						Петият международен джаз и блус фестивал се проведе в Звечан и Митровица в Koсово от петък (27 април) до неделя. Около 80 местни и чуждестранни музиканти свириха по време на фестивала, организиран от сръбския продуцент Ненад Илич. 
						*** 
						
Турският писател и носител на Нобелова награда Орхан Памук бе включен в тазгодишната класация на 100-те най-влиятелни личности в света на списание "Тайм". Той е на 91-во място. Други, които за първи път са включени в класацията, са говорителката на Сената на САЩ Нанси Пелоси, кандидатката за президент на Франция Сеголен Роаял, германският канцлер Ангела Меркел и кандидатите за президенти на САЩ Хилари Клинтън и Барак Обама. 
						
(Различни източници – 25/04/07-02/05/07)
