Култура и спорт: Българите Денкова и Стависки преодоляват травма и вземат златен медал
					01/11/2006
					Българската двойка по фигурно пързаляне стана участник в сблъсък по време на загряването, но все пак спечели състезанието за танцови двойки на "Скейт Америка". Още в новините от областта на културата и спорта: фестивалът МЕСС в Сараево завърши; турската писателка Елиф Шафак спечели международна награда за журналистика.
					
 
					 
						
Албена Денкова и Максим Стависки. [Гети Имиджис]
						
Българската двойка по фигурно пързаляне, световните шампиони Албена Денкова и Максим Стависки, спечелиха златен медал в състезанието за танцови двойки на турнира по фигурно пързаляне "Скейт Америка" в Хартфорд, Кънектикът. Те триумфираха независимо от инцидент по-рано през деня, в който българите се сблъскаха с британската двойка Шиниъд и Джон Кър. Денкова и Стависки претърпяха травми. При подобен инцидент през 2000 г. двойката бе принудена да се оттегли от световното първенство в Ница, след което Денкова се подложи на медицинско лечение, продължило няколко месеца. Втори на турнира в Хартфорд станаха американците Мелиса Грегъри и Денис Петухов, а третото място заеха французите Натали Пеша и Фабиан Бурза. 
						*** 
						
Хърватският тенисист Марио Анчич спечели открития турнир по тенис на Санкт Петербург след победа над защитаващия титалата си Томас Йохансон от Швеция със 7-5, 7-6. Това бе втората титла на Анчич за годината. Сега той има добри шансове да се класира за турнира "Мастърс Къп" в Шанхай, който започва на 12 ноември. 
						*** 
						
Хърватският мъжки отбор по хандбал спечели Световната купа в Малмьо, Швеция. Двукратните олимпийски шампиони победиха Тунис с 33:31. 
						*** 
						Книгата на гръцката писателка Маро Дука "Невинни и виновни" спечели престижната регионална литературна награда "Балканика". Решението бе взето от седемчленно жури от водещи балкански интелектуалци и писатели по време на изданието за 2006 г. на международния Белградски панаир на книгата. Дука е деветият лауреат на наградата.
						*** 
						Видната турска писателка Елиф Шафак и репортерката от италианската телевизия РАИ 3 Джована Ботери си поделиха годишната награда за международна журналистика, присъждана от италианската медийна група РКС. По-рано тази година Шафак бе обвинена на основание на спорния член 301 от турския наказателен кодекс за "обида на турската национална идентичност" в последния си роман "Копелето от Истанбул". По-късно прокурорите оттеглиха обвиненията.
						*** 
						"Амазонката на Варое" от ректора на Софийския университет Боян Бойчев спечели годишната награда "Вик" за най-добър български роман. Книгата му, исторически роман, описва срещата през 8-и век и "сливането" на трите основни елемента на българската нация - древните българи, славяните и траките -- както и срещата на трите съответни напитки - кумиса, бирата и виното. Бойчев каза, че ще дари средствата от наградата на стойност 5 000 евро за основаването на национален конкурс за поезия и проза за студенти от българските университети.
						
(Различни източници – 25/10/06-01/11/06)
