Култура и спорт: Хаджи ще бъде треньор на "Стяуа" (Букурещ)
					27/06/2007
					Най-известният румънски футболист се завръща като треньор в отбора, за който игра през 80-те. Още от седмицата: в Скопие започва фестивалът "Летен нощен театър".
					 
						
Румънската футболна легенда Георге Хаджи (вляво) и собственикът на "Стяуа" (Букурещ) Джиджи Бекали дават пресконференция в понеделник (25 юни). Хаджи бе назначен за нов треньор на бившия си клуб от Букурещ. [Гети Имиджис]
						
Румънската футболна легенда Георге Хаджи прие да стане треньор на футболния отбор "Стяуа" (Букурещ), за който игра в края на 80-те години. Отборът спечели Европейската купа през 1986 г. и стига отново до финал през 1989 г. Хаджи, който е изиграл 125 мача и е отбелязъл 35 гола за "Стяуа", е печелил наградата "Футболист на годината" в Румъния шест пъти. Футболната федерация на страната неотдавна го определи за най-ценния футболист през последния половин век. 
						*** 
						47-ият Международен детски фестивал започна в Шибеник, Хърватия, в събота (23 юни). Програмата включва театрални постановки и изложби на творби на млади художници и скулптори. Фестивалът ще продължи до 7 юли. 
						*** 
						Изложба, представяща 30 творби на сръбския художник Любица Саранович, бе открита в художествена галерия "Дедал" в Бар, Черна гора, в петък (22 юни). Изложени са картини, посветени на стария град в Бар. 
						*** 
						Фестивалът "Летен нощен театър" ще започне в Скопие в събота (30 юни) с постановка на Македонския национален театър с режисьор Боян Трифуновски. Летният фестивал, който се провежда на сцена на открито, включва пиеси, концерти, прожекции на филми и други прояви. 
						*** 
						Галерията за европейско изкуство към Националния художествен музей на Румъния бе отново официално открита в четвъртък (21 юни) след ремонт. Сега галерията представя постоянна изложба от картини, скулптури и други произведения на изкуството, много от които досега не са били представяни пред публика. 
						*** 
						Обновеният църковно-исторически музей в Рилския манастир в България бе открит в събота (23 юни) след осеммесечен ремонт. Манастирът, който е включен в списъка на ЮНЕСКО на световното културно наследство, е една от най-посещаваните туристически забележителности в България. 
						
Различни източници – 20/06/07-27/06/07)
