Култура и спорт: Концерт в небето се вихри на път за Атина 
					28/02/2007
					Концерт на "Джамирокуей" на височина 35000 фута се състоя във вторник. Още новини от областта на културата и спорта от седмицата: Националната университетска библиотека в Загреб отпразнува голяма годишнина; румънците честваха Драгомир, румънския фолклорен еквивалент на Деня на Свети Валентин.
					
 
					 
						
Солистът на "Джамирокуей" Джей Кей пее на шоуто на "Сони Ериксон" "Гиг в небето" във вторник (27 февруари). [Гети Имиджис]
						Във вторник (27 февруари) "Джамирокуей" участва в шоуто на "Сони Ериксон" "Гиг в небето" на борда на частен самолет на височина 35000 фута между Мюнхен, Германия, и Aтина. Този гиг във въздуха счупи световния рекорд на Гинес за "най-висок и най-бърз концерт". Групата изпълни свои хитове, включително "Виртуална лудост", "Космическо момиче" и последния си сингъл "Ранауей", за публика от 200 души. 
						*** 
						Мултимедийна изложба, озаглавена "Имидж-Бг", която представя начина, по който българите възприемат действителността и се отнасят към собственото си положение, бе открита в галерия "Академия" в София на 20 февруари. "Спрете да се оплаквате, започнете да действате!" включва 26 фотографии и девет филма. 
						*** 
						400-ата годишнина на Националната университетска библиотека бе отбелязана в четвъртък (22 февруари) на церемония в хърватската столица, на която присъстваха хърватски интелектуалци, правителствени представители и чуждестранни дипломати. Миналата година библиотеката регистрира над 30 милиона посетители и над 500000 посещения на своя уебсайт. 
						*** 
						Третото издание на най-големия регионален фестивал на документалния филм "ЗагребДокс" бе официално открито в Загреб в понеделник (26 февруари) с премиерата на филма на хърватския режисьор Анте Бабайе "Добро утро". Фестивалът, който ще продължи до 4 март, представя около 120 заглавия, 70 от които са включени в десет състезателни категории. 
						*** 
						Литературен семинар, посветен на гръцкия писател Никос Казандзакис (1883-1957), ще се проведе в Нюйоркския университет на 3 март. Събитието, организирано съвместно от университета и Гръцката културна фондация, ще се проведе под мотото "Защо трябва да четем Казандзакис през 21-и век?" Целта е на семинара да се съберат изследователи от Гърция, Съединените щати, Австралия и Канада. 
						*** 
						30-ото издание на Дните на македонската музика ще се проведе между 27 март и 5 април, съобщи Съюзът на македонските композитори в понеделник (26 февруари). Програмата включва концерти на известния квартет на Драган Даутовски, Македонската филхармония, Македонската опера и балет и участници от Косово и Сърбия. 
						*** 
						
Румънците честваха в събота (24 февруари) Драгомир -- румънския фолклорен еквивалент на Деня на Свети Валентин. Бяха организирани множество забави, а Музеят на румънския селянин проведе известния панаир на изкуствата "мартисоаре", на който се събраха над 150 занаятчии и майстори на пластичните изкуства от цялата страна. 
						*** 
						Поетесата Лале Мулдур получи 11-ата турска награда на поезия "Златен портокал", обяви журито на конкурса в края на миналата седмица. Мулдур получи това признание за сборника й с поезия "Ултразвук в ултразона". Тя ще получи наградата на церемония в културния център "Ататюрк" в Истанбул на 21 март по случай Световния ден на поезията. 
						
(Различни източници – 21/02/07-28/02/07)
