Култура и спорт: Пелендриту счупи параолимпийския рекорд по плуване на 100 м бруст 
					04/06/2008
					Златна медалистка по плуване от Кипър счупи още един параолимпийски рекорд. Още в новините: в Румъния бе открит Международният театрален фестивал в Сибиу; в България започна 21-ият Международен фестивал по класическа китара. 
					 
						
Каролина Пелендриту. [ЕС]
						Златната медалистка от Параолимпийски игри Каролина Пелендриту от Кипър счупи параолимпийския рекорд на 100 метра бруст за жени в неделя (1 юни) на Откритото първенство „Евровълни 2008” в Чехия. Пелендриту спря хронометрите на 1:17:32 мин. Това е вторият й рекорд за по-малко от седмица. Първият беше на 50 м бруст за жени в Берлин. 
						*** 
						Международният театрален фестивал в Сибиу бе открит в четвъртък (29 май) в Румъния. Петнадесетото му издание, озаглавено „Енергии”, включва над 350 представления на театрални трупи от 70 страни. 11-дневната програма включва също концерти, традиционен японски театър и балет. 
						*** 
						21-ият Международен фестивал по класическа китара бе открит в сряда (28 май) в гр. Гоце Делчев, България. В него участват над 130 български и чуждестранни китаристи. Жури от 12 изтъкнати български и чуждестранни китаристи ще оценяват участниците. 
						*** 
						Европейската инициатива за стабилност представи в сряда (28 май) в Брюксел документалния филм „Босна – чудо, което не блести”. 52-минутният филм показва както постиженията, така и трудностите, които все още съществуват в Босна и Херцеговина (БиХ) след конфликта от 90-те години на миналия век. Проектът е инициатива на словенското председателство на ЕС и на посолството на БиХ в Белгия. 
						 *** 
						Съветът на Европа е отпуснал безвъзмездна помощ на стойност 1 млн. евро за разкопките на крепостта в Тирана, заяви в понеделник (2 юни) началникът на албанския Институт за паметниците на културата Лоренц Бейко. Той каза, че министерството на културата и Община Тирана също са готови да предоставят необходимото финансиране. Гражданите видяха за първи път развалини от крепостта тази година, докато експерти и археолози твърдят, че са знаели за съществуването й по-рано. 
						*** 
						Министерството на културата на Косово започна с финансова помощ от Турция възстановяването на две джамии – „Мехмет Фатих” в Прищина и „Синан Паша” в Призрен -- и двете в списъка на косовското културно наследство, съобщиха в понеделник (2 юни) вестниците в Косово. 
						 *** 
						Европейският фестивал на разказа 2008 бе открит в понеделник (2 юни) в двореца "Дверце" в Загреб с представяне на авторите. Събитието ще бъде посветено основно на наградени шотландски автори, които ще представят новите тенденции в съвременните шотландски разкази, шотландската литературна сцена и шотландската идентичност на публиката в Загреб и Дубровник. 
						*** 
						Трима сърби стигнаха до полуфиналите на френското открито първенство по тенис. Втората в схемата Ана Иванович ще играе срещу третата и нейна сънародничка Йелена Янкович в полуфиналите за жени в четвъртък (5 юни). Полуфинал между състезатели от една и съща страна се случва за първи път в историята на "Големия шлем". Новак Джокович достигна до полуфиналите при мъжете след победа срещу латвиеца Ернестс Гулбис с 3:0 сета. Той ще играе срещу Рафаел Надал. 
						
(Различни източници – 28/05/08-04/06/08)
