Култура и спорт: Турция победи Хърватия и ще играе срещу Германия
					25/06/2008
					Турция победи Хърватия в петъчния мач от Европейското първенство по футбол 2008. Още в новините: британската рокгрупа “Полис” изнесе концерт в Белград; 48-ият Международен детски фестивал бе открит в Шибеник, Хърватия.
					 
						
Турция победи Хърватия в мач от Европейското първенство 2008. [Гети Имиджис]
						
						Турция продължава на полуфиналите на Европейското първенство по футбол 2008 след драматичен мач срещу Хърватия в петък (20 юни). Турция изравни в 119-ата минута, само секунди преди края на редовното време, и победителят бе определен след изпълнения на дузпи. Турция отбеляза три дузпи, а Хърватия само една.
						*** 
						В понеделник (23 юни) в град Саранда, Албания, бе открит Национален център за реставрация на албански археологически находки. Саранда е един от най-богатите на археологически находки райони в Албания. Центърът, в който работят 25 експерти, възнамерява да приложи нов начин за реставриране на археологическото наследство на страната.
						*** 
						Легендарната британска група “Полис” изнесе концерт в Белград във вторник (24 юни). Подгряваща група бе “Каунтинг Кроус”. Концертът е част от световното турне на “Полис”, което започна миналата година и е най-продаваното и печелившо турне на музикална група за 2007 г.
						*** 
						Ана Иванович от Сърбия започна участието си в “Уимбълдън” в понеделник (23 юни) с победа над Росана де лос Риос от Парагвай с 6-1, 6-2. Най-добрият играч на Сърбия при мъжете, Новак Джокович, също продължава след победа над Михаел Берер с 7-5, 2-6, 6-3, 6-0.
						*** 
						Двадесет и два късометражни и пълнометражни филма от Косово и Албания ще бъдат прожектирани на Филмовия фестивал в Генуа, който ще се проведе от понеделник (30 юни) до 6 юли в Генуа, Италия. Филмите са част от албаноезичната филмова поредица под надслов “Отвъд границата”.
						*** 
						Град Пафос, Кипър, ще бъде домакин на 10-ото издание на двудневния Фестивал на Афродита в Пафос, който започва в неделя (29 юни). Годишнината ще бъде отбелязана с изпълнение на “Мадам Бътерфлай” на Пучини. Фестивалът ще се проведе в замъка в Пафос.
						*** 
						Шибеник, Хърватия, ще бъде домакин на 48-ото издание на Международния детски фестивал до 5 юли. Проявата ще събере участници от Великобритания, Япония, Италия, Полша, Босна и Херцеговина, Словения, Русия, Албания, Испания и Македония, които ще представят драматични, музикални и танцови изпълнения.
						
						(Различни източници – 18/06/08-25/06/08)
