Култура и спорт: Македония обяви траур за Тоше Проески 
		17/10/2007
		Автомобилна катастрофа в Хърватия отне живота на един от най-известните певци от региона. Още от седмицата: Емир Кустурица бе назначен за председател на борда на директорите на Сръбския филмов център. 
		 
			
Хиляди в Македония оплакваха в сряда (17 октомври) смъртта на певеца Тоше Проески. [Tomislav Georgiev]
			
				Македонското правителство обяви сряда (17 октомври) за ден на национален траур по повод смъртта на попзвездата Тоше Проески, който загина при автомобилна катастрофа предния ден. Проески имаше редица хитове, оглавяващи класациите в Македония, Босна и Херцеговина, Хърватия и Сърбия. Той пееше на македонски и сръбски език и представляваше Македония в конкурса на Евровизия през 2004 г. Същата година Проески бе определен за регионален посланик на добра воля от УНИЦЕФ.
			*** 
			
				Сърбинът Новак Джокович спечели петата си титла тази година с победа над Станислас Вавринка от Швейцария на финалите на открития турнир по тенис на ATP във Виена в неделя (14 октомври). Джокович спечели в два последователни сета с 6-4, 6-0. Същия ден хърватинът Иво Карлович триумфира на откритото първенство в Стокхолм и спечели третата титла на ATP в кариерата си, като надигра Томас Йохансон от Швеция с 6-3, 3-6, 6-1. 
			*** 
			
				Сръбското правителство назначи в понеделник (15 октовмри) Емир Кустурица за председател на борда на директорите на Сръбския филмов център. Кустурица е режисьор на редица международно признати филми и е смятан за един от най-креативните творци в световното кино през 80-те и 90-те години. 
			*** 
			Екип от македонски археолози откри керамичен съд, съдържащ 2 383 венециански сребърни монети от 14-и век. Находката бе направена по време на разкопките на хълма Плаошник край Охрид. Според експертите находката е доказателство за търговските връзки между Охрид и Венеция през този период. 
			*** 
			
				Български археолози обявиха в неделя (14 октомври), че са открили древен саркофаг в центъра на гр. Варна. Седмица по-рано екипът откри други два саркофага от римско време и очаква да намери още находки в района на т. нар. Одесоски некропол. 
			*** 
			Телевизионното шоу "Евромагазин", продуцирано от Хърватската национална телевизия, получи наградата "Еразъм ЕвроМедиа" в събота (13 октомври). Наградата бе връчена от Европейското общество за образование и комуникации. 
			
				(Различни източници – 10/10/07-17/10/07)
