Култура и спорт: "Панатинайкос" триумфира за четвърти път на финала на Евролигата
					09/05/2007
					Атинският отбор спечели четвъртата си шампионска титла. Още новини от седмицата: рали "Гъмбол 3000" бе спряно след фатална катастрофа.
					
 
					 
						
Играчите на "Панатинайкос" празнуват след победата си над ЦСКА на финала на Евролигата в неделя (6 май). [Гети Имиджис]
						
Гръцкият баскетболен отбор "Панатинайкос" спечели финала на баскетболния шампионат на Евролигата за 2007 г., след като на финала победи ЦСКА (Москва) с резултат 93:91. Това е четвъртата титла на отбора в шампионата на Евролигата. 
						*** 
						Организаторите на международното рали "Гъмбол 3000" отмениха състезанието в събота (5 май) след фатална катастрофа в Maкедония. Двама възрастни хора загинаха, след като колата им се сблъска с автомобил, шофиран от участници в "Гъмбол 3000". Основателят на ралито Максмилиън Купър каза, че за първи път в деветгодишната история на ралито се случва подобен инцидент. 
						*** 
						37-ият джазов фестивал в Сибиу бе открит в румънския град в събота (5 май). Сибиу, заедно с Люксембург, е Европейска столица на културата за 2007 г. и тази година джазфестивалът се провежда заедно с други прояви по този повод. Сред участниците са известни изпълнители от Австрия, Франция, Италия, Люксембург, Полша, Румъния и Съединените щати. 
						*** 
						
Черногорският писател Йеврем Бъркович спечели голямата награда "Медитърейниън Ринг" на третия ежегоден международен фестивал "Поетека", който се състоя в Дуръс, Албания. В него участваха над 80 поети от девет страни. 
						*** 
						
Български археолози откриха близо до село Горско Абланово останките на древноримски град, за който се смята, че датира от 2 век сл. Хр. Обектът заема близо 500 000 квадратни метра и разкопките могат да отнемат години, каза Сергей Торбатов от Българската академия на науките. 
						*** 
						Един от най-популярните хърватски композитори, Джордже Новкович, почина в неделя (6 май) на 64-годишна възраст. Новкович беше от босненскo-сръбски произход, но живееше в Хърватия от 1968 г. Той е написал над 2 500 песни, сред които някои от най-известните шлагери в бивша Югославия, а по-късно - в Хърватия. 
						
(Различни източници – 02/05/07-09/05/07)
