Култура и спорт: В Прищина се проведе Международен детски фестивал
					08/10/2008
					Прищина бе домакин на детския фестивал „Дъгите на Прищина”. Още в културните новини от седмицата: сръбски писател спечели престижната литературна награда „Балканика”; български филм печели наградата на публиката на Филмовия фестивал в Цюрих. 
					 
						
В петък (3 октомври) в Прищина се проведе Международният детски фестивал. [Лаура Хасани]
						Общо 21 музикални ансамбъла взеха участие в петък (3 октомври) в седмото издание на Международния детски фестивал, озаглавен „Дъгите на Прищина”. Организатори на събитието бяха град Прищина, Детският културен център и министерството на културата, младежта и спорта. В проявата участваха състави от Македония, Хърватия, Турция, Черна гора и Албания. 
						*** 
						В неделя (5 октомври) сръбският писател Владислав Баяц спечели литературната награда „Балканика" за романа си "Балкански хамам" на 11-ата церемония за връчване на наградата Балканика, която се проведе от петък (3 октомври) до понеделник. Около 30 писатели, издатели, литературни критици и романисти от шест балкански страни се събраха в Скопие за проявата. 
						*** 
						
						Сръбската тенисзвезда Йелена Янкович спечели финала на "Щутгарт Гран При" в неделя (5 октомври) с победа над Надя Петрова от Русия. Турнирът, познат още като „Порше Гран При”, награждава победителя с 100 000 щатски долара или автомобил „Порше”. 
						*** 
						Фестивалът за камерна музика „Косово Камерфест” бе открит в Прищина в неделя (5 октомври) и ще продължи до 30 октомври. Деветото издание на събитието събра изпълнители от различни страни. 
						*** 
						
						Българският филм „Светът е голям и спасение дебне отвсякъде” спечели наградата на публиката на Филмовия фестивал в Цюрих, който се проведе от 25 септември до неделя (5 октомври). Филмът – копродукция на България, Германия, Унгария и Словения – е базиран върху автобиографичния роман на Илия Троянов. 
						*** 
						Гонките от Международната купа по ветроходство за жени започнаха в понеделник (6 октомври) в Бодрум, Турция. Близо 200 спортистки от Турция, Русия, Германия, Швейцария, Холандия и Израел участват в състезанието с пет обиколки. Турнирът завършва на 11 октомври. 
						*** 
						Елбасан, Албания, е домакин на десетото издание на Международния фестивал на съвременния театър „Шкампа” от събота (4 октомври) до петък. Пет албански и шест международни театъра от Черна гора, Македония, Австрия, Италия и Румъния участват в тазгодишния фестивал. 
						
						(Различни източници – 01/10/08-08/10/08)
