Култура и спорт: Сръбският фолклорен ансамбъл "Коло" гастролира във Виена 
					30/01/2008
					Сръбският фолклорен ансамбъл "Коло" гастролира във виенската "Щатхале". Още в културните новини от седмицата: "Вечер на музеите" се проведе в Хърватия; в Гърция бе открит олтар на 5 000 години. 
					 
						
[Kolo.org]
						
						Сръбският фолклорен ансамбъл "Коло" развълнува публиката на виенската "Щатхале" в неделя (27 януари). Проявата бе организирана от сръбската диаспора в Австрия със спомоществователството на виенския кмет Михаел Хаупъл и сръбското министерство на културата.
						*** 
						Група археолози откриха останки от олтар на 5 000 години по времена разкопки в старо светилище на Зевс в гръцката планина Ликейон. Находката е с 1 000 години по-стара от всички открити предмети, свързани с култа към Зевс.
						*** 
						Световноизвестният албански цигулар Теди Папаврами изнесе в четвъртък (24 януари) концерт в Театъра за опера и балет в Тирана. Под съпровода на оркестъра на Албанското национално радио и телевизия с диригент композитора Ермир Крантя Папаврами изпълни същата пиеса на Паганини, която е изсвирил на последния си концерт в Тирана, когато е бил на 11 години. 
						*** 
						Около 100 000 посетители бяха регистрирани в 60 хърватски музея и галерии по време на ежегодната "Вечер на музеите", която се проведе в около 20 града на страната в петък (25 януари). Организаторите казаха, че тове е рекорд в историята на проявата. 
						*** 
						
						Румъния ще бъде почетен гост на тазгодишния карнавал във Венеция от събота (26 януари) до 5 февруари, ставайки първата страна, която получава тази привилегия. Театрални и фолклорни групи, ромски изпълнители и майстори занаятчии ще покажат румънските традиции и култура. 
						*** 
						Скулпторът от Босна и Херцеговина Бранко Иванович каза, че прави най-големото в света дървено разпятие. Разпятието ще бъде изработено от орехово дърво, ще бъде с височина 2,2 м и широчина 3 м. Иванкович смята да го завърши до края на годината и да се кандидатира за Книгата за световните рекорди на Гинес. 
						*** 
						Деветият китарен фестивал ще се проведе в Белград от 4-и до 10-и февруари. Събитието ще привлече изпълнители и групи от региона, както и от Съединените щати, Холандия, Русия, Полша и Израел. 
						
						(Различни източници
						 – 23/01/08-30/01/08)
