Култура и спорт: Два нови филма се снимат в Гърция 
					24/10/2007
					Нова комедия с участието на Ниа Вардалос и филмовата версия на "Мама миа" се финансират от американската актриса и продуцентка Рита Уилсън. Още от седмицата: Бионсе отмени концерта си в Турция; 47-ият фестивал MESS започна в Сараево. 
					 
						
Филмови екипи работят на Акропола върху нов филм с участието на актрисата Ниа Вардалос. [АФП]
						Съпругата на Том Ханкс, Рита Уилсън, помага за финансирането на две нови филмови продукции. "Животът ми в руини", с участието на Ниа Вардалос, ще се снима на някои от най-известните архитектурни забележителности в Гърция, като Акропола и древна Олимпия. Във втория филм, екранна версия на бродуейския мюзикъл "Мама миа", участват Пиърс Броснан и Мерил Стрийп. Той бе сниман на егейските острови през август. 
						 *** 
						Концертът на R&amp;B звездата Бионсе в Турция бе отменен заради ситуацията със сигурността в страната. Бионсе бе поканена от спортен клуб "Фенербахче" за участие в празненствата по случай 100-годишнината на клуба. 
						 *** 
						Творци и интелектуалци от Aлбания, България, Гърция, Румъния и Сърбия се събраха в Атина от сряда (17 октомври) до петък на фестивала "Културата на Балканите - минало и настояще". Проявата бе организирана от Гръцкия културен институт под егидата на президента Каролос Папуляс. 
						*** 
						Председателят на Българския олимпийски комитет, бившата лекоатлетка Стефка Костадинова, отпразнува в петък (19 октомври) 20-ата годишнина от своя все още ненадминат световен рекорд на висок скок, постигнат в Рим на 30 август 1987 г. Костадинова организира благотворително състезание за млади лекоатлети сираци. 
						*** 
						
Хърватското министерство на културата обяви на 16 октомври конкурс за млади музиканти, който ще продължи до 4 ноември. В него могат да участват композитори, които по-рано не са печелили награди за свои творби. 
						*** 
						47-ият международен театрален фестивал MESS започна в Сараево във вторник (23 октомври) с представлението "Орестия" на режисьора Михаел Талхаймер от берлинския "Дойче Театер". Фестивалът ще продължи десет дни, като 160 изпълнители от региона ще участват в пиеси, концерти и изложби. 
						
(Различни източници – 17/10/07-24/10/07)
