Култура и спорт: Мадона ще пее в Черна гора
					02/07/2008
					Популярната суперзвезда Мадона възнамерява да изнесе концерт в Черна гора. Още в новините: в Атина започна петият Международен танцов фестивал; турският полузащитник Хамит Алтънтоп е включен в списъка на най-добрите играчи на "Евро 2008".
					 
						
[Гети Имиджис]
						Мадона ще изнесе концерт в Черна гора в рамките на световно турне по случай 50-годишнината й, заяви в неделя (29 юни) Макса Чатович, директор на „Комуна Продакшън Кампъни”. Концертът ще се състои на Джаз Бийч в Будва на 25 септември. Будва е единственият град в Източна Европа, в който Мадона ще пее.
						*** 
						Петият международен танцов фестивал в Атина бе открит във вторник (1юли) в квартал Гази на гръцката столица. На фестивала ще бъдат представени лауреатите на награди от Международния танцов конкурс в Хановер през 2006, 2007 и 2008 г., както и десет други чужди и гръцки танцови трупи.
						 *** 
						
						Турският полузащитник Хамит Алтънтоп е включен сред най-добрите играчи на „Евро 2008”, което приключи в неделя (29 юни). Отборът на звездите на „Евро 2008”, обявен в понеделник от техническия екип на УЕФА, се състои от 23 играчи от осемте национални отбора, достигнали до четвъртфиналите. Испанският полузащитник Шави спечели званието „Най-добър играч”. 
						*** 
						Тридневният музикален фестивал „Б’ЕСТФЕСТ” се открива в петък (4 юли) в Изложбения център „Ромекспо” в Букурещ. В него ще участват някои от най-големите съвременни музикални звезди, включително Аланис Морисет, Нели Фуртадо, „Маник Стрийт Прийчърс”, „Стереофоникс” и "Сайпръс Хил". 
						 *** 
						Фестивал на френското и франкофонско кино бе открит в понеделник (30 юни) в Охрид, Македония. Петдневната проява ще включи десет пълнометражни и два късометражни филма на френски език. Македонският министър на културата Арифхикмет Джемайли и френският посланик в Скопие Бернар Валеро откриха проявата. 
						*** 
						Водещият летен културен фестивал в Босна и Херцеговина, „Нощите на Баскарсия" започна във вторник (1 юли) със световна премиера на операта на Ерик Бретон „Лиси” в рамките на Вечерта на френската музика. Ежегодният фестивал продължава през целия месец юли и много от проявите ще се организират на сцени в историческия център на Сараево. 
						*** 
						Участници от 15 страни, които ще изнесат 130 представления, ще се включат в 48-ия Международен детски фестивал в Шибеник, Хърватия, който започна на 21 юни. Всяка година в продължение на две седмици в Шибеник гастролират музиканти, актьори, филмови продуценти, поети, кукловоди и други изпълнители за младите зрители. Фестивалът получава подкрепа от УНИЦЕФ и ЮНЕСКО и се спонсорира от хърватския президент Стипе Месич. 
						
						(Различни източници – 25/06/08-02/07/08)
