Култура и спорт: Нов филм на Ния Вардалос ще се снима в Гърция
		27/09/2006
		Звездата от "Моята голяма луда гръцка сватба" се завръща в родината си, за да снима нов филм. Още в новините от областта на културата и спорта: Йелена Янкович от Сърбия се изкачи нагоре в ранглистата на Женската тенисасоциация; Ричард Гиър снима новия си филм в Сараево и Загреб; България се сбогува с актрисата Пепа Николова.
		
 
		 
			
Ния Вардалос. [Гети Имиджис]
			Археологическите власти в Гърция разрешиха на номинираната за "Оскар" актриса и драматург Ния Вардалос да снима сцени от новия си филм на Акропола. Филмът, чието заглавие е "Животът ми в развалини", ще бъде продуциран от Том Ханкс и Рита Уилсън. Очаква се снимките да започнат в средата на октомври. 
			*** 
			
Сръбската тенисзвезда Йелена Янкович се изкачи с едно място - от 17-о на 16-о - в последната ранглиста на Женската тенисасоциация. Това стана благодарение на силното й представяне на откритото първенство на Китай по тенис миналата седмица, където тя стигна до полуфинал. Макар накрая да изгуби от номер едно в света, Амели Моресмо от Франция (6-1, 3-6, 7-6), Янкович отбеляза най-голямотото постижение в кариерата си досега. 
			*** 
			Известната българска актриса Пепа Николова почина на 60-годишна възраст в София на 22 септември. От началото на кариерата си през 60-те години Николова е изиграла някои от най-ярките женски роли в българското кино и театър. През последните няколко години тя водеше свое телевизионно шоу, което се занимаваше със социални и обществени проблеми. 
			*** 
			Холивудската звезда Ричард Гиър и екипът на "Пролет в Босна" отпътуваха от Сараево на 22 септември след десетдневни снимки на различни места, включително на Летище Сараево. Педесет и седемгодишният Гиър играе ролята на репортер, който заедно с опитен оператор (Терънс Хауърд) и млад колега журналист (Джеси Айзенбърг) тръгва на неразрешена мисия с цел да залови Радован Караджич. Снимките продължават в Загреб. 
			*** 
			Правителството на САЩ предостави 27 000 долара за опазване и поддръжка на една от най-старите обсерватории в света, 3 800-годишната астрономическа обсерватория Кокино в Maкедония. На 20 септември бе подписан договор между посланика на САЩ Джилиън Милованович и македонския министър на културата Илириан Бекири. 
			*** 
			Албанският режисьор Димитър Оргоцка спечели наградата за най-добър режисьор на 5-ото издание на Фестивала на албанската драма, който се проведе в македонския град Дебър от 16 до 22 септември. Наградите за най-добър актьор и най-добра актриса бяха спечелени съответно от Джелал Тафа и Илка Муя от театър "Александър Мойсиу" от Дуръс. Министрите на културата в Македония и Албания, Илириан Бекири и Буяр Лескай, присъстваха на официалната церемония по връчване на наградите на 22 септември. Общо 12 театрални трупи от Албания, Косово и Македония участваха във фестивала. 
			
(Различни източници – 20/09/06 – 27/09/06)
