Култура и спорт: Хърватската лекоатлетка Влашич спечели шампионата на висок скок в зала 
					12/03/2008
					Бланка Влашич от Хърватия спечели световното първенство по висок скок в зала. Още в новините от седмицата: започна Солунският фестивал на документалните филми; първият Международен фестивал на пантомимата бе открит в Скопие, Македония.
					 
						
Бланка Влашич от Хърватия се радва на победата си в неделя (9 март) на финалите на световното първенство по висок скок за жени в рамките на 12-ото Световно първенство на ИААФ в зала във Валенсия, Испания. [Гети Имиджис]
						
Хърватката Бланка Влашич спечели световната шампионска титла на висок скок в зала на 12-ото Световно първенство по лека атлетика на ИААФ във Валенсия в неделя (9 март). Тя постигна височина от 203 см. Миналата година тя спечели златото на висок скок на Световното първенство по лека атлетика на открито в Осака. 
						*** 
						Солунският фестивал на документалните филми, който ще продължи девет дни, бе открит в петък (7 март) в Солун, Гърция. Фестивалът, озаглавен „Образи от XXI век”, чества своята 10-а годишнина и ще покаже документални филми от цял свят.
						*** 
						
Гърция се сбогува със зимата в неделя (9 март) с карнавали и традиционни ритуали из цялата страна. Годишният фестивал в Патрас привлече около 40 000 души по улиците на града. 
						*** 
						Първият международен фестивал на пантомимата в Македония бе открит в Скопие в понеделник (10 март) с участници от България, Румъния, Япония и Съединените щати. Организаторите на събитието заявяват, че в света има само 20 такива фестивала. 
						 *** 
						Драмата „Юмюрта” ("Яйце") на турския режисьор Семих Капланоглу спечели в неделя (9 март) наградата за най-добър филм на 13-ия ежегоден турско-германски филмов фестивал в Нюрнберг. Изпълняващият главна роля в „Юмюрта” Неджат Ишлер спечели наградата за най-добър актьор на фестивала, който се проведе от 28 февруари до неделя. 
						*** 
						Дванадесетият ежегоден "София Филм Фест", най-голямото киносъбитие в България, започна в четвъртък (6 март) и ще включва около 100 художествени, 20 документални и 60 късометражни филма. Основна тема на фестивала, който ще бъде закрит в неделя (16 март), е балканското кино.
						*** 
						Йелена Томашевич ще представлява Сърбия, която е домакин на тазгодишния песенен конкурс на Евровизия през май, с песента си „Оро”. Томашевич спечели финала на състезанието "Бевизия 2008" в понеделник (10 март). Миналата година песента на Мария Шерифович „Молитва” спечели конкурса на Евровизия в Хелзинки. 
						 *** 
						
Косовски художници организираха редица прояви в четвъртък (6 март) по повод 10-годишнината от смъртта на националния герой Адем Яшари. Косовската художествена галерия, Косовският балет и Театърът на Косовския център за деца бяха домакини на проявите за отбелязване на събитието. 
						
(Различни източници – 05/03/08-12/03/08)
