Култура и спорт: Отбори от региона спечелиха квалификационните си мачове за Европейския шампионат
					06/06/2007
					Албания, България и Румъния спечелиха квалификационните си мачове от група G за Европейското първенство през 2008 г. Още от седмицата: Ивет Лалова от България се завърна в надпреварата на 100 м за жени; открит е 35-ият Межуданроден музикален фестивал в Истанбул.
					 
						
Албанецът Едмонд Каплани (в центъра) се бори за топката с Ким Кинтиглер (вдясно) и Реме Петерс от Люксембург по време на квалификационния мач за Европейско първенство в Тирана в събота (2 юни). [Гети Имиджис]
						
Албания победи в събота (2 юни) в Тирана Люксембург с 2:0 в квалификационен мач от група G за Европейското първенство през 2008 г. В други мачове от група G България победи Беларус с 2:0 в Минск, а Румъния спечели срещу Словения с 2:1 в Челе. Хърватия, Сърбия, Гърция и Босна и Херцеговина спечелиха квалификационните си мачове в други групи на шампионата.
						*** 
						
Българската спринтьорка Ивет Лалова, получила прозвището "най-бързата бяла жена на планетата", се завърна с победа миналата седмица след близо двегодишно отсъствие. Лалова отбеляза завръщането си с победа в дисциплината 100 м за жени на мемориалния турнир "Артур Такач" в Белград на 29 май. 
						*** 
						Цветното изложение "Флораарт" се проведе в Загреб в неделя (3 юни). Над 150 изложители от 24 страни участваха в събитието. 
						*** 
						13-ата Международна конференция по антична драма ще се състои в Делфи, Гърция, от 6 до 15 юли. Програмата включва кръгли маси, драматични представления, изложби и литературни четения.
						*** 
						Шестото издание на Международния филмов фестивал в Трансилвания се провежда в румънските градовете Клуж-Напока и Сибиу до 10 юни. Проявата бе открита с филма на румънския режисьор Кристиан Мунгиу "4 месеца, 3 седмици и 2 дни", който спечели първа награда на Филмовия фестивал в Кан миналия месец.
						*** 
						35-ият Международен музикален фестивал в Истанбул започна в събота (2 юни) в музея "Агия Ирини" (Св. Ирина). На откриването двама прочути турски инструменталисти -- виртуозната цигуларка Айла Ердуран и пианистът Идил Бирет -- получиха специални награди. Фестивалът ще продължи до 30 юни. 
						*** 
						Семинар, организиран от УНИЦЕФ, за защита на правата на децата в телевизионни репортажи и вестникарски статии се проведе в Охрид, Македония, в края на седмицата. В обръщение към конференцията Хонгвей Гао, ръководител на службата на УНИЦЕФ в Скопие, заяви, че медиите трябва да правят повече за осведомяване на обществеността за правата на децата и за образоване на гражданите по някои теми, особено за семейното насилие.
						
(Различни източници – 30/05/07-06/06/07)
