Култура и спорт: Изложба от фотоси на Мария Калас бе открита в Кипър
					08/04/2009
					Кипър е домакин на фотоизложба на оперната легенда Мария Калас. Още в новините: македонски поет получи стипендия „Тандем” за литература; гръцки гимнастик спечели златен медал в Милано. 
					 
						
Мария Калас почина през 1977 г. [Гети Имиджис]
						Изложба от фотографии, посветена на гръцката оперна певица Мария Калас, бе открита в Никозия, Кипър, във връзка с кипърско-гръцкия меморандум за сътрудничество в културата. Фотосите, отразяващи музикалната кариера на Калас, бяха изложени за първи път в Атина през 2007 г. по повод на 30-ата годишнина от нейната смърт.
						*** 
						
						Македонският поет Никола Маджиров спечели една от най-престижните стипендии за германска и европейска литература, „Тандем”. Наградата ще даде възможност на Маджиров да изнесе лекции на македонски, немски и английски език в Берлин през май и юни. Маджиров е първият македонец, спечелил стипендията Тандем” за автори от Централна и Източна Европа. 
						*** 
						
						Гръцкият гимнастик Власис Марас спечели в неделя (5 април) златния медал на висилка на Европейското първенство по гимнастика в Милано. Марас спечели 15,375 точки на финала. Той е първият състезател, получил четири златни медала на висилка. 
						*** 
						Екип от 25 бояджии от Румъния и Гърция ще пребоядиса Айфеловата кула по-късно тази година, предаде АП на 31 март. Символът на Париж се пребоядисва ръчно веднъж на всеки седем години. Проектът на стойност 4 млн. евро трябва да бъде изпълнен за 18 месеца.
						*** 
						
						Албанската щангистка Ромела Бегай спечели в неделя (5 април) бронзов медал на Европейското първенство по вдигане на тежести в категорията до 58 кг за жени в Букурещ. Бегай бе първа в изхвърлянето, но завърши четвърта в изтласкването. 
						*** 
						Шестият Белградски танцов фестивал бе открит на 2 април с изпълнение на балета на Монте Карло. Събитието, което завършва на 15 април, включва изпълнения на осем от най-добрите балетни ансамбъла от цял свят.
						*** 
						Сплит, Хърватия, ще бъде домакин на Световното първенство по водомоторен спорт Р1 през 2010 г. Надпреварата ще се проведе едновременно с хърватското яхтено изложение, което се провежда в Сплит от 11 години.
						*** 
						
						Република Сръбска бе в понеделник (6 април) домакин на шестата международна среща на съчинителите на афоризми. Проявата, организирана традиционно по случай 1 април, привлече 16 сатирици от бивша Югославия. 
						
						(Различни източници – 01/04/09-08/04/09)
