Култура и спорт: Македония е домакин на Фестивала на маскарадните игри 
					19/03/2008
					Повече от 40 000 бяха участниците в ежегодното събитие в Струмица. Още в новините от седмицата: Международният фестивал на подводните филми и фотография ще се проведе в Панчево, Сърбия. 
					 
						
Маскирани участници изпълниха улиците на Струмица по време на традиционния фестивал. [Гети Имиджис]
						Ежегодният фестивал на маскарадните игри се проведе в Струмица, Maкедония в сряда (12 март). Събитието има вековна традиция и е единственият по рода си фестивал в Македония. Тази година той привлече повече от 40 000 участници, които изпълниха улиците на Струмица, облечени в колоритни костюми и свиреха традиционна народна музика. 
						*** 
						Участници от Русия, САЩ, Полша, Франция, Германия, Унгария, Канада и Сърбия ще участват в Международния фестивал на подводните филми и фотография в Панчево, Сърбия. Двудневното събитие започва в събота (22 март), за да отбележи Международния ден на водата. 
						*** 
						Повече от 60 тенисисти от 30 страни участват в турнира АТР "БиХ Телеком в зала - Сараево 2008", който започна в събота (15 март). Трийсет и двама участват в първия кръг, който започна в понеделник. Страната домакин Бoсна и Херцеговина, е представена от Алдин Ситкич и Мирза Башич. 
						 *** 
						
						Гръцкият министър на културата Михалис Лиапис откри изложба на гръцко изкуство в сряда (12 март) под надслов "От Земята на лабиринта - Минойски Крит, 3000-1100 преди Христа" в културния център "Онасис" в Ню Йорк. Лиапис се срещна с членове на гръцката общност в Съединените щати. 
						 *** 
						
						Румънският президент Траян Бъсеску награди посмъртно в събота (15 март) актьора Овидиу Юлиу Молдован с орден "Румънска звезда". Молдован, 66-годишен, бе известен в Румъния с ролите си в театъра и киното. Той почина от рак в сряда (12 март). 
						 *** 
						
						Aтина бе домакин на двудневна Международна конференция на ЮНЕСКО, която започна в понеделник (17 март). В центъра на вниманието на форума, организиран съвместно от ЮНЕСКО и Министерството на културата, бе връщането на културните реликви в страните, от които са произлезли. 
						
						(Различни източници – 12/03/08-19/03/08)
