Култура и спорт: Белград посрещна Джокович 
					06/02/2008
					Шампионът на Откритото първенство по тенис на Австралия Новак Джокович бе посрещнат с почести в Белград. Още от седмицата: "Старият мост" в Мостар, който е под закрилата на ЮНЕСКО, е застрашен. 
					 
						
Сръбският тенисист Новак Джокович бе посрещнат с почести в Белград в събота (2 февруари). [Томислав Георгиев]
						Множество от около 10 000 души се събра пред сградата на Общината в Белград в събота (2 февруари), за да посрещне Новак Джокович у дома, след като той спечели Откритото първенство на Австралия. 20-годишният сърбин победи франзузина Жо-Вилфред Цонга на финала, с което спечели първата титла от "Големия шлем" за Сърбия. 
						*** 
						Националният отбор по футбол на Босна и Херцеговина (БиХ) загуби от Япония с 3:0 в приятелски мач в сряда (30 януари) на Националния стадион в Токио в рамките на подготовката за квалификациите за Световната купа следващия месец.
						*** 
						Пукнатина се е появила в "Стария мост" в Мостар, една от реликвите в Списъка на световното наследство на ЮНЕСКО, каза в понеделник (4 февруари) председателят на Комисията за опазване на националните паметници на Босна и Херцеговина (БиХ) Амра Хаджимухамедович. По-рано ЮНЕСКО бе предупредил властите в БиХ да преустановят строежа на хотел в близост до конструкцията, но БиХ се съобрази с това едва след като ЮНЕСКО заплаши да заличи моста от списъка си.
						*** 
						
Гръцкият министър на образованието Евридипидис Стилианидис откри в петък (1 февруари) първата изложба на детско-юношески книги в Атина. Под мотото "Четенето е право на всяко дете", тя продължи до понеделник и бе организирана съвместно от Националния център на книгата и министерството на културата. 
						*** 
						Второто издание на Фотоизложбата на световния печат бе открито в петък (1 февруари) в Националната галерия на изкуствата в Тирана. Тя обхваща най-важните събития от 2007 г. през обектива на най-добрите фотожурналисти. 
						*** 
						Карнавалът в Шкодра 2008 започна в събота (2 февруари) и включва надбягване с коне и мотоциклети и разнообразие от традиционни храни. Карнавалът е местен празник, честван основно в град Шкодра, но неговите организатори планират да го разпространят и в останалата част на Албания. 
						
(Различни източници – 30/01/02-06/02/08)
