Култура и спорт: Филмовият фестивал в Трансилвания отличи мексикански режисьор
					11/06/2008
					Единственият документален филм на Международния филмов фестивал в Трансилвания, Румъния, получи награда от 10 000 евро. Още в новините от седмицата: в Тирана се проведе конференция по случай 130-ата годишнина на Призренската лига; Ана Иванович от Сърбия спечели своята първа титла от “Големия шлем” на френското открито първенство по тенис.
					 
						
Катрин Деньов [Габриел Петреску]
						Филмовият фестивал в Трансилвания, единствената международна филмова проява в Румъния, се проведе в Клуж от 30 май до събота (7 юни). Наградата от 10 000 евро тази година бе спечелена от единствения участващ документален филм, "Близостта между Шекспир и Виктор Юго", на мексиканския режисьор Юлене Олаизула. Катрин Деньов получи наградата за цялостен принос в европейското кино.
						*** 
						От вторник (10 юни) Тирана е домакин на поредица от културни и научни прояви, с които се отбелязва 130-ата годишнина от Призренската лига, създадена през 1878 г., за да защитава населяваните от албанци земи, опитващи се да получат автономия от Отоманската империя. Честванията включват фолклорен концерт, визуални изкуства и фотоизложба, научна конференция и прожекция на документален филм. 
						*** 
						Второто издание на международния конгрес на скулпторите се проведе в понеделник (9 юни) в Анталия, Турция. Проявата събра 28 скулптори от 12 държави: Азербайджан, Босна и Херцеговина, Унгария, Грузия, Италия, Косово, Русия, Сърбия, Словения, Турция, Туркменистан и Узбекистан.
						*** 
						Повече от 400 певци и танцьори от Балканите взеха участие в 34-тия традиционен фолклорен фестивал “Пеце Атанасовски” в Прилеп, Македония. В двудневната проява, която завърши в неделя (8 юни), бяха представени участници от Македония, Сърбия, Словения и България.
						*** 
						
						Гръцкият остров Крит бе домакин на двудневен международен турнир по голф, който завърши в събота (7 юни). В проявата участваха 176 участници от 12 държави.
						*** 
						
						Румъния бе домакин на шестото издание на международния литературен фестивал "Литературни дни и нощи". Тридневната проява, която завърши в сряда (11 юни), по традиция се провежда в румънските курорти “Нептун” и “Мангалия”. Тя привлече около 40 европейски писатели, критици, преводачи, издатели и редактори. Тазгодишният фестивал се проведе в контекста на междукултурния диалог, под мотото "Бъдещето на литературата, литературата на бъдещето".
						 *** 
						Ана Иванович от Сърбия победи Динара Сафина от Русия с 6-4, 6-3 на финалите при жените на френското открито първенство по тенис в събота (7 юни). Това е първата титла от “Големия шлем” за 20-годишната Иванович, която спечели второто място на открито първенство на Франция през 2007 г. и на откритото първенство на Австралия през 2008 г.
						
						(Различни източници - 04/06/08 - 11/06/08)
