Култура и спорт: В Турция бе открит международен балетен конкурс
					10/09/2008
					Балерини от цял свят се състезават в Турция. Още в културните новини от седмицата: в Гърция бе открит Културният фестивал “Есхилия”; плувкиня от Кипър взе злато на Параолимпийските игри.
					 
						
[Гети Имиджис]
						Първият международен балетен конкурс в Турция бе открит в понеделник (8 септември) в Концертната зала „Джемал Решит Рей” в Истанбул. Състезават се танцьори от Турция, Съединените щати, Япония, Казахстан, България, Южна Корея, Швейцария, Русия, Молдова, Полша, Сърбия и Италия. За събота е насрочена церемония по награждаването и галапредставление. 
						*** 
						Петото издание на фестивала за късометражни филми, посветени на единадесети септември „Найн Илевън Дедикейшън”, се откри в понеделник (8 септември) в Прищина. Общо 25 продукции от Балканския регион ще се състезават за шест награди. 
						*** 
						
						Кипърската плувкиня Каролина Пелендриту спечели златен медал в състезанието 100 м бруст за жени на Параолимпийските игри в Пекин. Пелендриту, която постави нов световен рекорд във втората серия с време 1:16.82, завърши първа на финалите с време 1:17.58. 
						*** 
						
						Румънският композитор и изпълнител Разван Кривах спечели наградата „Златен елен” на Международния фестивал за популярна музика „Златният елен”, който се състоя в Брашов, Румъния, от 3 септември до понеделник (8 септември). Кривах спечели конкурса с песента „Прекалено много любов ще те убие” ("Too Much Love Will Kill You"). В събитието участваха 30 участници от 21 страни. 
						*** 
						
						Албанският артист Саймир Страти влезе в Книгата на световните рекорди „Гинес” , след като построи голяма мозайка от коркови тапи за бутилки. Страти, който е вписан два пъти в книгата, е използвал над 200 000 тапи в мозайка, изобразяваща младеж, свирещ на китара, с размери 12,94 м широчина на 7,1 м височина. 
						*** 
						
						Българският тенисист и младежки шампион от "Уимбълдън" Григор Димитров спечели в неделя (7 септември) финала при младежите на Откритото първество на САЩ. Димитров победи Девин Бритън от Съединените щати с 6-4, 6-3. Димитров обяви, че това е последният му мач при юношите, тъй като смята да навлезе в професионалния тенис. 
						*** 
						32-ото издание на културния фестивал “Есхилия” бе открито миналата седмица и ще продължи до 12 октомври в централния гръцки град Елефсина. Програмата на фестивала включва широка гама от прояви, като изложби, антична драма и ренесансови театрални постановки, екологични документални филми, музика на живо и конференция за древногръцкия театър. 
						
						 (Различни източници 03/09/08-10/09/08)
