Култура и спорт: "Полис" ще изнесе концерт в Белград
					23/04/2008
					Сръбската столица ще бъде домакин на известна британска рок група. Още в новините от седмицата: известна румънска журналистка в изгнание от комунистическата епоха почина в Париж; албанската щангистка Ромела Бегай спечели сребърен медал на Европейското първенство по вдигане на тежести. 
					 
						
"Полис" са на световно турне, отбелязвайки трийсет години от първия си хит "Роксана". [Гети Имиджис]
						Стинг и "Полис" ще изнесат концерт в Бeлград в четвъртък (24 юни) като част от световното им турне по случай 30 години от първия си хит "Роксана". Концертът в Белград ще бъде единственият, изнесен от групата в тази част на Европа, като Венеция е другият най-близък град, в който групата ще изнесе концерт. 
						*** 
						
Румънският литературен критик Моника Ловинеску почина в Париж в понеделник (21 април). Ловинеску, която бе на 85 години, бе журналист, литературен критик и радио коментатор за Радио Свободна Европа. Тя беше един от водещите гласове в изгнание, които писаха за румънската култура при комунистическия режим. 
						*** 
						
Aлбанката Ромела Бегай спечели сребърен медал в състезанието за жени в категория до 58 кг на Европейското първенство по вдигане на тежести в Италия. Освен в изхвърлянето, тя спечели и бронзов медал в изтласкването и това й осигури общ резултат от 212 кг и сребърния медал, както и счупване на националния рекорд. 
						*** 
						
Гръцкият министър на културата Михалис Лиапсис присъства на церемония по връщане на предмет в Националния археологически музей в Атина в понеделник (21 април). Древната погребална урна "Лекитос" пристигна от Швейцария. Артефактът, датиращ от 400 до 500 г. преди Христа, е принадлежал преди на частна колекция в Базел, Швейцария. 
						*** 
						Филмът "Юмурта" (Яйце) на турския режисьор Семих Капланоглу спечели наградата "Златно лале" на 27-мия Международен филмов фестивал в Истанбул в събота (19 април). Капланоглу изпревари 12 други режисьори. Фестивалът бе създаден през 1982 г. с цел рекламиране на турското кино. 
						*** 
						
Румънският боксьор Адриан Диакону спечели в мачовете на Световния боксов съвет в събота (19 април) и така стана временният шампион в полутежка категория. Диакону, който е 29-годишен, представи Румъния на Олимпийските игри през 2000 г. Понастоящем той се състезава за Канада. 
						*** 
						 Етнологическият музей в Прищина е домакин на изложба на предмети от културното наследство на Косово, целяща да подчертае значението на опазването на националната култура и традиции на Косово. Изложбата бе открита в петък (18 април), Международния ден на световното наследство. 
						
(Различни източници – 16/04/08 - 23/04/08)
