Култура и спорт: Турция смята да издигне статуя в памет на журналист
					21/05/2008
					Истанбул смята да издигне статуя на гълъб, посветена на убития журналист Хрант Динк. Още в културните новини от седмицата: Подгорица бе домакин на международен панаир на книгата; творби на Пикасо бяха изложени в Скопие. 
					 
						
Статуята ще бъде в памет на убития журналист Хрант Динк. [Гети Имиджис]
						Статуя на гълъб, символ на мира, ще бъде издигната в Истанбул на мястото, където бе убит видният турски журналист от арменски произход Хрант Динк. Турският скулптор Мехмет Аксой каза, че е получил вдъхновение от изречение, което Динк написал една седмица, преди да бъде убит на 19 януари 2007 г. "Гълъбите не се убиват в тази страна." 
						*** 
						
						Румънското министерство на културата обяви, че ще раздаде субсидии на стойност 175 000 евро в седем области на културата. По 25 000 евро са определени за всяка от следните области: изящни изкуства, архитектура, пластични изкуства, кино и телевизия, литературни изследвания, музика и театър. 
						*** 
						
						Подгорица бе домакин на международен панаир на книгата, който завърши в понеделник (19 май). Той привлече около 100 издатели и собственици на книжарници от Китай, Франция, Иран, Италия и страни от Югоизточна Европа. 
						*** 
						
						Румънска изложба на 1 112 художествени творби от епохата на неолита бе открита в Олтен, Швейцария, от 2 до 15 юни. Изложбата, организирана от румънския Национален исторически музей, ще бъде най-голямата по рода си румънска изложба, показвана в чужбина. Тя съдържа предмети от 31 музея от цялата страна. 
						*** 
						Творби на Пикасо бяха изложени в Скопие в Нощта на музеите в петък (16 май). „Глава на жена” и „Танцът на сатирите” бяха част от инициативата. „Глава на жена” е от Музея на съвременното изкуство в Скопие. Тя му е била подарена от Пикасо след катастрофалното земетресение през 1963 г. в Македония. „Танцът на сатирите” е собственост на анонимен македонски колекционер. 
						*** 
						Петото издание на Фестивала на авангардния филм се проведе в Атина от 14 май до четвъртък (22 май). Събитието е съвместна инициатива на Атинската община, посолството на Австрия, атинското Училище по изящни изкуства, Гръцкия филмов архив и "Гьоте институт". 
						*** 
						Дните на сръбското кино започнаха в Лисабон в петък (16 май). Събитието, което ще завърши на 30 май, бе открито с прожекция на филма „Ъндърграунд” на сръбския режисьор Емир Кустурица. Ще бъдат показани общо десет филма. 
						
						(Различни източници – 14/05/08 - 21/05/08)
