Култура и спорт: Македонски художник е номиниран за Нобеловата награда за мир 
					04/02/2009
					Македонски художник е един от номинираните за Нобеловата награда за мир за 2009 г. Още в културните новини от седмицата: Букурещ ще бъде домакин на финала на Европейската лига на УЕФА; Гърция ще предостави финансова помощ за възстановяването на иракски археологически обекти и музеи.
					 
						
Македонският художник Живко Поповски-Цветин получи номинация за Нобеловата награда за мир за 2009 г. за своя проект „Цвете на мира”. [Македонско правителство]
						
						Македонският художник и филантроп Живко Поповски-Цветин получи номинация за Нобеловата награда за мир за 2009 г. Поповски спечели тази чест за своя проект „Цвете на мира”, за който е рисувал и дарявал картини с флорални мотиви в продължение на повече от 30 години. Досега той е дарил 30 000 картини. 
						*** 
						Изпълнителният комитет на УЕФА даде на Букурещ правото да бъде домакин на финалния мач от Европейската лига на УЕФА за сезона 2011-2012 г., предаде агенция „Медиафакс” в четвъртък (29 януари). Финалът ще се състои на новия Национален стадион в Букурещ.
						*** 
						
						Гърция обеща на 27 януари да допринесе с пари и експертен опит за възстановяването на пострадали археологически обекти и музеи. Двете страни се договориха да построят паметник в чест на Александър Велики на мястото на древна битка край Мосул, Ирак, където Александър се е сражавал с персийските войски през 331 г. пр.Хр. 
						*** 
						Филмът „4 месеца, 3 седмици и 2 дни” на румънския режисьор Кристиан Мунджиу спечели в неделя (1 февруари) наградата „Гоя” за най-добър европейски филм в Мадрид. Испанската академия на изкуствата и кинематографичните науки присъжда наградите „Гоя”.
						*** 
						
						Албанските културни паметници ще се появят в база данни за първи път по съвместен проект на ЕС и министерството на културата, обяви министерството в петък (30 януари). Базата данни ще даде възможност на потребителите да намират информация онлайн за всички паметници, включително археологически обекти и исторически центрове. 
						*** 
						Капитанът на македонския мъжки отбор по хандбал Кирил Лазаров, на 28 г., постави рекорд по отбелязани голове на 21-вото Световно първенство по хандбал, чийто домакин бе Хърватия от 16 януари до неделя (1 февруари). Лазаров отбеляза 92 гола в девет мача и счупи 14-годишния рекорд на корееца Йон Киунс-шин. Македония завърши на 11-о място в състезанието.
						*** 
						Двадесет и петият ежегоден Зимен културен фестивал в Сараево започва на 25 февруари. Събитието, организирано от Международния център за мир в Сараево, е традиционно място за среща на хора на изкуството и граждани на света. Тазгодишният фестивал завършва на 28 февруари.
						
						(Различни източници -- 27/01/09-04/02/09)
