Култура и спорт: Сърбинът Джокович напусна откритото първенство на Австралия
					28/01/2009
					Сърбинът Новак Джокович напусна първенството на Австралия по тенис. Още в новините: хърватите Бланка Влашич и Андраш Хаклиц са спортисти на годината в страната си; британски продуцент популяризира английския албум на загиналия македонски певец Тоше Проески.
					 
						
Сръбкинята Ана Иванович загуби в петък (23 януари) мача си от третия кръг срещу рускинята Алиса Клейбанова в петия ден от австралийското открито първенство по тенис за 2009 г. в "Мелбърн Парк". [Гети Имиджис]
						Сегашният шампион на австралийското първенство по тенис Новак Джокович напусна във вторник (27 януари) тазгодишния турнир по време на четвъртфиналния си мач срещу Анди Родик. Сръбската тенисзвезда обясни решението си с травма и изтощение от жегата. Другите двама сръбски играчи, Йелена Янкович и Ана Иванович, не стигнаха до четвъртфиналите. Хърватинът Марин Чилич стигна до четвъртия кръг, но загуби.
						*** 
						
						Хърватската федерация по лека атлетика обяви за най-добри хърватски спортисти за 2008 г. сребърната медалистка на висок скок Бланка Влашич и финалиста на хвърляне на чук Андраш Хаклиц. 
						*** 
						Британският продуцент Анди Райт организира в неделя (25 януари) в Лондон промоция на албума на английски език „The Hardest Thing" (
						Най-трудното нещо) на покойната македонска попзвезда Тоше Проески, който загина в автомобилна катастрофа през 2007 г. Албумът ще бъде пуснат в продажба във всички бивши югославски републики. 
						*** 
						
						Белград ще бъде домакин на конгреса на феновете на научната фантастика "Беокон 2009" от 30 януари до 1 февруари. Четвъртият ежегоден "Беокон" включва богата програма от представяния на научнофантастични книги, филми, изложби и дискусии. 
						*** 
						
						Кипърският президент Деметрис Христофиас положи в понеделник (26 януари) първият камък на новия държавен театър на Кипърската театрална организация. Театърът ще бъде построен на мястото на бившия футболен стадион в Никозия. Строителите очакват да завършат строежа до 2011 г. Той ще струва приблизително 20,5 млн. евро 
						*** 
						
						Румънецът Лучан Буте, шампион по бокс на МБФ, ще защитава титлата си в суперсредна категория на 13 март в Монреал, предаде агенция „Медиафакс” на 22 януари. Румънският боксьор ще играе срещу колумбиеца Фулхенсио Сунига. 
						*** 
						
						Албанските власти започнаха възстановяването на къщата на изтъкнатия писател Исмаил Кадаре в Гирокастро. Институтът за паметници на културата ще покрие приблизителната стойност от 124 000 евро. 
						*** 
						Родената в Прищина актриса Арта Доброши ще се включи в журито на 59-ия Берлински филмов фестивал, предадоха медиите на 22 януари. Доброши се издигна до световна слава с „Мълчанието на Лорна”, спечелил награда за най-добър сценарий на Филмовия фестивал в Кан през 2008 г. 
						
						(Различни източници – 21/01/09-28/01/09)
