Култура и спорт: Сърбия победи Румъния в квалификационен мач за Световната купа 
					01/04/2009
					Сръбският футболен отбор направи крачка към финалите за Световната купа през 2010 г. Още в новините: открит бе 14-ият Куклен фестивал във Вуковар; Културният център на Баня Лука бе домакин на международна изложба на миниатюри.
					 
						
Сърбинът Милош Красич (вдясно) и румънецът Разван Рат се борят за топката по време на квалификационния мач за Световната купа 2010 от Група 7, провел се в Констанца в събота (28 март). [Гети Имиджис]
						Националният футболен отбор на Сърбия победи Румъния в събота (28 март) в мач от квалификациите за Световната купа 2010 от Група 7. Сърбия отбеляза победа с 3:2, което й отреди първо място в Група 7. Президентите на двете страни - Траян Бъсеску на Румъния и Борис Тадич на Сърбия - присъстваха на мача в Констанца. 
						*** 
						Четиринадесетият Куклен фестивал във Вуковар бе открит в Хърватия в понеделник (30 март) с изпълнение на „Котки върху горещи покриви в Сплит” на кукления театър „Лице в лице” от гр. Сплит. Кукловоди от Хърватия, Босна и Херцеговина и Унгария ще изнесат 104 представления. Фестивалът се закрива в събота (4 април). 
						*** 
						Международна изложба на миниатюри под надслов „Минимум-Максимум” бе открита в Културния център на Баня Лука, Босна и Херцеговина (БиХ). Изложбата, която включва повече от 150 работи, посветени на комунистическото минало на региона, ще остане отворена до 27 април. Петдесет и двама художници от БиХ, Сърбия и Черна гора са автори на творбите.
						*** 
						Педесет и шестият Фестивал на документалния и късометражен филм в Белград започна в понеделник (30 март). На фестивала ще бъдат показани общо 39 документални и късометражни филма. Той включва и специална програма – „Нова Светлост” („Нова светлина”) – която показва филми, заснети с помощта на мобилни телефони и алтернативни снимачни средства. 
						*** 
						Голямата турска баня в Прищина, културен паметник на косовската столица, ще бъде превърната в мултикултурен център, предадоха местните медии в понеделник (30 март). Паметникът от 15-и век, епохата на османското владичество, е във втория етап на реставрацията си на стойност 350 000 евро, спонсорирана от община Прищина и културното министерство. Банята ще бъде отворена за посещения догодина. 
						*** 
						Двадесет и осмият Международен филмов фестивал в Истанбул започва в петък (3 април) в истанбулския Конферентен и изложбен център „Лютфи Кърдар”, предадоха медиите. Общо 200 филма, 40 от които турски, ще забавляват посетителите на фестивала. Организаторите ще обявят наградите на галацеремонията на проявата на 18 април.
						*** 
						Историческият замък "Бран" в Румъния трябва да бъде отворен отново за граждани на 18 май след направена реорганизация, обяви управата на замъка в петък (27 март). Гражданите ще имат възможността да посетят три отделни секции от музейния комплекс в замъка – на средновековните обичаи, етнографския отдел и самия замък, който работниците ремонтират.
						
						(Различни източници – 25/03/09-01/04/09)
