Култура и спорт: Паметник на Майка Тереза бе открит в Албания
					03/01/2007
					Град Шкодра почете Майка Тереза с паметник. Още новини от тази седмица: ЮНЕСКО обяви година на Емилиян Станев и френският режисьор Люк Бесон посети Загреб и Белград.
					
 
					 
						
Майка Тереза бе почетена с паметник в Албания. [Гети Имиджис]
						Паметник в памет на носителката на Нобелова награда за мир Майка Тереза (1910-1997) бе официално открит в албанския град Шкодра. Председателят на парламента Жозефина Топали, министърът на културата Буяр Лескай и кметът на Шкодра Артан Хаджи присъстваха на церемонията. Майка Тереза, родена Агнес Гонджа Бояджиу в етническо албанско семейство в Скопие, бе римокатолическа монахиня, която посвети живота си в помощ на болните и бедните. Папа Йоан Павел ІІ я канонизира за светица през 2003 г. 
						*** 
						ЮНЕСКО обяви 2007 г. за година на Емилиян Станев (1907-1979), един от българските писатели класици. Инициативата е по повод 100-годишнината от рождението на Станев и е признание за приноса му към световната литература. България е инициатор на серия от събития в родния град на Станев, Велико Търново. Програмата включва литературни четения на откъси от шедьовъра на Станев, "Крадецът на праскови". 
						*** 
						
В София този месец ще отвори врати подновеният Национален музикален театър "Стефан Македонски" след повече от шест месеца ремонт. Премиерата на оперетата "Графиня Марица" от унгарския композитор Имре Калман ще се състои на 12 януари. 
						*** 
						Френският режисьор Люк Бесон посети Загреб и Белград миналата седмица за примиерите на неговия анимационен приключенски филм "Артур и минимоите". Бесон бе награден със "Златния печат" на сръбската филмотека, "Югословенска кинотека" за приноса му към развитието на световното кино. 
						*** 
						
Хърватският художник Иван Пичел получи награда за цялостното си творчество от Хърватската асоциация на артистите за 2006 г. на официална церемония в Загреб на 28 декември. 
						*** 
						Изложба под надслов "Глина и цвят" илюстрираща историята на изкуството с порцелан от средата на 15 до началото на 19 век бе открита в Музея на византийско и християнско изкуство в Атина миналата седмица. Изложбата продължава до 17 февруари. 
						*** 
						Изложба на ориенталски килими е организирана в Националния музей на изкуствата на Румъния в Букурещ. Изложени са 27 килими от 17 до 20 век от Кавказкия регион, Централна Азия, Иран и Турция. Изложбата ще продължи до 1 април. 
						
(Различни източници -- 27/12/06-03/01/07)
