Култура и спорт: Атина показва сърдечност с изложба на статуи
					23/01/2008
					Изложбата "Сърцата на Атина" бе открита в Гърция. Още от областта на културата и спорта от седмицата: мултимедийна изложба за геноцида в Приедор бе открита в Сейнт Луис, Мисури; румънският мъжки отбор по хандбал отива на плейофите през 2009 г. 
					 
						
Изложбата "Сърцата на Атина" ще продължи до средата на март. [heartsofathens.gr]
						Над 60 скулптури на сърца бяха разположени на десетки различни места в Атина в неделя (20 януари) в рамките на изложба, озаглавена "Сърцата на Атина". Скулптурите, творения на автори от цял свят, ще бъдат изложени до края на март, след което ще бъдат продадени на търг, постъпленията от който ще отидат за благотворителни цели. 
						 *** 
						Мултимедийна изложба, озаглавена "Приедор: животи от босненския геноцид", бе открита в четвъртък (17 януари) в Сейнт Луис, щата Мисури, в Музея на холокоста и Учебния център на Сейнт Луис. Изложбата е съвместно подготвена от босненци от Приедор, персонала на музея и студенти и преподаватели от Университета Фонтбон. Тя разказва историята на мултиетническия град Приедор и заобикаящите го села, които са били превърнати в мрежа от концлагери и центрове за екзекуции през 1992 г. Изложбата включва предмети, снимки и писмени разкази на свидетели от босненците, живеещи в Сейнт Луис.
						*** 
						
Румънският мъжки отбор по хандбал се класира в неделя (20 януари) за плейофите на Световния шампионат по хандбал за мъже през 2009 г., като надделя над отбора на Латвия. Състезанието ще се проведе в Загреб догодина.
						*** 
						Музеят в Прилеп, Македония, е изложил чибука на руския цар Николай Романов и лулата на кралица Ана Австрийска, както и разнообразни табакери и други предмети, свързани с тютюнопушенето, принадлежали на европейски кралски особи. Музеят е единствен по рода си на Балканите. 
						*** 
						Фрагменти от 11 албански филма и музиката към тях бяха представени в неделя (20 януари) в Художествената академия в Тирана. Шоуто бе организирано в чест на 55-ата годишнина на кинематографията в Албания и 10-ата годишнина на Националния кинематографичен център в Тирана. 
						 *** 
						Мултикултурен фестивал, озаглавен "Януарски пламък 2008", започна в петък (18 януари) в Косово. Събитието започна с представянето на книгата на Решат Рамадани със заглавие "Гниляне, културна ретроспекция" и ще продължи до 31 януари с различни изпълнения и презентации. 
						*** 
						Двадесет и петият карнавал в Риека започна в петък (18 януари) в Риека, Хърватия, с церемония и конкурс за "Мис Кралица на Карнавала". Детско карнавално шествие е насрочено за по-късно през месеца, а традиционното Международно карнавално шествие ще се състои през февруари. 
						
(Различни източници – 16/01/08-23/01/08)
