Култура и спорт: Британски състезатели по крикет играха в Румъния
					19/09/2007
					Крикетклуб "Трансилвания" изигра първия си международен мач, приемайки като домакин британския клуб "Ефиджис". Още от седмицата: открит бе 41-ият Белградски международен театрален фестивал; "Нешънъл Джиографик" обяви конкурс за снимки от Сърбия, направени с мобилни телефони.
					 
						
"Ефиджис" играха два мача срещу крикетклуб "Трансилвания". [Габриел Петреску]
						Британският отбор по крикет "Ефиджис" бе миналата седмица в Букурещ, където изигра два мача срещу трансилванските "набивачи". Събитието отбеляза първия случай, в който чужд отбор играе с членове на крикетклуб "Трансилвания" - сформиран от румънци, австралийци, британци и индийци, които живеят и работят в Букурещ. Мачовете се състояха в петък (14 септември) и в неделя. 
						*** 
						Първият фестивал "Музикални срещи между два свята" бе открит миналата седмица в Гирокастро, Южна Албания. Проявата събра представители на класическата и фолклорната музика, които свириха пред публика в продължение на три вечери. Албанският цигулар Теди Папаврами откри фестивала с рецитал. 
						*** 
						41-ият Белградски международен театрален фестивал - BITEF 2007 - бе открит в неделя (16 септември) с изпълнение на танцовата трупа "Бачева". Единадесет пиеси от Израел, Сърбия, Унгария, Италия, Словения, Финландия, Русия, Хърватия и Германия ще се състезават в основната програма на фестивала, който завършва на 30 септември. 
						*** 
						Марин Чилич от Хърватия победи в четвъртък (13 септември) един от водачите в ранглистата, Николай Давиденко, с 6-3, 6-4 и се класира за четвъртфиналите на китайското открито първенство по тенис. Чилич, който не фигурира в ранглистата, за първи път победи един от първата десетка. Чилич надигра руснака за 74 минути - спечелвайки 41 от 58 точки от сервис, включително три аса. 
						*** 
						
Сръбското издание на "Нешънъл Джиографик" обяви в понеделник (17 септември) началото на нов проект. Проектът "Сърбия" ще събира любителски снимки от Сърбия, направени с мобилни телефони, и ще продължи през следващите четири месеца.
						*** 
						"Фенербахче" от Турция ще играе срещу италианския "Интер" (Милано) в сряда (19 септември) в Истанбул в мач от Шампионската лига в Група G. "Фенербахче" е в групата заедно с "Интер", холандския ПСВ (Айндховен) и руския ЦСКА (Москва). 
						*** 
						Изложбата на модерна архитектура "Виена - съвременна архитектура - опазване и обновяване на градската среда" ще бъде представена в Никозия, Кипър, в четвъртък (20 септември). Изложбата включва около 140 творби на съвременни австрийски архитекти и художници и представя последните тенденции във виенската архитектура.
						*** 
						12-ият Международен филмов фестивал в Сплит, Хърватия, бе открит в неделя (16 септември). Продължаващият една седмица фестивал включва около 100 пълнометражни и късометражни филма на творци от цял свят.
						*** 
						Официалната премиера на румънския филм "4 месеца, 3 седмици и 2 дни", който спечели тазгодишната "Златна палма" на филмовия фестивал в Кан, се състоя в Букурещ в неделя (16 септември). Филмът на режисьора Кристиан Мунгиу разказва за двама приятели студенти. 
						
 (Различни източници -- 12/09/07-19/09/07)
