Култура и спорт: Подписано бе споразумение за възстановяване на паметници на културното наследство в Косово
					31/01/2007
					Седем сгради - включително църкви, джамии, един манастир и една турска баня - ще бъдат възстановени и съхранени по проект, спонсориран от ЮНЕСКО. Още от седмицата: българските световни шампиони в танцовите двойки спечелиха бронзов медал на Европейското първенство по фигурно пързаляне; Черна гора стана член на УЕФА.
					 
						
Сръбската православна църква, която изгоря в етнически разделения град Митровица през март 2004 г., е една от сградите, избрани за възстановяване. [Гети Имиджис] 
						Важна инициатива за възстановяване на религиозни сгради в Косово направи крачка напред в понеделник (29 януари). На среща в Париж ръководителят на ЮНМИК Йоахим Рюкер и представители на ЮНЕСКО подписаха споразумение за започване на проекта. Три сръбски православни църкви и един манастир, както и две джамии и една турска баня, ще бъдат реконструирани и съхранени.
						*** 
						Нова антология на албанска
та поезия с преводи на италиански от Абедин Пеза излезе от печат. Изданието от 600 страници съдържа епически поеми и митове, както и съвременна поезия.
						*** 
						Изложба на стенописи с участието на десет студенти от Академията по изящни изкуства в Сараево бе открита в края на седмицата в "Галерия '96" в Приедор, Босна и Херцеговина (БиХ). Тя представя стенописи, сътворени от студентите на художествен пленер. Творбите са част от проект, озаглавен "Глава в стената - художествени и музикални интервенции в пространството", проведен със съдействието на "Галерия '96".
						 *** 
						
Българските световни шампиони на танцови двойки Албена Денкова и Максим Стависки взеха бронзов медал на Европейското първенство по фигурно пързаляне миналата седмица във Варшава, Полша. Денкова и Стависки завършиха трети след френската двойка Изабел Дьолобел и Оливие Шьонфелдер, които се класираха на първо място, и руснаците Оксана Домнина и Максим Шабалин, които взеха сребърния медал.
						*** 
						Първият Международен фестивал на смеха се откри в неделя (28 януари) в Истрия, Хърватия. Фестивалът, който продължава до 7 февруари, привлече 600 участници от Австрия, Босна и Херцеговина, Хърватия, Италия и Македония. В програмата са включени представления, улични спектакли и литературни четения.
						*** 
						
Черна гора бе официално приета в петък (26 януари) за 53-ата пълноправна членка на Съюза на европейските футболни асоциации (УЕФА). Събитието се случва след разпадането на съюза между Сърбия и Черна гора и последвалото разпускане на бившата Футболна асоциация на Сърбия и Черна гора 
						
(Различни източници -- 24/01/07-31/01/07)
