Култура и спорт: Надя Команечи ще се състезава в "Чиракът"
					28/11/2007
					Известната гимнастичка възнамерява да набере средства за благотворителност със специално свое участие в реалити шоуто на Доналд Тръмп. Още от седмицата: хърватският автор Луко Палетак спечели голямата награда на международен фестивал за детска литература; антика от 4-и в. пр. н. е. бе върната в Северна Гърция 
					 
						
Легендарната румънска гимнастичка Надя Команечи позира до снимка на свое изпълнение от Олимпиадата през 1976 г., за което получи максималните 10 точки. Команечи възнамерява да набере средства за благотворителност с участието си в специално издание на "Чиракът" за знаменитости през януари. [Гети Имиджис]
						Легендарната румънска спортистка Надя Команечи ще се състезава отново, този път срещу 13 други знаменитости в специално издание на "Чиракът", насрочено за януари. Известните личности ще наберат повече от 1 млн. щатски долара за различни благотворителни каузи. Победителят ще връчи награда от 250 000 щатски долара на избран от него получател.
						*** 
						Дните на Мария Юрич Загорка (1873-1957 г.), фестивал, посветен на първата жена журналист в Хърватия, ще се проведе тази седмица в Загреб. Събитието, организирано в чест на 50-годишнината от нейната смърт, ще включва кръгла маса за приноса на авторката към хърватската литература, журналистика, общество и култура. 
						*** 
						
Хърватският автор Луко Палетак спечели голямата награда на 21-ия Международен фестивал за детска литература, който бе открит в Бар, Черна гора, в сряда (21 ноември). Сред участниците във фестивала - наречен "Под старата маслина" - бяха писатели и поети от БиХ, Сърбия, Черна гора и Македония. 
						 *** 
						Тридесет и двама победители и техните подгласници в кипърския художествен конкурс "Арт атака", организиран от ПРООН, бяха обявени в четвъртък (22 ноември) на церемония в Никозия. Състезанието започна през май и включваше повече от 900 кипърски художници от всички възрасти и дарования. 
						 *** 
						Златен венец от 4-и в. пр. н. е. бе върнат на Солунския археологически музей в Северна Гърция в петък (23 ноември) от музея "Дж. Пол Гети" в Лос Анджелис. Музеят е закупил венеца през 1993 г. чрез бивша уредничка, Марион Тру, която ще бъде дадена под съд в Атина следващата седмица по обвинения в контрабанда на антикварни предмети.
						*** 
						Петият международен филмов фестивал за късометражни филми в Тирана започна в понеделник (26 ноември) под егидата на Албанския художествен институт. Ще бъдат показани 92 късометражни филма от 47 страни. 
						*** 
						Председателят на председателството на БиХ Желко Комшич откри в понеделник (26 ноември) изложба, озаглавена "Яйце - кралският град", в централата на ЮНЕСКО в Париж. Изложбата бе организирана като част от процеса за включване на босненския град Яйце в Списъка на световното наследство на ЮНЕСКО.
						
(Различни източници – 21/11/07-28/11/07)
