Култура и спорт: Сръбският тенисист Джокович спечели мач за купата "Дейвис"
					26/09/2007
					Сръбският тенисист победи австралиеца Крис Гучоне в мач, игран в неделя. Още новини от областта на културата и спорта от седмицата: открита бе фотоизложба на косовски градове; в Атина се състоя концерт в чест на гръцката оперна певица Мария Калас.
					 
						
Новак Джокович от Сърбия е трети в световната ранглиста. [AФП]
						
Сръбският тенисист Новак Джокович победи австралиеца Крис Гучоне с 6-3, 7-6, 7-6 в мач за купата "Дейвис" в неделя (23 септември) в Белград. Джокович, който е трети в световната ранглиста, донесе на сръбския отбор предимство от 3-1, така че Сърбия сега ще играе за първи път от 1991 г. насам в Световната група на турнира. Приблизително 20 000 зрители присъстваха на мача на "Белград Арена", третата по многочисленост публика на мач за купата "Дейвис" в 108-годишната история на турнира. 
						*** 
						Филмът "Приказка за това как" за групата "Блекхарт Ганг" от Южна Африка спечели първа награда на фестивала "Аниманима 2007". Във фестивала, който завърши в Чачак, Сърбия, в събота (22 септември), участваха филми от 23 страни.
						*** 
						"Дните на европейското наследство 2007" бяха открити в Гякове, Косово, с фотоизложба на основните градове в Косово - Гякове, Пея, Призрен, Митровица и Прищина. Инициативата има за цел да демонстрира европейската идентичност на Косово. 
						*** 
						Екип от български археолози откри крепостта на българския цар Иван-Александър при разкопки около древното селище Перперикон. Крепостта има стени, дълги 7 м, и уникален жилищен квартал, датиращ от римско време.
						 *** 
						Международното състезание по прескачане на препятствия "Септемврийска купа - Скопие 2007" се проведе в Македония в края на седмицата. Българинът Иван Кисьов с кон Голдщайн спечели дисциплината прескачане на еднометрови препятствия в събота (22 септември). Сънародникът му Петър Марчев спечели в дисциплините с препятствия от 1,10 м и 1,30 м със своя кон Есперо.
						*** 
						Концерт в чест на гръцката оперна певица Мария Калас се състоя във вторник (25 септември) в Акропола. Концертът, с който бе отбелязана 30-годишнината от смъртта на Калас, включваше изпълнения на творби от Моцарт, Берлиоз, Росини и други композитори. Приходите от проявата ще бъдат използвани за създаване на академия за лирични изкуства.
						*** 
						
Румънската футболна легенда Георге Хаджи напусна поста си на треньор на футболния отбор "Стяуа" (Букурещ) след поредица от скромни резултати в Шампионската лига. Хаджи бе назначен за треньор на популярния футболен отбор през лятото. 
						*** 
						Фестивалът "25 СПФ" бе открит в Загреб във вторник (25 септември). В проявата, която включва експериментални филми и видеозаписи, ще бъдат излъчени филми от 62 страни. 
						
 (Различни източници -- 19/09/07-26/09/07)
