Апелативният съвет в Хага издаде заповед за временно освобождаване на бившия министър на културата на Косово
					09/04/2009
					 
						ХАГА, Холандия -- Апелативният съвет към Трибунала за военни престъпления в Хага издаде в сряда (8 април) заповед за временно освобождаване на бившия министър на културата, младежта и спорта на Косово Астрит Харачия. Времето, което той прекара зад решетките в очакване на съдебен процес, е равно на петмесечната присъда, която получи за неуважение към съда. Трибуналът осъди Харачия през декември за опит за разубеждаване на свидетел на обвинението да свидетелства срещу бившия военен лидер на косовските албанци Рамуш Харадинай. (Уебсайт на МНСБЮ, МИА - 08/04/09)
