Култура и общество: На Балканите се отбелязва краят на рамазана
					01/10/2008
					Балканските мюсюлмани отбелязват края на ислямския свещен месец на пости. Още в новините: турски филм печели наградата „Златна раковина”; кипърската състезателка по стрелба Андри Елефтериу спечели злато на финала на Световната купа на Международната федерация по спортна стрелба в Минск.
					 
						
Мюсюлмани се молят в централната джамия в Скопие „Султан Мурат” в началото на тридневния празник ейд ал фитр (рамазан-байрам) във вторник (30 септември). Мюсюлманите в Македония, около четвърт от населението, са предимно етнически албанци. [Томислав Георгиев]
						Мюсюлманите от целия Балканския полуостров започнаха във вторник (30 септември) празненствата за ейд ал фитр (рамазан-байрам), който отбелязва края на свещения ислямски месец на пости, рамазан. Денят е празничен в Албания, Босна и Херцеговина, Македония, Северен Кипър, Косово и Турция. Празникът продължава три дни. 
						*** 
						"Кутията на Пандора” на турския режисьор Йесим Устаоглу спечели наградата „Златна раковина” за най-добър филм на филмовия фестивал „Сан Себастиан” в Испания в събота (27 септември). Една от звездите на филма, 90-годишната френска актриса Тсила Шелтон сподели наградата за най-добра актриса за ролята си на възрастна жена, болна от Алцхаймер. 
						*** 
						
						Гръцкият президент Каролос Папуляс и италианският му колега Джорджо Наполитано откриха изложба на повече от 80 незаконно изкопани древни съкровища, върнати от американски и европейски музеи и частни колекции. Церемонията по откриването се състоя миналата седмица в новия музей на Акропола в Атина. Изложбата продължава до 31 декември. 
						*** 
						Филмът „Александра” на румънския режисьор Раду Джуде спечели Голямата награда на деветото издание на националния филмов фестивал „7 изкуства”, който се провежда от 22 септември до петък (26 септември) в Кълъраш, Румъния. Филмът на Джуде "Lampa cu caciula" спечели наградата на миналогодишния фестивал. 
						*** 
						
						Кипърската състезателка по спортна стрелба Андри Елефтериу спечели златен медал в състезанието по стрелба с ловна пушка за жени на финала на Световната купа на Международната федерация по спортна стрелба в Минск, Белорусия. Елефтериу отбеляза 73 от 75 точки. 
						*** 
						Европейската федерация по хандбал избра в неделя (28 септември) Сърбия за домакин на Европейското първенство по хандбал за мъже през 2012 г. Сърбия се конкурираше с Франция и Германия. Състезанията ще се състоят в Белград, Нови Сад, Вършац и Ниш. 
						*** 
						
						Сръбкинята Йелена Янкович, бивша номер едно тенисистка в света, спечели в индивидуалната надпревара на откритото първенство по тенис на Китай 2008 в неделя (28 септември). Янкович победи рускинята Светлана Кузнецова. 
						*** 
						УНИЦЕФ Румъния назначи в понеделник (29 септември) румънската футболна легенда Георге Хаджи за посланик по въпросите на правата на децата. Той подписа обещание да използва професионалната си репутация и познания, за да подпомага кампаниите на УНИЦЕФ. Други футболни знаменитости, които станаха посланици на УНИЦЕФ, включват Роналдиньо, Самуел Ето’о, Дейвид Бекъм, Райън Гигс и Франческо Тоти. 
						
						(Различни източници – 24/09/08-01/10/08)
