Култура и спорт: Българските тракийски съкровища ще обиколят света
					11/10/2006
					Златни и сребърни предмети от древна Тракия ще бъдат изложени във Франция, Швейцария и Япония. Още в новините от областта на културата и спорта: хърватката Костелич ще пропусне сезона за Световната купа.
					
 
					 
						
[Гети Имиджис]
						Древни тракийски съкровища, открити в България, ще започнат обиколката си в чужбина на 14 октомври с последователни изложби във Фанция, Швейцария и Япония. Според заместник-министъра на културата Ина Килева в изложбите ще участват около 100 златни и сребърни антични предмета от Рогозенското, Боровското, Летнишкото и Панагюрското златно съкровище, както и открити през последните години експонати.
						*** 
						Една от най-добрите скиорки в света, Яница Костелич от Хърватия, ще пропусне целия сезон за Световната купа 2006-2007 г. заради травми. Двадесет и четиригодишната носителка на Световната купа и четирикратна олимпийска шампионка обави, че има нужда от почивка заради проблеми с гърба и коленете. 
						*** 
						
Сръбският тенисист Новак Джокович спечели втория си трофей на АТП за годината след победа срещу австриеца Юрген Мелцер с 4-6, 6-3 и 6-2 на финалите на открития турнир "Опън дьо Мозел" в гр. Мец, Франция. Друг сръбски играч, Янко Типсаревич, спечели турнира в белгийския град Монс. Типсаревич победи Алекс Богданович от Великобритания с 6-4, 1-6 и 6-2. 
						*** 
						Сто и четиринадесетата годишнина от рождението на един от най-великите балкански писатели, лауреата на Нобелова награда Иво Андрич, бе отбелязана в понеделник (9 октомври) в родния му град Травник, Босна и Херцеговина, с литературни дискусии и четене от негови творби. Събитието бе организирано от музея в Травник.
						*** 
						Очаква се тази седмица в България да пристигне холивудският актьор Джон Кюсак за снимки на новия си филм "Война Инк.". Кюсак ще играе ролята на емоционално обременен наемен убиец във филма, в който участва и младата звезда Хилари Дъф.
						*** 
						Изложба, илюстрираща културните връзки между Хърватия и Словения, бе открита в Националната библиотека "Йосип Стипанов" в Загреб. Събитието, озаглавено "Създатели на две култури", представя документи: ръкописи, списания, книги и карти, датиращи от средновековието и демонстриращи дълголетното сътрудничество между двете съседки. Те ще бъдат изложени в Загреб до 4 ноември и след това ще бъдат преместени в Любляна. 
						*** 
						Изложба на младата македонска художничка Боряна Божиновска бе открита в галерията "Чедомир Кръстич" в Пирот, Сърбия. Творбите на Божиновска, вдъхновени от религиозната вяра, се характеризират с техника, близка до иконографията.
						
(Различни източници – 04/10/06 - 11/10/06)
