Култура и спорт: Махмуд Даруиш бе награден на Стружките поетични вечери 
					29/08/2007
					Палестинският поет спечели тазгодишната награда "Златен венец". Още от седмицата: провежда се екологична кампания, посветена на Дунав; футболният сезон в Гърция се отлага заради пожарите в страната.
					 
						
46-ите Стружки поетични вечери завършиха в събота (25 август). [Томислав Георгиев]
						46-ите Стружки поетични вечери завършиха в събота (25 август). Махмуд Даруиш, съвременен палестински поет и писател, получи наградата "Златен венец" и титлата "почетен член на Асоциацията на македонските писатели".
						*** 
						
						Косовският актьор и професор по актьорско майсторство Фарук Беголи почина на 63-годишна възраст в Прищина в четвъртък (23 август). Един от най-популярните актьори в бивша Югославия, Беголи е играл в над 70 филма и телевизионни сериали. Той е основател на Факултета за драматично изкуство в Прищинския университет. 
						*** 
						Шестият спелеологичен лагер "Ветреница 2007" завърши в Равно, Босна и Херцеговина (БиХ), в неделя (26 август), с 55 участника от БиХ, Хърватия, Полша, Словакия, Словения, Румъния, Сърбия и Франция. Резултатите от лагера сочат, че в пещерата Ветреница има 201 вида живи организми. 
						*** 
						Международната комисия за защита на река Дунав, българското Министерство на околната среда, Дирекция "Басейни" в гр. Плевен и фондация "ЕкоОбщност" организираха международна екологична кампания, посветена на р. Дунав. Кампанията започна на 15 август и ще завърши на 1 септември.
						*** 
						
						Хърватският министър на икономиката, труда и предприемачеството Бранко Вукелич откри 7-ия Панаир на изкуството и занаятите в Карловац в събота (25 август). Събититето е част от Бирения фестивал в Карловац.
						*** 
						
						Гръцкият футболен сезон, който трябваше да започне в понеделник (27 август), бе отложен заради страшните пожари, обхванали страната. В изявление от събота гръцката Суперлига посочи, че "националната трагедия" я е принудила да отложи първия кръг от шампионата. 
						*** 
						
						Турският
						 режисьор Йозер Къзълтан спечели наградата "Сърцето на Сараево" на тазгодишния Сараевски филмов фестивал с филма си "Страхът на човека от Бога". Къзълтан бе награден по време на церемонията по закриването на фестивала в събота (25 август). 
						
						(Различни източници – 22/08/07-29/08/07)
