Култура и спорт: Румънска гимнастичка спечели златен медал
					16/04/2008
					Румънската гимнастичка Сандра Избаша спечели златен медал в Германия. Още в новините от седмицата: американският филмов режисьор Стан Драготи ще популяризира положителен имидж на Косово; двама състезатели от Сърбия спечелиха традиционната улична надпревара в Сараево.
					 
						
Сандра Избаша от Румъния се състезава на Световното първенство в Германия. [Гети Имиджис]
						
Румънската гимнастичка Сандра Избаша спечели в неделя (13 април) златен медал на земя на Световната купа по гимнастика в Котбус, Германия. Избаша спечели бронзов медал на греда. 
						*** 
						Стан Драготи, филмов режисьор от албански произход, работещ в САЩ, пристигна в Косово в неделя (13 април) с идеята да популяризира положителен имидж на новата самопровъзгласила се независима държава. Според съобщенията Драготи ще се опита да започне кампания в Косово, подобна на неговата известна кампанията от 70-те години на миналия век „Аз обичам Ню Йорк”. 
						 *** 
						Мирко Петрович и Ана Суботич от Сърбия спечелиха в неделя (13 април) „Вивикта 2008”, 14-ото традиционното улично надбягване в Сараево. Приблизително 2 000 бегачи, разделени в четири категории, взеха участие в 4-километровото бягане, организирано от Спортната асоциация на кантон Сараево. 
						*** 
						58-ият Фестивал на професионалния театър във Войводина бе открит в понеделник (14 април) в Зренянин, Войводина, Сърбия. Събитието, което завършва на 20 април, ще включва шест драматични и пет куклени представления. 
						*** 
						
Солун бе домакин от 9 април до неделя (13 април) на 12-ото издание на Европейските тетрални награди. Френският режисьор Патрис Шеро спечели тазгодишната награда. Конкурсът е създаден през 1986 г. като пилотен проект на Европейската комисия. 
						*** 
						
Истанбул спечели правото да бъде домакин на световното първенство по плуване в малък басейн през 2012 г. и на европейския шампионат в малък басейн през 2009 г. Това ще бъде първият път, когато Турция ще бъде домакин на световно първенство. Решението бе обявено в събота (12 април). 
						*** 
						Златна маска на 2 400 години, носена от тракийския владетел Терес, ще бъде изложена в Националния археологически музей в България до 20 април. Находката е първата маска от масивно злато на тракийски владетел, намирана досега. Тя бе открита през 2004 г. от българския археолог Георги Китов и неговия екип. 
						
(Различни източници – 09/04/08-16/04/08)
