Култура и спорт: Косовски художници излагат свои творби в Брюксел
					11/03/2009
					Брюксел е домакин на съвместна изложба на косовски художници. Още в новините от областта на спорта и културата: турска бегачка спечели златен медал от Европейското първенство по лека атлетика на закрито; румънски цигулар спечели международен конкурс.
					 
						
Брюксел е домакин на изложба на художници от Косово. [Гети Имиджис]
						Художници от Косово откриха на 4 март съвместна изложба на визуални изкуства в Брюксел. Министърът на културата, младежта и спорта Валтон Бечири заяви, че събитието демонстрира решимостта на художниците да общуват чрез културно изразяване с Белгия и други европейски страни. Триседмичната изложба е открита в музея на градския съвет на Схарбек.
						*** 
						
						Турската бегачка на дълги разстояния Алемиту Бекеле Дегфа стана европейска шампионка в състезанието на 3 000 м за жени в неделя (8 март) на Европейското първенство по лека атлетика на закрито в Торино, Италия. Тя счупи също така турския национален рекорд, като постигна време 8:46.50. 
						*** 
						
						Турция е домакин на Световното първенството по хокей на лед за юноши до 18 г. на Трета дивизия от понеделник (9 март) до неделя. В турнира турският отбор ще се състезава срещу Ирландия, Исландия и България. 
						*** 
						
						Румънският цигулар Титус Флуерас спечели международен конкурс, организиран от „YouTube", за създаването на симфоничен оркестър, предаде „Hotnews” на 3 март. Оркестърът, състоящ се от 80 музиканта, ще изнесе концерт, организиран също от „YouTube”, в "Карнеги Хол", Ню Йорк, на 15 април.
						*** 
						Гръцката фондация за култура откри свой нов офис на 4 март в Тирана. В чест на събитието офисът организира двудневна проява, посветена на гръцките поети. Фондацията вече има офиси в Белград, Букурещ, София и Триест.
						*** 
						
						Българският стрелец с лък Явор Христов спечели в неделя (8 март) златен медал на Световното първенство на ФИТА на закрито в Жешов, Полша. Христов победи поляка Рафал Доброволски. 
						*** 
						Легендарната ирландска рокгрупа U2 обяви в понеделник (9 март) своя концерт в Загреб това лято. Според официалния уебсайт на групата концертът ще се състои на 10 август на стадиона „Максимир”. Билетите ще бъдат пуснати за продажба на 27 март.
						*** 
						Австрийският писател Петер Хандке, известен с просръбските си възгледи за конфликта от 90-те години на миналия век в бивша Югославия, публикува книга, посветена на сърбите в Косово, със заглавие „Кукувиците от Велика Ходжа”. В книгата е описан животът в сръбския анклав в независимо Косово. Хандке, на 65 г., посети северния град Велика Ходжа през май 2008 г. 
						
						(Различни източници – 04/03/09-11/03/09)
