Култура и спорт: С празненства бе отбелязана 800-ата годишнина от рождението на Руми
					03/10/2007
					Над 300 дервиши мевлевии се събраха в Коня, Турция, за да почетат водещата фигура на своя орден. Още от седмицата: Ана Иванович от Сърбия спечели турнира "Фортис" в Люксембург.
					 
						
Мевлевиите или въртящите се дервиши са суфистки орден, основан от последователите на поета Руми. [Гети Имиджис]
						Около 300 суфистки дервиши от ордена на мевлевиите се събраха в понеделник (1 октомври) на градския стадион в Коня, Tурция, за да отпразнуват 800-ата годишнина от рождението на поета, юриста и теолога Мевляна Джеляледин Руми. Събитието е част от целогодишните празненства през 2007 г., която бе обявена от ЮНЕСКО за Година на Мевляна. То се предава на живо по няколко национални телевизионни програми в Турция. 
						*** 
						
Сръбската тенисистка Ана Иванович победи Даниела Хантухова от Словакия на турнира "Фортис" в Люксембург в неделя (30 септември) с 3-6, 6-4, 6-4. Това е петата титла в кариерата на Иванович и третата й титла за тази година. 
						*** 
						Шестото издание на Международните поетични срещи "Изет Кико Сарайлич" започна в Сараево в петък (28 септември). Петнадесет поети участваха в тридневния форум. 
						 *** 
						17-ите Балкански лекоатлетически игри за ветерани ще се проведат в Пловдив, България, в събота (6 октомври) и в неделя. Петко Василев, на 88 години, ще бъде най-старият участник в състезанието. Той ще се състезава в дисциплините бягане на 200 и 800 метра. 
						 *** 
						
Tурският футболен отбор "Галатасарай" спечели с 2:1 срещу съперника си "Бешикташ" в мач от суперлигата в събота (29 септември). Мачът се игра без зрители поради дисциплинарно наказание на "Галатасарай". 
						 *** 
						Турнир за млади фигуристи започва в София в четвъртък (4 октомври). Подобно състезание се проведе в Загреб в края на миналия месец. 
						
Различни източници – (26/9/07-03/10/07)
