Култура и спорт: Български фигуристи печелят титла в Париж
					22/11/2006
					Българската двойка по фигурно пързаляне Албена Денкова и Максим Стависки спечелиха титлата при танцовите двойки на състезанието "Трофе Бомпар" в Париж. Още през седмицата: македонската група "Леб и сол" е на турне в района; открито бе 47-ото издание на Международния солунски филмов фестивал.
					
 
					 
						
Албена Денкова и Максим Стависки [Гети Имиджис]
						
Българската двойка Алебна Денкова и Максим Стависки спечелиха титлата при танцовите двойки на състезанието "Трофе Бомпар" в Париж. Световните шампиони завършиха с общ резултат от 197.25 точки, следвани от французите Изабел Дьолобел и Оливие Шонфелдер със 194.62 точки и италианците Федерика Файела и Масимо Скали със 176.62 точки. Следващото участие на Денкова и Стависки ще бъде на финала за Голямата награда в края на сезона в Русия следващия месец. 
						*** 
						
Mакедонската група "Леб и сол", една от най-популярните групи в бивша Югославия, започна голямо регионално турне с концерт в Нови Сад. Турнето, което ще продължи до 28 декември, е в чест на 30-годишния юбилей на групата. Тя ще има концерти и в Баня Лука, Сплит, Загреб, Риека, Сараево, Скопие, Любляна и Белград. 
						*** 
						Гигантска картина, творение на румънски ученици от гимназията "Николае Тоница" в Букурещ, влезе в "Книгата на рекордите на Гинес". Картината с дължина 3464 м бе официално измерена от представители на "Книгата на Гинес" на Летище Баняса, където бе изложена. 
						*** 
						47-ото издание на Международния солунски филмов фестивал бе открито в Солун, Гърция. Фестивалът ще продължи до 26 ноември. Четиринадесет филма -- два гръцки и 12 чуждестранни -- са включени в официалната конкурсна програма. Тази година програмата включва още бразилски и нови китайски филми, като и специална ретроспекция на световноизвестния германски режисьор Вим Вендерс. 
						*** 
						Скулптура, наречена "Лирата на Орфей", на известния български творец Зиятин Нуриев, който понастоящем живее и работи в Истанбул, бе официално открита в центъра на гр. Кърджали, България. Гигантската статуя е с височина 9 м и широчина 12 м и е изработена от 3,6 тона стомана.
						*** 
						
Сръбският женски отбор по волейбол спечели бронзов медал на състезанието на Световната лига, което се проведе в Япония миналата седмица. Сърбите победиха Италия с 3-0. Русия спечели златния медал, а Бразилия взе сребърния. 
						
(Различни източници 15/11/06-22/11/06)
