Култура и спорт: Хърватия напредва към основния кръг на Световното първенство по хандбал
					24/01/2007
					Националният отбор по хандбал на Хървтаия победи Русия в предварителния кръг и се придвижи към основния кръг на Световното първенство по хандбал за 2007 г. в Германия. Още от областта на културата и спорта: книги на трима регионални автори се състезават за Наградата за независима чуждестранна художествена проза; в Партас се провежда местният ежегоден карнавал.
					
 
					 
						
Хърватите Денис Сполярич (вляво) и Петър Метличич (вдясно) се опитват да спрат Алексей Растворцев по време на мача от предварителния кръг на Световното първенство по хандбал за 2007 г. в Щутгарт, Германия, в понеделник (22 януари). [Гети Имдижис]
						
Хърватия победи Русия с 32:29 в мач от Група F на предварителния кръг на Световното първенство по хандбал за 2007 г. в "Порше Арена" в Щутгарт, Германия, в понеделник (22 януари). Отборът е един от 12-те, които ще продължат към финалите. 
						*** 
						Книгите на трима писатели от Югоизточна Европа -- Исмаил Кадаре от Албания, Вангелис Хациянидис от Гърция и Елиф Шафак от Турция -- са сред потенциалните носители на тазгодишната Награда за независима чуждестранна художествена проза. Първоначалната група от 86 номинации бе редуцирана до 20 произведения, сред които са "Наследникът" на Кадаре, "Четири стени" на Хациянидис и "Взор" на Шафак. Очаква се победителят да бъде обявен в началото на май. Наградата, връчвана от британския всекидневник "Индипендънт", се дава за литературна творба от жив автор, преведена на английски от който и да е друг език и публикувана във Великобритания през изминалата година. 
						*** 
						
Българката Евгения Раданова спечели седмата си европейска титла в шампионата по шорттрек, който се проведе в Шефилд, Великобритания, в неделя (21 януари). Раданова завърши първа в дисциплините на 500 м, 1000 м и 3000 м и на 13-о място в бягането на 1500 м. 
						*** 
						Театърът "Зоран Радмилович" в Зайчар, Сърбия, ще отбележи своята 60-а годишнина със съвместна българо-румъно-сръбска постановка. Сръбски актьори ще играят в "Бурна нощ" на румънския драматург Йон Лука Караджале (1852-1912) под режисурата на Красимир Рангелов от България. 
						*** 
						Хиляди хора се събраха в неделя на откриването на ежегодния карнавал в Патрас, Гърция -- по традиция най-популярния и колоритен фестивал в страната. Програмата включваше изпълнения на бузуки и духови инструменти, танци, акробатика, куклен театър и грандиозно шоу с фойерверки. 
						
(Различни източници -- 17/01/07-24/01/07)
