Култура и спорт: В Турция бе открита статуя на Марк Аврелий
					27/08/2008
					Археолози откриха мраморна статуя на римския император Марк Аврелий в Турция. Още в новините: нова статуя в памет на реге легендата Боб Марли в Сърбия; хърватски филм получи първа награда на Филмовия фестивал в Сараево.
					 
						
Гигантската мраморна глава показва Марк Аврелий в младежките му години. [Археологически изследователски проект Сагаласос]
						Група археолози откриха фрагменти от гигантска мраморна статуя на римския император Марк Аврелий в град Сагаласос, Турция. Между откритите части са главата, дясната ръка и долната част на краката. Аврелий е смятан за един от "петимата добри императори" в римската история. Археолозите съобщиха, че статуята се е намирала в най-голямата зала на римските бани в Сагаласос. Главата на статуята е много добре запазена и се смята за едно от най-добрите изображения на Марк Аврелий, намерени досега.
						*** 
						Първата статуя в Европа на реге легендата Боб Марли бе открита в събота (23 август) в Банатски Соколац, Сърбия, който бе домакин на фестивала “Рок Вилидж” в подкрепа на мира на Балканите. По време на двудневния фестивал, който започна в петък (22 август), бяха представени изпълнения на сръбски и хърватски рок състави.
						*** 
						
						Хърватският филм "Буик Ривиера" на режисьора Горан Русинович спечели наградата за най-добър филм на 14-ия Филмов фестивал в Сараево, който завърши в събота (23 август). Той се наложи над десет други филма от Австрия, Босна и Херцеговина, Хърватия, Унгария, Сърбия, Словения и Турция. Във филмовия фестивал в Сараево тази година участваха 174 игрални и документални филма.
						*** 
						Вторият Летен фестивал на книгата и лятно литературно четене се проведоха в Сараево от 18 до 28 август. По време на фестивала бяха представени 50 разказа от 11 европейски държави.
						*** 
						Най-новият роман на турския нобелов лауреат Орхан Памук "Музей на невинността" ще излезе на пазара в петък (29 август). Книгата ще бъде издадена и на 30 чужди езика.
						*** 
						
						Албанският поет Фатос Арапи спечели “Златния венец” на 47-ото издание на Стружките поетични вечери в Македония в неделя (24 август). Повече от 150 поети участваха в международния конкурс.
						*** 
						“Беджехад 2008", еврейска културна проява, бе открита в Опатия, Хърватия, в неделя (24 август). Седемдневното събитие ще събере представители на еврейските общности от бивша Югославия. Целта на фестивала е да засили еврейската културна идентичност в региона.
						*** 
						
						Българският кавалджия Теодоси Спасов откри в понеделник (25 август) фестивала “Балкански кавал” в културния център в Пале, Босна и Херцеговина (БиХ). Събитието, което завършва в четвъртък (28 август), събра 23-ма кавалджии от БиХ и Сърбия.
						
						(Различни източници – 20/08/08-27/08/08)
