Култура и спорт: Балкански режисьор завърши документален филм за Марадона
					21/03/2007
					Новият документален филм на режисьора Емир Кустурица за големия аржентински футболист Диего Марадона очаква своята премиера. Още новини от седмицата: косовски албански боксьор спечели шампионата "Интерконтинентал".
					
 
					 
						
Диего Марадона и Емир Костурица на филмовия фестивал в Кан. [Гети Имиджис]
						Ивестният балкански режисьор Емир Костурица каза, че е завършил снимките на новия си документален филм за аржентинската футболна легенда Диего Марадона. Филмът, озаглавен "Помнете Фиорито", бе заснет в Буенос Айрес, Дубай, Сърбия и Италия. 
						*** 
						Над 300 музиканти от 45 страни ще участват в 14-ото издание на фестивала EUROPAfest, който ще се проведе в Букурещ от 7 до 13 май. Той включва конкурси за джаз и цигулка, както и концерти. Джазовият конкурс ще бъде първото подобно международно събитие, което ще се проведе в Румъния. 
						*** 
						Десетото издание на Скопския филмов фестивал бе открито на 17 март в македонската столица с премиерата на филма на София Копола "Мария Антоанета". Ще бъдат показани над 100 игрални, документални и анимационни филми, като 16 от тях ще се състезават в основната програма. Организирани са три минифорума, наречени "Ново американско независимо кино, "Анима-фест" и "Франкофонски поглед". 
						*** 
						"Делириум за двама", постановка на македонската театрална трупа "Център", спечели голямата награда на Шестия международен театрален фестивал "Славия" в Белград. Пиесата, режисирана от Деян Пройковски, дебютира на чуждестранна сцена само три месеца след премиерата й у дома. Театрални трупи от България, Хърватия, Македония, Черна гора, Румъния, Русия и Сърбия участват във фестивала, който включва и портрети на актьори, изложби и концерти. 
						*** 
						Боксьорът Луан Красничи, родом от Косово, който сега живее в Германия, спечели титлата в тежка категория на шампионата "Интерконтинентал" на СБО в Щутгарт. Той победи Брайън Минто от Съединените щати. 
						*** 
						Изложба под надслов "Авангардни тенденции в хърватското изкуство" бе открита в галерията "Кловичеви двори" в Загреб на 16 март по случай 25-ата годишнина на галерията. Изложбата представя авангардни картини, архитектура, дизайн, фотография, литрература, театър и кинематография. Тя ще продължи до 6 май. 
						*** 
						Изложба, посветена на работата на гръцкия скултор от 4-и век пр. Хр. Праксител, е представена в музея "Лувър" в Париж. Тя бе официално открита на 19 март по време на посещението на гръцкия министър на културата Георгиос Вулгаракис във френската столица. Изложбата ще продължи до 6 юни. 
						
 (Различни източници – 14/03/07-21/03/07)
