Култура и спорт: "Ролинг Стоунс" разтърсиха Черна гора 
					11/07/2007
					Фенове от региона аплодираха Мик Джагър и "Ролинг Стоунс" в понеделник вечерта в Черна гора. Още от седмицата: в Турция завършиха Черноморските игри; сръбкинята Елена Янкович бе част от отбора победител при смесените двойки на Уимбълдън.
					 
						
Мик Джагър (вляво) и китаристът Кийт Ричардс на сцената край адриатическия град Будва, Черна гора, в понеделник (9 юли). Концертът е част от турнето "Биг Банг" на "Ролинг Стоунс". [Гети Имиджис]
						Около 55 000 почитатели от Черна гора, Албания, Босна и Херцеговина и Италия присъстваха на концерта на "Ролинг Стоунс" в понедленик (9 юли) на плажа "Джаз Бийч" край Будва. Концертът, част от турнето "Биг Банг" на групата, продължи два часа. Хърватският президент Стипе Месич, сръбският президент Борис Тадич и българският президент Георги Първанов бяха сред присъстващите. 
						*** 
						
България завърши на първо място във финала за жени на 62-ата Балканиада по лека атлетика, която се проведе в София миналата седмица. Българският отбор спечели първото място с общо 152 точки, следван от Гърция със 139 и Турция със 122 точки. От 11-те златни медала за България Тезджан Наимова и Теодора Коларова спечелиха по три. 
						*** 
						Първото спортно състезание Черноморски игри завърши в Трабзон, Турция, в събота (7 юли). Атлети от 11 страни се състезаваха в стрелба с лък, баскетбол, гимнастика, футбол, плуване, таекуондо, лека атлетика, волейбол и борба.
						*** 
						Джейми Мъри от Великобритания и сръбкинята Елена Янкович спечелиха при смесените двойки на турнира "Уимбълдън" в неделя (8 юли), като победиха Йонас Бьоркман от Швеция и австралийката Алиша Молик с 6-4, 3-6, 6-1. Янкович в момента е трета в световната ранглиста, след като загуби от Марион Бартоли в четвъртия кръг на състезанието при жените на Уимбълдън. 
						*** 
						Седемнадесетото издание на традиционния каракачански събор се проведе в местността Карандила край Сливен, България, в неделя (8 юли). Той привлече близо 1 000 представители на каракачанската етническа общност от България и Гърция. 
						*** 
						Артколонията "Балкански дух" се проведе в Охрид, Македония, от 22 юни до 6 юли. Общо 15 художници от Албания, Австрия, България, Германия, Гърция, Македония, Черна гора, Сърбия и Турция участваха в пленера, който бе организиран съвместно от Фондацията за стратегически проучвания и "Айкън Калчър Асосиейшън". 
						*** 
						Черногорският олимпийски комитет бе официално приет в събота (7 юли) в Международния олимпийски комитет (МОК). Кандидатурата за членство на Черна гора бе официално одобрена на 119-ото заседание на Общото събрание на МОК в Гватемала Сити, след като Черна гора обяви независимостта си миналата година. 
						
(Различни източници – 04/07/07-11/07/07)
