Култура и спорт: Победителката в конкурса на Евровизия започва турне
					16/05/2007
					Започна първото турне на победител в конкурса на Евровизия с участието на Мария Шерифович от Сърбия. Още от седмицата: турският художник Ялчън Гьокчебаг откри първата си изложба в Ню Йорк.
					
 
					 
						
Мария Шерифович от Сърбия е на турне в Европа. [Гети Имиджис]
						
Сръбкинята Мария Шерифович, победителка в песенния конкурс "Евровизия 2007", отпътува на "Турне на победителя" в Дания, Испания, Швеция, Холандия, Гърция и Германия. Двадесет и двегодишната певица ще се срещне с фенове и ще раздаде автографи, ще даде радиоинтервюта и ще изпълнява спечелилата първо място песен "Молитва". 
						*** 
						Известният турски живописец Ялчън Гьокчебаг откри първата си изложба в Ню Йорк в Турския културен център в петък (11 май). Изложбата, озаглавена "Анадолски сцени от палитрата на Ялчън Гьокчебаг", включва 30 платна на художника, който е известен с изобразяването на анадолския селски начин на живот. 
						*** 
						Музей в Сараево, посветен на атентата от 1914 г., разпалил Първата световна война, отново отвори вратите си на 8 май. Сградата, повредена по време на конфликта от 1992-1995 г., сега е ремонтирана. Музеят се намира на мястото, където Гаврило Принцип, боснески сръбски националист, стреля и убива ерцхерцога на Австрия Франц-Фердинанд и съпругата му Софи.
						*** 
						
Македонският национален театър бе домакин на Вечер на модерния танц. Събитието бе организирано от Центъра за нови инициативи в изкуствата и културата "Локомотива" и представи три танцови постановки на хореографката Искра Шукарова.
						*** 
						Четвъртото издание на младежкия фестивал "Евроарт" се проведе в Благоевград, България, между 9 и 14 май. Проявата привлече студенти и преподаватели от университети от 15 страни, включително Япония, Малайзия и Южна Корея.
						*** 
						Четвъртият Панаир на книгата в Загреб започна на 8 май. Събитието е организирано съвместно от няколко местни издателства и тази година включва над 200 хърватски и чуждестранни участници. 
						
(Различни източници -- 09/05/07-16/05/07)
