Култура и спорт: Голямата награда на румънски филмов фестивал бе присъдена на чилийски филм 
					13/06/2007
					Шестият Международен филмов фестивал в Трансилвания завърши в неделя. Още от седмицата: изложба в София показва сръбско наивистично изкуство; в Бар се провежда първият Черногорски младежки театрален фестивал. 
					 
						
Румънската актриса Ирина Петреску (вляво) получи награда на 6-ия Международен филмов фестивал в Трансилвания. [Габриел Петреску]
						Филмът на чилийския режисьор Себастиан Кампос "Светото семейство" спечели "Наградата на Трансилвания" на 6-ото издание на Международния филмов фестивал в Трансилвания, проведен в румънските градове Клуж-Напока и Сибиу. Румънската актриса Ирина Петреску и италианският актьор Франко Неро получиха награди за цялостно творчество.
						*** 
						Лидери от Югоизточна Европа се срещнаха в Сибиу, Румъния, за петата среща на връха на ЮИЕ. Мотото на тазгодишното събитие бе "Културното разнообразие -- мост между културното наследство и културата на бъдещето". В чест на събититето генералният директор на ЮНЕСКО Коичиро Мацуура приветства ангажимента на балканските страни към регионалното сътрудничество и диалог. 
						*** 
						В Софийската градска художествена галерия бе открита изложба на сръбско наивистично изкуство. Тя включва 71 творби на 35 сръбски художници от сръбския Музей на наивистичното изкуство в Ягодина и от частни колекции.
						*** 
						Първото издание на Черногорския младежки театрален фестивал се проведе в Бар. Събитието привлече 230 млади актьори от основни и средни училища в страната. Барският културен център и театър "Чедо Драгович" бяха съорганизатори на фестивала.
						*** 
						В петък (15 юни) в Белград ще започнат снимките на нова американско-сръбска копродукция, озаглавена "Сръбски белези", на режисьора Брент Хъф. Във филма, определян като трилър, се разказва за едно семейство, чиито членове са пръснати по света след конфликта в бивша Югославия.
						
(Различни източници – 06/06/07-13/06/07)
