Култура и спорт: Македонски журналисти и фотографи получиха награди от ООН
					25/10/2006
					Отбелязвайки Деня на ООН, световната организация представи наградите за журналистика и фотография, посветени на бедността в Македония.
					
 
					 
						
Офисът на ООН в Македония представи наградите за журналистика и фотография, посветени на бедността. Томислав Георгиев спечели наградата за най-добра снимка. [Томислав Георгиев]
						Няколко македонски журналисти и фотографи получиха награди от ООН за работата си, посветена на бедността в страната. Тодор Стойчевски взе първа награда за най-добър репортаж в печатна медия за статията си за ромското образование; награди получиха и Любица Гроздановска и Мая Томич. Драган Антоновски спечели награда за документания си филм "Ключът е в ръката ти", а Белинда Кока получи награда за най-добро радиошоу. Призът за фотография взе Томислав Георгиев. Офисът на ООН в Македония връчи наградите по случай Деня на ООН.
						*** 
						
Румънецът Мариан Драгулеску спечели два златни медала на 39-ото Световно първенство по спортна гимнастика, проведено в Орхус, Дания, от 13 до 21 октомври. Драгулеску спечели световните титли в надпреварата при мъжете на земя и прескок и завърши осми в съзстезанието на висилка. Друга румънска гимнастичка, Сандра Ралука Избаса, спечели сребърен медал в състезанието на греда и бронзов медал в индивидуалното общо класиране при жените. Сред другите участници от страни от Югоизточна Европа бе българинът Йордан Йовчев, който спечели второ място на халки при мъжете. 
						*** 
						ЮНЕСКО обяви, че ще предостави безвъзмездна помощ от 25 000 щатски долара на България за възстановяване на древния тракийски комплекс Перперикон и гробницата в с. Татул в Родопите. Обектите са претърпели щети при земетресение през март.
						*** 
						Изтъкнатата македонска актриса Мара Исая почина на 79 г. в Скопие на 23 октомври. Исая, която бе от румънски произход, пристига в Македония през 1951 г. със семейството си и по-късно се превъща в една от най-талантливите и известни фигури на македонската театрална сцена. Тя бе носител на престижни награди от фестивали в Македония и чужбина. 
						*** 
						Младото сопрано Бурджу Уяр от Турция спечели европейския оперен конкурс "ДЕБЮТ 2006" в Манхайм, Германия, миналата седмица. На второ място бе Олга Перетятко, следвана от Тае-Йонг Янг от Южна Корея. 
						*** 
						Филмът на германския режисьор Флориан Хенкел фон Донерсмарк "Животът на другите" спечели наградите на журито и на публиката за най-добър художествен филм на 4-ия филмов фестивал в Загреб, който завърши на 21 октомври. Филмът "12:08 източно от Букурещ" на румънския режисьор Корнелиу Порумбою получи специалното признание на журито. 
						
(Различни източници – 18/10/06-25/10/06)
