Култура и спорт: Започна 13-ият филмов фестивал в Сарево
					22/08/2007
					Режисьори, знаменитости и почитатели се събраха в столицата на БиХ за едно от основните културни събития през лятото. Още от седмицата: Eдинадесетгодишна българка спечели първата награда на Международния музикален фестивал в Румъния.
					 
						
Британският актьор Джеръми Айрънс е председател на журито за игрални филми на тазгодишния филмов фестивал в Сараево. [Гети Имиджис]
						Тринадесетият Сараевски филмов фестивал бе открит на 17 август с прожекция на филма "Трудно е да бъдеш любезен" на режисьора Сърджан Вулетич. Фестивалът включва 176 филма от около 30 страни, включително Босна и Херцеговина, България, Хърватия, Македония, Сърбия и Турция. 
						*** 
						Вторият международен фестивал на графитите "Балкански експрес" се проведе в Сараево между 16 и 19 август. Над 30 художници от цял свят взеха участие в събитието.
						 *** 
						Единадесетгодишната българка Теодора Ганчева спечели първата награда на Международния музикален фестивал "Тинерити", който се проведе от 9 до 13 август в Костинещи, Румъния. Състезанието привлече 35 млади изпълнители.
						*** 
						На 18 август в Румъния бе открит Сръбски културен център. Румънското правителство отпусна 150 000 евро за проекта, а Сърбия участва с още 8 500 евро.
						*** 
						Работите на световноизвестни художници карикатуристи ще бъдат показани на 76-ия Измирски международен панаир в Турция. Събитието ще продължи от 31 август до 9 септември. Ще бъдат изложени карикатури от тазгодишното международно състезание на името на Айдън Доган.
						*** 
						
Българският сумист Петър Стоянов стана шампион в категорията над 115 кг на тазгодишния международен турнир в Полша, съобщи на 20 август Българската федерация по сумо. 
						 *** 
						Отново започнаха разкопките на селището от бронзоваха епоха Политико-Трулия, на 25 км югозападно от Никозия, в рамките на продължаващото археологическо проучване на о. Кипър. При разкопките бяха открити множество свидетелства за живота през бронзоваха епоха (ок. 2000 пр. н. е.).
						
(Различни източници – 15/08/07-22/08/07)
