Култура и спорт: Пит Сампрас спечели шампионата за Купата на Атина 
					23/05/2007
					Пит Сампрас посети за първи път Гърция. Още новини от седмицата: турнир по дебати започна в Скопие; в Рим се проведе Световна среща на българските медии. 
					 
						
Американският тенисист Пит Сампрас връща топка на Джим Къриър под Акропола в тенистурнира за Купата на Атина 2007 в четвъртък (17 май). [Гети Имиджис]
						Американският тенисист Пит Сампрас победи Тод Мартин на шампионата за Купата на Атина, който се проведе в събота (20 май). Сампрас спечели турнира за тенисисти над 30 години с 6-3, 1-6, 10-6. Това бе първото посещение на Сампрас в Гърция, земята на неговите предци. 
						*** 
						Тридневен турнир по дебати, "Македония Оупън 2007", започна в Скопие в неделя (20 май). Събитието привлече 80 участници от седем страни от Югоизточна Европа, които ще проведат дебати за либерализирането на визовия режим, евроинтеграцията и участието на младежта в политиката. 
						 *** 
						Изложба на художници от Koсово е организирана в албанския Национален исторически музей в Тирана. Изложбата включва избрани творби на девет художника. 
						*** 
						Третата Световна среща на българските медии се проведе в Рим от понеделник (21 май) до сряда под мотото "Кирилицата в Европа". Тя привлече над 120 участници от 80 страни. В центъра на дискусиите бяха културните и социални аспекти на българската кирилица след приемането на България в ЕС през януари. 
						*** 
						Изложбата "Почит: Мирослав Шутей 1936-2005", посветена на творбите на хърватския художник, бе открита в галерия "Форум" в Загреб миналата седмица. На нея са представени рисунки, графики и колажи, създадени от художника между 1958 и 1992 г. Изложбата ще бъде закрита на 12 юни. 
						 *** 
						Изложба на черногорската художничка Милена Йовичевич-Попович, наречена "Ъндърграунд", бе открита миналата седмица в художествена галерия "Некст" в Арецо, Италия. Тя представя 30 творби на Йовичевич-Попович. 
						*** 
						Десетото издание на Международния фестивал на филмите, създадени от жени, "Летящата метла" завърши в Aнкара в неделя (20 май). Около 149 продукции на жени, филмови творци от цял свят, бяха представени на десетдневния фестивал. Филмът на японската актриса и режисьорка Каори Момои "Лицата на смокиновото дърво" спечели най-високата награда на Международната федерация на филмовите критици. 
						
(Различни източници -- 16/05/07-23/05/07)
