Култура и спорт: Хърватски актьор бе награден на Филмовия фестивал в Рим 
					31/10/2007
					Раде Шербеджия от Хърватия спечели наградата за най-добър актьор. Още от седмицата: Албания стана член на Изпълнителния съвет на ЮНЕСКО; "Джаз Фест 2007" бе открит в Сараево. 
					 
						
Хърватският актьор Раде Шербеджия спечели наградата "Марк Аврелий" на Втория филмов фестивал в Рим за ролята си в "Изплъзващи се парчета". [Гети Имиджис]
						
Хърватският актьор Раде Шербеджия спечели наградата за най-добър актьор на Втория филмов фестивал в Рим за ролята си в канадско-гръцкия филм "Изплъзващи се парчета", режисиран от Джереми Подесва. Фестивалът се проведе от 18 октомври до събота (27 октомври). 
						*** 
						
Гърция спечели правото да бъде домакин на Средиземноморските игри през 2013 г., които ще се проведат в градовете Волос и Янина. Гърция спечели на балотаж в неделя (27 октомври) с 37 гласа. Основният й съперник, Хърватия, спечели 34 гласа. 
						*** 
						
Aлбанското сопрано Инва Мула ще изнесе благотворителен концерт в Германия в петък (2 ноември). Приходите ще бъдат дарени на косовски деца, страдащи от левкемия. 
						*** 
						
Албания бе избрана за член на Изпълнителния съвет на ЮНЕСКО в сряда (24 октомври), на 34-ата сесия на Генералната конференция на ЮНЕСКО. Страната стана 58-ият член на съвета след 49-годишно сътрудничество с организацията. 
						*** 
						Няколко спортни състезания за Републиканската купа се проведоха в общинската зала за зимни спортове в Коджаели по случай 84-ата годишнина на Tурската република. В турнирите участваха млади атлети от 14 клуба в Коджаели, Анкара, Истанбул, Бурса, Денизли и Измир. 
						*** 
						Международният телевизионен фестивал "Златната ракла", организиран от Българската национална телевизия, започна в понеделник (29 октомври) в Пловдив. На фестивала ще бъдат представени телевизионни продукции от 23 страни. 
						*** 
						Европейската купа по седящ волейбол за мъже 2007 завърши в Сараево в неделя (28 октомври). В състезанието участваха девет отбора от атлети инвалиди от седем страни. 
						*** 
						11-ият сараевски "Джаз Фест 2007" бе открит в сряда (31 октомври) в столицата на Босна и Херцеговина. Участват известни световни джазови музиканти и млади изпълнители. 
						
(Различни източници 24/10/07-31/10/07)
