Култура и спорт: 400 000 зрители посетиха 35-ото издание на Майските оперни вечери в Скопие
					30/05/2007
					Македонските зрители гледаха пет оперни спектакъла по време на триседмичния фестивал. Още от седмицата: изложба в чест на Мелина Меркури бе открита в Александрийската библиотека в Египет; "Милан" спечели 52-ата Европейска купа на Шампионската лига. 
					
 
					 
						
Македонските оперни вечери бяха открити на 10 май и ще продължат до четвъртък (31 май). [Томислав Георгиев]
						35-ото издание на Майските оперни вечери ще завърши в четвъртък (31 май) в Скопие с постановката на операта на Верди "Аида" под дирегентството на Владимир Кожухар от Украйна. По време на триседмичния фестивал около 400 000 македонски зрители имаха възможност да гледат пет оперни представления. 
						*** 
						Изложба под надслов "Мелина Меркури, последната гръцка богиня", посветена на известната гръцка актриса, певица и политик, бе открита в Александрийската библиотека в Египет в четвъртък (24 май). Изложбата е посветена на живота на Меркури и историята на гръцкото кино. Тя ще продължи до 10 юни. 
						*** 
						"Милан" (Италия) спечели 52-ата Европейска купа на Шампионската лига в Aтина. Той победи "Ливърпул" (Англия) с резултат 2:1. 
						*** 
						Изложба на творби на Леонар Первизи, белгийски художник от албансо-черногорски произход, е открита в галерия "Мост" в Подгорица. Тя представя 14 картини от цикъла на Первизи "Антропоморфни фигури". Изложбата ще продължи до края на юни. 
						*** 
						Юбилейното 50-о издание на Летните спортни игри на Евровизия за журналисти ще се проведе в Пловдив, България, от 11 до 15 юни. Над 300 представители на 12 европейски национални медии ще участват в събитието. 
						*** 
						Руската тенисзвезда Елена Дементиева спечели Купата на Истанбул на турнира на WTA в събота (26 май), след като съперничката й Араван Резаи от Франция се отказа поради травма на коляното във втория сет. Дементиева водеше с 7-6, 3-0. Друга рускина, Мария Шарапова, бе отстранена от Резаи по-рано в турнира. 
						*** 
						Изложба на 126 карикатури, които се съревновават в тазгодишното 39-о издание на конкурса ПИЕР бе открита в Музея на съвременните изкуства на Република Сръбска в Баня Лука. ПИЕР е един от най-старите и най-престижни конкурси за карикатури на Балканите. Той е създаден през 1967 г. и е кръстен на първия политически карикатурист в Сърбия Петър "Пиер" Крижанич. Изложбата ще бъде закрита на 17 юни. 
						
(Различни източници – 23/05/07-30/05/07)
