Култура и общество: Сръбска тенис звезда спечели откритото първенство на „Гемакс" за 2009 г. 
					25/02/2009
					Виктор Троички от Сърбия спечели голям турнир в Белград. Още в новините: културни събития в Косово и Албания отбелязват независимостта на Косово; Международният пролетен книжен панаир 2009 започва в Нови Сад. 
					 
						
Сърбинът Виктор Троички спечели откритото първенство по тенис на „Гемакс” в Белград. [Гети Имиджис] 
						
						Сръбският тенисист Виктор Троички спечели в неделя (22 февруари) откритото първенство на „Гемакс" за 2009 г. в Белград. Троички победи словака Доминик Хърбати в последователни сетове (6-4, 6-2) на финала. 
						*** 
						Поредица от почти ежедневни културни събития в Косово и Албания през февруари и март отбелязва първата годишнина от независимостта на Косово. С подкрепата на министерствата на културата на двете страни различни градове са домакини на фолклорни танцови спектакли, изложби, документални филми, оперни вечери и срещи с млади романисти и художници.
						*** 
						Международният пролетен книжен панаир 2009 в Нови Сад, Сърбия, ще се проведе от петък (27 февруари) до 7 март. Това ще бъде четвъртото издание на събитието, което ще привлече повече от 70 сръбски и чуждестранни издатели, включително от Унгария, Румъния, Словакия, Хърватия и Босна и Херцеговина. 
						*** 
						Изложба на фотографии от Курт Кайндъл от Австрия, озаглавена „Непознатите европейци” и показваща малцинствата в Европа, бе открита в Скопие на 21 януари. Сефарадите в Босна и Херцеговина, албанскоговорящите арбереши в Италия, сорбите в Германия и дегешите в Словакия са някои от общностите, показани във фотографиите. 
						*** 
						
						Българската състезателка по стрелба Мария Гроздева стана шампион на Европа по стрелба с въздушен пистолет в събота (21 февруари) на Европейския шампионат по стрелба за 2009 г. в Прага. Това е осмата европейска титла на Гроздева. 
						*** 
						
						Албанското министерство на културата представи в петък (20 февруари) проект за 10 млн. евро за възстановяване на крепостите в Тирана, Круя и Химара. Проектът за устойчиво развитие се финансира от Европейската комисия. Най-важната част е възстановяването на историческата крепост в Тирана, предадоха медиите.
						*** 
						
						Турция и Литва подписаха в петък (20 февруари) споразумение за сътрудничество в образованието, културата, изкуствата, спорта, медиите и хуманитарните отношения, предаде всекидневникът „Хюриет”. Представителите на страните подписаха пакта по време на посещението на турския външен министър Али Бабаджан в Литва. Споразумението предвижда финансова подкрепа и стипендии за съвместни културни проекти и програми за обмен. 
						
						(Различни източници – 18/02/09-25/02/09)
