Култура и спорт: Белград е домакин на 14-ия филмов фестивал „Аутер”
					03/12/2008
					14-ият филмов фестивал „Аутер” се проведе в Белград. Още в културните и спортни новини: Македония е домакин на Европейско първенство по хандбал за жени; в Хърватия се състоя открит турнир по шахмат. 
					 
						
Голямата награда във филмовия конкурс носи името на покойния сръбски режисьор Александър (Саша) Петрович. [Архив]
						Продължилият седмица 14-и филмов фестивал „Аутер” под мотото „Изглед към света” завършва в сряда (3 декември) в Белград. Около 15 филма се състезават за Голямата награда, носеща името на покойния сръбски режисьор Александър (Саша) Петрович. 
						*** 
						От вторник (2 декември) до 14 декември Македония е домакин на Европейското първенство по хандбал за жени. В проявата, едновременно в Скопие и Охрид, ще се състезават общо 16 европейски отбора по хандбал, разделени в четири групи. Хърватия победи Сърбия в първия мач в Скопие. 
						*** 
						„Яхоринафест 2008”, вторият международен фестивал за екологични и туристически филми и промоционални видеоматериали, се състоя в Яхорина, Босна и Херцеговина (БиХ) от събота (29 ноември) до вторник. Събитието, което се провежда под патронажа на правителствата на Република Сръбска и Федерация БиХ, град Сараево, общините Пале и Фоча и Олимпийския център в Яхорина, привлякоха участници от 18 страни от два континента. 
						*** 
						Град Риека, Хърватия, е домакин на втория шахматен турнир „Средиземноморие 2017” до събота (6 декември). Едноседмичното състезание подкрепя кандидатурата на града за домакинство на Средиземноморските игри през 2017 г. 
						*** 
						В понеделник (1 декември) градският киносалон в Прищина прожектира шест филма на млади творци по повод на Световния ден за борба със СПИН. Филмите са посветени на заплахата за младежите и превенцията срещу СПИН.
						*** 
						Шестият филмов фестивал в Тирана бе открит в понеделник (1 декември) с излъчване на филма „Мълчанието на Лорна”, който спечели награда за най-добър сценарий на тазгодишния филмов фестивал в Кан. Косовксата актриса Арта Доброши, изпълнителка на главната роля във филма, присъства на премиерата му в Албания. 
						*** 
						Петият фестивал на анимационния филм в Истанбул се проведе от 21 ноември до неделя (30 ноември). Във фестивала участваха 222 филма от 42 страни, включително 60 турски късометражни анимации.
						*** 
						
						Турската боксьорка Гюлсюм Татар спечели златото на 5-ия Световен шампионат по бокс за жени в Нинбо, Китай, предаде в събота (29 ноември) Анадолската информационна агенция. Татар, която се състезава в категория до 63 кг, победи Любов Лопатина от Русия с 11:0. В състезанието участваха 208 боксьорки от 41 страни. 
						*** 
						18-ият Международен филмов фестивал „ДаКИНО” се състоя от 25 ноември до събота (29 ноември) в Букурещ. В проявата бяха включени документални и художествени филми от 25 страни. Той бе открит с документалния филм на Емир Кустурица „Марадона от Кустурица”. 
						
						(Различни източници – 26/11/08-03/12/08)
