Култура и спорт: Страните от ЮИЕ са добре представени на Откритото първенство по тенис на Австралия
					17/01/2007
					Маркос Пагдатис, който спечели мача си в понеделник срещу Райнер Шутлер, е един от няколкото тенисисти от региона, участващи в Откритото първенство на Австралия. Още от тази седмица: традиционният кукерски фестивал прогонва злите духове и вика пролетта; сценографът на "Зорба гъркът" почина на 72-годишна възраст.
					
 
					 
						
Маркос Пагдатис от Кипър сервира за победната си точка в мача от първия кръг срещу Райнер Шутлер от Германия на Откритото първенство по тенис на Австралия в "Мелбърн Парк". [Гети Имиджис]
						Откритото първенство по тенис на Австралия започна в Мелбърн тази седмица с участието на няколко играчи от Югоизточна Европа. Сред тях са Марио Анчич, Иван Любичич и Марин Чилич от Хърватия, Илия Божоляц, Ана Иванович, Елена Янкович от Сърбия и Елени Даниилиду от Гърция. В понеделник (15 януари) Маркос Пагдатис от Кипър спечели мача си срещу Райнер Шутлер с 6-4, 2-6, 6-3, 6-2. 
						*** 
						Около 1000 участници от България, Италия и Македония взеха участие във Втория международен кукерски фестивал, който се проведе в Разлог, България, през почивните дни. В традиционния ритуал "Кукери", за чиито създатели се смятат древните траки, мъжете носят маски и звънци, пеят и танцуват, за да прогонят злите духове и да извикат живителната пролет.
						*** 
						Културният фестивал "Дни на Исак Самоковлия", който отбелязва 52-годишнината от смъртта на известния босненски писател Исак Самоковлия (1889-1955), бе открит в понеделник (15 януари) в Горажде и Сараево. Програмата, която продължава до 29 януари, включва литературни четения, кръгли маси и представяне на съвременни млади автори от Горажде. 
						*** 
						
Гръцкият художник и сценограф Василис Фотопулос почина в неделя (14 януари) в Атина на 72-годишна възраст. Фотопуос бе сценограф на многобройни театрални, оперни и филмови постановки в Гърция и в чужбина. През 1964 г. той спечели "Оскар" за филма "Зорба гъркът". 
						*** 
						Петият зимен фестивал на книгата "Клуб Матица" бе открит в Скопие в понеделник (15 януари). Панаирът с мото "Книга във всеки дом" предлага на посетителите над 5 000 книжни заглавия.
						*** 
						Японското правителство дари оборудване на стойност 69 000 евро на сръбския киноархив "Югословенска кинотека". Япония е дарила над 2 млн. евро на сръбския културен сектор.
						*** 
						
Турският президент Ахмет Недждет Сезер и италианският му колега Джорджо Наполитано откриха в Рим изложба, озаглавена "Турция: 7000 години история". Изложбата представя 43 археологически находки, документи и паметници на ислямската култура, предоставени от водещи турски музеи. 
						
(Различни източници -- 10/01/07-17/01/07)
