Култура и спорт: Черна гора спечели Европейското първенство по водна топка 
					16/07/2008
					Черна гора победи Сърбия и взе европейската титла по водна топка. Още в културните новини от седмицата: Кипър спечели три медала на Европейското първенство по ловна стрелба; в Македония бе открит фестивалът „Охридско лято”. 
					 
						
Черногорският голмайстор Милош Шчепанович се радва на победата на отбора си над Сърбия в Малага, Испания, в неделя (13 юли). [Гети Имиджис]
						
						Черногорският отбор е новият европейски шампион по водна топка, след като победи Сърбия с 6:5 на финалите в Малага, Испания (13 юли). Хърватия остана на четвърто място, като отстъпи бронзовия медал на Унгария с 15:14. 
						*** 
						48-ото издание на фестивала „Охридско лято” бе открит в събота (12 юли) с представление на световноизвестното сопрано Джеси Норман. На церемонията по откриването присъстваха македонски високопоставени лица и чуждестранни дипломати. Фестивалът се провежда всяка година под егидата на президента Бранко Цървенковски. Той ще завърши на 20 август. В тазгодишното издание ще бъдат включени близо 50 музикални, театрални и художествени представления. 
						*** 
						
						Кипърският женски отбор в дисциплината скийт спечели три медала – един златен, един сребърен и един бронзов – на Европейското първенство по ловна стрелба, който се състоя в Никозия от 5 юли до понеделник (14 юли). 
						*** 
						Женският и мъжкият национален отбор на Хърватия станаха световни шампиони по плажен хандбал в Кадис, Испания. Женският отбор победи Испания на финала в неделя (13 юли) с 2:1. Мъжкият отбор победи Бразилия с 2:1. 
						*** 
						Университетът „Аристотел” в Солун бе домакин на 8-ото Световно университетско първенство по борба от 9 юли до неделя (13 юли). Около 400 спортисти от 35 страни взеха участие в събитието. Първенството се провежда на всеки две години от 1968 г. насам. 
						*** 
						В сряда (9 юли) ЮНЕСКО добави град Берат в Централна Албания към своя Списък на световното наследство. Берат е известен още като „града на хилядата прозореца” заради многото стари къщи, издигащи се над града. Местните власти се надяват, че включването в Списъка на световното наследство ще стимулира финансирането за съхранение на стария център на Берат. 
						
						(Различни източници – 09/07/08-16/07/08)
