Култура и спорт: Последната песен на Тоше Проески стана химн
					14/11/2007
					Последната записана песен на загиналия попидол бе избрана за официален химн на спортните фенове в Македония. Още от седмицата: фестивалът EXIT бе обявен за най-добър в Европа.
					 
						
Смъртта на Тоше Проески шокира региона. [Томислав Георгиев]
						"Македония навива за вас", последната записана песен на Тоше Проески, бе избрана за официален химн на спортните фенове в Македония. Песента спечели в последния кръг на конкурса, организиран от Агенцията на младежта и спорта на страната. Проески загина при автомобилна катастрофа през октомври, а трагедията предизвика масов изблик на скръб в целия регион.
						*** 
						Младежкият симфоничен оркестър на Югоизточна Европа изнесе в сряда (7 ноември) концерт в Европейския парламент в Брюксел под диригентството на маестро Синиша Маркович. Музикантите са от симфоничните оркестри на Белград, Любляна, Сараево, Скопие и Загреб. 
						*** 
						Фестивалът EXIT в Нови Сад, Сърбия, получи наградата за най-добър европейски фествал от Британските фестивални награди 2007 и "Yourope", асоциация на 40-те най-големи европейски фестивала. Победителят бе избран от публиката след едномесечно гласуване онлайн.
						*** 
						Археолози откриха златно съкровище при разкопки в средновековна крепост близо до гр. Карнобат в Източна България. Находката съдържа 37 византийски златни монети от Х и ХI в., златен пръстен и пет позлатени халки в глинено гърне. 
						*** 
						
Българският министър на културата Стефан Данаилов и македонският му колега Арифхикмет Джемайли подписаха в четвъртък (7 ноември) двустранно споразумение за културно сътрудничество за периода 2007-2009 г. Документът обхваща всички области на културата, каза Данаилов след церемонията по подписването в София. 
						*** 
						Смесена сръбско-българско-босненска продукция, озаглавена "Свети Георги убива ламята", се снима в Пловдив. Филмът е на режисьора Сърджан Драгоевич, а сценарият е на Душан Ковачевич, който спечели наградата "Златна палма" за сценария на филма на Емир Кустурица "Ъндърграунд". 
						
(Различни източници – 07/11/07-14/11/07)
