Култура и спорт: Cultu(RE)gion online! се открива в Белград 
					10/12/2008
					Белград е домакин на регионална конференция, насочена към популяризиране на интернет портали за култура. Още в културните новини: румънски филм се кандидатира за най-добър чуждоезичен филм; в Скопие бе открит първият музей на водата. 
					 
						
Конференцията е част от проект за развитие на НМПКЮИЕ. [НМПКЮИЕ]
						
						Сръбският министър на културата Небойша Брадич откри в понеделник (8 декември) регионалната конференция Cultu(RE)gion online!, която се стреми да популяризира ролята на интернет порталите за култура и необходимостта от интернет за засилване на културния диалог. Двудневното събитие в Белград бе част от двугодишен проект за развитие на Неформалната мрежа на порталите за култура в Югоизточна Европа (НМПКЮИЕ), подкрепяна от Пакта за стабилност за Югоизточна Европа. 
						*** 
						Филмът на румънски режисьор „Останалото е мълчание” е сред 53 филма с шансове за наградата „Златен глобус” за най-добър чуждоезичен филм, предаде на 3 декември „Медиафакс”. „Останалото е мълчание" е и кандидатът на Румъния за „Оскар” в категория за най-добър чуждоезичен филм. В четвъртък Филмовата академия на изкуствата и науките ще обяви номинираните и ще раздаде наградите на 11 януари в Лос Анджелис. 
						*** 
						Най-голямата ледена площадка в Турция ще отвори врати до края на декември в провинция Ерзурум, предаде в понеделник (8 декември) Анадолската информационна агенция. Съоръжението ще има 2 000 места и ще бъде домакин на Световната зимна универсиада през 2011 г. в Ерзурум. 
						*** 
						
						Румънецът Влад Онческу спечели в събота (6 декември) и неделя надпреварата в категория до 100 кг и за лява, и за дясна ръка на Световното първенство по канадска борба в Кълона, Канада. Онческу е първият състезател по канадска борба, който печели две последователни световни титли в различни категории. Миналата година той стана световен шампион в клас до 90 кг. 
						*** 
						
						Македонският премиер Никола Груевски откри в понеделник (8 декември) първия музей на водата в Скопие. Музейният комплекс се състои от осем къщи на дървени платформи, които илюстрират живота на праисторическите хора от 1 200 г. пр.Хр. до 800 г. пр.Хр. Праисторическият комплекс „Заливът на костите” бе изграден за две години и струваше 2 млн. евро. Правителството отпусна парите в рамките на своя план за културни инвестиции. 
						*** 
						"Огилви Косова", създателите на „Новороденото”, символа на косовската декларация за независимост, спечелиха още една награда за дизайн, предадоха в петък (5 декември) местните медии. Фирмата взе сребърната награда на първия Евробест фестивал в Стокхолм, Швеция. "Огилви Косова" спечели други награди тази година във Франция, Словения и Съединените щати. 
						*** 
						Град Риека, Хърватия, ще бъде домакин на състезания по плуване от 12-ите Европейски първенства по плуване в малък басейн от четвъртък (11 декември) до неделя. Състезанието ще привлече състезатели от 20 страни. 
						
						(Различни източници – 03/12/08-10/12/08)
