Култура и спорт: Българската двойка по фигурно пързаляне получи държавно отличие
					11/04/2007
					Българският президент Георги Първанов награди с орден "Стара планина" двукратните световни шампиони Албена Денкова и Максим Стависки. Още от седмицата: в Черна гора бе открита постоянна мисия на ЮНЕСКО.
					
 
					 
						
Албена Денкова и Максим Стависки. [Гети Имиджис]
						Звездната двойка във фигурното пързаляне на България Албена Денкова и Максим Стависки получиха най-високия държавен орден, "Стара планина" I степен, за приноса си в развитието на спорта в страната. Президентът Георги Първанов връчи отличието на 10 април. Треньорите на двойката Наталия Линичук и Генадий Карпоносов получиха почетния знак на българския президент. През март Денкова и Стависки спечелиха златните медали на Световното първенство по фигурно пързаляне в Токио - тяхна втора световна титла. 
						*** 
						
Албанската премиера на "Кармен" от Бизе се състоя в Националния оперен и балетен театър в Тирана на 7 април. Постановката е под режисурата на Патризиа Пантон от Франция, а диригент е Глория Исабел Рамос Триано от Испания. В спектакъла участват албански и чуждестранни изпълнители. 
						*** 
						Регионален ромски фестивал, озаглавен "Изкуството срещу предразсъдъците", се проведе в Международния културен център в Тирана. С проявата, организирана от Съвета на Европа и Европейската комисия, бе отбелязан Международният ден на ромите, честван по цял свят на 8 април. Представени бяха концерти, фотоизложби, картини, скулптури, творби на изкуството и занаятите. 
						*** 
						
Загреб ще бъде домакин на Световното първенство по тенис на маса между 21 и 27 май. Състезанието ще бъде спонсорирано от "Загребачка Банка" и фирма "Кончар", като в него ще участват над 700 състезатели по тенис на маса от 132 страни. 
						*** 
						Постоянна мисия на ЮНЕСКО в Черна гора бе официално открита на 4 април, когато генералният секретар на ЮНЕСКО Коичиро Мацуура прие акредитивните писма на черногорския посланик Милица Пеянович в Париж. Черна гора бе приета за 192-и член на ЮНЕСКО през март, месеци след отделянето си от бившия държавен съюз със Сърбия. 
						*** 
						Двадесет и четвъртото издание на културната проява "Дни на Нушич", посветена на изтъкнатия сръбски романист, драматург, сатирик и оратор Бранислав Нушич (1864-1938 г.), бе открита в Смедерево на 6 април и ще продължи до 29 април. Програмата включва худжествени изложби и театрални постановки на сръбски и чуждестранни трупи. 
						*** 
						Третият международен панаир на слявянските библиотекари ще се проведе между 9 и 23 април в Сараево и Тузла. Тази година събитието ще анализира историята и функционирането на най-големите колекции на славянска литература в Европа и Съединените щати, както и възможностите за въвеждане на модерни технологии в библиотеките. 
						
(Различни източници--04/04/07-11/04/07)
