Култура и спорт: Атинският маратон привлече 3 000 бегачи
					08/11/2006
					Анри Тарус от Кения и Чикако Огуши от Япония спечелиха 24-ия Атински маратон. Още от седмицата: България спечели 13 медала на Световното първенство по самбо; открит бе Панаирът на книгата в Тирана.
					
 
					 
						
Бегачите в 24-ия Атински класически маратон започват 42-километровата надпревара в неделя (5 ноември). [Гети Имиджис]
						Двадесет и четвъртият класически маратон се проведе на 5 ноември и привлече 3 000 бегачи от 66 страни. Анри Тарус от Кения бе победителят при мъжете с време 2:17:45, а Чикако Огуши от Япония спечели в женската надпревара с време 2:40:45 ч. Те получиха традиционния венец от маслинови клонки и парична награда от гръцкия президент Каролос Папуляс, който присъства на състезанието. 
						*** 
						Режисьорът Сърджан Вулетич започна снимките за новия си филм "Тешко йе бити фин" ("Трудно е да си добър") в Сараево на 4 ноември. Филмът е копродукция на Босна и Херцеговина, Германия, Великобритания, Сърбия и Словения. 
						*** 
						Балканският литературен семинар бе открит в София в сряда (8 ноември). Във форума участват 15 водещи писатели от региона, в т. ч. Алек Попов, Дубравка Угрешич, Юлет Аличка и Анастасис Вистонитис. Съорганизатори на събититето са Българската телеграфна агенция и списание ЛИК. 
						*** 
						
България спечели 13 медала - три златни, четири сребърни и шест бронзови - на Световното първенство по самбо, което се проведе в София в края на седмицата. Българският мъжки отбор зае второ място в отборното класиране след Русия, а женският зае трето място след Русия и Беларус. Събитието привлече над 400 участници от 40 страни. 
						*** 
						
Хърватският филм "Пътят на дините" на режисьора Бранко Шмид спечели наградата "Антигона от злато" за най-добър художествен филм на 28-ия Международен фестивал на средиземноморското кино в Монпелие, който завърши на 5 ноември във френския град. Общо 12 игрални филма от средиземноморски страни се състезаваха в официалната програма, а пълната програма включваше над 250 заглавия.
						*** 
						Деветото издание на Панаира на книгата в Тирана се проведе в албанската столица между 1 и 6 ноември. Той се състоя под егидата на президента Алфред Мойсиу и с участието на над 120 издателства от страната и чужбина. 
						*** 
						Седмото издание на Международния фестивал за късометражни филми в Измир се откри в турския град на 3 ноември. Програмата включва заглавия от 65 страни със специален акцент върху бразилското, германското, йорданското и испанското кино. Фестивалът ще продължи до 12 ноември. 
						
(Различни източници – 01/11/06-08/11/06)
