Култура и общество: Открит бе 27-ият Панаир на книгата в Истанбул
					05/11/2008
					Истанбул е домакин на своя 27-и годишен панаир на книгата. Още в културните новини: в Пела, Гърция, бе открит археологически обект; филм на румънски режисьор получи специалната награда на журито на филмовия фестивал в Есон, Франция.
					 
						
Панаирът включва раздаване на автографи от автори, четения и групови дискусии със 750 автори от Турция и чужбина. [Архив]
						27-ият Панаир на книгата в Истанбул бе открит в събота (1 ноември) в Панаирния и конгресен център TUYAP. Близо 550 издателски къщи от Гърция, Косово, Македония, Румъния и други страни участват в деветдневния панаир. Той включва раздаване на автографи от автори, четения и групови дискусии със 750 автори от Турция и чужбина. На дневен ред тази година са дискусии за книжното пиратство и свободата на изразяване. 
						*** 
						Археологическият обект Пела в Гърция бе официално открит в понеделник (3 ноември). На събитието присъства министърът на културата Михалис Лиапис. Археологическият музей в Пела, който е в процес на изграждане, се очаква да бъде открит през 2009 г. 
						*** 
						Филмът на румънския режисьор Раду Мунтян „Буги” спечели специалната награда на журито на 10-ия Европейски филмов фестивал в Есон, Франция. Дванадесет европейски филма от Румъния, Словакия, Полша, Белгия, Унгария, Франция, Англия, Италия, Македония и Австрия участваха в конкурсната програма на фестивала, който продължи от 10 до 25 октомври.
						*** 
						Романът „Фото Стоянович” на театралния критик и етнограф Евгения Иванова получи петата литературната награда „Вик” за най-добър роман в България. Фондация „Вик” дава тази престижна годишна награда в опит да съживи интереса на българите към собствената им съвременна литература. 
						*** 
						
						Албанската народна библиотека стана пълноправен партньор на Националните библиотеки на Европа, предадоха медиите във вторник (4 ноември). Албанската библиотека се присъедини към 48 библиотеки, които вече принадлежат към консорциума, и ще получи достъп до цифровите и библиографски източници на 20 езика. 
						*** 
						Филмът "Хъдърсфийлд" на сръбския режисьор Иван Живкович спечели наградата за най-добър художествен филм на 38-ия Международен филмов фестивал „Молодист Киив” който се проведе в Киев, Украйна, от 18 до 26 октомври. Общо девет филма се състезаваха на фестивала, който е специално насочен към младите филмови творци. 
						*** 
						Филмът "Резолюция 819", който третира темата за геноцида срещу мюсюлманите в Сребреница по време на конфликта от 1992-1995 г., спечели на 31 октомври голямата награда на тазгодишния Международен филмов фестивал в Рим. Филмът, заснет във Франция от италианския режисьор Джакомо Батиато, е по действителни събития. 
						*** 
						
						Косовските граждани ще имат възможността да станат милионери, предадоха в понеделник (3 ноември) медиите в Прищина. Шоуто „Кой иска да бъде милионер?”, чиято премиера във Великобритания бе през 1998 г., се излъчва в 106 страни по света. "Милионер" ще започне своята косовска версия през декември по обществената телевизия РТК. 
						
						(Различни източници – 29/10/08 - 05/11/08)
