Култура и спорт: Коледа в Атина
					27/12/2006
					Карусели, сладкарски център и работилница на Санта Клаус бяха сред празничните дейности в Атина тази Коледа. Още в културните и спортни новини от тази седмица: Фуад Музурович става треньор на националния футболен отбор на Босна и Херцеговина за втори път и Емир Костурица съобщава за премиера на опера по неговия филм "Циганско време".
					
 
					 
						
Дете разговаря със Санта Клаус и елф в работилницата на Санта, организирана за децата в центъра на Атина в четвъртък (21 декември). [Гети Имиджис]
						
Атина превърна три от своите основни площади в празнични обекти за Коледа, издигайки два карусела и сладкарски център. Кметът на Атина Теодорос Беракис откри обектите, запали голямата коледна елха на площад "Синтагма" на 21 декемри. Санта Клаус покани всички деца в своята работилница да наблюдават как елфите правят играчки. 
						*** 
						Художникът Пашк Первати, треньорът на футболен клуб "Тирана" Шикири Рели и журналистът Филип Чакули бяха сред наградените осем албанци от президента Алфред Мойсиу за постижения в областта на изкуството, спорта, културата, медицината, правосъдието и дипломацията през 2006 г. Первати получи златен орден "Наим Фрашери", докато другите трима получиха ордени "Гранд Мастър". 
						*** 
						Футболната асоциация на Босна и Херцеговина (БиХ) съобщи за назначаването на Фуад Мизурович за треньор на националния футболен отбор. Музурович е бил треньор на отбора от 1995 до 1997 г. Той смени Блаз Слишкович, който бе уволнен по-рано тази година, поради лошото представяне на отбора на квалификациите за Евро 2008 г. 
						*** 
						Изложба на македонския художник Новица Трайковски бе открита в Музея на съвременното изкуство в Скопие. Тя включва 32 маслени картини, групирани в пет теметични цикъла. Изложбата ще продължи до 26 януари. 
						*** 
						Режисьорът Емир Костурица съобщи, че премиерата на опера по неговия филм от 1989 г. "Циганско време" ще се състои в парижката "Опера Бастилия" на 22 юни 2007 г. Тя ще бъде поставена от рок бандата No Smoking Orchestra, в който Костурица е представен като бас китарист. 
						
(Различни източници – 20/12/06-27/12/06)
