Култура и спорт: Косовски спортен отбор участва в международна проява
					27/02/2008
					Косовският отбор по тенис на маса участва на Световното първенство за 2008 г. Още от седмицата: парламентът на БиХ бе домакин на благотворителен оперен концерт.
					 
						
Азари Блерта от Косово участва в елиминациите при жените на Световното първенство по тенис на маса в Гуанджоу, Китай, в понеделник (25 февруари). [Гети Имиджис]
						
Косовският отбор по тенис на маса направи своя международен дебют на Световното първенство през 2008 г., което започна в Гуанджоу, Китай, в неделя (24 февруари). Косово бе избрано за член на Международната федерация по тенис на маса през 2003 г. 
						*** 
						Голямата зала на държавния парламент на БиХ бе домакин на благотворителен оперен концерт в понеделник (25 февруари) за набиране на средства за Санела Реджепагич, младо мецосопрано от Сараево с диагноза рак на гърдата. Солистите на Сараевската опера и Сараевската филхармония изпълниха арии на Белини, Бизе, Доницети, Моцарт, Пучини и Верди. 
						 *** 
						Първият фестивал на студентската култура и изкуства под името “Вентил” бе открит в Сараево в понеделник (25 февруари). Събитието събра непрофесионални художници, актьори и състави от университетите в Босна и Херцеговина. Фестивалът, провеждащ се по инициатива на Философския факултет на Университета в Сараево, ще завърши на 29 февруари. 
						*** 
						Едноседмичният Международен фестивал на документалните филми “Докс” в Загреб започна в понеделник (25 февруари). В проявата участват повече от 140 документални филма, 62 от които ще се съревновават за наградата на фестивала “Големия печат”. 
						 *** 
						
Гръцкият министър на културата Михалис Лиапис организира в понеделник (25 февруари) пресконференция в Пекин, на която представи новия музей “Акропол” и театралното представление "Птиците". Очаква се Лиапис, чието посещение в Китай приключва в сряда (27 февруари), да подпише меморандум за сътрудничество между Китай и Гърция за борба срещу иманярството. 
						*** 
						Националният музей на селото “Димитрие Густи” в Букурещ в неделя (24 февруари) бе домакин на фолклорен фестивал в чест на “Драгобете”, румънския вариант на Деня на Св. Валентин. Тържествата включваха изпълнения на фолклорни песни и танци, театрални представления, различни състезания и изложби. 
						
(Различни източници – 20/02/08-27/02/08)
