Култура и общество: Македонските православни християни празнуват Богоявление
					21/01/2009
					Македонците отбелязват Богоявление с традиционни чествания. Още в културните новини: румънска тийнейджърка покори южноамериканска планина; Хърватия е домакин на Световното първенство по хандбал за мъже.
					 
						
Македонци скачат в река Вардар в Скопие на Богоявление, за да извадят кръста, хвърлен от архиепископ Стефан. [Томислав Георгиев]
						Православните християни в Македония отпразнуваха в понеделник (19 януари) Богоявление с традиционни чествания, отбелязващи кръщаването на Исус Христос от Йоан Кръстител. Младежи в цялата страна плуват в мразовитите води на реките, за да извадят кръста, който свещениците хвърлят като символ на съединението на народната вяра с Христос. Според традиционните вярвания този, който извади кръста, ще бъде щастлив, здрав и богат през цялата година.
						*** 
						Младата румънска алпинистка Крина Попеску, на 14 г., покори Аконкагуа (6 962 м надморска височина), най-високия връх извън Азия, предаде в петък (16 януари) „Агерпрес”. Попеску стана най-младият алпинист, изкачил планината на границата между Аржентина и Чили, избирайки трудния маршрут – Полския ледник.
						*** 
						
						Румънският тенисист Андрей Павел обяви края на спортната си кариера, предаде във вторник (20 януари) „Медиафакс”. Павел се отказа от мача си срещу Анди Мъри на откритото първенство на Австралия поради силни болки в кръста. Тридесет и петгодишният играч обясни, че травмата е основна причина за оттеглянето му. 
						*** 
						Националните театри на Албания и Косово и Албанският театър в Скопие подписаха меморандум за разширено сътрудничество на 15 януари. Споразумението ще означава засилване на официалните връзки, обмен на ценности и организация на съвместни постановки между трите институции.
						*** 
						
						Македонският премиер Никола Груевски и министърът на културата Елизабета Канческа-Милевска присъстваха в неделя (18 януари) на представянето на първите четири скулптури, поставени в центъра на Скопие от министерство на културата. Проектът ще представи 36 творби на 26 съвременни македонски творци в столицата. 
						*** 
						
						Сръбският министър на културата Небойша Брадич и индийският посланик в Сърбия Аджай Сваруп подписаха в понеделник (19 януари) тригодишен договор за културно сътрудничество. Програмата обхваща сътрудничество във всички области, включително институции, музикални, издателски и информационни агенции. 
						*** 
						Седем града в Хърватия ще бъдат домакини на Световното първенство по хандбал за мъже от 16 януари до 1 февруари. Специално за събитието в Загреб бе открита нова зала с места за 16 000 запалянковци. Другите градове, които ще бъдат домакини на мачовете на 24-те отбора, са Задар, Сплит, Осиек, Вараждин, Порец и Пула. 
						
						(Различни източници – 14/01/09-21/01/09)
