Култура и спорт: Хърватия победи Полша на Европейското първенство 2008
					18/06/2008
					Хърватският отбор по футбол се класира за четвъртфиналите на Евро 2008. Още в новините от седмицата: Прищина ще участва за първи път в Деня на музиката; Баня Лука е домакин на втория си международен фестивал за късометражни филми. 
					 
						
Хърватският нападател Иван Класнич е паднал на колене, радвайки се със съотборника си Даниел Пранич, след като отбеляза гол в понеделник (16 юни) срещу Полша в Клагенфурт, Австрия. [Гети Имиджис]
						
						Хърватският отбор по футбол триумфира в Група B от Европейското първенство 2008, като победи Полша с 1:0 в понеделник (16 юни) и след победите си по-рано над Австрия и Германия. Хърватският отбор ще пътува за Виена за четвъртфиналния си мач срещу Турция, която се придвижи в следващия кръг, след като надделя над Чехия с 3:2. Румъния загуби от Холандия във вторник. Гърция изпадна от надпреварата след загуба от Русия. 
						*** 
						Прищина ще бъде един от 100-те града по света, празнуващи Деня на музиката, организиран за първи път в Косово от общинските власти в сътрудничество с френското посолство. В събота (21 юни) на различни места в Прищина изпълнители ще свирят в няколко музикални жанра, включващи класика, детска музика и алтернативна музика. Оркестърът на КФОР ще участва в парад. 
						*** 
						Вторият международен фестивал за късометражни филми „Краткофил” бе открит в четвъртък (12 юни) в Баня Лука, Босна и Херцеговина. В четиридневния форум участваха 50 филма от четири континента и бе представена специална програма за полското кино, включително филми на режисьорите Роман Полански и Кшищоф Кешловски. 
						 *** 
						Фонд на Европейската комисия ще отдели 3 млн. евро за възстановяване на албански градски центрове с историческо и културно наследство. Дванадесет града се кандидатираха да бъдат част от проекта „Устойчиво и цялостно развитие на историческото и културно наследство на Албания”, но само четири града ще получат финансиране. 
						*** 
						
						Българският художник аниматор Милен Витанов спечели специалната награда на журито на Международния фестивал на анимационния филм, който се проведе във Франция от 8 юни до петък (13 юни). Витанов спечели за своя филм "Моят щастлив край”. Награди получиха още „Тя, която мери” на Велко Попович и „Морана” на Симон Богоевич, и двамата от Хърватия.
						*** 
						Котор, Черна гора, бе домакин в събота (14 юни) и неделя на седмото издание на Средиземноморския фестивал на филмите за подводния свят, „Суб-Аква Фест”. В проявата бяха излъчени 14 филма от 12 европейски страни. Филмът „Един за всички” на испанската режисьорка Леандра Бланка спечели голямата награда. 
						
						(Различни източници – 11/06/08-18/06/08)
