Култура и спорт: Триумф за отбора на Хърватия по водна топка
					04/04/2007
					Страната спечели първата си световна титла по водна топка, като победи Унгария на 1 април. Още от седмицата: сърбинът Джокович спечели тенистурнира от сериите "Мастър" в Маями. 
					
 
					 
						
Злато за отбора на Хърватия по водна топка в Мелбърн. [Гети Имиджис]
						Отборът на Хърватия по водна топка спечели 12-ия Световен шампионат в Мелбърн, Австралия, като победи Унгария на финала на 1 април. Хърватският отбор спечели с 9:8 срещу унгарците. Това е първата световна титла по водна топка за Хърватия. 
						*** 
						19-годишната тенисзвезда от Сърбия Новак Джокович спечели турнира от сериите "Мастърс" на АТП в Маями, като победи аржентинеца Гилермо Каняс на финала на 1 април. Това е първата титла за Джокович от сериите "Мастърс" на АТП, който стана и най-младият шампион в този турнир сред мъжете от 23 години насам. 
						*** 
						Съветът на Европа ще спонсорира престижна нова филмова награда на филмовия фестивал в Истанбул, който започна на 31 март. Филмовата награда на Съвета на Европа ще бъде връчена на творба, която най-добре отразява ценностите на Съвета за спазване на правата на човека, личната свобода, политическите свободи и върховенството на закона. Наградата включва бронзова скулптура и парична сума от 10000 евро. 
						*** 
						Поети от 20 страни ще се срещнат в Истанбул на втория Международен фестивал на поезията "Бейоглу", който започва на 14 май. Фестивалът ще събере 30 чуждестранни поети и 60 поети от Tурция. Форумът е организиран от министерството на културата и туризма и Истанбулския университет "Билги". 
						*** 
						Премиерата на документалния филм "Когато убиваха поети" на албанския режисьор Намик Аязи, който е и сценарист и продуцент на филма, се състоя в киносалон "Милениум" в Тирана на 2 април. Документалният филм е посветен на поетите Генчи Лека и Вилсон Блошми, убити от предишния режим през 1977 г. 
						*** 
						Изложба под надслов "Българската православна традиция - икони и ръкописи от 16 до 19 век" бе открита в престижната библиотека "Амброзиана" в Милано миналата седмица. Изложени са двадесет и шест икони от българската Национална художествена галерия и седем ръкописа от архивите на Светия синод. Изложбата, организирана от българското генерално консулство в Милано, ще продължи до 1 юли. 
						*** 
						Изложба по случай 50-ата годишнина от смъртта на световноизвестния румънски скулптор Константин Бранкузи (1876-1957) се представя в Националния музей "Котрочени" в Букурещ. Изложбата, наречена "Бранкузи в родината си", включва скулптури, документи, неизвестни досега снимки, както и медали и марки, посветени на художника и неговата работа. Изложбата ще продължи до 30 април. 
						
						(Различни източници – 28/04/07-04/04/07)
