Култура и спорт: Сигишоара бе домакин на 15-ия Средновековен фестивал 
					01/08/2007
					Ежегодното събитие, включващо изпълнения на средновековна музика, привлече много участници. Още в новините от седмицата: Карлос Моя от Испания спечели Откритото първенство на Хърватия; сърбите се готвят за Гуча.
					 
						
Средновековието оживя в Сигишоара, Румъния. [AФП]
						Хиляди посетители се събраха в Сигишоара, Румъния, за 15-ия Средновековен фестивал. Събитието, включващо изпълнения на средновековна музика и разнообразни други прояви, завърши в неделя (29 юли) с парад и фойерверки.
						*** 
						Карлос Моя от Испания спечели Откритото първенство на Хърватия по тенис, което се проведе в крайбрежния град Умаг, Хърватия. Той надигра румънеца Андрей Павел с 6-4, 6-2. Моя е петкратен шампион на турнира и е печелил състезанието през 1996, 2001, 2002 и 2003 г. 
						*** 
						Тридесет и седмият фолклорен фестивал "Илинденски дни" се проведе в Битоля, Македония. В тазгодишната проява участваха 38 фолклорни ансамбъла, групи и оркестри от Австралия, Босна и Херцеговина, България, Македония, Сърбия, Холандия и Украйна.
						*** 
						Приятели на българския език и култура от 40 страни от Европа, Америка, Азия и Африка се събраха във Велико Търново на международен летен семинар, който започна в понеделник (30 юли). Участниците ще имат възможност да получат практически познания по български език и да посетят специализирани лекции.
						*** 
						Балетът на "Мариинския театър" (бивш "Киров") ще изнесе редки спектакли в Гърция този септември. Ансамбълът ще гастролира в атинския театър "Ликавитос" и в солунския "Дасос".
						*** 
						Четирдесет и сдмият сръбски събор на духовите оркестри - най-известното събитие в страната за фолклор и традиционна музика - ще се проведе в гр. Гуча от 8-и до 12-и август. Стотици местни и чуждестранни оркестри са подали заявки за участие.
						*** 
						"Лятна разходка", културен фестивал, започна в Прищина в петък (27 юли). Ежедневни прояви, включително филмови прожекции, ще има в Двореца на младежта и спорта до 4 август.
						*** 
						Филмовият фестивал на Босна и Херцеговина започна в сряда (1 август) в Херцег Нови, Босна и Херцеговина (БиХ). Седем филма от БиХ, Хърватия и Сърбия ще се състезават в основната програма. По време на фестивала ще бъде показана и ретроспекция на творчеството на Емир Кустурица. Събитието бе открито с "Клопка" на Сърджан Голубович, филм, описващ живота в Белград след ерата на Милошевич
						
						(Различни източници – 25/07/07-01/08/07)
