Култура и спорт: Турция е домакин на "Международни дни на кукленото изкуство"
					18/03/2009
					Турция е домакин на голям куклен фестивал. Още в новините: в Албания бе открита фотоизложба; Европейската боксова лига прие Косовската федерация по бокс за свой най-нов член.
					 
						
В "Международните дни на кукленото изкуство" участват дванадесет групи от кукловоди. [АФП]
						
						Турският град Измир е домакин на третия годишен фестивал “Международни дни на кукленото изкуство” от 12 до 21 март. Общо 12 групи от шест страни -- Австрия, Италия, Франция, Русия, България и Турция – участват в проявата, заяви Селчук Динчер, директор на фестивала. Очаква се фестивалът да привлече повече от 12 000 души. 
						*** 
						В Солун, Гърция, започва проект за разкриване и излагане на византийските стени на стария град, съобщи агенция АНА-МПА. За да се изпълни проектът и да се реставрират стените, ще трябва да бъдат разрушени около 20 стари сгради в района. Стените са основната туристическа атракция на града. 
						*** 
						
						Албанската осведомителна агенция АТШ и френската агенция АФП откриха на 11 март фотоизложба, която показва най-важните събития в Албания и в света през 2008 г. Всяка от 85-те снимки разказва определена история и е била включена в новините. 
						*** 
						Европейската боксова лига прие Косовската федерация по бокс за свой пълноправен член, като така й разреши да участва във всички европейски прояви. Косовските боксьори ще могат да се състезават в лигата от началото на септември, заявиха местните ръководители на боксовия спорт. Косовските боксьори могат също да подписват договори с всички европейски клубове. 
						*** 
						56-ият фестивал на документалните и късометражните филми "Шорт Метър" ще се проведе в Белград от 30 март до 3 април. Тази година във фестивала ще бъде включена програма от късометражни филми, заснети с мобилни телефони. Ще бъдат показани общо 33 чуждестранни и 39 сръбски филма. 
						*** 
						
						Българското министерство на културата е отпуснало за тази година 8 млн. евро за финансиране на филмови продукции. Министерството ще запази 10 % от средствата като резервен фонд срещу евентуално отражение на световната финансова криза върху индустрията. С бюджета през тази година ще бъдат подкрепени седем игрални филма, 14 документални и 140 минути анимация. 
						
						Различни източници – 11/03/09-18/3/09
