Култура и спорт: В Прищина бе открита статуя на Клинтън 
					14/10/2009
					Прищина се сдоби с голяма нова статуя. Още в културните новини: в Македония бе открит Албански театър "Дебър 2009"; двама млади сръбски пианисти спечелиха награди в Австралия. 
					 
						
Статуята на бившия президент на САЩ Бил Клинтън ще бъде официално открита след няколко седмици. [Лаура Хасани/SETimes]
						Статуя на бившия американски президент Бил Клинтън, висока 3,4 м, бе открита в петък (9 октомври) на булевард "Бил Клинтън" в Прищина. Самият Клинтън се очаква да присъства на официалната церемония по откриването в началото на ноември. Агим Реджепи, ръководител на асоциацията "Приятели на САЩ" в Косово, каза, че идеята за статуята била на скулптура Изеир Мустафа, а финансирането е дошло от търговска банка. 
						*** 
						Осмото издание на Албански театър "Дебър 2009" бе открито в понеделник (12 октомври). Театрални групи от Македония, Албания и Косово ще забавляват публиката в Дебър, Македония, до събота. 
						*** 
						54-тият Международен панаир на книгата в Белград ще се състои от 26 октомври до 1 ноември. Гърция ще бъде страната, гост на събитието. Участниците включват издателски къщи от Швеция, Япония, Канада, Китай, Русия, Германия, Франция, Италия, Австрия, Испания, Португалия, Израел, Бразилия и Иран. 
						*** 
						Австрийският парламент е домакин на изложба на 16 македонски художници до 30 октомври. Изложбата, озаглавена "Синестезия", е организирана от Македонския музей на съвременното изкуство. Организаторите възнамеряват да представят догодина произведения на изкуството в Прага, Истанбул, Лондон и Париж. 
						*** 
						Двама сръбски пианисти, Милош Михайлович и Владимир Милошевич, спечелиха престижни награди на международния конкурс за пиано "Южни планини" в Сидни, съобщи във вторник (13 октомври) Факултетът по музикални изкуства в Университета на изкуствата в Белград. Михайлович е получил първа награда, а Милошевич -- трета. 
						*** 
						Столицата на Хърватия бе домакин на 18-ия Загребски маратон в неделя (11 октомври). Няколко хиляди бегачи взеха участие в проявата, в която бяха включени три състезания -- класически маратон от 42 км, полумаратон от 22 км и бягане на 5 км. 
						*** 
						 Американският актьор Джеймс Белуши получи албанско гражданство на тържествена церемония, организирана от президента Бамир Топи в петък (9 октомври). Белуши е син на албански имигрант от Корча. В събота той игра в спектакъл на открито в Тирана. 
						
						(Различни източници – 07/10/09-14/10/09)
