Култура и общество: Злато за Влашич от Хърватия
					26/08/2009
					Хърватската състезателка на висок скок Бланка Влашич спечели златото в Берлин. Още в новините от областта на културата: български икони са представени на изложба в Париж; приключи 48-ото издание на Поетичния фестивал в Струга.
					 
						
Бланка Влашич от Хърватия спечели златото в Берлин на Световното първенство по лека атлетика за 2009 г. [Гети Имиджис]
						
						Хърватската лекоатлетка Бланка Влашич спечели в четвъртък (20 август) златния медал на висок скок на Световното първенство по лека атлетика за 2009 г. в Берлин. Никоя от състезателките не успя да прескочи постигнатите от нея 2,04 м. Тя направи опит да постави нов световен рекорд с 2,10 м, но не успя. 
						 *** 
						С песента си "Остани с мен" Олга Фресенко-Алекса спечели Националния музикален фестивал за 2009 г. в Мамая, който се проведе от четвъртък (20 август) до неделя в Румъния. Наградата е автомобил "Шкода Фабия", обяви Никушор Константинеску от Общинския съвет в Констанца. 
						*** 
						Над 85 000 души посетиха изложбата "Съкровищата на българските икони" в Париж, съобщи в събота (22 август) министерството на културата. 80-те икони ще бъдат изложени в музейния храм "Сент-Шапел" в замъка "Венсен" в Париж до края на август. Изложбата е посветена на 130-ата годишнина на дипломатическите отношения между България и Франция. 
						*** 
						Вечерите на поезията в Струга привлякоха над 70 поети от 50 държави в Македония от четвъртък (20 август) до неделя. Поради повишения интерес към тазгодишния лауреат на "Златния венец", словенския поет Томаж Шаламун, организаторите направиха специално представяне на негови творби. 48-ото издание на Струга завърши с международни поетични четения. 
						*** 
						
						Хърватски мотоциклетист постави нов рекорд на "Гинес". Дамир Ковачич кара мотора си в продължение на 24 часа, изминавайки 1725,55 км по пистата "Гробник" в Западна Хърватия. Старият рекорд бе 1508 км за 24 часа. 
						*** 
						"Мис Косово", Маригона Драгуша, на 18 г., бе избрана за втора подгласничка в тазгодишното издание на "Мис Вселена", предадоха местните медии в понеделник (24 август). "Мис Венесуела", Стефания Фернандес, спечели конкурса, проведен на Бахамските острови. 
						
						(Различни източници – 19/08/09-26/08/09)
