Култура и спорт: Българка блесна във Варшава 
					26/05/2010
					Българката Цветана Пиронкова се класира за четвъртфиналите на турнира на червени кортове във Варшава; група черногорски алпинисти покори Еверест. В новините от областта на културата: Седмица на съвременния танц бе открита в Загреб. 
					 
						
Българката Цветана Пиронкова на турнира по тенис във Варшава за 2010 г.[Гети Имиджис]
						
						Българската тенисистка номер едно, Цветана Пиронкова, спечели голям мач на 19 май, като победи бившата олимпийска шампионка Елена Дементиева от Русия с 7-5, 4-6, 6-4. След това Пиронкова загуби от румънката Александра Дюлгеру с 6-4, 7-5 на четвъртфиналите на турнира на червени кортове във Варшава. 
						*** 
						
						Черногорски алпинисти покориха за първи път връх Еверест. Експедицията, съставена от Джордже Вуичич, Марко Блечич и Драгутин Вуйович от гр. Никшич, както и Драган Челикович от сръбския град Крагуевац - изкачи най-високия връх на планетата в неделя (23 май). 
						*** 
						
						Хърватският мъжки отбор по боулинг спечели сребърен медал на 12-ото Европейско първенство по боулинг с девет кегли на IBSA, което завърши в неделя (23 май) в Словакия. Шестдневното събитие бе организирано от Асоциацията на слепите и частично зрящите спортисти от Словакия. То събра 97 участници от десет държави. Златото бе спечелено от германския отбор, а Румъния получи бронза. Хърватският женски отбор спечели бронза на 18 май. 
						*** 
						27-ото издание на Седмицата на съвременния танц бе открито в понеделник (24 май) в Загреб. Проявата, която се провежда едновременно в Сплит и Риека, включва 28 спектакъла от 16 страни. Фестивалът завършва на 4 юни.
						*** 
						Струмица, Македония, ще бъде домакин на шестото издание на фестивала "Астерфест" от четвъртък (май 27) до понеделник. Около 50 филма от над 20 държави от Европа и Северна Америка ще бъдат показани по време на проявата.
						*** 
						Енеида Тарифа бе обявена за победител на албанския фестивал на модерната музика "Топ Фест" в неделя (23 май). Тарифа, на 28 г., надделя над 130 други певци. В десет различни категории на "Топ Фест" се състезаваха участници от Албания, Косово и Македония.
						*** 
						
						Косовското правителство обяви в понеделник, 19 май, че ще открие служба в рамките на министерството на културата с цел започване на прилагането на Закона за авторското право в страната. Службата ще се занимава основно със създаването на рамката за прилагането му. 
						
						(Различни източници --19/05/10-26/05/10)
