Култура и общество: Прищина е домакин на италиански цирк
					02/09/2009
					Циркът "Ембел Рива" забавлява публиката в Прищина. Още в културните новини: македонският пианист Симон Тръпчески предприе първото си европейско турне; 12-тото издание на Международния музикален конкурс "Георге Енеску" се проведе в Букурещ.
					 
						
Танцьори от цирка "Ембел Рива" играят в Прищина в петък (28 август). [Гети Имиджис]
						Известният италиански цирк "Ембел Рива" отвори врати в Прищина в петък (28 август), привличайки стотици зрители. Основан през 1970-те години "Ембел Рива" е едно от културните събития в косовската столица. Представленията на цирка се осъществяват с подкрепата на правителството и на италианското посолство в Прищина. 
						*** 
						
						Maкедонският пианист Симон Тръпчески започна европейското си турне с изпълнение в Кадоган Хол в Лондон в понеделник (31 август). Той ще открие сезона на Кралската филхармония на Ливърпул на 10 септември, ще свири за пръв път в Норвегия и ще изнесе поредица от концерти в Германия и Люксембург, след което ще приключи турнето си през декември в Роял Фестивал Хол в Лондон. 
						*** 
						Повече от 300 участници от 30 страни участват в 12-тото издание на Международния музикален конкурс "Георге Енеску" от неделя (30 август) до вторник в Букурещ. В конкурса са включени три секции - пиано, цигулка и композиция. 
						*** 
						 Луксозният влак "Ориент Експрес", който пътува от Париж до Истанбул пристигна в понеделник (31 август) в планинския курорт Синая, в централна Румъния, и спря в Букурещ. Деветдесетте пътници посетиха местния замък "Пелес". Пътуването от Франция до Турция струва 6 000 евро. 
						*** 
						Осмото издания на музикалния фестивал "Нисомния" започва в четвъртък (3 септември) в Ниш, Сърбия. Повече от 20 местни и международни оркестри ще участват в четиридневното събитие в градската крепост. 
						*** 
						Австралийско-италианската продукция, "La Pivellina", спечели наградата "Златен гладиатор" на Международния филмов фестивал в Дурес, Aлбания в неделя (30 август). На второто издание на фестивала бе показана поредица от филмови премиери. 
						*** 
						
						Гърция бе домакин на годишната "Егейска регата" от сряда (23 август) до вторник, организирана от Министерството на търговския флот. Повече от 80 участници участваха в деветото издание на събитието, като състезателите проплаваха 107 мили сред няколко острови в Егейско море. 
						
						(Различни източници – 26/08/09-02/09/09)
