Култура и спорт: Загреб бе домакин на Фестивал на виното и кулинарията
					17/02/2010
					Фестивал на виното и кулинарията се провежда в хърватската столица. Още в новините от областта на културата: босненска готварска книга цвърчи на Световния панаир на готварската книга "Гурман"; Албанският национален музей е домакин на иранска културна изложба. 
					 
						
[Гети Имиджис]
						
						Загребският Фестивал на виното и кулинарията се състоя в петък (12 февруари) и събота. Изложители от Хърватия и чужбина участваха в проявата, на която бяха представени 500 местни и чуждестранни вина. Посетителите гледаха кулинарни презентации, готварско шоу и дегустираха широк спектър от вина. 
						 *** 
						Готварска книга от Босна и Херцеговина бе призната за една от най-добрите кулинарни книги в света. "Босански Кухар" ("Босненски готвач") спечели в четвъртък (11 февруари) наградата на Световния панаир на готварската книга "Гурман" в Париж. Книгата съдържа около 200 рецепти от традиционната босненска кухня. 
						 *** 
						Неандерталски музей ще бъде открит към края на февруари в Крапина, Хърватия, предаде в събота (13 февруари) хърватският всекидневник "24 Сата". Посетителите ще могат да се насладят на мултимедийна презентация на живота на неандерталеца и да видят автентична възстановка на неандерталско семейство. Проектът - който включва 17 манекена в естествен ръст - струва над 8 млн. евро. 
						*** 
						
						Албанският национален музей в Тирана бе домакин на изложба на иранската култура от 11 февруари до сряда (17 февруари). Показани бяха творби на 8 художници и експонати на национални носии, картини и занаятчийски предмети. Иранското посолство определи изложбата като признак на добрите отношения между двете страни. 
						*** 
						
						Хърватският състезател по биатлон Яков Фак спечели в неделя (14 февруари) бронзовия медал в дисциплината 10 км спринт на Зимните олимпийски игри 2010 във Ванкувър. Засега това единственият медал на Хърватия. 
						*** 
						
						Истанбул е домакин на 9-ото издание на Международния фестивал на независимия филм от четвъртък (11 февруари) до неделя (21 февруари). Проявата, основана през 2001 г., е първият и единствен фестивал на независимото кино в Турция. Тазгодишното издание включва 64 игрални и документални филма. 
						 *** 
						Световната купа на ФИФА ще пристигне в Сърбия на 31 март и ще може да се разглежда до 2 април в рамките на глобалната си обиколка, организирана от ФИФА и "Кока Кола Кампъни". Следващата спирка на футболния трофей в региона ще бъде Букурещ, следван от Атина и Истанбул.Тази 225-дневната обиколка в 86 страни от цял свят започна през септември миналата година от централата на ФИФА в Цюрих. Тя ще завърши в ЮАР, където това лято ще се проведе Световното първенство по футбол. 
						
						(Различни източници -- 10/02/10-17/02/10)
