Култура и общество: Румънец спечели Купата по шахмат
					01/07/2009
					Шахмайсторът Нисипяну от Румъния победи във Франция. Още в новините от областта на културата: албанският писател Кадаре получи наградата за литература „Астурия” за 2009 г.; турското правителство отличи историка Кемал Карпат.
					 
						
Румънецът Ливиу Дитер Нисипяну спечели Купата по шахмат на Франция. [Гети Имиджис]
						Международният гросмайстор Ливиу Дитер Нисипяну, в момента най-добрият шахматист на Румъния и бивш европейски шампион, спечели Купата на Франция по шах в неделя (28 юни) като член на френския отбор „Клиши Ешек 92”, съобщи „Агерпрес”. „Клиши Ешек 92” победи „Еври Гран Рок” с 3:1. Нисипяну играе професионално за няколко клуба в Румъния, Франция и Германия. 
						*** 
						Изтъкнатият албански писател Исмаил Кадаре бе удостоен на 24 юни с награда за литература „Астурия” за 2009 г. Наградата се присъжда всяка година от фондация „Принц на Астурия”, оглавявана от принца на Испания Фелипе, на личности или институции, които с творчеството или трудовете си са допринесли за развитието на световната култура. 
						*** 
						Историкът Кемал Карпат получи почетната награда на турския парламент за 2009 г. за "изключителни постижения на международната сцена и принос за популяризирането на Турция по света", съобщи всекидневникът “Ватан” в петък (26 юни). Карпат специализира османска история и в момента е преподавател в Университета в Уисконсин. 
						*** 
						Изложба, посветена на участието на България в Първата световна война, е била открита на 24 юни във Военно-историческия музей във Виена, съобщи агенция „София нюз”. Експозицията е под надслов "Непознатият съюзник - България в Първата световна война" и ще продължи до февруари 2010 г. Тя включва различни предмети, включително униформи, оръжия, документи, снимки и каталог. 
						*** 
						Новият музей на Акропола в Атина е привлякъл повече от 90 000 посетители през първите седем дни след официалното му откриване на 20 юни, съобщи в понеделник (29 юни) гръцкият министър на културата Антонис Самарас. Около 11 000 билета са били продадени по електронен път чрез интернет сайта на музея през първите пет дни. Министърът обяви, че музеят ще бъде отворен от 8,00 до 20,00 ч. през цялата година. 
						*** 
						Оркестър "ДЯКО" от Дяково, Хърватия, бе обявен на най-добрата група по тамбура в света по време на Втория световен фестивал на тамбурата 2009 в Дероне, Сърбия, който се проведе от петък (26 юни) до неделя. 
						
						(Различни източници - 24/06/09-01/07/09)
