Култура и общество: Румънски филм е между 100-те най-добри филма на десетилетието
					11/11/2009
					Филмът на румънския режисьор Кристиан Мунджиу е включен във впечатляващ списък. Още в културните новини: в Загреб се проведоха Дни на сръбската култура; в македонско село бе положен основният камък на мемориал на Мустафа Кемал Ататюрк.
					 
						
Румънският режисьор Кристиан Мунджиу. [Гети Имиджис]
						
						Румънският филм "Четири месеца, три седмици и два дни" на режисьора Кристиан Мунджиу бе включен в 100-те най-добри филма на десетилетието в класация, публикувана във всекидневника "Таймс". Филмът, който спечели "Златната палма" на Филмовия фестивал в Кан през 2007 г., бе поставен на 14-о място в списъка. 
						*** 
						Четвъртото издание на Дните на сръбската култура започна в неделя (8 ноември) в Загреб. Събитието, което ще продължи до декември, е организирано от сръбското културно общество "Просвета" и включва изложби, представления и презентации на романи и разкази. 
						*** 
						
						Сръбският филм "Тук и там" на режисьора Дарко Лунгулов получи три награди на фестивала "Синема Ту-з-Екран", който се проведе до неделя (8 ноември) в Женева. Филмът спечели наградата за най-добър режисьор, наградата на международната критика и наградата за насърчаване на разпространението на филми. 
						*** 
						Основният камък на мемориал на Мустафа Кемал Ататюрк, основател на съвременна Турция, бе положен в Коджаджик, Македония, където някога се е намирал домът на родителите му. Министърът на културата Елизабета Канческа-Милевска и турският заместник-министър на културата Нихат Гюл присъстваха на церемонията. Проектът е на стойност около 650 000 евро. 
						*** 
						Министерството на културата на Kосово назначи в четвъртък (5 ноември) продуцента Бурбуче Бериша за нов директор на Националния театър. Бериша е известен местен продуцент на театрални представления, филми и телевизионни програми. 
						*** 
						Продължилият една седмица Международен театрален фестивал завърши в неделя (8 ноември) в Прищина. Трупи от Белгия, Словения, Украйна, Австрия, Македония, Италия и Косово участваха в първото издание на събитието, спонсорирано от Министерството на културата. 
						*** 
						Бурса, Турция, ще бъде домакин на четвъртото издание на Международния филмов фестивал "Пътят на коприната" от 14 до 22 ноември, на който ще бъдат показани почти 140 филма от 45 страни от цял свят. Тазгодишното издание ще отбележи 95-годишнината на турското кино. 
						*** 
						
						Хърватските гимнастици спечелиха пет медала в състезанието от Световната купа в Осиек, което завърши в понеделник (9 ноември). Тияна Ткалчец спечели среброто на финалите по прескок, а Томислав Маркович зае второто място във финала на земя за мъже. Тина Ерцег спечели бронзов медал на земя при жените и на греда. Марио Можник стана трети в състезанието на висилка при мъжете. В Осиек бе последното от веригата от състезания за Световната купа за 2009 г. 
						
						(Различни източници – 05/11/09-11/11/09)
