Бюлер: „КФОР ще защитава културното наследство” 
					10/11/2010
					 
						ПРИЩИНА, Косово -- КФОР ще защитава културното наследство на Косово, заяви командващият Ерхард Бюлер по време на посещение в Митровица във вторник (9 ноември), където се срещна с мюсюлманската общност, за да обсъди ситуацията със сигурността. Бюлер отказа да коментира построяването наново на джамия, разрушена от войната през 1999 г., но потвърди ангажимента на КФОР да защитава всички обекти на културното наследство. По въпроса за възможните последици от увеличеното присъствие на КФОР, ЮЛЕКС и на косовската полиция в Северно Косово Бюлер каза, че е твърде рано да бъдат обсъждани резултатите от него. 
						Други новини от вторник -- Международният граждански представител Питер Фейт призова малцинствата да участват в предсрочните избори на 12 декември. Правителството е в състояние да организира честни избори при спазване на вече влезлите в сила закони, каза Фейт по време на визита в южната смесена община Драгаш. (РТК, ТВ 21, Телеграфи, Коха, Коха Диторе, Епока е Ре, Експрес - 09/11/10)
