Култура и спорт: Белград почете еврейската култура
					08/09/2010
					Сръбската столица отбеляза Европейския ден на еврейската култура. Още в новините от областта на спорта и културата: Косово прави инвентаризация на наследството си; Сърбия извоюва победа над Хърватия в Световното първенство на ФИБА.
					 
						
В Белград бе отбелязан Европейския ден на еврейската култура. [Гети Имиджис]
						
						Белград и Нови Сад честваха в неделя (5 септември) Европейския ден на еврейската култура с програма от концерти и изложби. Събитието бе отбелязано едновременно в 26 европейски държави.
						 *** 
						Културните институции в Косово работят за попълване до края на годината на списък с културните и археологически обекти и предмети. Министерството на културата потвърди в понеделник (6 септември), че очаква в него да бъдат включени около 5 000 обекти и предмети.
						*** 
						Архитектурният и етнографски комплекс "Етъра" край Габрово, България, бе домакин на 8-ия Международен панаир на традиционните занаяти. Фестивалът, който се проведе от 1 септември до понеделник (6 септември), е привлякъл над 18 занаятчии от България, Румъния, Япония и други страни.
						 *** 
						
						Сръбският баскетболен отбор достигна до четвъртфиналите на Световното първенство на ФИБА за 2010 г. в събота (4 септември), след победа над Хърватия със 73:72. Сръбските баскетболисти ще играят срещу отбора на Испания в сряда. Турция, домакинът на тазгодишното най-голямо баскетболно световно състезание, също се класира за четвъртфиналите, след като отстрани Франция с 95:77. Противник на Турция на четвъртфиналите ще бъде Словения, която елиминира Австралия. 
						*** 
						Пожаревац, Сърбия, бе домакин на 47-ите Любичевски конни игри от петък (3 септември) до неделя. Тази година в състезанията участваха около 360 коня от България, Черна гора, Босна и Херцеговина, Хърватия и Унгария.
						*** 
						 Вокалистът на групата "Ю Ту" Боно се срещна с турския премиер Реджеп Тайип Ердоган и дъщеря му, Сюмейе, в Истанбул в събота (4 септември), преди концерта на групата на олимпийския стадион "Ататюрк". Певецът и активист подари на Ердоган iPod от серията Red iPod, приходите от които отиват за благотворителни инициативи в борбата със СПИН в Африка. 
						*** 
						
						Гръцки и китайски писатели подписаха на 31 август в Пекин споразумение за културен обмен за насърчаване на публикациите на двата езика. По силата на споразумението две книги за деца ще бъдат издадени едновременно в Гърция и Китай. Първата е написана от гръцки автор и илюстрирана от китайски художник, а втората е на китайски автор с илюстрации от гръцки художник. 
						
						(Различни източници – 01/09/10-08/09/10)
