Култура и спорт: 100-годишнина от рождението на майка Тереза
					14/07/2010
					Албания се готви за честването на 26 август на стогодишнината от рождението на една от най-известните филантропки в света. Още от спорта през седмицата: Джокович изведе Сърбия на полуфиналите за купата "Дейвис".
					 
						
Майка Тереза е родена на 26 август 1910 г. в днешно Скопие. [Гети Имиджис]
						
						Албания отбелязва стогодишнината от рождението на Агнес Гонджа Бояджиу, по-известна като майка Тереза. Честванията за стогодишнината включват прояви в Театъра на операта, Националния театър, Художествената галерия и други места в Тирана. 
						*** 
						
						Българският планински курорт "Боровец" бе домакин на 15-ото световен рали шампионат от петък (9 юли) до неделя. Себастиан Льоб, настоящ и шесткратен световен шампион, спечели състезанието със своя "Citroen C4". Той поведе ралито от старта и завърши пред съотборника си Дани Сордо. 
						*** 
						В сряда (14 юли) в хърватския град Сплит бе открит 56-ият Летен фестивал, който ще продължи до 14 август. Културното събитие включва 34 оперни, театрални и балетни спектакъла, концерти, филми и изложби.
						*** 
						Над 50 000 души посетиха музикалния фестивал EXIT, който се проведе от четвъртък (8 юли) до неделя в сръбския град Нови Сад. Сред хитовите участници бяха "Кемикъл Брадърс", "Фейт Ноу Мор", "Пласибо" и Миси Елиът. 
						*** 
						
						Македонският пианист Симон Тръпчевски и Руският национален оркестър откриха в понеделник (12 юли) Охридския летен фестивал. 50-ото издание на културното събитие ще предложи на посетителите 25 концерта, 13 пиеси, едно балетно представление и оперен галаконцерт. Фестивалът завършва на 20 август. 
						*** 
						
						Сърбия достигна полуфиналите на турнира за купата "Дейвис" за първи път. В неделя (11 юли) Новак Джокович победи хърватина Марин Чилич с 6-3, 6-3, 6-2 и изведе отбора си с преднина 3-1. През септември Сърбия ще се изправи срещу Чехия в Белград за следващия етап от годишния международен отборен турнир по тенис за мъже. 
						
						(Различни източници -- 07/107/10-14/07/10)
