Култура и общество: Атина бе домакин на модно шоу
					02/12/2009
					Френското посолство в Атина бе домакин на модно шоу по повод на Международния ден за борба със СПИН. Още в новините от областта на културата: треньорът на националния футболен отбор на Сърбия ще продължи да ръководи тима и в квалификациите за Европейското първенство през 2012 г.; турското подразделение на „Нешънъл Джеографик“ планира фотоконкурс.
					 
						
Модното шоу на Пиер Карден в Атина [Гети Имиджис]
						В понеделник (30 ноември) във френското посолство в Атина се състоя модно шоу по повод на Международния ден за борба със СПИН. Приходите от благотворителната проява ще бъдат използвани за купуване на лекарства за сираци от Африка, носители на вируса на СПИН. Очакваше се самият Карден да присъства на шоуто, но той отмени участието си заради здравословни проблеми. 
						*** 
						Треньорът на националния футболен отбор на Сърбия Радомир Антич ще продължи да бъде начело на отбора и в квалификациите за Европейското първенство през 2012 г., съобщи на 25 ноември Сръбската футболна асоциация. В публикувано на своя уебсайт изявление асоциацията посочва, че ще продължи договора на Антич заради успехите на отбора, който той пое през август 2008 г. 
						*** 
						
						Гръцкото министерство на културата съобщи на 25 ноември плановете си за частично възстановяване на разрушения мраморен театър под Акропола. Проектът на стойност около 6 млн. евро трябва да бъде завършен до края на 2015 г. За първи път театърът е бил използван преди около 2 500 години за представления на трагедии на Есхил, Софокъл и Еврипид. 
						*** 
						
						Турското подразделение на Международния фотографски конкурс на „Нешънъл Джеографик“ съобщи в понеделник (30 ноември) избраните творби, които ще представят страната в проявата. Общо 754 фотографи представиха 3 973 фотографии в четири категории. 
						*** 
						
						Прищина ще бъде домакин на седмото издание на студентския филмов и театрален фестивал „Скена ъп” от петък (4 декември) до 11 декември. Проявата ще събере продуценти и актьорски трупи от 40 страни. За международната награда ще се състезават общо 88 филма, а десет – за местни награди. Девет пиеси ще се съревновават за най-добро театрално представление. 
						*** 
						„Пиета” на х
						ърватския скулптор Иван Местрович беше продадена за 8750 британски лири на организиран от „Сотбис” търг в Лондон. Картината бе част от предложените за продажба 100 творби на европейски скулптори от 19-и и 20-и век. 
						*** 
						
						Белград е домакин на изложбата "Ню Йорк в Белград", представяща графични творби от колекцията на американския „Линкълн Център". Изложбата ще продължи до 25 декември. В нея са включени творби на 38 художници от различни поколения и стилове. 
						
						(Различни източници - 25/11/09 - 02/12/09)
