Култура и спорт: България бе домакин на фестивал на маскарадните игри 
					03/02/2010
					Най-големият маскараден фестивал на Балканите се провежда в България. Още в културните новини: Майлинда Келменди от Косово спечели сребро на Световната купа по джудо за жени; Международният фестивал на филмите за правата на човека в Испания ще бъде открит със сръбски филм.
					 
						
Участници от 11 страни присъстваха на Международния фестивал на маскарадните игри в България. [Гети Имиджис]
						Над 6 000 души от 11 страни взеха участие в Международния фестивал на маскарадните игри в Перник, България, от петък (29 януари) до неделя. Най-голям по рода си на Балканите, фестивалът включваше колоритни представления на над 115 групи, кръгла маса за маскарадните фестивали и карнавали, както и демонстрации на занаятчии. 
						*** 
						
						Косовската гражданка Майлинда Келемдни -- състезаваща се за Албания - спечели сребърния медал на състезанията за Световната купа по джудо за жени в категория до 52 кг, които се проведоха в неделя (31 януари) в София, България. Келменди ще участва на Олимпиадата в Лондон през 2012 г. 
						*** 
						В петък (29 януари) бе създадена албанска държавна комисия, натоварена с организацията на строежа на мемориал, посветен на 100-годишнината от рождението на майка Тереза. Заместник-министърът на културата Николе Леши е председател на комисията. Мястото на мемориала още не е определено. 
						*** 
						С филма "Меден месец" на сръбския режисьор Горан Паскалевич ще бъде открит този април Международният фестивал на филмите за правата на човека в Сан Себастиан, Испания. Паскалевич ще получи специална награда за своите филми. "Меден месец" е албанско-сръбска копродукция. 
						*** 
						Виртуален музей на прекъснатите връзки може да се види в търговския център "Истиние Парк" в Истанбул от понеделник (1 февруари) до 14 февруари. Идеята принадлежи на двамата хърватски художници Олинка Вистица и Дражен Грубишич. В него са включени експонати, дарени от Загреб, Сплит, Любляна, Марибор, Сараево, Скопие, Пула и Белград. Проектът е отворен за още фотоекспонати. 
						
						(Различни източници – 27/02/10-03/02/10)
