Култура и спорт: Скачачи се устремяват към мост в БиХ
					29/07/2009
					Десетки търсачи на силни усещания се хвърлят от високия мост в Мостар. Още в новините от областта на културата: албански бизнесмен закупи мажоритарния дял във футболния клуб "Болоня"; четирима българи изкачиха връх в Хималаите.
					 
						
Вековната традиция да се скача от моста в Мостар се спазва и днес. [Гети Имиджис]
						Град Мостар в Босна и Херцеговина (БиХ) проведе в неделя (26 юли) своето ежегодно състезание по скокове във вода от "Стария мост". Общо 90 души от целия регион взеха участие в него. Събитието води началото си от градската традиция за скачане от моста отпреди повече от 440 години. 
						*** 
						
						Албанският петролен магнат Резарт Тачи закупи футболния клуб "Болоня" от италианската Серия А и сега контролира 80 % от акциите на клуба на стойност около 43 млн. евро. Тачи вижда придобивката си като "разкриване на възможност" за младите албански таланти да демонстрират уменията си на по-високо ниво в този спорт. 
						*** 
						Четирима български алпинисти покориха в неделя (26 юли) връх Гашербрум-1 (8069 м надморска височина) в Хималаите. Дойчин Боянов, Николай Петков, Боян Петров и Николай Вълков са първият екип от България, който покорява върха, известен още като Скрития връх. 
						*** 
						Лорик Цана, капитан на албанския национален отбор по футбол, подписа четиригодишен договор с клуб "Съндерланд" от Висшата лига, предадоха албанските медии в събота (25 юли). 
						*** 
						
						Сръбският министър на културата Небойша Брадич и заместник-министърът на културата на Македония Драган Неделкович подписаха на 22 юли в Белград споразумение за културно сътрудничество до 2011 г. По програмата двете страни ще се уведомяват взаимно за културните си прояви, художествени фестивали и представления и ще подпомагат участието на свои творци в тези събития. 
						*** 
						Шестнадесетият Европейски филмов фестивал в Палич се проведе в Сърбия от 18 до 24 юли. "Най-щастливото момиче на света" на румънския режисьор Раду Джуде спечели наградата за най-добър филм, а руснакът Павел Бардин спечели приза за най-добър режисьор за филма си "Русия 88". Българският филм "Дзифт" на Явор Гърдев бе отличен във фестивалната селекция "Паралели и срещи". Над 70 филм бяха показани в рамките на събитието. 
						*** 
						Четвъртото издание на модното изложение "Moda e Musica sotto le Stelle" се проведе във вторник (29 юли) в Букурещ. Шоуто включва модели на италиански модни къщи, като "Ренато Балестра", "Мезон Гатиони", "Марела Ферера", "Джани Калиняно" и "Фархад Ре". 
						
						(Различни източници –22/07/09-29/07/09)
