Култура и общество: Турция спечели награда на Книжния панаир в Техеран
					27/05/2009
					Наградата за „специална страна” на 22-рия Международен книжен панаир в Техеран бе присъдена на Турция. Още в новините от областта на културата: новият Музей на Акропола в Атина ще бъде официално открит; в Букурещ бе открит Международният фестивал на цирковото изкуство.
					 
						
22-рият Международен книжен панаир в Техеран. [AФП]
						
						Турция спечели наградата за „специална страна” на 22-рия Международен книжен панаир в Техеран, проведен от 6 до 16 май в Иран, обяви в петък (22 май) турското министерство на културата. Общо 5,5 милиона души присъстваха на панаира. Турция участва с 1700 книги. 
						*** 
						Новият Музей на Акропола в Атина ще бъде официално открит на 20 юни, обяви с сряда (20 май) гръцкият министър на културата Антонис Самарас. На церемонията се очаква да присъстват чуждестранни високопоставени лица, хора на изкуството и учени. Новият музей бе построен в рамките на гръцката кампания за връщане на исторически паметници от Британския музей в Лондон. 
						*** 
						Второто издание на Международния фестивал на цирковото изкуство започна във вторник (26 май) в Букурещ, предаде Hotnews. Проявата ще завърши на 7 юни. В нея участват три известни цирка: Цирк „Саломе" от Германия, Цирк "Льо Маск” от САЩ и чешкият Национален цирк „Бероусек”.
						*** 
						Град Шкодра, Северна Албания, е домакин на петото издание на Шкодренския джазов фестивал от понеделник (25 май) то събота. В програмата са включени изпълнения на италиански и албански джазбендове, испанско фламенко и фюжън джаз. 
						*** 
						Яхта, собственост на бившия югославски лидер Йосип Броз Тито, бе продадена на търг в Риека за 107 000 евро, предадоха хърватските медии в събота (23 май). Яхтата, позната в миналото като „Галеб”, е смятана за част от националното културно наследство. Градската управа на Риека неотдавна закупи яхтата на търг от компания със седалище в Либерия.
						*** 
						Тазгодишният Летен фестивал в Сърбия ще се проведе през юли. Почитателите на джаза в Белград ще имат възможност да се насладят на изпълнения на световноизвестни музиканти, между които ирландската певица Шиниъд О’Конър. 
						*** 
						Състезанието по колоездене на шосе „Скопие 2009” се проведе за втори път в македонската столица в събота (23 май). Проявата, организирана от колоездачната асоциация „Енерджи”, имаше пет категории: кадети, майстори, жени, младежи и елит.
						
						(Различни източници – 20/05/09-27/05/09)
