Култура и спорт: Румънски режисьор спечели награда в Лондон 
					05/05/2010
					Награда на Филмовия фестивал в лондонския Ийст Енд бе присъдена на румънския режисьор Боби Паунеску. Още в новините от областта на културата: млади български и румънски оперни певци печелят големи награди в "Ла Скала"; започна Откритото първенство по тенис на Сърбия.
					 
						
Филмът на Боби Паунески "Франческа" спечели наградата за "Най-добър филмов дебют". [Гети Имиджис]
						
						Румънският филмов режисьор Боби Паунеску спечели наградата за "Най-добър филмов дебют" на тазгодишния Филмов Фестивал в Ийст Енд, Лондон. Творецът бе отличен в петък (30 април) за филма си "Франческа". Миналата година Паунеску спечели наградата за най-добър режисьор за същия филм на Филмовия фестивал "Бурса Силк" в Турция. 
						*** 
						
						Българското сопрано Соня Йончева, на 28 г., и румънският тенор Стефан Поп, на 23г., спечелиха в неделя (2 май) награди на престижния оперен конкурс "Опералия" в миланската "Ла Скала". Двамата певци получиха по 23 000 евро. Конкурсът е основан и се провежда от испанския тенор Пласидо Доминго. 
						*** 
						Два паметника, на Гоце Делчев и Даме Груев, бяха открити в неделя (2 май) в центъра на Скопие. Те са част от проекта "Скопие 2014", който предвижда пълно преобразяване на македонската столица. 
						*** 
						Откритото първенство по тенис на Сърбия за 2010 г. започна в събота (1 май). Едноседмичното състезание привлече общо 28 тенисисти, между които 19 участници от основната схема на международните серии 250 на АТП. 
						*** 
						
						Албанският държавен архив откри в понеделник (3 май) едномесечна изложба на византийски и поствизантийски ръкописи. Посетителите имат уникалната възможност да разгледат някои от най-старите албански документи на гръцки и латински език. 
						 *** 
						Изложба с участието на творби на някои от най-изтъкнатите представители на попарта от САЩ бе открита в петък (30 април) в Риека, Хърватия. Посетителите могат да разгледат 88 творби на Анди Уорхол, Рой Лихтенщайн, Робърт Раушенбърг, Джеймс Розенкуист, Том Веселман и Джон Чембърлейн. Изложбата е в Музея на модерното и съвременно изкуство и се закрива на 24 юни. 
						*** 
						Международният турнир по шахмат "Босна 2010" ще се проведе в Сараево от сряда (5 май) до 14 май. 40-ото издание на проявата включва 200 участници от 30 държави. Наградният фонд е 110 000 евро. 
						*** 
						Единадесетият Международен черноморски театрален фестивал се провежда в Трабзон, Турция, до 15 май. Проявата има за цел да популяризира Турция и Черно море, както и да насърчи икономическото сътрудничество в региона. С представления участват театрални трупи от 14 държави. 
						
						(Различни източници -- 28/04/10-05//5/10)
