Култура и общество: В България бе открита нова художествена галерия
					09/12/2009
					Тази галерия е първата по рода си на Балканите. Още в новините от областта на културата: Сърбия е домакин на международна фотографска изложба; в Анкара започна Фестивал на колела.
					 
						
Изложба на аборигенско изкуство в София. [Гети Имиджис]
						Първата галерия за аборигенско изкуство в Източна Европа бе открита в четвъртък (3 декември) в София. Посетителите могат да видят картини, рисувани преди 40 000 години, и други произведения на изкуството, създадени от аборигените от Централна Австралия. Подобни галерии има в Париж, Лондон и Берлин. 
						*** 
						Международна фотографска изложба бе открита в петък (4 декември) в Зайчар, Сърбия. В изложбата са включени 6 000 фотографии от 54 страни. 
						*** 
						Даниел Църнич, на 23 г., от Хърватия игра тенис, без да спре, в продължение на 19,5 часа с благотворителна цел и за място в Книгата за рекордите на Гинес. Църнич игра тенис от 8 ч. сутринта в събота (5 декември) до 3,35 ч. сутринта в неделя за набиране на средства за осемгодишно македонско момиченце, страдащо от левкемия. 
						*** 
						
						Хърватските градове Загреб и Риека са домакини на седмия Филмов фестивал на правата на човека до 13 декември. Във фестивала са включени 20 филма и той е посветен на борбата за социални права. 
						*** 
						Тазгодишният Филмов фестивал в Тирана раздели в неделя (6 декември) голямата си награда, присъждайки я на два филма - испанския "Жена без пиано" на режисьора Хавиер Ребойо и "Академията на Платон" на Филипос Цитос. Една от останалите 11 награди, за най-добър режисьор, бе присъдена от седмото издание на проявата на албанеца Джерджи Джувани. 
						*** 
						Основите на новата сграда на Операта и балета в Прищина бяха положени на 2 декември, 65-ата годишнина от рождението на покойния косовски президент Ибрахим Ругова. Новата сграда се очаква да струва 25 млн. евро. 
						*** 
						Петнадесетият Фестивал на колела бе открит в Анкара в петък (4 декември). Проявата, организирана от Асоциацията за киноизкуство в Анкара с подкрепата на турското министерство на културата, ще се премести в черноморския град Артвин на 11 декември, преди да пристигне в Скопие, Македония, на 18 декември. Тазгодишният фестивал включва десет филма, състезаващи се за "Златния бик". Проявата завършва на 20 декември. 
						
						(Различни източници – 02/12/09-09/12/09)
