Култура и спорт: Динозаври бродят из Истрия
					19/08/2009
					Хърватският "Юрски парк" отвори врати. Още от новините в областта на културата: Боно от Ю Ту може да загуби босненския си паспорт; в Албания започна Седмицата на испанското кино.
					 
						
[Гети Имиджис]
						Първият хърватски "Юрски парк" бе открит в Порец, Истрия, с осем мобилни динозавъра, които са дълги по 16 и 24 м. Паркът, изграждането на който струва 1,2 млн. евро, е вторият такъв в Европа. Първият е в Полша. 
						*** 
						
						Румънският филм "Приказки от Златния век" откри филмовия фестивал в Сараево на 12 август. Филмът е съставен от пет кратки новели, чието действие се развива към края на комунизма в Румъния, при режима на Николае Чаушеску. Тазгодишният фестивал включва 232 филма от 53 страни, които ще бъдат прожектирани в продължение на 9 дни. 
						*** 
						Вокалистът на Ю Ту, Боно, може да загуби своя босненски (БиХ) паспорт на основание на местен закон, който не позволява издаването на "почетни" документи за самоличност. Почетният документ му бе издаден през 1997 г. от покойния президент на БиХ Алия Изетбегович в знак на признание за приятелските му отношения с БиХ. 
						*** 
						В неделя (16 август) бе положен основният камък на дома паметник на Мустафа Кемал Ататюрк, основателя на съвременна Турция, в Коджаджик, Македония, на мястото на къщата на родителите му. Министърът на културата на Македония Елизабета Канческа-Милевска и заместник-министърът на културата на Турция Нихат Гюл присъстваха на церемонията. Домът паметник, който ще струва 650 000 евро, ще бъде построен върху основите на старото жилище на бащата на Ататюрк - Али Риза. 
						*** 
						
						Хърватският далматински град Омиш бе домакин във вторник (18 август) на "Пиратска нощ 2009". Градът, който е известен с пиратското си минало, е съживил традицията и я е превърнал в туристическа атракция. В пиратската нощ актьори разиграват морска битка между пирати и венецианци. 
						 *** 
						Испанското посолство в Тирана откри седмото издание на Седмицата на испанското кино в Албания в понеделник (17 август) в град Поградец. 
						 *** 
						
						Македонецът Томи Стефановски преплува Ламанша в петък (14 август) и стана третият македонец, направил това. Стефановски преплува разстоянието за 7 часа, 42 минути и 32 секунди. Най-бързото официално време за преплуване на Ламанша принадлежи на българския плувец маратонец Петър Стойчев, който през 2007 г. прекоси протока за 6 часа, 57 минути и 50 секунди. 
						
						(Различни източници – 12/8/09-19/08/09)
