Култура и спорт: Отборът по водна топка на Хърватия спечели злато
					15/09/2010
					Хърватия спечели европейската шампионска титла по водна топка. Още от областта на културата и спорта: сърбинът Новак Джокович загуби от Рафаел Надал на Откритото първенство на САЩ; Турция спечели сребърния медал на Световното първенство по баскетбол за 2010 г.
					 
						
Хърватският отбор празнува победата си. [Гети Имиджис]
						
						Хърватският отбор по водна топка спечели първата си европейска титла, побеждавайки в събота (11 септември) Италия със 7:3 на финала при мъжете на Европейското първенство в Загреб. Сръбският отбор, който победи Унгария с 10:8, взе бронзовите медали.
						*** 
						Най-старото културно събитие в Сърбия, "Вуков събор", бе открито в понеделник (13 септември). Седемдневната програма включва прояви в село Тършич, родното място на сръбския лингвист Вук Караджич, в Белград и в община Лозница. Тазгодишната проява се провежда на фона на тържествата, посветени на стогодишнината от рождението на известния писател Меша Селимович.
						*** 
						
						Сръбската тенисзвезда Новак Джокович загуби в понеделник (13 септември) от испанеца Рафаел Надал на Откритото първенство на САЩ в Ню Йорк. Победата на Надал с 6-4, 5-7, 6-4, 6-2 му донесе първата титла от този турнир, която запълни набора му от титли от "Големия шлем". 
						*** 
						
						Турция спечели среброто на Световното първенство по баскетбол за 2010 г. на финалния мач срещу Съединените щати в неделя (12 септември) в Истанбул. Турският отбор победи Сърбия на полуфиналите. 
						*** 
						
						Тиранският оперен и балетен театър ще открие новия сезон на 1 октомври с "Хофманови разкази", съобщиха от институцията в неделя (12 септември). Албанското сопрано Инва Мула ще бъде водещото име на премиерата. 
						*** 
						
						Турският режисьор Серен Юдже спечели наградата "Лъв на бъдещето" на ежегодния филмов фестивал във Венеция, който завърши на 11 септември. Наградата, присъждана за режисьорски дебют, бе връчена на Юдже за филма му "Cogunluk" ("Мнозинство"). 
						*** 
						
						Румънският крал Михай I връчи в понеделник (13 септември) почетен медал "Nihil Sine Deo" ("Нищо без Бог") на атлетката Йоланда Балаш-Сотер, тенисиста Илие Нъстасе, състезателя по кану Иван Пацайкин и спортния коментатор Кристиан Топеску. Четиримата бяха почетени за изключителните им заслуги към румънския спорт. 
						*** 
						
						България спечели три златни медала на Световното първенство по борба за 2010 г., което завърши в Москва в неделя (12 септември). Михаил Ганев спечели златото в състезанието при мъжете в категория до 84 кг. Христо Маринов спечели състезанието в борбата класически стил до 84 кг, а Станка Златева спечели състезанието при жените в категория до 72 кг. 
						
						(Различни източници -- 07/09/10-15/09/10)
