Култура и общество: "Гран При" за български режисьор
					28/10/2009
					Български режисьор спечели голямата награда на Международния филмов фестивал в Токио. Още в новините от областта на културата: Гърция бе почетен гост на 54-тия Белградски международен книжен панаир; ФИФА глоби Албанската футболна асоциация. 
					 
						
Българският режисьор Камен Калев спечели наградата за филма си "Източни пиеси". [Гети Имиджис]
						
						Българският филм "Източни пиеси" на режисьора Камен Калев спечели "Гран При" на Международния филмов фестивал в Токио. Калев получи и наградата за най-добър режисьор. 22-рото издание на фестивала се проведе от 17 октомври до неделя (25 октомври). Петнадесет филма се състезаваха за "Сакура Гран При". 
						*** 
						
						Гърция е почетен гост на тазгодишния 54-ти Международен книжен панаир в Белград, който бе открит в понеделник (26 октомври). В панаира, който завършва на 1 ноември, участват над 40 издатели и 12 автори, чиито книги са публикувани на сръбски език или са получили специални награди в Сърбия през годината. Сърбия ще бъде почетен гост на 9-ия Международен книжен панаир в Солун през 2012 г. 
						*** 
						Международният фестивал на късометражното кино "Фючър Шортс" се проведе в София от четвъртък (22 октомври) до сряда. Програмата включваше девет филма, групирани под заглавието "Ритми от небесата". 
						*** 
						
						Босна и Херцеговина ще отбележи 100-годишнината от рождението на известния писател Меша Селимович с поредица от събития догодина. Академията на науките и изкуствата смята да проведе международна конференция, посветена на творчеството му, в края на април. Музеят на литературата и театъра ще организира изложба, посветена на живота и работата на Селимович. 
						*** 
						
						Македонският премиер Никола Груевски се срещна в четвъртък (22 октомври) с членове на рокгрупата "Зи Зи Топ" преди техния концерт на Арена "Борис Трайковски" в Скопие. Групата изнесе концерт в македонската столица в рамките на световното си турне. Тя имаше концерти и в Белград и София. 
						*** 
						Световната футболна федерация ФИФА наложи глоба от 15 000 евро на Албанската футболна федерация за "лоша организация и условия след края на срещата" на стадиона след мача на 9 септември между Албания и Дания. На реферите и на гостуващия отбор се наложило да си вземат студен душ след мача, тъй като не им била осигурена топла вода. 
						*** 
						Майлинда Келменди от Косово спечели златен медал на Световното първенство по джудо за младежи, състояло се от четвъртък (22 октомври) до неделя в Париж. Тя спечели първото място в категорията до 52 кг, но бе представлявана под флага на Международната федерация по джудо. 
						*** 
						
						Турският културен проект "Мравки на културата" - насочен към запознаване на ученици на възраст между 11 и 13 години с културата и историята на Истанбул - получи в събота (24 октомври) престижната награда на ЕС за културно наследство, "Еуропа Ностра". Началото на проекта бе поставено през 2002 г. от истанбулската Фондация за културно съзнание. 
						
						(Различни източници – 21/10/09-28/10/09)
