Култура и спорт: Трябва ли да бъде съборена "Пирамидата"?
		03/11/2010
		Според представител на ЮНЕСКО един паметник от комунистическата епоха трябва да бъде оставен на мястото му, за да напомня какво се е случило. Още в новините от областта на културата и спорта: в Прищина бе открит Джазовият фестивал; над 12 500 бегачи се състезаваха в тазгодишния специален маратон в Атина.
		 
			
"Пирамидата" в Тирана е построена от комунистическия диктатор Енвер Ходжа. [AФП]
			
				Албанските власти би трябвало да спрат плановете за събаряне на сградата от комунистическия период, позната като "Пирамидата", смята ЮНЕСКО. Местните медии цитираха регионалния директор на организацията Енгелберт Руос, който заяви, че разрушаването й ще премахне важен символ, напомнящ за периода на диктатурата. Албанското правителство обеща да пристъпи към изпълнение на плановете си за разрушаване на сградата.
			*** 
			Във вторник (2 ноември) в Прищина бе открито 6-ото издание на Джазовия фестивал. Много местни и европейски музиканти от Италия, Гърция, Швейцария, Германия и Белгия ще свирят пред публиката през четирите дни на фестивала.
			*** 
			Документалният филм "Исфакат" на турския режисьор Орхан Текеоглу спечели наградата за най-добър документален филм на тазгодишния Международния филмов фестивал Танет, проведен в Кент, Великобритания, между 25 и 28 октомври. Във филма се разказва за трудния живот на жените, живеещи в черноморския регион на Турция.
			*** 
			Националният музей на съвременното изкуство в Букурещ е домакин на 4-тия Международен фестивал на цифровото кино "Кинофест" от сряда (3 ноември) до неделя. Проявата ще привлече млади кинотворци и продуценти, които ще представят около 50 оригинални късометражни филми от 27 страни. 
			*** 
			Над 12 500 бегачи участваха в неделя (31 октомври) в тазгодишната маратонска надпревара в Гърция, с която се отбелязва годишнината от пробега на 42 км през 490 г. пр.Хр., който е вдъхновил съвременното събитие. Раймънд Бет от Кения спечели надпреварата при мъжете, докато Раса Драздаукайте от Литва бе първа сред жените.
			*** 
			Родената в Белград актриса Миряна Каранович получи наградата "Златен лавров венец" на Международния театрален фестивал МЕСС в Сараево за приноса й към театъра. Педесетото издание на двуседмичния фестивал бе закрито в неделя (31 октомври) и включваше 35 постановки. 
			
				(Различни източници -- 27/10/10-03/11/10)
