Култура и спорт: Багдатис напредва в Дубай
					24/02/2010
					Кипърската тенис звезда Маркос Багдатис победи индиеца Деварман. Още в културните новини: "Фейтлес" идват в Белград и Скопие; турски филм спечели наградата "Златна мечка" . 
					 
						
Кипърецът Маркос Багдатис победи Сомдев Деварман във втория кръг на турнира по тенис в Дубай. [Гети Имиджис] 
						
						Кипърската тенис звезда Маркос Багдатис победи индиеца Сомдев Деварман (6-3, 3-6, 6-1) в сряда (24 февруари) и преминава в следващия кръг на турнира по тенис в Дубай. Хърватинът Марин Чичлич победи австриеца Щефан Коубек (6-2, 7-6) и също продължава напред. Турнирът продължава до събота. Също в сряда сърбинът Новак Джокович победи сънародника си Виктор Троицки с 3-6, 6-4, 6-2. 
						*** 
						
						Българският квартет "Хипнотик" ще свири в сряда (3 март) в Европейския парламент по случай националния празник на България. По време на проявата ще бъде излъчен и документален филм за Белоградчишките скали. 
						*** 
						Британският танцов състав "Фейтлес" ще изнесе представление в Белград на 24 април, предаде във вторник (23 февруари) всекидневникът "Блиц". Шоуто на групата в сръбската столица ще бъде едно от двата му ексклузивни спектакъла на Балканите. Другият ще се състои в Скопие на 23 април. 
						*** 
						През юни ще бъде пусната специална пощенска марка по случай 50-годишнината от Охридския летен фестивал. Тони Симоноски, директор на фестивала, заяви в събота (20 февруари), че марката ще съчетава мотиви от катедралния храм "Св. София" и емблемата на проявата. 
						*** 
						
						Турският филм "Bal" (Мед) на режисьора Семих Капланоглу спечели тазгодишната награда "Златна мечка" на 60-ото издание на Берлинския филмов фестивал. Румънският "Когато искам да си свирукам, си свирукам", дебют на 35-годишния режисьор Флорин Сербан, спечели втората по стойност награда на Голямото жури, както и наградата "Алфред Бауер" за новаторство. 
						*** 
						Третият международен турнир по футбол за жени се провежда в Ларнака, Кипър, от сряда (24 февруари) до 3 март. Осем отбора -- на Англия, Холандия, Нова Зеландия, Шотландия, ЮАР, Канада, Швейцария и Италия -- ще вземат участие в състезанието. Отборът на Кипър няма да се състезава тази година. 
						
						(Различни източници -- 17/02/10-24/02/10)
