Култура и спорт: Хърватката Влашич спечели в Катар
					17/03/2010
					Бланка Влашич от Хърватия спечели златен медал на висок скок за жени. Още в новините от областта на културата: Скопие бе домакин на третия международен фестивал на пантомимата; косовската асоциация "Шопен" представя десет концерта. 
					 
						
Бланка Влашич от Хърватия се радва след спечелването на състезанието по висок скок за жени на Световното първенство по лека атлетика на закрито на Международната асоциация на лекоатлетическите федерации (IAAF). [Гети Имиджис]
						Бланка Влашич от Хърватия защити шампионската си титла на висок скок на закрито в събота (13 март) в Доха, Катар. Тя спечели златния медал на Световното първенство по лека атлетика на закрито, след като преодоля 2 м. 
						*** 
						Третият международен фестивал на пантомимата се състоя от петък (12 март) до вторник в Скопие. Актьори от Македония, България, Израел, САЩ, Босна и Херцеговина, Япония и Швейцария участваха в ПАНФИС 2010. 
						*** 
						
						Косовската асоциация "Шопен" е домакин на десет концерта от понеделник (15 март) до 25 април в чест на 200-годишнината от рождението на Фредерик Шопен. Изпълнители от Косово, Албания, Великобритания, Германия и Австрия ще изпълняват композиции на Шопен за пиано, цигулка и виолончело, следвани от концерт на Косовската филхармония на 25 април. 
						*** 
						
						Хърватският моден дизайнер Игор Галаш спечели в четвъртък (11 март) първа награда на Дънединските награди за дебютиращи дизайнери "iD" в Дънедин, Нова Зеландия. Галаш който спечели и пряко включване в италианското модно шоу "Мителмода" през юли, бе първият хърватин, състезаващ се за наградите "iD". 
						*** 
						
						Гърция, Италия, Испания и Мароко внесоха в четвъртък (11 март) искане в ЮНЕСКО за обявяване на средиземноморската диета за тяхно културно наследство. Гърция е представлявана в инициативата от град Корони на о. Пелопонес. ЮНЕСКО ще разгледа искането през юни. 
						*** 
						Милан Станкович ще представлява Сърбия през май на песенния конкурс "Евровизия" в Норвегия. Поп- и фолкизпълнителят, който е на 22 години, спечели мнозинството от гласовете на национално състезание в събота (13 март) с песента си "Ово йе Балкан", композирана от Горан Брегович. 
						*** 
						Бюрото за връзка на Европейската комисия в Прищина ще финансира проект от 2 млн. евро за възстановяване на замъка в Призрен през следващите три години. По-рано службата спонсорира изследователски проект за реставрация на стойност 500 000 евро. Дейностите ще включват подробна археологическа работа по крепостните стени, сутерена на джамията и гробовете. 
						
						(Различни източници -- 10/03/10-17/03/10)
