Култура и спорт: Албанецът Кадаре спечели награда за поезия
					29/09/2010
					Италия почете албанския писател Исмаил Кадаре. Още в новините от културата и спорта: турският тенисист Марсел Илхан влезе в челните 100 в ранглистата на АТП; женският отбор по хандбал на Румъния спечели Световната купа на ГФ.
					 
						
Албанския писател Исмаил Кадаре. [Ройтерс]
						
						Албанския писател Исмаил Кадаре спечели наградата за поезия "Лиричи Пеа" в неделя (26 септември) в Италия. 57-ото издание на проявата почете Кадаре за популяризирането на поезията и свободата в една изолирана страна.
						*** 
						Реставрационните работи в средновековната крепост "Маглич" край сръбския град Кралево ще започнат догодина. Повечето средства ще бъдат отпуснати от италианското външно министерство. Възстановителните работи ще струват 152 000 евро.
						*** 
						Националният женски отбор по хандбал на Румъния спечели в събота (25 септември) Световната купа на ГФ, като на финала победи Норвегия. Отборът спечели Световната купа на ГФ и миналата година. 
						*** 
						Холивудската звезда Анджелина Джоли е избрала босненската актриса Жана Марянович да участва в нейния режисьорски дебют. Филмът е любовна история от Босна и Херцеговина по време на конфликта от 1992-1995 г. Снимките ще бъдат в Будапеща и Сараево.
						*** 
						Филмът на Сръджан Каранович "Беса" е избран за кандидат на Сърбия за наградата "Оскар" за 2011 г. в категорията "Най-добър чуждоезичен филм", обяви в петък (24 септември) Сръбската академия за киноизкуство и наука. 
						*** 
						Посолството на САЩ в Скопие ще подкрепи реставрацията и консервацията на стенописи в базиликата от 4 век в Стоби. Министърът на културата на Македония Елизабета Канческа-Милевска и посланикът на САЩ Филип Рийкър подписаха в понеделник (27 септември) споразумението за безвъзмездна помощ в размер на 53 000 евро. Рийкър каза, че съхраняването на "Св. Богородица Перивлепта" в Охрид, Турската баня в Тетово и Даут паша хамам в Скопие също ще бъдат подпомогнато с американската помощ. 
						*** 
						
						Турският тенисист Марсел Илхан се класира в челните 100 в ранглистата на АТП в неделя (26 септември), с което стана първият турски състезател, постигнал това. Илхан се изкачи с шест места до 96-а позиция, след като победи индиеца Сомдев Деварман на мъжкия турнир по тенис на "Тюрк Телеком" за 2010 г.
						*** 
						
						Истанбул ще бъде домакин на първото издание на международен фестивал за класическа музика между 16 и 20 октомври в рамките на проявите, организирани в чест на избирането му за Европейска столица на културата за 2010 г. Първото издание на Международен фестивал за класическа музика ще се проведе под мотото "Преминаване" и ще привлече класически музикални ансамбли от Европа и Съединените щати. 
						
						(Различни източници -- 22/09/10-29/09/10)
