Култура и общество: В Букурещ се състоя великденски концерт 
					22/04/2009
					Хиляди празнуваха Великден в румънската столица с празничен концерт. Още в новините от областта на културата: треньорът на албанския национален отбор по футбол подаде оставка; сръбски тенисист сподели титла при двойките на турнира в Монте Карло.
					 
						
Испанското сопрано Монсерат Кабайе взе участие в букурещкия Великденски концерт. [Гети Имиджис]
						Над 5 000 души присъстваха в неделя (19 април) на безплатния великденски концерт в Букурещ. Събитието, организирано от градската управа, привлече испанското сопрано Монсерат Кабайе, италианската попзвезда Албано Каризи и румънския певец Марчел Павел. Те пяха под акомпанимента на Букурещкия симфоничен оркестър с диригент Константин Адриан Григоре. 
						*** 
						
						Истанбулският изследователски център за ислямска история, изкуство и култура (ИИЦИИИК) откри международно състезание по калиграфия, посветено на изтъкнатия сирийски майстор на калиграфията Мухамед Бадауи ал Дирани, предаде на 14 април Анадолската информационна агенция. Крайният срок за регистрация е 30 октомври, оповести центърът.
						*** 
						Треньорът на албанският национален отбор по футбол Арие Хаан подаде оставка на 15 април след поредица от слаби резултати в квалификационната кампания за Световната купа през 2010 г. Албания се нареди на предпоследно място в своята европейска квалификационна група. Хаан пое през януари 2008 г. националния отбор, който спечели само един от седемте си мача под негово ръководство. 
						*** 
						Православните християни на Балканите отбелязаха Великден в събота (18 април). Стотици хиляди носеха запалени свещи, символизиращи „Свещения огън”, от църквите до домовете си след полунощ с вярата, че той ще донесе светлина в домовете им през цялата година.
						*** 
						
						Сърбинът Ненад Зимонич и канадецът Даниел Нестор спечелиха състезанието на двойки при мъжете на турнира по тенис за купата „Ролекс Мастърс” в Монте Карло, като победиха американските братя Майк и Боб Брайън в неделя (19 април). Това бе третата победа на Зимонич в Монте Карло. 
						*** 
						Бегачи се състезаваха в четвъртък (21 април) в Международната пътна надпревара в Баня Лука 2009, ден преди годишнината от освобождението на града по време на Втората световна война. Хиляди зрители се събраха по улиците на столицата на Република Сръбска, за да насърчават 2 500–те състезатели.
						*** 
						Виктор Пасков, един от най-известните български съвременни писатели, почина в петък (17 април) на 59-годишна възраст в Берн, Швейцария. Преди смъртта си той работеше като културен съветник в българското посолство в Германия. Пасков е автор на много книги и сценарии за филми, включително наградени творби, като „Балада за Георг Хених”, „Невръстни убийства” и „Аутопсия на една любов”. 
						
						(Различни източници – 15/04/09-22/04/09)
