Културен обзор: БиХ и Черна гора посрещат "Бранджелина"
					07/04/2010
					Актьорите суперзвезди Анджелина Джоли и Брад Пит посещават бежанци в Босна и Черна гора. Още в новините от областта на спорта и културата: турска състезателка спечели златен медал на Европейското първенство по вдигане на тежести; в Нови Сад бе открит сръбско-руски културен център. 
					 
						
Посланикът на добра воля на ВКБООН, Анджелина Джоли, посети бежанци близо до Горажде, Босна и Херцеговина. [ВКБООН]
						Холивудската двойка Аджелина Джоли и Брад Пит направиха изненадващо посещение в Сараево на Великден в неделя (4 април) и след това посетиха бежанците и разселените лица в бежанския лагер недалеч от Горажде. Актьорите пристигнаха в Босна и Херцеговина (БиХ) от Венеция, където Джоли - посланик на добра воля на ВКБООН - снима филма "Туристът" с Джони Деп. Посещението на звездната двойка привлече огромно медийно внимание. След Сараево двойката отпътува за Черна гора. 
						*** 
						
						Турската състезателка Нурджан Тайлан спечели в понеделник (5 април) три златни медала в категорията до 48 кг на Европейското първенство по вдигане на тежести в Минск, Беларус. Тайлан стана шампионка, вдигайки 90 кг в изхвърлянето и 108 кг в изтласкването, с общ резултат 208 кг. 
						*** 
						Комисията за съхраняване на националните паметници в Босна и Херцеговина (БиХ) бе избрана за лауреат на Наградата на ЕС за културно наследство за 2010 г. Институцията получи наградата "Еуропа Ностра" в категорията "За предана служба". Жури от петима европейски експерти избра босненската комисия. Церемонията по награждаването ще се състои на 10 юни в Истанбул. 
						*** 
						Младата косовска джудистка Майлинда Келменди спечели в неделя (4 април) златния медал на състезанието за Европейската купа в Сараево в категорията до 52 кг. Друга състезателка от Косово, Нора Джакова, спечели бронзов медал в категорията до 57 кг. 
						*** 
						Повече от 150 сръбски културни институции и 40 града ще се присъединят към инициативата "Нощ на музеите", която ще се проведе на 15 май. Музеите и галериите ще отворят вратите си за посетители, които ще имат възможността да видят разнообразна визуална и музикална програма. 
						*** 
						Награденият на фестивала в Кан филм "Полиция, прилагателно" от Румъния спечели на 29 март шест от Наградите на Гопо Филм, един от най-важните филмови конкурси в Румъния. Филмът спечели в категориите "Най-добър филм", "Най-добър режисьор", "Най-добър сценарий" и "Най-добра фотография". Влад Иванов спечели наградата за "Най-добра поддържаща роля", а Драгош Букур победи в категорията "Най-добър актьор". 
						*** 
						Музикалният телевизионен канал "Балканика" организира първите по рода си Балкански музикални награди. Победителите в събитието с участници от Албания, Босна и Херцеговина, България, Гърция, Румъния, Словения, Сърбия, Турция, Македония, Хърватия и Черна гора, ще бъдат обявени на церемония в София, България, във вторник (20 април). Церемонията по награждаването ще се състои на 16 май. 
						
						(Различни източници -- 07/04/10-14/04/10)
