Култура и общество: Деп присъства на сръбски фестивал 
					20/01/2010
					Американският актьор Джони Деп добави звезден блясък на музикалния и филмов фестивал "Кустендорф" в Дървенград. Още: кипърска тенис-звезда спечели четвъртата си титла от АТП; в Белград бе открит Център за ислямска култура. 
					 
						
Американският актьор Джони Деп (вляво) и сръбският режисьор Емир Кустурица (вдясно) позират пред статуя на холивудската звезда в естествен ръст. [Гети Имиджис]
						Холивудската звезда Джони Деп присъства на третия международен филмов и музикален фестивал "Кустендорф", който бе закрит във вторник (19 януари) в Дървенград, изкуствено сръбско селце, създадено от филмовия режисьор Емир Кустурица. Открита бе статуя на Деп в естествен ръст. Актьорът, известен от филми като "Карибски пирати", получи "Наградата за бъдещи филми" и проведе няколко работни срещи с участниците във фестивала. 
						*** 
						
						Кипърската тенис-звезда Маркос Багдатис спечели четвъртата си титла от АТП в събота (16 януари), побеждавайки французина Ришар Гаске. Багдатис, на 24 г., дари част от парите от наградата си за подпомагане на спасителните акции след земетресението в Хаити. 
						*** 
						Говорителят на турското външно министерство Бурак Йозюгергин обяви в събота (16 януари), че Турция и Сърбия са решили да открият Център за ислямска култура в Белград. Споразумението е било постигнато по време на посещението на турския външен министър Ахмет Давутоглу в Белград, където той присъства на тристранна среща с колегите си от Сърбия и Босна и Херцеговина - Вук Йеремич и Свен Алкалай. 
						*** 
						
						Косовският художник Албан Муя ще се състезава за наградата "Златна мечка" на тазгодишното "Берлинале" в категорията за късометражни филми. Филмът "Unplay", създаден в сътрудничество с шведската художничка Йоана Рител, ще бъде част от програмата на фестивала, който тази година отбелязва 60-ата си годишнина. 
						*** 
						Литературната награда НИН за 2009 г. - присъждана ежегодно от сръбското списание "Седмичен информационен вестник" - бе спечелена в петък (15 януари) от сръбската писателка Гроздана Олуич за книгата й "Гласове във вятъра". Церемонията по награждаването ще се състои в петък (22 януари) в Националния театър в Белград. Наградата НИН, едно от най-престижните отличия за романи, е учредена през 1954 г. 
						*** 
						
						Румъния бе избрана заедно с други десет страни да участва в изданието на Европейската награда за литература за 2010 г. Наградата ще се присъди през ноември на нови автори от 11 страни, участващи в Културната програма на ЕС. 
						
						(Различни източници – 13/01/10-20/01/10)
