Култура и спорт: Фестивал на храните и напитките в Белград 
					16/06/2010
					Белград показва кулинарните специалитети на града в крепостта "Калемегдан". Още в културните новини: Албания е домакин на шестия Джаз фестивал в Шкодра; в Прищина се проведе Фестивал на свободата.
					 
						
Белградската крепост бе домакин на фестивал на храните и напитките. [Гети Имиджис]
						Първият фестивал на храните и напитките се проведе в събота (12 юни) и неделя в "Калемегдан", белградската крепост. Посетителите имаха възможността да вкусят от кулинарните специалитети на 13 от най-добрите ресторанти в града.
						*** 
						Шестото издание на Шкодренския джаз фестивал се проведе в събота (12 юни) и неделя в Албания. Събитието привлече местни и европейски джазови музиканти, които свириха на открито, по старите живописни улици на Шкодра.
						*** 
						Вторият ежегоден Фестивал на свободата се проведе в Прищина събота (12 юни) и неделя в чест на годишнината от края на конфликта в Косово. Хиляди хора се събраха да слушат местни групи, изпълняващи музика в стил инди рок, рок и метъл, рапъра Шамилионер, английския дръм енд бейс музикант Рони Сайз, Дредзоун, Бонз и други. 
						*** 
						Каламата, гръцкият град на танците, ще бъде домакин на 16-ия Международен танцов фестивал от 15 до 22 юли. Проявата, организирана от Международния център за танци, има за цел да подкрепи и популяризира изкуството на танца чрез изследвания, образование и художествени дейности. 
						*** 
						Баня Лука, Република Сръбска, бе домакин в събота (12 юни) на третия международен карнавал, който събра 1 500 участници от Босна и Херцеговина и чужбина. Президентът на Федерацията на европейските карнавални градове, Хенри ван дер Кроон, също присъства на събитието.
						*** 
						Директори и представители на национални библиотеки от Югоизточна Европа се събраха в Скопие в петък (11 юни). Участници от Македония, Сърбия и Босна и Херцеговина обсъждаха опита си в съхраняването на литературното наследство и неговата цифровизация. 
						
						(Различни източници -- 09/06/10-16/06/10)
