Култура и общество: Сърбия бе домакин на изложба на Дали
					03/06/2009
					В Белград са изложени различни творби на Салвадор Дали. Още в новините от областта на културата: Никозия е домакин на Игрите на малките държави в Европа (ИМДЕ); истанбулският "Бешикташ" спечели националното футболно първенство на Турция.
					 
						
Различни творби на Салвадор Дали са изложени в института „Сервантес” в Белград. [Гети Имиджис]
						Творби на испанския художник Салвадор Дали са изложени за първи път в Сърбия. Изложбата със заглавие „Дали и магията на илюстрацията” е колекция от графики, скулптури и книги. Изложбата ще продължи до 14 юни в института „Сервантес”, преди да бъде открита отново на 30 юни в Ниш.
						*** 
						XIII Игри на малките държави в Европа (ИМДЕ) започнаха в Никозия в понеделник (1 юни). Президентът Деметрис Христофиас присъства редом с длъжностни лица от Олимпийското движение и световни и европейски спортни федерации. Кипър е домакин на ИМДЕ за втори път. 
						*** 
						
						Истанбулският отбор "Бешикташ" победи "Денизлиспор" с 2:1 в събота (30 май) и спечели националната титла. Отборът спечели купата на Турция по-рано тази година. Феновете на "Бешикташ" празнуваха първата си шампионска титла от 2003 г. и 11-а в клубната история. 
						*** 
						Клуж-Напока, Румъния, е домакин на осмия Международен филмов фестивал в Трансилвания до неделя (7 юни). Общо 12 филма от Турция, Германия, Франция, Великобритания, Унгария, Бразилия, Испания, Норвегия, Мексико, Шри Ланка и Афганистан се състезават за Наградата на Трансилвания
						*** 
						Алпинистката Теодора Вид стана първата румънка, изкачила 8-хилядник, предаде „Агерпрес” в сряда (27 май). На 19 май Вид изкачи шестия по височина връх в света в Хималаите.
						*** 
						
						Албанският национален театър стана официален член на Съюза на театрите в Европа, предадоха местните медии в петък (29 май). Съюзът служи за популяризиране на европейската интеграция чрез културно взаимодействие. 
						*** 
						Загреб и Задар, Хърватия, са домакини на осмия Европейски фестивал на разказа до петък (5 юни). Фестивалът ще привлече някои от най-добрите писатели в Европа.
						
						Различни източници – 27/05/09-03/06/09
