Култура и спорт: Турският писател Памук получава награда
					06/10/2010
					Турският писател Орхан Памук ще бъде награден от центъра "Норман Мейлър". Още новини от областта на културата и спорта: сръбският режисьор Сърджан Колевич спечели международна награда за игрален филм; в България се провежда филмовият фестивал "Златната роза".
					 
						
Нобеловият лауреат Орхан Памук ще бъде удостоен с награда за цялостно творчество. [Ройтерс]
						Центърът "Норман Мейлър" със седалище в Ню Йорк обяви, че тази година ще удостои с награда за цялостно творчество турския романист и нобелов лауреат Орхан Памук. Наградата ще бъде връчена по време на годишен галаконцерт бенефис на центъра на 19 октомври. 
						*** 
						
						Прищина е домакин на театралния фестивал "КосоваИнфест" до 10 октомври. Театрални трупи от Чехия и Полша ще се представят първи в 6-ото издание на едноседмичния фестивал, който се финансира от президентската канцелария и министерството на културата.
						*** 
						
						Турция ще бъде домакин на Европейското първенство на УЕФА за жени до 19 г. през 2012 г., съобщи Изпълнителният комитет на УЕФА. Решението бе взето в понеделник (4 октомври) по време на среща на комитета в Беларус. 
						*** 
						Творби, участвали в тазгодишното Архитектурно биенале в Букурещ, са изложени в "Галерия 3/4" на Националния театър. Изложбата е отворена за посещения на граждани до 26 октомври. Тазгодишното издание започна на 16 септември и ще завърши на 22 ноември, като включва 171 творби, представени от 163-ма архитекти. 
						*** 
						
						Българският черноморски град Варна е домакин на 29-ия фестивал "Златната роза" до петък (8 октомври). По време на седемдневното събитие ще бъдат прожектирани общо 22 филма. 
						*** 
						Филмът "Жената със счупения нос" ("Zena sa Slomljenim Nosem") на сръбския режисьор Сърджан Колевич спечели наградата за най-добър международен игрален филм на Филмовия фестивал в Цюрих. Шестото издание на фестивала се проведе от 23 септември до неделя (3 октомври). 
						*** 
						В събота (2 октомври) Скопие бе домакин на културното събитие "Бяла нощ", което включваше поредица от концерти, спектакли, изложби и спортни прояви. В него взеха участие творци от Македония и съседните страни, както и от Холандия, Израел, Австрия, Германия, Италия, Финландия, Полша и Франция.
						
						(Различни източници -- 29/09/10 - 06/10/10)
