Култура и общество: Македонски попизпълнител възпоменат в песен 
					27/01/2010
					В Скопие бе отбелязана годишнина на Тоше Проески. Още: български филм е в разширения списък на номинациите за наградите "Оскар"; Турските авиолинии решиха да спонсорират футболния отбор "Манчестър Юнайтед". 
					 
						
Паметта на загиналия поппевец Тоше Проески бе отбелязана на неговия рожден ден - 25 януари - с различни прояви. [Гети Имиджис]
						Двадесет и деветият рожден ден на покойната македонска попзвезда Тоше Проески бе отбелязан в понеделник (25 януари) с благотворителен концерт в зала "Борис Трайковски" в Скопие. В събота в македонската столица бе издаден посмъртно негов албум - "Още сънувам, че сме заедно". Проески загина при автомобилна катастрофа през 2007 г. 
						*** 
						
						Българският филм "Светът е голям и спасение дебне отвсякъде" на режисьора Стефан Командарев е с крачка по-близо до спечелване на номинация за 82-рите награди "Оскар" на Американската филмова академия в категория "Най-добър чуждоезичен филм". В разширения списък на предложените за наградата са девет филма. 
						*** 
						
						Румънският филм "Михай Витязул" от 1971 г. - известен още като "Последният кръстоносен поход" - бе класиран на трето място сред най-гледаните исторически филми в света в компилация на Internet Movie Data Base [imdb.com]. Филмът на режисьора Серджиу Николаеску бе румънската номинация за наградата за "Най-добър чуждестранен филм" на Академията в годината на излизането си на екран. Досега няма румънски филм, спечелил "Оскар". 
						*** 
						
						Турските авиолинии ще спонсорират английската футболна легенда "Манчестър Юнайтед" през следващите три години. Авиокомпанията ще осигурява самолетния транспорт на отбора за мачове, турнири и тренировъчни лагери. 
						*** 
						
						Хърватската тенисзвезда Марин Чилич достигна до първия си полуфинал от "Големия шлем" на откритото първенство на Австралия във вторник (26 януари), след като победи бившия номер едно в света - Анди Родик от Съединените щати. В следващия кръг Чилич ще играе срещу номер 1 в схемата, Анди Мъри от Великобритания. Новак Джокович от Сърбия загуби от французина Жо-Вилфрид Цонга в напрегнат мач от четвъртфиналите в сряда. 
						*** 
						Мозайка, открита в събота (23 януари) в Тирана, отключи нов дебат за най-ранната дата на заселването на албанската столица. Министърът на културата Фердинанд Джафери каза, че находката показва, че Тирана е била основана между V и VI в. от н.е. Паметникът изобразява различни символи, откривани често в базилики от древни времена в цялата страна. (Различни източници – 20/01/10-27/01/10)
