Култура и спорт: В Турция се проведе музеен форум
					13/05/2009
					Представители на 97 музея се събраха на 32-рия Европейски музеен форум. Още в културните новини: започна джазфестивалът в Тирана; бивши румънски спортисти популяризират туризма в своята страна.
					 
						
Музеят на модерните изкуства в Истанбул получи награда на форума. [AФП]
						
						Турската провинция Бурса бе домакин на 32-рия Европейски музеен форум от 6 май до събота (9 май). Общо 97 музея и институции от 26 страни изпратиха представители на форума. Музеят на Залцбург получи наградата „Европейски музей на годината” на тридневното събитие. Други три музея -- Музеят на модерните изкуства в Истанбул, Музеят на биографиите в Швейцария и Археологическия музей „Алмония” в Испания също получиха специални награди. 
						*** 
						Деветото издание на джазфестивала в Тирана започна във вторник (12 май) в театър „Метрополит”. Събитието ще продължи до събота (16 май). Музиканти от Италия, САЩ и Албания ще свирят всяка вечер. Програмата на фестивала включва още джаз семинари и нощни джемсешъни.
						*** 
						Яш, Румъния, бе домакин на 17-ото издание на Международния книжен панаир „Либрекс” от 6 май до неделя (10 май), предаде „Реалитатя ТВ”. Над 100 издателски къщи и дистрибутори на книги от Румъния и чужбина участваха в събитието.
						*** 
						Бивши румънски спортисти – гимнастичката Надя Команечи, тенисистът Илие Нъстасе и футболистът Георге Хаджи – ще популяризират туристическите атракции на своята родина в чужбина в продължение на една година, предадоха на 5 май местните медии. Румънското министерство на културата подписа договор с кредитора "БРД-Груп Сосиете Женерал” за започване на рекламна кампания под надслов „Румъния, земя на избор". 
						*** 
						
						Косовската певица Линда спечели в неделя (10 май) първата награда от 10 000 евро на фестивала за модерна музика „Топ Фест” в Тирана. Шоуто за таланти с най-висок рейтинг в Албания „Топ Фест” привлича млади албанскоезични музиканти. С песента "Dreaming" („Мечтание”) Линда спечели шестото издание на фестивала. 
						*** 
						Единадесет музея от Букурещ ще вземе участие в тазгодишното издание на Нощта на музеите, която се провежда тази събота (16 май) и неделя, предаде „Хотнюз”. По време на събитието публиката ще се наслаждава на изложби, театрални, танцови, филмови и музикални представления, прожекции на филми на открито и други свързани събития. Между участниците тази година са Националният художествен музей, Националният исторически музей и Националният геологически музей. 
						
						(Различни източници
						 – 06/05/09-13/05/09)
