Култура и спорт: Янкович премина във втория кръг на "Уимбълдън"
					23/06/2010
					Йелена Янкович от Сърбия премина във втория кръг на "Уимбълдън". Още в новините от областта на културата: почина актьорът Беким Фехмиу; американският актьор Морган Фрийман ще участва в Сараевския филмов фестивал. 
					 
						
Сръбкинята Йелена Янкович напредва в "Уимбълдън". [Гети Имиджис]
						
						Сръбската тенисзвезда Йелена Янкович победи англичанката Лора Робсън с 6-3, 7-6 и премина в понеделник (21 юни) във втория кръг на "Уимбълдън". В сряда Янкович ще се изправи срещу канадката Александра Возняк. 
						*** 
						Бившият югославски актьор Беким Фехмиу почина на 15 юни в Белград. Той бе на 74 години. Фехмиу спечели световна известност с филми като "Одисей" и "Срещал съм и щастливи цигани". Фехмиу е роден в Косово. 
						*** 
						Холивудската звезда Морган Фрийман ще бъде почетен гост на филмовия фестивал в Сараево, обявиха организаторите в понеделник (21 юни). Шестнадесетото издание на фестивала ще се проведе между 23 юли и 31 юли. Проявата ще се закрие с филма на Клинт Истууд "Непобедим", в който Фрийман изпълнява ролята на бившия южноафрикански президент Нелсън Мандела. 
						*** 
						Тридесет и първото издание на фестивала "Скопско лято" се откри в понеделник (21 юни) с концерт на сръбския камерен оркестър "Almacian's Obsession". Фестивалът завършва на 30 юни и включва 17 концерта, девет изложби, осем представления и други прояви. 
						*** 
						
						Белградският фестивал на уличното изкуство -- "Белград Баскер Фест" -- завърши в неделя (20 юни). Тридневното събитие, което се провежда за първи път, събра илюзионисти, акробати, жонгльори, клоуни, комици, музиканти и много други улични изпълнители.
						*** 
						
						Атина е домакин на 19-ия Нафплионски международен фестивал на класическата музика от четвъртък (18 юни) до неделя. Тази година проявата е посветена на музиката и изпълнителите от Швейцария и Полша. 
						*** 
						
						Румъния пое на 16 юни председателството на мрежата на Националните институти за култура на ЕС. Мрежата е основана през 2006 г. по инициатива на Британския съвет. Понастоящем тя обединява 29 института от 26 европейски страни.
						*** 
						
						Истанбул е домакин на третия ежегоден "Документарист" -- Истанбулски дни на документалното кино -- от четвъртък (22 юни) до неделя. Ще бъдат показани над 120 филма от 35 страни. 
						
						(Различни източници -- 16/06/10-23/06/10)
