Издирва се колекцията от произведения на изкуството на Санадер 
					27/01/2011
					 
						ЗАГРЕБ, Хърватия -- Полицията издирва пет картини с маслени бои на хърватския художник Влахо Буковац от колекцията от произведения на изкуството на бившия министър-председател Иво Санадер, съобщи вътрешното министерство в сряда (26 януари). Ценните картини не бяха открити по време на неотдавнашните обиски в дома и офиса му. Подозира се, че те са изчезнали през декември. Горан Суич, един от адвокатите на Санадер, отхвърли обвиненията в медиите, че неговият клиент е укрил картините. Властите блокираха активите на Санадер и конфискуваха колекцията му от творби на изкуството като част от продължаващото разследване срещу него за злоупотреба с власт. Той остава в ареста в Австрия, където беше задържан на 10 декември. (ХИНА, Пословни Дневник, tportal.hr - 26/01/11)
