Култура и общество: Макет на Берлинската стена вече и в Белград
					04/11/2009
					Картонен макет на Берлинската стена в Белград отбелязва 20-ата годишнина от нейното падане. Още в културните новини: джаз певецът от Ню Йорк Майлс Грифит откри петото издание на Джаз фестивала в Прищина; Сплит бе домакин на Дните на френската култура.
					 
						
Белград се сдоби с картонен макет на Берлинската стена. [Гети Имиджис]
						Германският художник Франк Ботлер издигна картонен макет на Берлинската стена в центъра на Белград в чест на 20-ата годишнина от падането й. Според Ботлер "Площадът на републиката" в Белград е най-подходящото място за конструкцията с височина 3 м и дължина 14 м заради конфликта от 90-те години на миналия век на Балканите. Минувачите могат да рисуват графити по стената, преди тя да бъде символично разрушена в понеделник (9 ноември). 
						*** 
						Джаз вокалистът от Ню Йорк Майлс Грифит откри петото издание на Джаз фестивала в Прищина в неделя (1 ноември) и пя заедно със словенски, сръбски и австрийски вокалисти и групата JR5+. Само една косовска формация ще се представи в десетдневното събитие, доминирано от американски и западноевропейски групи и джазови музиканти. 
						*** 
						Сплит, Хърватия, бе домакин на Дните на френската култура и 16-ата Вечер на шансона от четвъртък (29 октомври) до неделя. Проявата включваше филми, лекции, изложби и театрални семинари. Тя бе организирана от няколко културни институции в Хърватия и чужбина и подпомогната от френското посолство в Загреб. 
						*** 
						Документалният филм "Довиждане, как си?" на сръбския режисьор Борис Митич спечели наградата за най-добър среднометражен филм на 5-ия Международен фестивал на документалния филм в град Мексико (DOCSDF). Близо 148 филма от повече от 40 държави бяха показани на фестивала, който се проведе от 15 до 24 октомври. 
						*** 
						Чифт обувки, принадлежали на поплегендата Мадона, бяха продадени за 10 000 евро на благотворителна проява в събота (31 октомври) по случай деня на Вси светии в Букурещ. Певицата реши да продаде на търг едни от любимите си обувки на "Кристиан Диор" с цел събиране на средства за образование на бедните деца в Румъния. 
						*** 
						Национален театрален фестивал бе открит в събота (31 октомври) в Букурещ. Събитието включва над 90 различни прояви, в т.ч. 21 театрални представления, представяния на книги и конференции. Фестивалът завършва на 8 ноември. 
						*** 
						Министерствата на културата на Сърбия, Босна и Херцеговина, Черна гора и Хърватия се споразумяха в понеделник (2 ноември) в Сараево да работят съвместно за включването на средновековните богомилски надгробни плочи, известни като "стечки" (ед.ч. "стечак"), в списъка на ЮНЕСКО за световното наследство. "Стечките" са пръснати из целия регион. Те се отличават с декоративните си мотиви, включващи спирали, розетки, лозови листа и гроздове. Смята се, че водят началото си от XII в. и се свързват с еретичната Босненска църква. 
						
						(Различни източници – 28/10/09-04/11/09)
