Култура и спорт: Джокович от Сърбия стана втори в света
					07/07/2010
					Новак Джокович от Сърбия грабна второто място в ранглистата. Още в новините от областта на културата: Истанбул е домакин на фестивала „Истанкуул”; в Белград се провежда е 35-ият Международен фестивал на моноспектакъла и пантомимата.
					 
						
Новак Джокович се изкачва в класацията на АПТ. [Гети Имиджис]
						
						Сръбската тенисзвезда Новак Джокович се изкачи от трета на втора позиция в класацията на АПТ след „Уимбълдън”. С 6 905 точки той изостава с малка разлика от Рафаел Надал от Испания. При жените Йелена Янкович от Сърбия, с 5 900 точки, се изкачи с една позиция до второто място, непосредствено след Серена Уилямс от САЩ. Българката Цветана Пиронкова направи шеметен скок от 82-ро до 35-о място, след като достигна до своя първи голям полуфинал. 
						*** 
						Истанбул е домакин на фестивала на изкуството, дизайна, модата, литературата, киното, музиката и идеите „Истанкуул”, който ще продължи от петък (2 юли) до неделя. Събитието, организирано от британския бранд в културната дипломация „Либератум“, „Истанбул 74”, агенцията, отговаряща за провеждането на инициативата „Истанбул – европейска столица на културата през 2010 г.“ и турското министерство на културата и туризма, събра хора на изкуството от цял свят. 
						*** 
						35-ото издание на Международния фестивал на моноспектакъла и пантомимата се проведе в Белград от четвъртък (1 юли) до неделя. Със златен медал за моноспектакъл беше отличен унгарският актьор Петер Шерер за пиесата „Войната на Клам”. По време на събитието бяха представени 11 спектакъла. 
						*** 
						Британският певец Сийл ще изнесе на 14 юли концерт в Задар, Хърватия. Това ще бъде третата поява на изпълнителя в Хърватия от 2006 г., когато той пя в Загреб. 
						*** 
						Ежегодният фестивал, посветен на музиката, “Нощите на Башчаршия”, беше открит в четвъртък (1 юли) в Сараево с традиционния виенски концерт на Сараевската филхармония. Събитието ще продължи един месец и включва 36 културни програми с 1 300 участници от Босна и Херцеговина и чужбина. 
						*** 
						
						Хърватският министър на културата Божо Бишкупич и колегата му от Словения Майда Ширца откриха на 28 юни в Любляна изложба на съвременни хърватски скулптурни творби. В изложбата са представени 17 скулптори и 51 творби. 
						
						(Различни източници – 30/06/10-07/07/10)
