Култура и спорт: Второ място за сръбкинята Янкович
					12/05/2010
					Йелена Янкович се задоволи с второто място в Рим. Още в културните новини: Истанбул е домакин на фестивал на поезията; косовката Майлинда Келменди спечели златен медал на Световния турнир по джудо в Тунис.
					 
						
Йелена Янкович загуби финала на турнира по тенис за жени в Рим за 2010 г. [Гети Имиджис]
						
						Сръбската тенис звезда Йелена Янкович почти се добра до купата на турнира по тенис за жени в Рим, но загуби на финала от испанката Мария Мартинес-Санчес в събота (8 май). По пътя си към финала Янкович победи сестрите Серена и Винъс Уилямс. 
						*** 
						Международният поетичен фестивал в Истанбул бе открит във вторник (11 май) с основна тема ирландската поезия и литература. Петдневното събитие под надслов "Ирландия, стихотворения и литература" събра 24 турски и 48 чуждестранни поети, които участват в четения, концерти и други изяви. 
						*** 
						
						Косовската състезателка Майлинда Келменди, на 18 г., спечели първия златен медал за своята страна на Световното първенство по джудо, което се проведе в петък (7 май) в Тунис. Келменди зае първо място в категорията до 52 кг на "Гран При", което й донесе първите точки по пътя към Лондонската олимпиада през 2012 г. 
						*** 
						Единственият футболен клуб на Кавая, "Беса", спечели албанската държавна купа в неделя (9 май) за втори път. "Беса" ще получи право на участие в Европейската лига догодина. Очаква се също така клубът да завърши втори в местната лига, след "Динамо" (Тирана). 
						 *** 
						Представяне на съвременното театрално изкуство от Хърватия ще бъде открито в четвъртък (13 май) в театралния център "Мартин Е. Сегал" в Ню Йорк. В него ще вземат участие двама млади хърватски драматурзи - Ивана Сайко и Тена Стивичич. Публиката ще има възможността да види откъси от техни постановки на хърватски и английски език.
						*** 
						Първата ромска библиотека на Балканите бе открита в петък (7 май) в Нови Сад. Библиотеката, носеща името на сръбския ромски експерт Трифун Димич, съдържа около 4 000 книги, включително 350 на ромски език.
						*** 
						Изложбата "Уърлд Прес Фото 2010" се провежда в Сплит, Хърватия, до 19 май. В галерията МКЦ са изложени близо 168 фотографии, подбрани от специално жури.
						*** 
						Варна, България, ще бъде домакин на Европейския шампионат по модерен петобой за младежи до 18 години от сряда (12 май) до неделя. Представители на 21 страни ще участват в състезанието.
						
						(Различни източници -- 05/05/10-12/05/10)
