Култура и спорт: Българинът Божинов ще играе под наем
					05/08/2009
					Българинът Валери Божинов сключи сделка с италианския футболен клуб "Парма". Още в новините: македонска певица спечели срещу "Борат"; велосипедист от Непал завърши своята обиколка на света в Хърватия.
					 
						
Валери Божинов ще играе в италианския футболен клуб "Парма". [Гети Имиджис]
						
						Българската футболна звезда Валери Божинов, на 23 г., бе даден под наем на италианския футболен клуб "Парма" за новия сезон, обяви на 29 юли неговият агент Джери Паломба. Нападателят от българския национален отбор ще отиде в Италия от английския "Манчестър Сити", където играе от 2007 г. 
						*** 
						
						Македонската певица Есма Реджепова, известна като "Кралицата на циганската музика", спечели съдебно дело срещу режисьора Саша Барън Коен за това, че е използвал известната й песен "Чае Шукарие" в популярния си филм "Борат". Реджепова, на 65 г., открила, че песента и е във филма след излизането му по кината. Тя е получила компенсация от 26 000 евро. Първоначално поискала 800 000 евро, но по-късно се установило, че продуцентите й са разрешили песента да бъде използвана, без да я уведомят. 
						*** 
						Непалският велосипедист Пушкар Шах завърши 11-годишното си пътуване около света на 30 юли в Хърватия. Ентусиастът на колело е пропътувал всички континенти, разпространявайки послание за мир сред всички, които е срещнал. След финала на обиколката той се срещна с кмета на Загреб Милан Бандич. 
						*** 
						
						Сръбският отбор по водна топка спечели в събота (1 август) златния медал на Световното първенство по плуване на ФИНА в Рим. На финала сръбският отбор победи Испания в силно оспорван мач, който завърши с наказателни удари. Бронзовият медал бе за Хърватия, която спечели полуфиналния мач срещу Съединените щати. 
						*** 
						Паметник на Чарлз Дарвин бе открит в ботаническата градина на българския черноморски град Балчик. Проектът е по инициатива на Софийския университет "Св. Климент Охридски". Откриването му съвпадна с тържествата по случай 54-тата годишнина на ботаническата градина на 27 юли. 
						*** 
						
						Турският филмов режисьор Даган Джелаир спечели наградата за най-добър филм на 32-рия Международен фестивал на независимия филм в Елче, Испания, който се проведе между 24 и 31 юли. Наградата бе за 13-минутния му късометражен филм "Tek Notalik Adam" (Мъжът с една нота), създаден миналата година. 
						*** 
						
						Сръбският национален младежки баскетболен отбор спечели в понеделник (3 август) златния медал на Европейското първенство в Мец, Франция. Сърбите надделяха над френските си домакини във финалния мач. На полуфиналите Турция спечели бронзовия медал след победа над Литва. 
						
						(Различни източници –29/07/09-05/08/09)
