Култура и общество: Румънски замък бе върнат във владение на Хабсбургите
		20/05/2009
		Хабсбургското семейство си възвърна собствеността върху румънския замък "Бран". Още в културните новини: Истанбул ще бъде домакин на 37-ия Международен музикален фестивал; Кипър и Гърция подписаха споразумение за сътрудничество.
		 
			
Доминик Хабсбург (в средата) сега е собственик на замъка "Бран". [Гети Имдижис] 
			
				Румънският замък "Бран" официално стана частна собственост на Доминик Хабсбург в понеделник (18 май), предадоха румънските медии. През последните три години сградата бе стопанисвана от министерството на културата. Новият собственик – архитект от Ню Йорк и племенник на последния румънски крал, обяви, че ще възстанови в значителна степен замъка и ще го отвори за публични посещения на 1 юни като частен музей. Министерството на туризма призовава за рекламирането на замъка като важна атракция. 
			*** 
			37-ият Международен музикален фестивал в Истанбул ще се състои от 5 юни до края на месеца. В събитието ще участват световноизвестни музиканти, като Ан-Софи Мутер, сър Андре Превин, Лин Харел, Роландо Вилазон, Ан Халенберг, Елизабет Уотс, Жак Лусие Трио, Даниел Баренбойм и филхармонията на италианската „Ла Скала”. Фестивалът се организира от Истанбулската фондация за култура и изкуство.
			 *** 
			
				Кипър и Гърция подписаха споразумение за сътрудничество в областта на спорта, образованието, общите изследвания, националните програми, специализираното обучение на елитни състезатели и участието на кипърски и гръцки атлети в игри, организирани в двете страни, предаде Си Ен Ей в понеделник (18 май). Споразумението бе подписано в Никозия. 
			*** 
			
				Косовският фестивал на съвременната и класическа музика „РеМузика” бе открит в Прищина в четвъртък (21 май). Фестивалът, който завършва на 28 май, ще включва изпълнения на музиканти от Франция, Холандия, Испания, Албания и България. 
			*** 
			
				Хърватският мъжки национален отбор спечели шампионата по шахмат „Митропакъп 2009”, провел се от 9 май до неделя (17 май) в Словения. В състезанието при жените титлата бе спечелена от словенките. Италианският гросмайстор Фабиано Каруана, на 16 г., спечели титлата за най-добър играч на турнира. 
			*** 
			Мирсад Йонуз бе избран в събота (16 май) за треньор на македонския национален отбор по футбол за останалата част от квалификациите за Световната купа. Той бе единственият кандидат, приел краткосрочното назначение. Предишният треньор Сречко Катанец от Словения напусна, след като Македония загуби миналия месец с 4:0 от Холандия.
			
				(Различни източници – 13/05/09-20/05/09)
