Култура и спорт: Хърватката Влашич получи награда
					07/10/2009
					Бланка Влашич от Хърватия стана подгласничка в класацията за европейската титла за най-добри атлетки за 2009 г. Още в културните новини: изложба на японско изкуство в Сърбия; Букурещкият фестивал на храните влиза в Книгата за рекордите на Гинес.
					 
						
Бланка Влашич. [Гети Имиджис]
						
						Хърватската състезателка на висок скок Бланка Влашич бе обявена за втората най-добра атлетка на годината от Европейската асоциация по лека атлетика. Победителка е световната шампионка по бягане с препятствия на 3 000 м Марта Домингес от Испания. Влашич бе най-добрата европейска атлетка на годината през 2007. Тя спечели златния медал тази година на Световното първенство по лека атлетика в Берлин. 
						*** 
						Едномесечна изложба на съвременното японско наивистично изкуство бе открита на 1 октомври в Ковачица, Сърбия, и е първата по рода си изложба в Европа. През 2010 г. тя ще пътува до Белград, Будапеща, Братислава и Виена. 
						*** 
						Асоциацията на филмовите дейци на Босна и Херцеговина номинира филма на Намик Кабил "Пазители на нощта" за наградата "Оскар" в категорията за чуждоезични филми. Драмата бе показана за първи път на Филмовия фестивал във Венеция през 2008 г. в програмата "Седмицата на критиците". 
						*** 
						
						Букурещкият фестивал на храните влезе в събота (3 октомври) в Книгата на световните рекорди на Гинес с най-дългата редица от пици. Над 2 200 от тях с обща дължина 496,97 м бяха наредени от близо 100 доброволци. 
						*** 
						"Пет Шоп Бойс" ще изнесат концерт в загребската зала "Арена" на 29 ноември, потвърди организаторът на събитието, агенция "Евентим". Билетите бяха пуснати за продажба в петък (2 октомври). 
						*** 
						ЮНЕСКО включва седем аспекта от културното наследство на Хърватия в своя нов Представителен списък на нематериалното културно наследство на човечеството. Между балканските държави, включени в списъка, публикуван на 30 септември, са България, Кипър, Румъния и Турция. 
						*** 
						Филмът "Сняг" на продуцента от Босна и Херцгеовина Аида Бегич спечели първото издание на Международния филмов фестивал в Прищина - "ПРИ Филм Фест". На 30 септември бяха присъдени шест награди "Златна богиня". 
						
						(Различни източници – 30/09/09-07/10/09)
