Аудиорепортаж: Популяризиране на културата от Югоизточна Европа 
					21/04/2011
					Страните в региона работят заедно, за да популяризират наследството на региона.
					От Алина Бандила за Southeast European Times от Букурещ -- 21/04/11
 
					 
						
Румънският министър на културата и националното наследство Келемен Хунор (в средата), сръбският министър на културата, медиите и информационното общество Предраг Маркович (вляво) и черногорският министър на културата, спорта и медиите Бранислав Мичунович. [Алина Бандила/SETimes]
						Съветът на министрите на културата от Югоизточна Европа се надява да засили културното сътрудничество в региона и да опази културното наследство на своите членове. 
						Настоящият председател на съвета, румънският министър на културата и националното наследство Келемен Хунор, каза, че дейностите му са все още в начален етап. 
						От 15 април всеки министър е назначил "по един експерт по въпросите на наследството и друг по съвременно изкуство - специалисти, които ще решават за участието в различни проекти в гореспоменатите области," каза Келемен. 
						
			var pod = 'http://www.setimes.com/audio/setimes/podcast/2011/04/21/04212011-bg.mp3';
		
This text will be replaced
Текст |
			Подкаст
