Гръцкият министър на културата бе апострофиран по време на обиколка на Акропола 
					26/05/2010
					 
						АТИНА, Гърция -- Във вторник (25 май) около 100 протестиращи отправиха критики срещу министъра на културата Павлос Геруланос по време на обиколката му на току що завършилите реставрационни дейности на Акропола. Протестиращите, с мегафони и плакати, поискаха правителството да изплати закъснелите заплати - в някои случаи с до 16 месеца - и да поднови договорите, които наближава да изтекат. Протестът завърши мирно, след като Геруланос призна, че много от исканията са законни, и обеща да работи за намирането на решения. (АП, Катимерини - 25/05/10)
