Култура и общество: Сърбия счупи бикини рекорд
					08/07/2009
					Хиляди жени по бикини се отправиха към езерото Ада Циганлия. Още в новините от областта на културата: Турция и Франция засилват сътрудничеството си; в Истанбул започна Международният джаз фестивал.
					 
						
В събота (4 юли) Сърбия счупи световния рекорд по фотографирани жени по бикини на една снимка. [Никола Барбутов/SETimes]
						Повече от 2 300 жени по бикини бяха фотографирани в Сърбия в събота (4 юли), счупвайки световния рекорд. Бикини рекордът беше организиран от списание “Космополитън" и снимката бе заснета на плажа на популярното белградско езеро Ада Циганлия. 2 353 жени пристигнаха в Белград от цялата страна за еднодневното плажно парти. Миналогодишният рекорд беше поставен от Русия. 
						*** 
						
						Турският министър на културата Ертюгрюл Гюнай и неговият френски колега Фредерик Митеран откриха във вторник (30 юни) в Париж така нареченият "Сезон на Турция", деветмесечна кампания, която има за цел да популяризира турската култура във Франция. По време на кампанията в Париж, Лион, Марсилия, Страсбург и други френски градове ще се проведат повече от 300 художествени и културни прояви, популяризиращи Турция. 
						*** 
						Шестнадесетото издание на Международния джаз фестивал в Истанбул бе открито в четвъртък (2 юли), съобщи всекидневникът “Заман”. Около 30 групи и 200 турски и чуждестранни музиканти и изпълнители ще се представят на различни сцени в града. Във фестивала, който завършва в сряда (15 юли), ще участват големи имена в джаза, като Маркъс Милър, Мелъди Гардът, Джо Сампъл и Ранди Кроуфорд. 
						*** 
						Повече от 20 000 души са присъствали на концерта на китариста Карлос Сантана и неговата група, който се състоя в Букурещ в събота (4 юли) като част от организираното тази година издание на музикалния фестивал “Б'естфест”, съобщи всекидневникът "Найн o'клок". Заедно с други музиканти Сантана изпълни някои от своите най-големи хитове. 
						*** 
						Мехмет Йешилйешил спечели мазните борби в Къркпънар, които завършиха в неделя (5 юли) в Одрин, Турция, съобщи всекидневникът “Заман”. Мазните борби в Къркпънар и културният фестивал са традиция с 648-годишна история. Смята се, че това е най-старото състезание по борба в света. Мазните борби бяха съпътствани от редица културни прояви. 
						*** 
						
						Сръбският премиер Мирко Цветкович откри в четвъртък (2 юли) 25-ите Летни студентски игри в Белград. Церемонията по откриването се проведе на стадиона “Белградска арена” и на нея присъстваха 15 000 състезатели от 145 държави. 
						
						(Различни източници - 01/07/09 - 08/07/09)
