Култура и спорт: Косово е домакин на Книжен панаир 2010 г.
					09/06/2010
					Издателски къщи от цяла Европа представят продукцията си в Прищина. Още в културните и спортни новини: Тирана бе домакин на авторали; "Сотбис" продаде на търг хърватска скулптура за над 85 000 британски лири.
					 
						
Разглеждането е добре дошло на книжния панаир в Прищина. [Гети Имиджис]
						
						Косово е домакин на 12-ото издание на Книжния панаир в Прищина, който в понеделник (7 юни) отвори вратите си за 100 издателски къщи от Косово, Албания, Македония и други европейски държави. Посетителите имаха възможност да видят 1 500 нови книги от различни издателства. 
						*** 
						
						Сърбия победи Камерун с 4:3 в мач от подготовката за финалите на световното в събота (5 юни) в Белград. Световното първенство по футбол на ФИФА за 2010 г. в ЮАР се открива в петък. Сърбия е в група Д заедно с Германия, Австралия и Гана, докато Камерун ще се изправи срещу Дания, Холандия и Япония в група И. 
						*** 
						Тирана бе домакин на участък от 4 км от Рали "Албания" в неделя (6 юни). Събитието привлече състезатели - с 90 мотоциклета и 30 автомобила - от 13 европейски страни, включително Йозеф Махачек, победител в ралито "Париж-Дакар". Състезателите трябва да завършат офроуд надпреварата с дължина 1 500 км на 12 юни.
						*** 
						Тайландският филм "Земна история" на режисьора Анокха Сувичакорнпонг спечели тазгодишната първа награда на Трансилванския филмов фестивал в Румъния. Церемонията по награждаването се проведе в събота (5 юни). Трофеят "Най-добър режисьор" бе присъден на румънеца Калин Петер Нетцер за "Медал за храброст". 
						*** 
						
						Босненският режисьор Ратко Орозович получи наградата "Златен рицар" на 19-ия Международен филмов фестивал за късометражни документални филми. Около 250 филма от 60 страни бяха показани по време на проявата, състояла се от 26 май до 3 юни в Москва. 
						*** 
						
						Българският черноморски град Варна е домакин на 18-ия Международен театрален фестивал "Варненско лято" от 31 май до 11 юни. Участват представители на Италия, Дания, Великобритания, Румъния, Хърватия, Турция и други европейски страни.
						*** 
						Тридесет и осмото издание на Истанбулския международен музикален фестивал започна в четвъртък (3 юни) в Турция. Над 600 музиканти от цял свят ще се представят в 21 концерта по време на едномесечния фестивал. 
						*** 
						Бюстът "Мали Славан" на хърватския скулптор Иван Местрович се продаде за 85 250 британски лири на търг в "Сотбис", Лондон, на 2 юни. Мраморната скулптура от 1906 г. изобразява малкия син на хърватския художник Емануел Видович. 
						
						(Различни източници -- 02/06/10-09/06/10)
