Култура и общество: Чилич от Хърватия спечели купата “Дейвис”
					15/07/2009
					Марин Чилич продължава на полуфиналите за купата “Дейвис”. Още в новините от областта на културата: българският футболен "дрийм тим" отбелязва 15-ата годишнина от успеха си на световното първенство; завърши 25-ото издание на Летните университетски игри в Белград.
					 
						
Хърватинът Марин Чилич се радва след победата си над американеца Джеймс Блейк на четвъртфинала за купата “Дейвис”. [Гети Имиджис]
						
						Хърватия се наложи над САЩ в шампионата за купата “Дейвис”, след като в неделя (12 юли) Марин Чилич победи Джеймс Блейк с 6-3, 6-3, 4-6, 6-2 в първия от индивидуалните разменени мачове. С победата на Чилич Хърватия достигна до своя първи полуфинал след спечелването на купата “Дейвис” през 2005 г. 
						 *** 
						
						Българският футболен "дрийм тим", който се класира 4-ти на Световното първенство през 1994 г., игра в петък (10 юли), за да отбележи 15-ата годишнина от своя успех. През 1994 г. България успя да отстрани двукратния световен шампион Аржентина и трикратния шампион Германия. 
						*** 
						Първият олимпийски шампион на България, Никола Станчев, почина в понеделник (13 юли), съобщиха длъжностни лица от спорта. Станчев, на 78 г., спечели през 1956 г. златен медал в свободната борба в средна категория в Мелбърн. През същата година той спечели сребърен медал на Световното първенство в Истанбул. 
						*** 
						25-ото издание на Летните университетски игри в Белград беше закрито официално на церемония в неделя (12 юли). В събитието участваха 8200 млади спортисти от 122 страни от цял свят. Сърбия спечели 19 медала, в това число пет златни. *** 
						
						Косовският хор "Нюборн" спечели трета награда в смесената категория на тазгодишния Международен младежки музикален фестивал "Сума Кум Лауде" във Виена, съобщиха местните медии в понеделник (13 юли). Хорът е съставен от студенти от Музикалната академия на Косово. 
						 *** 
						Новият открит театър “Темпи” отвори врати в Омолиос, Гърция, съобщи АНА-МПА на 7 юли. Трупата на Тесалийския театър изпълни “Хоефори”, втората част от трилогията на Есхил “Орестия”. 600-местният театър се намира в покрайнините на Темпи, между планината Олимп и планината Оса. 
						
						(Различни източници - 08/07/09 - 15/07/09)
