Култура и общество: Бронз за България в Измир
					16/09/2009
					България спечели бронзов медал на Европейското първенство по волейбол в Турция. Още новини от областта на културата: министрите на културата на Сърбия, Черна гора и Босна и Херцеговина подписаха договор за сътрудничество; албанска поетеса спечели първа награда в международен литературен фестивал.
					 
						
Членове на българския национален отбор по волейбол се радват на победата си срещу Русия в Измир, Турция, в неделя (13 септември). [Гети Имиджис]
						
						Българският национален отбор по волейбол спечели в неделя (13 септември) бронзов медал на Европейското първенство по волейбол в Измир. Той извоюва победата в мач срещу Русия. Това е четвъртият бронзов медал за България на европейско първенство. На срещата присъства българският президент Георги Първанов. 
						*** 
						Министрите на културата на Сърбия, Черна гора и Босна и Херцеговина подписаха декларация за сътрудничество в областта на защитата на културното многообразие. Документът беше подписан в резултат от съвместните усилия на Съвета на Европа и Европейската комисия по време на проява, която се проведе в събота (12 септември) и неделя в Приеполе, Сърбия. 
						*** 
						Люлиета Лешанаку е първата албанска поетеса, носителка на "Кристалната награда" на Международния литературен фестивал в Словения, съобщиха албанските медии на 9 септември. Международното жури отличи Лешанаку за нейните "силни метафори, остър ум и финес". 
						***
						
						Македонският филмов режисьор Милчо Манчевски ще започне работа по нов филм, "Като бебе", на 18 декември. Филмът е европейска копродукция с подкрепата на македонското министерство на културата и Македонския филмов фонд. Филмът се описва като многосюжетен разказ за престъплението и наказанието през ХХІ век. 
						*** 
						“Магическото пътешествие на Мики и Мини” ще направи своя дебют в Хърватия. То ще бъде представено през декември в спортна зала “Арена” в Загреб от международен екип от фигуристи, хореографи и композитори под акомпанимента на познати песни от анимационни филми на "Дисни". 
						*** 
						
						Румънският филм "Полиция, прилагателно" на Корнелиу Порумбою получи препоръка за номинация за Европейските филмови награди за 2009 г. В списъка са включени филми от 25 държави. Номинациите ще бъдат обявени в началото на ноември. 
						*** 
						Седмият международен салон на комиксите ще се проведе от 24 до 27 септември в Студентския културен център в Белград. Ще бъдат връчени няколко награди в различни категории, а най-добрите творби ще бъдат изложени. 
						*** 
						
						Косовското министерство на културата откри в петък (11 септември) Дни на европейското наследство през 2009 г. в стария хамам (турска баня) в Митровица. Министърът на културата Валтон Бечири заяви, че сградите от различни исторически периоди са доказателство за древната култура на този регион, която трябва да бъде запазена за бъдещите поколения. Това е четвъртата година, през която Косово чества Дните на европейското наследство. 
						
						(Различни източници 09/09/09-16/09/09)
