Култура и общество: Кадаре спечели литературна награда
					17/06/2009
					Албанският романист Исмаил Кадаре бе почетен на наградите КУЛТ. Още в новините от областта на културата: сръбска студентка достигна до полуфиналите на конкурс за снимки на „Гугъл”.
					 
						
Исмаил Кадаре. [Гети Имиджис] 
						
						Албанският писател Исмаил Кадаре спечели в четвъртък (11 юни) наградата за най-добра книга от албанските културни награди КУЛТ. Призът му бе присъден за романа „Фалшивата вечеря”. Конкурсът, който се провежда за пета поредна година, обхваща литература, преводи, музика, живопис и кино. 
						*** 
						
						Косовското Световно биенале на карикатурата бе включено в списъка на най-големите световни карикатурни прояви, предадоха в сряда (10 юни) местните медии. Фестивалът влезе в престижната листа след решение на брюкселската Федерация на организациите на художниците аниматори. 
						*** 
						
						Сръбската студентка Весна Стоякович от Нови Сад се класира за полуфиналите на конкурса на „Гугъл” за най-добра фотография. Стоякович е сред 36-те полуфиналисти от над 1 000 участници от 82 страни. Работите на финалистите ще бъдат изложени в лондонската галерия „Саатчи” на 23 юни, когато ще бъде избран и победителят. 
						*** 
						Вторият международен фолклорен фестивал "Дукат фест 2009" започна във вторник (16 юни) в Баня Лука, Босна и Херцеговина (БиХ). Проявата, която завършва в неделя (21 юни), привлече десет популярни фолклорни ансамбъла от Сърбия, Хърватия, Русия, Гърция, Монголия, Того, Латвия, България, Полша и БиХ.
						*** 
						Исторически музей, посветен на турската цивилизация, ще бъде открит скоро в Анкара, заяви в понеделник (15 юни) турският министър на културата и туризма Ертугрул Гюнай. През септември ще се проведе конкурс за подбор на най-добър проект за музея, каза министърът. Новият музей е част от правителствена инициатива за насърчаване на туризма и достигане на целта за привличане на 30 милиона чуждестранни туристи през 2010 и 2011 г. 
						*** 
						
						Румънската тенисистка Ралуца Олару спечели в неделя (14 юни) турнира по тенис на АТП в Марсилия, Франция, предадоха румънските медии. На финала 20-годишната Олару победи Маша Жеч-Пешкирич от Словения с 6-7, 7-5, 6-4. С победата на този турнир Олару спечели 150 точки, което я нарежда на 73-то място в световната ранглиста по тенис за жени. 
						*** 
						Баня Лука, Босна и Херцеговина, ще бъде домакин на международния фестивал за късометражен филм „Краткофил” от вторник (15 юни) до събота. По време на проявата ще бъдат показани 55 художествени, анимационни, документални и експериментални творби с акцент върху кинематографията на Исландия, новост за фестивала. 
						
						(Различни източници – 10/06/09-17/06/09)
