Култура и спорт: В Сараево беше открита изложба на фотографии от войната
					23/12/2009
					Военни фотожурналисти изложиха свои творби в Сараево. Още в новините от областта на културата: Прищина е домакин на Международен филмов фестивал за правата на човека; бивша българска състезателка по висок скок получи националната награда на Европейската атлетическа асоциация.
					 
						
Изложбата в Сараево ще продължи до 15 януари. [Гети Имиджис]
						В събота (19 декември) в Сараево беше открита изложба на творби на някои от най-известните военни фотожурналисти. Те са отразявали конфликтите в Босна и Херцеговина, Хърватия, Ливан, Афганистан, Грузия, Ирак и други страни. Изложбата, на която бяха представени няколкостотин снимки, ще продължи до 15 януари. 
						*** 
						Международният филмов фестивал за правата на човека завърши в неделя (20 декември) в Прищина след прожекции на 27 местни и чуждестранни филма. Събитието, организирано от Съвета за защита на човешките права и свободи, се провежда за пета година. 
						*** 
						Центърът за албански изследвания откри в четвъртък (17 декември) изложба, популяризираща историческите съкровища на Албания. В изложбата са включени археологически находки и илирийски предмети от цялата страна. 
						*** 
						
						Румъно-унгаро-британската продукция "Каталин Варга" спечели наградата „Европейско откритие” за 2009 г. на 22-рото издание на Европейските филмови награди. Церемонията се проведе в Германия на 12 декември. Продуценти на филма са Тудор и Оана Джурджу, а режисьор е Питър Стрикланд. 
						*** 
						В петък (18 декември) в Турция, по време на среща на министрите на културата от Югоизточна Европа, беше подписана декларация за закрила на културното наследство. Документът насърчава новите форми на международно сътрудничество. 
						*** 
						
						Българската треньорка по висок скок Лиляна Видева получи националната награда на Европейската атлетическа асоциация. Видева, която преди да стане треньор имаше успешна кариера като състезателка по висок скок, е първият български спортист, който получава престижната награда. 
						*** 
						През октомври 2010 г. Истанбул ще бъде домакин на Prix Jardin d'Europe, осигурявайки сцена за изява на най-добрите млади хореографи на съвременния танц. Събитието, организирано в сътрудничество с институти по танцови изкуства от десет страни в Европа и програма "Култура" на ЕС, включва различни прояви, като спектакли, семинари и улични изяви. Изданието през 2010 г. ще бъде посветено на концепцията "Космополитизъм". 
						*** 
						Янис Моралис, един от най-големите художници на Гърция, почина в неделя (20 декември) на 93-годишна възраст. Негови творби са част от обществени и частни колекции в Гърция и в чужбина. 
						
						(Различни източници - 16/12/09 - 23/12/09)
