Култура и общество: Албански художник отново бе вписан в Книгата за рекордите на Гинес
					18/11/2009
					Албанецът Саимир Страти постави световен рекорд с мозайката си, изобразяваща попзвезда. Още в културните новини: Националната библиотека в Дубровник отбеляза 140-ата годишнина от рождението на Махатма Ганди; бюст на покойния македонски президент Борис Трайковски бе открит пред спортна зала в Скопие.
					 
						
Албанецът Саимир Страти показва наградата си от Гинес за своята творба. [Гети Имиджис]
						В сряда (11 ноември) албанският художник Саимир Страти влезе в Световните рекорди на Гинес с мозайката си, изобразяваща покойния Майкъл Джаксън и композирана от 250 000 черни и кафяви четки за рисуване. Страти е работил върху мозайката по 16 часа на ден цял месец, докато слушал музиката на Джаксън. Това е четвъртият световен рекорд на Страти за Гинес. По-рано той сътвори най-големите в света мозайки от гвоздеи, клечки за зъби и коркови тапи. 
						*** 
						Изложба по случай 140-ата годишнина от рождението на Махатма Ганди може да се види до петък (20 ноември) в дубровнишката Национална библиотека. Изложбата включва 14 карикатури на индийския карикатурист Ранга. 
						*** 
						Бюст на покойния македонски президент Борис Трайковски бе открит на 13 ноември пред спортната зала в Скопие, носеща неговото име. Скулпторът Томе Серафимовски е автор на бронзовата скулптура. 
						*** 
						Осем филма ще бъдат показани в рамките на четвъртия Фестивал на новия италиански филм в Загреб и Риека от вторник (17 ноември) до петък. Проявата е организираната от Италианския културен институт в Загреб. 
						*** 
						
						Сръбската тенисзвезда Новак Джокович спечели в неделя (15 ноември) турнира "Парис Мастерс" след победа над французина Гаел Монфис. Джокович, на 22 г., каза, че мачът е бил много труден, тъй като Монфис бил "непредвидим и "удрял топката много силно". 
						 *** 
						
						Белград е начело в листата на "Лоунли Планет" на градовете с най-добър нощен живот и забавления в света. Сръбската столица, известна като интелектуален център, бе класирана на първо мястои заради многобройните си нощни клубове, ресторанти, барове и дискотеки. Гръцкият град Солун също попадна в първата десетка. 
						*** 
						
						Солун е домакин на 50-ото издание на Международния солунски филмов фестивал от петък (13 ноември) до неделя (22 ноември). Проявата включва филми от Румъния, Сърбия, Словения, Турция, Албания, България и Хърватия, представящи съвременната действителност на Балканите. 
						
						(Различни източници -- 11/11/09-18/11/09)
