Култура и спорт: Преплуване на Босфора
					21/07/2010
					Стотици взеха участие в плувно състезание, където Европа се среща с Азия. Още в културните новини: албано-американска експедиция откри средновековен кораб в албански води; Косовската филхармония е на турне в Япония.
					 
						
Плуването започна от азиатската част на Истанбул. [Гети Имиджис] 
						Над 800 плувци се събраха на Босфора в неделя (18 юли), за да преплуват традиционната граница между Европа и Азия. Надпреварата започна от азиатската част на Истанбул, от пристанището в квартал "Канлъджа". Победителят Хасан Емре Муслоглу преплува разстоянието от 700 метра в най-тясната точка на Босфора за 41 минути и 20 секунди. 
						 *** 
						
						Албано-американска археологическа експедиция откри средновековен кораб, потънал край бреговете на Химара. Първите снимки показват, че корабът е бил оборудван с топове на двата борда, предадоха медиите в събота (17 юли). Експедицията предлага да се създаде подводен археологически музей след завършването на мисията. 
						 *** 
						
						Косовската филхармония е на турне в Япония за първи път. Окая бе първата й спирка в събота (17 юли). Още три концерта са запланувани като час от турнето, включително в Токио. 
						*** 
						Тенис турнирът за Купата на Истанбул ще се проведе от понеделник (26 юли) до 1 август на "Арена ЕНКА". В него ще участват 57 състезатели от цял свят. 
						*** 
						
						Сръбският отбор по водна топка спечели финала на Световната лига по водна топка за мъже на ФИНА, след като победи в събота (17 юли) в Ниш Черна гора с 14:12. Хърватия излезе на трето място след победа над Австралия с 9:7. 
						*** 
						Тринадесетото издание на Международния джазов фестивал ще се проведе в Банско, България, от 8 до 13 август. Посетителите ще имат възможността да слушат известни джаз изпълнители от четири континента. 
						*** 
						Фестивалът на албанския фолклор и народната песен "Кънгъ Йехо" бе открит в петък (16 юли) в Струга, Македония. Фестивалът има за цел да представя културата, фолклора и традиционните носии на албанската общност. Около 500 етнически албанци от Македония, Албания и Косово взеха участие в проявата, която завърши в понеделник. 
						
						(Различни източници -- 14/07/10-21/07/10)
