Култура и спорт: Румънски щангист спечели злато 
					14/04/2010
					Румънски шампион стана победител в Минск. Още в новините от спорта и културата: Белград бе домакин на международен фестивал на документалния филм; Книжният панаир в Скопие стана привлекателна точка за читателите в столицата. 
					 
						
Щангистът Нинел Микулеску от Румъния спечели всички отличия в категорията си на Европейския шампионат. [Гети Имиджис] 
						
						Румънският щангист Нинел Микулеску спечели три златни медала на Европейското първенство по вдигане на тежести на 7 април в Минск. Силният мъж спечели в изхвърлянето, изтласкването и в двубоя в категорията до 69 кг. 
						*** 
						Международният фестивал на документалния филм "БелДокс" бе открит във вторник (13 април) в Белград. По време на проявата, която продължава до 20 април, ще бъдат показани общо 51 пълнометражни документални филма от 31 страни. 
						*** 
						Книжният панаир в Скопие бе открит в понеделник (12 април) в македонската столица. В него участват изложители от Македония, Сърбия, Германия, Франция, Словения, Белгия, Русия и други страни. Между авторите е македонецът Горан Петревски, написал "Съвършено къси разкази". Панаирът се закрива в неделя. 
						*** 
						Град Сплит, Хърватия, ще бъде домакин на "Европейска мода на бъдещето 2010" от 4 до 6 юни. Организаторите казват, че събитието ще бъде отразено от международната телевизионна мрежа "Fashion TV". То ще се състои на площад "Прокуративе" в центъра на града. 
						*** 
						Музеят на Косово и косовското министерство на културата ще започнат да лобират за връщането на 1 247 предмета от древността, намиращи се понастоящем в Сърбия. Първата стъпка ще бъде показването на три експоната в Националния археологически музей музей в Париж. Находките от епохата на неолита са част от информационната кампания "Искам да си отида у дома" за връщането на културните съкровища на Косово. 
						*** 
						
						Албанските любители на изкуството ще могат да видят творби на световноизвестни художници в Националната художествена галерия за първи път в края на април. Общо 71 творби на Пикасо, Уорхол, Клементе, Бейкън, Баскиа, Шагал, Мондриан и други са част от лична колекция на италианеца Франческо Мартани и ще бъдат изложени в рамките на съвместен културен сезон, организран от Албания и Италия. 
						
						(Различни източници -- 07/04/10-14/04/10)
