Култура и спорт: два сребърни медала за Костелич от Хърватия
					03/03/2010
					Ивица Костелич спечели втори сребърен медал на Зимните олимпийски игри. Още в културните новини: Албания се присъедини към честването на 200-тата годишнина от рождението на полския композитор Шопен; "Докуфест" в Косово е сред 25-те най-добри фестивали в света. 
					 
						
Хърватинът Ивица Костелич на церемонията по награждаването на победителите в дисциплината ски алпийски дисциплини - слалом мъже в събота (27 февруари) на Зимните олимпийски игри във Ванкувър. [Гети Имиджис]
						
						Хърватинът Ивица Костелич, 30-годишен, спечели сребърен медал в слалома за мъже в Зимните олимпийски игри във Ванкувър. Италианецът Джулиано Рацоли спечели златния медал само със 17 стотни от секундата пред него. Костелич спечели първия си сребърен медал в Суперкомбинацията на 21 февруари. 
						*** 
						
						Aлбания се присъедини към честването на 200-тата годишнина от рождението на композитора Фредерик Шопен в понеделник (1 март). Като част от тържествата кметът на Тирана Еди Рама откри площад близо до Художествената академия на името на известния музикант, роден във Варшава на 1 март 1810 г. 
						*** 
						
						Koсовският фестивал за документални и късометражни филми "Докуфест" бе определен като един от 25-те най-добри фестивали в света от американския критик Адж Шнак в четвъртък (25 февруари). "Докуфест" бе оценен заради качеството, разнообразните филми и живописния град Призрен в Южно Косово, който бе домакин на фестивала. 
						*** 
						
						Сръбската тенис звезда Новак Джокович защити титлата си на шампионата в Дубай, след като победи руснака Михаил Южни със 7-5, 5-7, 6-3 в неделя (28 февруари), осигурявайки си 17-тата титла в своята кариера. На полуфинала Джокович победи Маркос Багдатис от Кипър. 
						*** 
						
						Истанбул е домакин на 6-тия фестивал за късометражни филми "Акбанк" от понеделник (1 март) до 11 март. Ще бъдат показани 98 филма от 24 страни и ще бъдат проведени различни дискусии и семинари. 
						*** 
						
						Сръбският министър на културата Небойша Брадич и неговият словашки колега Марек Мадарич подписаха програма за сътрудничество между техните министерства до 2013 г. Споразумението, подписано в петък (26 февруари) предвижда обмен на информация, опит и художници с цел рекламиране на културата на двете страни. 
						*** 
						Басът Александър Стефановски стана първият македонец, който пее в Миланската скала. Той пя в операта на чешкия композитор Леош Яначек "От къщата на мъртвите" в края на февруари. 
						*** 
						
						София ще бъде домакин на 14-тия Международен София филм фест от петък (5 март) до 25 март. Повече от 100 игрални, 20 документални и 50 късометражни филми ще бъдат показани на феста. За пръв път освен традиционните прожекции в София, Бургас и Пловдив, филмите от фестивала ще бъдат показани и в повече от десет други градове включително Благоевград, Стара Загора и Сливен. 
						
						(Различни източници -- 24/02/10-03/03/10)
