Култура и общество: В София тече Седмица на танца
					30/09/2009
					Българската столицата е домакин на международен танцов фестивал. Още в културните новини: румънският национален женски отбор по хандбал спечели златен медал на световното първенство; литературният фестивал "Тинк Танк Таун" ще се проведе Сърбия.
					 
						
Членове на френската трупа "Компани Ле Пасаже" играят провесени във въздуха в Софийската седмица на танца. [Гети Имиджис]
						Второто издание на международния фестивал за съвременни танци Софийска седмица на танца се провежда в София от четвъртък (24 септември) до 1 октомври. Тазгодишната програма включва някои от най-популярните имена в танцовото изкуство, като Пиер Ригал. 
						*** 
						Националният женски отбор по хандбал на Румъния спечели Световната купа в Орхус, Дания, в неделя (27 септември). Жените победиха във финалния мач носителките на олимпийската и европейската титла от Норвегия. 
						*** 
						Третото издание на литературния фестивал "Тинк Танк Таун" ще се проведе от 1 до 3 октомври в Лесковац, Сърбия. Известният хърватски писател и публицист Игор Мандич ще открие фестивала и ще представи свои творби. 
						*** 
						Четвъртият международен фестивал за камерна музика "Загреб Ком 4" ще се проведе от 10 до 17 октомври в Хърватския музикален институт в Загреб. Общо 25 изявени местни и международни музиканти от 15 страни ще вземат участие. Първото издание на фестивала бе през 2006 г. 
						*** 
						30-ото издание на Международния филмов фестивал на кинематографите "Братя Манаки" започна в събота (26 септември) в Битоля, Македония. Министърът на културата Елизабета Канчевска-Милевска откри събитието и връчи наградата "Златна камера 300" на испанската актриса Виктория Абрил. Наградата "Златна камера" за цялостно творчество бе присъдена на британския кинематограф Питър Сушицки. 
						*** 
						Втората фаза на тазгодишното Международно биенале на съвременното изкуство в Тирана бе открита в понеделник (28 септември) с акцент върху градската архитектура. Първата фаза, която бе открита на 18 септември, бе посветена на визуалните изкуства. Фестивалът привлече над 60 художници от цял свят. 
						*** 
						 Австралийското посолство в Анкара организира първият Фестивал на австралийското кино в Турция от 16 до 18 октомври. Събитието, в което са включени някои от най-добрите творби на австралийското кино, ще се проведе в кино "Бююлю Фенер" в Истанбул. 
						
						(Различни източници -- 23/09/09-30/09/09)
