Култура и спорт: Сърбия прави история на мач за Купата "Дейвис"
					22/09/2010
					Победата на Янко Типсаревич изведе сръбския отбор на финала. Още от областта на културата и спорта: първата тежкоатлетка на Турция постави нов световен рекорд. 
					 
						
Сръбските тенисисти празнуват победата си. [Гети Имиджис]
						
						Сръбският отбор по тенис стигна до финалите за Купа "Дейвис" за пръв път, след като победи Чешката република. Решаващият момент бе победата на Янко Типсаревич с 6-0, 7-6 (8/6), 6-4 над Радек Степанек от Чешката република в неделя(19 септември) Сърбия ще се срещне с деветкратния шампион Франция на финалите през декември в Белград. 
						*** 
						Бианка Касианидес от Кипър спечели златен медал на 3-тия Световен университетски шампионат по стрелба, който завърши в неделя (19 септември) във Вроцлав, Полша. Мъжкият национален отбор на Кипър спечели сребърен медал. 
						*** 
						 Най-добрата тежкоатлетка на Tурция Нуркан Тайлан, постави нов световен рекорд в петък (17 септември) като успя да вдигне 121 кг в изтласкването в категория 48 кг на Световното първенство по вдигане на тежести в Анталия. Предишният рекорд от 120 кг бе поставен от китайката Чън Сеся през 2007 г.. 
						*** 
						Скопие ще бъде домакин на среща на министрите на културата на страните членки от Съвета на Европа (СЕ) от 23 септември до 25 септември. Събитието се провежда във връзка с председателството на Mакедония на Комитета на министрите на СЕ. 
						*** 
						"Ал Джазира-Балкани" ще започне да излъчва програми от Сараево през януари 2011 г., съобщиха местните медии в събота (18 септември). Новинарската мрежа в Катар "Ал Джазира" купи телевизионния канал "Студио 99" на Сараево през март в сделка за 1,2 милиона евро и планира да инвестира още 10 милиона евро в проекта до края на годината. "Ал Джазира-Балкани" ще наеме на работа 100 журналисти. 
						*** 
						
						Прищина ще бъде домакин на Фестивала на "4Tuned Cities", който също включва Скопие, Сараево и Амстердам. Събитията в столицата на Косово ще продължат една седмица от 27 септември и ще бъдат последвани от събития в другите градове през октомври. Фестивалът цели да създаде условия за обмен на информация и знания за новите художествени и културни постижения на Балканите и Западна Европа. 
						*** 
						Националният женски отбор по тенис на маса на Румъния спечели сребърен медал на Европейското първенство в Острава, Чешката република. Отборът се срещна с Холандия на финала на 15 септември. 
						
						(Различни източници – 15/09/10-22/09/10)
