Култура и спорт: В Лайпциг се проведе "Балканска вечер" 
					24/03/2010
					Литературата от региона бе тема на събитие в края на седмицата. Още в културата и спорта: Будва в Черна гора бе домакин на международен кулинарен панаир; кипърската тенисзвезда Маркос Багдатис победи най-добрият играч на света. 
					 
						
Творби на балкански автори бяха изложени на Лайпцигския книжен панаир в Германия. [Гети Имиджис]
						Писатели от Албания, България, Босна и Херцеговина, Македония, Сърбия и Словения взеха участие в "Балканска нощ", организирана в събота (20 март) извън официалната програма на Лайпцигския книжен панаир. В четиридневния панаир участваха над 2 100 изложители от 39 страни. 
						*** 
						Четиридневен международен кулинарен панаир завърши в събота (20 март) в Будва, Черна гора. Около 100 изложители от Черна гора, Сърбия, Босна и Херцеговина, Хърватия, Италия, Унгария, Франция, Белгия, Германия и Япония взеха участие в събитието. 
						*** 
						
						Кипърската тенисзвезда Маркос Багдатис победи Роджър Федерер - играч номер едно в света - в третия кръг на турнира на АТП "Мастърс 1000" в Индиън Уелс, Калифорния, на 16 март. Това бе първата му победа срещу Федерер. Победител в турнира обаче излезе хърватинът Иван Любичич, който в неделя победи Анди Родик от Съединените щати. Тридесет и една годишният Любичич е първият хърватин, спечелил турнира. В състезанието при жените Йелена Янкович от Сърбия спечели 12-а титла в кариерата си срещу Каролин Вознячки от Дания. 
						*** 
						
						Сръбският министър на културата Небойша Брадич и китайският му колега Цай Ву откриха в четвъртък (18 май) Дни на сръбската култура в Пекин. Посетителите в китайския Национален център за сценични изкуства могат да гледат сръбски филми, фолклор и приложни изкуства. 
						*** 
						
						Белградският фестивал на документалния и късометражния филм ще се проведе от 30 март до 3 април. Близо 180 филма, 80 от които в конкурсната програма, ще бъдат показани по време на проявата. 
						*** 
						Тримесечен Международен куклен фестивал започна в неделя (21 март) в Истанбул в рамките на тържествата в града по случай номинирането му за европейска столица на културата за 2010 г. Проявата, която бе открита в Световния ден на куклата, е привлякла артисти от цял свят, които ще изнесат спектакли и ще участват в работни срещи, изложби и семинари. 
						*** 
						Седмица на македонското кино започна в Хърватия във вторник (23 март). В рамките на програмата, която се провежда в Загреб и Риека, ще бъдат показани десетина македонски игрални и документални филма. 
						
						 (Различни източници -- 17/03/10-24/03/10)
