Култура и спорт: Творби на косовски художник са изложени в Швеция
					10/02/2010
					Гьотеборг, Швеция, е домакин на изложба на Сисли Джафа, родом от Косово. Още в новините от областта на културата: румънецът Думитреску спечели златен медал при мъжете в турнир по сабя за голямата награда; „Депеш Мод” идват в Загреб.
					 
						
Сисли Джафа, роден в Косово художник, откри собствена изложба в Швеция. [Гети Имиджис]
						Роденият в Косово съвременен художник Сисли Джафа откри втората си самостоятелна изложба в Гьотеборг, Швеция, в неделя (7 февруари). Галерия „Рода Стен” е домакин на редица проекти на Джафа, като във фокуса на проявата е последната му пясъчна скулптура "Силвио", изображение на италианския премиер Силвио Берлускони с размери 5,3 на 10 м. 
						*** 
						Рареш Думитреску от Румъния спечели златен медал при мъжете в турнира по сабя за голямата награда в Будапеща в събота (6 февруари). Думитреску, който е втори в световната ранглиста, спечели титлата в мач срещу Бон Гил Гу от Южна Корея. 
						*** 
						Около 40 години след първата си премиера в Сърбия хипи мюзикълът "Коса" беше изпълнен на 3 февруари в белградския театър „Ателие 212”. В римейка актьорите протестират срещу войните в Ирак и Афганистан и обсъждат глобалното затопляне, глобализацията и социалното отчуждение. За разлика от оригинала, те не събличат дрехите си. Нашумелият мюзикъл беше поставен на сцена за първи път в Ню Йорк през 1968 г. 
						*** 
						Британската група „Депеш Мод” ще свири в Загреб в неделя (14 февруари). Концертът беше планиран първоначално за май 2009 г., но бе отменен поради заболяване на фронтмена на групата Дейв Геън. 
						*** 
						Седмото издание на песенния конкурс за модерна музика „Топ Фест” започна в понеделник (8 февруари) в Тирана. В продължаващата четири месеца проява ще участват около 130 съвременни изпълнители и групи от Албания, Косово и Македония. Първата награда е 15 000 евро. 
						*** 
						Световна изложба на кукли ще бъде показана от 21 март в Истанбул като част от 13-ия Международен куклен фестивал в Истанбул. С изложбата ще бъде открит Световният ден на куклите и успоредно на нея ще се състои минифестивал като част от проявите по повод на обявяването на Истанбул за Европейска столица на културата за 2010 г. Тази година фестивалът ще се проведе от 4 до 16 май. 
						
						(Различни източници - 03/02/10-10/02/10)
