Култура и спорт: Сръбска състезателка по стрелба спечели злато
					11/08/2010
					Сръбкинята Зорана Арунович взе голямата награда на Световното първенство по стрелба. Още в новините в областта на културата: огромен казан с боб отреди на македонско село място в Книгата за световните рекорди на Гинес.
					 
						
Сръбкинята Арунович удря в целта. [Гети Имиджис]
						
						Сръбската състезателка по стрелба Зорана Арунович спечели в понеделник (9 август) златото в състезанието при жените по стрелба с въздушен пистолет на Световното първенство по стрелба в Мюнхен. Тя спечели и сребърен медал в състезанието с малокалибрен пистолет. 
						*** 
						
						Сърбия спечели в неделя (8 август) първото място в баскетболния турнир на "Адидас" за купата на Истанбул. Победата дойде на финала срещу Турция. 
						*** 
						
						Българският черноморски град Каварна ще бъде домакин на Световния шампионат по полумаратон през 2012 г., обяви в неделя (8 август) Международната асоциация на федерациите по атлетика. Събитието предлага парична награда от 60 000 щатски долара и привлича силно международно присъствие.
						*** 
						Град Констанца, Румъния, бе домакин от 29 юли до събота (7 август) на регатата "Летящият холандец", най-голямото състезание с яхти в света. Проявата привлече 30 екипажа от девет страни. 
						*** 
						
						Сръбският град Сремска Митровица е домакин на международен фолклорен фестивал от понеделник (9 август) до четвъртък. Участват ансамбли от Словакия, Израел, Румъния, Италия, Гърция, Полша, Хърватия и Босна и Херцеговина.
						*** 
						"Проектът Франкенщайн" на унгарския режисьор Корнел Мундруцо спечели наградата за най-добър филм на 24-ия филмов фестивал в черногорския град Херцег Нови. Събитието завърши в неделя (8 август). Наградата за най-добър актьор бе присъдена на Раде Сербеджия за ролята му в "Седемдесет и два дни", а Зринка Цвитешич бе избрана за най-добра актриса за изпълнението си в "На пътя" на Ясмила Жбанич. 
						*** 
						Италианският филм "La Boca del Lupo" на Пиетро Марчело бе избран за най-добър документален филм на 9-ото издание на Международния фестивал за документалния и късометражен филм "Докуфест" в Косово. Новозеландците Марк Албитсън и Луис Съдърланд спечелиха наградата за най-добър късометражен филм за продукцията си "Човек за шест долара и петдесет". Церемонията по награждаването се състоя събота вечерта (7 август) в Призрен. 
						*** 
						Четирима български художници изложиха свои творби в петък (6 август) в Тирана. Художниците са пътували през Албания и са били вдъхновени от пейзажите, културните и исторически паметници. Българското посолство в Тирана е спонсор на проекта.
						*** 
						
						Македонско село влезе в Книгата за световните рекорди на Гинес с най-големия казан с бобена чорба според писаната история. 3 150 литра боб бяха сготвени в казан с вместимост 4 тона в неделя (8 август) в село Сарчиево близо до Щип.
						
						(Различни източници -- 04/08/10-11/08/10)
