Култура и общество: Букурещ ще бъде домакин на местни таланти
					09/09/2009
					Букурещ се подготвя за концерт на открито с участието на сопраното Анжела Георгиу и тенора Влад Мирита. Още от културните новини: Хърватия е домакин на Фестивал на фолклорната музика и култура; сръбски карикатурист спечели първа награда на международен конкурс на "Ротари клуб" в Австралия.
					 
						
Сопраното Ангела Георгиу ще пее в Букурещ. [Гети Имиджис]
						Известното румънско сопрано Анжела Георгиу смята да участва в концерт на открито на "Площада на Конституцията" в Букурещ на 19 септември. В него ще участва също и младият румънски тенор Влад Мирита. 
						 *** 
						44-тият традиционен фестивал за фолклорна музика и култура "Винковачке йесени" [Есени във Винковци] започна в петък (4 септември) във Винковци, Хърватия, и завършва в неделя. Изпълненията са свързани със стари обичаи. Фестивалът включва етнографски, туристически и бизнес презентации, концерти, научни кръгли маси и различни конкурси. 
						 *** 
						Жителите на румънския курорт Ковасна направиха в петък (4 септември) рекордно голямо сладоледено руло, дълго 111 м и с тегло почти 250 кг. Министърът на туризма Елена Удря присъства на събитието. Жителите на Ковасна се прославиха през последните няколко години с приготвянето на огромни хранителни специалитети, като 500 литра гулаш с фасул, 1 100 литра супа от кисело зеле и 300 л лимонада. 
						 *** 
						
						Сръбският карикатурист Йован Прокоплевич спечели първа награда на международен конкурс в Австралия, организиран от "Ротари клуб", предаде в понеделник (7 септември) местната новинарска агенция "Танюг". Той бе награден за работата си по темата за глобалната финансова криза. 
						*** 
						Филмът "Меден Месец", албанско-сръбска продукция, бе показан за първи път на Филмовия фестивал във Венеция, предадоха албанските медии във вторник (8 септември). След премиерата режисьорът Горан Паскалевич заяви, че публиката е проявила интерес към успешното сътрудничество между двете страни. Премиерата на филма в Тирана е по-късно този месец. 
						*** 
						Трима известни косовски художници откриха изложба във Векшо, Швеция, на 2 септември. Изложбата на художниците Заке Прелвукай, Измет Йонузи и Рудина Джафери се закрива на 25 септември. 
						*** 
						Град Коня в Турция ще бъде домакин на ежегодния Международен фестивал на мистичната музика от 23 до 30 септември, обявиха организаторите в понеделник (7 септември). Общо осем музикални ансамбъла от седем държави ще вземат участие в шестото издание на събитието, организирано по случай рождението на поета от XIII в., теолог и музикант, суфията Мевлана Джелаледин Руми. Тази година се отбелязват 802 г. от рождението на Руми. 
						*** 
						Вторият атлетически маратон за военни офицери, организиран по случай Деня на независимостта на Македония, започна в Охрид, Македония, във вторник (8 септември). Събитието привлече над 30 състезатели, между които представители на армиите на Сърбия и Албания. 
						
						(Различни източници – 02/09/09-09/09/09)
