Култура и спорт: Сръбската тенисистка Иванович напредва в Бризбейн 
					06/01/2010
					Сръбска тенисистка премина във втория кръг на австралийския тенис турнир в Бризбейн. Още в новините от областта на културата: първият хърватски филм бе адаптиран за хора с увреден слух. 
					 
						
Ана Иванович от Сърбия се класира за втория кръг на международния турнир по тенис в Бризбейн. [Гети Имиджис]
						
						Сръбската състезателка по тенис Ана Иванович се класира в понеделник (4 януари) за втория кръг на международния турнир по тенис в Бризбейн, след като победи австралийката от сръбски произход Йелена Докич с 7-5, 1-6, 6-3. Иванович, която в миналото бе No. 1 в ранглистата, не е играла, откакто напусна турнира в Токио след първия кръг през септември. Тя не е печелила турнири миналата година. 
						*** 
						Филмът "Трябва да спя, ангеле мой" на режисьора Деян Ачимович стана първият хърватски филм, адаптиран за хора с увреден слух. Адаптираната версия бе показана на голям екран на 27 декември в Загреб. Филмът е копродукция на Хърватия и Босна и Херцеговина. 
						*** 
						Мюзикълът "Мама миа" с песните на шведската група АББА ще се играе за първи път в Белград през юни и юли 2010 г. Запланувани са общо 14 представления. 
						*** 
						
						Хърватското сопрано Мария Кухар Шоша е спечелила наградата "Най-добър млад музикант на годината", обявиха на 29 декември Загребската филхармония и хърватската Пощенска банка. Журито я нарече успяваща оперна певица и голяма концертна изпълнителка. 
						*** 
						Първото издание на Месеца на румънската фотография се откри в понеделник (4 януари) в Орадя. Събитието, организирано от Асоциацията на румънските художници фотографи, ще се провежда ежегодно и се свързва с Деня на румънското фотографско изкуство на 11 януари. На този ден през 1812 г. се е родил известният румънски художник фотограф и първи в света фотограф на военни новини Карол Поп де Сатмари. 
						*** 
						
						Турският президент Абдула Гюл представи на 29 декември Президентските награди за култура и изкуство в Анкара. Угур Дерман спечели наградата за традиционни изкуства, режисьорът Нури Билге Джейлан бе отличен за работата си в киното, а Музеят "Сакъп Сабанджъ" бе отличен като институт на културата и изкуствата. 
						
						(Различни източници – 30/12/09-06/01/10)
