Аудиорепортаж: Историята и културата на Сърбия привличат туристи
					23/07/2010
					През последните няколко години Белград става все по-привлекателна туристическа дестинация, която привлича посетители от САЩ и скандинавските страни. 
					От Бояна Милованович за Southeast European Times от Белград -- 23/07/10
 
					 
						
Все повече туристи посещават Белград. [Никола Барбутов/SETimes]
						Според белградската туристическа организация повечето посетители идват в сръбската столица от съседните страни, но се увеличава и броят на посетителите от САЩ, Италия, Германия, Гърция, скандинавските страни и Франция. 
						"Разхождайте се на воля, пийте кафе на улица "Княз Михаил", посетете галериите и културните програми и прекарайте времето си с местните жители, които са чудесни домакини," препоръчва туристическият агент Ясна Димитриевич. 
						
			var pod = 'http://www.setimes.com/audio/setimes/podcast/2010/07/23/07232010-bg.mp3';
		
This text will be replaced
Текст |
			Подкаст
