Култура и спорт: Белград е домакин на АТП-Сърбия Оупън
					06/05/2009
					Тенис турнирът Сърбия Оупън започна в Белград. Още в новините от областта на културата: Сараево е домакин на 39-ия международен шахматен турнир; международен театрален фестивал бе открит в Скопие.
					 
						
Тенис звездата Новак Джокович раздава автографи на Сърбия Оупън във вторник (5 май). [Сърбия Оупън]
						Първият тенис турнир АТП в Сърбия, Сърбия Оупън, започна в Белград в понеделник (4 май). Сръбският състезател Новак Джокович дебютира в турнира в сряда вечер срещу своя съотечественик Янко Типсаревич. Тази седмица в турнира също ще участват и Виктор Строички, Радек Степанек, Иво Карлович, Игор Андреев и Маркос Багдатис. Турнирът приключва в неделя. 
						*** 
						"Босна 2009", 39-тото издание на международния шахматен турнир, чийто домакин е Сараево, се открива в четвъртък (7 май) и ще продължи до 18 май. Тазгодишното събитие, организирано от шахклуб "Босна" ще събере гросмайстори от Словакия, Китай, Украйна и Индия. 
						 *** 
						
						Хърватия съобщи, че няма да предприеме незабавни мерки срещу състезателката Ваня Перишич, която е дала позитивна проба за забранен допинг на Олимпийските игри в Пекин миналата година. Резултатите от тестовете за кръвния допинг CERA станаха известни по-рано тази седмица. Хърватският олимпийски комитет заяви, че ще реши какви мерки да предприеме след допълнителни тестове на Перишич. 
						*** 
						
						Прищина бе домакин на премиерата на филма "Мълчанието на Лорна" в сряда (6 май), в който играе актрисата от Косово Арта Доброши . Режисьори на филма, който спечели награда за най-добър сценарий на филмовия фестивал в Кан през 2008 г., са белгийците Жан-Пиер и Люк Дарден. 
						*** 
						"Лица без маски 2009 г.", международен театрален фестивал за аматьори, алтернативни и експериментални трути, бе открит в Скопие във вторник (5 май). Събитието, финансирано от Министерството на културата на Македония и град Скопие, ще приключи в неделя. Фестивалът събра артисти от Македония, България, Литва, Австрия, Словакия, Сърбия, Германия и Румъния. 
						*** 
						"Панатинайкос" (Атина) стана европейски шампион по баскетбол, след като отстрани миналогодишния носител на титлата "ЦСКА" (Москва) със 73-71 на финалния мач на евролигата в Берлин в неделя (3 май). Това е петата европейска титла за "Панатинайкос", извоювана последно в Атина през 2007 г, и седмата за треньора Желко Обрадович. 
						*** 
						
						Tурция и ЕС дадоха ход на проект за рекламиране на турската и европейска литература като част от обща културна програма, съобщи Анадолската информационна агенция в понеделник (4 май). Проектът, наречен "Европейската литература в Турция - турската литература в Европа" се осъществява със съвместното спонсорство на турското външно министерство, Гьоте Институт и Европейската комисия като част от Програмата "Културни мостове". 
						
						(Различни източници – 29/04/09-06/05/09)
