Култура и спорт: Хърватска скачачка на висок скок спечели Европейското първенство
					04/08/2010
					Бланка Влашич спечели злато на Европейското първенство по лека атлетика в Барселона. Още в културните новини: две турски атлетки спечелиха медали на Европейското първенство по лека атлетика; сръбска продукция триумфира на Сараевския филмов фестивал. 
					 
						
Хърватката Влашич спечели първата си европейска титла. [Гети Имиджис]
						
						Хърватската скачачка на висок скок Бланка Влашич спечели в неделя (1 август) своята първа европейска шампионска титла на Европейско първенство по лека атлетика в Барселона. Тя скочи 2,03 м при втория си опит и спечели златния медал. 26-годишната атлетка е настоящият световен шампион на закрито и на открито. Това е вторият златен медал за Хърватия на шампионата, след като Сандра Перкович спечели в дисциплината хвърляне на диск с резултат 64,67 м. 
						*** 
						
						Сръбската драма "Тилва Рош" на режисьора Никола Лежаич спечели в събота (31 юли) наградата "Сърцето на Сараево" за най-добър филм на Сараевския филмов фестивал. Филмът спечели също наградата за най-добър актьор за Марко Тодорович. Мирела Оприсор бе наградена за най-добра актриса за ролята си в румънския филм "Вторник след Коледа". 16-ото издание на фестивала бе закрито с филма на Клинт Истууд "Инвиктус". Холивудската звезда Морган Фрийман бе почетен гост на фестивала. 
						*** 
						
						Сръбският отбор по водна топка спечели Световната купа на ФИНА с победа над Хърватия с 13:7. Финалният мач се игра в неделя (1 август) в Орадя, Румъния. 
						*** 
						
						Турските лекоатлетки Алемиту Бекеле и Елван Абейлегесе спечелиха в неделя (1 август) златния и сребърния медал в надпреварата при жените на 5 000 метра на Европейското първенство по лека атлетика в Барселона. Това бе първият път, в който турски атлети си поделят подиума на атлетическо състезание. Турция зае пето място в шампионата с три златни и един сребърен медал.
						*** 
						ЮНЕСКО разшири два съществуващи обекта на Световното наследство в Румъния и България по време на заседание на Комитета на организацията в неделя (1 август) в Бразилия. "Църквата на Възкресението" в манастира в Сучевица, Румъния, бе включена като разширение на проекта на ЮНЕСКО "Църквите на Молдова", който влезе в списъка на Световното наследство през 1993 г. 
						*** 
						
						Българският министър на културата Вежди Рашидов и гръцкият му колега Павлос Геруланос подписаха споразумение за култура и образование. По силата на договора, подписан на 27 юли в София, се предвижда създаването на Българската културна фондация в Атина като еквивалент на гръцката в София. Двете страни ще провеждат разнообразни съвместни дейности и прояви.
						*** 
						Властите в Шкодра откриха в неделя (1 август) музей в къщата, където е живяла майка Тереза в началото на 30-те години на миналия век. Четиристайната къща музей в старата част на албанския град вече очаква посетители. Изложени са лични вещи, мебели и картини, изобразяващи живота на майка Тереза и нейното семейство.
						
						(Различни източници -- 28/07/10-04/07/10)
