Култура и спорт: балет в Бодрум
					18/08/2010
					Осмият балетен фестивал в Бодрум започва от 1 септември. Още в новините в областта на културата и спорта: българският плувец Петър Стойчев спечели Охридския маратон; в град Ниш бе открит паметник на ромския певец Шабан Байрамович.
					 
						
Осмият балетен фестивал в Бодрум бе открит в събота (14 август). [Правителство на Турция]
						Осмият международен балетен фестивал в Бодрум бе открит в събота (14 август) в Tурция. Събитието, което продължава до 1 септември, ще събере изпълнители от Италия, Испания, Южна Корея и България. 
						*** 
						
						Българската тежкоатлетка Боянка Костова спечели златен медал в категорията за девойки под 53 кг на младежката олимпиада в Сингапур в понеделник (16 август). Костова, която е 16-годишна, успя да вдигне 192 кг. 
						*** 
						
						Сръбската aктриса Ясна Джурисич спечели наградата за най-добра актриса на филмовия фестивал в Локарно за ролята й в "Бял, бял свят" на режисьора Олег Новкович. Наградата "Златен леопард 2010" за най-добър филм бе присъдена на китайския филм "Зимна ваканция" на Ли Хонки. Фестивалът, който продължи десет дни, бе закрит в събота (14 август). 
						*** 
						
						Хърватският плувец Миховил Спаня спечели златен медал в дисциплината 400 м свободен стил на световното първенство по плуване на 2010 Международен параолимпийски комитет в неделя (15 август). Времето му от 4:47.39 е нов световен рекорд. Друг хърватски плувец Кристиян Винчетич спечели бронзов медал в дисциплината 100 м бътерфлай. Състезанието се проведе в Айндховен, Холандия. 
						*** 
						
						Българският плувец Петър Стойчев спечели охридския маратон в събота (14 август) за девети път. Общо 22 плувци от десет страни преплуваха 30-километровия коридор в езерото. 
						*** 
						
						Сръбският министър на културата Небойша Брадиш и кметът на Ниш Милош Симонович откриха паметник на ромския певец Шабан Байрамович на 12 август. Бронзовата статуя е в размер цял ръст на музиканта, който държи микрофон. Байрамович почина в родния си град Ниш през 2008 г.. 
						 *** 
						Полският филм "Нула" на режисьора Павел Боровски спечели тазгодишната награда "Анонимул" на фестивала на независимия филм в Румъния. Фестивалът, който продължи една седмица, приключи в събота (14 август) в Сфънту Георге на делтата на река Дунав. 
						
						(Различни източници -- 11/08/10-18/08/10)
