Култура и спорт: Македония и Турция укрепват културните си връзки
					31/03/2010
					Скопие се сдоби с нов културен център. Още в културните и спортни новини: босненски ученик спечели златен медал на 17-ия годишен световен конкурс за детска рисунка; Македония и Словения засилват културния си обмен. 
					 
						
Турският културен център "Юнус Емре" отвори врати в Скопие. [Уърлд Булетин] 
						
						Турският културен център "Юнус Емре", който трябва да сближи междукултурните отношения между Македония и Турция, като същевременно популяризира турския език и история, бе открит в петък (26 март) в Скопие. Министърът на културата на Македония, Елизабета Канческа-Милевска, и турският външен министър Ахмет Давутоглу присъстваха на церемонията. 
						*** 
						
						Босненката Зорана Дерикова, на 13 г., спечели златен медал на 17-ия годишен световен конкурс за детска рисунка, съобщи в петък (26 март) външното министерство на Босна и Херцгеовина. Три българчета, едно румънче и едно кипърче също получиха златни отличия. Конкурсът бе организиран от японската културна асоциация ИЕ-НО-ХИКАРИ. Над 50 000 детски рисунки от 67 страни участваха в конкурса. 
						*** 
						
						Македонският министър на културата Елизабета Канческа-Милевска и колегата й от Словения Майда Ширца се срещнаха в петък (26 март) в Скопие и се споразумяха да засилят културното сътрудничество. Македония ще изпрати програма за култура, образование и наука на словенското министерство на културата, която трябва да бъде подписана до края на годината. Двамата министри също така дискутираха идеята за популяризиране на македонската кинематография в Словения и на словенската в Македония. 
						*** 
						Британската музикална група "Maсив Атас" ще изнесе първия си концерт в България на 5 юли. Продажбата на билети ще започне на 6 април на цени между 25 и 40 евро. 
						*** 
						
						Албанската кинематография ще бъде популяризирана чрез Филмовия фестивал в Кан през май. Ръководителят на Киноцентъра в Тирана, Артан Минароли, обяви, че Албания си е осигурила промоционален щанд на фестивала за филми, произведени след 1997 г., като клиповете с откъси от най-успешните филми ще се пускат денонощно по време на целия фестивал. Центърът смята това за златна възможност за популяризиране на местната кинематография по света. 
						*** 
						Международен фестивал на младите музиканти ще привлече изпълнители на класическа музика от цял свят в Прищина до 19 април. В 15 концерта фестивалът представя местни оркестри и музиканти, включително участници от региона, САЩ, Ливан и Швейцария. Тридесет новокомпозирани произведения ще бъдат изпълнени по време на фестивала. 
						*** 
						Бившата тенисистка номер едно в света - сръбкинята Ана Иванович - обяви в понеделник (29 март), че се оттегля от групата на Сръбската федерация по тенис за състезанието срещу Словакия през април. Иванович спечели откритото първенство на Франция през 2008 г., но напоследък слезе на 58-о място след поредица от загуби. 
						
						(Различни източници -- 24/03/10-31/03/10)
