Култура и спорт: Хърватинът Чилич защити титлата си от АТП
					13/01/2010
					Хърватинът Марин Чилич успешно защити титлата си в Индия. Още в новините от областта на културата и спорта: румънска певица оглави американската класация "Hot Dance Airplay Billboard"; централно- и източноевропейско изкуство ще бъде изложено в Париж..
					 
						
Марин Чилич от Хърватия запази титлата си на откритото първенство по тенис на АТП в Ченай. [Гети Имиджис]
						
						Хърватската тенисзвезда Марин Чилич запази в неделя (10 яануари) титлата си на откритото първенство по тенис в Ченай, Индия, след победа над Станислас Вавринка от Швейцария. Чилич е първият играч след испанеца Карлос Моя, спечелил турнира през 2004 и 2005 г., който успя да спечели в две последователни години единственият турнир по тенис в Южна Азия. 
						*** 
						
						Румънската певица Инна - родена през 1986 г. като Елена Апостоляну - е оглавила американската класация "Hot Dance Airplay Billboard" с първия си сингъл "Hot" ("Горещо"), според официалния уебсайт на певицата. Инна е първата румънска изпълнителка, която повежда в тези класации, подреждани от списание "Билборд" от 2003 г. 
						*** 
						Изложба на модерно европейско изкуство, включваща 160 творби на повече от 50 художници, много от които от Централна и Източна Европа, ще бъде открита в Париж на 14 април. Художници от Сърбия, Хърватия и Босна и Херцеговина също ще организират изложба под надслов "Пресичане на нации и поколения - обещания от миналото" в центъра "Помпиду". 
						*** 
						Певецът Вукашин Браич ще представя Босна и Херцеговина в песенния конкурс "Евровизия". Браич - родом от Сански Мост - ще изпълни песента "Муня и гром" ("Мълния и гръм"). Конкурсът ще се проведе през май в Осло, Норвегия. 
						*** 
						
						Хърватия ще проведе своята шеста Нощ на музеите на 30 януари. Над 70 музея от цялата страна ще отворят вратите си за граждани с безплатен вход. Проявата се организира от Хърватската музейна асоциация. 
						*** 
						Регионалният канал на Ем Ти Ви излъчи за първи път в понеделник (11 януари) новия видеоклип на македонския певец Кирил Джайковски на последната му песен "Raise up Your Hand" ("Вдигни ръка"). Песента е записана съвместно с македонската певица Есма Реджепова, наричана "Кралицата на циганската музика", и с Ем Си Рас Туид. 
						*** 
						Министерството на културата, младежта и спорта на Косово ще осигури 300 000 евро за културни проекти през тази година. За одобрение досега са подадени над 100 проекта. Наблюдатели прогнозират, че много от предложените културни прояви ще се провалят без държавна подкрепа. 
						*** 
						
						Истанбул ще бъде през май домакин на Театралния фестивал на европейските университети в рамките на тържествата по случай обявяването му за Европейска столица на културата за 2010 г. Събитието ще привлече участници от университети в Турция и Европа на работни срещи, семинари и дискусии. 
						 (Различни източници – 06/01/10-13/01/10)
