Култура и спорт: Йоветич бе определен за футболист на годината в Черна гора
					30/12/2009
					Стеван Йоветич бе определен за най-добър футболист за 2009 г. в Черна гора. Още в новините от областта на културата: изложба на артефакти, разкрити тази година, започва в Македония; 15-тото биенале за керамика се провежда в Белград.
					
 
					 
						
Награждаването на Стеван Йоветич от Черна гора. [Гети Имиджис]
						
						Черногорският футболист Стеван Йоветич бе определен за най-добър футболист за 2009 г. Йоветич, 20-годишен, който играе за "Фиорентина", заяви, че наградата е добро приключване на една добра година и изрази надежда ,че това е началото на една дълга кариера. 
						*** 
						Изложба на артефакти, открити тази година, започна в Музея на Maкедония в неделя (27 декември). Премиерът Никола Груевски и министърът на културата Елизабета Канческа-Милевска присъстваха на откриването. Груевски отбеляза, че правителството е отделило 2,6 милиона евро за няколко археологически проекта тази година и ще продължи да подкрепя археологическите разкопки и през 2010 г. 
						*** 
						
						Българският поет и писател Георги Господинов бе сред 35-те автори,включени в антологията "Най-добра европейска проза - 2010 г." Книгата е издадена от издателството "Далки Аркайв" и е редактирана от босненския писател Александар Хемон. В нея са включени 35 разказа от писатели от 30 страни и вече е на книжния пазар в Съединените щати. Господинов е представен с разказа си "И всичко стана луна". 
						*** 
						
						Maкедонският пианист Симон Тръпчески получи Орден за заслуги към Македония от президента Георге Иванов в петък (25 декември). Тръпчески приключи концертните си изяви за 2009 г. с европейско турне, което включваше и концерт с Лондонската филхармания. 
						*** 
						Петнайсетото биенале за керамика ще продължи до 15 януари в Белград. Участват творби на 39 сръбски художници. 
						*** 
						
						Сръбската тенис звезда Новак Джокович ще играе ролята на първия крал на Югославия в телевизионен сериал, който ще се снима следващата година. Сериалът, който ще включва десет епизода, ще даде подробности от живота на крал Александър Караджорджевич, който обединил Сърбия, Хърватия и Словения след Първата световна война. Това ще бъде първата роля на Джокович. Премиерата на филма се очаква през 2011 г.. 
						*** 
						2010 г. ще бъде "година на Япония" в Tурция, съобщи министърът на културата и туризма Ертугрул Гюнай. Повече от 70 събития ще представят японската култура и традиции в различни градове в Турция, с което ще бъде отбелязана 120-годишнина от дипломатическите отношения между двете страни. 
						
						Различни източници – 23/12/09-30/12/09)
