Балкански лидери приеха декларация за културното наследство
					05/06/2009
					 
						ПОДГОРИЦА, Черна гора -- В четвъртък (4 юни) ръководителите на осем държави от Югоизточна Европа приеха декларация за управлението на културното наследство и за превръщане на защитата му в главен приоритет. Със съвместното изявление излязоха президентите на България, Албания, Словения, Хърватия, Босна и Херцеговина, Сърбия, Македония и Черна гора след конференцията им в Цетине. Генералният директор на ЮНЕСКО Коичиро Мацуура и генералният секретар на Съвета на Европа Тери Дейвис също присъстваха на форума. Президентът на Косово Фатмир Сейдиу не беше поканен, тъй като страната му не е член на ООН и ЮНЕСКО.
						В кулоарите на форума президентът на Словения Данило Тюрк и хърватският му колега Стипе Месич се договориха да се опитат да възстановят двустранните връзки, обтегнати от отдавнашния граничен спор. (Танюг, РТЧГ, Ютарни Лист, ХИНА - 04/06/09)
