Култура и спорт: Сараево бе домакин на филмов фестивал
					10/03/2010
					Филми от цял свят бяха показани в Сараево - домакин на голяма филмова проява. Още в новините от културата и спорта: българският поет Любомир Левчев получи награда в Македония; Арманд Дука бе преизбран за председател на Албанската футболна асоциация. 
					 
						
"Еко Филм Фестивал", Сараево. [Гети Имиджис]
						Международният "Еко Филм Фестивал" бе закрит в неделя (7 март) в Сарево. Петдневната проява включваше 20 документални и игрални филма от Босна и Херцеговина, Канада, Египет, Великобритания, Франция, САЩ, Испания, Иран и Швейцария. 
						*** 
						
						Българският поет Любомир Левчев е лауреатът на наградата "Златен венец" за 2010 г. на Стружките поетични вечери, обяви журито в петък (5 март). Писателят, на 75 години, е първият български поет, който получава престижната македонска награда. Церемонията по награждаването ще се състои по време на фестивала през август. 
						 *** 
						Майстор готвачи от цял свят ще се съберат в Изложбения и конгресен център TUYAP в Бейликдюзю, Истанбул, от 18 до 21 март за 8-ия Международен гастрономичен фестивал. В проявата, смятана за един от най-добрите десет фестивала в кулинарния свят, ще участват представители на Албания, България, Хърватия, Гърция, Кипър, Черна гора, Румъния, Сърбия и други страни. 
						*** 
						
						Кипърският министър на образованието Андреас Деметриу и колегата му от Австрия Клаудия Шмид подписаха на 3 март в Никозия споразумение за засилване на двустранното сътрудничество в областта на културата и изкуствата. Инициативата е част от усилията на кипърското правителство да разшири двустранните си връзки в световен мащаб и особено със страните, членки на ЕС. 
						*** 
						Министерството на културата, младежта и спорта на Косово е отпуснало финансова помощ за 123 културни и художествени проекти, обяви министерството в петък (5 март). Проектът има за цел достигане на европейските и световните стандарти, както и популяризиране на местните културни ценности. Общата стойност на помощта е 5 млн. евро. 
						*** 
						
						Сръбският писател от ромски произход Райко Джурич ще получи европейската награда на Ромския културен институт в Мадрид за приноса му в ромската литература и култура, предаде в неделя (7 март) телевизия РТЛ. Той ще получи наградата на 8 април - Международния ден на ромите - в Кордова, Испания. 
						*** 
						Арманд Дука бе преизбран във вторник (9 март) за председател на Албанската футболна асоциация, побеждавайки двама други кандидати. Това е третият мандат за Дука. Той обеща да работи за повишаване на качеството на местната лига и привличането на повече млади хора към спорта. 
						 *** 
						Риека, Хърватия, е домакин на 11-ия Европейски индивидуален шампионат по шах за мъже и жени от петък (5 март) до 19 март. Няколкостотин участници се състезават за първата награда от 150 000 евро при мъжете и 75 000 евро в женския турнир. 
						
						 (Различни източници -- 03/03/10-10/03/10)
