Култура и спорт: Актриса в тийнейджърска възраст спечели престижна филмова награда
					28/04/2010
					Мария Виктория Драгуш спечели немския еквивалент на наградите "Оскар". Още в културните и спортни новини: в България започна мачът за Cветовната тила по шахмат; Черна гора е домакин на Съвета на министрите от ЮИЕ. 
					 
						
Мария Виктория Драгуш, на 15 г., получи в петък (23 април) наградата "Лола" от Наградите на германската филмова академия за 2010 г. [Гети Имиджис] 
						Родената в Румъния германска актриса Мария Виктория Драгуш, на 15 г., спечели тазгодишната награда за най-добра поддържаща роля от Наградите на германската филмова академия за 2010 г. за ролята си в черно-бялата драма за Първата световна война "Бялата панделка". Тя играе ролята на Клара. 
						*** 
						Едно от водещите спортни събития в България - мачът за Световната тила по шахмат между българския шампион Веселин Топалов и индиеца Вишванатан Ананд - започна в събота (24 април) в София. Състезанието ще протече в 12 партии до 12 май. При равен резултат ще се проведе преиграване на мача. 
						*** 
						
						Гръцкият шампион на висилка Власис Марас стана в неделя (25 април) първият атлет в света, спечелил пет златни медала от европейски първенства по спортна гимнастика. Рекордът бе постигнат със спечелването на петата титла от Марас на първенството в Бирмингам, Великобритания, на финалите на висилка при мъжете. 
						*** 
						
						Кипър е домакин на Европейския шампионат "Лейзър Мастърс" от събота (24 април) до петък. Ветроходното състезание в Лимасол привлече 75 състезатели от 22 страни. 
						*** 
						Националната галерия в Косово основа Биенале на живописта с цел то да се превърне в международно събитие. На 21 април бяха изложени 60 творби, които ще могат да се видят до 2 май, и ще бъде присъдена Голяма награда. В биеналето ще участват художници от Косово и цяла Европа. 
						*** 
						Творби на легендарния италиански режисьор Федерико Фелини ще бъдат показани в Тирана от понеделник (3 май) до 7 май. В Дните на Фелини ще бъдат включени шедьоври като "Мамините синчета", "Рим", "8½", "Сатирикон", "Казанова" и класиката от 1960 г. с Анук Еме "Сладък живот". Проявата, която е част от инициативата "Италия-Албания - две нации, едно море, едно приятелство" - ще отбележи 50-ата годишнина на филма "Сладък живот". 
						*** 
						Цетине, Черна гора, бе домакин в събота (24 април) на шестата среща на Съвета на министрите на културата на страните от Югоизточна Европа. Участниците подписаха обща декларация, изразяваща ангажимент към изготвяне на регионална стратегия за културно развитие. Те подкрепиха черногорската инициатива за създаването в Цетине на регионален център за управление на културното наследство. 
						
						(Различни източници -- 21/04/10-28/04/10)
