Култура и спорт: Започна Филмовият фестивал в Скопие
					29/04/2009
					"Пролетно филмово пробуждане" е мотото на тазгодишния Скопски филмов фестивал. Още в новините от областта на културата: румънска плувкиня постави нов европейски рекорд; Турция и Македония подписаха пакт за културно сътрудничество. 
					 
						
Македонската столица е домакин на филмов фестивал. [Скопски филмов фестивал]
						Дванадесеото издание на Филмовия фестивал в Скопие започна на 22 април. Фестивалът, който продължава една седмица под надслов „Пролетно филмово пробуждане”, е разделен на сегменти – основна и авторска програма, специални прожекции, документални филми, източноевропейски уестърни, късометражни филми и панорама на филми на режисьора Бранко Гапо.
						*** 
						
						Румънската плувкиня Камелия Потек постави нов европейски рекорд с време 15:52 в състезанието на 1 500 м свободен стил на Френския плувен шампионат в неделя (26 април) в Монпелие. Потек счупи рекорда, поставен миналата година от италианката Алесия Филипини в Тревизо. 
						*** 
						
						Турският министър на културата Ертугрул Гюнай и колегата му от македонска страна Елизабета Канческа-Милевска подписаха на 22 април споразумение за двегодишна програма за културно сътрудничество. Тя ще се съсредоточи върху засилване на сътрудничеството в областта на културата и изкуството, реципрочно популяризиране на културите на двете страни и откриването на културно-информационни центрове в Истанбул и Скопие. 
						*** 
						Осмото издание на Международния актьорски фестивал „Аполон” ще се проведе от понеделник (27 април) до 2 май във Фиер, Албания. За наградите на фестивала ще се състезават театрални трупи от Албания, Македония, Косово, Италия и Румъния.
						*** 
						"Виенска седмица в Косово”, включваща изложби и дарение на книги, започна на 22 април в гр. Печ. Десет студенти от университетите във Виена и Линц представиха своите работи на изложба, включваща изпълнителски номера и видеоинсталации, в местната художествена галерия. Местното средно училище по изкуства получи дарение от 1 200 книги на немски и английски език. 
						*** 
						Фотоизложба, показваща снимки от 18 места в Югоизточна Европа, включени в списъка на ЮНЕСКО за обекти на културното наследство, бе открита в Белград в четвъртък (23 април). Сръбският министър на културата Небойша Брадич и австрийският посланик Клеменс Коя откриха изложбата.
						*** 
						Любителите на музиката в Баня Лука се насладиха на осмия Международен фестивал на оркестрите от изпълнители на тамбура в петък (24 април) и събота в Баня Лука. Събитието привлече оркестри от Словения, Хърватия, Сърбия и Босна и Херцеговина.
						
						(Различни източници – 22/04/09-29/04/09)
