Култура и общество: В Букурещ се проведе “Букфест 2009”
					24/06/2009
					Букурещ бе домакин на четвъртото издание на Международния панаир на книгата. Още в новините от областта на културата: кипърски шампион по спортна стрелба спечели златен медал в Сан Марино; Черна гора бе домакин на първото издание на “Еко Фестивал”.
					 
						
Посетителите на “Букфест 2009” можеха да разгледат повече от 25 000 заглавия. [Гети Имиджис]
						Четвъртото издание на международния панаир на книгата в Букурещ -- “Букфест 2009” – се проведе от сряда (17 юни) до неделя, съобщи "Хотнюз". В панаира бяха включени традиционни издателски прояви, концерти и прожекции на филми, включително избрани филми, представени на международния филмов фестивал “Трансилвания 2009”. На тазгодишния панаир бяха представени повече от 25 000 книги. “Букфест” е проект, който се провежда по инициатива на Асоциацията на издателите в Румъния. 
						*** 
						Световният шампион по спортна стрелба Георгиос Ахилеос от Кипър е спечелил златен медал на финала по спортна стрелба при мъжете за Световната купа на Международната федерация по спортна стрелба в Сан Марино в петък (19 юни), съобщиха кипърските медиите. Ахилеос е отбелязал 146 точки -- 121 точки в квалификацията и 25 идеални попадения на финала на проявата. 
						*** 
						Повече от 200 велосипедисти от 23 държави участват в обиколката “По Дунав с велосипед” за 2009 г. от вторник (23 юни) до събота, съобщи "Медиафакс". Състезанието е първата европейска обиколка по р. Дунав, която преминава през Румъния, България и Сърбия. 
						*** 
						Първото издание на “Еко Фестивал” се състоя в Херцег Нови, Черна гора, от петък (19 юни) до неделя. Проявата, която са проведе под мотото "Усъвършенствайки себе си, подобряваме околната среда", събра черногорски изпълнители и международни диджеи, обединени от идеята за популяризиране на екологията, насърчаване на спорта и забавленията, защита на природното и културното наследство и засилване на туризма. 
						*** 
						Световен музей на комунизма бе открит във Вашингтон на 16 юни. Онлайн музеят насърчава борбата срещу комунизма и посочва, че в България има около 200 000 жертви на комунизма. Сайтът представя биографиите на първия и на последния комунистически лидер, Георги Димитров и Тодор Живков, историята на опозиционния лидер Никола Петков и писателя дисидент Георги Марков. 
						*** 
						Шестият Международен фолклорен фестивал ще се проведе във Велес, Македония, от сряда (24 юни) до неделя. Тази година проявата ще събере на едно място изпълнители от Македония,Румъния, Полша, Босна и Херцеговина, Сърбия, Хърватия и Словакия. 
						
						(Различни източници - 17/06/09 - 24/06/09)
