Култура и спорт: Атина в лунна светлина
					25/08/2010
					Посетителите получиха рядка гледка към множество археологически паметници в Гърция. Още новини от областта на културата и спорта: рокгрупата "Ю Ту" планира концерт в Истанбул; Сърбия взе златото в мъжкия баскетбол на Младежката олимпиада.
					 
						
Много обекти отвориха врати за посетители по пълнолуние. [Гети Имиджис]
						Над 90 археологически обекта в Гърция останаха отворени в четвъртък (24 август) вечерта за пълнолунието - последното за лятото. Акрополът бе отворен през нощта след уреждане на спор за заплащането на охраната. Новият музей на Акропол, нос Сунион и Националният археологически музей също посрещаха посетители на лунна светлина.
						*** 
						Изложба на графики от Салвадор Дали ще бъде открита на 2 септември в Музея "25 май" в Белград. Изложбата, която ще продължи до 15 ноември, включва 200 творби на Дали от поредиците "Библия Сакра" и "Божествена комедия". 
						*** 
						Ирландската рокгрупа "Ю Ту" ще изнесе концерт в Истанбул на 6 септември. Билетите за шоуто на олимпийския стадион "Ататюрк", което ще бъде най-големият концерт на стадион, осъществяван в Турция, са пуснати в продажба. Групата ще има концерт в Атина на 3 септември.
						*** 
						Група кинодейци от няколко страни обединяват сили за създаването на шест късометражни филма като част от проекта "Не ме забравяй - Истанбул", посветен на турския град като Европейска столица на културата 2010. Сред режисьорите са Аида Бегич от Босна и Херцеговина, Стефан Арсениевич от Сърбия и Стергиос Низирис от Гърция. Филмите ще бъдат заснети до края на октомври.
						*** 
						Общо 11 фолклорни ансамбъла от десет страни участват в 38-ото издание на Международния фолклорен фестивал в Бургас, България. Четиридневното събитие се закрива в петък (27 август). 
						*** 
						
						Сърбия спечели златния медал на финала по баскетбол за мъже на първата Младежка олимпиада в Сингапур. Победата дойде на финала срещу Хърватия в понеделник (23 август). Гърция спечели бронзовия медал след победа над Съединените щати. 
						*** 
						Единадесетото издание на Средиземноморския филмов фестивал се открива на 1 септември в Широки Бриег, Босна и Херцеговина. Програмата включва 21 документални филма от десет страни. Това е най-старият фестивал за документални филми в региона.
						*** 
						С филма "Меден месец" на сръбския режисьор Горан Паскалевич в събота (21 август) бе открито 45-ото издание на Нишкия фестивал. Сръбският министър на културата Небойша Брадич и вътрешният министър Ивица Дачич бяха сред гостите на церемонията по откриването. Около 14 местни филма ще бъдат показани по време на проявата. 
						*** 
						Близо 900 000 души присъстваха на тазгодишния "Бирен фест" в Белград. Четиридневното ежегодно събитие се състоя в парка "Ушче" и продължи до събота (22 август). На събитието имаше и музика на живо.
						*** 
						
						Румънският гимнастик Андрей Мунтян спечели в събота (21 август) златния медал на халки на Младежката олимпиада в Сингапур. В неделя той взе сребърния медал в състезанието на успоредка.
						
						(Различни източници -- 18/08/10-25/08/10)
