Култура и общество: Скопие е домакин на изложба на Дали
					21/10/2009
					Творби на Салвадор Дали са изложени в македонската столица. Още в културните новини: петото издание на Фестивала на детското кино се проведе в Белград; в Сараево бе открит турски културен център.
					 
						
Скулптури на испанския художник Салвадор Дали са изложени в Музея на съвременното изкуство в Скопие. [Гети Имиджис]
						Изложба на повече от 200 графики, скулптури и керамика, създадени от Салвадор Дали, бе открита в понеделник (19 октомври) в Музея на съвременното изкуство в Скопие. Изложбата се закрива на 19 декември. 
						*** 
						Петото издание на ежегодния Фестивал на детското кино се проведе от 15 октомври до понеделник (19 октомври) в Белград. Филми от цял свят се прожектираха едновременно в повечето градове на Сърбия. 
						*** 
						През април 2010 г. София, България, ще бъде домакин на мач между Вишванатан Ананд и Веселин Топалов от Световния шампионат по шахмат, обяви в петък (16 октомври) Световната федерация по шахмат след конгреса си в Халкидики, Гърция. Наградата ще бъде 2 млн. евро. 
						*** 
						
						Турският външен министър Ахмет Давутоглу откри в събота (17 октомври) в Сараево турски културен център, наречен "Юнус Емре". Членът на председателството на Босна и Херцеговина Харис Силайджич присъства на церемонията. Двамата официални представители бяха единодушни, че центърът ще спомогне за укрепване на културните отношения. 
						*** 
						В петък (16 октомври) бе открито 49-ото издание на Международния театрален фестивал МЕСС в Сараево. Над 500 актьори, режисьори, театрални критици и други професионалисти от 13 страни участват в десетдневното събитие. 
						*** 
						Шотландската рокгрупа "Симпъл Майндс" ще изнесе на 13 ноември концерт в Сплит, Хърватия, като част от своето турне "Графити Соул". Групата ще свири в Белград на 11 ноември. 
						*** 
						Първият фестивал на ромския филм бе открит в понеделник (19 октомври) в Прищина. "Ролинг филм фестивал" включва художествени, късометражни и документални филми, като и дебати за ромското изкуство и култура. 
						
						(Различни източници – 14/10/09-21/10/09)
