Култура и общество: Родена в Румъния писателка спечели Нобеловата награда
		16/12/2009
		Тазгодишната Нобелова награда за литература беше присъдена на родената в Румъния писателка Херта Мюлер. Още в новините от областта на културата: Албена Григорова спечели приза за най-добра актриса на фестивала „Skena Up” в Косово; в Загреб беше открит Музей на съвременното изкуство.
		 
			
Родената в Румъния германска писателка Херта Мюлер получи Нобелова награда. [Гети Имиджис]
			Родената в Румъния германска писателка Херта Мюлер получи тазгодишната Нобелова награда за литература за своето критично описание на живота зад Желязната завеса. Мюлер, на 56 г., получи отличието, както и парична награда от 960 000 евро, на церемония в Стокхолм в четвъртък (10 декември). 
			*** 
			
				Българката Албена Григорова спечели наградата за най-добра актриса на 7-ия студентски филмов и театрален фестивал "Skena Up” в Косово. Роберт Барановски спечели наградата за най-добър актьор, а постановката "Чудовище" от Русия получи Специалната награда. Емир Капетанович от Босна и Херцеговина спечели наградата за най-добър продуцент. 
			*** 
			Музеят за съвременното изкуство в Загреб отвори врати в петък (11 декември). В музея са изложени 12 000 творби. Проектът е на стойност 55 млн. евро и се финансира съвместно от град Загреб и министерството на културата. 
			*** 
			Двама сръбски плувци спечелиха медали на 13-ото Европейско първенство по плуване в малък басейн в Истанбул, което завърши в неделя (13 декември). Наджа Хигъл спечели сребърен медал при жените на 200 метра бруст, а Иван Ленджер завърши трети на 100 метра бътерфлай. 
			*** 
			
				Кипърският спортист Михалис Клациас спечели златен медал в четвъртък (10 декември) в дисциплината мятане на диск на Световното първенство по лека атлетика в Доха. Победното му хвърляне беше на разстояние 57,07 м. 
			
				(Различни източници - 09/12/09 - 16/12/09)
