Култура и спорт: Турция победи Гърция в мач на ФИБА
					01/09/2010
					Баскетболни отбори и почитатели се стичат към Турция. Още в новините от областта на културата и спорта: в Европейския парламент са изложени сръбски стенописи; България постави нов леководолазен рекорд.
					 
						
Турският играч Семих Ерден (вдясно) преодолява защитата на гърка Софоклис Схорцанитис на Световното първенство по баскетбол на ФИБА. [Гети Имиджис]
						
						Турция е домакин на Световното първенство на ФИБА за 2010 г. до 12 септември. Баскетболното състезание - най-голямото, провеждано досега в Турция, включва 24 отбора с 288 играчи, които ще изиграят общо 80 мача. Регионът е представен от Турция, Гърция, Хърватия и Сърбия. Гърция и Турция играха във вторник вечерта (31 август), като Турция спечели със 76:65. И двата отбора са в Група С, в която Турция води. Сръбските баскетболисти са втори в Група А, а Хърватия е четвърта в Група В. 
						*** 
						Международният филмов фестивал в Дуръс бе открит в неделя (29 август) в албанския пристанищен град. Общо 17 филма се състезават за наградата "Златен гладиатор". Проявата завършва на 4 септември.
						*** 
						Град Печ, Западно Косово, проведе първия си фестивал на анимационния филм от петък (27 август) до вторник. Пилотното издание на фестивала "Анибар" включваше прожекции, дебати и семинари. Бяха представени анимационни филми от Европа, САЩ, Аржентина и Албания.
						 *** 
						43-ият Международен фестивал на кукления театър се провежда в Загреб от събота (28 август) до четвъртък. Програмата включва 26 представления на 21 професионални куклено-театрални трупи.
						*** 
						
						Македония ще бъде представена с 450 книги за култура, историческа литература и поезия на 23-ия Международен книжен панаир в Москва. Видеоклипове за страната също ще бъдат показвани по време на проявата, която бе открита в сряда (1 септември) и ще продължи до края на седмицата. 
						*** 
						Изложба, включваща 13 копия на стенописи от сръбски манастири и църкви, бе открита във вторник (31 август) в централата на Европейския парламент (ЕП) в Брюксел. Изложбата бе открита от Едуард Кукан, председател на делегацията на ЕП за връзките със страните от Югоизточна Европа, и от сръбския културен министър Небойша Брадич.
						*** 
						
						Българският подводен инструктор Иван Железаров счупи световния рекорд за най-дълго спускане в солена вода. Желзаров, на 27 г., прекара 50 часа под вода между петък (27 август) и неделя. Предишният рекордьор бе Уил Гудман от Великобритания с време 48 часа, девет минути и 17 секунди. 
						*** 
						 Лимасол е домакин на 49-ия Фестивал на виното до края на седмицата. Едноседмичното събитие в чест на виното и винопроизводството в Кипър по традиция привлича хиляди посетители.
						*** 
						
						Гръцкият остров Тасос бе домакин на 10-ото издание на традиционната Егейска регата от 22 до 28 август. Събитието привлече участници от Кипър, Русия, Англия, Италия и България. 
						
						(Различни източници -- 25/08/10-01/09/10)
