Култура и спорт: В Македония се проведе джазов фестивал
					27/10/2010
					Македонската столица бе залята от джаз в края на седмицата. Още в културните и спортните новини: 20 000 бегачи се отправиха към Атина за маратона; в Букурещ в четвъртък бе открит Международният литературен фестивал.
					 
						
"Скопие Джаз Фест" разгорещи атмосферата в края на седмицата. [Томислав Георгиев/SETimes]
						Двадесет и деветото издание на "Скопие Джаз Фест" се проведе в края на седмицата. Програмата включваше 12 концерта на известни джазови музиканти от Съединените щати, Куба, Италия, Бразилия, Белгия и други страни.
						*** 
						
						Българският министър на културата Вежди Рашидов и генералният директор на ЮНЕСКО Ирина Бокова подписаха в понеделник (25 октомври) споразумение за откриване на Регионален център за нематериално културно наследство в София. Рашидов каза, че документът е признание за усилията на България за поддържане на културното й наследство и споделяне на опит с други източноевропейски страни.
						*** 
						Президентът на УЕФА Мишел Платини потвърди, че организацията ще съфинансира изграждането на нов стадион в Тирана до 2012 г. Новото съоръжение ще бъде готово до честването на 100-годишнината от независимостта на Албания. Платини присъства на церемония в Тирана миналата седмица в чест на 80-годишнината на Албанската футболна федерация. 
						*** 
						
						Босна и Херцеговина и Черна гора бяха приети в Международната организация на франкофонията (ОИФ) като наблюдателки по време на срещата на върха на организацията, която се проведе в Монтрьо, Швейцария, в края на седмицата. ОИФ, създадена през 1970 г., включва 56 членки и 19 наблюдателки. 
						*** 
						Представители на девет страни от Югоизточна Европа -- Албания, Босна и Херцеговина, България, Македония, Молдова, Румъния, Сърбия, Хърватия и Черна гора - участваха във втората регионална работна среща по цифровизация на културното наследство. Събитието, организирано в сътрудничество със службата на ЮНЕСКО във Венеция, бе насочено към обмена на информация и добрите практики в националните политики в тази област. 
						*** 
						Третото издание на Букурещкия международен литературен фестивал ще се състои от четвъртък (28 октомври) до събота. Събитието ще привлече писатели от Унгария, Черна гора, Грузия и Хърватия, както и някои водещи местни автори. 
						*** 
						55-ото издание на Белградския международен фестивал на книгата бе открито в понеделник (25 октомври). Едноседмичното събитие, което се провежда под надслов "Бъди умен", включва над 800 издатели от Сърбия и други страни, включително Гърция, Русия, Германия и Испания.
						*** 
						Над 20 000 състезатели от цял свят ще се включат в тазгодишния Атински класически маратон в неделя (31 октомври). 28-ото издание на традиционната надпревара ще бъде кулминацията в поредицата от прояви за отбелязване на 2 500-ната годишнина от битката при Маратон. 
						(Различни източници -- 20/10/10-27/10/10)
