Култура и спорт: Олимпийският огън пое своя път към Сингапур
					28/07/2010
					Факелът на Младежките летни олимпийски игри бе запален в древна Олимпия, Гърция. Още новини от областта на културата: Анталия, Турция, е домакин на 10-ия Международен фестивал на културата и изкуствата; Призрен, Косово, се готви за "ДокуФест". 
					 
						
Президентът на Гръцкия олимпийски комитет Спирос Карпалос (вдясно) подава факела на вицепрезидента на МОК Сер Мианг в древна Олимпия. [Гети Имиджис]
						С церемония в древна Олимпия, Гърция, в петък (23 юли) започна дългото пътуване на олимпийския огън преди първите Младежки летни олимпийски игри в Сингапур, които ще се проведат от 14 до 25 август. Факелът ще премине през пет града - Берлин, Дакар, Мексико Сити, Оукланд и Сеул, които символизират петте континента, преди да достигне крайната си цел. На олимпиадата ще се състезават общо 3 500 спортисти на възраст между 14 и 18 години. 
						*** 
						Туристически справочник за Албания бе публикуван за първи път в Испания и представен в Тирана в събота (24 юли). Съвместният проект на министерството на културата и испанското посолство в столицата съдържа информация за историята, географията и общественото развитие на Албания. Той е изготвен от двама испански професори. 
						*** 
						
						Сръбският женски отбор по волейбол защити титлата си от Европейската волейболна лига след победа над България с 3-1 в неделя (25 юли). Последният мач се игра в Анкара. Турция взе бронзовите медали с победа с 3-0 срещу Израел. Мъжкият волейболен отбор на Сърбия зае трето място след победа над Куба с 3-2 по време на мач за Световната лига в Кордоба, Аржентина. 
						*** 
						В Анталия, Турция, в събота (24 юли) бе открит 10-ият Международен фестивал на културата и изкуствата. Фестивалът, който ще продължи до 29 октомври, ще представи известни местни и международни изпълнители в 23 прояви. 
						*** 
						50-ият Фестивал на духовата музика в Гуча ще се проведе от 13 до 22 август. Тази година се очаква фестивалът да привлече стотици хиляди посетители в малкото градче в Западна Сърбия. 
						*** 
						В Призрен, Косово, на 31 юли ще бъде открито деветото издание на "ДокуФест". Едноседмичният международен фестивал на документалното и късометражното кино ще представи 156 филма от 34 страни. 
						
						(Различни източници – 21/07/10-28/07/10)
