Култура и спорт: Театралният фестивал MESS започна в БиХ
					20/10/2010
					Петдесетото издание на театралното събитие се провежда в босненската столица. Още новини от областта на културата и спорта: Сръбската тенисистка Ана Иванович спечели; българският състезател Тодор Дунев завоюва европейската титла по дрифт.
					 
						
"Живот с идиот" откри театралния фестивал в неделя (17 октомври). [mess.ba]
						Петдесетият международен театрален фестивал (MESS) бе открит в неделя (17 октомври) в Сараево под мотото "завинаги млади". Той започна в Националния театър с представянето на модерната пиеса "Живот с идиот". През следващите две седмици фестивалът се очаква да има 600 гости от 14 страни и да предложи повече от 50 пиеси и други програми. 
						 *** 
						Световна конференция за култура и диалог между цивилизациите се провежда от вторник (19 октомври) до четвъртък в Бoсна и Херцеговина. Повече от 400 интелектуалци от целия свят, прочути артисти и няколко министри на културата, както и генералният секретар на Арабската лига Амр Муса присъстват на събитието в Сараево. 
						*** 
						Пилотното албанско издание с глобален формат, целящо откриване на нови таланти в развлекателния бизнес започна в Тирана в петък (15 октомври). Домакин на "Албанците имат талант" е Топ Ченъл. Албанци от Албания, Koсово и Черна гора ще участват в селекция от десет кръга, преди да бъде излъчен победителят, който ще спечели награда от 20 000 евро. 
						*** 
						Театърът във Феризай/Урошевац в Косово е домакин на своя 40-ти фестивал до петък (22 октомври). Трупи от Косово, Aлбания, Maкедония и Сърбия участват в събитието, което продължава една седмица. 
						*** 
						
						Сръбската тенисистка Ана Иванович спечели първата си титла за две години, след като победи швейцарката Пати Шнайдер с 6-1, 6-2, на финала на тенис турнира "Generali Ladies" в Линц, Австрия. Това е деветата победа в кариерата на Иванович. Тази победа я класира на 26-то място в класацията на ЖТА. 
						*** 
						Филмът "Цирк Колумбия" на носителя на Оскар, босненския режисьор Данис Танович, спечели наградата за най-добър филм в категорията "Международен конкурс за игрални филми" на филмовия фестивал "Златен портокал" в Анталия. Наградата бе разделена между него и режисьора Лу Джан за филма му "Река Думан". 
						*** 
						
						Кипър бе домакин на петото издание на Кипърския международния филмов фестивал миналата седмица. Събитието събра участници от 85 страни от целия свят. 
						*** 
						
						Българският състезател Тодор Дунев спечели европейската титла по дрифт със своя автомобил "Нисан 200". Дунев спечели състезанията по дрифт "Крал на Европа" в Сърбия, Андора и Унгария. 
						
						(Различни източници -- 13/10/10-20/10/10)
