Култура и спорт: Турска агенция спонсорира реставрация на османски мост
					21/04/2010
					Турска агенция се готви да реставрира исторически мост в Босна и Херцеговина. Още в културните новини: Филмовият фестивал в Скопие започва; Париж е домакин на изложба, посветена на преобразяването на Тирана.
					 
						
Мостът "Мехмед Паша Соколович" на р. Дрин в БиХ. [ЮНЕСКО]
						
						Турската Международна агенция за сътрудничество и развитие (ТИКА) ще предостави 3,5 милиона евро за реконструкцията на моста "Мехмед Паша Соколович" на р. Дрин във Вишеград, Република Сръбска (РС). Представители на ТИКА, Комисията за сътрудничество с ЮНЕСКО на БиХ, Министерството на културата на РС и Община Вишеград подписаха споразумение за възстановяване на моста в понеделник (19 април). ЮНЕСКО включи конструкцията в своя Списък на световното културно и природно наследство през 2007 г. 
						*** 
						13-ото издание на Филмовия фестивал в Скопие се открива в сряда (21 април). Над 70 филма ще бъдат показани по време на проявата, която завършва на 29 април. 
						*** 
						Преобразяването на албанската столица Тирана е тема на изложба в центъра "Помпиду" в Париж. На откриването на 14 април кметът на Тирана Еди Рама говори за развитието на историческия град. Художникът Анри Сала, който твори най-вече във видеоформат, е събрал изображения на фасади, които символизират промените в града, в своята изложба, озаглавена "Минали обещания". Проявата продължава до юни. 
						*** 
						Град Тузла в Босна и Херцеговина ще бъде домакин на първия Международен пролетен книжен панаир от 26 до 31 май. Организаторите се надяват да привлекат редица местни и чуждестранни изложители. Панаирът ще предостави възможност на читателите да се срещнат с различни писатели от региона. 
						*** 
						Второто издание на Фестивала на театралните пиеси продължава в Печ, Косово, до четвъртък (22 април). Представени са девет пиеси от Косово, Албания, Македония, Германия, Швейцария, Полша и Украйна. 
						*** 
						
						Букурещ ще бъде домакин на традиционния музикален фестивал "ЕВРОПАфест" от 7 до 13 май. Това 17-о издание ще привлече над 250 джаз-, поп- и класически музиканти от 36 държави, включително България, Гърция, Румъния, Сърбия и Турция. 
						
						(Различни източници -- 14/04/10-21/04/10)
