Култура и общество: Първи филмов фестивал в Косово
					23/09/2009
					Косово откри първия си филмов фестивал. Още в новините от областта на културата: през октомври в Белград ще се проведат Дни на китайската култура; Дуръс ще бъде домакин на петото издание на Международния фестивал на поезията.
					 
						
Американската актриса Ванеса Редгрейв (вляво) в Прищина, където участва в "ПРИ Филм ФЕСТ", разглежда във вторник (22 септември) Декларацията за независимост на страната заедно с министъра на културата Валтон Бечири. [Лаура Хасани/SETimes]
						Първото издание на Международния филмов фестивал в Прищина бе официално открито в столицата на Косово във вторник (22 септември) и ще завърши на 30 септември. Събитието е първият подобен филмов фестивал в Косово. Победителите ще отнесат шест награди "Златна богиня" в категориите за най-добър филм, най-добър продуцент, най-добър актьор, най-добра актриса, любимец на публиката и специална награда на журито. 
						*** 
						Баскетболният отбор на Сърбия спечели в неделя (20 септември) сребърен медал на Европейското първенство по баскетбол на ФИБА 2009 в Катовице, Полша, след загуба от Испания с 85:63. Победата донесе на Испания първата й европейска титла. 
						*** 
						На 11 декември в Загреб ще бъде открит Музей на съвременното изкуство, обяви във вторник (17 септември) заместник-кметът на града Йелена Павичич-Вукичевич. Освен постоянната колекция от международно и хърватско съвременно изкуство, датираща от 50-те години на миналия век, са включени и временни прояви, като например филмови прожекции, театрални постановки и концерти. 
						*** 
						
						Сръбският министър на културата Небойша Брадич и китайският заместник-министър на културата Уянг Джиан обявиха в петък (18 септември) след среща в Белград, че в страната ще се състоят прояви под надслов Дни на китайската култура, като Сърбия ще бъде домакин на изложби и концерти, които ще предадат на местните жители усещане за китайската култура. 
						*** 
						Дуръс, Албания, е домакин на петото издание на Международния фестивал на поезията, започнал в понеделник (21 септември), до неделя. Представители на 20 държави участват в проявата, която включва премиери на книги, концерти, открити дискусии, поетични четения, изложби и визуална поезия. 
						*** 
						От сряда (23 септември) до 17 октомври в Прищина ще се проведат прояви в чест на германската култура. Така наречените "Германски седмици", организирани от германското посолство в Прищина, включват изпълнения на класическа музика, изложби на картини и карикатури и филми. 
						*** 
						
						Турският курортен град Анталия ще бъде домакин на 46-ото издание на филмовия фестивал "Златен портокал" от 10 до 17 октомври. Общо 16 пълнометражни турски филма, 26 късометражни, 25 документални и десет международни пълнометражни филма ще се състезават за престижната награда "Златен портокал", известна като "Оскар" на турското кино". 
						
						(Различни източници – 16/09/09-23/09/09)
