Култура и спорт: Сърбинът Джокович спечели втора титла в Пекин
					13/10/2010
					Новак Джокович защити титлата си. Още от новините от областта на културата и спорта: Хърватката Бланка Власич е европейска атлетка на годината.
					 
						
Сърбинът Новак Джокович победи Давид Ферер от Испания и спечели Откритото първенството по тенис на Китай. [Ройтерс]
						
						Сръбската тенис звезда Новак Джокович спечели Откритото първенство по тенис на Китай в понеделник (11 октомври), след като победи испанеца Давид Ферер с 6-2, 6-4. Джокович спечели турнира и миналата година. 
						*** 
						
						Хърватската шампионка на висок скок Бланка Власич получи титлата Европейска атлетка за 2010 г. от Европейската асоциация по лека атлетика. Тя получава наградата за втори път от 2007 г. насам. Власич спечели златен медал на тазгодишното Европейско първенство по лека атлетика в Барселона. 
						*** 
						В художествената галерия на Koсово е открита фотоизложба, представяща албанци, които са спасили евреи по време на Втората световна война. Историята е разказана чрез фотографиите на Норман Гершман, направени в Косово и Албания. 
						*** 
						Мъжкият волейболен отбор на Сърбия спечели бронзов медал на Световното първенство след победа от 3-1 срещу домакина Италия в неделя (10 октомври). Това е вторият медал за Сърбия на световно първенство по волейбол за мъже. Първият бе сребърен медал през 1998 г., когато националният тим изгуби на финала срещу Япония. 
						*** 
						Тазгодишният фестивал MESS започва в петък (15 октомври) в Босна и Херцеговина. Международното театрално събитие чества своята 50-годишнина. Повече от 600 гости и артисти от 14 страни се очаква да участват във фестивала. 
						*** 
						
						Българския филм "Източни пиеси" на режисьора Камен Калев спечели наградата за най-добър филм на 29-тия фестивал "Златна роза", проведен във Варна миналата седмица. Калев също спечели наградата за режисура. Повече от 20 филма, половината от които премиери, бяха показани по време на фестивала. 
						*** 
						
						Румънският писател Разван Раделску, кипърският Mирто Азина Хронидес и македонският Гоце Смилевски са сред спечелилите тазгодишната Европейска награда за литература. Имената на 11-те победители бяха съобщени от Европейската комисия на панаира на книгата във Франкфурт на 6 октомври. Церемонията по награждаването ще се проведе в Брюксел на 18 ноември. 
						*** 
						Художествена галерия в Истанбул е домакин на изложба на художника Якуп Фери от Koсово, един от най-плодовитите художници на Балканите. "Чекирдек вместо Леблеби" е първата самостоятелна изложба на Фери в Истанбул. Тя представя рисунки, снимки, хартиени мозайки и видеоматериали, в които авторът често е главният герой. Изложбата ще продължи до 30 октомври. 
						
						(Различни източници -- 06/10/10-13/10/10)
