Култура и спорт: "Нишвил" започва в Сърбия
					12/08/2009
					Ниш, Сърбия, се превръща тази седмица в Мека за любителите на джаза. Още в новините: "Faith No More" ще свирят в Истанбул и Бургас.
					 
						
Сърбия ще бъде домакин на джазфестивала "Нишвил", който се открива в четвъртък (13 август). [Джазфестивал Нишвил]
						Общо 40 оркестъра от 24 страни ще вземат участие в тазгодишния джазфестивал "Нишвил", който започва в четвъртък (13 август) в Ниш, Сърбия. Известният диригент Воислав Симич открива фестивала и ще получи награда за цялостно творчество.
						*** 
						
						Хърватската пианистка Мартина Филяк, на 30 г., спечели Международния конкурс за пианисти в Кливланд за 2009 г. Тя е петата жена, спечелила конкурса, в който тази година участваха 32-ма пианисти от 14 страни. Победителят получава 50 000 щатски долара, рецитал в "Карнеги Хол", две години артистичен мениджмънт и редица концертни прояви на обща стойност около 100 000 щатски долара. 
						*** 
						Фестивал на театъра под открито небе започна във вторник (11 август) в Смедерево, Сърбия, с представление на германския театър "Титаник". Фестивалът продължава до 20 август.
						*** 
						Наскоро събралата се отново група за алтернативен метълрок "Faith No More" е в Истанбул, където ще изнесе концерт в сряда (12 август). Шоуто в "Мачка Кючюкчифлик Парк" е част от турнето на групата "Second Coming Tour", което започна в Англия на 10 юни. 
						*** 
						42-рият Международен семинар по македонски език, литература и култура започна в понеделник (10 август) в Охрид, Македония. Около 90 участници от 27 страни се очаква да вземат участие в него, включително чужди и местни специалисти по балканистика и славистика.
						*** 
						
						Румъния избра филма на Корнелиу Порумбою "Полицай: прилагателно" за свой кандидат за наградите "Оскар" за 2010 г. в категорията "Най-добър чуждоезичен филм". Филмът спечели две награди на тазгодишния фестивал в Кан. 
						*** 
						Черноморският град Бургас в България ще бъде домакин на музикалния фестивал "Духът на Бургас" от 14 до 16 август. "Faith No More" и "Clawfinger" ще бъдат водещите групи в проявата. 
						
						Различни източници – 05/08/09-12/08/09
