Култура и спорт: Орхан Памук получи почетно отличие
					19/05/2010
					Тиранският университет присъди почетна степен на турски нобелов лауреат. Още в новините от областта на културата: сръбското и босненското сръбско министерство на културата подписаха договор за сътрудничество. 
					 
						
Турският писател Орхан Памук прави промоция на книгата си "Истанбул" в Албания. [Гети Имиджис] 
						Тиранският университет присъди в понеделник (17 май) почетна степен "доктор хонорис кауза" на турския писател Орхан Памук, носител на Нобеловата награда за литература за 2006 г. В Албания Памук направи промоция на книгата си "Истанбул", преведена на албански език от местната издателска къща "Скендербег Букс". 
						*** 
						
						Сръбският министър на културата Небойша Брадич и неговият б
						осненски сръбски колега, Антон Касипович, подписаха в събота (15 май) меморандум за културно сътрудничество между поверените им министерства до 2012 г. Сред приоритетните проекти са мемориалният център в Доня Градина и работата по археологическия обект в Скелани, Република Сръбска. Двете министерства ще си сътрудничат още в евроинтеграцията и достъпа до предприсъединителни еврофондове. 
						*** 
						Макарска, Хърватия, ще бъде домакин на международен фестивал на комиксите от четвъртък (20 май) до неделя. Проявата ще бъде съпроводена от поредица концерти на хърватски групи.
						*** 
						
						Белград ще се кандидатира за Европейска столица на културата за 2020 г., заяви в неделя (16 май) Александър Пекович от градската администрация. Той заяви, че е сформирана комисия за работа по кандидатурата. Всеки град, който кандидатства, трябва да подготви културна програма, отразяваща европейския характер на проявата и участието на неговите жители. 
						*** 
						Прищина е домакин на 9-ото издание на "РеМузика", фестивал на съвременната музика, до вторник (25 май). В него участват над 200 композитори, солисти и оркестри. Това издание на фестивала има за цел да сподели съвременната музика от Косово със света.
						*** 
						
						Румънското сопрано Анджела Георгиу спечели Британската награда за класическа музика за 2010 г. Церемонията се състоя в четвъртък (13 май) в лондонския "Роял Албърт Хол". Това е втората Британска награда за класическа музика за Георгиу.
						*** 
						
						Сръбският певец Желко Йоксимович спечели наградата "Най-добра песен на Балканите" за 2009 г. и наградата "Балкански певец на годината" на първите „Балкански музикални награди”, проведени в България в неделя (16 май). Йоксимович бе отличен за песента си "Любави". 
						
						(Различни източници -- 12/05/10-19/05/10)
