Култура и спорт: Пиронкова блесна на "Уимбълдън" 
					30/06/2010
					Българската тенисистка Пиронкова твори история на "Уимбълдън". Още в културните новини: германо-албански филм получи специалната награда на журито на Московския международен филмов фестивал. 
					 
						
Българката Цветана Пиронкова се ръкува с Винъс Уилямс след победата си над нея в четвъртфиналния мач във вторник (29 юни). [Гети Имиджис]
						
						Българската тенис звезда Цветана Пиронкова съкруши във вторник (29 юни) петкратната шампионка на "Уимбълдън" Винъс Уилямс с резултат 6-2, 6-3 в четвъртфинален мач. Пиронкова, най-ниско класираната тенисистка в турнира, ще играе полуфинален мач в четвъртък срещу рускинята Вера Звонарьова. Нито един друг български тенисист не е достигал преди до този етап на престижния турнир. 
						*** 
						
						Сръбската плувкиня Наджа Хигъл спечели състезанието на 200 м бруст за жени на Открития шампионат по плуване в Париж в неделя (27 юни). Тя завърши първа с време 2:28.11. 
						*** 
						Филм със заглавие "Албанецът" спечели специалната награда на журито на Московския международен филмов фестивал. Актьорът Ник Джелилай взе наградата за най-добър актьор на десетдневната проява, която завърши в неделя (27 юни). "Албанецът" е германо-албанска копродукция с режисьор Йоханес Набер.
						 *** 
						В четвъртък (24 юни) в Букурещ бе открит фестивалът "Антропо Арт Фестивал". Шестдневната проява се провежда под мотото "Антропо Арт -- Нека да се опознаем". Целта му е да насърчи културното многообразие, включително социалната и културна антропология, изкуствата, екологията, образованието, филмите и медиите. 
						*** 
						Борецът Мехмет Йесилйесил спечели в неделя (27 юни) тазгодишните 649-и традиционни мазни борби "Къркпънар" в Одрин. В събота турските пехливани проведоха демонстративни мачове с японски сумо борци. 
						
						(Различни източници -- 23/06/10 - 30/06/10)
