Култура и общество: В Прищина се проведе Седмица на модата
					25/11/2009
					Седмицата на модата в Прищина показа творенията на студенти по моден дизайн в Косово. Още в културните новини: сръбският писател Момо Капор бе отличен за приноса си към сатирата; в Прищина се проведе Седмица на френския филм.
					 
						
Манекени дефилират на подиума на 11-ото издание на Седмицата на модата в Прищина. [Гети Имиджис]
						Двадесет и двама косовски студенти по моден дизайн представиха творенията си в неделя (22 ноември) по време на 11-ото издание на Седмицата на модата в Прищина. Вдъхновени от "времената на бабите и дядовците ни" студентите от две школи по изкуство в Прищина представиха работата си върху 50 манекена. 
						*** 
						
						Сръбският писател Момо Капор получи наградата "Радое Доманович" за приноса си към сръбската сатира. Церемонията ще се състои в четвъртък (26 ноември) в Министерството на диаспората. Наградата се присъжда от Фонд "Радое Доманович", учреден от сръбските писатели. 
						*** 
						Седмицата на френското кино ще заеме централно място в киноафиша на Прищина от сряда (25 ноември) до неделя. Спонсорирана от посолството на Франция в Прищина, проявата включва пет филма, единият от които е за деца. Седмицата ще завърши с концерт с френския пианист Жак Камбра. 
						*** 
						Филмът "Светът е голям и спасение дебне отвсякъде" на българския режисьор Стефан Командарев спечели Голямата награда на 16-ия Международен филмов фестивал в Минск. Филмът е копродукция на България, Германия, Словения и Унгария. Това е 21-вото отличие за филма, който досега е получил 19 награди и две номинации. 
						*** 
						Европейската филмова академия (ЕФА) номинира босненския режисьор Данис Танович за свой посланик на 17 ноември. Неговата роля ще бъде да популяризира европейското кино и европейските филмови награди. Танович и други творци ще представляват ЕФА и Европейските филмови награди в различни престижни прояви. 
						*** 
						Отличеният в Кан филм "Бялата панделка" на Микаел Ханеке откри в петък (20 ноември) Фестивала на европейското кино "Синедейс" в Скопие. Главната селекция на фестивала включва 12 филма, които ще се конкурират за наградите "Златна звезда" и "Сребърна звезда". Събитието е организирано от Министерството на културата, Община Скопие и Младежкия културен център. То завършва в четвъртък (26 ноември). 
						*** 
						
						Гръцкият национален отбор по футбол се класира на 18 ноември за Световното първенство през 2010 г. в ЮАР след победа над Украйна с 1:0. Това е второто класиране на гърците за престижния шампионат. Първият път бе през 1994 г. 
						
						(Различни източници -- 18/11/09 - 25/11/09)
