Охрид бе домакин на световна конференция за религиозен и културен диалог
					09/05/2010
					 
						СКОПИЕ, Македония -- Втората световна конференция за междурелигиозен и междукултурен диалог приключи в град Охрид в събота (8 май). Двудневният форум събра 500 представители на религиозни общности, експерти и политици от 30 страни. Участниците приеха декларация, изразявайки ангажираността си с укрепването на мира и сътрудничеството чрез непрекъснат диалог и обмяна на опит. Те също се споразумяха да стимулират културни събития и дейности, целящи стимулирането на толерантността и съвместното съществуване. (Сител, МИА, Maкфакс - 08/05/10)
