Охрид - празник за любителите на културата
					16/08/2011
					Повече от половин век Охридският летен фестивал привлича някои от водещите световни изпълнители, както и много посетители от целия район на Балканите и извън него. 
					 
						
"Сватбата на Фигаро" на режисьора Леван Цуладзе, постановка на Македонския народен театър, бе една от трите премиери на Охридския летен фестивал. [Клаудия Лутовска/SETimes]
						Руските "Осем тенора" и британският цигулар виртуоз Найджъл Кенеди са сред изтъкнатите изпълнители, които ще забавляват публиката тази година в стария град на Охрид, домакин на едно от най-известните културни събития в Югоизточна Европа. 
						Фестивалът, вече в 51-вата си година, започна в средата на юли и ще продължи до края на август. 
						Френското дуо пианисти Фредерик Шовел и Марк Сол-Льори са между другите международни изпълнители на тазгодишната лятна проява. Публиката ще има възможността също да оцени таланта на американския кларнетист Чарлз Найдич, японския пианист Кацура Мидзумото и германския квинтет "Алиаж".
						Регионалното присъствие също е силно. Влатко Стефановски и Стефан Миленкович, известни като едни от водещите изпълнители в дуо за китара и цигулка на Балканите, бяха сред музикалните светила на фестивала. Театралните изяви включваха постановки като "Електра" на Еврипид на театъра от Пула, Хърватия, както и интерпретация на "Зимна приказка" от Шекспир на българския театър "Сфумато". 
						Същевременно художествените изложби - една от които на творби от варшавския Музей на карикатурата и комиксите - доставиха наслада на познавачите. 
						//import
This text will be replaced
			document.observe("dom:loaded", function() {
				var base_url = '/cocoon/setimes/video/';
				var so = new SWFObject(base_url+'mediaplayer/player.swf','mpl','425','344','9');
				so.addParam('allowscriptaccess','always');
				so.addParam('wmode','transparent');
				so.addParam('allowfullscreen','true');
				so.addVariable('file', base_url+'OHRID_2011.flv');
				so.addVariable('author', 'setimes.com');
				so.addVariable('description', 'SETimes Video');
				so.addVariable('image', base_url+'video.jpg');
				so.write('player');
			});
