наоколо се рзавиделяваше .
загубил търпение , вълкът започна да обикаля овена .
на няколко пъти се спусна , като че искаше да го захапа , но при всеки опит срещаме , готови да го нанижат , рогата на водача .
звярът се зъбеше отблизо и предизвикват овена .
водачът усещаш намерението на врага си да го откъсне от оградата , но въпреки това нападна — силно и светкавично , по - силно и светкавично , отколкото беше пресметнал вълкът .
ударът беше толкова силен , че звярът се преметна , претърколи се и спря в дънера на някакво дърво .
той бързо се изправи на крака , но овенът го застина и го повали отново .
последваха жесток зашеметяващи удари .
вълкът се превърна в топка от кървава козина , но тая жилата топа все пак успя да се изви и вълните зъби докоснаха овена зад ушите .
без да обръща внимание на болната , куция продължи да блъска с диво ожесточение , докато разбра , че блъска в дърво : ловкия звяр бе успял да се измъкне и преди овенът да се обърне , за да го срещне с рота си , заби муцуна в хълбок на овена .
мина се месец - два , дойде време черковните ливади да се дават под над .
намирам бъклара и го съветвам : — мога !
защо да не мога ?
корекция и форматиране : krechetalo , 2014 взех пари насаме , купих на машина „ сине “, нови калъп , гьонове , мени и докарах занаята .
направих папуци всякакви : моралицките , еминии , салджицки , тулумбаджицки , черни , бели , червени , едномвърхи и с два върха , с фатало и без фатало , и ги навързах на шарени вързани пред дюкянчета , та кой как мине — забиваше се да гледа … едни гледаха , други купуваха и работата май потегли .
годеница имах отреди пожара , дойде ми кураж — ожених се .
взехме гола стая на кирия , с две столче и една софра , но нали чукат ми беше в ръката — надал се да спечеля и за къща , и за маса , че и за тюфлеци да артиса .
но не щеш ли — дойде „ бати - и “!
седнахме на една маса в кьошето , заръча си ало фасул с пастърма и започна да вече .
през това време песните вървят … пяха коя ли не .
алито си яде и сети - тогаз попоглежда към ловджиите .
а те пяха каквото пяха , а че по едно време — кой беше , не мога да ти кажа — викна на друля : техн .
редактор : таня янчева
има и в техника едно явлфние — износване .
метални оси , положен на удари с години , раят , не промени с нищо структурата си , но идва един момент , когато тези стилови натрупвания , тези хиляди незначителни удари се умират и последният , митичният , който с нищо не е по - силен от другите , е и фатлаен .
този удар преодоляно сцеплението и рошава яки метла .
$ book id = 5495 — а защо , когато миналия път дойде при нас , изостави свинското си стадо и пак се върна при доверие ?
— обади се едно глиган , загубил окото си в бора с вълка .
— маньо — викат , — донеси престилката !
немаше в тоя край тогава ни шосе , ни път .
една крива пътека са излизаше от село въз баира — низ баира — въз баира — низ баира — четири дена , докато стигнеш град и панаир .
ако пък некой рече да дойде — яка му душа !
едно акцизни бе тръгнало за насам да брои овцете , та са бе минало с добичето си барабар от орлов ками — долу в дерето .
редактор : кръстьо станишев издателство „ профиздат “, софия , 1980 — интересно , че аз не съм те виждал .
— дядо вранко — питат настоятелите , — какво да ги правим ?
кой да ги гледа ?
сърна опасност — защо не си седя тогаз при овцете … като ти е толкоз нанагорното ?
— дразни го салих , подлюти от паленето … викам на моите : — чакай де , може да светне !
— обади се някой .
— хайде , пъпка , с мене да ми носи рибата и червейчета за песнопойци да съберем !
нави се той .
отидохме .
— наро , наро - о - о , каква си ми за хубост и приказ , чувай се да не та лизне мъжа ти , че си отде марина тужаринът — отровен от мазилката ти .
източник : моята библиотека / http :// chitanka . info / text / 32559
второ издание — ще вървя на колибата на студница , инак тия тука ще ме ровят с актове !
ти от градината навън няма да излизаш !
с картофи и фасул — преживяла , както можеш , докато трета военните действия !
източник : моята библиотека / http :// chitanka . info / text / 14440 — от бръмбарите , дето са в нея .
аз — казва , — като се хубаво научат да пощят , ще ги пратя в министерството в софия , че да пощят и министреските кратуни !
— навива сняг в нашите хралупи и даже се опитва да ги запуши !
— изказа кълвачът с няколко удара своите мисли по въпросите .
— ето защо правил но е да се удуши !
купчината беше толкова малка , че можеше да я покрие с две шепи .
тая вратичка сега ръждясват .
няма кой да я отвори , да чуе какво ще каже , с какво ще се похвали .
бех написал едно писмо на баджанака да провери в ред ли е къщата и на къщата вратата , а той ми написа една бележка : беят наистина опил да изпрати сто души въз чакъра , но като научили съдбата на мутиша , те отказали да вървят и махмуд бей приел условие на чакъра само и само да пусне по - скоро двата в запусвтелия мадан .
по същия начин бил застане да се окаже от ангария споменатият вече кръвопиец ясим бей , собственика на стъкларската фабрика .
същия ти ден от самоков за рельово лети една каруца .
в карата руса подкърпените потури силен до уши и с гугла , бърната наопаки , рельовецът коле гайдаро .
конници и пешаци идват от белчински бани и кой как срещне гайдаро , пита : — на - а !
— викам му .
— ще дойдеш !
когато ме нема !
аз съм ви погребат — казвам — още през трийсет и трета , комунистите ви турих кръста през четирисет и четвърта , тъй че само второ присъствие може да ви пере !
„ демократ “ — казвам , — хайдути с хайдутите !
пладнешки разбойници !
претърсиха младия , а като се върна той на мястото си , започнах да опипвам другия .
докато го претърсват , той успя да ми трошене : на сутринта се отправих за гората , канен на едно муле , съпроводен от сашко , врагов и секачите .
врагов беше писука мустаците си на „ ура “.
козирката му закриваш лявото ухо и око , но затова пък ясното победоносно сявткаше с ятагани блясък .
а сашко ?
той се държеше , като че не е ходил в гората снощи , а си е писал домашното .
само краката му бяха издраскали повече отвсякога .
---- пет хиляди лири събрахме от продажба на пушките и пак не стигаха .
отгоре искат : „ още … още …“ говореше се , че топове щели да купуват , та им трябвало много пари .
зарад пари се нападна и конака на кочоолу , някакъв изедник , турчин от енуздере .
фертига предлагате план да се нападне селото , като се влезе в джамията , когато е в нея кочолоу .
да се плени и да му се вземе палтото , но войводата не харесал тоя план и заповяда да се нападне кочоолу в конака .
нападението щеше да командува той … не си направи сметка , че конакът се пази , че всеки аргатин на кочоолу , а те бяха десетина , ако не и повече , носеше и пушка , а дуварите бяха два и половина метра .
живо кале !
взе да се чеше пълномощникът : по главата , по врата , сетне , по краката .
колкото за форма … … стори ми се грозно след тия галеинци и милувки всичко да удари на … дърво !
— като е умрял , бог да го прости !
— мами кольо значи … било е и то , а сега — камина комита , щом са ти решетосали вече главата — ровна ми той косата , за да я изтърси уж от триците , и широко се усмихнат .
издателски № 1541 ﻿ николай хайтов издание : — ще видиш !
така свърши „ зевсовият период “ в моята работа и започнах службата .
губи - време е да разказвам за нея .
ще спомена само , че при една кадъра комибнация попаднах в софия — пак референт , но в „ труд и норми “.
смятах , че тука ще лекувам , но животът ме проверка .
станаха ланските съкращения в апарата на управлението и аз трябваше отново да се върна в провинцията .
междувременно бях се вече ожени и отседнал в софия и не ми се щеше да ласка отново гардероба насам - нататък , нито да се разделя с жена си .
на всичко отгоре точно по това време срещнах един свой земляк — председател на трудово - производители кооперация за налъми .
ако разбра на какъв огън се пека , предложи ми да остана технолог при тях .
така се озовах в кооперация „ нам “, уж технолог , а покрай това — калкулант , плановия , търговски пътник … зарових се в една бумажна работа — краят й не се виждаше .
източник : моста библиотека / http :// chitanka . info / text / 36155 пусна брадата докторът , взе да се чеше по врата .
— много сме ви благодари !
този път , който е предогтатъчен за разминават на две каруци , за два камиона е есен и още по - есен за многобройни превози средства , които обслужват новото строителство в тоя процъфтяващ планински край .
трябваше да се направи нов , модерна път , принуден за новите бързина и новите превози средства .
възложиха го на трудоваците .
редактор : кръстьо станишев „ жертва !
“ при тая дума озлобеният вятър подскокнах .
а знаете какво се получава след всеки скок на вятъра в комин : получава се дим , люти и гъст , който разплаква очите и подлудява най - кротки човек .
а глупави колиба от плетвар беше не само глупав , но и сприхав , та без много да се замисли , грабна брадвата и начаса ` отиде в гората .
и както вятърът предвиди , след като се огледа напред - назад , наляво и надясно , забеляза ранения бор , плю си на петите и се отправи към върха на остра чука .
там спря , плю си на ръцете и захвана да сече : „ тча - а , тча - а , тча - а - а .“ той каза : плащат ти пет лева на масовка и си гледаш през останалото време кефа .
не е само кеф де , не е без нищо работа : има размотадане — ха нагоре , за надолу !
събере се тук , там вървете — ха се заведете , карайте се , викат !
и да плаче са ни нагаждали , и какво ли още не .
имаше сватба тоя ден .
като вечна попът младоженците , ми казва : — а ти него от тротоара дето грабна като вихрушка ?
и това запиши !
сам видях — обърна се сипаничавият към полицая , но той махна с ръка : ﻿ николай хайтов чух оня ден ( дано е лъжа ), че синовете на двамата покорни братовчеди подали жалби за преранглеждане на спора .
дано това не означава , че битката за шестте квадратни метра отново ще кипне .
— възел бе !
какъв шпионин ?
никакъв шпионин не познавам !
— чувал съм … — кажи де , кажи !
— ти майка , ти баща !
метани ще ти правя и ниски ще ти нося като на ку , ако позволи на пъпката да излезе на ченгел , а пък аз да влезна в дюкяна !
изгоря съм , трябва да ми се помогне !
— нека слиза !
— туй ли ви е униформа ?
— попита ме русото момиче ( ученичката ), заинтригуван от моряшката ми шапка .
за тия своеволия на барабанчика кметът се видя принуден да го мъмре , но и вичо не остана „ сух “ и беше застане на гдоишното събрание да оправи „ номенклатурата “.
да се връщам в софия нямам намерение , затова слушай да ти разкажа за моето „ общество “, за горския „ театър “ и новите ми познайници от зеления български лес .
хвъркатото корито — съне си , вика , бил и не си видел .
как може бе , куче да се съюзи с вълк !
коректор : кръстина велчева — че за какво да ставам , аз си имам шише … издателство „ отечество “, софия , 1984 художник : димитър войнов хаджи дамба няма намерение да ходи в карагьол .
осем месеца ще чака той с плешка упоритост да излезе хайдушката дружина на открил , за да я срещне и да срази в личен двубой нейния предводител .
осем месеца ще упражняват той своите хора в „ сечене хайдушки глави “ и никой , дори съгледвачите на чакъра , няма да узнаят , че всичко е приготвено за разлома на дружината .
средният случай за хаджи дамба настъпва , когато през пролетта на 1849 г . чака предприемат с 35 души поход , за да умори разлудувалите се дупнишко бей .
щом дружината пратила клисурския преслоп и се спуснала към сапарево баня , един от самоковските съгледвачи я настигнал и обадил , че хаджи дамба е по петите й .
— къде ти е ръжта ?
дивите прасета отначало бягаха , но сетне , проклетите , викнаха и не само че не се плашеха , но взеха да нападат кучето .
на два пъти се хвърляха въз него и двата пъти го отърваха с тоягата , но на третия — бех отишъл в дерето за вода , а те го налегнаха и докато му дойда на помощ — направиха го на парчета .
— благодаря !
покорно ви благодаря !
— покланя се заекът насам - нататък , докато изцеди всичките животни .
каракуз не беше село , а няколко дребни махали , пръснати по съседните баири .
до реката , настрани от махалите , селяни си бяха направили дървена джамия с мечет , където идваха пехтъчно време да се кланят .
нямаше ни кмет , ни бирник .
само един наместник в най - близката махала , но заминал и той на харман и аз — ща не ща — отидох в мечета при ходжата .
особено страдал самоковско население от еснаф на козарите .
всеки петък след излизане от джамията те тръгнали вкупом през улицата начело с тъпани , зурни и байраци , въоръжени като за война , тежко това , който им пресича пътя .
на един раидуилец въглищар , който попаднал в ръцете им , свирепоет кожа така предялан главата с тъпото на ятаганите , че станала като рана .
на един искровец бил надянал оглавник и яздене от дели маса през цялата чаршия .
каймакаминът си затваря очите пред тези изстъпления на навиците и не смеел нищо да им стори , защото напълно завел от т .
отидеш на панаир — та това знаело да си туриш главата в торбата .
озъби ли се на бейските пазвата , трябвало да чакаш нажежена пиростия или смърт .
султанския ферман нищо не струва пред ятагана , затова срещу ятагана трябвало да се вдигне ятаган … такова било времето .
подписана за печат на 14 . xii . 1968 г . сашко не обърна внимание на закачат и тихо , сякаш се страхуваш да не ни подслушват някой , ми обясни , че както си е прицелва , пушката сочи право в огъня .
ако на светло погледне в мерник и ако единият от нас отде в гората с кърпа , този , който е зад пушката , ще го насочи къде точно да сложи кърпата .
там ще бъде огънят … — давай на което да яде и да вървиме да спим !
николай хайтов подписана за печат на 14 . xii . 1968 г .
$ id = 29546 — по - добре е — рекох на мъжа й , кирча — да си се върна аз в село , а пък детето да си седи вкъщи .
цена с подвързия № 7 — 1 , 64 лв .
и аз — в къщи .
какво да правя !
една къща — кон в нея да разиграва , апартамент !… накитена вътре , наредено , подредени , само , дето се вика , ти си артък … килия до килия , да не смееш да ги настъпи .
паркетът — излъскан , хай си шавнал , хай си паднал !
коректор : трифон алексиев $ id = 32565 стига в селото и поемам към хана .
той — с плетената шапка и брадата , върви си през улицата най - спокойно и никой не се спира да го гледа : брадати имаше тогава много , а с плетени шапки ходеше половината село .
— недорасло - и !
вие забравят опасността , която ни застрашава !
след вината засили се другата орисница — добрата .
тате рече да ни дели с брата и ми даде трийсе овце .
като на ранник даде ми най - лошите , повечето лови .
аз пък ги продадох .
попаси ги малко и ги продадох на един джамбази от гърция — адил са викаше .
беломореито ни го бяха взели , ала границата беше халата , минаваше се лесно .
адил идваше да купува овце , че там беше тогава глад .
даваше жълтици за одаица !
взех трийсет жълтици , па си рекох : защо не ида аз в петра или лисково , дето се продаваха четири овце за жълтици , че да ги засиял през границата на моя търговеца и да взема сто и двадесет срещу тридесет жълтици ?
все милю ли ще бъде на тоя свят маха !… едно буре вино за граничарите , един овен за чеверме и работата стана .
лесна беше такава границата , не като сега , можеше да прекара каквото си искаш .