Министърът на външните работи на Румъния: Демократизацията изисква социално равенство
16/11/2003
 
БУКУРЕЩ, Румъния -- Външният министър Мирча Джеоана заяви в събота (15 ноември), че демократизацията изисква да бъде отделяно повече внимание на въпросите на социалното равенство и достъпа на гражданите до обществените услуги. В словото си на регионалната конференция на общността на демокрациите в Букурещ Джеоана каза, че е трудно да се убедят гражданите в достойнствата на демокрацията, ако те изпитват социално неравенство. Той също така посочи, че липсата на прозрачност и корупцията са най-големите заплахи за процеса на демократизация. На конференцията присъстваха представители на ОССЕ, Съвета на Европа и Европейската комисия. (Ромпрес - 15/11/03)
