Социалните партньори в Хърватия постигнаха съгласие по промените в Кодекса на труда
28/04/2003
 
ЗАГРЕБ, Хърватия -- Правителството постигна споразумение с асоциациите на синдикатите и работодателите късно в петък (25 април) по набор от поправки в предлагания Кодекс на труда. Тристранният социален съвет се очаква да се срещне отново до края на месеца за подписването на окончателно споразумение по законодателната реформа. Парламентът ще започне дебат по предлагания пакет в края на май или началото на юни. Целта на поправките е либерализиране на трудовия пазар и подобряване на производителността и конкурентоспособността. Работодателите заявиха, че предлаганите реформи могат да доведат до увеличаване на съкращенията в краткосрочен план, но в крайна сметка това ще бъде компенсирано чрез разкриване на по-конкуренти работни места. (Весник, Ютарни лист- 26/04/03)
