Комисар на ЕС призовава България да реши проблемите в социалната област и с трафика на хора
25/06/2003
 
СОФИЯ, България -- Европейският комисар по трудовата заетост и социалните въпроси Ана Диамандопулу призова българските власти да решат проблемите, свързани с трафика на хора, както и със защитата на правата на децата и инвалидите, като приемат за това и съответни закони. Диамандопулу се срещна във вторник (24 юни) с българския президент Георги Първанов и обсъди социалните аспекти на интеграцията в ЕС. От своя страна Първанов изтъкна досегашните постижения и препотвърди ангажимента на България да изпълни задълженията си в сферата на интеграцията. ( Дневник, Труд, Сега - 25/06/03; БТА - 24/06/03)
