Гръцкият премиер обявява нова социална програма
03/09/2003
 
АТИНА, Гърция -- Във вторник (2 септември) премиерът Костас Симитис обяви нова социална програма на стойност 1.7 млрд. евро, насочена към подпомагане на семейства, фермери и малки предприятия. Той каза, че целта на правителството е да се гарантира справедливо разпределение на бюджетните приходи.
Други новини: външният министър Георгиос Папандреу се срещна във вторник с члена на американската Камара на представителите Лорета Санчес. Двамата са обсъдили стабилността и икономическото развитие на Балканите, както и сътрудничеството в борбата срещу тероризма. (АНА, МПА - 02/09/03)
