България дава ход на финансирани от ЕС проекти в социалната област и сферата на трудовата заетост
04/06/2003
 
СОФИЯ, България -- Българският министър на регионалното развитие Валентин Церовски и ръководителят на делегацията на Европейската комисия в София Димитрис Куркулас официално дадоха ход на два финансирани от ЕС проекта във вторник (3 юни). Първият проект "Социална интеграция" е на стойност 4.2 млн.евро и ще бъде финансиран от Програмата ФАР на ЕС. Той е насочен към усъвършенстване на умения и насърчаване на предприемчивостта сред етническите групи и инвалидите. Вторият проект "Инициативи в пазара на труда" е насочен към разширяване на възможностите за намиране на работа, както и към подкрепа за предприемачеството и развитието на бизнеса в съществуващите малки и средни предприятия. Този проект се съфинансира от българското правителство и е на стойност 5.1 млн. евро. (Труд, 24 часа - 04/06/03; БТА - 03/06/03)
