Албания и Гърция ще се кооперират в областта на социалното осигуряване
17/01/2003
 
ТИРАНА, Албания -- Министерският съвет одобри в четвъртък (16 януари) протокол за сътрудничество с Гърция в областта на социалното осигуряване. Протоколът предвижда обмяна на основните законови документи, засягащи социално-осигурителните схеми и създаването и управлението на координационен орган. Албанският Институт за социално осигуряване и съответната институция в Гърция ще извършват обмен на експертни оценки. (ATA - 16/01/03)
