Гръцкият финансов министър призовава към диалог относно социалното осигуряване 
					29/06/2005
					 
						АТИНА, Гърция -- Министърът на икономиката и финансите Йоргос Алогоскуфис призова към сериозен диалог във вторник (28 юни) относно националната система за социално осигуряване, подчертавайки, че трябва да се намери дългосрочно решение. Той определи продължаващите структурни реформи като горчив хап, който трябва да се изпие, за да укрепне икономиката. Докато парламентът дебатира по правителствения законопорект за реформа на социалното осигуряване, служителите от банковия сектор навлизат в четвъртата си седмица на протести относно предлаганото преструктуриране на техните пенсии. (Kathimerini - 29/06/05; ANA, MPA - 28/06/05)
