Албания и Турция ще подпишат протокол за социално сътрудничество
					10/12/2004
					 
						ТИРАНА, Албания -- Турският министър на труда и социалните грижи Мурат Башесгиоглу заяви в четвъртък (9 декември), че Албания и Турция ще подпишат протокол за сътрудничество в областта на заетостта и социалните въпроси в петък. По време на посещение в Тирана Башесгиоглу се срещна в четвъртък с президента Алфред Мойсиу, заместник-премиера Намик Докле и министъра на труда Енгиел Бейтия. 
						Други новини от четвъртък: Мойсиу се срещна с гостуващия му хърватски колега Стипе Месич. Двамата се споразумяха за укрепване на двустранните отношения в светлината на общата цел на двете държави за членство в ЕС. (ХИНA, Анадолска агенция, ATA - 09/12/04)
