Безработни българи протестират срещу съкращаването на социални програми 
					05/01/2005
					 
						СОФИЯ, България -- Стотици безработни протестираха в цяла България във вторник (4 януари) срещу плановете на правителството за съкращаване на социални програми, които предлагат временна заетост в най-бедните райони на страната. По-рано тази седмица Министерството на труда и социалната политика обяви преразпределение на финансирането на субсидирани от държавата социални програми, прехвърляйки фондове към проекти в частния сектор. Решението провокира силна опозиция в някои общини с висок процент безработни. ( бТВ, Нова ТВ, Медиапул - 04/01/05)
