Турският премиер Ердоган разкритикува профсъюзите, противопоставящи се на реформата на социалното осигуряване
					12/03/2008
					 
						АНКАРА, Турция -- Министър-председателят Реджеп Тайип Ердоган разкритикува във вторник (11 март) лидерите на профсъюзите заради противопоставянето им на законопроекта за реформа на социалното осигуряване, който бе приет миналата седмица от парламентарна комисия. Пред членове на своята партия Ердоган заяви, че проектът има за цел да осигури в общи линии еднакви условия за пенсиониране на всички работници, но това ще стане след още 20 години. "Тези, които критикуват тази част от проекта, забравят, че работещите няма да бъдат засегнати от него до 2028 г.", отбеляза Ердоган. Няколко профсъюза заплашиха със стачки в петък в знак на протест срещу законопроекта. Те заявиха, че той налага големи тежести на работниците. (Заман - 12/03/08; Хюриет - 11/03/08)
