ПРООН заяви, че албанският бизнес няма чувство за социална отговорност
					24/06/2008
					 
						ТИРАНА, Албания -- Бизнесът в Албания има съвсем слабо или никакво чувство за социална отговорност, според проучване, поръчано от Програмата за развитие на ООН (ПРООН) и публикувано в понеделник (23 юни). Докладът посочва ниското ниво на участие на бизнеса в даренията, социалното подпомагане или финансовата подкрепа. "Важно е да се подчертае, че албанските компании не даряват средства за благотворителност", каза представителката на ПРООН Марина Канети, като добави, че държавните структури трябва да направят повече по въпроса. (Шекули - 24/06/08; Топ Ченъл, Алсат - 23/06/08)
