Турски работници организират трети митинг за един месец срещу реформата в социалното осигуряване
					07/04/2008
					 
						ИСТАНБУЛ, Турция – За трети път в разстояние на един месец водещите профсъюзи в Турция организираха в неделя (6 април) масова демонстрация срещу предложения законопроект за реформа в социалното осигуряване. Профсъюзите настояват законопроектът, изискван от МВФ, да бъде напълно изтеглен, тъй като постепенно ще повиши възрастта за пенсиониране на 65 г. до 2036 г. Правителството обаче изглежда решено да осъществи реформата предвид потенциалното икономическо бреме. Дефицитът в социалното осигуряване на Турция надвиши 19 милиарда щатски долара, или 4 % от БВП, през 2007 г. 
						Други новини – В неделя турската гранична полиция конфискува 400 кг хероин, открит в камион, опитващ се да пресече границата с България. Служители на жандармерията в Сакария разследват от два месеца мрежа за наркотрафик, действаща под прикритието на компания за износ на маслини. Властите заявиха, че наркотикът е бил скрит в тенекии за маслини. (Сабах - 07/04/08; Хюриет, Реал Тюркие, Анадолска информационна агенция, АФП, ИТАР-ТАСС, Макфакс - 06/04/08)
