Профсъюзите в БиХ предупреждават за възможни социални размирици заради растящите цени на храните
					19/11/2007
					 
						САРАЕВО, Босна и Херцеговина (БиХ) -- Ръководителят на Асоциацията на потребителите в БиХ и председателката на Конфедерацията на профсъюзите в БиХ предупредиха в петък (16 ноември), че е възможно да настъпят размирици поради скока на цените на основни хранителни продукти. Месуд Лакота и Ранка Мишич заявиха, че политическата нестабилност не помага и че все повече и повече хора си лягат гладни. Двамата призоваха правителствата на автономните области да стабилизират цените. Управителят на Централната банка Кемал Козарич и няколко местни анализатори очевидно са съгласни с тях, посочвайки, че търговците на дребно са повишили цените, опитвайки се да спечелят от политическата несигурност. Козарич каза, че много хора са започнали да се запасяват с храни.
						В. "Дневни Аваз" съобщи в петък за огромни повишения на цените на всички основни храни. Например маслото сега струва с 65 % повече отколкото преди три месеца. Цените на брашното, захарта, млякото, сиренето, хляба, пилешкото месо, повечето плодове и зеленчуци се повишават с много по-бързи темпове от приходите на домакинствата. (Дневни Аваз, РТРС, НТВ Хаят, Ройтерс, АП, БМРР - 16/11/07)
