Турският премиер Ердоган обеща да прокара законопроект за реформа на социалното осигуряване
					07/12/2007
					 
						АНКАРА, Турция -- В реч по време на среща на Конфедерацията на турските профсъюзи в четвъртък (6 декември) министър-председателят Реджеп Тайип Ердоган заяви, че парламентът ще приеме спорния законопроект за реформа на социалното осигуряване. Той настоя, че в процеса на подготовката му правителството е взело предвид мненията на всички заинтересовани страни. Обявените реформи не са популярни сред различните профсъюзи главно поради предложението за премахване на обезщетенията при уволнение в определени сектори. (Заман - 07/12/07; НТВ - 06/12/07)
