Социалните партньори в Хърватия подкрепиха законопроекта за минималната заплата
					27/05/2008
					 
						ЗАГРЕБ, Хърватия -- В понеделник (26 май) трите социални партньора -- профсъюзите, асоциациите на работодателите и правителството -- подкрепиха законопроект, с който минималната заплата се увеличава от 35 % на 39 % от средната, считано от юли. Профсъюзите първоначално поискаха 50 % от средната заплата, но отстъпиха под натиска и на работодателите, и на правителството. (Весник, Пословни Дневник - 27/05/08; ХРТ - 26/05/08)
