Лайчак призова за реформиране на системата за социално осигуряване в БиХ
					29/01/2008
					 
						САРАЕВО, Босна и Херцеговина (БиХ) -- Върховният представител Мирослав Лайчак призова правителствата на БиХ и на автономните области да реформират системата за социално осигуряване, за да се гарантира, че тези, които са най-нуждаещи се, ще бъдат по-добре обхванати от придобивките. В изявление от понеделник (28 януари) Лайчак заяви, че сегашната система има дефекти и че неговата служба, както и международните финансови институции, ще окажат помощ за реформите. Това изявление бе неговият отговор на писмо от Асоциацията на инвалидите в БиХ с искане да се прехвърли отговорността за социалните и здравни придобивки на държавно ниво. (Уебсайт на СВП, Фена, РТРС - 28/01/08)
