Румънският министър Владеску може да подаде оставка заради промени в социалното осигуряване
					08/01/2010
					 
						БУКУРЕЩ, Румъния -- Финансовият министър Себастиан Владеску заплаши да подаде оставка в четвъртък (7 януари), освен ако парламентът не отхвърли намаляването с 9,5 % на сумите, които работещите трябва да внасят за социално осигуряване, неочаквано одобрено от парламентарната комисия. Нещо повече, депутатите одобриха увеличение с 12,7 % на минималните пенсии, макар че това противоречи на условията на стендбай споразумението с МВФ. Владеску подчерта, че това не е предвидено в бюджета, който той е подготвил, и че той е абсолютно готов да остави на някой друг да прилага решението на депутатите от парламента. Премиерът Емил Бок се съгласи с него, заявявайки, че бюджетните ресурси са твърде оскъдни, за да позволят повишение на пенсиите в комбинация с намалени вноски. (Медиафакс, ХотНюз - 07/01/10)
