Икономически обзор
22/11/2002
Преглед на бизнес и икономически новини от Балканите след 15 ноември.
(Различни източници -- 15/11/02 - 22/11/02)
 
 
Преглед на бизнес и икономически новини от Балканите след 15 ноември:
България, Гърция и Русия ще подпишат през декември меморандум за сътрудничество в изграждането на петролопровода Бургас-Александруполис, съобщи българското Министерство за регионално развитие и благоустройство.
***
Турският Яшар холдинг съобщи, че ще слее три от своите компании - фирмата за пакетиране Botas Bornova Ambalaj, Dyo Sentetik Selulozik Boya и производителят на текстилни бои Vernik Fabrikalari.
***
Бордът на директорите на Европейската инвестиционна банка (ЕИБ) одобри кредит в размер на 150 млн евро за Toyota Otomotiv Sanayi. Това е първият заем на ЕИБ, предоставен на турска компания от предприсъединителните фондове на ЕС.
***
ЕИБ подписа споразумение с българското правителство за два заема по 60 млн евро. Тя ще участва във финансирането на инвестиционни проекти в енергийния сектор и реконструкцията на летище София. Банката е отпуснала също заем от 70 млн евро на Югославия за модернизация на енергийната инфраструктура.
***
Министерството на икономиката обяви, че на 5 декември Хърватска ще подпише споразумение за членство с Централно европейското споразумение за свободна търговия (ЦЕФТА). Правителството се надява също така да финализира споразумението за свободна търговия с Югославия.
***
Международната рейтингова агенция "Стандарт енд Пуърс" повиши дългосрочния рейтинг за чужда валута на Българската столица София от BB- на BB, подчертавайки стабилните прогнози за града.
***
Южнокорейският производител на коли Хюндай обяви, че ще построи новия си завод за автомобилни части в България и ще инвестира между 10 млн и 60 млн щатски долара в периода от 2003 до 2005 г.
***
Румънската агенция за приватизация определи шест военни фирми за продажба. Общият капитал на шестте компании е около 6,3 млн щатски долара. Правителството назначи също комисия за приватизация на държавната петролна компания Петрором.
***
На фондовата борса в Баня Лука бяха пуснати акции на осем нови фирми от БиХ, с което броят на фирмите, търгувани на борсата, се увеличава на 326.
***
Около 300 миньори от Македонската компания за добив на олово и цинк Саса започнаха гладна стачка, искайки от правителството да осигури средства за неизплатените им заплати и за закупуване на суровини.
***
Най-голямата търговска верига в Европа, Метро Кеш &amp; Кери, откри втория си магазин в Хърватска. Компанията обеща да разшири бизнеса си с магазини в Сплит, Риека и Осиек, с което общите й инвестиции в страната ще нараснат до 75 млн евро.
***
Износът на Хърватска за Югославия нарасна с 11,6 процента за първите девет месеца за 2002 г. в сравнение със същия период за миналата година, съобщи Министерството на икономиката. Износът на Югославия за Хърватска се е увеличил с 31,2 процента за същия период.
***
Албанският кабинет прие поректобюджета за следващата година в съответствие с допълнителния меморандум за икономическата политика, подписан с МВФ през октомври. Бюджетът се основава на прогнози за 6-процентен икономически растеж през следващата година и между 2 и 4 процента инфлация.
