Икономически обзор
29/11/2002
Преглед на бизнес и икономически новини от Балканите след 22 ноември.
(Различни източници -- 22/11/02 - 29/11/02)
 
 
Преглед на бизнес и икономически новини от Балканите след 22 ноември:
***
Най-голямата руска петролна групировка Лукойл обяви плановете си да инвестира 60 млн щатски долара на румънския пазар през следващата година. Лукойл ще използва парите за модернизацията на рафинерията Петротел и за удвояване броя на бензиностанциите си в страната до 210.
***
Гръцката телекомуникационна компания ОТЕ отчете 7,7 процента по-висок оборот през първите девет месеца на годината, достигайки приходи от 3,2 млрд евро. OTE одобри нова инвестиция от 2,5 млрд евро в холдингите си в Европа за следващите две години.
***
Гърция обеща да заличи бюджетния си дефицит до началото на летните Олимпийски игри през 2004 г. Правителството очаква годишен темп на икономически растеж от 3,5 процента за периода от 2003 г. до 2006 г., което ще доведе до бюджетен излишък от 0,5 процента от БВП през 2005 г.
***
Германският авиопревозвач Джърман уингс планира да започне редовни полети от Кьолн до Истанбул, Турция, с цена на билета само 19 евро. Полетите, които се очаква да обслужват главно турските емигранти, живеещи в Германия, ще започнат на 3 декември.
***
Българското Министерство на транспорта подписа договор с международен консорциум от английски и испански фирми, който ще бъде консултант по проекта за изграждането на втори мост на река Дунав. Проектът беше започнат преди няколко години в рамките на инициативата на Пакта за стабилност.
***
Най-голямата телекомуникационна компания на Хърватска, Хърватски Телеком, оповести печалба от 183 млн щатски долара за първите девет месеца на тази година, което е приблизително два пъти повече в сравнение със същия период на миналата година.
***
Словенската туристическа компания Терме Катез предложи най-висока цена в търга за приватизация на 62,3 процента от капитала на хърватския хотелски оператор Сунчани Хвар, съобщи хърватската Агенция за приватизация. Още двама кандидати са участвали в търга.
***
Италианският производител на бельо и чорапи Помпея инвестира 500 000 евро в Сръбския производител на облекло Брусянка. До края на 2004 г. той планира да инвестира допълнителни 2,8 млн евро, съгласно подписаното между двете фирми споразумение.
***
Албанският парламент ратифицира споразумението за свободна търговия с Хърватска на 21 ноември. Споразумението въвежда постепенно намаляване на митата за търговия с промишлени стоки. Страните ще подпишет допълнителни споразумения за регулиране на търговията със селскостопански продукти.
***
Министърът на финансите на Албания и мисията на Световната банка обсъдиха на 26 ноември плана за преструктуриране и приватизация на държавния застраховател ИНСИГ. Очаква се през декември Международната финансова корпорация, която е част от Световната банка, да придобие малцинствен дял от капитала на застрахователя.
