Икономически преглед
08/11/2002
Преглед на бизнес и икономически новини от Балканите след 1 ноември.
(Различни източници -- 01/11/02 - 08/11/02)
 
 
Преглед на бизнес и икономически новини от Балканите след 1 ноември:
Еър Босна прехвърли собствеността на някои от сградите си на международното летище в Сараево Босна и Херцеговина. Прехвърлянето е с цел авиокомпанията да уреди дълга си от 2.4 млн долара към летището.
***
Презокеанската частна инвестиционна корпорация и посолството на САЩ в Белград организират съвместно конференция за инвестиции в Сърбия. Събитието, което се проведе на 4 и 5 ноември, се фокусира върху реформите в банковата система на Сърбия, законодателството и съдебната система.
***
Приватизацията в селскостопанския сектор в Сърбия се очаква да започне следващата година. До края на 2004 г. трябва да бъдат приватизирани общо 63 големи селскостопански фирми.
***
Новият национален превозвач на България Балкан Еър Тур, който заменя фалиралата авиокомпания Балкан, ще работи с три самолета Боинг и около 600 души от бившия персонал на авиокомпания Балкан.
***
Държавната телекомуникационна компания на Гърция, ОТЕ, е предложила да инвестира 243 млн долара в Румънския кабелен телефонен оператор Ромтелеком в замяна на придобиване на мажоритарна собственост. ОТЕ притежава сега 35 процента от акциите на Ромтелеком.
***
Производството на електроенергия в Албания посреща по-малко от половината от нуждите на страната, според данни на правителството. Националното производство на електроенергия представлява едва 45.6 процента от общата доставка на електричество в Албания за третото тримесечие на 2002 г., в сравнение със 65.9 процента за същия период на миналата година.
***
Световната банка отпусна 16 млн долара за подпомагане на реконструкцията на три водноелектрически централи в Албания, съобщи националната електрокомпания КЕСХ. Средствата ще бъдат насочени към електроцентралите във Вау е Дейес, Фиерца и Комани.
***
Мисия на МВФ ще посети Македония по-късно през ноември, каза новият финансов министър Петар Госев. Посещението ще се фокусира върху осъществяването на макроикономическите цели за тази година и върху подготвянето на почвата за започване на преговори за ново стенд-бай споразумение.
***
Хърватската петролна компания ИНА е реализирала приходи от 101 млн щатски долара през първите девет месеца на 2002 г., обяви компанията. Приходите включват 25 млн щатски долара от продажбата на нефтеното поле "Бели нощи" в Сибир.
***
Според говорител, МВФ очаква да започне работа с турската Партия на справедливостта и развитието (ПСР), победителката в последните избори. Лидерът на ПСР Реджеп Тайип Ердоган е казал, че партията има намерение да изпълнява условията на програмата на МВФ, постигната с бившата администрация.
***
1 400 работещи в най-голямата издателска компания в Македония - ИП Нова Македония (НМ) - трябва да излязат на обща стачка в петък (8 ноември). Те искат изплащане на заплати и дялови участия за последните пет месеца, както и преразглеждане на приватизационната сделка за компанията.
