Гърция очаква по-нисък растеж и бюджетен дефицит през 2003 г.
01/11/2002
 
АТИНА, Гърция -- В четвъртък (31 октомври), финансовият министър Никос Христодулакис намали оценките за икономическия растеж на Гърция за 2003 г. и обяви, че забавянето на производството ще доведе до бюджетни дефицити през следващите години. Прогнозата за БВП "сега е 3.8% спрямо предишните запланувани 4.1%", каза Христодулакис. Бюджетът за 2002 г. ще показва дефицит от 1.2% от БВП спрямо предишния предвиждан излишък от 0.4%. За 2003 г., целевата сума на бюджета е коригирана от 0.4% излишък до 0.9% дефицит, каза той. Правителството очаква тази тенденция да се запази до 2004 г. (АП - 31/10/02)
