Новото турско правителство обещава демокрация и икономически реформи
24/11/2002
 
АНКАРА, Турция -- Министър-председателят Абдуллах Гюл представи програмата на своето правителство пред парламента в събота (23 ноември), обещавайки подкрепа за демокрацията и икономическите реформи. Като приоритети той посочи усъвършенстване на държавната бюрокрация, ускоряване на приватизацията и привличането на повече чуждестранни инвестиции. Той се обяви в защита на човешките права, особено тези на затворниците, проблем, който често се посочва от ЕС. Гюл добави, че присъединяването към съюза ще остане на първо място в дневния ред на неговите министри. Също така, той дискутира поправките в конституцията, включително някои, които ще позволят на лидера на управляващата Партия на справедливостта и развитието, Реджеп Тайип Еродган, да стане министър-председател. Парламентът ще обсъди програмата преди да гласува вота на доверие във вторник. Също в събота, Гюл изрази подкрепа на плана на ООН за Кипър. (Ройтерс, АФП, АП, Анадолска агенция, Търкиш Дейли Нюз - 23/11/02)
