Икономически обзор
15/11/2002
Преглед на бизнес и икономически новини от Балканите след 8 ноември.
(Различни източници -- 08/11/02 - 15/11/02)
 
 
Преглед на бизнес и икономически новини от Балканите след 8 ноември:
Министрите на енергетиката от осем страни в Югоизточна Европа - Албания, Босна и Херцеговина, България, Хърватска, Гърция, Македония, Румъния и Югославия - се събраха в Атина, където се очаква да подпишат Меморандум за разбирателство за създаването на регионален енергиен пазар в Югоизточна Европа.
***
ЕБВР ще предостави над 50 млн евро за проекти в Македония през 2003 г. Средствата ще бъдат предназначени за построяването на околовръстен път в Скопие, тръбопровода между Македония и България, и модернизацията на енергийния сектор.
***
ЕБВР съобщи, че ще инвестира 200 млн евро в българската икономика през следващата година. Тя ще участва в проекти в банковия сектор, енергетиката и малките и средни предприятия, и ще придобие част от пакета акции на мобилния оператор Глобул.
***
Външнотърговският дефицит на Хърватска е нараснал с 23 процента за първите три тримесечия на 2002 г. в сравнение със същия период на миналата година, според официални данни, публикувани в понеделник.
***
Международната рейтингова агенция Стандарт енд Пуърс промени перспективата за Турция от отрицателна на стабилна. Актуализацията отразява очакванията за по-стабилно правителство след изборите неотдавна.
***
Според Държавния департамент общо 353.7 млн долара от дълга на Югославия към САЩ ще бъде опростен, съгласно споразумение, което двете страни подписаха през октомври. То влиза в сила в четвъртък.
***
Черногорският съвет за приватизация обяви международен търг за продажбата на Монтенегробанк. Държавата има намерение да продаде целия си 91.52-процентен пакет в банката. Срокът за подаване на оферти е 5 декември.
***
Рафинерията Окта ойл може да загуби монопола си върху вноса на петролни деривати, каза Македонският заместник министър-председател Радмила Шекеринска, позовавайки се на ангажимента, който Македония пое към ЕС за либерализация на вноса на горива. Но страната може да попадне в съдебен спор със собственика на Окта, Хеленик Петролиум, по условията на договора за приватизация с Окта от 1999 г.
***
Най-големият Румънски производител на коли, Автомобил Дачия обяви, че ще увеличи дяловия си капитал от 160 млн евро на 440 млн евро. Увеличението има за цел да подкрепи инвестиционната програма и ще бъде направено чрез емитирането на нови акции.
***
Възстановена е железопътната връзка между Тузла във Федерация Босна и Херцеговина и Бръчко, който е под специалното управление на ООН. Влаковете ще пътуват два пъти дневно и може би скоро ще продължат маршрута си до Винковци, Хърватска.
