БиХ се приближава към създаването на единна икономика
08/11/2002
 
САРАЕВО, Босна и Херцеговина (БиХ) -- Властите пристъпиха към изграждането на единна икономика в страната в четвъртък (7 ноември), с подписването на споразумение между общностите за единен пазар на нефтопродуктите. Документът, подписан от представители на двете общности на БиХ, както и на администраията на областта Бръчко, предвижда уеднаквяване на тарифите върху нефтопродуктите за цялата територия. Мисията на Върховния представител на международната общност наложи ускоряването на споразумението, след като неотдавнашните вълнения около цените на нефта и данъците затегнаха отношенията с МВФ. Споразумението влиза в сила незабавно. (Източници на СВП, Ослобождение, Дневни Аваз, Глас Србски, Независне Новине, Дневни Лист - 08/11/02)
