В Скопие започна съвместна среща на Консултативните икономически съвети
11/12/2002
 
СКОПИЕ, Македония -- Във вторник (10 декември) в Скопие започна съвместна двудневна среща на Консултативните икономически съвети към Инициативата за сътрудничество в Югоизточна Европа и Пакта за стабилност за Югоизточна Европа. Главна тема на срещата ще бъдат възможностите за инвестиции в Македония. В обръщението си към форума, Специалният координатор на Пакта за стабилност Ерхард Бусек заяви, че успешното икономическо развитие на региона е най-важното условие за стабилизация. (Утрински вестник - 11/12/02; МИА, A1 ТВ - 10/12/02)
