Икономически обзор
06/12/2002
Преглед на бизнес и икономически новини от Балканите след 29 ноември.
(Различни източници -- 29/11/02 - 06/12/02)
 
 
Преглед на бизнес и икономически новини от Балканите след 29 ноември:
Тричленното президентство на Босна и Херцеговина (БиХ) се срещна на 3 декември с постоянния представител на Световната банка Йозеф Инграм в Сараево, за да обсъдят бъдещата финансова помощ. Инграм отново подчерта важността от създаването на общо икономическо пространство в БиХ.
***
Парламентът на Република Сръбска прие на сесията си на 2 декември преработения бюджет за 2002 г. Преработването на бюджета беше едно от предварителните условия на МВФ за подписване изплащането на следващия транш по стенд-бай споразумението с БиХ.
***
На 3 декември Турция издаде еврооблигации на стойност 400 млн щатски долара с цел да осигури повече налични средства за държавната хазна. Водещи мениджъри по сделката са Креди Суис, Фърст Бостън и Голдман Сакс.
***
Пирея груп съобщи, че ще разшири дейността си в Румъния. Гръцката финансова групировка каза също, че до края на декември ще погълне ОТЕ Лизинг, което ще донесе печалба от 13,3 млн евро.
***
Гръцкият заместник-външен министър Андреас Ловердос съобщи на 2 декември, че Гърция и Турция ще подпишат споразумение за избягване на двойното данъчно облагане. Очаква се споразумението да увеличи стокооборота между двете страни, който ще достигне 2 млрд щатски долара до 2004 г.
***
Газови компании от Австрия, България, Унгария, Румъния и Турция подписаха споразумение за извършване на проучване относно възможността за построяването на газопровод, свързващ петте страни. Работата по проучването ще започне в началото на 2003 г.
***
На 5 декември Български Морски Флот стана официален собственик на Варненската корабостроителница. Фалиралата корабостроителница възстанови дейността си през юни.
***
Националният авиопревозвач на Югославия ЮАТ ще възстанови редовните си полети от Белград до Тирана след 22-годишно прекъсване. Първият полет ще бъде на 15 декември.
***
В Охрид, Македония, се проведе първата конференция на асоциациите за информационни технологии от Югоизточна Европа. Участващите ИТ асоциации от България, Гърция, Турция, Югославия и Македония подписаха Меморандум за разбирателство за регионално сътрудничество в сектора.
***
Около 30 компании взеха участие в Македонско-Българския бизнес форум, който се проведе в София на 29 ноември. Като главни бариери за подобряването на двустранната търговия, участниците посочиха незаконната търговия, лошата инфраструктура и данъчните ограничения.
***
Румънското Министерство на индустрията получи четири предложения за участие в търга по приватизацията на електроразпределителната компания Електрика Мунтения. За най-сериозни кандидати се считат германската фирма RWE и испанската Union Fenosa.
***
Хърватската търговска компания Магма отвори на 3 декември универсални магазини в Сараево и обяви плановете си да отвори два други магазина в Белград преди коледните празници. Магма отчете двуцифрен растеж на продажбите за първите девет месеца на 2002 г., възлизащи общо на 37 млн евро.
