Световната банка приветства сътрудничеството между България и Румъния
18/11/2002
 
СОФИЯ, България -- В събота (17 ноември), вицепрезидентът на Световната банка за Европа и Централна Азия Йоханес Лин оцени високо сътрудничеството между България и Румъния в осъществяването на проектите в граничния дунавски регион Русе - Гюргево. Лин подчерта, че най-големия от тях, подкрепян от банката, е насочен към улесняването на търговията и превоза през границата. Заедно с Андрю Воркинк, директор за България, Хърватска и Румъния, и Оскар де Брюн Копс, постоянен представител за България, Лин ще посети няколко града в България, за да придобие непосредствани впечатления за трудностите, които срещат двете институции и населението през периода на преход и реформи. (БТА, Медиапул - 18/11/02)
