Настасе награден за принос към пазарните реформи
11/12/2002
 
БУКУРЕЩ, Румъния -- Румънската Стокова борса връчи във вторник (10 декември) годишната си награда за отлични постижения на министър-председателя Адриан Настасе, за неговия принос към осъществяването на пазарните реформи и укрепването на институциите. На церемонията Настасе заяви, че икономиката е преодоляла кризата от 1997-2000 г. и изрази надежда, че развитието няма да бъде прекъсвано отново. (Ромпрес - 11/12/02)
