Мисия на Световната банка проверява румънската образователна система
12/12/2002
 
БУКУРЕЩ, Румъния -- Мисия на Световната банка се срещна с министъра на образованието и науката Екатерина Андронеску във вторник (10 декември), за да обсъдят реформите в системата на училищното обучение. Мисията започна серия от посещения в университети и средни училища, като част от изследователската си програма за подпомагане на образованието. Банката подчерта необходимостта от структурни подобрения и обеща да финансира проект за обучение в слабо развитите райони. (Ромпрес - 12/12/02)
