Икономически обзор
01/11/2002
Преглед на бизнес и икономическите новини от Балканите след 25 октомври.
(Различни източници -- 24/11/02 - 31/11/02)
 
 
Преглед на бизнес и икономическите новини от Балканите след 25 октомври:
Бизнесмени от Босна и Херцеговина и България дискутираха икономическото сътрудничество на среща, организирана от Българската индустриална камара в четвъртък (31 октомври). Част от участниците бяха предприемачи.
***
Балкан Еър Тур ще бъде новият български въздушен превозвач, обяви правителството. Компанията, която преди това е била пътническа агенция за продажба на самолетни билети, ще поеме активите на банкрутиралата Авиокомпания Балкан.
***
Албанското правителство прие споразумение за сътрудничество между Албания и Белгия в областта на въздушния транспорт. Целта му е да улесни процедурите по митническия контрол и да подобри качеството на услугите.
***
Централната банка на Албания предложи за продажба съкровищни бонове с три, шест и 12-месечен падеж на обща номинална стойност от 12.5 млрд леки. Бяха продадени съкровищни бонове на обща стойност 6.525 млрд леки, при средна лихва от 10.39 процента.
***
Американската агенция за международно развитие (USAID) и Католическите служби за помощ ще започнат проект за микрофинансиране в София, България. USAID предоставя повече от 30 млн щатски долара годишно за подпомагане на прехода на страната към пазарна икономика.
***
Повече от 30 000 души посетиха БАИТ Експо 2002 в София., България. Бяха показани нови продукти и услуги в областта на високите технологии.
***
България и ЕС подписаха меморандум за разбирателство за присъединяването на страната към Шестата рамкова програма на ЕС за научноизследователско и технологично развитие. Програмата, възлизаща на 17 500 млн евро има за цел създаването на Европейска научноизследователска зона.
***
Списание Euromoney организира регионална конференция за финансиране и инвестиции в Югоизточна Европа. Конференцията се проведе в Дубровник, Хърватска на 29 и 30 октомври.
***
Фолксваген Груп преговаря с Букурещ за откриването на завод в Румъния. Той ще произвежда автомобилни части и компоненти.
***
Албанският съвет за териториално регулиране реши да разруши около 700 незаконни сгради като част от плана си за развитие на туризма в крайбрежните зони. Открити са около 3 000 подобни строежи по бреговата ивица.
***
Македонската телекомуникационна администрация обяви, че ще прекъсне връзката си с Мобимак-Телеком заради проточилия се спор между фирмата и втория клетъчен оператор МТС относно цената на разговорите между тях.
***
Международната рейтингова агенция Fitch Rating повиши рейтинга на Румъния от B+ на BB- по отношение на дългосрочния дълг в чужда валута и от BB- to BB по отношение на дългосрочния дълг в местна валута.
***
Хърватското правителство одобри проектобюджета за следващата година, който предвижда разходи в размер на еквивалента на 10.69 млрд евро. По-малки фондове могат да бъдат предназначени за министерството на отбраната и на вътрешните работи.
***
УниКредит Румъния С.А. е новото име на Демирбанк Румъния С.А. Промяната отразява придобиването на мажоритарния пакет акции от УниКредите Италиано, известна европейска банкова групировка, която държи 82.5% от общия дялов капитал на Румънската банка.
