Нано призовава Централната банка за борба със сивата икономика
09/12/2002
 
ТИРАНА, Албания -- Министър-председателят Фатос Нано призова Централната банка на Албания (ЦБА) да увеличи усилията си за осъществяване на приоритетната правителствена програма срещу сивата икономика и избягването на данъци. Нано излезе с този призив на конференция в четвъртък (5 декември) и подчерта, че по-близкото сътрудничество между правителството и ЦБА е решаващо за установяването и подкрепата на официалната пазарна икономика в Албания. По време на посещението си в Тирана в четвъртък, комисарят на ЕС по външните отношения Крис Патън посочи борбата със сивата икономика като най-важен приоритет в преговорите за присъединяване към ЕС. (AlbaniaNews - 07/12/02)
